key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.unknown:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.unknown:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.unknown:NONE
key_key.advancements:key.keyboard.unknown:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_[Forgery] Toggle/Hold Sprint:key.keyboard.unknown:NONE
key_key.buildguide.openbuildguide:key.keyboard.unknown:NONE
key_key.buildguide.toggleenable:key.keyboard.unknown:NONE
key_key.buildguide.setorigin:key.keyboard.unknown:NONE
key_key.buildguide.setglobalorigin:key.keyboard.unknown:NONE
key_[Forgery] Crawl:key.keyboard.unknown:NONE
key_[Forgery] Toggle Stance:key.keyboard.unknown:NONE
key_key.modernfix.config:key.keyboard.unknown:NONE
key_key.blockprints.open_menu:key.keyboard.grave.accent:NONE
key_key.blockprints.confirm_selection:key.keyboard.enter:NONE
key_key.blockprints.cancel_selection:key.keyboard.backspace:NONE
key_key.blockprints.rotate_left:key.keyboard.left:NONE
key_key.blockprints.rotate_right:key.keyboard.right:NONE
key_key.apotheosis.toggle_radial_mining:key.keyboard.o:CONTROL
key_key.apotheosis.world_tiers_arent_real:key.keyboard.t:CONTROL
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.structure_gel.open_building_tool_gui:key.keyboard.unknown:NONE
key_tombstone.message.knowledge_of_death:key.keyboard.unknown:NONE
key_tombstone.message.config:key.keyboard.unknown:NONE
key_tombstone.message.compendium:key.keyboard.unknown:NONE
key_key.dynamic_fps.toggle_forced:key.keyboard.unknown:NONE
key_key.dynamic_fps.toggle_disabled:key.keyboard.unknown:NONE
key_key.the_bumblezone.beehemoth_up:key.keyboard.space:NONE
key_key.the_bumblezone.beehemoth_down:key.keyboard.caps.lock:NONE
key_key.toms_storage.open_terminal:key.keyboard.b:NONE
key_key.shouldersurfing.adjust_camera_left:key.keyboard.left:NONE
key_key.shouldersurfing.adjust_camera_right:key.keyboard.right:NONE
key_key.shouldersurfing.adjust_camera_in:key.keyboard.up:NONE
key_key.shouldersurfing.adjust_camera_out:key.keyboard.down:NONE
key_key.shouldersurfing.adjust_camera_up:key.keyboard.page.up:NONE
key_key.shouldersurfing.adjust_camera_down:key.keyboard.page.down:NONE
key_key.shouldersurfing.swap_shoulder:key.keyboard.o:NONE
key_key.shouldersurfing.toggle_first_person:key.keyboard.unknown:NONE
key_key.shouldersurfing.toggle_third_person_front:key.keyboard.unknown:NONE
key_key.shouldersurfing.toggle_third_person_back:key.keyboard.unknown:NONE
key_key.shouldersurfing.free_look:key.keyboard.left.alt:NONE
key_key.shouldersurfing.toggle_camera_coupling:key.keyboard.unknown:NONE
key_key.shouldersurfing.toggle_x_offset_presets:key.keyboard.unknown:NONE
key_key.shouldersurfing.toggle_y_offset_presets:key.keyboard.unknown:NONE
key_key.shouldersurfing.toggle_z_offset_presets:key.keyboard.unknown:NONE
key_key.open_muffler_gui:key.keyboard.unknown:NONE
key_iris.keybind.reload:key.keyboard.unknown:NONE
key_iris.keybind.toggleShaders:key.keyboard.k:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.compress_one:key.keyboard.k:CONTROL
key_key.craftingtweaks.compress_stack:key.keyboard.k:NONE
key_key.craftingtweaks.compress_all:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompress_one:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompress_stack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompress_all:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key_great-scrollable-tooltips.key-binding.scroll-up:key.keyboard.up:NONE
key_great-scrollable-tooltips.key-binding.scroll-left:key.keyboard.left:NONE
key_great-scrollable-tooltips.key-binding.scroll-down:key.keyboard.down:NONE
key_great-scrollable-tooltips.key-binding.scroll-right:key.keyboard.right:NONE
key_keybind.sophisticatedcore.item_highlight:key.keyboard.semicolon:NONE
key_key.ktnilcks.lock.toggle.hold:key.keyboard.c:NONE
key_key.ktnilcks.lock.bypass.hold:key.keyboard.b:NONE
key_key.ktnilcks.options.show:key.keyboard.n:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_equipmentcompare.key.showTooltips:key.keyboard.left.shift:NONE
key_key.cataclysm.ability:key.keyboard.x:NONE
key_key.cataclysm.helmet_ability:key.keyboard.c:NONE
key_key.cataclysm.chestplate_ability:key.keyboard.y:NONE
key_key.cataclysm.boots_ability:key.keyboard.v:NONE
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add:NONE
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE
key_gui.xaero_enlarge_map:key.keyboard.z:NONE
key_gui.xaero_waypoints_key:key.keyboard.u:NONE
key_gui.xaero_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_new_waypoint:key.keyboard.b:NONE
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown:NONE
key_gui.xaero_alternative_list_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_tracked_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown:NONE
key_gui.xaero_minimap_settings:key.keyboard.y:NONE
key_key.spyglass-improvements.use:key.keyboard.z:NONE
key_key.togglePlaques:key.keyboard.j:NONE
key_key.l2mods.dig:key.keyboard.grave.accent:NONE
key_chloride.zoom:key.keyboard.c:NONE
key_key.toastcontrol.clear:key.keyboard.j:NONE
key_key.bestiary.open:key.keyboard.b:NONE
key_key.buildinggadgets2.settings_menu:key.keyboard.g:NONE
key_key.buildinggadgets2.undo:key.keyboard.u:NONE
key_key.buildinggadgets2.anchor:key.keyboard.h:NONE
key_key.buildinggadgets2.range:key.keyboard.r:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_framedblocks.key.update_cull:key.keyboard.f9:NONE
key_framedblocks.key.wipe_cache:key.keyboard.unknown:NONE
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_keybinds.bettercombat.feint:key.keyboard.unknown:NONE
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown:NONE
key_keybinds.combatroll.roll:key.keyboard.r:NONE
key_key.titles.openTitleSelection:key.keyboard.t:NONE
key_key.open_menu:key.keyboard.unknown:NONE
key_key.carbon_config.key:key.keyboard.keypad.enter:NONE
key_key.ars_nouveau.open_book:key.keyboard.c:NONE
key_key.ars_nouveau.selection_hud:key.keyboard.v:NONE
key_key.ars_nouveau.next_slot:key.keyboard.x:NONE
key_key.ars_nouveau.previous_slot:key.keyboard.z:NONE
key_key.ars_nouveau.head_curio_hotkey:key.keyboard.g:NONE
key_key.ars_nouveau.qc1:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc2:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc3:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc4:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc5:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc6:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc7:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc8:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc9:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc10:key.keyboard.unknown:NONE
key_key.ars_nouveau.familiar_toggle:key.keyboard.unknown:NONE
key_key.ars_elemental.open_pouch:key.keyboard.j:NONE
key_key.ars_nouveau.switch_armarium_slot:key.keyboard.n:NONE
key_key.ars_nouveau.choose_armarium_slot:key.keyboard.k:NONE
key_key.aether.open_accessories.desc:key.keyboard.i:NONE
key_key.aether.gravitite_jump_ability.desc:key.keyboard.space:NONE
key_key.aether.invisibility_toggle.desc:key.keyboard.v:NONE
key_key.deep_aether.stratus_dash_ability.desc:key.keyboard.r:NONE
key_key.deep_aether.slider_eye_ability:key.keyboard.left.alt:NONE
key_key.aether_redux.shoot_fireball.desc:key.keyboard.h:NONE
key_key.immersive_aircraft.fallback_control_left:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_right:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_forward:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_backward:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_up:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_down:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_pull:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_push:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_use:key.keyboard.unknown:NONE
key_key.immersive_aircraft.dismount:key.keyboard.r:NONE
key_key.immersive_aircraft.boost:key.keyboard.b:NONE
key_gui.xaero_open_map:key.keyboard.m:NONE
key_gui.xaero_open_settings:key.keyboard.right.bracket:NONE
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_quick_confirm:key.keyboard.right.shift:NONE
key_gui.xaero_toggle_dimension:key.keyboard.unknown:NONE
key_key.relics.ability_list:key.keyboard.left.alt:NONE
key_key.dragonmounts.flight_descent:key.keyboard.z:NONE
key_key.dragonmounts.camera_flight:key.keyboard.f6:NONE
key_key.celestial_artifacts.ability_key:key.keyboard.x:NONE
key_key.ars_additions.open_lectern:key.keyboard.unknown:NONE
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown:NONE
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown:NONE
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown:NONE
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_key.ftbquests.quests:key.keyboard.unknown:NONE
key_key.smallships.ship_sail:key.keyboard.r:NONE
key_key.keep_stepping.mode_toggle:key.keyboard.g:NONE
key_key.trashslot.toggle:key.keyboard.t:NONE
key_key.trashslot.toggleLock:key.keyboard.unknown:NONE
key_key.trashslot.delete:key.keyboard.delete:NONE
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_keybind.sophisticatedstorage.sort:key.mouse.middle:NONE
key_key.walljump.walljump:key.keyboard.left.shift:NONE
key_bloodmagic.keybind.open_holding:key.keyboard.unknown:NONE
key_bloodmagic.keybind.cycle_holding_pos:key.keyboard.unknown:NONE
key_bloodmagic.keybind.cycle_holding_neg:key.keyboard.unknown:NONE
key_key.toolbelt.open:key.keyboard.unknown:NONE
key_key.toolbelt.cycle.left:key.keyboard.unknown:NONE
key_key.toolbelt.cycle.right:key.keyboard.unknown:NONE
key_key.toolbelt.slot:key.keyboard.v:NONE
key_key.raws_visual_keybinder.open_screen:key.keyboard.f10:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.show_recipes:key.keyboard.keypad.3:NONE
key_key.jade.show_uses:key.keyboard.keypad.4:NONE
key_key.jade.narrate:key.keyboard.keypad.5:NONE
key_key.jade.show_details:key.keyboard.left.shift:NONE
key_key.display_skill_tree:key.keyboard.o:NONE
key_quark.keybind.autorun:key.keyboard.unknown:NONE
key_quark.keybind.back:key.mouse.4:NONE
key_quark.keybind.camera_mode:key.keyboard.f12:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_quark.keybind.change_hotbar:key.keyboard.z:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_quark.keybind.lock_rotation:key.keyboard.k:NONE
key_quark.keybind.narrator_readout:key.keyboard.unknown:NONE
key_quark.keybind.narrator_full_readout:key.keyboard.unknown:NONE
key_quark.keybind.variant_selector:key.keyboard.r:NONE
key_supplementaries.keybind.quiver:key.keyboard.v:NONE
key_key.parcool.Enable:key.keyboard.p:CONTROL
key_key.parcool.Crawl:key.keyboard.c:NONE
key_key.parcool.ClingToCliff:key.mouse.right:NONE
key_key.parcool.Breakfall:key.keyboard.r:NONE
key_key.parcool.FastRun:key.keyboard.left.control:NONE
key_key.parcool.Dodge:key.keyboard.r:NONE
key_key.parcool.RideZipline:key.mouse.right:NONE
key_key.parcool.WallSlide:key.mouse.right:NONE
key_key.parcool.WallJump:key.keyboard.space:NONE
key_key.parcool.Vault:key.mouse.right:NONE
key_key.parcool.HorizontalWallRun:key.keyboard.r:NONE
key_key.parcool.HideInBlock:key.keyboard.c:NONE
key_key.parcool.openSetting:key.keyboard.p:ALT
key_key.parcool.QuickTurn:key.keyboard.unknown:NONE
key_key.parcool.Flipping:key.keyboard.unknown:NONE
key_key.parcool.HangDown:key.mouse.right:NONE
key_key.paraglider.paragliderSettings:key.keyboard.p:CONTROL
key_keys.armourers_workshop.open-wardrobe:key.keyboard.p:CONTROL
key_keys.armourers_workshop.undo:key.keyboard.z:CONTROL
key_key.l2mods.up:key.keyboard.up:NONE
key_key.l2mods.down:key.keyboard.down:NONE
key_key.l2mods.left:key.keyboard.left:NONE
key_key.l2mods.right:key.keyboard.right:NONE
key_key.l2mods.swap:key.keyboard.r:NONE
key_keu.l2mods.shift:key.keyboard.left.shift:NONE
key_keu.l2mods.alt:key.keyboard.left.alt:NONE
key_gui.xaero_pac_key_open_menu:key.keyboard.apostrophe:NONE
key_key.observable.profile:key.keyboard.unknown:NONE
key_key.structurecredits.deactivate_key:key.keyboard.unknown:NONE
key_key.structurecredits.show_again_key:key.keyboard.unknown:NONE
key_key.structurecredits.dont_show_key:key.keyboard.unknown:NONE
