type = fancymenu_layout

layout-meta {
  identifier = net.minecraft.client.gui.screen.ConnectingScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1709843943110
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:cb086e40-5670-4976-9a41-ad2ceba30d1e-1709843943110] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]config/drippyloadingscreen/screen_loading.jpg
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

