AchievementOptimizer-1.20.1-1.0.5.jar
aeroblender-1.20.1-1.0.1-neoforge.jar
aether-1.20.1-1.4.2-neoforge.jar
aether-redux-2.0.17-1.20.1-neoforge.jar
AgeingSpawners-1.20.1-2.0.0.jar
aggroindicator-1.1.1+forge1.20.1.jar
AI-Improvements-1.20-0.5.2.jar
alternate_current-mc1.20-1.7.0.jar
AmbientSounds_FORGE_v6.1.4_mc1.20.1.jar
amendments-1.20-1.2.14.jar
ancient_aether-0.9.7.jar
Animation_Overhaul-forge-1.20.x-1.3.1.jar
Anti_Mob_Farm-1.20.1-1.3.8.jar
Apotheosis-1.20.1-7.4.3.jar
ApotheoticAdditionsV2.0.2.jar
ApothicAttributes-1.20.1-1.3.7.jar
ApothicCombat-1.20.1-1.1.0.jar
ApothicCurios-1.20.1-1.0.3d.jar
appleskin-forge-mc1.20.1-2.5.1.jar
Aquaculture-1.20.1-2.5.3.jar
architectury-9.2.14-forge.jar
armourersworkshop-forge-1.20.1-3.1.1-beta.jar
ars_additions-1.20.1-1.6.7.jar
ars_elemental-1.20.1-0.6.7.7.jar
ars_instrumentum-1.20.1-4.1.0.jar
ars_nouveau-1.20.1-4.12.6-all.jar
artifacts-forge-9.5.13.jar
async-locator-forge-1.20-1.3.0.jar
athena-forge-1.20.1-3.1.2.jar
AttributeFix-Forge-1.20.1-21.0.4.jar
auudio_forge_1.0.3_MC_1.19.3.jar
balm-forge-1.20.1-7.3.10-all.jar
BetterAdvancements-Forge-1.20.1-0.4.2.10.jar
betterarcheology-1.2.1-1.20.1.jar
BetterBurning-Forge-1.20.1-9.0.2.jar
bettercombat-forge-1.8.6+1.20.1.jar
BetterF3-7.0.2-Forge-1.20.1.jar
betterfpsdist-1.20.1-6.0.jar
bettervillage-forge-1.20.1-3.2.0.jar
bigger_vanilla_trees-forge-1.20-1.0.jar
Blockprints-merged-1.20.1-1.2.0.jar
blockui-1.20.1-1.0.156-RELEASE.jar
bloodmagic-1.20.1-3.3.3-45.jar
BOMD-Forge-1.20.1-1.1.1.jar
Bonfires-1.20.1-1.2.18-43da133.jar
Bookshelf-Forge-1.20.1-20.2.13.jar
bookwyrms-1.20.1-1.1.2.jar
bossrifts-1.20-v1.3.jar
Bountiful-6.0.4+1.20.1-forge.jar
buildersaddition-1.20.1-20230928a.jar
BuildGuide-1.20-0.4.3.jar
buildinggadgets2-1.0.7.jar
caelus-forge-3.2.0+1.20.1.jar
Capsule-1.20.1-8.0.105.jar
CarbonConfig-1.20-1.2.6.jar
celestial_artifacts-1.4.8.jar
celestial_core-1.4.2.jar
CerbonsApi-Forge-1.20.1-1.0.0.jar
CerbonsBetterBeacons-Forge-1.20.1-1.1.1.jar
chalk-1.20.1-1.6.5.jar
chipped-forge-1.20.1-3.0.7.jar
citadel-2.6.1-1.20.1.jar
citresewn-1.20.1-5.jar
clickadv-1.20.1-3.8.jar
clientcrafting-1.20.1-1.8.jar
cloth-config-11.1.136-forge.jar
Collectibles-1.20.x-(v.1.4.8).jar
collectorsalbum-forge-1.20.1-2.1.3.jar
combatroll-forge-1.3.3+1.20.1.jar
comforts-forge-6.4.0+1.20.1.jar
configuration-forge-1.20.1-3.1.0.jar
connectivity-1.20.1-6.3.jar
Connector-1.0.0-beta.46+1.20.1.jar
Controlling-forge-1.20.1-12.0.2.jar
cookingforblockheads-forge-1.20.1-16.0.9.jar
coroutil-forge-1.20.1-1.3.7.jar
craftingtweaks-forge-1.20.1-18.2.5.jar
CreativeCore_FORGE_v2.12.27_mc1.20.1.jar
cristellib-1.1.6-forge.jar
cupboard-1.20.1-2.7.jar
curios-forge-5.11.0+1.20.1.jar
CyclopsCore-1.20.1-1.19.5.jar
dagger_of_bloodletting-1.10-1.20.1.jar
deep_aether-1.20.1-1.0.4.jar
despawn_tweaker-1.20.1-1.0.0.jar
dimdungeons-194-forge-1.20.1.jar
DoggyTalentsNext-1.20.1-1.18.39.jar
domum_ornamentum-1.20.1-1.0.282-snapshot-universal.jar
dotbe-1.5.7.jar
dragonfight-1.20.1-4.6.jar
drippyloadingscreen_forge_3.0.9_MC_1.20.1.jar
dummmmmmy-1.20-2.0.2.jar
Dungeon Crawl-1.20.1-2.3.14.jar
dungeons-and-taverns-3.0.3.f[Forge].jar
dungeons-and-taverns-stronghold-rework-1 [Forge].jar
DungeonsArise-1.20.x-2.1.58-release.jar
dungeons_enhanced-1.20.1-5.2.2.jar
dynamic-fps-3.7.7+minecraft-1.20.0-forge.jar
dynamicassetgenerator-forge-1.20.1-4.2.2.jar
dynview-1.20.1-4.0.jar
eccentrictome-1.20.1-1.10.3.jar
embeddium-0.3.31+mc1.20.1.jar
embeddiumplus-1.20.1-v1.2.13.jar
embersrekindled-1.20.1-1.3.9.jar
Emojiful-Forge-1.20.1-4.2.0.jar
EnchantmentDescriptions-Forge-1.20.1-17.1.19.jar
EnhancedAI-2.5.2-mc1.20.1.jar
entity_model_features_forge_1.20.1-2.4.1.jar
entity_texture_features_forge_1.20.1-6.2.9.jar
EpheroLib-1.20.1-FORGE-1.2.0.jar
EquipmentCompare-1.20.1-forge-1.3.7.jar
EuphoriaPatcher-1.4.3-r5.3-forge.jar
ExtraLib-1.4.1-1.20.1.jar
ExtraQuests-1.4.1-1.20.1.jar
ExtremeSoundMuffler-3.48-forge-1.20.1.jar
fabric-api-0.92.2+1.11.9+1.20.1.jar
fancymenu_forge_3.3.2_MC_1.20.1.jar
FarmersDelight-1.20.1-1.2.6.jar
farsight-1.20.1-3.7.jar
fastasyncworldsave-1.20.1-2.1.jar
FastLeafDecay-32.jar
Fastload-Reforged-mc1.20.1-3.4.0.jar
ferritecore-6.0.1-forge.jar
fireproofboats-1.20.1-1.0.3.jar
flib-1.20.1-0.0.14.jar
floormats-1.20.1-1.6.0.jar
forgery-3.5.1+1.20.jar
FramedBlocks-9.3.1.jar
framework-forge-1.20.1-0.7.12.jar
friendsandfoes-forge-mc1.20.1-3.0.6.jar
fruitsdelight-1.0.15.jar
ftb-library-forge-2001.2.7.jar
ftb-quests-forge-2001.4.9.jar
ftb-teams-forge-2001.3.0.jar
ftb-xmod-compat-forge-2.1.1.jar
gag-forge-3.0.0-build.12.jar
GameStages-Forge-1.20.1-15.0.2.jar
gardens-of-the-dead-forge-4.0.1.jar
geckolib-forge-1.20.1-4.7.jar
Geophilic v3.1.4 f15-57.jar
goblintraders-forge-1.20.1-1.9.3.jar
gpumemleakfix-1.20.1-1.8.jar
Grass_Overhaul-Forge-23.10.10-MC1.20.1.jar
Highlighter-1.20.1-forge-1.1.9.jar
hmag-forge-mc1.20.1-9.0.24.jar
HopoBetterUnderwaterRuins-[1.20.2-1.20.4]-1.1.5.jar
Iceberg-1.20.1-forge-1.1.25.jar
IconExporter-1.20.1-1.3.0.jar
ImmediatelyFast-Forge-1.3.3+1.20.4.jar
immersive_aircraft-1.1.6+1.20.1-forge.jar
Incendium_1.20.x_v5.3.5.jar
incontrol-1.20-9.2.11.jar
infiniverse-1.20.1-1.0.0.5.jar
InsaneLib-1.15.1-mc1.20.1.jar
item-filters-forge-2001.1.0-build.59.jar
ItemBorders-1.20.1-forge-1.2.2.jar
ItemLocks-Forge-1.20.1-1.3.8.jar
ItemProductionLib-1.20.1-1.0.2a-all.jar
Jade-1.20.1-Forge-11.12.2.jar
JadeAddons-1.20.1-Forge-5.3.1.jar
jecharacters-1.20.1-forge-4.5.11.jar
jei-1.20.1-forge-15.20.0.105.jar
Kambrik-6.1.1+1.20.1-forge.jar
KeepStepping-Forge-1.20.1-1.0.0.jar
knavesneeds-forge-2.0+1.20.1.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
kotlinforforge-4.11.0-all.jar
KryptonReforged-0.2.3.jar
KubeJS Blood Magic-1.0.2-1.20.1.jar
kubejs-forge-2001.6.5-build.16.jar
kubejsarsnouveau-1.2.2.jar
kubejsdelight-1.1.2.jar
l2complements-2.4.44.jar
l2hostility-2.4.35.jar
l2library-2.4.31.jar
landsoficaria-1.20.1-2.0.2.0-beta.jar
LegendaryTooltips-1.20.1-forge-1.4.5.jar
letsdo-API-forge-1.2.15-forge.jar
letsdo-vinery-forge-1.4.34.jar
levelhearts-1.20.1-2.4.0.jar
library-forge-20.1.5.jar
libraryferret-forge-1.20.1-4.0.0.jar
Library_of_Exile-1.20.1-1.5.6.jar
lionfishapi-2.4-Fix.jar
Log-Begone-Forge-1.20.1-1.0.8.jar
lootbeams-1.20.1-1.2.6.jar
lootjs-forge-1.20.1-2.12.0.jar
lootr-forge-1.20-0.7.35.90.jar
lost_aether_content-1.20.1-1.2.3.jar
Lychee-1.20.1-forge-5.1.14.jar
L_Enders_Cataclysm-2.27 - 1.20.1.jar
MaxHealthFix-Forge-1.20.1-12.0.3.jar
melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
minecolonies-1.20.1-1.1.786-snapshot.jar
MineMenu-1.20.1-1.12.3.jar
miners_delight-1.20.1-1.2.3.jar
mining-dimension-forge-1.20.1-1.1.0.jar
MobPlaques-v8.0.1-1.20.1-Forge.jar
MobsPropertiesRandomness-4.10.13-mc1.20.1.jar
mobtimizations-forge-1.20.1-1.0.0.jar
modernfix-forge-5.20.0+mc1.20.1.jar
Modifiers-forge-1.20.1-0.1.3.jar
modlist.txt
moonlight-1.20-2.13.45-forge.jar
morejs-forge-1.20.1-0.10.0.jar
morevillagers-forge-1.20.1-5.0.0.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
mowziesmobs-1.6.5.jar
multimine-1.20.1.4.jar
multipiston-1.20-1.2.43-RELEASE.jar
mysterious_mountain_lib-1.5.17-1.20.1.jar
mythicmounts-20.1-7.4.2-forge.jar
Nameless Trinkets-1.20.1-1.8.0.jar
NaturesAura-39.4.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
Necronomicon-Forge-1.6.0+1.20.1.jar
nethersdelight-1.20.1-4.0.jar
no-ruined-nether-portals-1.0.jar
NoChatReports-FORGE-1.20.1-v2.2.2.jar
noisium-forge-2.3.0+mc1.20-1.20.1.jar
Nullscape_1.20.x_v1.2.8.jar
oauth-1.1.15-1.20.jar
observable-4.4.1.jar
oceansdelight-1.0.2-1.20.jar
OctoLib-FORGE-0.4.2+1.20.1.jar
oculus-mc1.20.1-1.8.0.jar
open-parties-and-claims-forge-1.20.1-0.23.6.jar
OverflowingBars-v8.0.1-1.20.1-Forge.jar
pandorasbox-2.3.6-1.20.jar
Paraglider-forge-20.1.3.jar
ParCool-1.20.1-3.3.0.5.jar
PassiveSkillTree-1.20.1-BETA-0.6.14a-all.jar
Patchouli-1.20.1-84-FORGE.jar
Paxi-1.20-Forge-4.0.jar
Placebo-1.20.1-8.6.2.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
playeranimatorapi-forge-1.20.1-2.1.2.jar
player_companions_1.20.1-6.11.0.jar
polymorph-forge-0.49.8+1.20.1.jar
Prism-1.20.1-forge-1.0.5.jar
PuzzlesLib-v8.1.25-1.20.1-Forge.jar
Quark-4.0-460.jar
radium-mc1.20.1-0.12.4+git.26c9d8e.jar
realmrpg_fallen_adventurers_1.0.3_forge_1.20.1.jar
recipeessentials-1.20.1-3.6.jar
RegionsUnexploredForge-0.5.6+1.20.1.jar
relics-1.20.1-0.8.0.7.jar
resourcefulconfig-forge-1.20.1-2.1.2.jar
resourcefullib-forge-1.20.1-2.1.29.jar
responsiveshields-2.3-mc1.18-19-20.x.jar.disabled
rhino-forge-2001.2.3-build.6.jar
Ribbits-1.20.1-Forge-3.0.2.jar
Rough_Tweaks_Revamped-1.20.x-1.1.2.jar
sapience-1.20.1-1.0.0.jar
Searchables-forge-1.20.1-1.0.3.jar
secondchanceforge-1.20-1.5.1.jar
servercore-forge-1.5.2+1.20.1.jar
shieldinghealth-1.3.2.jar
shieldmechanics-1.20.1-4.4.jar
shield_overhaul-2.0.1-FORGE.jar
ShoulderSurfing-Forge-1.20.1-4.6.4.jar
simplehats-forge-1.20.1-0.3.2.jar
simplyswords-forge-1.56.0-1.20.1.jar
smoothboot(reloaded)-mc1.20.1-0.0.4.jar
smoothchunk-1.20.1-3.8.jar
sophisticatedbackpacks-1.20.1-3.20.17.1150.jar
sophisticatedcore-1.20.1-1.0.2.816.jar
sophisticatedstorage-1.20.1-1.0.3.992.jar
spark-1.10.53-forge.jar
spelunkery-1.20.1-0.3.15-forge.jar
starbunclemania-1.20.1-1.2.3.0.jar
Stellar View-1.20.1-0.3.1.jar
Structory_1.20.x_v1.3.5.jar
Structory_Towers_1.20.x_v1.0.7.jar
structurecredits-1.7.jar
structure_gel-1.20.1-2.16.2.jar
structurize-1.20.1-1.0.763-snapshot.jar
StylishEffects-v8.0.2-1.20.1-Forge.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supplementaries-1.20-3.1.11.jar
takesapillage-1.0.3-1.20.1.jar
tectonic-forge-1.20.1-2.4.1.jar
tenshilib-1.20.1-1.7.6-forge.jar
TerraBlender-forge-1.20.1-3.0.1.7.jar
the_bumblezone-7.5.9+1.20.1-forge.jar
The_Graveyard_3.1_(FORGE)_for_1.20.1.jar
The_Undergarden-1.20.1-0.8.14.jar
tidal-towns-1.3.4.jar
Tips-Forge-1.20.1-12.1.8.jar
Titles-1.20.1-3.8.2.jar
tombstone-1.20.1-8.8.6.jar
tomeofblood-1.20.1-0.4.4-all.jar
toms_storage-1.20-1.6.9.jar
ToolBelt-1.20.1-1.20.02.jar
toomanyglyphs-1.20.1-2.3.2.12345.jar
torchmaster-20.1.9.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
towntalk-1.20.1-1.1.0.jar
trashslot-forge-1.20-15.1.0.jar
TravelersTitles-1.20-Forge-4.0.2.jar
underground-jungle-forge-20.1.2.jar
valhelsia_core-forge-1.20.1-1.1.2.jar
valhelsia_structures-forge-1.20.1-1.1.2.jar
walljump-1.20.1-1.3.1-forge.jar
watut-forge-1.20.1-1.1.3.jar
wits-1.1.0+1.20.1-forge.jar
XaerosWorldMap_1.39.2_Forge_1.20.jar
Xaeros_Minimap_FP24.2.0_Forge_1.20.jar
xercamusic-1.20.1-1.0.2.jar
YeetusExperimentus-Forge-2.3.1-build.6+mc1.20.1.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterDungeons-1.20-Forge-4.0.4.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
Zeta-1.0-24.jar
zume-1.1.4.jar
