#Global exhaustion multiplier
#Range: 0.0 ~ 10.0
globalMultiplier = 1.5
#DamageSource exhaustion type multiplier
#Range: 0.0 ~ 10.0
damageTypeMultiplier = 1.0
#Jump multiplier
#Range: 0.0 ~ 10.0
jumpMultiplier = 1.0
#Swimming exhaustion multiplier
#Range: 0.0 ~ 10.0
swimMultiplier = 1.0
#Underwater walking exhaustion multiplier
#Range: 0.0 ~ 10.0
underwaterWalkMultiplier = 1.0
#Shallow water walking exhaustion multiplier
#Range: 0.0 ~ 10.0
shallowWaterWalkMultiplier = 1.0
#Sprinting exhaustion multiplier
#Range: 0.0 ~ 10.0
sprintMultiplier = 1.0
#Block mining exhaustion multiplier
#Range: 0.0 ~ 10.0
blockMiningMultiplier = 1.0

