type = fancymenu_layout

layout-meta {
  identifier = connect_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1740225860327
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:29c038c6-1b15-4581-a8c7-89092e07965c-1740225830692] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background_loading.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 83441245-8409-41df-bb9c-1a6ca1ffd2a1-1740225830693
  [executable_block:83441245-8409-41df-bb9c-1a6ca1ffd2a1-1740225830693][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a11743a8-be3a-4cb0-a948-3c40c9c1c4c7-1740225830693
  [loading_requirement_container_meta:a11743a8-be3a-4cb0-a948-3c40c9c1c4c7-1740225830693] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 330
  y = 218
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0c798fc3-9b8c-4dbb-aa80-84059671c522-1740225830693
  [loading_requirement_container_meta:0c798fc3-9b8c-4dbb-aa80-84059671c522-1740225830693] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = da9a5700-5733-4044-83b1-f94a6d3169a4-1740225830693
  [executable_block:da9a5700-5733-4044-83b1-f94a6d3169a4-1740225830693][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1349130d-ad61-47f5-b136-07bdc85ade7a-1740225830693
  [loading_requirement_container_meta:1349130d-ad61-47f5-b136-07bdc85ade7a-1740225830693] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = status
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 330
  y = 122
  width = 200
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4920b70d-ef93-4bee-a405-58c2e9b84d1f-1740225830693
  [loading_requirement_container_meta:4920b70d-ef93-4bee-a405-58c2e9b84d1f-1740225830693] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

