type = fancymenu_layout

layout-meta {
  identifier = receiving_level_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1740222098720
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:76d5af82-a3f3-41e8-9315-053b535583bd-1740222084559] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background_loading.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 7c0df5e9-e8c2-4dfd-9e43-80c4ef6b88c1-1740222084559
  [executable_block:7c0df5e9-e8c2-4dfd-9e43-80c4ef6b88c1-1740222084559][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 98f53719-35b8-467f-b43a-ed9f4f5c04c6-1740222084559
  [loading_requirement_container_meta:98f53719-35b8-467f-b43a-ed9f4f5c04c6-1740222084559] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = downloading_terrain
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 330
  y = 122
  width = 200
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 26937bd5-effc-441d-9172-d618564d1a92-1740222084559
  [loading_requirement_container_meta:26937bd5-effc-441d-9172-d618564d1a92-1740222084559] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

