type = fancymenu_layout

layout-meta {
  identifier = %fancymenu:universal_layout%
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1740684023395
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a76de6c6-e5d0-4277-ba38-dcc27afee2e8-1740683870213] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/mysticmenu.ogg
  audio_instance_1 = [source:local]/config/fancymenu/assets/forgemastersdominion.ogg
  audio_instance_2 = [source:local]/config/fancymenu/assets/hellsgate.ogg
  audio_instance_3 = [source:local]/config/fancymenu/assets/ancientpagesandrain.ogg
  audio_instance_4 = [source:local]/config/fancymenu/assets/eclipse.ogg
  play_mode = shuffle
  looping = false
  volume = 0.3
  sound_source = music
  element_type = audio_v2
  instance_identifier = f8a3b136-f101-43b6-b987-dc1d2ca9559e-1736079309469
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1380
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = -97
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b6230d09-bc91-4dd9-87a1-065e96325db0-1736079309469
  [loading_requirement_container_meta:b6230d09-bc91-4dd9-87a1-065e96325db0-1736079309469] = [groups:][instances:]
}

