type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1709843942836
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c8425090-7948-4db5-b39e-5cffac84c59d-1709843942836] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = fb642bc8-1131-46ee-8b2f-ef116464bce2-1709843942876
  [executable_action_instance:51a021bb-4c93-4c99-a896-b3ac7a4edfd9-1709843942879][action_type:openlink] = https://www.patreon.com/Dreams01
  [executable_block:fb642bc8-1131-46ee-8b2f-ef116464bce2-1709843942876][type:generic] = [executables:51a021bb-4c93-4c99-a896-b3ac7a4edfd9-1709843942879;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Support the author
  navigatable = true
  element_type = custom_button
  instance_identifier = a1b34f12-4b6d-4a82-bb16-f76e7a281ad81641053959316
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -102
  y = -52
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 09ae2d80-f5f8-471b-928b-dce0e34ae3e5-1709843942886
  [loading_requirement_container_meta:09ae2d80-f5f8-471b-928b-dce0e34ae3e5-1709843942886] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 307f50c6-c0ae-4ce3-888c-e49520007943-1709843942887
  [executable_action_instance:3f843d98-ff57-423f-8f21-e491be3f0507-1709843942887][action_type:openlink] = https://discord.gg/r5N7PSgrDx
  [executable_block:307f50c6-c0ae-4ce3-888c-e49520007943-1709843942887][type:generic] = [executables:3f843d98-ff57-423f-8f21-e491be3f0507-1709843942887;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Visit Discord
  label = Report Bugs
  navigatable = true
  element_type = custom_button
  instance_identifier = d3fa7b45-d091-407c-a3e4-50708c5d4ced1641053981499
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = 4
  y = -52
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3cd9bfb6-fd87-4064-bc3a-9b99a8791b62-1709843942887
  [loading_requirement_container_meta:3cd9bfb6-fd87-4064-bc3a-9b99a8791b62-1709843942887] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 7c0acd60-13cb-4db6-81d2-cee0cccb2a7a-1709843942862
  [executable_block:7c0acd60-13cb-4db6-81d2-cee0cccb2a7a-1709843942862][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 374330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a3ea3835-984b-4397-866d-8a8645f86263-1709843942862
  [loading_requirement_container_meta:a3ea3835-984b-4397-866d-8a8645f86263-1709843942862] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 491b994a-56b7-4ec1-b8a6-4fa46e3e3d35-1709843942862
  [executable_block:491b994a-56b7-4ec1-b8a6-4fa46e3e3d35-1709843942862][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ecbfeef6-4ae9-4088-8efe-ecbebd4013ef-1709843942862
  [loading_requirement_container_meta:ecbfeef6-4ae9-4088-8efe-ecbebd4013ef-1709843942862] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 53c9570b-1799-45d8-9b6d-832ec23d0d30-1709843942862
  [executable_block:53c9570b-1799-45d8-9b6d-832ec23d0d30-1709843942862][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9d71a151-aa99-4afb-91bd-89483c5b9716-1709843942862
  [loading_requirement_container_meta:9d71a151-aa99-4afb-91bd-89483c5b9716-1709843942862] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c46c0c49-9277-4eab-a22f-c968b46358ef-1709843942862
  [executable_block:c46c0c49-9277-4eab-a22f-c968b46358ef-1709843942862][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 604354
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 19647068-2225-4ea5-936f-75b07a4c857b-1709843942862
  [loading_requirement_container_meta:19647068-2225-4ea5-936f-75b07a4c857b-1709843942862] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

