{
	id: "78F2C51669273378"
	loot_size: 1
	order_index: 47
	rewards: [
		{ item: "aether:blue_gummy_swet" }
		{ item: "deep_aether:skyjade" }
		{ count: 3, item: "aether_redux:raw_veridium" }
		{ count: 3, item: "aether:zanite_gemstone" }
		{ item: "aether:golden_amber" }
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "ars_nouveau:shielding_potion_long"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "goblintraders:absorption"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:strong_regeneration"
				}
			}
		}
		{ item: "deep_aether:golden_swet_ball" }
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "l2complements:long_resistance"
				}
			}
		}
		{ item: "deep_aether:music_disc_a_morning_wish" }
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:strong_leaping"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "aether:cloud_staff"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "aether:white_moa_egg" }
		{ item: "deep_aether:music_disc_nabooru" }
		{ item: "ancient_aether:lavender_moa_egg" }
		{
			item: {
				Count: 1
				id: "aether_redux:shroom_ring"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{ item: "aether:music_disc_aether_tune" }
		{ item: "ancient_aether:ancient_rune" }
		{ count: 8, item: "aether:ambrosium_shard" }
		{ count: 16, item: "aether:poison_dart" }
		{
			item: {
				Count: 1
				id: "aether:golden_parachute"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 3, item: "aether:enchanted_berry" }
		{ item: "aether_redux:enchanted_blueberry_pie" }
		{ count: 3, item: "aether:white_apple" }
		{ count: 32, item: "aether:skyroot_log" }
		{ count: 32, item: "aether_redux:blightwillow_log" }
		{ count: 32, item: "aether:hellfire_stone" }
		{ count: 32, item: "ancient_aether:aerogetic_stone" }
		{ count: 32, item: "lost_aether_content:gale_stone" }
		{ count: 16, item: "aether_redux:glacia_log" }
		{
			item: {
				Count: 1
				id: "aether:iron_ring"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "aether:golden_ring"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "aether:zanite_ring"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ancient_aether:hermes_ring"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ancient_aether:warrior_ring"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "deep_aether:skyjade_ring"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "deep_aether:gravitite_ring"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{ item: "aether_redux:blightbunny_fang" }
		{ count: 32, item: "deep_aether:cobbled_aseterite" }
		{ item: "deep_aether:aerglow_blossom" }
		{ item: "aether_redux:mykapod_shell_chunk" }
		{ count: 8, item: "aether:aechor_petal" }
		{ count: 5, item: "deep_aether:golden_grass_seeds" }
		{ count: 8, item: "ancient_aether:valkyrie_clay_ball" }
		{ count: 4, item: "aether_redux:blighted_spores" }
		{ count: 5, item: "aether:golden_amber" }
		{ count: 32, item: "aether:mossy_holystone" }
		{ count: 32, item: "deep_aether:clorite" }
		{ count: 32, item: "aether:icestone" }
		{ count: 32, item: "aether_redux:sentrite" }
		{ count: 32, item: "deep_aether:aseterite" }
		{ count: 32, item: "aether:holystone" }
		{ count: 16, item: "minecraft:coal" }
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "food_2"
				}
			}
		}
		{ count: 8, item: "ancient_aether:ambrosium_lantern" }
		{ count: 8, item: "ancient_aether:wynd_lantern" }
		{ count: 8, item: "ancient_aether:sun_lantern" }
		{ item: "apotheosis:rare_material" }
		{ item: "apotheosis:common_material" }
		{ item: "l2hostility:hostility_orb" }
		{ count: 2, item: "apotheosis:gem_dust", random_bonus: 3 }
		{ item: "apotheosis:uncommon_material" }
		{ item: "ars_nouveau:magebloom" }
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "ars_nouveau:mana_regen_potion_strong"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "ars_nouveau:spell_damage_potion_strong"
				}
			}
		}
		{ item: "ars_nouveau:abjuration_essence" }
		{ item: "ars_nouveau:fire_essence" }
		{ item: "ars_nouveau:earth_essence" }
		{ item: "ars_nouveau:starbuncle_shards" }
		{ item: "ars_nouveau:source_gem" }
		{ count: 8, item: "ars_nouveau:sourceberry_bush" }
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "magic_loot_crate"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "monster_loot_crate"
				}
			}
		}
	]
	title: "Aether Loot Crate"
}
