{
	id: "6352EE3E074C2A0E"
	loot_size: 1
	order_index: 74
	rewards: [
		{
			item: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 10s
					}]
				}
			}
			title: "+1 Feather Falling"
		}
		{
			item: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:smite"
						lvl: 10s
					}]
				}
			}
			title: "+1 Smite"
		}
		{
			item: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:power"
						lvl: 9s
					}]
				}
			}
			title: "+1 Power"
		}
		{
			item: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sweeping"
						lvl: 8s
					}]
				}
			}
			title: "+1 Sweeping Edge"
		}
	]
	title: "Ancient Tomes"
}
