{
	id: "58DD22119E9780AB"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Ars Nouveau Glyph Tier 3"
		string_id: "ars_nouveau_glyph_tier_3"
	}
	loot_size: 1
	order_index: 14
	rewards: [
		{ item: "ars_nouveau:glyph_split" }
		{ item: "ars_nouveau:glyph_blink" }
		{ item: "ars_nouveau:glyph_glide" }
		{ item: "ars_nouveau:glyph_fangs" }
		{ item: "ars_nouveau:glyph_intangible" }
		{ item: "ars_nouveau:burst" }
		{ item: "ars_nouveau:glyph_summon_undead" }
		{ item: "ars_nouveau:glyph_summon_decoy" }
		{ item: "ars_nouveau:glyph_hex" }
		{ item: "ars_nouveau:glyph_wither" }
		{ item: "ars_nouveau:glyph_lightning" }
		{ item: "ars_nouveau:glyph_wall" }
		{ item: "ars_nouveau:glyph_summon_vex" }
		{ item: "ars_nouveau:glyph_orbit" }
		{ item: "ars_nouveau:glyph_linger" }
		{ item: "toomanyglyphs:glyph_amplify_three" }
		{ item: "ars_elemental:glyph_life_link" }
		{ item: "ars_elemental:glyph_homing_projectile" }
	]
	title: "Ars Nouveau Glyph Tier 3"
	use_title: true
}
