{
	id: "6519E7DFD428F886"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "ars_nouveau_glyph_tier_1"
	}
	loot_size: 1
	order_index: 11
	rewards: [
		{ item: "ars_nouveau:glyph_snare" }
		{ item: "ars_nouveau:glyph_summon_wolves" }
		{ item: "ars_nouveau:glyph_dispel" }
		{ item: "ars_nouveau:glyph_touch" }
		{ item: "ars_nouveau:glyph_pickup" }
		{ item: "ars_nouveau:glyph_rotate" }
		{ item: "ars_nouveau:glyph_ignite" }
		{ item: "ars_nouveau:glyph_phantom_block" }
		{ item: "ars_nouveau:glyph_cut" }
		{ item: "ars_nouveau:glyph_leap" }
		{ item: "ars_nouveau:glyph_fell" }
		{ item: "ars_nouveau:glyph_interact" }
		{ item: "ars_nouveau:glyph_place_block" }
		{ item: "ars_nouveau:glyph_harvest" }
		{ item: "ars_nouveau:glyph_freeze" }
		{ item: "ars_nouveau:glyph_summon_steed" }
		{ item: "ars_nouveau:glyph_self" }
		{ item: "ars_nouveau:glyph_rune" }
		{ item: "ars_nouveau:glyph_pull" }
		{ item: "ars_nouveau:glyph_delay" }
		{ item: "ars_nouveau:glyph_projectile" }
		{ item: "ars_nouveau:glyph_light" }
		{ item: "ars_nouveau:glyph_toss" }
		{ item: "ars_nouveau:glyph_evaporate" }
		{ item: "ars_nouveau:glyph_launch" }
		{ item: "ars_nouveau:glyph_harm" }
		{ item: "ars_nouveau:glyph_amplify" }
		{ item: "ars_nouveau:glyph_bounce" }
		{ item: "ars_nouveau:glyph_sensitive" }
		{ item: "ars_nouveau:glyph_redstone_signal" }
		{ item: "ars_nouveau:glyph_gust" }
		{ item: "ars_nouveau:glyph_break" }
		{ item: "ars_nouveau:glyph_craft" }
		{ item: "ars_nouveau:glyph_underfoot" }
		{ item: "toomanyglyphs:glyph_lay_on_hands" }
		{ item: "toomanyglyphs:glyph_ray" }
	]
	title: "Ars Nouveau Glyph Tier 1"
	use_title: true
}
