{
	id: "6EE94249504D1D3C"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Ars Nouveau Glyph Tier 2"
		string_id: "ars_nouveau_glyph_tier_2"
	}
	loot_size: 1
	order_index: 13
	rewards: [
		{ item: "ars_nouveau:glyph_invisibility" }
		{ item: "ars_nouveau:glyph_fortune" }
		{ item: "ars_nouveau:glyph_name" }
		{ item: "ars_nouveau:glyph_dampen" }
		{ item: "ars_nouveau:glyph_gravity" }
		{ item: "ars_nouveau:glyph_conjure_water" }
		{ item: "ars_nouveau:glyph_smelt" }
		{ item: "ars_nouveau:glyph_exchange" }
		{ item: "ars_nouveau:glyph_ender_inventory" }
		{ item: "ars_nouveau:glyph_aoe" }
		{ item: "ars_nouveau:glyph_wind_shear" }
		{ item: "ars_nouveau:glyph_slowfall" }
		{ item: "ars_nouveau:glyph_extract" }
		{ item: "ars_nouveau:glyph_cold_snap" }
		{ item: "ars_nouveau:glyph_grow" }
		{ item: "ars_elemental:glyph_discharge" }
		{ item: "ars_nouveau:glyph_firework" }
		{ item: "ars_nouveau:glyph_crush" }
		{ item: "ars_nouveau:glyph_pierce" }
		{ item: "ars_nouveau:glyph_sense_magic" }
		{ item: "ars_nouveau:glyph_explosion" }
		{ item: "ars_nouveau:glyph_flare" }
		{ item: "ars_nouveau:glyph_accelerate" }
		{ item: "ars_nouveau:glyph_extend_time" }
		{ item: "ars_nouveau:glyph_decelerate" }
		{ item: "ars_nouveau:glyph_duration_down" }
		{ item: "ars_nouveau:glyph_heal" }
		{ item: "ars_nouveau:glyph_infuse" }
		{ item: "toomanyglyphs:glyph_chaining" }
		{ item: "toomanyglyphs:glyph_amplify_two" }
		{ item: "ars_elemental:glyph_bubble_shield" }
		{ item: "ars_elemental:glyph_poison_spores" }
		{ item: "ars_elemental:glyph_charm" }
		{ item: "ars_elemental:glyph_watery_grave" }
		{ item: "ars_elemental:glyph_phantom_grasp" }
		{ item: "starbunclemania:glyph_pickup_fluid" }
		{ item: "starbunclemania:glyph_place_fluid" }
	]
	title: "Ars Nouveau Glyph Tier 2"
	use_title: true
}
