{
	id: "2610F864F5FA4690"
	loot_crate: {
		color: 16762624
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "artefact_crate"
	}
	loot_size: 1
	order_index: 20
	rewards: [
		{
			item: {
				Count: 1b
				id: "artifacts:antidote_vessel"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:aqua_dashers"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:bunny_hoppers"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:charm_of_sinking"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:cloud_in_a_bottle"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:cross_necklace"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:crystal_heart"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:digging_claws"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:everlasting_beef"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:feral_claws"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:fire_gauntlet"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:flame_pendant"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:flippers"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:golden_hook"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:helium_flamingo"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:kitty_slippers"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:lucky_scarf"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:night_vision_goggles"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:novelty_drinking_hat"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "artifacts:obsidian_skull"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:panic_necklace"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:plastic_drinking_hat"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:pocket_piston"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "artifacts:power_glove"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:running_shoes"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:scarf_of_invisibility"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:shock_pendant"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:snorkel"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:steadfast_spikes"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:superstitious_hat"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:thorn_pendant"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:umbrella"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{ item: "artifacts:universal_attractor", weight: 40.0f }
		{
			item: {
				Count: 1b
				id: "artifacts:vampiric_glove"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "artifacts:whoopee_cushion"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
	]
	title: "Artefact crate"
}
