{
	id: "2229F268778CFA19"
	loot_size: 1
	order_index: 94
	rewards: [
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:maple_forest"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Maple Forest Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:boreal_taiga"
					targetBiomeColor: 3334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Boreal Taiga Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:deciduous_forest"
					targetBiomeColor: 5334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Deciduous Forest Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:fen"
					targetBiomeColor: 734409
					targetBiomeUnderground: 0b
				}
			}
			title: "Fen Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:flower_fields"
					targetBiomeColor: 8334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Flower Fields Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:redwoods"
					targetBiomeColor: 2334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Redwoods Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:orchard"
					targetBiomeColor: 4334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Orchard Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:grassland"
					targetBiomeColor: 7534409
					targetBiomeUnderground: 0b
				}
			}
			title: "Grassland Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:prairie"
					targetBiomeColor: 6344409
					targetBiomeUnderground: 0b
				}
			}
			title: "Prairie Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:arid_mountains"
					targetBiomeColor: 1234409
					targetBiomeUnderground: 0b
				}
			}
			title: "Arid Mountains Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:autumnal_maple_forest"
					targetBiomeColor: 8734409
					targetBiomeUnderground: 0b
				}
			}
			title: "Autumnal Maple_forest Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:barley_fields"
					targetBiomeColor: 7339709
					targetBiomeUnderground: 0b
				}
			}
			title: "Barley Fields Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:blackwood_taiga"
					targetBiomeColor: 7394409
					targetBiomeUnderground: 0b
				}
			}
			title: "Blackwood Taiga Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:clover_plains"
					targetBiomeColor: 7435409
					targetBiomeUnderground: 0b
				}
			}
			title: "Clover Plains Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:cold_deciduous_forest"
					targetBiomeColor: 1224409
					targetBiomeUnderground: 0b
				}
			}
			title: "Cold Deciduous Forest Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:dry_bushland"
					targetBiomeColor: 2334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Dry Bushland Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:golden_boreal_taiga"
					targetBiomeColor: 9334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Golden Boreal Taiga Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:magnolia_woodland"
					targetBiomeColor: 5434409
					targetBiomeUnderground: 0b
				}
			}
			title: "Magnolia Woodland Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:mountains"
					targetBiomeColor: 3634409
					targetBiomeUnderground: 0b
				}
			}
			title: "Mountains Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:saguaro_desert"
					targetBiomeColor: 8534409
					targetBiomeUnderground: 0b
				}
			}
			title: "Saguaro Desert Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:shrubland"
					targetBiomeColor: 1334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Shrubland Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:silver_birch_forest"
					targetBiomeColor: 7134409
					targetBiomeUnderground: 0b
				}
			}
			title: "Silver Birch Forest Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:spires"
					targetBiomeColor: 7314409
					targetBiomeUnderground: 0b
				}
			}
			title: "Spires Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:temperate_grove"
					targetBiomeColor: 7334109
					targetBiomeUnderground: 0b
				}
			}
			title: "Temperate Grove Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:outback"
					targetBiomeColor: 7334209
					targetBiomeUnderground: 0b
				}
			}
			title: "Outback Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:steppe"
					targetBiomeColor: 7234409
					targetBiomeUnderground: 0b
				}
			}
			title: "Steppe Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:towering_cliffs"
					targetBiomeColor: 7534409
					targetBiomeUnderground: 0b
				}
			}
			title: "Towering Cliffs Biome"
		}
	]
	title: "Biome Maps"
}
