{
	id: "2229F268778CFA19"
	loot_size: 1
	order_index: 94
	rewards: [
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:maple_forest"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Maple Forest Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:boreal_taiga"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Boreal Taiga Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:deciduous_forest"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Deciduous Forest Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:fen"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Fen Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:flower_fields"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Flower Fields Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:redwoods"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Redwoods Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:orchard"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Orchard Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:grassland"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Grassland Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:prairie"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Prairie Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:arid_mountains"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Arid Mountains Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:autumnal_maple_forest"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Autumnal Maple_forest Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:barley_fields"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Barley Fields Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:blackwood_taiga"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Blackwood Taiga Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:clover_plains"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Clover Plains Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:cold_deciduous_forest"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Cold Deciduous Forest Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:dry_bushland"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Dry Bushland Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:golden_boreal_taiga"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Golden Boreal Taiga Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:magnolia_woodland"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Magnolia Woodland Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:mountains"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Mountains Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:saguaro_desert"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Saguaro Desert Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:shrubland"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Shrubland Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:silver_birch_forest"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Silver Birch Forest Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:spires"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Spires Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:temperate_grove"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Temperate Grove Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:outback"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Outback Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:steppe"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Steppe Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:towering_cliffs"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Towering Cliffs Biome"
		}
	]
	title: "Biome Maps"
}
