{
	id: "3ED38A98C930D9B0"
	loot_size: 1
	order_index: 96
	rewards: [
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:blackstone_basin"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Blackstone Basin Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:glistering_meadow"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Glistering Meadow Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:infernal_holt"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Infernal Holt Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:mycotoxic_undergrowth"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Mycotoxic Undergrowth Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:redstone_hell"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Redstone Hell Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "gardens_of_the_dead:soulblight_forest"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Soulblight Forest"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "gardens_of_the_dead:whistling_woods"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Whistling Woods"
		}
	]
	title: "Biome Nether Maps"
}
