{
	id: "0C328FCA75AFFDDE"
	loot_size: 1
	order_index: 98
	rewards: [
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "minecraft:deep_dark"
					targetBiomeColor: 1111111
					targetBiomeUnderground: 0b
				}
			}
			title: "Deep Dark Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "minecraft:lush_caves"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Lush Caves Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "minecraft:dripstone_caves"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Dripstone Caves Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:bioshroom_caves"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Bioshroom Caves Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:prismachasm"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Prismachasm Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:scorching_caves"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Scorching Caves Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:ancient_delta"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Ancient Delta Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "darkerdepths:molten_cavern"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Molten Cavern Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "darkerdepths:sandy_catacombs"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Sandy Catacombs Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "darkerdepths:glowshroom_forest"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Glowshroom Forest Biome"
		}
	]
	title: "Biome Underground Maps"
}
