{
	id: "7DA763E8E10D83A3"
	loot_size: 1
	order_index: 97
	rewards: [
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:rocky_reef"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Rocky Reef Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "minecraft:deep_ocean"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Deep Ocean Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "minecraft:deep_lukewarm_ocean"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Deep Lukewarm Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "minecraft:warm_ocean"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Warm Ocean Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "minecraft:ocean"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Ocean Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "minecraft:lukewarm_ocean"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Lukewarm Ocean Biome"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:tropics"
					targetBiomeColor: 7334409
					targetBiomeUnderground: 0b
				}
			}
			title: "Tropics Biome"
		}
	]
	title: "Biome Ocean Maps"
}
