{
	id: "356F8CD89C555238"
	loot_size: 1
	order_index: 76
	rewards: [
		{ item: "the_bumblezone:royal_jelly_bottle" }
		{ item: "minecraft:honeycomb" }
		{ count: 3, item: "the_bumblezone:honey_crystal_shards" }
		{ count: 16, item: "minecraft:amethyst_shard" }
		{ count: 3, item: "minecraft:honey_bottle" }
		{ item: "apotheotic_additions:apotheotic_coin" }
		{ item: "the_bumblezone:variant_bee_spawn_egg" }
		{ item: "the_bumblezone:bee_soup" }
		{ count: 6, item: "minecraft:golden_carrot" }
		{ item: "minecraft:golden_apple" }
		{ item: "ars_nouveau:experience_gem" }
		{ item: "minecraft:experience_bottle" }
		{ count: 5, item: "minecraft:glow_berries" }
		{ count: 3, item: "minecraft:honey_bottle" }
		{ count: 4, item: "player_companions:tame_honeycomb" }
		{ count: 6, item: "minecraft:dead_bubble_coral_block", random_bonus: 10 }
		{ item: "minecraft:magma_cream" }
		{ item: "minecraft:diamond" }
		{ item: "minecraft:spore_blossom" }
		{ item: "minecraft:redstone_block" }
		{ item: "the_bumblezone:honey_slime_spawn_egg" }
		{ count: 3, item: "farmersdelight:honey_cookie" }
		{ item: "apotheosis:rare_material" }
		{ item: "apotheosis:common_material" }
		{ item: "l2hostility:hostility_orb" }
		{ item: "apotheosis:gem_dust" }
		{ item: "apotheosis:uncommon_material" }
		{ count: 16, item: "minecraft:sugar" }
		{ count: 4, item: "minecraft:flowering_azalea_leaves" }
		{ count: 8, item: "minecraft:cherry_leaves" }
		{ count: 4, item: "minecraft:flowering_azalea" }
	]
	title: "Bumblezone Loot Crate"
}
