{
	id: "17D091CBFD217E7A"
	loot_size: 1
	order_index: 101
	rewards: [
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Pillager Camp\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "takesapillage:pillager_camp"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Stray Fort\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "nova_structures:stray_fort"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Bandit Village\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_arise:bandit_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Illager Windmill\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_arise:illager_windmill"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Greenwood Pub\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_arise:greenwood_pub"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Illager Campsite\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_arise:illager_campsite"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Savaged Library\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "forgottenruins:savaged_library"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Desert Library\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "forgottenruins:desert_library"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Desert Temple\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "forgottenruins:desert_temple"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Illager Fort\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_arise:illager_fort"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Merchant Campsite\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_arise:merchant_campsite"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Starbuncle Shrine\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ars_elemental:starbuncle_shrine"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Deepslate Keep\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:deepslate_keep"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Haunted Ruin\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:haunted_ruin"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Nomadic Camp\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:nomadic_camp"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Rotting Temple\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:rotting_temple"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Storage House\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:storage_house"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Storage Shack\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:storage_shack"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Dark Tower\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:dark_tower"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Small Keep\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:small_keep"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Illager Tower\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:illager_tower"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Lighthouse\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:lighthouse"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Overgrown Outpost\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:overgrown_outpost"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Wither Keep\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:wither_keep"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Dark Keep\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:dark_keep"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Ancient Temple\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:ancient_temple"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Fortified Temple\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:fortified_temple"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Granite Fort\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:granite_fort"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Herobrine Stronghold\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:herobrine_stronghold"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Jungle Settlement\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:jungle_settlement"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Manor\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:manor"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Old Fort\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:old_fort"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Quarry\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:quarry"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Tavern\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:tavern"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Tavern\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:tavern"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Villager Inn\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:villager_inn"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Woodland Keep\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:woodland_keep"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Archeologist Camp\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "betterarcheology:archeologist_camp_grassy"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Stonehenge\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "betterarcheology:stonehenge_grassy"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Steam House\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:steam_house"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Hunter Wilden Den\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ars_nouveau:hunter_wilden_den"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Jungle Grotto\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:jungle_grotto"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Castillo\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:castillo"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Stoneworks\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:ati_stoneworks"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Old Residence\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:old_residence"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Catalonian Castle\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:catalonian_castle"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Stalker Wilden Den\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ars_nouveau:stalker_wilden_den"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Guardian Wilden Den\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ars_nouveau:guardian_wilden_den"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					display: {
						Name: "{\"text\":\"Elders temple\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_enhanced:elders_temple"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					display: {
						Name: "{\"text\":\"Witch Tower\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_enhanced:witch_tower"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					display: {
						Name: "{\"text\":\"Tower of the Undead\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_enhanced:tower_of_the_undead"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					display: {
						Name: "{\"text\":\"Watch Tower\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_enhanced:watch_tower"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					display: {
						Name: "{\"text\":\"Valhelsia Castle\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "valhelsia_structures:castle"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					display: {
						Name: "{\"text\":\"Castle\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_enhanced:castle"
					zoomLevel: 2
				}
			}
		}
	]
	title: "Carto Quill - Aboveground"
}
