{
	id: "5B3586373034DAEE"
	loot_size: 1
	order_index: 100
	rewards: [
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Piglin Outstation\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "nova_structures:piglin_outstation"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Nether Keep\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "nova_structures:nether_keep"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Nether Skeleton Soul Tower\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "nova_structures:nether_skeleton_tower_soul"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Nether Skeleton Basalt Tower\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "nova_structures:nether_skeleton_tower_basalt"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Nether Skeleton Crimson Tower\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "nova_structures:nether_skeleton_tower_crimson"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Nether Skeleton Warped Tower\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "nova_structures:nether_skeleton_tower_warped"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Nether Keep\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "nova_structures:nether_keep"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Nether Port\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "nova_structures:nether_port"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Piglin Camp\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "nova_structures:piglin_camp"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Fortress\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "betterfortresses:fortress"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Black Citadel\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_enhanced:black_citadel"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Lost Keep\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "sorcerousnether:lost_keep"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Piglin Village\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "incendium:piglin_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Forbidden Castle\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "incendium:forbidden_castle"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Abandoned Tower\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "incendium:abandoned_tower"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Infernal Altar\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "incendium:infernal_altar"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Nether Reactor\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "incendium:nether_reactor"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Pipeline\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "incendium:pipeline"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Quartz Kitchen\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "incendium:quartz_kitchen"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Ruined Lab\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "incendium:ruined_lab"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Sanctum\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "incendium:sanctum"
					zoomLevel: 2
				}
			}
		}
	]
	title: "Carto Quill - Nether"
}
