{
	id: "25F2541551A02EDD"
	loot_size: 1
	order_index: 103
	rewards: [
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Pillager Camp\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "takesapillage:pillager_camp"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Illager Windmill\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_arise:illager_windmill"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Illager Campsite\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_arise:illager_campsite"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Illager Tower\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:illager_tower"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Illager Fort\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_arise:illager_fort"
					zoomLevel: 2
				}
			}
		}
	]
	title: "Carto Quill - Illagers"
}
