{
	id: "06628DF6180D2A02"
	loot_size: 1
	order_index: 102
	rewards: [
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Crypt\"}"
					}
					maxSearchRadius: 250
					skipKnown: 1b
					targetStructure: "graveyard:crypt"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Lich Prison\"}"
					}
					maxSearchRadius: 250
					skipKnown: 1b
					targetStructure: "graveyard:lich_prison"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Mining System\"}"
					}
					maxSearchRadius: 250
					skipKnown: 1b
					targetStructure: "dungeons_arise:mining_system"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Scorched Mines\"}"
					}
					maxSearchRadius: 250
					skipKnown: 1b
					targetStructure: "dungeons_arise:scorched_mines"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Monster Maze\"}"
					}
					maxSearchRadius: 250
					skipKnown: 1b
					targetStructure: "dungeons_enhanced:monster_maze"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Creeping Crypt\"}"
					}
					maxSearchRadius: 250
					skipKnown: 1b
					targetStructure: "nova_structures:creeping_crypt"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Plague Asylum\"}"
					}
					maxSearchRadius: 250
					skipKnown: 1b
					targetStructure: "dungeons_arise:plague_asylum"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Foundry\"}"
					}
					maxSearchRadius: 250
					skipKnown: 1b
					targetStructure: "dungeons_arise:foundry"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Puzzle Dungeon\"}"
					}
					maxSearchRadius: 250
					skipKnown: 1b
					targetStructure: "masiks_puzzle_dungeon:start"
					zoomLevel: 2
				}
			}
		}
	]
	title: "Carto Quill - Notable"
}
