{
	id: "2CA9F6F921A71FC6"
	loot_size: 1
	order_index: 99
	rewards: [
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Archeology Catacombs\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "betterarcheology:catacombs"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Crawling Dungeon\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeoncrawl:dungeon"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Depths Catacombs\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "darkerdepths:catacombs"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Underground Dungeon\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "valhelsia_structures:spawner_dungeon"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Underground Monument\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:underground_monument"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Spider Nest\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:spider_nest"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Wither Cavern\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ati_structures:wither_cavern"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Wrought Chamber\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "mowziesmobs:wrought_chamber"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Rotten Dungeon\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeonsdelight:rotten_dungeon"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Small Ruin\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "embers:small_ruin"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Zombie Dungeon\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "betterdungeons:zombie_dungeon"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Archeology Light Temple\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "betterarcheology:light_temple"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Small Dungeon\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "betterdungeons:small_dungeon"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Skeleton Dungeon\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "betterdungeons:skeleton_dungeon"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Spider Dungeon\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "betterdungeons:spider_dungeon"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Large Dungeon\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_enhanced:large_dungeon"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Mushroom Dungeon\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_arise:mushroom_mines"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Undead Crypt\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "nova_structures:undead_crypt"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Bunker\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "nova_structures:bunker"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Mineshaft\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "minecraft:mineshaft"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Mineshaft Dungeon\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "feur_dungeon_spawner:dungeon_mineshaft"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Trial Chambers\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "ntrials:trials"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					display: {
						Name: "{\"text\":\"Deep Crypt\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "dungeons_enhanced:deep_crypt"
					zoomLevel: 2
				}
			}
		}
	]
	title: "Carto Quill - Underground"
}
