{
	id: "7DF90226EC50E48F"
	loot_size: 1
	order_index: 95
	rewards: [
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Flower Forest Village\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "towns_and_towers:village_flower_forest"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Badlands Village\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "towns_and_towers:village_badlands"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Birch Forest Village\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "towns_and_towers:village_birch_forest"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Forest Village\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "towns_and_towers:village_forest"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Jungle Village\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "towns_and_towers:village_jungle"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Meadow Village\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "towns_and_towers:village_meadow"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Mushroom Fields Village\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "towns_and_towers:village_mushroom_fields"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"text\":\"Ocean Village\"}"
					}
					maxSearchRadius: 150
					skipKnown: 1b
					targetStructure: "towns_and_towers:village_ocean"
					zoomLevel: 2
				}
			}
		}
	]
	title: "Cartographers Quill"
}
