{
	id: "2F451795C82EA5F1"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "celestial_artifact_ce"
	}
	loot_size: 1
	order_index: 63
	rewards: [
		{
			item: {
				Count: 1
				id: "celestial_artifacts:thunder_ring"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{ item: "celestial_artifacts:magic_horseshoe" }
		{ item: "celestial_artifacts:sands_talisman" }
		{ item: "celestial_artifacts:heart_of_revenge" }
		{
			item: {
				Count: 1
				id: "celestial_artifacts:cross_necklace"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{ item: "celestial_artifacts:charming_bracelet" }
		{ item: "celestial_artifacts:unowned_pendant" }
		{
			item: {
				Count: 1
				id: "celestial_artifacts:fang_necklace"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{ item: "celestial_artifacts:red_ruby_bracelet" }
		{
			item: {
				Count: 1
				id: "celestial_artifacts:heirloom_necklace"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "celestial_artifacts:red_heart_necklace"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{ item: "celestial_artifacts:leech_scabbard" }
		{ item: "celestial_artifacts:spirit_bracelet" }
		{
			item: {
				Count: 1
				id: "celestial_artifacts:spirit_necklace"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{ item: "celestial_artifacts:spirit_crown" }
		{ item: "celestial_artifacts:spirit_arrow_bag" }
	]
	title: "Celestial Artifact Crate"
}
