{
	id: "0BC9EE62BBE93C0A"
	loot_size: 1
	order_index: 27
	rewards: [
		{
			count: 64
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:emerald_ore"
			}
		}
		{
			count: 16
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:diamond"
			}
			random_bonus: 16
		}
		{ item: "minecraft:totem_of_undying" }
		{
			count: 32
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "randomite:randomite_ore"
			}
			random_bonus: 32
		}
		{
			count: 16
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "quark:blank_rune"
			}
		}
	]
	title: "Diamond coin reward"
}
