{
	hide_tooltip: true
	id: "531EE5DFA62D0575"
	loot_size: 1
	order_index: 10
	rewards: [
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 7500
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 9500
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 12000
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 15000
				}
			}
		}
	]
	title: "Diamond Coin Experience"
}
