{
	id: "07DB26EBAC431C18"
	loot_size: 1
	order_index: 79
	rewards: [
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "aether_loot_crate"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "undergarden_loot_crate"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "nether_loot_crate"
				}
			}
		}
		{ item: "minecraft:ghast_tear" }
		{ item: "minecraft:quartz" }
		{ item: "minecraft:ender_pearl" }
		{ item: "grimoireofgaia:experience_diamond" }
		{ item: "minecraft:gold_block" }
	]
	title: "Dimensional Loot Crate"
}
