{
	icon: "kubejs:emerald_nugget"
	id: "3AB88D93F3A690BF"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "duds1"
	}
	loot_size: 1
	order_index: 69
	rewards: [
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:emerald_nugget"
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:diamond_nugget"
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "aquaculture:box"
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ftbquests:lootcrate"
				tag: {
					type: "random_dyes"
				}
			}
			title: "Random Dyes"
			weight: 10.0f
		}
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "mysticalworld:copper_nugget"
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "mysticalworld:copper_dust"
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "quark:clear_shard"
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:copper_coin"
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:coarse_dirt"
			}
			weight: 5.0f
		}
	]
	title: "Junk 1"
	use_title: true
}
