{
	id: "5E37ADEEA2364905"
	loot_crate: {
		color: 8336128
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "dungeon_s_weapons_crate"
	}
	loot_size: 1
	order_index: 49
	rewards: [
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [{
							data: [{
								id: "minecraft:smite"
								lvl: 1s
							}]
							source: "dungeons_libraries:gear_config"
						}]
					}
				}
				id: "dungeons_gear:dark_katana"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:auto_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:anchor"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:ancient_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:axe"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:azure_seeker"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:baby_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:battlestaff"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:battlestaff_of_terror"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:bee_stinger"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:bone_cudgel"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:bonebow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:boneclub"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:bow_of_lost_souls"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:broadsword"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:burst_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:burst_gale_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:butterfly_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:buzzy_nest"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:chill_gale_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:claymore"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:corrupted_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:cursed_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:cutlass"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:dagger"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:dancers_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:diamond_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:doom_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:double_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:dual_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:elite_power_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:encrusted_anchor"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:eternal_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:exploding_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:feral_soul_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:fighters_binding"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:firebolt_thrower"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:firebrand"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:flail"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:frost_scythe"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:frost_slayer"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:gauntlet"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:glaive"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:gold_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:gold_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:great_axeblade"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:great_hammer"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:guardian_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:hammer_of_gravity"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:harp_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:harpoon_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:haunted_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:highland_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:hunting_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:imploding_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:jailors_scythe"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:katana"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:lightning_harp_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:longbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:love_spell_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:mace"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:masters_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:masters_katana"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:mauler"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:mechanical_shortbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:moon_dagger"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:nameless_blade"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:nautical_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:nocturnal_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:power_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:rapid_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:rapier"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:resolute_tempest_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:scatter_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:shear_dagger"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:shivering_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:shortbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:sickle"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:sinister_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:slayer_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:snow_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:soul_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:soul_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:soul_fist"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:soul_hunter_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:tempest_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:soul_knife"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:spear"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:stone_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:sword"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:twin_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:vine_whip"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:whip"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:whispering_spear"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:wind_bow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:winters_touch"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:venom_glaive"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:voidcaller"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:whirlwind"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:trickbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:truthseeker"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:the_green_menace"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:the_last_laugh"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:the_pink_scoundrel"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:the_slicer"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:soul_scythe"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:sparkler"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:stormlander"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:sugar_rush"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:suns_grace"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:nightmares_bite"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:powershaker"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:purple_storm"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:red_snake"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:sabrewing"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:hawkbrand"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:heartstealer"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:heavy_crossbow"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:hunters_promise"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:ice_wand"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:grave_bane"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:growing_staff"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:fortune_spear"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:freezing_foil"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:fang_of_frost"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:echo_of_the_valley"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
	]
	title: "Dungeon's Weapons Crate"
}
