{
	id: "23975E9E3CE53B6A"
	loot_crate: {
		color: 14399273
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "dungeon_s_artifacts_crate"
	}
	loot_size: 1
	order_index: 41
	rewards: [
		{
			item: {
				Count: 1b
				id: "dungeons_gear:boots_of_swiftness"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:buzzy_nest"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:corrupted_beacon"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:corrupted_pumpkin"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:corrupted_seeds"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:death_cap_mushroom"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:enchanted_grass"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:eye_of_the_guardian"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:fireworks_display"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:flaming_quiver"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:ghost_cloak"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:golem_kit"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:gong_of_weakening"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:harpoon_quiver"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:harvester"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:ice_wand"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:iron_hide_amulet"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:light_feather"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:lightning_rod"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:love_medallion"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:powershaker"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:satchel_of_elements"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:satchel_of_elixirs"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:satchel_of_snacks"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:shock_powder"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:soul_healer"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:soul_lantern"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:tasty_bone"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:thundering_quiver"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:torment_quiver"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:totem_of_regeneration"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:totem_of_shielding"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:totem_of_soul_protection"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:updraft_tome"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:wind_horn"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:wonderful_wheat"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
	]
	title: "Dungeon's Artifacts Crate"
}
