{
	id: "1B111E8D436638B2"
	loot_size: 1
	order_index: 53
	rewards: [
		{ count: 4, item: "minecraft:iron_ingot" }
		{ count: 4, item: "minecraft:gold_ingot" }
		{ item: "minecraft:golden_apple" }
		{ item: "minecraft:diamond" }
		{ count: 8, item: "minecraft:copper_ingot" }
		{ count: 4, item: "ars_nouveau:wilden_horn" }
		{ count: 4, item: "ars_nouveau:wilden_spike" }
		{ count: 4, item: "ars_nouveau:wilden_wing" }
		{ count: 16, item: "ars_nouveau:amplify_arrow" }
		{ count: 16, item: "ars_nouveau:split_arrow" }
		{ count: 16, item: "ars_nouveau:pierce_arrow" }
		{ item: "shieldinghealth:power_token" }
		{ item: "paraglider:spirit_orb" }
		{ item: "minecraft:golden_horse_armor" }
		{ item: "minecraft:diamond_horse_armor" }
		{ count: 4, item: "minecraft:tnt" }
		{ count: 8, item: "hmag:exp_berry" }
		{ count: 8, item: "hmag:cureberry" }
		{ count: 8, item: "hmag:randomberry" }
		{ count: 4, item: "hmag:fire_bottle" }
		{
			item: {
				Count: 1
				id: "spelunkery:parachute"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "sophisticatedbackpacks:backpack" }
		{ count: 128, item: "minecraft:rail" }
		{ count: 16, item: "minecraft:powered_rail" }
		{ count: 8, item: "minecraft:detector_rail" }
		{ count: 8, item: "minecraft:activator_rail" }
		{ item: "minecraft:name_tag" }
		{
			item: {
				Count: 1
				id: "ars_nouveau:warp_scroll"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "spelunkery:depth_gauge"
				tag: { }
			}
		}
		{ item: "ars_nouveau:source_gem" }
		{ item: "ars_additions:codex_entry" }
		{ count: 8, item: "hmag:soul_powder" }
		{ count: 2, item: "hmag:evil_crystal_fragment" }
	]
	title: "Dungeon Coin 4"
}
