{
	id: "58FDFE8265412533"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "dungeon_coin_1"
	}
	loot_size: 1
	order_index: 52
	rewards: [
		{ count: 16, item: "farmersdelight:rope" }
		{ count: 16, item: "minecraft:rotten_flesh" }
		{ count: 8, item: "minecraft:bone" }
		{ count: 8, item: "minecraft:string" }
		{ count: 8, item: "minecraft:gunpowder" }
		{ count: 4, item: "minecraft:coal" }
		{ count: 4, item: "minecraft:redstone" }
		{ item: "tombstone:bag_of_seeds" }
		{ count: 16, item: "minecraft:torch" }
		{ count: 8, item: "minecraft:glow_berries" }
		{ count: 8, item: "miners_delight:cave_carrot" }
		{ count: 8, item: "minecraft:bread" }
		{ count: 12, item: "minecraft:wheat" }
		{ count: 4, item: "minecraft:lapis_lazuli" }
		{ count: 8, item: "minecraft:stick" }
		{ count: 4, item: "minecraft:leather" }
		{ item: "minecraft:saddle" }
		{ item: "minecraft:iron_horse_armor" }
		{ count: 8, item: "spelunkery:mineomite" }
		{ count: 4, item: "spelunkery:glowstick" }
		{ count: 4, item: "titles:title_fragment" }
		{ item: "zombie_fabrics:fabric" }
	]
	title: "Dungeon Coin 1"
}
