{
	id: "793E4E661012A3DD"
	loot_size: 1
	order_index: 55
	rewards: [
		{ item: "sophisticatedbackpacks:iron_backpack" }
		{ item: "minecraft:enchanted_golden_apple" }
		{ item: "nameless_trinkets:mysterious_trinket" }
		{ count: 8, item: "supplementaries:bomb_blue" }
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "dungeon_artifact_crate"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "dungeon_music_disc_crate"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "tablet_crate"
				}
			}
		}
		{ item: "simplyswords:runic_tablet" }
		{ item: "quark:smithing_template_rune" }
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "scroll_crate"
				}
			}
		}
		{ item: "celestial_core:treasure_fragment" }
	]
	title: "Dungeon Coin 16"
}
