{
	id: "793E4E661012A3DD"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "dungeon_coin_16"
	}
	loot_size: 1
	order_index: 55
	rewards: [
		{ item: "sophisticatedbackpacks:iron_backpack" }
		{ item: "minecraft:enchanted_golden_apple" }
		{ count: 8, item: "supplementaries:bomb_blue" }
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "dungeon_artifact_crate"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "dungeon_music_disc_crate"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "tablet_crate"
				}
			}
		}
		{ item: "simplyswords:runic_tablet" }
		{ item: "quark:smithing_template_rune" }
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "scroll_crate"
				}
			}
		}
		{ item: "celestial_core:treasure_fragment" }
		{ item: "minecraft:diamond" }
		{ item: "modifiers:reforge_template" }
	]
	title: "Dungeon Coin 16"
}
