{
	id: "17881E076435CABA"
	loot_crate: {
		color: 10446849
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Embers Loot Crate"
		string_id: "embers_loot_crate"
	}
	loot_size: 1
	order_index: 83
	rewards: [
		{ item: "embers:ancient_golem_spawn_egg" }
		{ item: "embers:ember_shard" }
		{ count: 8, item: "embers:caminite_blend" }
		{ count: 2, item: "embers:caminite_brick", random_bonus: 2 }
		{ count: 8, item: "embers:ash" }
		{ count: 2, item: "embers:archaic_brick" }
		{ item: "embers:ashen_fabric" }
		{ count: 4, item: "minecraft:raw_gold" }
		{ count: 4, item: "minecraft:raw_copper" }
		{ item: "embers:shifting_scales" }
		{ item: "embers:winding_gears" }
		{ item: "embers:copper_crystal_seed" }
		{ item: "embers:iron_crystal_seed" }
		{ item: "embers:gold_crystal_seed" }
		{ item: "embers:lead_crystal_seed" }
		{ item: "embers:silver_crystal_seed" }
		{ item: "embers:nickel_crystal_seed" }
		{ item: "embers:tin_crystal_seed" }
		{ item: "embers:aluminum_crystal_seed" }
		{ item: "embers:platinum_crystal_seed" }
		{ item: "embers:uranium_crystal_seed" }
		{ item: "embers:dawnstone_crystal_seed" }
		{ count: 4, item: "embers:raw_caminite_plate" }
		{ item: "embers:iron_aspectus" }
		{ item: "embers:copper_aspectus" }
		{ item: "embers:lead_aspectus" }
		{ item: "embers:silver_aspectus" }
		{ item: "embers:iron_plate" }
		{ count: 2, item: "embers:copper_plate", random_bonus: 2 }
		{ count: 4, item: "embers:raw_lead" }
		{ count: 2, item: "embers:lead_plate", random_bonus: 1 }
		{ count: 4, item: "embers:raw_silver" }
		{ item: "embers:archaic_light" }
		{ count: 2, item: "embers:isolated_materia", random_bonus: 4 }
		{ count: 6, item: "embers:adhesive" }
	]
	title: "Embers Loot Crate"
	use_title: true
}
