{
	id: "0ED9B235C3241100"
	loot_size: 1
	order_index: 70
	rewards: [
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "apotheosis:natures_blessing"
						lvl: 3s
					}]
				}
			}
			title: "Natures Blessing III"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:piercing"
						lvl: 5s
					}]
				}
			}
			title: "Piercing V"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:smite"
						lvl: 5s
					}]
				}
			}
			title: "Smite V"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sweeping"
						lvl: 4s
					}]
				}
			}
			title: "Sweeping IV"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:efficiency"
						lvl: 4s
					}]
				}
			}
			title: "Efficiency IV"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:impaling"
						lvl: 5s
					}]
				}
			}
			title: "Impaling V"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "combatroll:acrobat"
						lvl: 4s
					}]
				}
			}
			title: "Acrobat IV"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "apotheosis:bane_of_illagers"
						lvl: 3s
					}]
				}
			}
			title: "Bane of Illagers III"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "l2complements:ice_blade"
						lvl: 1s
					}]
				}
			}
			title: "Ice Blade I"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "combatroll:multi_roll"
						lvl: 3s
					}]
				}
			}
			title: "Multi Roll III"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "farmersdelight:backstabbing"
						lvl: 3s
					}]
				}
			}
			title: "Backstabbing III"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "walljump:speed_boost"
						lvl: 3s
					}]
				}
			}
			title: "Speed Boost III"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sharpness"
						lvl: 5s
					}]
				}
			}
			title: "Sharpness V"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "hmag:health_boost"
						lvl: 3s
					}]
				}
			}
			title: "Health Boost III"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "l2complements:wind_sweep"
						lvl: 3s
					}]
				}
			}
			title: "Wind Sweep III"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "l2complements:durable_armor"
						lvl: 3s
					}]
				}
			}
			title: "Durable Armor III"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "l2complements:drill_digging"
						lvl: 1s
					}]
				}
			}
			title: "Drill Digging I"
		}
	]
	title: "Enchanted Book 2"
	use_title: true
}
