{
	id: "3CF1A0860A8FFF87"
	loot_crate: {
		color: 10097585
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "enchanted_books_4"
	}
	loot_size: 1
	order_index: 85
	rewards: [
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "enigmaticlegacy:iron_ring"
				tag: {
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 3s
					}]
					RepairCost: 1
				}
			}
			title: "Unbreaking 3"
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [{
							data: [ ]
							source: "dungeons_libraries:gear_config"
						}]
					}
				}
				id: "dungeons_gear:pickaxe"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:efficiency"
						lvl: 5s
					}]
					RepairCost: 1
				}
			}
			title: "Efficiency 5"
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "roughtweaks:medkit_enchanted"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:mending"
						lvl: 1s
					}]
					RepairCost: 1
				}
			}
			title: "Mending"
			weight: 24.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "buzzier_bees:four_leaf_clover"
				tag: {
					Enchantments: [{
						id: "minecraft:fortune"
						lvl: 3s
					}]
					RepairCost: 1
				}
			}
			title: "Fortune 3"
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "betterendforge:silk_fiber"
				tag: {
					Enchantments: [{
						id: "minecraft:silk_touch"
						lvl: 1s
					}]
					RepairCost: 1
				}
			}
			title: "Silk Touch"
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:heart-half"
				tag: {
					Enchantments: [{
						id: "apotheosis:life_mending"
						lvl: 3s
					}]
					RepairCost: 1
				}
			}
			title: "Life-Mending 3"
			weight: 14.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:ender_eye"
				tag: {
					Enchantments: [{
						id: "uniquee:ender_mending"
						lvl: 3s
					}]
					RepairCost: 1
				}
			}
			title: "Ender Mending 3"
			weight: 6.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:ring"
				tag: {
					Enchantments: [{
						id: "radenchants:socketed"
						lvl: 3s
					}]
					RadEnchants: { }
					RepairCost: 1
				}
			}
			title: "Socketed 3"
			weight: 20.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:star"
				tag: {
					Enchantments: [{
						id: "uniquee:combo_star"
						lvl: 6s
					}]
					RepairCost: 1
				}
			}
			title: "Combo Star 6"
			weight: 3.0f
		}
		{
			count: 4
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "enigmaticlegacy:enchantment_transposer"
			}
			weight: 10.0f
		}
	]
	title: "Enchanted Items"
}
