{
	id: "3C3B64EF766A717C"
	loot_size: 1
	order_index: 71
	rewards: [
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 10s
					}]
				}
			}
			title: "Feather Falling X"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:respiration"
						lvl: 7s
					}]
				}
			}
			title: "Respiration VII"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:thorns"
						lvl: 5s
					}]
				}
			}
			title: "Thorns V"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:depth_strider"
						lvl: 5s
					}]
				}
			}
			title: "Depth Strider V"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:punch"
						lvl: 5s
					}]
				}
			}
			title: "Punch V"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:infinity"
						lvl: 1s
					}]
				}
			}
			title: "Infinity I"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "apotheosis:berserkers_fury"
						lvl: 3s
					}]
				}
			}
			title: "Berserkers Fury III"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "l2complements:life_sync"
						lvl: 1s
					}]
				}
			}
			title: "Life Sync I"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "apotheosis:knowledge"
						lvl: 1s
					}]
				}
			}
			title: "Knowledge I"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:unbreaking"
						lvl: 6s
					}]
				}
			}
			title: "Unbreaking VI"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "apotheosis:crescendo"
						lvl: 3s
					}]
				}
			}
			title: "Crescendo III"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "combatroll:multi_roll"
						lvl: 5s
					}]
				}
			}
			title: "Multi Roll V"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "tombstone:blessing"
						lvl: 5s
					}]
				}
			}
			title: "Blessing V"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "l2complements:wind_sweep"
						lvl: 5s
					}]
				}
			}
			title: "Wind Sweep V"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "ars_nouveau:mana_boost"
						lvl: 5s
					}]
				}
			}
			title: "Mana Boost V"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "l2hostility:insulator"
						lvl: 5s
					}]
				}
			}
			title: "Insulator V"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecolonies:raider_damage_enchant"
						lvl: 5s
					}]
				}
			}
			title: "Raider Damage V"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "ars_nouveau:mana_boost"
						lvl: 6s
					}]
				}
			}
			title: "Mana Boost VI"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "l2complements:durable_armor"
						lvl: 5s
					}]
				}
			}
			title: "Durable Armor V"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "l2complements:ice_blade"
						lvl: 5s
					}]
				}
			}
			title: "Ice Blade V"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "l2complements:plane_digging"
						lvl: 1s
					}]
				}
			}
			title: "Plane Digging I"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "shieldmechanics:block_damage_enchant"
						lvl: 3s
					}]
				}
			}
			title: "Block Damage III"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "shieldinghealth:shielding"
						lvl: 4s
					}]
				}
			}
			title: "Shielding IV"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "hmag:anti_air"
						lvl: 5s
					}]
				}
			}
			title: "Anti Air V"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "hmag:health_boost"
						lvl: 5s
					}]
				}
			}
			title: "Health Boost V"
		}
	]
	title: "Enchanted Book 3"
}
