{
	id: "749F031C0EA31235"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "End Loot Crate"
		string_id: "end_loot_crate"
	}
	loot_size: 1
	order_index: 50
	rewards: [
		{ count: 8, item: "minecraft:ender_pearl" }
		{
			item: {
				Count: 1
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "apotheosis:the_end/endersurge"
				}
			}
		}
		{ count: 16, item: "minecraft:amethyst_shard" }
		{ item: "minecraft:golden_apple" }
		{ item: "apotheosis:uncommon_material" }
		{ item: "apotheosis:gem_dust" }
		{ item: "l2hostility:hostility_orb" }
		{ item: "apotheosis:common_material" }
		{ item: "apotheosis:rare_material" }
		{ item: "apotheotic_additions:apotheotic_coin" }
		{ item: "celestial_core:void_essence" }
		{ item: "celestial_core:shulker_scrap" }
		{ item: "hmag:ender_plasm" }
		{ item: "bosses_of_mass_destruction:charged_ender_pearl" }
		{ item: "apotheosis:warden_tendril" }
		{ item: "celestial_artifacts:the_end_dust" }
	]
	title: "End Loot Crate"
}
