{
	id: "079D13CCEC81C694"
	loot_size: 1
	order_index: 92
	rewards: [
		{
			item: {
				Count: 1
				id: "radweaponry:hummingbirdfan_blue"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:hummingbirdfan_orange"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:hummingbirdfan_pink"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:hummingbirdfan_purple"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:hummingbirdfan_red"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:hummingbirdfan_snow"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
	]
	title: "Fans"
}
