{
	id: "62DDC65FC4E645DC"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "food_crate"
	}
	loot_size: 6
	order_index: 29
	rewards: [
		{ item: "simplefarming:cooked_horse_meat", weight: 40.0f }
		{ item: "simplefarming:cooked_egg", weight: 40.0f }
		{ item: "simplefarming:cooked_bacon", weight: 40.0f }
		{ item: "simplefarming:oat_bread", weight: 40.0f }
		{ item: "simplefarming:salad", weight: 40.0f }
		{ item: "simplefarming:tomato_soup", weight: 40.0f }
		{ item: "simplefarming:birthday_cake", weight: 40.0f }
		{ item: "simpledelights:sweet_potato_casserole", weight: 40.0f }
		{ item: "simpledelights:dubu_jjigae", weight: 40.0f }
		{ item: "simpledelights:mapo_tofu", weight: 40.0f }
		{ item: "simpledelights:pear_bisque", weight: 40.0f }
		{ item: "simplefarming:cheese_block", weight: 40.0f }
		{ item: "simplefarming:beef_and_broccoli", weight: 40.0f }
		{ item: "simplefarming:blueberry_pie", weight: 40.0f }
		{ item: "simplefarming:apricot_pie", weight: 40.0f }
		{ item: "simplefarming:pbj", weight: 40.0f }
		{ item: "simplefarming:ice_cream_sundae", weight: 40.0f }
		{ item: "simplefarming:eggplant_parmesan", weight: 40.0f }
		{ item: "simplefarming:fish_and_chips", weight: 40.0f }
		{ item: "simplefarming:ice_cream_sundae", weight: 40.0f }
		{ item: "simplefarming:italian_beef", weight: 40.0f }
		{ item: "simplefarming:cherry_pie", weight: 40.0f }
		{ item: "simplefarming:baked_sweet_potato", weight: 40.0f }
		{ item: "simplefarming:caesar_salad", weight: 40.0f }
		{ item: "simplefarming:peanut_butter_cookie", weight: 40.0f }
		{ item: "simplefarming:pear_pie", weight: 40.0f }
		{ item: "simplefarming:olive_tomato_salad", weight: 40.0f }
		{ item: "simplefarming:sausage_barley_soup", weight: 40.0f }
		{ item: "simplefarming:sorghum_bread", weight: 40.0f }
		{ item: "simplefarming:veggie_burger", weight: 40.0f }
		{ item: "simplefarming:tofu_scramble", weight: 40.0f }
		{ item: "simplefarming:turnip_beetroot_gratin", weight: 40.0f }
		{ item: "simplefarming:vegetable_curry", weight: 40.0f }
		{ item: "farmersdelight:pasta_with_mutton_chop", weight: 40.0f }
		{ item: "farmersdelight:pasta_with_meatballs", weight: 40.0f }
		{ item: "farmersdelight:bacon_and_eggs", weight: 40.0f }
		{ item: "farmersdelight:noodle_soup", weight: 40.0f }
		{ item: "farmersdelight:baked_cod_stew", weight: 40.0f }
		{ item: "farmersdelight:pumpkin_soup", weight: 40.0f }
		{ item: "farmersdelight:fried_rice", weight: 40.0f }
		{ item: "farmersdelight:fish_stew", weight: 40.0f }
		{ item: "farmersdelight:vegetable_soup", weight: 40.0f }
		{ item: "farmersdelight:hot_cocoa", weight: 40.0f }
		{ item: "farmersdelight:melon_juice", weight: 40.0f }
		{ item: "farmersdelight:cooked_cod_slice", weight: 40.0f }
		{ item: "farmersdelight:apple_cider", weight: 40.0f }
		{ item: "farmersdelight:tomato_sauce", weight: 40.0f }
		{ item: "farmersdelight:pumpkin_slice", weight: 40.0f }
		{ item: "farmersdelight:beef_patty", weight: 40.0f }
		{ item: "farmersdelight:cooked_chicken_cuts", weight: 40.0f }
		{ item: "farmersdelight:cooked_bacon", weight: 40.0f }
		{ item: "farmersdelight:melon_popsicle", weight: 40.0f }
		{ item: "farmersdelight:fruit_salad", weight: 40.0f }
		{ item: "farmersdelight:egg_sandwich", weight: 40.0f }
		{ item: "farmersdelight:chicken_sandwich", weight: 40.0f }
		{ item: "farmersdelight:chocolate_pie", weight: 40.0f }
		{ item: "farmersdelight:sweet_berry_cheesecake", weight: 40.0f }
		{ item: "farmersdelight:smoked_ham", weight: 40.0f }
		{ item: "farmersdelight:apple_pie", weight: 40.0f }
		{ item: "farmersdelight:cooked_salmon_slice", weight: 40.0f }
		{ item: "farmersdelight:sweet_berry_cookie", weight: 40.0f }
		{ item: "farmersdelight:stuffed_potato", weight: 40.0f }
		{ item: "farmersdelight:dumplings", weight: 40.0f }
		{ item: "farmersdelight:mutton_wrap", weight: 40.0f }
		{ item: "farmersdelight:stuffed_potato", weight: 40.0f }
		{ item: "farmersdelight:cabbage_rolls", weight: 40.0f }
		{ item: "farmersdelight:cooked_rice", weight: 40.0f }
		{ item: "farmersdelight:beef_stew", weight: 40.0f }
		{ item: "farmersdelight:chicken_soup", weight: 40.0f }
		{ item: "minecraft:cooked_chicken", weight: 40.0f }
		{ item: "minecraft:cooked_rabbit", weight: 40.0f }
		{ item: "supplementaries:pancake", weight: 40.0f }
		{ item: "buzzier_bees:honey_bread", weight: 40.0f }
		{ item: "buzzier_bees:glazed_porkchop", weight: 40.0f }
		{ item: "minecraft:golden_apple", weight: 40.0f }
		{ item: "minecraft:enchanted_golden_apple", weight: 40.0f }
		{ item: "minecraft:cake", weight: 40.0f }
		{ item: "simpledelights:fruit_tart", weight: 40.0f }
		{ item: "twilightdelight:cooked_venison_rib", weight: 40.0f }
		{ item: "twilightdelight:cooked_meef_slice", weight: 40.0f }
		{ item: "farmersrespite:coffee", weight: 40.0f }
		{ item: "farmersdelight:shepherds_pie_block", weight: 40.0f }
		{ item: "farmersrespite:dandelion_tea", weight: 40.0f }
		{ item: "farmersrespite:black_cod", weight: 40.0f }
		{ item: "farmersrespite:blazing_chili", weight: 40.0f }
		{ item: "farmersrespite:coffee_cake", weight: 40.0f }
		{ item: "simpledelights:creamcicle", weight: 40.0f }
		{ item: "twilightdelight:aurora_ice_cream", weight: 40.0f }
		{ item: "twilightdelight:fried_insect", weight: 40.0f }
		{ item: "twilightdelight:torchberry_cookie", weight: 40.0f }
		{ item: "twilightdelight:glowstew", weight: 40.0f }
	]
	title: "Food Crate"
}
