{
	hide_tooltip: true
	id: "7FA859DF2152F3B3"
	loot_size: 1
	order_index: 74
	rewards: [
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 3250
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 4200
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 5600
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 6500
				}
			}
		}
	]
	title: "Gold Coin Experience"
}
