{
	id: "090D90BA8E59C464"
	loot_size: 1
	order_index: 38
	rewards: [
		{
			count: 2
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:gold_coin"
			}
		}
		{
			count: 3
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:iron_coin"
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:diamond_coin"
			}
		}
	]
	title: "Gold2-coin"
}
