{
	id: "0C3663DAC6759DA3"
	loot_size: 1
	order_index: 77
	rewards: [
		{ item: "landsoficaria:fir_sapling" }
		{ item: "landsoficaria:laurel_sapling" }
		{ item: "landsoficaria:olive_sapling" }
		{ item: "landsoficaria:plane_sapling" }
		{ item: "landsoficaria:populus_sapling" }
		{ item: "landsoficaria:droughtroot_sapling" }
		{ item: "landsoficaria:cypress_sapling" }
		{ item: "landsoficaria:anti_gravity_flask" }
		{ item: "landsoficaria:fortifying_flask" }
		{ item: "landsoficaria:healing_flask" }
		{ item: "landsoficaria:physalis_cake" }
		{ item: "landsoficaria:strawberry_cake" }
		{ item: "landsoficaria:laurel_cherry_cake" }
		{ item: "landsoficaria:vine_sprout_cake" }
		{ item: "landsoficaria:vine_berry_cake" }
		{ count: 16, item: "landsoficaria:blurred_platoshale" }
		{ count: 16, item: "landsoficaria:loam_lump" }
	]
	title: "Icaria Loot Crate"
}
