{
	id: "351222B6C5DB4816"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "ingots_basic"
	}
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "minecraft:iron_ingot", weight: 40.0f }
		{ item: "minecraft:gold_ingot", weight: 20.0f }
		{ item: "eidolon:pewter_ingot", weight: 10.0f }
		{ item: "twilightforest:ironwood_ingot", weight: 40.0f }
		{ item: "minecraft:netherite_ingot" }
		{ item: "buddycards:buddysteel_ingot", weight: 5.0f }
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "mysticalworld:copper_ingot"
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "mysticalworld:lead_ingot"
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "mysticalworld:tin_ingot"
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "undergarden:froststeel_ingot"
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "undergarden:cloggrum_ingot"
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "eidolon:pewter_ingot"
			}
		}
	]
	title: "Ingots Basic"
	use_title: true
}
