{
	hide_tooltip: true
	id: "6CA47A8FF94310EC"
	loot_size: 1
	order_index: 73
	rewards: [
		{
			item: {
				Count: 1b
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 1500
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 1800
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 2400
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 3000
				}
			}
		}
	]
	title: "Iron Coin Experience"
}
