{
	hide_tooltip: true
	id: "6CA47A8FF94310EC"
	loot_size: 1
	order_index: 9
	rewards: [
		{
			item: {
				Count: 1
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 700
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 800
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 900
				}
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 1000
				}
			}
		}
	]
	title: "Iron Coin Experience"
}
