{
	id: "667BC3654C37731A"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "junk_4"
	}
	loot_size: 1
	order_index: 63
	rewards: [
		{
			count: 256
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:diamond_nugget"
			}
			weight: 10.0f
		}
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "buddycards:buddysteel_ingot"
			}
			weight: 20.0f
		}
		{
			count: 4
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "quark:blank_rune"
			}
			random_bonus: 4
			weight: 20.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "kubejs:diamond_coin"
			}
			weight: 2.0f
		}
		{
			count: 64
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "ars_nouveau:greater_experience_gem"
			}
			weight: 10.0f
		}
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "aquaculture:treasure_chest"
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "bountifulbaubles:gloves_digging_diamond"
				tag: {
					Damage: 0
					Enchantments: [
						{
							id: "minecraft:unbreaking"
							lvl: 3s
						}
						{
							id: "minecraft:efficiency"
							lvl: 5s
						}
						{
							id: "minecraft:mending"
							lvl: 1s
						}
					]
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}
			weight: 5.0f
		}
	]
	title: "Junk 4"
}
