{
	hide_tooltip: true
	id: "23C4FE9BC166D7DA"
	loot_crate: {
		color: 9926
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "materials_dusts"
	}
	loot_size: 1
	order_index: 5
	rewards: [
		{ item: "feywild:fey_dust" }
		{ item: "infernalexp:moth_dust" }
		{ item: "minecraft:redstone" }
		{ item: "minecraft:glowstone_dust" }
		{ item: "iceandfire:pixie_dust" }
		{ item: "mysticalworld:copper_dust" }
		{ item: "mysticalworld:lead_dust" }
		{ item: "mysticalworld:silver_dust" }
		{ item: "mysticalworld:tin_dust" }
		{ item: "mysticalworld:gold_dust" }
		{ item: "mysticalworld:iron_dust" }
		{ item: "waystones:warp_dust" }
		{ item: "betterendforge:ender_dust" }
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "byg:purple_glowcane_dust"
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "byg:pink_glowcane_dust"
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "tombstone:dust_of_vanishing"
			}
		}
	]
	title: "Materials Dusts"
	use_title: true
}
