{
	hide_tooltip: true
	id: "26F3650574B48DBB"
	loot_size: 1
	order_index: 72
	rewards: [
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 500
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 600
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 800
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tombstone:scroll_of_knowledge"
				tag: {
					is_loot: 1b
					stored_xp: 1000
				}
			}
		}
	]
	title: "Mob Coin Experience"
}
