{
	hide_tooltip: true
	id: "6C72465D1120155F"
	loot_crate: {
		color: 200534
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Monster Loot Crate"
		string_id: "monster_loot_crate"
	}
	loot_size: 1
	order_index: 79
	rewards: [
		{ item: "hmag:evil_crystal_fragment" }
		{ item: "hmag:soul_powder" }
		{ item: "hmag:kobold_leather" }
		{ item: "hmag:lich_cloth" }
		{ item: "hmag:ogre_horn" }
		{ item: "hmag:crimson_cuticula" }
		{ item: "hmag:dyssomnia_skin" }
		{ item: "hmag:mysterious_petal" }
		{ item: "hmag:sharp_fang" }
		{ item: "hmag:burning_core" }
		{ item: "hmag:necrofiber" }
		{ item: "hmag:bat_wing" }
		{ item: "hmag:lightning_particle" }
		{ count: 3, item: "l2complements:storm_core", random_bonus: 5 }
		{ item: "minecraft:phantom_membrane" }
	]
	title: "Monster Loot Crate"
	use_title: true
}
