{
	id: "08229D1CD6372FA0"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "monster_essence_3"
	}
	loot_size: 1
	order_index: 62
	rewards: [
		{ count: 16, item: "minecraft:blaze_rod" }
		{ count: 16, item: "minecraft:phantom_membrane" }
		{ count: 16, item: "minecraft:slime_ball" }
		{ count: 16, item: "minecraft:ender_pearl" }
		{ count: 16, item: "minecraft:leather" }
		{ count: 16, item: "minecraft:nautilus_shell" }
	]
	title: "Monster Essence 3"
}
