{
	id: "06D97134E53F8B2D"
	loot_size: 1
	order_index: 45
	rewards: [
		{ item: "minecraft:golden_apple" }
		{ count: 2, item: "minecraft:obsidian" }
		{ count: 16, item: "minecraft:experience_bottle" }
		{
			count: 64
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:netherrack"
			}
		}
		{
			count: 32
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:nether_bricks"
			}
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:quartz"
			}
		}
		{
			count: 32
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:soul_sand"
			}
		}
		{ item: "minecraft:nether_wart" }
		{ count: 32, item: "quark:blue_nether_bricks" }
		{ count: 64, item: "quark:netherrack_bricks" }
		{ count: 32, item: "minecraft:soul_soil" }
		{ count: 32, item: "quark:soul_sandstone" }
		{ count: 32, item: "minecraft:crimson_stem" }
		{ count: 32, item: "minecraft:warped_stem" }
		{ count: 32, item: "minecraft:red_nether_bricks" }
		{ count: 32, item: "minecraft:blackstone" }
		{ count: 16, item: "minecraft:glowstone_dust" }
		{ count: 16, item: "minecraft:gold_nugget" }
		{ count: 2, item: "minecraft:blaze_rod" }
		{ count: 4, item: "minecraft:magma_cream" }
		{ count: 2, item: "minecraft:ghast_tear" }
		{
			count: 32
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:magma_block"
			}
		}
		{ count: 32, item: "minecraft:basalt" }
		{ item: "minecraft:gold_block" }
		{ item: "minecraft:ender_pearl" }
		{ count: 8, item: "minecraft:crimson_fungus" }
		{ item: "naturesaura:crimson_aura_mushroom" }
		{ count: 16, item: "minecraft:crimson_stem" }
		{ count: 16, item: "minecraft:warped_stem" }
		{ item: "naturesaura:warped_aura_mushroom" }
		{ count: 8, item: "minecraft:warped_fungus" }
		{ count: 10, item: "nethersdelight:hoglin_sirloin" }
		{ count: 6, item: "minecraft:bone_block" }
		{ item: "minecraft:hoglin_spawn_egg" }
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:fire_resistance"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:long_fire_resistance"
				}
			}
		}
		{ item: "celestial_core:fire_essence" }
		{ item: "ars_nouveau:fire_essence" }
	]
	title: "Nether loot crate"
}
