{
	id: "046E9D00F978CEB0"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Ores 3"
		string_id: "ores_3"
	}
	loot_size: 1
	order_index: 34
	rewards: [
		{ count: 32, item: "minecraft:coal_ore" }
		{ count: 16, item: "embers:raw_lead" }
		{ count: 32, item: "minecraft:iron_ingot" }
		{ count: 32, item: "minecraft:amethyst_shard" }
		{ count: 9, item: "spelunkery:emerald_shard" }
		{ count: 3, item: "minecraft:netherite_scrap" }
		{ count: 16, item: "embers:raw_silver" }
		{ count: 9, item: "kubejs:diamond_nugget" }
		{ count: 32, item: "minecraft:raw_copper" }
		{ count: 32, item: "minecraft:gold_ingot" }
		{ count: 3, item: "minecraft:diamond" }
		{ count: 3, item: "minecraft:emerald" }
		{ count: 64, item: "minecraft:redstone" }
		{ count: 64, item: "minecraft:gold_nugget" }
		{ count: 64, item: "minecraft:iron_nugget" }
		{ count: 32, item: "minecraft:raw_iron" }
		{ count: 32, item: "minecraft:raw_gold" }
		{ count: 32, item: "minecraft:lapis_lazuli" }
	]
	title: "Ores 3"
	use_title: true
}
