{
	id: "6ED968323FF17418"
	loot_size: 1
	order_index: 93
	rewards: [
		{
			item: {
				Count: 1
				id: "radweaponry:hummingbirdfan_blue"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:hummingbirdfan_orange"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:hummingbirdfan_pink"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:hummingbirdfan_purple"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:hummingbirdfan_red"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:hummingbirdfan_snow"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:hydra_scythe"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:halbird"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:holy_spear"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:scorpion_blade"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:hemovial"
				tag: {
					BloodCharge: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:starhawk"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:cinderstorm"
				tag: {
					Charged: 1b
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:power_pole"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:pitcher_canteen"
				tag: {
					PitcherPotion: { }
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:bestiary_charm"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:orb_fire"
				tag: {
					OrbCharge: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:soluna_blade"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:rhythmweaver"
				tag: {
					Damage: 0
					Timer: -1
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:lightning_hammer"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:gunblade"
				tag: {
					Ammo: 12
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{ item: "radweaponry:void_core" }
		{
			item: {
				Count: 1
				id: "radweaponry:questing_sword"
				tag: {
					ChaptersCompleted: 0
					Damage: 0
					QuestsCompleted: 6
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:viper_amulet"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:gilded_armguard"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:revenants_edge"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "radweaponry:ravenous_maw"
				tag: {
					Damage: 0
					SpiceOfLifeMenu: [ ]
					SpiceOfLifeOrderDay: 2
					SpiceOfLifeOrderItem: "minecraft:enderman"
					affix_data: {
						sockets: 1
					}
				}
			}
		}
	]
	title: "RAD Weapons"
}
