{
	id: "4E39150DDDF98654"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "relics_materials_crate"
	}
	loot_size: 1
	order_index: 51
	rewards: [
		{ item: "relics:rune_of_air", weight: 40.0f }
		{ item: "relics:rune_of_cold", weight: 40.0f }
		{ item: "relics:rune_of_earth", weight: 40.0f }
		{ item: "relics:rune_of_explosion", weight: 40.0f }
		{ item: "relics:rune_of_fire", weight: 40.0f }
		{ item: "relics:rune_of_lightning", weight: 40.0f }
		{ item: "relics:rune_of_love", weight: 40.0f }
		{ item: "relics:rune_of_luck", weight: 40.0f }
		{ item: "relics:rune_of_moon", weight: 40.0f }
		{ item: "relics:rune_of_redstone", weight: 40.0f }
		{ item: "relics:rune_of_sun", weight: 40.0f }
		{ item: "relics:rune_of_water", weight: 40.0f }
	]
	title: "Relics Materials Crate"
}
