{
	id: "6A460DCFFE5B6388"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "relics_crate"
	}
	loot_size: 1
	order_index: 64
	rewards: [
		{
			item: {
				Count: 1
				id: "relics:amphibian_boot"
				tag: {
					abilities: {
						gills: {
							points: 0
							stats: {
								chance: 0.0173d
							}
						}
						slipping: {
							points: 0
							stats: {
								duration: 19.33723d
								speed: 0.00821d
							}
						}
						swimming: {
							points: 0
							stats: {
								duration: 32.82215d
								speed: 0.00616d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:aqua_walker"
				tag: {
					abilities: {
						walking: {
							points: 0
							stats: {
								time: 31.78837d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:arrow_quiver"
				tag: {
					abilities: {
						agility: {
							points: 0
							stats: {
								modifier: 1.0d
							}
						}
						leap: {
							points: 0
							stats: {
								cooldown: 12.03875d
								duration: 5.13358d
								multiplier: 0.11851d
							}
						}
						rain: {
							points: 0
							stats: {
								delay: 0.82963d
								duration: 11.37557d
								radius: 4.48724d
							}
						}
						receptacle: {
							points: 0
							stats: {
								slots: 4.43461d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:bastion_ring"
				tag: {
					abilities: {
						trade: {
							points: 0
							stats: {
								rolls: 0.17163d
							}
						}
					}
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:blazing_flask"
				tag: {
					abilities: {
						bonfire: {
							points: 0
							stats: {
								height: 4.70955d
								speed: 0.0318d
								step: 1.26151d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:chorus_inhibitor"
				tag: {
					abilities: {
						blink: {
							points: 0
							stats: {
								cooldown: 9.21466d
								distance: 25.49306d
							}
						}
					}
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:drowned_belt"
				tag: {
					abilities: {
						anchor: {
							points: 0
							stats: {
								sinking: 3.5555d
								slowness: 0.33231d
							}
						}
						pressure: {
							points: 0
							stats: {
								damage: 1.42748d
							}
						}
						riptide: {
							points: 0
							stats: {
								cooldown: 6.2392d
							}
						}
						slots: {
							points: 0
							stats: {
								charm: 0.2459d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:elytra_booster"
				tag: {
					abilities: {
						boost: {
							points: 0
							stats: {
								capacity: 52.89617d
								speed: 1.25656d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:enders_hand"
				tag: {
					abilities: {
						swap: {
							points: 0
							stats: {
								distance: 27.526d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:holy_locket"
				tag: {
					abilities: {
						belief: {
							points: 0
							stats: {
								amount: 0.24573d
								capacity: 9.1716d
								count: 1.0029d
								radius: 4.3447d
							}
						}
						blessing: {
							points: 0
							stats: {
								consumption: 7.07015d
							}
							temp: {
								ticking: 1b
							}
						}
						repentance: {
							points: 0
							stats: {
								damage: 0.19994d
								radius: 4.12037d
							}
						}
					}
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:horse_flute"
				tag: {
					abilities: {
						heal: {
							points: 0
							stats: {
								amount: 0.07335d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:hunter_belt"
				tag: {
					abilities: {
						slots: {
							points: 0
							stats: {
								charm: 1.05024d
							}
						}
						training: {
							points: 0
							stats: {
								damage: 1.55758d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:ice_breaker"
				tag: {
					abilities: {
						impact: {
							points: 0
							stats: {
								damage: 2.5641d
								size: 3.16133d
							}
						}
						sustainability: {
							points: 0
							stats: {
								modifier: 0.71937d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:infinity_ham"
				tag: {
					abilities: {
						autophagy: {
							points: 0
							stats: {
								feed: 1.59629d
							}
						}
						infusion: {
							points: 0
							stats: {
								duration: 1.84426d
							}
						}
					}
					pieces: 10
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:ice_skates"
				tag: {
					abilities: {
						ram: {
							points: 0
							stats: {
								damage: 0.21105d
							}
						}
						skating: {
							points: 0
							stats: {
								duration: 40.69461d
								speed: 0.0235d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:jellyfish_necklace"
				tag: {
					abilities: {
						paralysis: {
							points: 0
							stats: {
								duration: 1.18453d
							}
						}
						shock: {
							points: 0
							stats: {
								damage: 1.44975d
							}
							temp: {
								ticking: 1b
							}
						}
					}
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:leather_belt"
				tag: {
					abilities: {
						slots: {
							points: 0
							stats: {
								charm: 2.49844d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:magic_mirror"
				tag: {
					abilities: {
						teleport: {
							points: 0
							stats: {
								cooldown: 67.41403d
								distance: 763.36989d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:magma_walker"
				tag: {
					abilities: {
						pace: {
							points: 0
							stats: {
								time: 36.69016d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:midnight_robe"
				tag: {
					abilities: {
						backstab: {
							points: 0
							stats: {
								damage: 1.55659d
								distance: 15.68931d
							}
						}
						vanish: {
							points: 0
							stats: {
								light: 1.44199d
								speed: 0.31831d
							}
							temp: {
								ticking: 1b
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:rage_glove"
				tag: {
					abilities: {
						phlebotomy: {
							points: 0
							stats: {
								attack_speed: 0.00712d
								heal: 2.2E-4d
								movement_speed: 0.01134d
							}
						}
						rage: {
							points: 0
							stats: {
								dealt_damage: 0.03209d
								duration: 3.06194d
								incoming_damage: 0.02588d
							}
						}
						spurt: {
							points: 0
							stats: {
								cooldown: 16.70606d
								damage: 0.14826d
								distance: 5.03499d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:reflection_necklace"
				tag: {
					abilities: {
						explode: {
							points: 0
							stats: {
								capacity: 21.92004d
								damage: 0.3629d
								stun: 0.13171d
							}
						}
					}
					affix_data: {
						sockets: 1
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:roller_skates"
				tag: {
					abilities: {
						skating: {
							points: 0
							stats: {
								duration: 33.48702d
								speed: 0.00385d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:shadow_glaive"
				tag: {
					abilities: {
						glaive: {
							points: 0
							stats: {
								bounces: 3.79273d
								damage: 3.79329d
								radius: 2.78885d
								recharge: 15.34958d
							}
						}
						saw: {
							points: 0
							stats: {
								damage: 1.00651d
								speed: 18.91665d
							}
						}
					}
					charges: 8
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:space_dissector"
				tag: {
					abilities: {
						dissection: {
							points: 0
							stats: {
								distance: 31.12782d
								time: 9.96075d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:spatial_sign"
				tag: {
					abilities: {
						seal: {
							points: 0
							stats: {
								time: 2.2498d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:spore_sack"
				tag: {
					abilities: {
						buffer: {
							points: 0
							stats: {
								capacity: 4.24519d
								chance: 0.07447d
							}
						}
						explosion: {
							points: 0
							stats: {
								size: 0.14106d
							}
						}
						multiplying: {
							points: 0
							stats: {
								amount: 0.05943d
								chance: 0.10368d
								size: 0.07932d
							}
						}
						spore: {
							points: 0
							stats: {
								cooldown: 10.59821d
								damage: 0.34024d
								duration: 2.07033d
								size: 0.30015d
							}
						}
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "relics:wool_mitten"
				tag: {
					abilities: {
						mold: {
							points: 0
							stats: {
								damage: 0.14257d
								freeze: 1.64757d
								size: 20.65496d
								stun: 0.03835d
							}
						}
					}
				}
			}
		}
	]
	title: "Relics Crate"
}
