{
	id: "50D45947A8F2A414"
	loot_crate: {
		color: 16711913
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "relic_crate"
	}
	loot_size: 1
	order_index: 19
	rewards: [
		{
			item: {
				Count: 1b
				id: "relics:amphibian_boot"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:arrow_quiver"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:blazing_flask"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:camouflage_ring"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:drowned_belt"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:fragrant_flower"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "relics:ghost_skin_talisman"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:holy_locket"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:horse_flute"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:hunter_belt"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:ice_breaker"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:ice_skates"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:jellyfish_necklace"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:leather_belt"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:lucky_horseshoe"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:magma_walker"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:midnight_robe"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:old_boot"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:out_runner"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:reflection_necklace"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:runic_hammer"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:scarab_talisman"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "relics:shadow_glaive"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "relics:slime_heart"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:spatial_sign"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:spider_necklace"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:spore_sack"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:squire_bag"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				id: "relics:wool_mitten"
				tag: {
					Damage: 0
				}
			}
			weight: 40.0f
		}
	]
	title: "Relic crate"
}
