{
	id: "5FEC26D6651E37FC"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Scroll Crate"
		string_id: "scroll_crate"
	}
	loot_size: 1
	order_index: 59
	rewards: [
		{
			item: {
				Count: 1
				id: "tombstone:scroll_of_preservation"
				tag: {
					ancient: 1b
					enchant: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tombstone:scroll_of_unstable_intangibility"
				tag: {
					ancient: 1b
					enchant: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tombstone:scroll_of_feather_fall"
				tag: {
					ancient: 1b
					enchant: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tombstone:scroll_of_purification"
				tag: {
					ancient: 1b
					enchant: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tombstone:scroll_of_true_sight"
				tag: {
					ancient: 1b
					enchant: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tombstone:scroll_of_reach"
				tag: {
					ancient: 1b
					enchant: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tombstone:scroll_of_lightning_resistance"
				tag: {
					ancient: 1b
					enchant: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tombstone:scroll_of_frost_resistance"
				tag: {
					ancient: 1b
					enchant: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tombstone:scroll_of_aquatic_life"
				tag: {
					ancient: 1b
					enchant: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tombstone:scroll_of_mercy"
				tag: {
					ancient: 1b
					enchant: 1b
				}
			}
		}
	]
	title: "Scroll Crate"
}
