{
	id: "1C230B6982D26314"
	loot_size: 1
	order_index: 74
	rewards: [
		{ item: "kubejs:junk" }
		{ item: "kubejs:coin_01", random_bonus: 2 }
		{ count: 2, item: "spelunkery:raw_gold_nugget", random_bonus: 4 }
		{ item: "spelunkery:rough_diamond_shard", random_bonus: 2 }
		{ item: "spelunkery:rough_emerald_shard", random_bonus: 3 }
		{ count: 4, item: "spelunkery:rough_cinnabar_shard", random_bonus: 6 }
		{ count: 2, item: "spelunkery:rough_lazurite_shard", random_bonus: 6 }
		{ count: 3, item: "spelunkery:rough_quartz_shard", random_bonus: 12 }
		{ count: 2, item: "spelunkery:dust_bun", random_bonus: 4 }
	]
	title: "Sifted"
}
