{
	icon: "meetyourfight:bellringer_spawn_egg"
	id: "4402BA7FC530C3B1"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "spawn_eggs_3"
	}
	loot_size: 1
	order_index: 91
	rewards: [
		{
			count: 4
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:villager_spawn_egg"
			}
			weight: 100.0f
		}
		{
			count: 4
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "buddycards:spawn_egg_enderling"
			}
			weight: 100.0f
		}
		{
			count: 2
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "goblintraders:goblin_trader_spawn_egg"
			}
			random_bonus: 2
			weight: 30.0f
		}
		{
			count: 2
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:wandering_trader_spawn_egg"
			}
			random_bonus: 2
			weight: 90.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "greekfantasy:unicorn_spawn_egg"
			}
			weight: 100.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "iceandfire:spawn_egg_lich"
			}
			weight: 120.0f
		}
		{
			count: 8
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "iceandfire:spawn_egg_pixie"
			}
			weight: 40.0f
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "goblintraders:vein_goblin_trader_spawn_egg"
			}
			random_bonus: 1
			weight: 60.0f
		}
	]
	title: "Spawn Eggs 3"
}
