{
	id: "4D17923C76082638"
	loot_size: 1
	order_index: 72
	rewards: [
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					canRotate: 0b
					color: 1564002
					display: {
						color: 16777215
					}
					isReward: 1b
					label: "Hobbit_Starter_House"
					oneUse: 1b
					size: 11
					state: 5
					structureName: "config/capsule/rewards/hobbit_starter_house"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "dreams"
					canRotate: 0b
					color: 1564002
					display: {
						color: 16777215
					}
					isReward: 1b
					label: "Bloodmage_Starter_House"
					oneUse: 1b
					size: 11
					state: 5
					structureName: "config/capsule/rewards/bloodmage_starter_house"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "dreams"
					canRotate: 0b
					color: 1564002
					display: {
						color: 16777215
					}
					isReward: 1b
					label: "Regular_Starter_House"
					oneUse: 1b
					size: 11
					state: 5
					structureName: "config/capsule/rewards/regular_starter_house"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "dreams"
					canRotate: 0b
					color: 1564002
					display: {
						color: 16777215
					}
					isReward: 1b
					label: "Underground_Starter_House"
					oneUse: 1b
					size: 11
					state: 5
					structureName: "config/capsule/rewards/underground_starter_house"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "dreams"
					canRotate: 0b
					color: 1564002
					display: {
						color: 16777215
					}
					isReward: 1b
					label: "Treehouse_Starter_House"
					oneUse: 1b
					size: 11
					state: 5
					structureName: "config/capsule/rewards/treehouse_starter_house"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "dreams"
					canRotate: 0b
					color: 1564002
					display: {
						color: 16777215
					}
					isReward: 1b
					label: "Castle_Starter_House"
					oneUse: 1b
					size: 11
					state: 5
					structureName: "config/capsule/rewards/castle_starter_house"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "Zarchyar"
					canRotate: 0b
					color: 1564002
					display: {
						color: 16777215
					}
					isReward: 1b
					label: "Gothic_Starter_House"
					oneUse: 1b
					size: 11
					state: 5
					structureName: "config/capsule/rewards/gothic_starter_house"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "xxAero"
					canRotate: 0b
					color: 16777215
					display: {
						color: 16777215
					}
					isReward: 1b
					label: "Villa_Starter_House"
					oneUse: 1b
					size: 21
					state: 5
					structureName: "config/capsule/rewards/villa_starter_house"
				}
			}
		}
	]
	title: "Starter House"
}
