{
	id: "6A591675A7D3F3A0"
	loot_size: 1
	order_index: 80
	rewards: [
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "ores_2"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "materials_2"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "magic_loot_crate"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "monster_loot_crate"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "blood_magic_loot_crate"
				}
			}
		}
	]
	title: "Task Coin Loot Crate"
}
