{
	id: "50DB199F28728E7A"
	loot_size: 1
	order_index: 86
	rewards: [
		{ item: "l2hostility:tank" }
		{ item: "l2hostility:speedy" }
		{ item: "l2hostility:protection" }
		{ item: "l2hostility:invisible" }
		{ item: "l2hostility:fiery" }
		{ item: "l2hostility:regenerate" }
		{ item: "l2hostility:counter_strike" }
		{ item: "l2hostility:cursed" }
		{ item: "l2hostility:slowness" }
		{ item: "l2hostility:poison" }
		{ item: "l2hostility:levitation" }
		{ item: "l2hostility:wither" }
		{ item: "l2hostility:blindness" }
		{ item: "l2hostility:nausea" }
		{ item: "l2hostility:freezing" }
	]
	title: "Trait 1"
}
