{
	id: "5CD110258574A96B"
	loot_size: 1
	order_index: 48
	rewards: [
		{ item: "undergarden:depthrock_diamond_ore" }
		{ item: "undergarden:shiverstone_diamond_ore" }
		{ count: 64, item: "undergarden:polished_depthrock" }
		{ count: 64, item: "undergarden:shiverstone" }
		{ count: 64, item: "undergarden:grongle_log" }
		{ count: 64, item: "undergarden:wigglewood_log" }
		{ count: 64, item: "undergarden:smogstem_log" }
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:long_night_vision"
				}
			}
		}
		{ item: "minecraft:golden_apple" }
		{ item: "minecraft:enchanted_golden_apple" }
		{ count: 16, item: "minecraft:golden_carrot" }
		{ count: 16, item: "minecraft:coal" }
		{ item: "undergarden:cloggrum_lantern" }
		{ item: "undergarden:shimmerweed" }
		{ item: "undergarden:wigglewood_sapling" }
		{ item: "undergarden:smogstem_sapling" }
		{ item: "undergarden:grongle_sapling" }
		{ count: 64, item: "undergarden:depthrock_pebble" }
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "food_2"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "food_3"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "resource_loot_crate_2"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "resource_loot_crate_3"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:night_vision"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:long_night_vision"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:invisibility"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:leaping"
				}
			}
		}
		{ item: "landsoficaria:anti_gravity_flask" }
		{ item: "minecraft:golden_apple" }
		{ item: "apotheosis:rare_material" }
		{ item: "apotheosis:common_material" }
		{ item: "l2hostility:hostility_orb" }
		{ item: "apotheosis:gem_dust" }
		{ item: "apotheosis:uncommon_material" }
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "magic_loot_crate"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "monster_loot_crate"
				}
			}
		}
		{ item: "embers:ancient_motive_core" }
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "embers_loot_crate"
				}
			}
		}
		{ item: "simplehats:hatscraps_uncommon" }
		{ item: "simplehats:hatscraps_rare" }
	]
	title: "Undergarden Loot Crate"
}
