T:{Count:1b,id:"l2hostility:charm_of_looting_3"}
T:{Count:1b,id:"tombstone:book_of_disenchantment"}
T:{Count:1b,id:"curseofpandora:orb_of_explosion_rejection"}
T:{Count:1b,id:"ars_nouveau:conjuration_essence"}
T:{Count:1b,id:"ars_nouveau:ring_of_greater_discount"}
T:{Count:1b,id:"curseofpandora:charm_of_night_vision"}
T:{Count:1b,id:"curseofpandora:evil_spirit_ritual"}
T:{Count:1b,id:"curseofpandora:barbaric_wrath"}
T:{Count:1b,id:"curseofpandora:barbaric_roar"}
T:{Count:1b,id:"curseofpandora:barbaric_blade"}
T:{Count:1b,id:"l2hostility:curse_of_envy"}
T:{Count:1b,id:"l2hostility:charm_of_looting_2"}
T:{Count:1b,id:"ars_nouveau:earth_essence"}
T:{Count:1b,id:"ars_nouveau:arcane_pedestal"}
T:{Count:1b,id:"ars_nouveau:imbuement_chamber"}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:looting",lvl:3s}]}}
T:{Count:1b,id:"ars_nouveau:battlemage_boots",tag:{Damage:0}}
T:{Count:1b,id:"ars_nouveau:battlemage_leggings",tag:{Damage:0}}
T:{Count:1b,id:"ars_nouveau:battlemage_robes",tag:{Damage:0}}
T:{Count:1b,id:"ars_nouveau:battlemage_hood",tag:{Damage:0}}
T:{Count:1b,id:"ars_elemental:earth_leggings",tag:{Damage:0}}
T:{Count:1b,id:"toomanyglyphs:glyph_filter_block"}
T:{Count:1b,id:"minecraft:writable_book"}
T:{Count:1b,id:"ars_nouveau:manipulation_essence"}
T:{Count:1b,id:"ars_nouveau:ritual_awakening"}
T:{Count:1b,id:"ars_nouveau:storage_lectern"}
T:{Count:1b,id:"ars_nouveau:scribes_table"}
T:{Count:1b,id:"toms_storage:ts.crafting_terminal"}
T:{Count:1b,id:"framedblocks:framed_fence"}
T:{Count:1b,id:"ppd:worldhub"}
