minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
aether:accessory_freezable
aether:ambrosium_enchanting
aether:block_placement_ban
aether:enchanting
aether:freezing
aether:fuel
aether:icestone_freezable
aether:incubation
aether:item_placement_ban
aether:placement_conversion
aether:repairing
aether:swet_ball_conversion
ars_elemental:armor_upgrade
ars_elemental:netherite_upgrade
ars_nouveau:armor_upgrade
ars_nouveau:crush
ars_nouveau:enchanting_apparatus
ars_nouveau:enchantment_apparatus
ars_nouveau:glyph_recipe
ars_nouveau:imbuement
cookingforblockheads:cow_jar
jei:information
tombstone:combine
embers:alchemy
embers:boiling
embers:boring
embers:catalysis_combustion
embers:ember_activation
embers:gaseous_fuel
embers:melting
embers:melting_bonus
embers:metal_coefficient
embers:mixing
embers:stamping
deep_aether:poison_recipe
embers:dawnstone_anvil
bloodmagic:alchemyarray
bloodmagic:alchemytable
bloodmagic:altar
bloodmagic:arc
bloodmagic:arcfurnace
bloodmagic:potion
bloodmagic:soulforge
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
fruitsdelight:cauldron
fruitsdelight:cauldron_heated
ftbquests:loot_crate
ftbquests:quest
miners_delight:cooking
nethersdelight:composition
starbunclemania:fluid_sourcelink
vinery:wine_fermentation
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
naturesaura:altar
naturesaura:animal_spawner
naturesaura:offering
naturesaura:tree_ritual
l2complements:diffusion
l2complements:ritual
l2hostility:loot
the_bumblezone:queen_color_randomizer_trades
the_bumblezone:queen_trades
aether_redux:infusion
landsoficaria:firing
landsoficaria:forging
landsoficaria:grinding
apotheosis:fletching
apotheosis:gem_cutting
apotheosis:salvaging
apotheosis:smithing
embers:excavation
ars_additions:locate_structure
betterarcheology:identifying
apotheosis:enchanting
ars_nouveau:budding_conversion
ars_nouveau:scry_ritual
red_exp:disc_engraving
vinery:apple_press_fermenting
vinery:apple_press_mashing
celestial_core:special
deep_aether:combiner_recipe
framedblocks:framing_saw
jeed:effect_info
dungeonsdelight:monster_cooking
dungeonsdelight:sculking
