
#General settings
[general]
	#Is Enabled?
	enabled = true
	#Cost
	#Range: > -2147483648
	cost = 200
	#Is Starter Glyph?
	starter = false
	#The maximum number of times this glyph may appear in a single spell
	#Range: > 1
	per_spell_limit = 2
	#The tier of the glyph
	#Range: 1 ~ 99
	glyph_tier = 1
	#Limits the number of times a given augment may be applied to a given effect
	#Example entry: "glyph_amplify=5"
	augment_limits = []
	#Base heal amount
	#Range: 0.0 ~ 1.7976931348623157E308
	base_heal = 10.0
	#Range: 0.0 ~ 2.147483647E9
	amplify = 10.0
	#Prevents the given glyph from being used in the same spell as the given glyph
	#Example entry: "glyph_burst"
	invalid_combos = []
	#How much an augment should cost when used on this effect or form. This overrides the default cost in the augment config.
	#Example entry: "glyph_amplify=50"
	augment_cost_overrides = ["ars_nouveau:glyph_amplify=100", "toomanyglyphs:glyph_amplify_two=250", "toomanyglyphs:glyph_amplify_three=500"]

