type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1740684142871
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d96f2e44-05a8-4034-a38b-6c0c8b9f1c04-1744220129336] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 2a272413-8d29-482f-95ca-3526168c5263-1709843943080
  [executable_action_instance:1d1fe5f4-1401-4922-bdaa-727a634e6ce1-1709843943080][action_type:openlink] = https://bisecthosting.com/xdreamz
  [executable_block:2a272413-8d29-482f-95ca-3526168c5263-1709843943080][type:generic] = [executables:1d1fe5f4-1401-4922-bdaa-727a634e6ce1-1709843943080;]
  backgroundnormal = [source:local]config\fancymenu\buttons\rent.png
  backgroundhovered = [source:local]config\fancymenu\buttons\rent_h.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 5b086625-c655-47ae-8829-c3d7824579d7-1736078694327
  [loading_requirement_container_meta:5b086625-c655-47ae-8829-c3d7824579d7-1736078694327] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 2f45a1c7-8ada-4e88-9673-49ec21a8df131636882984680
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -74
  y = -12
  width = 169
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fd65ee9c-e87b-422a-b2ad-42a87cf8eab0-1709843943081
  [loading_requirement_container_meta:fd65ee9c-e87b-422a-b2ad-42a87cf8eab0-1709843943081] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = ccb855f5-01e8-48a1-b11b-ed4cf55f8aff-1709843943081
  [executable_action_instance:5d31f4fc-b63e-437d-975e-18dcdfd8094c-1709843943081][action_type:openlink] = https://www.patreon.com/Dreams01
  [executable_block:ccb855f5-01e8-48a1-b11b-ed4cf55f8aff-1709843943081][type:generic] = [executables:5d31f4fc-b63e-437d-975e-18dcdfd8094c-1709843943081;]
  backgroundnormal = [source:local]config\fancymenu\buttons\patreon.png
  backgroundhovered = [source:local]config\fancymenu\buttons\patreon_h.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0217091a-0872-4ec2-8a87-1cb59840e8aa-1736078694327
  [loading_requirement_container_meta:0217091a-0872-4ec2-8a87-1cb59840e8aa-1736078694327] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 9594869d-5a9d-461e-96cc-8789ce0827ca1636882984694
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 1
  y = -12
  width = 125
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = cf3a96f5-dc3f-4dd2-8b12-59a06992bcd0-1709843943081
  [loading_requirement_container_meta:cf3a96f5-dc3f-4dd2-8b12-59a06992bcd0-1709843943081] = [groups:][instances:]
}

element {
  source = [source:local]config/fancymenu/changelog.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = eaeb4a6b-297f-4013-90cc-1440cd881e981704470193337
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-right
  x = -268
  y = -40
  width = 267
  height = 138
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 24c6e3ec-cf0f-4ced-b11e-cdbbdd53ebb5-1709843943082
  [loading_requirement_container_meta:24c6e3ec-cf0f-4ced-b11e-cdbbdd53ebb5-1709843943082] = [groups:][instances:84a3bf1c-5838-43e5-8de1-6f574be977291704470816083;]
  [loading_requirement:fancymenu_loading_requirement_is_window_width_bigger_than][requirement_mode:if][req_id:84a3bf1c-5838-43e5-8de1-6f574be977291704470816083] = 1900
}

element {
  source = [source:local]config/fancymenu/buttons/rad.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 8638351a-3b4e-48c9-885d-ce05bb73d7961617450957456
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 1
  y = 18
  width = 393
  height = 76
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fcd69422-8605-4d8b-8618-8b4c85dc1240-1709843943093
  [loading_requirement_container_meta:fcd69422-8605-4d8b-8618-8b4c85dc1240-1709843943093] = [groups:][instances:]
}

element {
  source = https://raw.githubusercontent.com/dr3ams/RAD2-1.20.1/main/changelog.txt
  source_mode = web
  shadow = true
  case_mode = normal
  scale = 0.6
  alignment = left
  text_border = 0
  line_spacing = 1
  enable_scrolling = true
  element_type = fancymenu_customization_item_text
  instance_identifier = b2e29bb2-3b85-4720-b135-8fb307ba54801704469739548
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-right
  x = -266
  y = -34
  width = 248
  height = 124
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f210fa16-b818-40d3-991a-bca1dc8d98da-1716557228749
  [loading_requirement_container_meta:f210fa16-b818-40d3-991a-bca1dc8d98da-1716557228749] = [groups:][instances:df9596a1-0e3a-4ad9-bd29-662942ec6beb1704470705834;]
  [loading_requirement:fancymenu_loading_requirement_is_window_width_bigger_than][requirement_mode:if][req_id:df9596a1-0e3a-4ad9-bd29-662942ec6beb1704470705834] = 1900
}

vanilla_button {
  button_element_executable_block_identifier = cb2efa95-b87c-4967-8a0a-38ea09107838-1709843943059
  [executable_block:cb2efa95-b87c-4967-8a0a-38ea09107838-1709843943059][type:generic] = [executables:]
  backgroundnormal = [source:local]config\fancymenu\buttons\options.png
  backgroundhovered = [source:local]config\fancymenu\buttons\options_h.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 7d121d7c-6ed2-4582-83b0-faf6b75431c9-1736078694328
  [loading_requirement_container_meta:7d121d7c-6ed2-4582-83b0-faf6b75431c9-1736078694328] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 1
  y = 37
  width = 117
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f0760c3d-cd2f-46a8-8930-cc33a15689a5-1709843943059
  [loading_requirement_container_meta:f0760c3d-cd2f-46a8-8930-cc33a15689a5-1709843943059] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f90121f5-2cf6-44c8-b781-c766e41eabf1-1709843943059
  [executable_block:f90121f5-2cf6-44c8-b781-c766e41eabf1-1709843943059][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7156c39a-e1c2-4a98-aef9-dd80ca1d8b7d-1736078694328
  [loading_requirement_container_meta:7156c39a-e1c2-4a98-aef9-dd80ca1d8b7d-1736078694328] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-right
  x = -44
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 881db1b4-33f5-42dc-9b84-dfcee9ae8571-1709843943059
  [loading_requirement_container_meta:881db1b4-33f5-42dc-9b84-dfcee9ae8571-1709843943059] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d781d458-53f8-481d-b229-cc6f93ac33ab-1709843943058
  [executable_block:d781d458-53f8-481d-b229-cc6f93ac33ab-1709843943058][type:generic] = [executables:]
  backgroundnormal = [source:local]config\fancymenu\buttons\multiplayer.png
  backgroundhovered = [source:local]config\fancymenu\buttons\multiplayer_h.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 19645af4-1aa9-4928-beca-7548c9ad8c67-1736078694327
  [loading_requirement_container_meta:19645af4-1aa9-4928-beca-7548c9ad8c67-1736078694327] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 1
  y = 15
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 71711abe-4e6c-474c-882f-2b38960cd6d2-1709843943058
  [loading_requirement_container_meta:71711abe-4e6c-474c-882f-2b38960cd6d2-1709843943058] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 592aca9f-bef9-45ed-848c-36343b8bca83-1716557228749
  [executable_block:592aca9f-bef9-45ed-848c-36343b8bca83-1716557228749][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1b1dfc75-09a2-4dce-999e-02b28bbba3f9-1736078694328
  [loading_requirement_container_meta:1b1dfc75-09a2-4dce-999e-02b28bbba3f9-1736078694328] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 9764
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 836
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 886a0c71-259c-40a0-a1b6-3a7090146cfe-1716557228749
  [loading_requirement_container_meta:886a0c71-259c-40a0-a1b6-3a7090146cfe-1716557228749] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 76be2437-77a1-44e8-b837-40872c5569f3-1716557228749
  [executable_block:76be2437-77a1-44e8-b837-40872c5569f3-1716557228749][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c54f723c-7545-4cc3-9c94-834b888e77e8-1736078694328
  [loading_requirement_container_meta:c54f723c-7545-4cc3-9c94-834b888e77e8-1736078694328] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 976411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 836
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9cc73385-a26a-4338-91ad-8846c76b004c-1716557228749
  [loading_requirement_container_meta:9cc73385-a26a-4338-91ad-8846c76b004c-1716557228749] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 08d901da-beb8-40bc-8c4f-270194d57161-1709843943059
  [executable_block:08d901da-beb8-40bc-8c4f-270194d57161-1709843943059][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 84aebed6-a623-49f8-aaba-b616efcd74f4-1736078694328
  [loading_requirement_container_meta:84aebed6-a623-49f8-aaba-b616efcd74f4-1736078694328] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-right
  x = -20
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 817676dc-7b23-47d0-b3f8-7a2f65c1a103-1709843943059
  [loading_requirement_container_meta:817676dc-7b23-47d0-b3f8-7a2f65c1a103-1709843943059] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a7d9f859-7065-4b97-9804-8712d8fec9c2-1716557228749
  [executable_block:a7d9f859-7065-4b97-9804-8712d8fec9c2-1716557228749][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4c171680-4d0e-43c3-bad1-66c4c2045a25-1736078694328
  [loading_requirement_container_meta:4c171680-4d0e-43c3-bad1-66c4c2045a25-1736078694328] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 97641
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 836
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8821a415-c9ae-42e6-9600-ad1567ee5ae2-1716557228749
  [loading_requirement_container_meta:8821a415-c9ae-42e6-9600-ad1567ee5ae2-1716557228749] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e1ff84ea-99c2-4931-a7f8-d51201479324-1709843943059
  [executable_block:e1ff84ea-99c2-4931-a7f8-d51201479324-1709843943059][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0a7ed727-fcea-4ec8-8aac-bd983bb1e5fe-1736078694328
  [loading_requirement_container_meta:0a7ed727-fcea-4ec8-8aac-bd983bb1e5fe-1736078694328] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 330
  y = 182
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a7c03975-bf22-41dd-8c7f-d6b37f18f3f6-1709843943059
  [loading_requirement_container_meta:a7c03975-bf22-41dd-8c7f-d6b37f18f3f6-1709843943059] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a61492f2-8ee3-4054-b263-1a0cc836e56a-1716557228749
  [executable_block:a61492f2-8ee3-4054-b263-1a0cc836e56a-1716557228749][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0fe846da-ec2f-47fd-8e66-d12f3a156846-1736078694328
  [loading_requirement_container_meta:0fe846da-ec2f-47fd-8e66-d12f3a156846-1736078694328] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 664
  y = 335
  width = 194
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3e29b039-6cb0-45c9-a151-6793ae970ddb-1716557228749
  [loading_requirement_container_meta:3e29b039-6cb0-45c9-a151-6793ae970ddb-1716557228749] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e4c6b024-5134-4cb8-ab71-4657fffa90a8-1709843943059
  [executable_block:e4c6b024-5134-4cb8-ab71-4657fffa90a8-1709843943059][type:generic] = [executables:]
  backgroundnormal = [source:local]config\fancymenu\buttons\quit.png
  backgroundhovered = [source:local]config\fancymenu\buttons\quit_h.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 3afe48a2-71ff-44be-b145-5064296cb5bb-1736078694328
  [loading_requirement_container_meta:3afe48a2-71ff-44be-b145-5064296cb5bb-1736078694328] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 138
  y = 37
  width = 63
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 098562db-19eb-411c-8b8e-35692244affc-1709843943059
  [loading_requirement_container_meta:098562db-19eb-411c-8b8e-35692244affc-1709843943059] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2c963bac-e761-4286-a7a7-3c7854ea3b7b-1709843943059
  [executable_block:2c963bac-e761-4286-a7a7-3c7854ea3b7b-1709843943059][type:generic] = [executables:]
  backgroundnormal = [source:local]config\fancymenu\buttons\singleplayer.png
  backgroundhovered = [source:local]config\fancymenu\buttons\singleplayer_h.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = e152d7b0-deb2-40b7-83e1-2f336b8e06a6-1736078694328
  [loading_requirement_container_meta:e152d7b0-deb2-40b7-83e1-2f336b8e06a6-1736078694328] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 1
  y = -7
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fb488f00-6b8d-4c5e-a858-9f07d909f440-1709843943059
  [loading_requirement_container_meta:fb488f00-6b8d-4c5e-a858-9f07d909f440-1709843943059] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4440edcb-963d-4853-88ad-b6725b99c9df-1709843943059
  [executable_block:4440edcb-963d-4853-88ad-b6725b99c9df-1709843943059][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d48b7030-8560-485e-a4e4-e0233561adda-1736078694328
  [loading_requirement_container_meta:d48b7030-8560-485e-a4e4-e0233561adda-1736078694328] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 432
  y = 182
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0321bed8-6843-4af1-bc3c-96dcf47cb425-1709843943059
  [loading_requirement_container_meta:0321bed8-6843-4af1-bc3c-96dcf47cb425-1709843943059] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = df863ac7-15b5-4675-adce-49aa2d1eb53b-1716557228749
  [loading_requirement_container_meta:df863ac7-15b5-4675-adce-49aa2d1eb53b-1716557228749] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 297
  width = 108
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f85e38b3-4087-4c63-a992-07cb2360a05e-1716557228749
  [loading_requirement_container_meta:f85e38b3-4087-4c63-a992-07cb2360a05e-1716557228749] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 12d39f4c-8a3c-4951-8b23-b80dc1be9091-1716557228749
  [loading_requirement_container_meta:12d39f4c-8a3c-4951-8b23-b80dc1be9091-1716557228749] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 423
  y = 184
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f9b75426-cf3c-4181-aa94-9535e59cf1cb-1716557228749
  [loading_requirement_container_meta:f9b75426-cf3c-4181-aa94-9535e59cf1cb-1716557228749] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 411
  y = 319
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 111692b6-2ea0-4808-9718-2944b011b94d-1716557228749
  [loading_requirement_container_meta:111692b6-2ea0-4808-9718-2944b011b94d-1716557228749] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c396cb86-0b25-4c04-873e-52943780465a-1716557228749
  [loading_requirement_container_meta:c396cb86-0b25-4c04-873e-52943780465a-1716557228749] = [groups:][instances:]
  is_hidden = true
}

