type = fancymenu_layout

layout-meta {
  identifier = generic_dirt_message_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1740222051327
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:753ec742-dafd-4eea-8e9a-f1f3f3a9dd06-1740222039522] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background_loading.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 0d40c614-6604-412e-a7eb-c5ca313a1a9d-1740222039522
  [executable_block:0d40c614-6604-412e-a7eb-c5ca313a1a9d-1740222039522][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e99b45d6-5626-4bd5-87a8-484082fa7797-1740222039522
  [loading_requirement_container_meta:e99b45d6-5626-4bd5-87a8-484082fa7797-1740222039522] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = message
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 330
  y = 70
  width = 200
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a3d3b4db-9999-423d-ab6d-3640d9f1cefc-1740222039522
  [loading_requirement_container_meta:a3d3b4db-9999-423d-ab6d-3640d9f1cefc-1740222039522] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

