version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.0
renderDistance:20
simulationDistance:12
entityDistanceScaling:1.0
guiScale:0
particles:0
maxFps:260
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","mod_resources","builtin/towntalk","Forgery","Forgery grayscale","Moonlight Mods Dynamic Assets","VanillaTweaks_r976389.zip","builtin/ancient_aether_texture_tweaks","builtin/compatibility/deep_aether_assets","builtin/overrides/golden_swet_ball/DAGoldenSwetBallFixClient","builtin/resource/overrides_pack","builtin/resource/redux_tips","fabric","builtin/aether_tips","file/Aether Regenerated v1.2.1.zip","file/Create Immersive Aircrafts Resource Pack 1.20.1 - 2.0.zip","file/CreateSophisticatedBackpacks.zip","file/DSWG Glowing Eyes 1.20 v1.1.zip","file/FreshAnimations_v1.9.2.zip","file/FA+Details-v1.1.zip","file/FreshCompats_v1.6.zip","file/Moonsu Better Create GUI Tom\u0027s Simple Storage 1.3.zip","file/boss-refreshed-v1.4.zip","file/elysiapresents_lootr.zip","file/golems-refreshed-v2.zip","file/§1Drodi\u0027s Illagers FA [V4.9.1].zip","file/§2Drodi\u0027s Villagers FA [V2.8].zip","file/v2_REFRESH_Building_Gadgets_Create_Like.zip","file/Tom\u0027s Metal Storage v1.0.zip","file/§bEnchanting§8-§bReimagined§0_§8[v1.2]§0.zip","file/Bibliophilia 1.14 (1.20.1).zip","file/Unique Dark Gui Modded Compat 1.19.2.zip","builtin/aether_tooltips","file/Connected Texture+ V4.1.zip","file/UniqueDark 1.20.1 (free).zip","file/§6Immersive§8_§6Interfaces§8.zip","RAD3-Resources"]
incompatibleResourcePacks:["builtin/towntalk","file/CreateSophisticatedBackpacks.zip","file/elysiapresents_lootr.zip","file/golems-refreshed-v2.zip","file/§1Drodi\u0027s Illagers FA [V4.9.1].zip","file/§2Drodi\u0027s Villagers FA [V2.8].zip","file/Unique Dark Gui Modded Compat 1.19.2.zip","file/Connected Texture+ V4.1.zip"]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:false
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_extrasounds$master:0.5
soundCategory_extrasounds$inventory:1.0
soundCategory_extrasounds$action:1.0
soundCategory_extrasounds$chat:1.0
soundCategory_extrasounds$chat_mention:1.0
soundCategory_extrasounds$effects:1.0
soundCategory_extrasounds$hotbar:1.0
soundCategory_extrasounds$typing:1.0
soundCategory_extrasounds$item_drop:1.0
soundCategory_extrasounds$empty_hotbar:1.0
soundCategory_extrasounds$enabled_footstep:1.0
soundCategory_extrasounds$enabled_effects:1.0
soundCategory_extrasounds$enabled_poof:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
