#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 29 10:04:33 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Enhanced Default v1.16 Fancy.zip
enableShaders=false
