#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 09 11:18:11 EET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=PSX-Core v0.1.2.zip
enableShaders=false
