#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 28 10:04:29 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Enhanced Default v1.16 Fancy.zip
enableShaders=false
