type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1744228857923
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:627d9517-ddf0-455a-b7fc-8f806cd41f26-1744228410603] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/1x/bgdungeon.gif
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = a4f26cfd-82ea-41af-92ac-e721be5e7433-1744197772287
  [executable_action_instance:3942e7f2-6e2a-4e43-8f4c-bf21f8a864f8-1744198305056][action_type:openlink] = https://bisecthosting.com/xdreamz
  [executable_block:a4f26cfd-82ea-41af-92ac-e721be5e7433-1744197772287][type:generic] = [executables:3942e7f2-6e2a-4e43-8f4c-bf21f8a864f8-1744198305056;]
  backgroundnormal = [source:local]/config/fancymenu/assets/1x/rs.png
  backgroundhovered = [source:local]/config/fancymenu/assets/1x/rsh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = e0174a48-017f-42d9-831e-85e178d2223e-1744197772287
  [loading_requirement_container_meta:e0174a48-017f-42d9-831e-85e178d2223e-1744197772287] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 511c5bf8-ef5f-41dc-bf50-ed0069cd5fee-1744197772287
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = forge_titlescreen_mods_button
  x = -96
  y = 27
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef618ce7-c6d1-4670-9eb2-e980e98616d7-1744197772287
  [loading_requirement_container_meta:ef618ce7-c6d1-4670-9eb2-e980e98616d7-1744197772287] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/1x/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 46c42e7f-b076-49f9-a761-a809c1b0aa50-1744197786541
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-centered
  x = 12
  y = 62
  width = 306
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 88216402-9970-44a8-8b01-fb4304423378-1744197786541
  [loading_requirement_container_meta:88216402-9970-44a8-8b01-fb4304423378-1744197786541] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = f23eb185-4262-484a-9ef9-7dc201e88f6c-1744197660730
  [executable_block:f23eb185-4262-484a-9ef9-7dc201e88f6c-1744197660730][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/1x/o.png
  backgroundhovered = [source:local]/config/fancymenu/assets/1x/oh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = 5b971bf0-be06-4a2a-b125-d2630c1338bd-1744197660730
  [loading_requirement_container_meta:5b971bf0-be06-4a2a-b125-d2630c1338bd-1744197660730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 12
  y = 29
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 43e0d15a-cb18-4118-ad25-97d861f9145d-1744197660730
  [loading_requirement_container_meta:43e0d15a-cb18-4118-ad25-97d861f9145d-1744197660730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9c8ed017-c0da-48bc-a43b-d19d7e02051e-1744197660730
  [executable_block:9c8ed017-c0da-48bc-a43b-d19d7e02051e-1744197660730][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/1x/s.png
  backgroundhovered = [source:local]/config/fancymenu/assets/1x/sh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = fa093830-4770-484e-81e7-d149eca11bf2-1744197660730
  [loading_requirement_container_meta:fa093830-4770-484e-81e7-d149eca11bf2-1744197660730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 80
  y = -13
  width = 216
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f043e43-4074-4138-8359-e04576130fbc-1744197660730
  [loading_requirement_container_meta:8f043e43-4074-4138-8359-e04576130fbc-1744197660730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 81c09e24-b99a-4bb6-b358-eb10a65a0682-1744197660730
  [executable_block:81c09e24-b99a-4bb6-b358-eb10a65a0682-1744197660730][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0ce460fd-2065-4c4b-8b03-fa8617133b9b-1744197660730
  [loading_requirement_container_meta:0ce460fd-2065-4c4b-8b03-fa8617133b9b-1744197660730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 186
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f867e653-2d9c-42e9-91ec-3245f1df5e8a-1744197660730
  [loading_requirement_container_meta:f867e653-2d9c-42e9-91ec-3245f1df5e8a-1744197660730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2534f67f-0d0a-41b7-b5f4-7eeef7020e66-1744197660730
  [executable_block:2534f67f-0d0a-41b7-b5f4-7eeef7020e66-1744197660730][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/1x/m.png
  backgroundhovered = [source:local]/config/fancymenu/assets/1x/mh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = 16a9f215-951a-4126-ab79-9fe45074b8df-1744197660730
  [loading_requirement_container_meta:16a9f215-951a-4126-ab79-9fe45074b8df-1744197660730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 29
  width = 216
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3a276a83-c3c6-4065-a449-c52189d3ec39-1744197660730
  [loading_requirement_container_meta:3a276a83-c3c6-4065-a449-c52189d3ec39-1744197660730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7bef18b7-b1c8-4ea4-8ccb-89dd9838ebfe-1744197660730
  [executable_block:7bef18b7-b1c8-4ea4-8ccb-89dd9838ebfe-1744197660730][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fb8de682-66f6-400a-aa4e-0e99d7379f53-1744197660730
  [loading_requirement_container_meta:fb8de682-66f6-400a-aa4e-0e99d7379f53-1744197660730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 442
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e068df69-2de5-4407-8a22-da37f9fcc5d9-1744197660730
  [loading_requirement_container_meta:e068df69-2de5-4407-8a22-da37f9fcc5d9-1744197660730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 87977609-ca22-4135-b6ac-4d3a35e4ea93-1744197660730
  [executable_block:87977609-ca22-4135-b6ac-4d3a35e4ea93-1744197660730][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/1x/mod.png
  backgroundhovered = [source:local]/config/fancymenu/assets/1x/modh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = acff3204-a88a-41bd-a33b-9e28661c0a65-1744197660730
  [loading_requirement_container_meta:acff3204-a88a-41bd-a33b-9e28661c0a65-1744197660730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 96
  y = 0
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4e4c2e73-a751-4f45-9df2-1770b5e0fbb3-1744197660730
  [loading_requirement_container_meta:4e4c2e73-a751-4f45-9df2-1770b5e0fbb3-1744197660730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1d397a46-2e81-4983-979d-5cf7063a39e1-1744197660730
  [executable_block:1d397a46-2e81-4983-979d-5cf7063a39e1-1744197660730][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d75bca77-d512-4e25-9be4-29570079765e-1744197660730
  [loading_requirement_container_meta:d75bca77-d512-4e25-9be4-29570079765e-1744197660730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dae02e47-d2e8-453c-a8e7-8b8b6f27298c-1744197660730
  [loading_requirement_container_meta:dae02e47-d2e8-453c-a8e7-8b8b6f27298c-1744197660730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9208a234-bb46-4439-8bb2-1c70835c2d56-1744197660730
  [executable_block:9208a234-bb46-4439-8bb2-1c70835c2d56-1744197660730][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/1x/qg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/1x/qgh.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = a98e8bcf-f256-445b-ba68-aa2c68b449dd-1744197660730
  [loading_requirement_container_meta:a98e8bcf-f256-445b-ba68-aa2c68b449dd-1744197660730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 511c5bf8-ef5f-41dc-bf50-ed0069cd5fee-1744197772287
  x = 96
  y = 0
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f48ae4c-d9ff-443a-a8b2-8ae0a1f200da-1744197660730
  [loading_requirement_container_meta:8f48ae4c-d9ff-443a-a8b2-8ae0a1f200da-1744197660730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 49dc9ae3-f4b6-45ee-a483-88914151569a-1744197660730
  [executable_block:49dc9ae3-f4b6-45ee-a483-88914151569a-1744197660730][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c80178bc-2e26-4cf2-9dbc-0c2738d57bac-1744197660730
  [loading_requirement_container_meta:c80178bc-2e26-4cf2-9dbc-0c2738d57bac-1744197660730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cc3b8151-8bc3-4312-ab2a-35d0b26af6e6-1744197660730
  [loading_requirement_container_meta:cc3b8151-8bc3-4312-ab2a-35d0b26af6e6-1744197660730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 103
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 311e15c0-ec35-4b40-bfd7-b2a192b87d34-1744197660730
  [loading_requirement_container_meta:311e15c0-ec35-4b40-bfd7-b2a192b87d34-1744197660730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 212
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5fca1841-b73b-4e18-abc7-5ba3783d9cd9-1744197660730
  [loading_requirement_container_meta:5fca1841-b73b-4e18-abc7-5ba3783d9cd9-1744197660730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a1792d0-d7a1-40cb-849d-29d25ebf3336-1744197660730
  [loading_requirement_container_meta:5a1792d0-d7a1-40cb-849d-29d25ebf3336-1744197660730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 163
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 668e0b2a-e268-4b6b-892e-5120d13b8225-1744197660730
  [loading_requirement_container_meta:668e0b2a-e268-4b6b-892e-5120d13b8225-1744197660730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 251
  y = 233
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e891fdc7-38b3-4cda-99dd-57b20bcb9ea5-1744197660730
  [loading_requirement_container_meta:e891fdc7-38b3-4cda-99dd-57b20bcb9ea5-1744197660730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 106
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6abdd4e5-7800-4442-8b7c-93cf373bdb7f-1744197660730
  [loading_requirement_container_meta:6abdd4e5-7800-4442-8b7c-93cf373bdb7f-1744197660730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

