type = fancymenu_layout

layout-meta {
  identifier = progress_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1740225811390
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:7b54bf48-8c2c-4bd3-9fc8-16dd7938ec6f-1740225796373] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background_loading.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 193bebac-9153-4873-8046-417476d5920a-1740225796373
  [executable_block:193bebac-9153-4873-8046-417476d5920a-1740225796373][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 144ff86f-f3e3-49ca-8d10-8697a8e0d3be-1740225796373
  [loading_requirement_container_meta:144ff86f-f3e3-49ca-8d10-8697a8e0d3be-1740225796373] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = header
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 180
  y = 70
  width = 500
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b9e22fa1-5606-474d-bca8-9f3fd642524d-1740225796373
  [loading_requirement_container_meta:b9e22fa1-5606-474d-bca8-9f3fd642524d-1740225796373] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b6ea8436-6f6b-4f85-92c1-92a59abfc8af-1740225796373
  [executable_block:b6ea8436-6f6b-4f85-92c1-92a59abfc8af-1740225796373][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ead1e655-82f0-4154-aa08-37711faee92b-1740225796373
  [loading_requirement_container_meta:ead1e655-82f0-4154-aa08-37711faee92b-1740225796373] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = stage
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 180
  y = 90
  width = 500
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78796c7d-b881-4bc7-926d-06c6bf23c75c-1740225796373
  [loading_requirement_container_meta:78796c7d-b881-4bc7-926d-06c6bf23c75c-1740225796373] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

