
#General settings
[General]
	#Decides whether the spawner is on blacklist, whitelist-only or player_placed mode [Default: WHITELIST]
	#Allowed Values: BLACKLIST, WHITELIST
	spawnerMode = "BLACKLIST"
	#Decides whether only player placed spawners age [Default: false]
	playerPlacedOnly = false

#Whitelist settings
[Whitelist]
	#Decides default spawnCount of spawns a spawner can have in WHITELIST mode unless specified [Default: 20]
	#Range: > 1
	whitelistMaxSpawnCount = 20
	#Decides which mobs age a spawner (requires spawnerMode to be set to WHITELIST)
	#[syntax: 'modid:entity;times' or 'modid:entity' ]
	#[example: 'minecraft:pig;5' ]
	whitelist = [""]

#Blacklist settings
[Blacklist]
	#Decides the spawnCount of spawns a spawner can have in BLACKLIST mode [Default: 20]
	#Range: > 1
	blacklistMaxSpawnCount = 20
	#Decides which mobs don't age a spawner (requires spawnerMode to be set to BLACKLIST) 
	#[syntax: 'modid:entity']
	blacklist = [""]

