# This is the configuration file for Radium.
# This file exists for debugging purposes and should not be configured otherwise.
#
# You can find information on editing this file and all the available options here:
# https://github.com/jellysquid3/lithium-fabric/wiki/Configuration-File
#
# By default, this file will be empty except for this notice.

mixin.ai.poi=false
mixin.cached_hashcode=false
mixin.world.chunk_task_system=false
mixin.world.chunk_tickets=false
mixin.world.explosions=false