type = customizablemenus

de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen {
}

net.minecraft.client.gui.screens.TitleScreen {
}

net.minecraft.client.gui.screens.worldselection.CreateWorldScreen {
}

net.minecraft.client.gui.screens.worldselection.SelectWorldScreen {
}

net.minecraft.client.gui.screens.multiplayer.JoinMultiplayerScreen {
}

net.minecraft.client.gui.screens.SkinCustomizationScreen {
}

net.minecraft.client.gui.screens.LanguageSelectScreen {
}

net.minecraft.client.gui.screens.packs.PackSelectionScreen {
}

net.minecraft.client.gui.screens.SoundOptionsScreen {
}

net.minecraft.client.gui.screens.controls.ControlsScreen {
}

net.minecraft.client.gui.screens.ChatOptionsScreen {
}

net.minecraft.client.gui.screens.AccessibilityOptionsScreen {
}

net.minecraft.client.gui.screens.OnlineOptionsScreen {
}

net.minecraft.client.gui.screens.LevelLoadingScreen {
}

net.minecraft.client.gui.screens.GenericDirtMessageScreen {
}

net.minecraft.client.gui.screens.ProgressScreen {
}

net.minecraft.client.gui.screens.ConnectScreen {
}

net.minecraft.client.gui.screens.ReceivingLevelScreen {
}

