
[enchantability]
	#how much each point of enchantability in the item will add to its enchantment point pool
	#Range: 0.0 ~ 1.7976931348623157E308
	"points per enchantability" = 2.0
	#if the number of enchantment points falls within this distance to a whole number, it will be rounded to the whole number instead. This allows you to have clean 1/3 or 1/7 for the incremental cost of enchantments.
	#Range: 0.0 ~ 1.0
	granularity = 0.1
	#how many enchantment points an item starts with
	#Range: 0.0 ~ 1.7976931348623157E308
	"base points" = 8.0
	#the default cost to add a new enchantment onto an item.
	#Range: 0.0 ~ 1.7976931348623157E308
	"base cost" = 0.0
	#the default cost to add one level to any existing enchantment on the item. An enchantment with level 1 will apply both the base cost and the incremental cost, once each.
	#Range: 0.0 ~ 1.7976931348623157E308
	"incremental cost" = 1.0
	#Items that have their own enchantment point cap. Format is name, base enchantability, increment per extra point of enchantability.
	"custom items" = ["minecraft:enchanted_book, 100, 0", "minecraft:fishing_rod, 38, 0", "minecraft:bow, 38, 0", "minecraft:crossbow, 38, 0", "minecraft:shield, 38, 0", "minecraft:trident, 26, 0", "minecraft:brush, 34, 0", "minecraft:spyglass, 34, 0", "minecraft:leather_horse_armor, 38, 0", "minecraft:iron_horse_armor, 26, 0", "minecraft:gold_horse_armor, 58, 0", "minecraft:diamond_horse_armor, 28, 0", "aquaculture:neptunium_bow, 36, 0", "hmag:crimson_bow, 42, 0", "hmag:ancient_shield, 38, 0", "hmag:fortress_shield, 40, 0", "aether:phoenix_bow, 32, 0", "aether_redux:subzero_crossbow, 28, 0", "aether_redux:spear_of_the_blight, 38, 0", "deep_aether:storm_bow, 38, 0", "deep:aether:stratus_shield, 38, 0", "lost_aether_content:zanite_shield, 36, 0", "lost_aether_content:gravitite_shield, 28, 0", "lost_aether_content:shield_of_emile, 28, 0", "ars_nouveau:sorcerer_hood, 68, 0", "ars_nouveau:sorcerer_robes, 68, 0", "ars_nouveau:sorcerer_leggings, 68, 0", "ars_nouveau:sorcerer_boots, 68, 0", "ars_nouveau:arcanist_hood, 36, 0", "ars_nouveau:arcanist_robes, 36, 0", "ars_nouveau:arcanist_leggings, 36, 0", "ars_nouveau:arcanist_boots, 36, 0", "ars_nouveau:battlemage_hood, 28, 0", "ars_nouveau:battlemage_robes, 28, 0", "ars_nouveau:battlemage_leggings, 28, 0", "ars_nouveau:battlemage_boots, 28, 0", "ars_nouveau:spell_bow, 52, 0", "ars_nouveau:spell_crossbow, 52, 0", "ars_nouveau:enchanters_shield, 52, 0", "ars_elemental:fire_hat, 68, 0", "ars_elemental:fire_robes, 68, 0", "ars_elemental:fire_leggings, 68, 0", "ars_elemental:fire_boots, 68, 0", "ars_elemental:air_hat, 68, 0", "ars_elemental:air_robes, 68, 0", "ars_elemental:air_leggings, 68, 0", "ars_elemental:air_boots, 68, 0", "ars_elemental:earth_hat, 68, 0", "ars_elemental:earth_robes, 68, 0", "ars_elemental:earth_leggings, 68, 0", "ars_elemental:earth_boots, 68, 0", "ars_elemental:aqua_hat, 68, 0", "ars_elemental:aqua_robes, 68, 0", "ars_elemental:aqua_leggings, 68, 0", "ars_elemental:aqua_boots, 68, 0", "tomeofblood:living_mage_hood, 36, 0", "tomeofblood:living_mage_robes, 36, 0", "tomeofblood:living_mage_leggings, 36, 0", "tomeofblood:living_mage_boots, 36, 0", "bloodmagic:livinghelmet, 36, 0", "bloodmagic:livingplate, 36, 0", "bloodmagic:livingleggings, 36, 0", "bloodmagic:livingboots, 36, 0", "bloodmagic:soulsword, 48, 0", "bloodmagic:soulaxe, 48, 0", "bloodmagic:soulpickaxe, 48, 0", "bloodmagic:soulshovel, 48, 0", "bloodmagic:soulscythe, 48, 0", "dagger_of_bloodletting:sfbldagger, 48, 0", "betterarchaeology:iron_brush, 36, 0", "betterarchaeology:diamond_brush, 28, 0", "betterarchaeology:netherite_brush, 38, 0", "cataclysm:black_steel_targe, 58, 0", "cataclysm:azure_sea_shield, 46, 0", "cataclysm:bulwark_of_the_flame, 40, 0", "cataclysm:void_forge, 58, 0", "cataclysm:coral_spear, 32, 0", "cataclysm:coral_bardiche, 32, 0", "cataclysm:athame, 32, 0", "celestial_core:virtual_gold_helmet, 58, 0", "celestial_core:virtual_gold_chestplate, 58, 0", "celestial_core:virtual_gold_leggings, 58, 0", "celestial_core:virtual_gold_boots, 58, 0", "celestial_core:virtual_gold_sword, 52, 0", "celestial_core:virtual_gold_pickaxe, 52, 0", "celestial_core:virtual_gold_axe, 52, 0", "celestial_core:virtual_gold_shovel, 52, 0", "celestial_core:virtual_gold_hoe, 52, 0", "l2complements:eternium_helmet, 32, 0", "l2complements:eternium_chestplate, 32, 0", "l2complements:eternium_leggings, 32, 0", "l2complements:eternium_boots, 32, 0", "l2complements:eternium_sword, 32, 0", "l2complements:eternium_axe, 32, 0", "l2complements:eternium_shovel, 32, 0", "l2complements:eternium_pickaxe, 32, 0", "l2complements:eternium_hoe, 32, 0", "revampedwolf:leather_wolf_armor, 38, 0", "revampedwolf:iron_wolf_armor, 26, 0", "revampedwolf:gold_wolf_armor, 58, 0", "revampedwolf:diamond_wolf_armor, 28, 0", "revampedwolf:netherite_wolf_armor, 38, 0", "supplementaries:slingshot, 38, 0", "supplementaries:wrench, 34, 0", "the_bumblezone:stinger_spear, 38, 0", "the_bumblezone:bee_cannon, 20, 0", "the_bumblezone:crystal_cannon, 20, 0", "the_bumblezone:honey_crystal_shield, 20, 0", "undergarden:cloggrum_shield, 24, 0", "undergarden:slingshot, 38, 0", "undergarden:forgotten_battleaxe, 40, 0", "undergarden:forgotten_sword, 40, 0", "undergarden:forgotten_axe, 40, 0", "undergarden:forgotten_pickaxe, 40, 0", "undergarden:forgotten_shovel, 40, 0", "undergarden:forgotten_hoe, 40, 0", "undergarden:ancient_helmet, 40, 0", "undergarden:ancient_chestplate, 40, 0", "undergarden:ancient_leggings, 40, 0"]
	#It's really irritating how nightconfig doesn't keep the entries in separate lines, but alas. Define enchantments here. Format is name, base cost, incremental cost.
	enchantments = ["minecraft:mending, 0, 0", "minecraft:sharpness, 0, 2", "minecraft:protection, 0, 2", "minecraft:binding_curse, -5, 0", "minecraft:vanishing_curse, -10, 0", "minecraft:bane_of_arthropods, 0, 0", "minecraft:looting, 0, 2", "minecraft:silk_touch, 0, 4", "minecraft:fortune, 0, 2", "minecraft:power, 0, 2", "minecraft:infinity, 0, 2", "minecraft:riptide, 0, 2", "minecraft:multishot, 0, 2", "minecraft:quick_charge, 0, 2", "apotheosis:berserkers_fury, 0, 0", "apotheosis:chainsaw, 0, 5", "apotheosis:crescendo, 0, 2", "apotheosis:earths_boon, 0, 2", "apotheosis:endless_quiver, 0, 5", "apotheosis:exploitation, 0, 0", "apotheosis:growth_serum, 0, 2", "apotheosis:knowledge, 0, 5", "apotheosis:life_mending, -1, 0", "apotheosis:miners_fervor, 0, 0", "apotheosis:reflective, 0, 2", "apotheosis:scavenger, 0, 2", "radenchants:dual_edge, 0, 0", "radenchants:magical_blade, 0, 2", "radenchants:impenetrable, 0, 2", "radenchants:auto_block, 0, 2", "radenchants:life_leech, 0, 2", "radenchants:boosted, 0, 2", "radenchants:gluttony, 0, 0", "radenchants:appetite, -2, 0", "radenchants:welding_apron, 0, 0", "radenchants:gunner, 0, 2", "radenchants:noodle_arms, -2, 0", "radenchants:glass_slippers, 0, 0", "radenchants:landmines, -2, 0", "radenchants:dreams, -2, 0", "radenchants:night_mask, -2, 0", "radenchants:one_man_army, 0, 2", "radenchants:safeguard, 0, 3", "radenchants:ethereal, 0, 0", "radenchants:discovery, 0, 2", "tombstone:soulbound, 0, 5", "l2complements:transparent, 0, 0", "l2complements:ender_mask, 0, 0", "l2complements:shinny, 0, 0", "l2complements:snow_walker, 0, 0", "l2complements:life_mending, 1, 0", "l2complements:life_sync, 0, 2", "l2complements:hardened, 0, 5", "l2complements:dampened, 0, 0", "l2complements:soul_bound, 0, 5", "l2complements:eternal, 0, 10", "l2complements:projectile_reject, 0, 20", "l2complements:environment_reject, 0, 20", "l2complements:fire_reject, 0, 20", "l2complements:explosion_reject, 0, 20", "l2complements:magic_reject, 0, 20", "l2complements:owner_protection, 0, 10", "l2complements:cubic_digging, 0, 3", "l2complements:plane_digging, 0, 3", "l2complements:drill_digging, 0, 2", "l2complements:vien_mining, 0, 2", "l2complements:tree_chopping, 0, 2", "l2complements:cubic_eater, 0, 5", "l2complements:plane_eater, 0, 5", "l2complements:split_suppressor, 0, 0", "l2hostility:vanish, -100, 0", "ars_elemental:soulbound, 0, 5", "shielding_health:bastion_of_flesh, 0, 0", "hmag:health_boost, 0, 2"]

