To refresh this file, delete it and run /reload command again! Last updated: Jun 27, 2023, 10:08:25 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:pig (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:goat (from supplementaries-1.19.2-2.3.19.jar)
- goated:geep? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.3.19.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.3.19.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.3.19.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.3.19.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.3.19.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.3.19.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.3.19.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.3.19.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.3.19.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.3.19.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.19.jar)
- endergetic:booflo? (from supplementaries-1.19.2-2.3.19.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.3.19.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.3.19.jar)

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#the_bumblezone:hanging_garden/initial_spawn_entities
- alexsmobs:flutter? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- alexsmobs:banana_slug? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- autumnity:snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- broglisbugs:entity_grasshopper? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- broglisbugs:entity_stick_insect? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- broglisbugs:entity_snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- broglisbugs:entity_banana_slug? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- broglisbugs:entity_slug? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- broglisbugs:entity_worm? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- cnb:minipad? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- cnb:lizard? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- crittersandcompanions:leaf_insect? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- enemyexpansion:ladybug? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- etcetera:snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- goodall:ant? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- honey_bucket:glow_snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- honey_bucket:pixie_snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- honey_bucket:sturdy_snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:white_fox_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:swallow_tail_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:shroom_skipper_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:painted_panther_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:crystal_puff_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:swamp_hopper_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:cloudy_puff_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:butter_gold_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:aponi_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:red_applefly_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:gold_applefly_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:grayling_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lovely_snails:snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- moonbits:cave_snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- morecropsbydaleeny:snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- naturalist:caterpillar? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- naturalist:lizard? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- naturalist:snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- natural_decoration:white_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- natural_decoration:yellow_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- natural_decoration:snailone? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- natural_decoration:snailtwo? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- natural_decoration:snailthree? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- ob_aquamirae:golden_moth? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- aquamirae:golden_moth? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- silverbirch:firefly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:sunflowerbeetle? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:ladybug? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:stinkbug? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:cricket? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:chameleon? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:gecko? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:iguana? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wonderouswilds:firefly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- valleycraft:snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- valleycraft:sculk_snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- valleycraft:cave_snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- valleycraft:glowfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#the_bumblezone:structure_spawner_mobs/cell_maze_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- tofucraft:tofuspider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- twilightforest:swarm_spider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#undergarden:rotspawn
- undergarden:rotling (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:rotwalker (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:rotbeast (from The_Undergarden-1.19.2-0.8.3.jar)

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- minecraft:player (from alexsmobs-1.21.1.jar)

#the_bumblezone:pollen_puff_can_pollinate
- #productivebees:external_can_pollinate (from productivebees-1.19.2-0.10.7.2.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:zombie (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:enderman (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:spider (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:creeper (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19.2-4.2.1518-universal.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.2.jar)

#forge:ooze_proof
- minecraft:endermite (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:big_ringling (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:ender_dragon (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:enderman (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:wither (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:stalker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:phantom (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:shulker (from enlightend-1.19.2-v5.0.0.1.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.9-forge.jar)

#forge:chickens
- minecraft:chicken (from VTweaks-1.19.2-4.0.7.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.17.3.jar)

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_low
- pokecube:vespiquen? (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.2.jar)

#the_bumblezone:structure_spawner_mobs/spider_infested_bee_dungeon_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- betteranimalsplus:tarantula? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- blue_skies:nested_spider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- canes_wonderful_spiders:wolf_spider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- canes_wonderful_spiders:jumping_spider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- canes_wonderful_spiders:hard_shell_spider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- twilightforest:swarm_spider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.1.jar)
- minecraft:end_crystal (from alexsmobs-1.21.1.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.1.jar)

#faction_craft:can_use_bow
- minecraft:skeleton (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:wither_skeleton (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:stray (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:illusioner (from faction_craft-1.19.2-1.3.4.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:fox (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:mooshroom (from alexsmobs-1.21.1.jar)
- minecraft:ocelot (from alexsmobs-1.21.1.jar)
- minecraft:panda (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:strider (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:emu (from alexsmobs-1.21.1.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.1.jar)
- alexsmobs:mungus (from alexsmobs-1.21.1.jar)
- alexsmobs:platypus (from alexsmobs-1.21.1.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- minecraft:frog (from alexsmobs-1.21.1.jar)
- alexsmobs:blue_jay (from alexsmobs-1.21.1.jar)

#ars_nouveau:jar_release_blacklist
- minecraft:ender_dragon (from ars_nouveau-1.19.2-3.17.3.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.1.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.1.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)
- productivebees:configurable_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:dye_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:lumber_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:quarry_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:rancher_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:collector_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:hoarder_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:farmer_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:cupid_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:creeper_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:ashy_mining_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:blue_banded_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:green_carpenter_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:yellow_black_carpenter_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:chocolate_mining_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:digger_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:leafcutter_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:mason_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:neon_cuckoo_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:nomad_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:reed_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:resin_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:sweat_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:bumble_bee (from productivebees-1.19.2-0.10.7.2.jar)

#forge:creepers
- minecraft:creeper (from VTweaks-1.19.2-4.0.7.jar)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:slime (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:bat (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.19.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.3.19.jar)

#the_bumblezone:string_curtains/blocks_pathfinding_for_non_bee_mob
- the_bumblezone:beehemoth (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- alexsmobs:tarantula_hawk? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- alexsmobs:crimson_mosquito? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- alexsmobs:fly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- betteranimalsplus:dragonfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- betterend:dragonfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- biomemakeover:moth? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- biomemakeover:dragonfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- blue_skies:nyctofly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- croodaceous:fang_fly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- endlessencore:fleet? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- enemyexpansion:pheromone_summon? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- enemyexpansion:flutterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- goodending:firefly_swarm? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- infernalexp:glowsquito? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:white_fox_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:swallow_tail_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:shroom_skipper_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:painted_panther_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:crystal_puff_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:swamp_hopper_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:cloudy_puff_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:butter_gold_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:aponi_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:red_applefly_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:gold_applefly_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lilwings:grayling_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- naturalist:dragonfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- natural_decoration:white_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- natural_decoration:yellow_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- natural_decoration:morpho_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- ob_aquamirae:golden_moth? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- aquamirae:golden_moth? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:butterfree? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:butterfree-gmax? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:beedrill? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:beedrill-mega? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:venomoth? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:scyther? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:yanma? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:heracross? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:dustox? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:beautifly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:ninjask? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:masquerain? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:vibrava? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:combee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:vespiquen? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:mothim? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:yanmega? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:volcarona? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:vivillon? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:cutiefly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:ribombee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:vikavolt? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:buzzwole? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:orbeetle? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:orbeetle-gmax? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:flapple? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:frosmoth? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:ledian? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:ledyba? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- queen_bee:queen_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- silverbirch:firefly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- swampier_swamps:dragonfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:firefly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:dragonfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wonderouswilds:firefly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- ulterlands:flyvern? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- unusualend:ender_firefly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- twilightforest:mosquito_swarm? (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- twilightforest:ice_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.19.jar)

#faction_craft:can_use_melee_weapon
- minecraft:zombie (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:zombie_villager (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:skeleton (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:wither_skeleton (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:drowned (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:husk (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:stray (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:pillager (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:vindicator (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:piglin_brute (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:piglin (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:zombified_piglin (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:vex (from faction_craft-1.19.2-1.3.4.jar)

#blue_skies:bosses
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)

#productivebees:external_can_pollinate
- #productivebees:solitary_bees (from productivebees-1.19.2-0.10.7.2.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.17.3.jar)

#sapience:piglins_hate
- minecraft:wither_skeleton (from sapience-1.19.2-1.0.1.jar)
- minecraft:wither (from sapience-1.19.2-1.0.1.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.1.jar)
- minecraft:creeper (from alexsmobs-1.21.1.jar)

#the_bumblezone:structure_spawner_mobs/pollinated_stream_rare_spawner_type
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- betteranimalsplus:tarantula? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- tofucraft:tofuspider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- twilightforest:hedge_spider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#upgrade_aquatic:jellyfish
- upgrade_aquatic:box_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:cassiopea_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:immortal_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:shulker (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)

#identity:undrownable
- ars_elemental:siren_entity? (from ars_scalaes-1.19.2-1.10.0b.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#identity:slow_falling
- ars_nouveau:whirlisprig (from ars_scalaes-1.19.2-1.10.0b.jar)
- ars_elemental:firenando_entity? (from ars_scalaes-1.19.2-1.10.0b.jar)

#faction_craft:can_use_shield
- minecraft:zombie (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:zombie_villager (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:skeleton (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:wither_skeleton (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:drowned (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:husk (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:stray (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:pillager (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:vindicator (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:piglin_brute (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:piglin (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:zombified_piglin (from faction_craft-1.19.2-1.3.4.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)
- upgrade_aquatic:thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:great_thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:hydra (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19.2-4.2.1518-universal.jar)

#the_bumblezone:pollen_puff/can_pollinate
- minecraft:bee (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)

#faction_craft:can_wear_armor
- minecraft:zombie (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:zombie_villager (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:skeleton (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:wither_skeleton (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:drowned (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:husk (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:stray (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:pillager (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:vindicator (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:piglin_brute (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:piglin (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:zombified_piglin (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:evoker (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:witch (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:vex (from faction_craft-1.19.2-1.3.4.jar)

#forge:immune_to_radiation
- minecraft:spawner_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:xenon_bubble (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:chest_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:command_block_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:furnace_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:armor_stand (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:tnt_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:helium_bubble (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:stalker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:chest_boat (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:hopper_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:boat (from enlightend-1.19.2-v5.0.0.1.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.1.jar)

#the_bumblezone:bee_aggression_in_dimension/always_angry_at
- alchemists_garden:spider_queen? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- alchemists_garden:spider_egg? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- alchemists_garden:spiderling? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- alchemists_garden:spiderling_minion? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- alexsmobs:warped_mosco? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- alexsmobs:cockroach? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- alexsmobs:dropbear? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- alexsmobs:sea_bear? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- alexsmobs:tarantula_hawk? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- besmirchment:beelzebub? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- betterend:dragonfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- biomemakeover:dragonfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- blue_skies:infested_swarmer? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- blue_skies:polargeist? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- broglisbugs:entity_hercules_beetle? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- bunchobugs:weevil? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- bunchobugs:praying_mantis? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- bunchobugs:tiger_beetle? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- bunchobugs:goliath_beetle? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- bunchobugs:hercules_beetle? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- bunchobugs:rhino_beetle? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- crittersandcompanions:dragonfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- deeperdarker:sculk_centipede? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- endlessencore:fleet? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- infernalexp:warpbeetle? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- naturalist:dragonfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:vibrava? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:beartic? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:cubchoo? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:bewear? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:stufful? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:urshifu-single-strike? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:urshifu-rapid-strike? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:urshifu-single-strike-gmax? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:urshifu-rapid-strike-gmax? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:kubfu? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:beartic? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:munchlax? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:snorlax? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:snorlax-gmax? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:pancham? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:pangoro? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:ursaring? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:teddiursa? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:pangoro? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- twilightforest:fire_beetle? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- twilightforest:pinch_beetle? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- swampier_swamps:dragonfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- unusualend:ender_blob? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- unusualprehistory:encrusted? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:staghorn_beetle? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:rhino_beetle? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:june_beetle? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:dragonfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#faction_craft:can_use_trident
- minecraft:drowned (from faction_craft-1.19.2-1.3.4.jar)

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.1.jar)
- minecraft:cod (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.3.19.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.3.19.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.19.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.19.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.3.19.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.3.19.jar)

#the_bumblezone:bee_aggression_in_dimension/forced_calm_at
- alexsmobs:lobster? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- alexsmobs:endergrade? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- alexsmobs:mantis_shrimp? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- alexsmobs:banana_slug? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- autumnity:snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- betterend:silk_moth? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- betternether:firefly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- biomemakeover:helmet_crab? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- biomemakeover:moth? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- blue_skies:firefly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- broglisbugs:entity_ladybird? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- broglisbugs:entity_grasshopper? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- broglisbugs:entity_stick_insect? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- bunchobugs:ladybug? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- betteranimalsplus:butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- enemyexpansion:ladybug? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- evilcraft:werewolf? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- fromspores:craver? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- infernalexp:glowsilk_moth? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- lovely_snails:snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- moonbits:stunbug? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- moonbits:cave_snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- naturalist:caterpillar? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- naturalist:butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- naturalist:snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- quark:crab? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- twilightforest:helmet_crab? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- unusualprehistory:eryon? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- whisperwoods:moth? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:spicebush_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:monarch_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:glasswing_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:tiger_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:morpho_butterfly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:snail? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:sunflowerbeetle? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:ladybug? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wildlife:stinkbug? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- wondrouswilds:firefly? (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.3.19.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.3.19.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- minecraft:shulker (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:glow_squid (from alexsmobs-1.21.1.jar)

#dungeons_plus:warped_axe_immune
- minecraft:enderman (from dungeons_plus-1.19.2-1.3.1.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.19.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.19.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.19.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.19.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.19.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.19.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.19.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.19.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.19.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.19.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.19.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.19.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.19.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.19.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.19.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.19.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.19.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.19.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.19.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.19.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.19.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.19.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.19.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.3.19.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.19.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.19.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.19.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.19.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.19.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.3.19.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.19.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.3.19.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.3.19.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.19.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.3.19.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.19.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.19.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.3.19.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.3.19.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.19.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.19.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.19.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.19.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.19.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.19.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.19.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.19.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.19.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.19.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.19.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.3.19.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.3.19.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.19.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.19.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.19.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.3.19.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.19.jar)

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.17.3.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.17.3.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.17.3.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.1.jar)
- minecraft:spider (from alexsmobs-1.21.1.jar)
- minecraft:cave_spider (from alexsmobs-1.21.1.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.1.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.1.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.1.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.1.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.17.3.jar)

#forge:chorloam_immune
- minecraft:endermite (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:big_ringling (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:ender_dragon (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:warden (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:enderman (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:wither (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:stalker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:shulker (from enlightend-1.19.2-v5.0.0.1.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.3.19.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.19.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.3.19.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.19.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.19.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.19.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.19.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.3.19.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.3.19.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.19.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.3.19.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.3.19.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.19.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.3.19.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.3.19.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.19.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.3.19.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.3.19.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.19.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.3.19.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.3.19.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.3.19.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.3.19.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.19.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.19.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.19.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.19.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.19.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.19.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.19.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.19.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.19.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.19.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.3.19.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.19.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.19.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.19.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.19.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.19.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.19.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.19.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.19.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.3.19.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.3.19.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.3.19.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.3.19.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.3.19.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.3.19.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.3.19.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.19.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.19.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.3.19.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.19.jar)
- rats:rat? (from supplementaries-1.19.2-2.3.19.jar)
- rats:piper? (from supplementaries-1.19.2-2.3.19.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.3.19.jar)
- rats:black_death? (from supplementaries-1.19.2-2.3.19.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.3.19.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.3.19.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.3.19.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.3.19.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.3.19.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.3.19.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.3.19.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.3.19.jar)
- rats:pirat? (from supplementaries-1.19.2-2.3.19.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.3.19.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.3.19.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.3.19.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.3.19.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.3.19.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.19.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.19.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.19.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.3.19.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.3.19.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.3.19.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.3.19.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.3.19.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.3.19.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.3.19.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.19.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.3.19.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.3.19.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.3.19.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.3.19.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.3.19.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.3.19.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.3.19.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.3.19.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.3.19.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.3.19.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.3.19.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.3.19.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.3.19.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.19.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.3.19.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.3.19.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.3.19.jar)
- environmental:duck? (from supplementaries-1.19.2-2.3.19.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.3.19.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.3.19.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.3.19.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.3.19.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.3.19.jar)
- fins:penglil? (from supplementaries-1.19.2-2.3.19.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.19.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.3.19.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.3.19.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.3.19.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.3.19.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.3.19.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.3.19.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.3.19.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.3.19.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.3.19.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.3.19.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.19.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.3.19.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.3.19.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.3.19.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.3.19.jar)
- duckling:duck? (from supplementaries-1.19.2-2.3.19.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.19.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.19.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.19.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.3.19.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.3.19.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.3.19.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.3.19.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.3.19.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.3.19.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.3.19.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.19.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.19.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.19.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.3.19.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.3.19.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.19.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.19.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.3.19.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.19.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.19.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.3.19.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.3.19.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.19.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.19.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.19.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.19.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.3.19.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.3.19.jar)
- ants:ant? (from supplementaries-1.19.2-2.3.19.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.19.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.3.19.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.3.19.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.19.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.19.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.3.19.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.3.19.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.3.19.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.3.19.jar)

#undergarden:cavern_creature
- undergarden:nargoyle (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:scintling (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:muncher (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:sploogie (from The_Undergarden-1.19.2-0.8.3.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:orca (from alexsmobs-1.21.1.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.1.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.1.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#blue_skies:poison_allies
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nested_spider (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:cave_spider (from blue_skies-1.19.2-1.3.20.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)

#sapience:piglins_hunt
- minecraft:hoglin (from sapience-1.19.2-1.0.1.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.17.3.jar)

#sapience:zoglins_ignore
- minecraft:zoglin (from sapience-1.19.2-1.0.1.jar)
- minecraft:creeper (from sapience-1.19.2-1.0.1.jar)

#enlightened_end:ooze_immune
- minecraft:endermite (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:big_ringling (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:squelcher (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:enderman (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:stalker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:shulker (from enlightend-1.19.2-v5.0.0.1.jar)

#the_bumblezone:stingless_bee_helmet/disallowed_passengers

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#forge:magnetized_blacklist
- minecraft:ender_pearl (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:firework_rocket (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:item_frame (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:spectral_arrow (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:shulker_bullet (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:lightning_bolt (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:dragon_fireball (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:helium_bubble (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:experience_bottle (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:potion (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:small_fireball (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:arrow (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:falling_block (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:egg (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:leash_knot (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:xenon_bubble (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:end_crystal (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:experience_orb (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:evoker_fangs (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:glow_item_frame (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:marker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:area_effect_cloud (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:fireball (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:snowball (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:eye_of_ender (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:llama_spit (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:wither_skull (from enlightend-1.19.2-v5.0.0.1.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- alexsmobs:sunbird (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:raven (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:kobold (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19.2-4.2.1518-universal.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.1.jar)

#the_bumblezone:dimension_teleportation/teleport_projectiles
- minecraft:ender_pearl (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- ars_nouveau:spell_proj? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- ars_nouveau:follow_proj? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- ars_elemental:homing_projectile? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- ars_elemental:curved_projectile? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- evilcraft:blood_pearl? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- nock_enough_arrows:teleportation_arrow? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- origins:enderian_pearl? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- unusualend:projectile_creative_wandering_pearl? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- xtraarrows:diamond_ender_arrow? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- xtraarrows:netherite_ender_arrow? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- xtraarrows:golden_ender_arrow? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- xtraarrows:iron_ender_arrow? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- xtraarrows:flint_ender_arrow? (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#the_bumblezone:structure_spawner_mobs/battle_cubes_rare_spawner_type
- enemyexpansion:wasp? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- blue_skies:venom_spider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- born_in_chaos_v1:wither_strider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- canes_wonderful_spiders:black_widow? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- canes_wonderful_spiders:orb_weaver? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- earthmobsmod:bone_spider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- earthmobsmod:stray_bone_spider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- earthtojavamobs:bone_spider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- minecraft_earth_mod:bone_spider? (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.1.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- dungeons_plus:warped_axe (from dungeons_plus-1.19.2-1.3.1.jar)
- dungeons_plus:soul_fireball (from dungeons_plus-1.19.2-1.3.1.jar)
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- twilightforest:nature_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19.2-4.2.1518-universal.jar)
- undergarden:blisterbomb (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:rotten_blisterberry (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:goo_ball (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:depthrock_pebble (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:minion_projectile (from The_Undergarden-1.19.2-0.8.3.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.19.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.3.19.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- twilightforest:skeleton_druid (from twilightforest-1.19.2-4.2.1518-universal.jar)
- hexfortress:modified_wither_skeleton (from hexfortress-0.0.2-1.19.2.jar)

#productivebees:ranchables
- minecraft:cow (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:donkey (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:horse (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:llama (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:goat (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:sheep (from productivebees-1.19.2-0.10.7.2.jar)
- dyenamics:sheep? (from productivebees-1.19.2-0.10.7.2.jar)

#alexsmobs:monkey_target_with_dart

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.17.3.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.17.3.jar)

#blue_skies:nature_allies
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:spewter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:snow_owl (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_wall (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_root (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_leaf (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:stonelet (from blue_skies-1.19.2-1.3.20.jar)

#the_bumblezone:resourcefulbees/spawnable_from_brood_block
- resourcefulbees:coal_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:iron_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:zombee_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:skeleton_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:beeper_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:red_mushroom_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:brown_mushroom_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:redstone_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:slimy_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:warped_fungus_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:crimson_fungus_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.14-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.14-universal.jar)
- greekfantasy:arachne (from greekfantasy-19.2.6.jar)
- greekfantasy:bronze_bull (from greekfantasy-19.2.6.jar)
- greekfantasy:cerberus (from greekfantasy-19.2.6.jar)
- greekfantasy:charybdis (from greekfantasy-19.2.6.jar)
- greekfantasy:cretan_minotaur (from greekfantasy-19.2.6.jar)
- greekfantasy:geryon (from greekfantasy-19.2.6.jar)
- greekfantasy:giant_boar (from greekfantasy-19.2.6.jar)
- greekfantasy:hydra (from greekfantasy-19.2.6.jar)
- greekfantasy:hydra_head (from greekfantasy-19.2.6.jar)
- greekfantasy:nemean_lion (from greekfantasy-19.2.6.jar)
- greekfantasy:python (from greekfantasy-19.2.6.jar)
- greekfantasy:scylla (from greekfantasy-19.2.6.jar)
- greekfantasy:talos (from greekfantasy-19.2.6.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.17.3.jar)
- meetyourfight:bellringer (from meetyourfight-1.19.2-1.3.3.jar)
- meetyourfight:dame_fortuna (from meetyourfight-1.19.2-1.3.3.jar)
- meetyourfight:swampjaw (from meetyourfight-1.19.2-1.3.3.jar)
- meetyourfight:rosalyne (from meetyourfight-1.19.2-1.3.3.jar)

#faction_craft:can_use_crossbow
- minecraft:pillager (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:vindicator (from faction_craft-1.19.2-1.3.4.jar)
- minecraft:piglin (from faction_craft-1.19.2-1.3.4.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.17.3.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.17.3.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.17.3.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.17.3.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.17.3.jar)
- minecraft:arrow (from ars_nouveau-1.19.2-3.17.3.jar)
- minecraft:snowball (from ars_nouveau-1.19.2-3.17.3.jar)
- minecraft:egg (from ars_nouveau-1.19.2-3.17.3.jar)
- minecraft:ender_pearl (from ars_nouveau-1.19.2-3.17.3.jar)
- minecraft:eye_of_ender (from ars_nouveau-1.19.2-3.17.3.jar)
- minecraft:potion (from ars_nouveau-1.19.2-3.17.3.jar)
- minecraft:armor_stand (from ars_nouveau-1.19.2-3.17.3.jar)
- minecraft:lightning_bolt (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.17.3.jar)
- minecraft:trident (from ars_nouveau-1.19.2-3.17.3.jar)

#endergetic:not_balloon_attachable
- upgrade_aquatic:flare (from upgrade_aquatic-1.19.2-5.0.0.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)

#the_bumblezone:string_curtains/force_allow_pathfinding

#ars_nouveau:spell_can_hit

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- minecraft:turtle (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_anywhere
- ars_nouveau:animated_block? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- dungeons_gear:buzzy_nest? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- duneons:beenestmob? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- pokecube:combee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#buzzier_bees:moobloom_hostiles
- minecraft:zombie (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:zombie_villager (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:stray (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:drowned (from buzzier_bees-1.19-5.0.1.jar)

#productivebees:animals
- #productivebees:ranchables (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:cat (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:chicken (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:dolphin (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:fox (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:hoglin (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:mule (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:mooshroom (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:ocelot (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:panda (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:parrot (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:pig (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:polar_bear (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:rabbit (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:turtle (from productivebees-1.19.2-0.10.7.2.jar)
- minecraft:wolf (from productivebees-1.19.2-0.10.7.2.jar)

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:phantom (from alexsmobs-1.21.1.jar)
- minecraft:wither (from alexsmobs-1.21.1.jar)
- minecraft:warden (from alexsmobs-1.21.1.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.1.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.1.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.17.3.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.17.3.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)

#ars_nouveau:animal_summon_blacklist
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.17.3.jar)

#identity:flying
- ars_nouveau:bookwyrm (from ars_scalaes-1.19.2-1.10.0b.jar)
- ars_nouveau:wixie (from ars_scalaes-1.19.2-1.10.0b.jar)
- ars_nouveau:wilden_stalker (from ars_scalaes-1.19.2-1.10.0b.jar)

#forge:immune_to_ennegel_bounce
- enlightened_end:big_ringling (from enlightend-1.19.2-v5.0.0.1.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- the_bumblezone:honey_slime (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)

#identity:lava_walking
- ars_elemental:firenando_entity? (from ars_scalaes-1.19.2-1.10.0b.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- takesapillage:archer (from takesapillage-1.0.3-1.19.2.jar)
- takesapillage:skirmisher (from takesapillage-1.0.3-1.19.2.jar)
- takesapillage:legioner (from takesapillage-1.0.3-1.19.2.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:lionfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#ars_nouveau:disintegration_whitelist

#productivebees:solitary_bees
- productivebees:ashy_mining_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:blue_banded_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:green_carpenter_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:yellow_black_carpenter_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:chocolate_mining_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:digger_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:leafcutter_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:mason_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:neon_cuckoo_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:nomad_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:reed_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:resin_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:sweat_bee (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:bumble_bee (from productivebees-1.19.2-0.10.7.2.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.3.19.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.19.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.19.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.19.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.19.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.19.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.19.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.19.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.19.jar)

#forge:slimes
- the_bumblezone:honey_slime (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.19.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.3.19.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.3.19.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.19.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.19.jar)
- pet_cemetery:zombie_wolf? (from supplementaries-1.19.2-2.3.19.jar)
- pet_cemetery:zombie_cat? (from supplementaries-1.19.2-2.3.19.jar)
- pet_cemetery:zombie_parrot? (from supplementaries-1.19.2-2.3.19.jar)
- pet_cemetery:skeleton_wolf? (from supplementaries-1.19.2-2.3.19.jar)
- pet_cemetery:skeleton_parrot? (from supplementaries-1.19.2-2.3.19.jar)
- pet_cemetery:skeleton_cat? (from supplementaries-1.19.2-2.3.19.jar)

#sapience:piglins_avoid
- minecraft:zombified_piglin (from sapience-1.19.2-1.0.1.jar)
- minecraft:zoglin (from sapience-1.19.2-1.0.1.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:elephant (from alexsmobs-1.21.1.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:anteater (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#the_bumblezone:dimension_teleportation/target_entity_hit_by_teleport_projectile_high
- llamarama:bumble_llama? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- dreamland:bumble_beast? (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#the_bumblezone:resourcefulbees/spawnable_from_chunk_creation
- resourcefulbees:coal_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:iron_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:zombee_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:skeleton_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:beeper_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:red_mushroom_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:brown_mushroom_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:gold_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:lapis_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:redstone_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:slimy_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:warped_fungus_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:crimson_fungus_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:pigman_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:nether_quartz_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:emerald_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- resourcefulbees:ender_bee? (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:donkey (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:mule (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:pollen
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:potoo (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)

#ftbquests:no_loot_crates

#upgrade_aquatic:thrasher_sonar_targets
- minecraft:cod (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:salmon (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:tropical_fish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:dolphin (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:axolotl (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:nautilus (from upgrade_aquatic-1.19.2-5.0.0.jar)
- #upgrade_aquatic:jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#the_bumblezone:stingless_bee_helmet/forced_allowed_passengers

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:flutter (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)

#blue_skies:frost_spirits
- blue_skies:frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:armored_frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crynocerous (from blue_skies-1.19.2-1.3.20.jar)

#the_bumblezone:bee_cannon/disallowed_bee_pickup

#undergarden:immune_to_virulent_mix
- #undergarden:rotspawn (from The_Undergarden-1.19.2-0.8.3.jar)
- #undergarden:cavern_creature (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:stoneborn (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:mog (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:gloomper (from The_Undergarden-1.19.2-0.8.3.jar)

#the_bumblezone:bee_like
- the_bumblezone:beehemoth (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- the_bumblezone:bee_queen (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#ars_nouveau:disintegration_blacklist

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.3.19.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.19.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
