To refresh this file, delete it and run /reload command again! Last updated: Jun 27, 2023, 10:08:25 PM

#undergarden:virulent
- undergarden:virulent_mix_source (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:virulent_mix_flowing (from The_Undergarden-1.19.2-0.8.3.jar)

#forge:experience
- cofh_core:experience (from cofh_core-1.19.2-10.2.1.40.jar)
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.73.333.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- knight_quest:kq_liquid_poison (from KnightQuest1.2.7.Patch.jar)
- knight_quest:flowing_kq_liquid_poison (from KnightQuest1.2.7.Patch.jar)
- enlightened_end:ooze_fluid (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:flowing_ooze_fluid (from enlightend-1.19.2-v5.0.0.1.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.14-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.14-universal.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.1.b.jar)
- create:tea (from create-1.19.2-0.5.1.b.jar)

#the_bumblezone:honey
- the_bumblezone:honey_fluid_still (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- the_bumblezone:honey_fluid_flowing (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#forge:visual/honey
- #the_bumblezone:honey (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- productivebees:honey? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- productivebees:flowing_honey? (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#the_bumblezone:special_honey_like
- #the_bumblezone:honey (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#twilightforest:fire_jet_fuel
- #minecraft:lava (from twilightforest-1.19.2-4.2.1518-universal.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#the_bumblezone:sugar_water
- the_bumblezone:sugar_water_still (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- the_bumblezone:sugar_water_flowing (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#the_bumblezone:royal_jelly
- the_bumblezone:royal_jelly_fluid_still (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- the_bumblezone:royal_jelly_fluid_flowing (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#create:bottomless/deny

#forge:visual/water
- minecraft:water (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- minecraft:flowing_water (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.1.b.jar)
- create:chocolate (from create-1.19.2-0.5.1.b.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.1.b.jar)
- minecraft:lava (from create-1.19.2-0.5.1.b.jar)

#decorative_blocks:thatch
- decorative_blocks:thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)
- decorative_blocks:flowing_thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)

#forge:honey
- #the_bumblezone:honey (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- inspirations:honey? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- inspirations:flowing_honey? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- cofh_core:honey (from cofh_core-1.19.2-10.2.1.40.jar)
- productivebees:honey (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:flowing_honey (from productivebees-1.19.2-0.10.7.2.jar)
- create:flowing_honey (from create-1.19.2-0.5.1.b.jar)
- create:honey (from create-1.19.2-0.5.1.b.jar)

#the_bumblezone:convertible_to_sugar_water
- minecraft:water (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- minecraft:flowing_water (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#forge:potion
- cofh_core:potion (from cofh_core-1.19.2-10.2.1.40.jar)
