To refresh this file, delete it and run /reload command again! Last updated: Jun 27, 2023, 10:08:25 PM

#minecraft:bee_home
- minecraft:beehive (from Default)
- minecraft:bee_nest (from Default)
- #productivebees:advanced_beehive (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:nether_nest (from productivebees-1.19.2-0.10.7.2.jar)
- blueprint:beehive (from blueprint-1.19.2-6.1.2.jar)

#productivebees:advanced_beehive
- productivebees:advanced_beehive (from productivebees-1.19.2-0.10.7.2.jar)

#the_bumblezone:is_near_beehive_advancement_trigger
- #minecraft:bee_home (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- productivebees:solitary_hive? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- productivebees:solitary_nest? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- productivebees:draconic_nest? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- productivebees:sugarbag_nest? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- productivebees:nether_nest? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- productivebees:bumble_bee_nest? (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#minecraft:acquirable_job_site
- minecraft:armorer (from Default)
- minecraft:butcher (from Default)
- minecraft:cartographer (from Default)
- minecraft:cleric (from Default)
- minecraft:farmer (from Default)
- minecraft:fisherman (from Default)
- minecraft:fletcher (from Default)
- minecraft:leatherworker (from Default)
- minecraft:librarian (from Default)
- minecraft:mason (from Default)
- minecraft:shepherd (from Default)
- minecraft:toolsmith (from Default)
- minecraft:weaponsmith (from Default)
- morevillagers:oceanographer (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:netherian (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:woodworker (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:enderian (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:engineer (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:florist (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:hunter (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:miner (from morevillagers-forge-1.19-4.0.3.jar)
- blue_skies:star_emitter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:trough (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:tool_box (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:bag_of_spoils (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:summoning_table (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemy_table (from blue_skies-1.19.2-1.3.20.jar)
- ars_nouveau:arcane_poi (from ars_nouveau-1.19.2-3.17.3.jar)
- productivebees:advanced_beehive (from productivebees-1.19.2-0.10.7.2.jar)

#minecraft:village
- #minecraft:acquirable_job_site (from Default)
- minecraft:home (from Default)
- minecraft:meeting (from Default)
