{
  "blockRegenerationEnabled": true,
  "initialBlockRegenDelayMillis": 5000,
  "blockRegenIntervalMillis": 1000,
  "debugMode": false,
  "bannedBlocks": {
    "minecraft:oak_log": false,
    "minecraft:polished_deepslate_slab": false,
    "minecraft:dripstone_block": false,
    "minecraft:mossy_cobblestone": false,
    "landsoficaria:cracked_relicstone_tiles": false,
    "regions_unexplored:small_oak_log": false,
    "minecraft:oak_stairs": false,
    "hmag:healing_sand": false,
    "minecraft:white_stained_glass_pane": false,
    "undergarden:depthrock_regalium_ore": false,
    "minecraft:stone_bricks": false,
    "minecraft:bricks": false,
    "minecraft:enchanting_table": false,
    "minecraft:spruce_fence": false,
    "minecraft:oak_leaves": false,
    "minecraft:dark_oak_door": false,
    "minecraft:stone_brick_slab": false,
    "minecraft:cut_sandstone_slab": false,
    "bloodmagic:dungeon_ore": false,
    "minecraft:stone": false,
    "minecraft:sand": false,
    "minecraft:ladder": false,
    "minecraft:cracked_polished_blackstone_bricks": false,
    "minecraft:snow": false,
    "spelunkery:diorite_coal_ore": false,
    "valhelsia_structures:stone": false,
    "minecraft:mangrove_fence": false,
    "minecraft:mossy_cobblestone_stairs": false,
    "minecraft:bell": false,
    "minecraft:spruce_stairs": false,
    "minecraft:brick_slab": false,
    "minecraft:oak_slab": false,
    "landsoficaria:hyliastrum_ore": false,
    "embers:archaic_light": false,
    "minecraft:gravel": false,
    "minecraft:waxed_weathered_copper": false,
    "minecraft:vine": false,
    "minecraft:spruce_slab": false,
    "minecraft:spawner": false,
    "realmrpg_skeletons:bow_skeleton": false,
    "landsoficaria:thorny_vine": false,
    "landsoficaria:marl_adobe": false,
    "minecraft:dirt_path": false,
    "aether:cold_aercloud": false,
    "minecraft:stone_brick_stairs": false,
    "landsoficaria:mossy_relicstone_tiles": false,
    "landsoficaria:molybdenum_ore": false,
    "minecraft:waxed_exposed_copper": false,
    "minecraft:coarse_dirt": false,
    "paraglider:horned_statue": false,
    "minecraft:spruce_log": false,
    "regions_unexplored:pine_leaves": false,
    "minecraft:dark_oak_log": false,
    "landsoficaria:relicstone": false,
    "ars_nouveau:ritual_brazier": false,
    "embers:archaic_bricks": false,
    "embers:archaic_edge": false,
    "minecraft:crafting_table": false,
    "embers:ashen_tile": false,
    "landsoficaria:loam": false,
    "minecraft:mossy_stone_bricks": false,
    "embers:ashen_brick": false,
    "regions_unexplored:pine_log": false,
    "ars_nouveau:archwood_fence": false,
    "minecraft:dark_oak_stairs": false,
    "minecraft:polished_granite": false,
    "minecraft:podzol": false,
    "minecraft:polished_blackstone": false,
    "valhelsia_structures:big_cyan_glazed_jar": false,
    "minecraft:birch_log": false,
    "minecraft:coal_ore": false,
    "minecraft:grass_block": false,
    "minecraft:sandstone_slab": false,
    "ars_nouveau:stripped_green_archwood_log": false,
    "landsoficaria:yellowstone_adobe": false,
    "regions_unexplored:cypress_log": false,
    "minecraft:polished_andesite": false,
    "minecraft:dark_oak_slab": false,
    "minecraft:cracked_stone_bricks": false,
    "minecraft:spruce_door": false,
    "minecraft:polished_andesite_slab": false,
    "minecraft:bookshelf": false,
    "minecraft:cobblestone": false,
    "minecraft:tuff": false,
    "minecraft:cobweb": false,
    "minecraft:mossy_stone_brick_stairs": false,
    "minecraft:diamond_ore": false,
    "minecraft:diorite": false,
    "regions_unexplored:mossy_stone": false,
    "regions_unexplored:magnolia_log": false,
    "landsoficaria:relicstone_tiles": false,
    "minecraft:brown_bed": false,
    "valhelsia_structures:unlit_lantern": false,
    "minecraft:sandstone": false,
    "minecraft:polished_andesite_stairs": false,
    "minecraft:oak_door": false,
    "minecraft:iron_door": false,
    "minecraft:smooth_sandstone_slab": false,
    "embers:lead_crystal_seed": false,
    "minecraft:dirt": false,
    "valhelsia_structures:glazed_jar": false,
    "minecraft:iron_bars": false,
    "minecraft:lapis_ore": false,
    "minecraft:moss_carpet": false,
    "minecraft:dark_oak_trapdoor": false,
    "minecraft:anvil": false,
    "landsoficaria:coarse_marl": false,
    "minecraft:oak_planks": false,
    "minecraft:cut_sandstone": false,
    "minecraft:damaged_anvil": false,
    "minecraft:spruce_leaves": false,
    "minecraft:spruce_planks": false,
    "minecraft:andesite": false,
    "minecraft:dark_oak_planks": false,
    "landsoficaria:arachne_spawner": false,
    "minecraft:yellow_terracotta": false,
    "minecraft:copper_ore": false,
    "minecraft:acacia_slab": false,
    "landsoficaria:lignite_block": false,
    "minecraft:soul_campfire": false,
    "minecraft:raw_iron_block": false,
    "minecraft:iron_ore": false,
    "minecraft:mossy_cobblestone_slab": false,
    "embers:iron_crystal_seed": false,
    "minecraft:crying_obsidian": false,
    "landsoficaria:smooth_relicstone": false,
    "minecraft:cobbled_deepslate_slab": false
  },
  "bannedItems": {
    "minecraft:netherite_pickaxe": false,
    "minecraft:oak_log": false,
    "ftbquests:book": false,
    "minecraft:iron_sword": false,
    "undergarden:cloggrum_pickaxe": false,
    "simplyswords:sunfire": false,
    "minecraft:netherite_axe": false,
    "simplyswords:iron_scythe": false,
    "minecraft:diamond_sword": false,
    "simplyswords:iron_chakram": false,
    "tombstone:grave_key": false,
    "minecraft:air": false,
    "minecraft:anvil": false,
    "ars_nouveau:novice_spell_book": false,
    "hmag:healing_sand": false,
    "regions_unexplored:magnolia_planks": false,
    "minecraft:torch": false,
    "minecraft:wooden_pickaxe": false,
    "minecraft:glass_bottle": false,
    "minecraft:stone_pickaxe": false,
    "minecraft:golden_shovel": false,
    "minecraft:golden_pickaxe": false,
    "minecraft:oak_planks": false,
    "minecraft:stone_axe": false,
    "aether:skyroot_pickaxe": false,
    "minecraft:apple": false,
    "paraglider:paraglider": false,
    "minecraft:iron_axe": false,
    "supplementaries:sack": false,
    "minecraft:stone_sword": false,
    "minecraft:iron_pickaxe": false,
    "minecraft:diamond_pickaxe": false,
    "minecraft:spruce_sapling": false,
    "regions_unexplored:magnolia_log": false,
    "minecraft:iron_shovel": false,
    "embers:lead_pickaxe": false,
    "tombstone:gift": false
  },
  "disableForAllTileEntities": false,
  "disableAutoRegisterNames": false
}
