{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aether"
	group: "241F1DC7B6D6E9D6"
	icon: "aether:aether_grass_block"
	id: "5848895427BAE9FD"
	images: [
		{
			height: 2.0d
			image: "nameless_trinkets:item/fragile_cloud"
			rotation: 0.0d
			width: 2.0d
			x: 23.0d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "nameless_trinkets:item/fragile_cloud"
			rotation: 0.0d
			width: 2.0d
			x: 25.5d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "nameless_trinkets:item/fragile_cloud"
			rotation: 0.0d
			width: 2.0d
			x: 7.5d
			y: 1.0d
		}
		{
			height: 2.0d
			image: "nameless_trinkets:item/fragile_cloud"
			rotation: 0.0d
			width: 2.0d
			x: -1.0d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "nameless_trinkets:item/fragile_cloud"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "nameless_trinkets:item/fragile_cloud"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: -1.5d
		}
		{
			height: 0.5d
			image: "aether_redux:item/food/vanilla_gummy_swet"
			order: 1
			rotation: 0.0d
			width: 0.5d
			x: 20.5d
			y: 3.0d
		}
		{
			height: 7.0d
			image: "rad3:textures/misc/spec-stairwaytoaether.png"
			rotation: 0.0d
			width: 14.0d
			x: 16.5d
			y: 1.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "357D3ED968C0B60C"
			rewards: [
				{
					id: "302F9DF5F4891DA5"
					item: {
						Count: 1
						id: "aether:cold_parachute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0560172BCC788A35"
					item: "aether:book_of_lore"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				advancement: "aether:enter_aether"
				criterion: ""
				id: "55C6C9359E093844"
				title: "Enter the Aether Dimension"
				type: "advancement"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["04576ACE03218FEC"]
			description: ["According to ancient tales, the Aether was born from the very essence of the skies, where the purest of energies converged to create a realm untouched by the chaos of the Overworld. It is a place of light and tranquility, where floating islands, ethereal forests, and radiant structures adorn the celestial landscape."]
			id: "0B6E47092E441BC0"
			rewards: [
				{
					id: "4E998856C14F46BA"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "2EC5B6AF9604F22C"
					item: "kubejs:diamond_coin"
					type: "item"
				}
			]
			subtitle: "&9&nThe Origins&r&r"
			tasks: [
				{
					biome: "aether:skyroot_forest"
					icon: "aether:skyroot_sapling"
					id: "14C741550B1FC243"
					type: "biome"
				}
				{
					biome: "aether:skyroot_grove"
					icon: "aether:skyroot_leaves"
					id: "76DDC3E9FA1C9646"
					type: "biome"
				}
				{
					biome: "aether:skyroot_meadow"
					icon: "aether:aether_grass_block"
					id: "30E64F0B1E1C0E89"
					type: "biome"
				}
				{
					biome: "aether:skyroot_woodland"
					icon: "aether:skyroot_log"
					id: "3D9F293CE0B48650"
					type: "biome"
				}
				{
					biome: "aether_redux:cloudcaps"
					icon: "aether_redux:cloudcap_mushling"
					id: "3001A66F04DB107F"
					type: "biome"
				}
				{
					biome: "aether_redux:frosted_forests"
					icon: "aether_redux:glacia_sapling"
					id: "2B87F87AE2FE7DAB"
					type: "biome"
				}
				{
					biome: "aether_redux:gilded_groves"
					icon: "aether_redux:gilded_oak_sapling"
					id: "53B351C18E703A21"
					type: "biome"
				}
				{
					biome: "aether_redux:the_blight"
					icon: "aether_redux:blightwillow_sapling"
					id: "2754B850012598B8"
					type: "biome"
				}
				{
					biome: "deep_aether:aerglow_forest"
					icon: "deep_aether:aerglow_blossom"
					id: "5DE65F0C9CF5B932"
					type: "biome"
				}
				{
					biome: "deep_aether:aerlavender_fields"
					icon: "deep_aether:aerlavender"
					id: "0417BBED57920BEC"
					type: "biome"
				}
				{
					biome: "deep_aether:blue_aerglow_forest"
					icon: "deep_aether:blue_roseroot_sapling"
					id: "577E7F1B622C2244"
					type: "biome"
				}
				{
					biome: "deep_aether:golden_grove"
					icon: "deep_aether:golden_aspess"
					id: "582F765EE75D95DD"
					type: "biome"
				}
				{
					biome: "deep_aether:golden_heights"
					icon: "aether:golden_oak_sapling"
					id: "67AE01D5C45539D0"
					type: "biome"
				}
				{
					biome: "deep_aether:mystic_aerglow_forest"
					id: "50424F53ECD71ACA"
					type: "biome"
				}
				{
					biome: "deep_aether:yagroot_swamp"
					icon: "deep_aether:yagroot_sapling"
					id: "4B739DA377CE1848"
					type: "biome"
				}
			]
			title: "Visit every Aether biome"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5FA2B6E76BD78E36"
				"63E2678085E3BF1C"
				"4B3F906E389F88B7"
			]
			id: "079DFC0E41D92241"
			rewards: [{
				id: "74EF99512611753B"
				item: "kubejs:coin_aether"
				type: "item"
			}]
			tasks: [{
				id: "4FB1F9EE8D069667"
				item: "deep_aether:stratus_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 14.0d
		}
		{
			id: "4B3F906E389F88B7"
			rewards: [{
				id: "13E030246509BB92"
				item: "kubejs:coin_aether"
				type: "item"
			}]
			tasks: [{
				id: "48F9D09D905DC3EA"
				item: "deep_aether:skyjade"
				type: "item"
			}]
			x: 3.5d
			y: 13.5d
		}
		{
			dependencies: ["3173DC3B54DD3BDB"]
			id: "5FA2B6E76BD78E36"
			rewards: [{
				id: "3C9F5E586BFF44EE"
				item: "kubejs:coin_aether"
				type: "item"
			}]
			tasks: [{
				id: "61FECF8098F02B44"
				item: "aether_redux:gravitite_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 12.5d
		}
		{
			id: "63E2678085E3BF1C"
			rewards: [{
				id: "79D006303BB593FB"
				item: "kubejs:coin_aether"
				type: "item"
			}]
			tasks: [{
				id: "1018D2E636B4F28D"
				item: "deep_aether:chromatic_aercloud"
				type: "item"
			}]
			x: 5.5d
			y: 13.5d
		}
		{
			dependencies: ["357D3ED968C0B60C"]
			description: ["Graceful and gentle, Moas are majestic avian creatures with vibrant plumage and endearing personalities. They serve as loyal companions to adventurers, offering aerial assistance and companionship on their journeys."]
			id: "77A49F5DD325CC07"
			rewards: [{
				id: "7B2EF7D72394D509"
				item: "aether:aechor_petal"
				type: "item"
			}]
			tasks: [{
				id: "43C5BC49A3246F07"
				item: "aether:blue_moa_egg"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"77A49F5DD325CC07"
				"6A8893C1A5005724"
			]
			id: "3BEB71D044190B8F"
			rewards: [{
				id: "36F4F8B6B9F552D5"
				item: "aether:aechor_petal"
				type: "item"
			}]
			tasks: [{
				id: "5016C4B9205AC90C"
				item: "aether:incubator"
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["3BEB71D044190B8F"]
			id: "674277FB46A8D8D9"
			rewards: [{
				id: "38BB16647C26CD4B"
				item: "kubejs:coin_aether"
				type: "item"
			}]
			subtitle: "Incubate a Moa egg"
			tasks: [{
				advancement: "aether:incubate_moa"
				criterion: ""
				id: "7BEFBB858169D0ED"
				type: "advancement"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["357D3ED968C0B60C"]
			id: "6A8893C1A5005724"
			rewards: [
				{
					id: "7094DB55AA948C98"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "02CEBFE18819E1E0"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					id: "5D7264947CE43405"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_slow_falling"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "295492944144E1BB"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: [
				"3261AA84DF4E4E12"
				"6A8893C1A5005724"
			]
			id: "3173DC3B54DD3BDB"
			rewards: [{
				id: "43B454043B139058"
				item: "ars_nouveau:greater_experience_gem"
				type: "item"
			}]
			tasks: [{
				id: "25FB49DD0905E793"
				item: "aether:altar"
				type: "item"
			}]
			x: 4.5d
			y: 11.0d
		}
		{
			dependencies: ["357D3ED968C0B60C"]
			id: "3261AA84DF4E4E12"
			rewards: [
				{
					id: "5E903439D1E8E0A5"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "6F08F89F36868DF0"
					item: "landsoficaria:anti_gravity_flask"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "391ACA058940A955"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["5FA2B6E76BD78E36"]
			description: ["With a full set, your jump will be increased. The Gravitite Ring boosts it even higher."]
			icon: {
				Count: 1
				id: "aether:gravitite_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "233AEE1DF9117A05"
			rewards: [
				{
					id: "0D9B5ED48964DB31"
					item: {
						Count: 1
						id: "deep_aether:gravitite_ring"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "7A1CBC51769C3B37"
					item: "kubejs:coin_aether"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5DDDDE056BBBF104"
					item: {
						Count: 1
						id: "aether:gravitite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14FE68BFF10AC7C1"
					item: {
						Count: 1
						id: "aether:gravitite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F6D721511613400"
					item: {
						Count: 1
						id: "aether:gravitite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F1AA6A1D09C3732"
					item: {
						Count: 1
						id: "aether:gravitite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CB8C017A2DB0FD7"
					item: {
						Count: 1
						id: "aether:gravitite_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gravitite Armor"
			x: 5.5d
			y: 12.5d
		}
		{
			id: "08067422126C49AF"
			rewards: [
				{
					id: "78432321EA9993E3"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "4BC4A1BFAC266639"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "5E78788B4287624E"
					item: "nameless_trinkets:ice_cube"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Defeat the Slider within the Bronze Dungeon"
			tasks: [{
				id: "70E29EBB56487036"
				item: "aether:bronze_dungeon_key"
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			id: "39F8D249768715BE"
			rewards: [
				{
					id: "5F48A63E92177966"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "13DCC7E1A6517EAA"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2E4B99FD53AED4AE"
				item: {
					Count: 1
					id: "aether:hammer_of_kingbdogz"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 11.5d
		}
		{
			id: "643083A83E5B9B18"
			rewards: [
				{
					id: "647C3A9952FA68A2"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "7E4DDDC888A09742"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "4D4C70763D2D33FB"
					item: "nameless_trinkets:speed_force"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Defeat the Valkyrie Queen within the Silver Dungeon"
			tasks: [{
				id: "6662EF0638A6DCDB"
				item: "aether:silver_dungeon_key"
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			description: ["Thanks to the Aether 1.5 update, the Sun Guardian can now be damaged like a normal mob while in his frozen state. I find this much better than the old way."]
			id: "4167FEC4F9A0252C"
			rewards: [
				{
					id: "7D39F223331F40B9"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "5794CCF40E62606B"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "0833B6C56A9F1E1D"
					item: "nameless_trinkets:blaze_nucleus"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Defeat the Sun Spirit within the Gold Dungeon"
			tasks: [{
				id: "2E13C67E02AE973E"
				item: "aether:gold_dungeon_key"
				type: "item"
			}]
			x: 15.0d
			y: 7.0d
		}
		{
			id: "75C310C72E5F9F14"
			rewards: [
				{
					id: "453CB13B7280CAC4"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "60234F6E1D24F2FB"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "23FAB6E2815A8454"
					item: "nameless_trinkets:callus"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Defeat the Aerwhale King within the Platinum Dungeon"
			tasks: [{
				id: "3FEED9685C602C60"
				item: "lost_aether_content:platinum_key"
				type: "item"
			}]
			x: 18.0d
			y: 7.0d
		}
		{
			id: "0A9462330AE2B8EF"
			rewards: [
				{
					id: "3954C41552CD4A43"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "649E013B036AA548"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "634167B4601920E3"
				item: {
					Count: 1
					id: "aether:sentry_boots"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 8.5d
		}
		{
			id: "3D7E1C891CAEB7E5"
			rewards: [
				{
					id: "481067B3114CE6B6"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "37254410B88A56B4"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "53F772C9C1BD1967"
				item: {
					Count: 1
					id: "lost_aether_content:agility_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 10.0d
		}
		{
			id: "4DEB1956180D3C61"
			rewards: [
				{
					id: "34F4C20693AB7249"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "0DDABDE0FA40588D"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2FEADB53CE1CCA8F"
				item: {
					Count: 1
					id: "lost_aether_content:swetty_mask"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 9.0d
		}
		{
			id: "4FBD00CBE6F39027"
			rewards: [
				{
					id: "1EB32CB51AA1FC9E"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "442665F46559494E"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0440093E482E3C9A"
				item: {
					Count: 1
					id: "lost_aether_content:phoenix_cape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 8.5d
		}
		{
			id: "2B0649FBCDF189B5"
			rewards: [
				{
					id: "6345790EDB4D4FE3"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "597F23D885AF2C5F"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "09D84E821D050234"
				item: {
					Count: 1
					id: "lost_aether_content:sentry_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: 8.5d
		}
		{
			id: "0D12DFA2D267AA47"
			rewards: [
				{
					id: "55C998C98A5D9516"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "313A9887816A28C8"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "03E59D4EC42798B6"
				item: {
					Count: 1
					id: "lost_aether_content:invincibility_gem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: 9.5d
		}
		{
			id: "1E1D119DBF1BE50F"
			rewards: [
				{
					id: "71A7735F076FE98A"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "458130A685E73881"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3FF0ACBCBD11D7AD"
				item: {
					Count: 1
					id: "lost_aether_content:flaming_gemstone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 9.5d
		}
		{
			id: "3C737311F7CDC419"
			rewards: [
				{
					id: "3BD774173887ECD9"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "2002E59998029981"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3844AC494F64965C"
				item: {
					Count: 1
					id: "lost_aether_content:power_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 10.5d
		}
		{
			dependencies: ["04576ACE03218FEC"]
			description: ["Resembling fluffy clouds, Sheepuff are docile creatures that roam the Aether's landscape. They can be sheared for wool just like an ordinary sheep."]
			id: "2F147D07C676520B"
			rewards: [{
				id: "390BF68724D34FD8"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			tasks: [{
				icon: "collectorsalbum:common_sheep_card"
				id: "3D964C00336B8295"
				observe_type: 5
				timer: 0L
				to_observe: "aether:sheepuff"
				type: "observation"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			id: "7F6E9A4C601CA13F"
			rewards: [
				{
					id: "781B87E319B8ACF4"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "5947A85FFD3C233F"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "73681E7D73B85673"
				item: "aether:lightning_knife"
				type: "item"
			}]
			x: 8.5d
			y: 8.5d
		}
		{
			id: "29620F40472C9BB4"
			rewards: [
				{
					id: "680C51625F3139A7"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "56F2455C1139383A"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "1311BF7B3D11ADB5"
				item: {
					Count: 1
					id: "aether_redux:vampire_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			id: "0B0AB8C2C9CBE5B6"
			rewards: [
				{
					id: "67248E63F020DB2A"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "103550134E7728DC"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1CAF2C336836B1B1"
				item: "aether:regeneration_stone"
				type: "item"
			}]
			x: 12.0d
			y: 10.0d
		}
		{
			id: "4E11F34EF194B62D"
			rewards: [
				{
					id: "6A984F107C22C38B"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "7826BD3864394D3A"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "60D9980F86BBA770"
				item: {
					Count: 1
					id: "aether_redux:subzero_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: 8.5d
		}
		{
			id: "3FE975DF793F4C79"
			rewards: [
				{
					id: "48D694CA52D80C9D"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "16B77FA4A2345504"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "39958717469D15BF"
				item: "aether:iron_bubble"
				type: "item"
			}]
			x: 14.5d
			y: 9.5d
		}
		{
			dependencies: ["08067422126C49AF"]
			id: "74BD71A20B66D919"
			rewards: [
				{
					id: "4DA6197161F525E8"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "70244968FBB0DFC4"
					type: "xp"
					xp: 500
				}
			]
			shape: "diamond"
			subtitle: "Dropped when defeating a Slider without taking a single hit."
			tasks: [{
				id: "755CF1443C175000"
				item: {
					Count: 1
					id: "deep_aether:slider_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["4167FEC4F9A0252C"]
			id: "4D5977709FF623B4"
			rewards: [
				{
					id: "30BA04091D64DEA7"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "5FB24C3EDE154C17"
					type: "xp"
					xp: 500
				}
			]
			shape: "diamond"
			subtitle: "Dropped when defeating a Sun Spirit without taking a single hit."
			tasks: [{
				id: "41680B4EA0CC11C1"
				item: "deep_aether:sun_core"
				type: "item"
			}]
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: ["643083A83E5B9B18"]
			id: "62574471315084C9"
			rewards: [
				{
					id: "7392186D761A7C3E"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "65CFB559C7583A2A"
					type: "xp"
					xp: 500
				}
			]
			shape: "diamond"
			subtitle: "Dropped when defeating a Valkyrie Queen without taking a single hit."
			tasks: [{
				id: "02D8CCBF7C96ABF7"
				item: "deep_aether:medal_of_honor"
				type: "item"
			}]
			x: 12.0d
			y: 5.5d
		}
		{
			dependencies: ["04576ACE03218FEC"]
			id: "38426BE3149DCC59"
			rewards: [{
				id: "15A81BD83555FCB7"
				item: "aether:blue_gummy_swet"
				type: "item"
			}]
			tasks: [{
				id: "545ED15406D8BB37"
				item: "aether:swet_ball"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["04576ACE03218FEC"]
			id: "2390445545DCD9B2"
			rewards: [{
				id: "318C492D9F9F9540"
				item: "aether:golden_gummy_swet"
				type: "item"
			}]
			tasks: [{
				id: "7ECB7ABC54B6D15D"
				item: "aether_redux:golden_swet_ball"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["04576ACE03218FEC"]
			id: "0596447CC99F3E85"
			rewards: [{
				id: "070F7018AE45A0A5"
				item: "aether_redux:vanilla_gummy_swet"
				type: "item"
			}]
			tasks: [{
				id: "5B7630FDF71BD0CA"
				item: "aether_redux:vanilla_swet_ball"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			description: ["using this as a weapon looks funny because the sprite is sideways"]
			id: "23E510849CE1FC8D"
			rewards: [
				{
					id: "2EC3D1C9AF74279E"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "10624D34A4A88846"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3801F3F1FB1EAD3B"
				item: {
					Count: 1
					id: "aether:valkyrie_lance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 11.5d
		}
		{
			id: "00E725158903352D"
			rewards: [
				{
					id: "3971010070A711A4"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "4F4D2F4617840953"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "17E5C85759661357"
					item: {
						Count: 1
						id: "aether:phoenix_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "5F438D94880E2EB6"
					item: {
						Count: 1
						id: "aether:phoenix_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "6FD7F61ED79D1139"
					item: {
						Count: 1
						id: "aether:phoenix_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "5D180D5DCA4CCF97"
					item: {
						Count: 1
						id: "aether:phoenix_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "271C7D37068B5E36"
					item: {
						Count: 1
						id: "aether:phoenix_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Phoenix Armor"
			x: 15.0d
			y: 9.0d
		}
		{
			dependencies: ["0B6E47092E441BC0"]
			id: "6A2394A0646AE1D0"
			rewards: [
				{
					id: "7283F16A0AA1CAE2"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "368A626C9D85C3D3"
					item: "kubejs:diamond_coin"
					type: "item"
				}
			]
			subtitle: "Collect every Aether sapling"
			tasks: [
				{
					id: "2C258B7E1F895833"
					item: "deep_aether:roseroot_sapling"
					type: "item"
				}
				{
					id: "79A7E8C4D561C7F6"
					item: "deep_aether:blue_roseroot_sapling"
					type: "item"
				}
				{
					id: "0BEFF6EBF29D37F9"
					item: "deep_aether:yagroot_sapling"
					type: "item"
				}
				{
					id: "091501F9CBA39D67"
					item: "deep_aether:cruderoot_sapling"
					type: "item"
				}
				{
					id: "4108296B49A3F344"
					item: "deep_aether:conberry_sapling"
					type: "item"
				}
				{
					id: "54D23910BC1C9AA2"
					item: "deep_aether:sunroot_sapling"
					type: "item"
				}
				{
					id: "787E8EDF783D82A5"
					item: "aether:skyroot_sapling"
					type: "item"
				}
				{
					id: "56B82FEAE00854FB"
					item: "aether:golden_oak_sapling"
					type: "item"
				}
				{
					id: "7B4A4535F053098A"
					item: "lost_aether_content:crystal_sapling"
					type: "item"
				}
				{
					id: "1006493A54A8CF85"
					item: "lost_aether_content:holiday_sapling"
					type: "item"
				}
				{
					id: "3F3E9E54D14E9A6A"
					item: "aether_redux:blightwillow_sapling"
					type: "item"
				}
				{
					id: "4C536B4F2F35728A"
					item: "aether_redux:blighted_skyroot_sapling"
					type: "item"
				}
				{
					id: "3693931B3ECCD361"
					item: "aether_redux:glacia_sapling"
					type: "item"
				}
				{
					id: "34560CCB09D5187F"
					item: "aether_redux:gilded_oak_sapling"
					type: "item"
				}
			]
			title: "Aether Botanist"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["6A8893C1A5005724"]
			id: "37B6920A888292EA"
			rewards: [{
				id: "78A21E33DE277467"
				item: "kubejs:coin_aether"
				type: "item"
			}]
			subtitle: "Infuse a Veridium tool or weapon by right-clicking it with Ambrosium Shard"
			tasks: [{
				advancement: "aether_redux:infuse_veridium"
				criterion: ""
				id: "3576438BF3DC3690"
				type: "advancement"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["0B6E47092E441BC0"]
			id: "2E3AFFEFE62D990F"
			rewards: [
				{
					id: "5D32E09BC9247ADE"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "3C1032C7C1EDD7CA"
					item: "kubejs:diamond_coin"
					type: "item"
				}
			]
			subtitle: "Collect every Aether flower"
			tasks: [
				{
					id: "66A647F56BC30906"
					item: "aether:purple_flower"
					type: "item"
				}
				{
					id: "4E40051EF42F8EB5"
					item: "aether_redux:golden_clover"
					type: "item"
				}
				{
					id: "7BA0E4EC300CAD8F"
					item: "deep_aether:golden_flower"
					type: "item"
				}
				{
					id: "7C89AD961125B5AC"
					item: "deep_aether:aether_cattails"
					type: "item"
				}
				{
					id: "27D3C5AEF4FACAC1"
					item: "deep_aether:aerlavender"
					type: "item"
				}
				{
					id: "72ECA89D0EADB9BF"
					item: "deep_aether:enchanted_blossom"
					type: "item"
				}
				{
					id: "3285924E02C9C208"
					item: "deep_aether:feather_grass"
					type: "item"
				}
				{
					id: "33D2FD27E2FCBF0B"
					item: "deep_aether:sky_tulips"
					type: "item"
				}
				{
					id: "419D9B4C67102573"
					item: "deep_aether:iaspove"
					type: "item"
				}
				{
					id: "60AAB51AEC22A855"
					item: "deep_aether:golden_aspess"
					type: "item"
				}
				{
					id: "2E8EEA559956930C"
					item: "deep_aether:echaisy"
					type: "item"
				}
				{
					id: "64134E9BC3AD4CF9"
					item: "aether:white_flower"
					type: "item"
				}
				{
					id: "21B77395E613D4D6"
					item: "deep_aether:yagroot_vine"
					type: "item"
				}
				{
					id: "70B34E287A6DEC60"
					item: "deep_aether:radiant_orchid"
					type: "item"
				}
				{
					id: "0AA554F96855E9E2"
					item: "aether_redux:golden_vines"
					type: "item"
				}
				{
					id: "5780847E571F41D5"
					item: "aether_redux:aurum"
					type: "item"
				}
				{
					id: "3DB510C999A0CEFC"
					item: "aether_redux:skysprouts"
					type: "item"
				}
				{
					id: "1682205465FBD22F"
					item: "aether_redux:iridia"
					type: "item"
				}
				{
					id: "11A7EFFFF39E6509"
					item: "aether_redux:luxweed"
					type: "item"
				}
				{
					id: "76B7D44309988200"
					item: "aether_redux:spirolyctil"
					type: "item"
				}
				{
					id: "66FAFE44B27CF5B2"
					item: "aether_redux:blightshade"
					type: "item"
				}
				{
					id: "04B07FAFE399B5C6"
					item: "aether_redux:cloudcap_mushling"
					type: "item"
				}
				{
					id: "3E905D5B30C72704"
					item: "aether_redux:lumina"
					type: "item"
				}
			]
			title: "Aether Botanist II"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["079DFC0E41D92241"]
			description: ["The Stratus armor keeps the high jump of the Gravitite armor, and also gives a dash."]
			id: "15A40EE1540457A3"
			rewards: [
				{
					id: "7DA25CED9068DFE9"
					item: {
						Count: 1
						id: "deep_aether:stratus_ring"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "6C7937F6B8A3F524"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					id: "36160FB2F1820CEA"
					item: "kubejs:coin_aether"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7B8A9BCF1BBD5030"
					item: {
						Count: 1
						id: "deep_aether:stratus_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38D5DB1976967D8C"
					item: {
						Count: 1
						id: "deep_aether:stratus_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57846378298AE203"
					item: {
						Count: 1
						id: "deep_aether:stratus_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56DC7D8074D5FC36"
					item: {
						Count: 1
						id: "deep_aether:stratus_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E155013D8A1183F"
					item: {
						Count: 1
						id: "deep_aether:stratus_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 15.0d
		}
		{
			id: "70E7688FC6916F87"
			rewards: [
				{
					id: "19E8163E7534CB7E"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "2292AAEF10011CEF"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "27A3F5054A36E29F"
				item: "aether:invisibility_cloak"
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: ["3173DC3B54DD3BDB"]
			id: "13F03A5D89E4C30F"
			rewards: [
				{
					id: "1EDF6CF4A09BE99C"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					id: "6293B317A6FAB1B5"
					item: "kubejs:coin_aether"
					type: "item"
				}
			]
			subtitle: "Obtained from enchanting Holystone"
			tasks: [{
				id: "7B27E32C1B34BC03"
				item: "aether:healing_stone"
				type: "item"
			}]
			x: 6.0d
			y: 11.0d
		}
		{
			id: "1863FA8D3770A396"
			rewards: [
				{
					id: "26C74933BDCA94F9"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "3C6250D8BEF777D8"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "50925BE5EEC1B490"
				item: "deep_aether:music_disc_nabooru"
				type: "item"
			}]
			x: 14.5d
			y: 12.5d
		}
		{
			id: "414610BAA4D63201"
			rewards: [
				{
					id: "1D9235179DAAC7FA"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "743847838212A930"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "10160CC745CF4C93"
				item: "deep_aether:music_disc_a_morning_wish"
				type: "item"
			}]
			x: 15.5d
			y: 12.5d
		}
		{
			id: "354EC46A209B3A85"
			rewards: [
				{
					id: "1B6D250564B29FBC"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "0CEE8543866D4B58"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "59AEFF6C05A28B3B"
				item: "aether:music_disc_aether_tune"
				type: "item"
			}]
			x: 16.0d
			y: 12.0d
		}
		{
			id: "472B2DD91C80D31C"
			rewards: [
				{
					id: "12F148116C8E2BF7"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "72E49DC0CEFA18FF"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5DC2E2B8FB7C23E3"
				item: "aether:music_disc_ascending_dawn"
				type: "item"
			}]
			x: 15.0d
			y: 12.0d
		}
		{
			id: "5832BF00547EA4C6"
			rewards: [
				{
					id: "2B7F7E4BD14A7D5E"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "194BB9731BE7AE6B"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "310D3EC98A4ECE66"
				item: "lost_aether_content:music_disc_legacy"
				type: "item"
			}]
			x: 14.5d
			y: 13.5d
		}
		{
			id: "01486283D240959E"
			rewards: [
				{
					id: "52D2B9EC56A7050C"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "20E92D7E8E96686F"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1525F83DFA6C8263"
				item: "lost_aether_content:music_disc_sovereign_of_the_skies"
				type: "item"
			}]
			x: 15.5d
			y: 13.5d
		}
		{
			dependencies: ["357D3ED968C0B60C"]
			id: "047FB6BC7E8AEF3B"
			rewards: [{
				id: "28CC2CFF276E507E"
				item: "kubejs:coin_aether"
				type: "item"
			}]
			tasks: [{
				id: "2AC93D84308C5FB1"
				structure: "deep_aether:lake_oasis"
				type: "structure"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["04576ACE03218FEC"]
			description: ["These living clouds can't deal damage, but the snowballs they spit can knock you right off the islands."]
			id: "3D59F7AAF729DA6D"
			rewards: [{
				id: "0142825CFBADF8A6"
				item: "kubejs:coin_aether"
				type: "item"
			}]
			tasks: [{
				icon: "aether:zephyr_spawn_egg"
				id: "39A5FFC78A8C9C6B"
				observe_type: 5
				timer: 0L
				to_observe: "aether:zephyr"
				type: "observation"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["04576ACE03218FEC"]
			id: "24C570E6CC4E6A09"
			rewards: [{
				id: "49DADEBCC2D9216A"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			tasks: [{
				icon: "aether:aerwhale_spawn_egg"
				id: "7CCD7ECBE2553E6F"
				observe_type: 5
				timer: 0L
				to_observe: "aether:aerwhale"
				type: "observation"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["357D3ED968C0B60C"]
			id: "04576ACE03218FEC"
			tasks: [{
				id: "5EC21C5EA6DC3898"
				type: "checkmark"
			}]
			title: "Flora and Fauna"
			x: 4.5d
			y: 4.0d
		}
		{
			id: "44A23A923018CEFE"
			rewards: [
				{
					id: "1D021C5410518D3B"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "1E91FB179BCE3F8A"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "48EC8D42DE56AC6A"
					item: "deep_aether:mossy_holystone_bricks"
					type: "item"
				}
				{
					id: "1E3F25D6354C6142"
					item: "deep_aether:gilded_holystone_bricks"
					type: "item"
				}
				{
					id: "32B25BBEEA6F7E33"
					item: "deep_aether:blightmoss_holystone_bricks"
					type: "item"
				}
				{
					id: "4D17B746F5724EAC"
					item: "aether:holystone_bricks"
					type: "item"
				}
			]
			title: "...all the bricks"
			x: 1.0d
			y: 17.0d
		}
		{
			id: "7F4E6F49552DCAE7"
			rewards: [
				{
					id: "5A448380000C5B4F"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "01700ACAC5393238"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0BA1351784EE3958"
					item: "aether:carved_stone"
					type: "item"
				}
				{
					id: "44910426A85D23E2"
					item: "aether:angelic_stone"
					type: "item"
				}
				{
					id: "5E694D67A7F3AC81"
					item: "aether:hellfire_stone"
					type: "item"
				}
				{
					id: "7DB57521322A76A7"
					item: "lost_aether_content:gale_stone"
					type: "item"
				}
				{
					id: "100D5EE655B7FDC1"
					item: "ancient_aether:aerogetic_stone"
					type: "item"
				}
			]
			title: "All the stones..."
			x: 0.0d
			y: 17.0d
		}
		{
			id: "63813B7783C6B9CF"
			rewards: [
				{
					id: "1583854F5F7DA731"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "3856E5F5F4CFC480"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0C1DCD8B507992CB"
				item: "aether:ambrosium_block"
				type: "item"
			}]
			x: 5.5d
			y: 17.0d
		}
		{
			id: "509F3C65485E0729"
			rewards: [
				{
					id: "611A4B317992FDD2"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "56B01C743D31A182"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "750853740DD691E8"
				item: "aether:zanite_block"
				type: "item"
			}]
			x: 6.5d
			y: 17.0d
		}
		{
			id: "7071A4417DFFD4B5"
			rewards: [
				{
					id: "2BA5053D81CE2D76"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "6F101E288DAF8558"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6F1CAEC7907C7A1B"
				item: "aether_redux:veridium_block"
				type: "item"
			}]
			x: 7.5d
			y: 17.0d
		}
		{
			id: "1A391520AE850E13"
			rewards: [
				{
					id: "179CF6BA40AF7B6E"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "451356A3287C7EA0"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4EFDC9FFDBA3079C"
				item: "deep_aether:skyjade_block"
				type: "item"
			}]
			x: 8.5d
			y: 17.0d
		}
		{
			id: "3A120543B6135681"
			rewards: [
				{
					id: "776598609904CAB4"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "4F16957C6E65A313"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0B8DF21E59BCF4C8"
				item: "aether_redux:gravitite_block"
				type: "item"
			}]
			x: 9.5d
			y: 17.0d
		}
		{
			id: "40FE770B04AF0EFD"
			rewards: [
				{
					id: "30313D841EDC262D"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "4A76F29E4FE491E2"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1876BDED7473D4F0"
				item: "ancient_aether:valkyrum_block"
				type: "item"
			}]
			x: 10.5d
			y: 17.0d
		}
		{
			id: "6C83F0D214D7889B"
			rewards: [
				{
					id: "048F1FFB2630C458"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "371FEF6E1E23D177"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "46F3B991D328E49C"
				item: "deep_aether:stratus_block"
				type: "item"
			}]
			x: 11.5d
			y: 17.0d
		}
		{
			id: "3D7CF29EDE81DD87"
			rewards: [
				{
					id: "7D52727CEC4750AC"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "1A0B7E3C7CE7716E"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1D64FA40CCB365EC"
				item: {
					Count: 1
					id: "aether_redux:ancient_sentrite_music_disc"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 14.0d
		}
		{
			id: "066F5F35C2E89347"
			rewards: [
				{
					id: "12FD1ADEC4028699"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "3783A539DD0D842C"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "376FD4FD6C831219"
				item: "aether_redux:refined_sentrite_block"
				type: "item"
			}]
			x: 12.5d
			y: 17.0d
		}
		{
			dependencies: ["75C310C72E5F9F14"]
			id: "2E7059C7EF6965F1"
			rewards: [
				{
					id: "43BE92555A549DCD"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "54155A1893DDBE99"
					type: "xp"
					xp: 500
				}
			]
			shape: "diamond"
			subtitle: "Dropped when defeating an Aerwhale King without taking a single hit."
			tasks: [{
				id: "5D77E6EB024BC8B8"
				item: "deep_aether:aerwhale_saddle"
				type: "item"
			}]
			x: 18.0d
			y: 5.5d
		}
		{
			id: "42D43DB30E1A1A86"
			rewards: [
				{
					id: "6B7AFC3C5FBB8EBC"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "564BDB98F371CB8B"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1DE99CDA47E9DA1E"
				item: "aether:valkyrie_cape"
				type: "item"
			}]
			x: 12.5d
			y: 10.5d
		}
		{
			id: "0025237D625DAACA"
			rewards: [
				{
					id: "4CCD9BB28FC6CE34"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "01140555658F1EB8"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3EF368BDF68359FB"
				item: {
					Count: 1
					id: "aether_redux:grand_victory_medal"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 8.5d
		}
		{
			id: "2FF50A945D63D33A"
			rewards: [
				{
					id: "7D0AA8C5139B9780"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "3CFB2A687951B1FA"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "559507C4BBFE088B"
					item: {
						Count: 1
						id: "ancient_aether:divine_pickaxe"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "74E447079474A611"
					item: {
						Count: 1
						id: "ancient_aether:divine_shovel"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "767D813DDBFAA1F4"
					item: {
						Count: 1
						id: "ancient_aether:divine_axe"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "455E1EF2845191E2"
					item: {
						Count: 1
						id: "ancient_aether:divine_hoe"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
			]
			title: "Divine Tools"
			x: 11.5d
			y: 9.5d
		}
		{
			id: "493C2E0419F41220"
			rewards: [
				{
					id: "137D78C93E48B144"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "1F11ED3C3189CD8F"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "769710DEE7ABA32C"
					item: {
						Count: 1
						id: "ancient_aether:growth_pendant"
						tag: {
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "44E2905961AE4519"
					item: {
						Count: 1
						id: "ancient_aether:growth_ring"
						tag: {
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Jewels of Growth"
			x: 12.5d
			y: 9.5d
		}
		{
			id: "0A2FF65CC6CA5FE4"
			rewards: [
				{
					id: "4E4F475F45A2920D"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "237E9E392529A4BF"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6E17249A83E9FFE5"
				item: {
					Count: 1
					id: "aether:lightning_sword"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 10.5d
		}
		{
			id: "19A0DD4B4D201DEC"
			rewards: [
				{
					id: "468899AC8197661B"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "682A424D08EE9E0B"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "73DC50166DFCE984"
				item: {
					Count: 1
					id: "aether:holy_sword"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 11.5d
		}
		{
			id: "721CD84BBAF8A7DE"
			rewards: [
				{
					id: "39358D2E18E44317"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "2819CB71B96AC3AB"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0A68F337DE31136A"
				item: "ancient_aether:strength_stone"
				type: "item"
			}]
			x: 12.0d
			y: 11.0d
		}
		{
			id: "3F1EF66D944F9E45"
			rewards: [
				{
					id: "62BBE71A95FF1746"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "66AB9F050326BDB6"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "22299263FDD0B0C3"
				item: {
					Count: 1
					id: "aether:cloud_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 13.5d
		}
		{
			id: "55CDA050ACC819AD"
			rewards: [
				{
					id: "24F69C556FF28523"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "04E3A0866342FAC9"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "024D495A36C85843"
				item: "aether:agility_cape"
				type: "item"
			}]
			x: 8.5d
			y: 9.5d
		}
		{
			id: "5A98C9E6C8F046F2"
			rewards: [
				{
					id: "52B766D917C2A0B2"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "1D655962C251D4EB"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6B40A87494BBCF1D"
				item: {
					Count: 1
					id: "aether:shield_of_repulsion"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 9.5d
		}
		{
			id: "3817281C7E03BCE8"
			rewards: [
				{
					id: "76C2771867347026"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "1B73DA6C267BEBD6"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "797EB9103132CB67"
				item: {
					Count: 1
					id: "aether:phoenix_bow"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			id: "6DEF3929C8C03AA1"
			rewards: [
				{
					id: "63A5750E6F9BBBC8"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "4FA726AEC0F28917"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5D3EBCDB670FDA5A"
				item: {
					Count: 1
					id: "aether:flaming_sword"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 11.0d
		}
		{
			id: "5EF3F213210E8F2C"
			rewards: [
				{
					id: "27D6D5B0D2EC810B"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "2A7CCC9EBD6A363D"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6EE03F261F832A93"
				item: "aether:swet_cape"
				type: "item"
			}]
			x: 9.0d
			y: 12.0d
		}
		{
			id: "5260D4402920AB0E"
			rewards: [
				{
					id: "4208F8F67A08E30B"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "11B5ED9744CB8803"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "47B1E5A398141411"
				item: "aether_redux:airbound_cape"
				type: "item"
			}]
			x: 8.5d
			y: 10.5d
		}
		{
			id: "4C6460EF89C9B382"
			rewards: [
				{
					id: "672663ED6729A925"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "41D13091C95C7240"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "797633370A358448"
					item: {
						Count: 1
						id: "aether:neptune_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "126C167298BCA3EA"
					item: {
						Count: 1
						id: "aether:neptune_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "18E497DC36EA9722"
					item: {
						Count: 1
						id: "aether:neptune_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "64BE9D489388C90D"
					item: {
						Count: 1
						id: "aether:neptune_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "7FE3ECDE77912CC4"
					item: {
						Count: 1
						id: "aether:neptune_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Neptune Armor"
			x: 9.5d
			y: 10.5d
		}
		{
			id: "34AA3708440E4D9F"
			rewards: [
				{
					id: "7D8C9E170067DC9B"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "3EFA4BF9DD0AB82E"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "72D40B0942DDB53B"
				item: {
					Count: 1
					id: "deep_aether:spooky_ring"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 13.5d
		}
		{
			id: "6F77F7CE9E364AB6"
			rewards: [
				{
					id: "1CADCD1A3C68A909"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "1F9140D0E335BE62"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3B232AE5723B1202"
				item: {
					Count: 1
					id: "aether_redux:ring_of_construction"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: 8.5d
		}
		{
			id: "7989DE61CADF9467"
			rewards: [
				{
					id: "780A8AB4792C4075"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "527D00A6B3816A64"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "4D6CDE360E5C97EB"
					item: "nameless_trinkets:wooden_stick"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Defeat the Mutated Aechor Plant within the Sentry Laboratory"
			tasks: [{
				id: "483F8CAF49EB8455"
				item: "ancient_aether:laboratory_dungeon_key"
				type: "item"
			}]
			x: 24.0d
			y: 7.0d
		}
		{
			description: ["man i love candy canes"]
			id: "0C2669EEAAAA6D7E"
			rewards: [
				{
					id: "1B9293C4ABA50BF0"
					item: "simplehats:candycane"
					type: "item"
				}
				{
					id: "66BD2BFFC0F81FAD"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "7777D236D5CD638B"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "im eating a candy cane while i make these quests"
			tasks: [{
				id: "6FB5DBE47B494BCD"
				item: {
					Count: 1
					id: "aether:candy_cane_sword"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 14.0d
		}
		{
			description: ["A dimension with an unfinished final dungeon? Welcome back Twilight Forest"]
			id: "7C1E3B2FA781C340"
			optional: true
			rewards: [
				{
					id: "3B87A8C0C048B365"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "1C52D3B38EBC786C"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "This part of the mod is not yet finished"
			tasks: [{
				id: "31FEC3CD79259C35"
				item: "ancient_aether:ancient_dungeon_key"
				type: "item"
			}]
			x: 27.0d
			y: 7.0d
		}
		{
			id: "1C0F14A8697069DB"
			optional: true
			rewards: [
				{
					id: "1797CE970074EDFB"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "2E10D45FF9BEC86C"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "63E7BB683AEE198F"
					item: {
						Count: 1
						id: "ancient_aether:ancient_pendant"
						tag: {
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "448CE45C133B03EE"
					item: {
						Count: 1
						id: "ancient_aether:ancient_ring"
						tag: {
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Ancient Jewels"
			x: 26.5d
			y: 8.5d
		}
		{
			id: "59E2164B6FF8E97F"
			rewards: [
				{
					id: "5925EEEA2C3A9544"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "2516ED8315D84A03"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "This rune is a key used to unlock the Ancient Dungeon"
			tasks: [{
				id: "3BB1D90B2E1C1266"
				item: "ancient_aether:ancient_rune"
				type: "item"
			}]
			x: 24.0d
			y: 9.0d
		}
		{
			id: "0D7E47E81BB601CF"
			optional: true
			rewards: [
				{
					id: "4ABE0D11D672285E"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "7CEF8C06FC971E70"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "02892D2AC9BDB0A4"
				item: {
					Count: 1
					id: "ancient_aether:ancient_sword"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 27.5d
			y: 8.5d
		}
		{
			id: "68888F94CAE127E4"
			rewards: [
				{
					id: "311E2A4406E4777D"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "17A2C40CF868F1B2"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "66A4956F9D134E7D"
					item: {
						Count: 1
						id: "ancient_aether:warrior_pendant"
						tag: {
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "5E37C3110E521FF4"
					item: {
						Count: 1
						id: "ancient_aether:warrior_ring"
						tag: {
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Warrior Jewels"
			x: 23.5d
			y: 9.5d
		}
		{
			id: "02CC547AA6264B50"
			rewards: [
				{
					id: "0826F0AB0A966629"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "7EB390A672A58BEE"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "60034AFB74207E1F"
				item: {
					Count: 1
					id: "aether:vampire_blade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: 9.5d
		}
		{
			id: "5921D587DFA7F59A"
			rewards: [
				{
					id: "05BE735488DCD39C"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "1DA74B8F601A02B3"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "15F8DF1DF6683A01"
				item: {
					Count: 1
					id: "aether:pig_slayer"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 10.0d
		}
		{
			id: "0DCF6EB06F19AA66"
			rewards: [
				{
					id: "4AF5E6B571B02B9B"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "5B6021742BF17573"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "09E1B0969061A182"
				item: {
					Count: 1
					id: "lost_aether_content:shield_of_emile"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: 10.5d
		}
		{
			id: "2FC2F0F08A028896"
			rewards: [
				{
					id: "004599B2AE6FB7BC"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "77B02FB4DA210FE9"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7400160F5C14635A"
					item: {
						Count: 1
						id: "lost_aether_content:phoenix_sword"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "7FCDCD1C874F1C7F"
					item: {
						Count: 1
						id: "lost_aether_content:phoenix_pickaxe"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "31AFBF1EB097D071"
					item: {
						Count: 1
						id: "lost_aether_content:phoenix_shovel"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "6576C92FB3B6EF59"
					item: {
						Count: 1
						id: "lost_aether_content:phoenix_axe"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "2E075A8DE8CAD3B6"
					item: {
						Count: 1
						id: "lost_aether_content:phoenix_hoe"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
			]
			title: "Phoenix Tools"
			x: 18.0d
			y: 11.0d
		}
		{
			id: "2AA52630F1D91DC8"
			rewards: [
				{
					id: "4A6CEA37ED5146AE"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "542E024E579F885D"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "60DAFA8B1EF55CE2"
					item: {
						Count: 1
						id: "ancient_aether:hermes_pendant"
						tag: {
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "17E514A7999537CE"
					item: {
						Count: 1
						id: "ancient_aether:hermes_ring"
						tag: {
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Hermes Jewels"
			x: 24.5d
			y: 9.5d
		}
		{
			id: "780B0FB0F027EC08"
			rewards: [
				{
					id: "3B5F9B8CF83886E8"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "7A6DEFC8C6058A6E"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "03022DC549FA8191"
				item: "ancient_aether:shield_of_inebriation"
				type: "item"
			}]
			x: 24.5d
			y: 8.5d
		}
		{
			id: "6A8D7CFC44A529A7"
			rewards: [
				{
					id: "0348ECAAD62EA154"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "563BCF33281E63B9"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3A6666F1274E830C"
				item: "ancient_aether:shield_of_remediation"
				type: "item"
			}]
			x: 23.5d
			y: 8.5d
		}
		{
			id: "48317CB74A4B6904"
			rewards: [
				{
					id: "452AD4C5A36F05B5"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "57656644EEE9E929"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "765097BD015C76A7"
				item: "aether:sun_altar"
				type: "item"
			}]
			x: 15.5d
			y: 8.5d
		}
		{
			dependencies: ["3173DC3B54DD3BDB"]
			description: ["Only Aether items can be repaired in the Altar. "]
			id: "52EF899298675408"
			rewards: [{
				count: 16
				id: "3EBA29DCBF24BA15"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			tasks: [{
				id: "20F288E19389014C"
				title: "Altar Repairing"
				type: "checkmark"
			}]
			x: 3.5d
			y: 11.5d
		}
		{
			dependencies: ["6A8893C1A5005724"]
			description: ["This size of Titanite allows you to upgrade your weapons from +3 to +6."]
			id: "031092FD31C06C56"
			rewards: [{
				count: 16
				id: "090169FBBEB7C6FC"
				item: "aether:aerogel"
				type: "item"
			}]
			tasks: [{
				id: "556790E1F8625610"
				item: "bonfires:large_titanite_shard"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			id: "7D3A7BA331F0259B"
			rewards: [
				{
					id: "2FD67BC4DA36B4A1"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "5E0A9A7280930474"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "379748B70885B0E6"
					item: "nameless_trinkets:electric_paddle"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Defeat the Eye of the Storm within the Brass Dungeon"
			tasks: [{
				id: "60204356DAB0F6F6"
				item: "deep_aether:brass_dungeon_key"
				type: "item"
			}]
			x: 21.0d
			y: 7.0d
		}
		{
			dependencies: ["7D3A7BA331F0259B"]
			id: "4DD0C6EBDB9F4E69"
			rewards: [
				{
					id: "022327363F1394CB"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "5BFE660C628CA6ED"
					type: "xp"
					xp: 500
				}
			]
			shape: "diamond"
			subtitle: "Dropped when defeating an Eye of the Storm without taking a single hit."
			tasks: [{
				id: "6B83C3789EE95E8E"
				item: {
					Count: 1
					id: "deep_aether:floaty_scarf"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 21.0d
			y: 5.5d
		}
		{
			id: "5FAED17FB57AAD5D"
			rewards: [
				{
					id: "5FE01CB24A174DE1"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "4269118B1FED6C15"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "35C53A25DB037234"
				item: "deep_aether:cloud_cape"
				type: "item"
			}]
			x: 20.5d
			y: 8.5d
		}
		{
			id: "351EE47F251F09C3"
			rewards: [
				{
					id: "70DDEF315CA371BF"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "2541CCFD87DDA4F7"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2EC79F47A83D5717"
				item: {
					Count: 1
					id: "deep_aether:aercloud_necklace"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 21.5d
			y: 8.5d
		}
		{
			id: "46A10889FC8BE412"
			rewards: [
				{
					id: "7AA14E50B54A70FC"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "4A29EAA7E0F216B6"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "2603363152966E28"
					item: {
						Count: 1
						id: "deep_aether:stormforged_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "4F9EA47C791C41B0"
					item: {
						Count: 1
						id: "deep_aether:stormforged_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "5369CCA7123ECC46"
					item: {
						Count: 1
						id: "deep_aether:stormforged_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "7E0959F9F2AD44E8"
					item: {
						Count: 1
						id: "deep_aether:stormforged_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "15AC3E8994854FAD"
					item: {
						Count: 1
						id: "deep_aether:stormforged_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Stormforged Armor"
			x: 21.0d
			y: 9.0d
		}
		{
			id: "1B3CC4C60338C7B6"
			rewards: [
				{
					id: "782C8A7B0E869B6D"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "50EDFB3F44179441"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "62E624B8E6CB5829"
				item: {
					Count: 1
					id: "deep_aether:storm_sword"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 20.5d
			y: 9.5d
		}
		{
			id: "201ACDDBB006682E"
			rewards: [
				{
					id: "6E50E6F8A044F9E7"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "251683929F43E50C"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "67841857789BB0CD"
				item: {
					Count: 1
					id: "deep_aether:storm_bow"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 21.5d
			y: 9.5d
		}
		{
			id: "6245ED4B81753B25"
			rewards: [
				{
					id: "7B436236DE2913FA"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "42E1374D799C4AF6"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6128CB3011F4AA1B"
				item: {
					Count: 1
					id: "deep_aether:wind_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 21.0d
			y: 10.0d
		}
		{
			id: "36BFD22865C18261"
			rewards: [
				{
					id: "52B7F2057BE28F22"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "79EC0C997DA6170C"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5E8D09C6B0DA6B99"
				item: {
					Count: 1
					id: "deep_aether:blade_of_luck"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 20.5d
			y: 10.5d
		}
		{
			id: "0E23AA65EEB4AE50"
			optional: true
			rewards: [
				{
					id: "25646583200393C6"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "5A16CAA109165252"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "66FC2F5A344E59A2"
				item: "ancient_aether:aeronautic_dart_shooter"
				type: "item"
			}]
			x: 27.0d
			y: 9.0d
		}
		{
			id: "6B6CECABB7022F57"
			rewards: [
				{
					id: "7E2FCFBF0816A7D6"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "718EF1650D0AF55C"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "099BE8776E6D75B2"
				item: {
					Count: 1
					id: "aether:music_disc_sliders_wrath"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 12.0d
		}
		{
			id: "65AF31253BF255F7"
			rewards: [
				{
					id: "1975DB5B9173C873"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "2970A5B0AA8CC80D"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "12CD269BEF29C51B"
				item: {
					Count: 1
					id: "deep_aether:music_disc_cyclone"
					tag: { }
				}
				type: "item"
			}]
			x: 16.5d
			y: 12.5d
		}
		{
			id: "59CD48F3B76E8773"
			rewards: [
				{
					id: "0744D9478A476406"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "687FFD70F0F0240D"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2CA20CE4FAD4BE79"
				item: {
					Count: 1
					id: "deep_aether:music_disc_above_the_rain"
					tag: { }
				}
				type: "item"
			}]
			x: 13.5d
			y: 12.5d
		}
		{
			id: "54ED2605103214FD"
			rewards: [
				{
					id: "6FA0D72B9D0723A3"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "0CADA0BE88453C76"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "22E76F220C90ABB6"
				item: {
					Count: 1
					id: "deep_aether:music_disc_atta"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 13.0d
		}
		{
			id: "64FE5FF3E007FE73"
			rewards: [
				{
					id: "47251B0F38DD6D86"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "658B0651B583632B"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "62AA36205D0280C1"
				item: {
					Count: 1
					id: "deep_aether:music_disc_faent"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 13.0d
		}
		{
			id: "5D4B36496A165BEA"
			rewards: [
				{
					id: "312A04D2EF9E3364"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "4D5455102A337A5B"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "50494895618FA785"
				item: {
					Count: 1
					id: "deep_aether:music_disc_himininn"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 13.0d
		}
	]
	title: "&fStairway to Aether&r"
}

