{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aether"
	group: "241F1DC7B6D6E9D6"
	icon: "aether:aether_grass_block"
	id: "5848895427BAE9FD"
	images: [
		{
			height: 2.0d
			image: "nameless_trinkets:item/fragile_cloud"
			rotation: 0.0d
			width: 2.0d
			x: 12.0d
			y: 1.5d
		}
		{
			height: 5.166015625d
			image: "rad3:textures/misc/rad3_aether.png"
			rotation: 0.0d
			width: 10.0d
			x: 16.0d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "nameless_trinkets:item/fragile_cloud"
			rotation: 0.0d
			width: 2.0d
			x: 19.0d
			y: 2.5d
		}
		{
			height: 2.0d
			image: "nameless_trinkets:item/fragile_cloud"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: 2.5d
		}
		{
			height: 2.0d
			image: "nameless_trinkets:item/fragile_cloud"
			rotation: 0.0d
			width: 2.0d
			x: -1.0d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "nameless_trinkets:item/fragile_cloud"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "nameless_trinkets:item/fragile_cloud"
			rotation: 0.0d
			width: 2.0d
			x: 16.0d
			y: 1.0d
		}
		{
			height: 0.5d
			image: "aether_redux:item/food/vanilla_gummy_swet"
			rotation: 0.0d
			width: 0.5d
			x: 12.0d
			y: 1.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				""
				"Deep within the fabric of Minecraft's universe lies a hidden realm known as the &bAether&r. It is said that the &bAether&r was once a part of the &2Overworld&r, but as the forces of nature and magic intertwined, it became a separate dimension, existing parallel to the familiar lands of Minecraft."
			]
			id: "357D3ED968C0B60C"
			rewards: [
				{
					id: "302F9DF5F4891DA5"
					item: {
						Count: 1
						id: "aether:cold_parachute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0560172BCC788A35"
					item: "aether:book_of_lore"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "&n&9The Legend of the Aether&r&r"
			tasks: [{
				advancement: "aether:enter_aether"
				criterion: ""
				id: "55C6C9359E093844"
				title: "Enter the Aether Dimension"
				type: "advancement"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["04576ACE03218FEC"]
			description: ["According to ancient tales, the Aether was born from the very essence of the skies, where the purest of energies converged to create a realm untouched by the chaos of the Overworld. It is a place of light and tranquility, where floating islands, ethereal forests, and radiant structures adorn the celestial landscape."]
			id: "0B6E47092E441BC0"
			subtitle: "&9&nThe Origins&r&r"
			tasks: [
				{
					biome: "aether:skyroot_forest"
					icon: "aether:skyroot_sapling"
					id: "14C741550B1FC243"
					type: "biome"
				}
				{
					biome: "aether:skyroot_grove"
					icon: "aether:skyroot_leaves"
					id: "76DDC3E9FA1C9646"
					type: "biome"
				}
				{
					biome: "aether:skyroot_meadow"
					icon: "aether:aether_grass_block"
					id: "30E64F0B1E1C0E89"
					type: "biome"
				}
				{
					biome: "aether:skyroot_woodland"
					icon: "aether:skyroot_log"
					id: "3D9F293CE0B48650"
					type: "biome"
				}
				{
					biome: "aether_redux:cloudcap_jungle"
					icon: "aether_redux:cloudcap_mushling"
					id: "3001A66F04DB107F"
					type: "biome"
				}
				{
					biome: "aether_redux:frosted_forests"
					icon: "aether_redux:glacia_sapling"
					id: "2B87F87AE2FE7DAB"
					type: "biome"
				}
				{
					biome: "aether_redux:gilded_groves"
					icon: "aether_redux:gilded_oak_sapling"
					id: "53B351C18E703A21"
					type: "biome"
				}
				{
					biome: "aether_redux:the_blight"
					icon: "aether_redux:blightwillow_sapling"
					id: "2754B850012598B8"
					type: "biome"
				}
				{
					biome: "deep_aether:aerglow_forest"
					icon: "deep_aether:aerglow_blossom"
					id: "5DE65F0C9CF5B932"
					type: "biome"
				}
				{
					biome: "deep_aether:aerlavender_fields"
					icon: "deep_aether:aerlavender"
					id: "0417BBED57920BEC"
					type: "biome"
				}
				{
					biome: "deep_aether:blue_aerglow_forest"
					icon: "deep_aether:blue_roseroot_sapling"
					id: "577E7F1B622C2244"
					type: "biome"
				}
				{
					biome: "deep_aether:golden_grove"
					icon: "deep_aether:golden_aspess"
					id: "582F765EE75D95DD"
					type: "biome"
				}
				{
					biome: "deep_aether:golden_heights"
					icon: "aether:golden_oak_sapling"
					id: "67AE01D5C45539D0"
					type: "biome"
				}
				{
					biome: "deep_aether:mystic_aerglow_forest"
					id: "50424F53ECD71ACA"
					type: "biome"
				}
				{
					biome: "deep_aether:yagroot_swamp"
					icon: "deep_aether:yagroot_sapling"
					id: "4B739DA377CE1848"
					type: "biome"
				}
			]
			title: "Visit every Aether biome"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5FA2B6E76BD78E36"
				"63E2678085E3BF1C"
				"4B3F906E389F88B7"
			]
			id: "079DFC0E41D92241"
			tasks: [{
				id: "4FB1F9EE8D069667"
				item: "deep_aether:stratus_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 14.0d
		}
		{
			id: "4B3F906E389F88B7"
			tasks: [{
				id: "48F9D09D905DC3EA"
				item: "deep_aether:skyjade"
				type: "item"
			}]
			x: 3.5d
			y: 13.5d
		}
		{
			dependencies: ["3173DC3B54DD3BDB"]
			id: "5FA2B6E76BD78E36"
			tasks: [{
				id: "61FECF8098F02B44"
				item: "aether:enchanted_gravitite"
				type: "item"
			}]
			x: 4.5d
			y: 12.5d
		}
		{
			id: "63E2678085E3BF1C"
			tasks: [{
				id: "1018D2E636B4F28D"
				item: "deep_aether:chromatic_aercloud"
				type: "item"
			}]
			x: 5.5d
			y: 13.5d
		}
		{
			dependencies: ["357D3ED968C0B60C"]
			description: ["Graceful and gentle, Moas are majestic avian creatures with vibrant plumage and endearing personalities. They serve as loyal companions to adventurers, offering aerial assistance and companionship on their journeys."]
			id: "77A49F5DD325CC07"
			rewards: [{
				id: "7B2EF7D72394D509"
				item: "aether:aechor_petal"
				type: "item"
			}]
			tasks: [{
				id: "43C5BC49A3246F07"
				item: "aether:blue_moa_egg"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["77A49F5DD325CC07"]
			id: "3BEB71D044190B8F"
			rewards: [{
				id: "36F4F8B6B9F552D5"
				item: "aether:aechor_petal"
				type: "item"
			}]
			tasks: [{
				id: "5016C4B9205AC90C"
				item: "aether:incubator"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["3BEB71D044190B8F"]
			id: "674277FB46A8D8D9"
			subtitle: "Incubate a Moa egg"
			tasks: [{
				advancement: "aether:incubate_moa"
				criterion: ""
				id: "7BEFBB858169D0ED"
				type: "advancement"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["357D3ED968C0B60C"]
			id: "6A8893C1A5005724"
			tasks: [{
				id: "295492944144E1BB"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: [
				"3261AA84DF4E4E12"
				"6A8893C1A5005724"
			]
			id: "3173DC3B54DD3BDB"
			tasks: [{
				id: "25FB49DD0905E793"
				item: "aether:altar"
				type: "item"
			}]
			x: 4.5d
			y: 11.0d
		}
		{
			dependencies: ["357D3ED968C0B60C"]
			description: ["Adventurers who dare to embark on a journey to the &bAether&r are drawn by the allure of its otherworldly beauty and the promise of uncovering ancient secrets. They must navigate the floating islands, harness the power of new resources, and form alliances with the Aerians to bring harmony back to this celestial realm."]
			id: "3261AA84DF4E4E12"
			shape: "hexagon"
			size: 1.0d
			subtitle: "&9&nThe Quest for Harmony&r&r"
			tasks: [{
				id: "391ACA058940A955"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			dependencies: ["5FA2B6E76BD78E36"]
			icon: {
				Count: 1
				id: "aether:gravitite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "233AEE1DF9117A05"
			tasks: [
				{
					id: "5DDDDE056BBBF104"
					item: {
						Count: 1
						id: "aether:gravitite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14FE68BFF10AC7C1"
					item: {
						Count: 1
						id: "aether:gravitite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F6D721511613400"
					item: {
						Count: 1
						id: "aether:gravitite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F1AA6A1D09C3732"
					item: {
						Count: 1
						id: "aether:gravitite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.5d
			y: 12.5d
		}
		{
			dependencies: ["357D3ED968C0B60C"]
			description: [
				"Inhabiting the &bAether&r are enigmatic beings known as the Aerians, who are the guardians of this ethereal realm. These winged creatures possess an innate connection to the elements and are revered for their wisdom and benevolence. "
				""
				"They watch over the &bAether&r with unwavering dedication, ensuring that its harmonious balance is preserved."
			]
			id: "08067422126C49AF"
			shape: "octagon"
			size: 1.5d
			subtitle: "&9&nThe Guardians&r&r"
			tasks: [{
				id: "70E29EBB56487036"
				item: "aether:bronze_dungeon_key"
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["08067422126C49AF"]
			id: "39F8D249768715BE"
			shape: "pentagon"
			tasks: [{
				id: "2E4B99FD53AED4AE"
				item: {
					Count: 1
					id: "aether:hammer_of_kingbdogz"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["08067422126C49AF"]
			id: "643083A83E5B9B18"
			shape: "octagon"
			size: 1.5d
			subtitle: "A reflective key that is given to you by the Valkyrie Queen after defeating her. Use it to claim the treasure she left behind!"
			tasks: [{
				id: "6662EF0638A6DCDB"
				item: "aether:silver_dungeon_key"
				type: "item"
			}]
			x: 13.0d
			y: 7.0d
		}
		{
			dependencies: ["643083A83E5B9B18"]
			id: "4167FEC4F9A0252C"
			shape: "octagon"
			size: 1.5d
			subtitle: "A key that has a shiny finish. It is dropped by the Sun Spirit after you defeat him. You can use it to claim the legendary treasure in the back room!"
			tasks: [{
				id: "2E13C67E02AE973E"
				item: "aether:gold_dungeon_key"
				type: "item"
			}]
			x: 17.0d
			y: 7.0d
		}
		{
			dependencies: ["4167FEC4F9A0252C"]
			id: "75C310C72E5F9F14"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "3FEED9685C602C60"
				item: "lost_aether_content:platinum_key"
				type: "item"
			}]
			x: 20.0d
			y: 7.0d
		}
		{
			dependencies: ["08067422126C49AF"]
			id: "0A9462330AE2B8EF"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "634167B4601920E3"
				item: "aether_redux:sentry_ring"
				type: "item"
			}]
			x: 9.5d
			y: 8.5d
		}
		{
			dependencies: ["75C310C72E5F9F14"]
			id: "3D7E1C891CAEB7E5"
			tasks: [{
				id: "53F772C9C1BD1967"
				item: {
					Count: 1
					id: "lost_aether_content:agility_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: 9.0d
		}
		{
			id: "4DEB1956180D3C61"
			shape: "diamond"
			tasks: [{
				id: "2FEADB53CE1CCA8F"
				item: {
					Count: 1
					id: "lost_aether_content:swetty_mask"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: 12.5d
		}
		{
			id: "4FBD00CBE6F39027"
			shape: "diamond"
			tasks: [{
				id: "0440093E482E3C9A"
				item: {
					Count: 1
					id: "lost_aether_content:phoenix_cape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 12.5d
		}
		{
			id: "2B0649FBCDF189B5"
			shape: "diamond"
			subtitle: "This shield seems to be ancient sentry technology."
			tasks: [{
				id: "09D84E821D050234"
				item: {
					Count: 1
					id: "lost_aether_content:sentry_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 14.0d
		}
		{
			id: "0D12DFA2D267AA47"
			shape: "diamond"
			tasks: [{
				id: "03E59D4EC42798B6"
				item: {
					Count: 1
					id: "lost_aether_content:invincibility_gem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: 14.5d
		}
		{
			id: "1E1D119DBF1BE50F"
			shape: "diamond"
			tasks: [{
				id: "3FF0ACBCBD11D7AD"
				item: {
					Count: 1
					id: "lost_aether_content:flaming_gemstone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 14.5d
		}
		{
			id: "3C737311F7CDC419"
			shape: "diamond"
			tasks: [{
				id: "3844AC494F64965C"
				item: {
					Count: 1
					id: "lost_aether_content:power_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 15.0d
		}
		{
			dependencies: ["04576ACE03218FEC"]
			description: ["Resembling fluffy clouds, Sheepuff are docile creatures that roam the Aether's landscape. Their wool can be sheared to obtain ethereal clouds, a valuable material with various practical uses."]
			id: "2F147D07C676520B"
			tasks: [{
				icon: "collectorsalbum:common_sheep_card"
				id: "3D964C00336B8295"
				observe_type: 5
				timer: 0L
				to_observe: "aether:sheepuff"
				type: "observation"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["08067422126C49AF"]
			id: "7F6E9A4C601CA13F"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "73681E7D73B85673"
				item: "aether_redux:enchanted_ring"
				type: "item"
			}]
			x: 8.5d
			y: 8.5d
		}
		{
			dependencies: ["643083A83E5B9B18"]
			id: "4BF940784B49F737"
			shape: "diamond"
			tasks: [{
				id: "7ED3856A467445DC"
				item: "aether_redux:ring_of_construction"
				type: "item"
			}]
			x: 12.5d
			y: 8.5d
		}
		{
			dependencies: ["08067422126C49AF"]
			id: "29620F40472C9BB4"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "1311BF7B3D11ADB5"
				item: {
					Count: 1
					id: "aether_redux:vampire_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["643083A83E5B9B18"]
			id: "0B0AB8C2C9CBE5B6"
			shape: "diamond"
			tasks: [{
				id: "1CAF2C336836B1B1"
				item: "aether:regeneration_stone"
				type: "item"
			}]
			x: 13.5d
			y: 8.5d
		}
		{
			dependencies: ["4167FEC4F9A0252C"]
			id: "4E11F34EF194B62D"
			shape: "diamond"
			tasks: [{
				id: "60D9980F86BBA770"
				item: {
					Count: 1
					id: "aether_redux:subzero_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 8.5d
		}
		{
			id: "3FE975DF793F4C79"
			shape: "diamond"
			tasks: [{
				id: "39958717469D15BF"
				item: "aether:iron_bubble"
				type: "item"
			}]
			x: 13.5d
			y: 13.5d
		}
		{
			dependencies: ["08067422126C49AF"]
			id: "74BD71A20B66D919"
			shape: "diamond"
			subtitle: "Dropped when defeating a Slider without taking a single hit."
			tasks: [{
				id: "755CF1443C175000"
				item: {
					Count: 1
					id: "deep_aether:slider_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: ["4167FEC4F9A0252C"]
			id: "4D5977709FF623B4"
			shape: "diamond"
			subtitle: "Dropped when defeating a Sun Spirit without taking a single hit."
			tasks: [{
				id: "41680B4EA0CC11C1"
				item: "deep_aether:sun_core"
				type: "item"
			}]
			x: 17.0d
			y: 10.0d
		}
		{
			dependencies: ["643083A83E5B9B18"]
			id: "62574471315084C9"
			shape: "diamond"
			subtitle: "Dropped when defeating a Valkyrian Queen without taking a single hit."
			tasks: [{
				id: "02D8CCBF7C96ABF7"
				item: "deep_aether:medal_of_honor"
				type: "item"
			}]
			x: 13.0d
			y: 10.0d
		}
		{
			dependencies: ["4167FEC4F9A0252C"]
			id: "7095724DAD24296A"
			shape: "diamond"
			tasks: [{
				id: "5EF0E25247738823"
				item: "aether:life_shard"
				type: "item"
			}]
			x: 16.5d
			y: 8.5d
		}
		{
			dependencies: ["04576ACE03218FEC"]
			id: "38426BE3149DCC59"
			tasks: [{
				id: "545ED15406D8BB37"
				item: "aether:swet_ball"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["04576ACE03218FEC"]
			id: "2390445545DCD9B2"
			tasks: [{
				id: "7ECB7ABC54B6D15D"
				item: "aether_redux:golden_swet_ball"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["04576ACE03218FEC"]
			id: "0596447CC99F3E85"
			tasks: [{
				id: "5B7630FDF71BD0CA"
				item: "aether_redux:vanilla_swet_ball"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["08067422126C49AF"]
			id: "23E510849CE1FC8D"
			shape: "pentagon"
			tasks: [{
				id: "3801F3F1FB1EAD3B"
				item: {
					Count: 1
					id: "aether:valkyrie_lance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["4167FEC4F9A0252C"]
			id: "00E725158903352D"
			shape: "pentagon"
			tasks: [{
				id: "0C6769ADF049FE00"
				item: {
					Count: 1
					id: "aether:phoenix_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.0d
			y: 5.5d
		}
		{
			dependencies: ["643083A83E5B9B18"]
			id: "792746A8D3073205"
			shape: "pentagon"
			tasks: [{
				id: "36B12D52B94ABCBA"
				item: {
					Count: 1
					id: "aether:valkyrie_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: ["0B6E47092E441BC0"]
			id: "6A2394A0646AE1D0"
			subtitle: "Collect every Aether sapling"
			tasks: [
				{
					id: "2C258B7E1F895833"
					item: "deep_aether:roseroot_sapling"
					type: "item"
				}
				{
					id: "79A7E8C4D561C7F6"
					item: "deep_aether:blue_roseroot_sapling"
					type: "item"
				}
				{
					id: "0BEFF6EBF29D37F9"
					item: "deep_aether:yagroot_sapling"
					type: "item"
				}
				{
					id: "091501F9CBA39D67"
					item: "deep_aether:cruderoot_sapling"
					type: "item"
				}
				{
					id: "4108296B49A3F344"
					item: "deep_aether:conberry_sapling"
					type: "item"
				}
				{
					id: "54D23910BC1C9AA2"
					item: "deep_aether:sunroot_sapling"
					type: "item"
				}
				{
					id: "787E8EDF783D82A5"
					item: "aether:skyroot_sapling"
					type: "item"
				}
				{
					id: "56B82FEAE00854FB"
					item: "aether:golden_oak_sapling"
					type: "item"
				}
				{
					id: "7B4A4535F053098A"
					item: "lost_aether_content:crystal_sapling"
					type: "item"
				}
				{
					id: "1006493A54A8CF85"
					item: "lost_aether_content:holiday_sapling"
					type: "item"
				}
				{
					id: "3F3E9E54D14E9A6A"
					item: "aether_redux:blightwillow_sapling"
					type: "item"
				}
				{
					id: "4C536B4F2F35728A"
					item: "aether_redux:blighted_skyroot_sapling"
					type: "item"
				}
				{
					id: "3693931B3ECCD361"
					item: "aether_redux:glacia_sapling"
					type: "item"
				}
				{
					id: "34560CCB09D5187F"
					item: "aether_redux:gilded_oak_sapling"
					type: "item"
				}
			]
			title: "Aether Botanist"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["6A8893C1A5005724"]
			id: "37B6920A888292EA"
			subtitle: "Infuse a Veridium tool or weapon by right-clicking it with Ambrosium Shard"
			tasks: [{
				advancement: "aether_redux:infuse_veridium"
				criterion: ""
				id: "3576438BF3DC3690"
				type: "advancement"
			}]
			x: 3.0d
			y: 11.0d
		}
		{
			dependencies: ["0B6E47092E441BC0"]
			id: "2E3AFFEFE62D990F"
			subtitle: "Collect every Aether flower"
			tasks: [
				{
					id: "66A647F56BC30906"
					item: "aether:purple_flower"
					type: "item"
				}
				{
					id: "4E40051EF42F8EB5"
					item: "aether_redux:golden_clover"
					type: "item"
				}
				{
					id: "7BA0E4EC300CAD8F"
					item: "deep_aether:golden_flower"
					type: "item"
				}
				{
					id: "7C89AD961125B5AC"
					item: "deep_aether:aether_cattails"
					type: "item"
				}
				{
					id: "27D3C5AEF4FACAC1"
					item: "deep_aether:aerlavender"
					type: "item"
				}
				{
					id: "72ECA89D0EADB9BF"
					item: "deep_aether:enchanted_blossom"
					type: "item"
				}
				{
					id: "3285924E02C9C208"
					item: "deep_aether:feather_grass"
					type: "item"
				}
				{
					id: "33D2FD27E2FCBF0B"
					item: "deep_aether:sky_tulips"
					type: "item"
				}
				{
					id: "419D9B4C67102573"
					item: "deep_aether:iaspove"
					type: "item"
				}
				{
					id: "60AAB51AEC22A855"
					item: "deep_aether:golden_aspess"
					type: "item"
				}
				{
					id: "2E8EEA559956930C"
					item: "deep_aether:echaisy"
					type: "item"
				}
				{
					id: "64134E9BC3AD4CF9"
					item: "aether:white_flower"
					type: "item"
				}
				{
					id: "21B77395E613D4D6"
					item: "deep_aether:yagroot_vine"
					type: "item"
				}
				{
					id: "70B34E287A6DEC60"
					item: "deep_aether:radiant_orchid"
					type: "item"
				}
				{
					id: "0AA554F96855E9E2"
					item: "aether_redux:golden_vines"
					type: "item"
				}
				{
					id: "5780847E571F41D5"
					item: "aether_redux:aurum"
					type: "item"
				}
				{
					id: "3DB510C999A0CEFC"
					item: "aether_redux:skysprouts"
					type: "item"
				}
				{
					id: "1682205465FBD22F"
					item: "aether_redux:iridia"
					type: "item"
				}
				{
					id: "11A7EFFFF39E6509"
					item: "aether_redux:luxweed"
					type: "item"
				}
				{
					id: "76B7D44309988200"
					item: "aether_redux:spirolyctil"
					type: "item"
				}
				{
					id: "66FAFE44B27CF5B2"
					item: "aether_redux:blightshade"
					type: "item"
				}
				{
					id: "04B07FAFE399B5C6"
					item: "aether_redux:cloudcap_mushling"
					type: "item"
				}
				{
					id: "3E905D5B30C72704"
					item: "aether_redux:lumina"
					type: "item"
				}
			]
			title: "Aether Botanist II"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["079DFC0E41D92241"]
			id: "15A40EE1540457A3"
			tasks: [
				{
					id: "7B8A9BCF1BBD5030"
					item: {
						Count: 1
						id: "deep_aether:stratus_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38D5DB1976967D8C"
					item: {
						Count: 1
						id: "deep_aether:stratus_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57846378298AE203"
					item: {
						Count: 1
						id: "deep_aether:stratus_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56DC7D8074D5FC36"
					item: {
						Count: 1
						id: "deep_aether:stratus_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 15.0d
		}
		{
			id: "70E7688FC6916F87"
			shape: "diamond"
			tasks: [{
				id: "27A3F5054A36E29F"
				item: "aether:invisibility_cloak"
				type: "item"
			}]
			x: 12.5d
			y: 13.5d
		}
		{
			id: "13F03A5D89E4C30F"
			shape: "diamond"
			subtitle: "Obtained from enchanting Holystone"
			tasks: [{
				id: "7B27E32C1B34BC03"
				item: "aether:healing_stone"
				type: "item"
			}]
			x: 13.0d
			y: 13.0d
		}
		{
			id: "1863FA8D3770A396"
			shape: "diamond"
			tasks: [{
				id: "50925BE5EEC1B490"
				item: "deep_aether:music_disc_nabooru"
				type: "item"
			}]
			x: 8.5d
			y: 13.5d
		}
		{
			id: "414610BAA4D63201"
			shape: "diamond"
			tasks: [{
				id: "10160CC745CF4C93"
				item: "deep_aether:music_disc_a_morning_wish"
				type: "item"
			}]
			x: 9.0d
			y: 13.0d
		}
		{
			id: "354EC46A209B3A85"
			shape: "diamond"
			tasks: [{
				id: "59AEFF6C05A28B3B"
				item: "aether:music_disc_aether_tune"
				type: "item"
			}]
			x: 9.5d
			y: 13.5d
		}
		{
			id: "472B2DD91C80D31C"
			shape: "diamond"
			tasks: [{
				id: "5DC2E2B8FB7C23E3"
				item: "aether:music_disc_ascending_dawn"
				type: "item"
			}]
			x: 9.0d
			y: 14.0d
		}
		{
			id: "5832BF00547EA4C6"
			shape: "diamond"
			tasks: [{
				id: "310D3EC98A4ECE66"
				item: "lost_aether_content:music_disc_legacy"
				type: "item"
			}]
			x: 8.5d
			y: 14.5d
		}
		{
			id: "01486283D240959E"
			shape: "diamond"
			tasks: [{
				id: "1525F83DFA6C8263"
				item: "lost_aether_content:music_disc_sovereign_of_the_skies"
				type: "item"
			}]
			x: 9.5d
			y: 14.5d
		}
		{
			dependencies: ["357D3ED968C0B60C"]
			id: "047FB6BC7E8AEF3B"
			tasks: [{
				id: "2AC93D84308C5FB1"
				structure: "deep_aether:lake_oasis"
				type: "structure"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["04576ACE03218FEC"]
			id: "3D59F7AAF729DA6D"
			tasks: [{
				icon: "aether:zephyr_spawn_egg"
				id: "39A5FFC78A8C9C6B"
				observe_type: 5
				timer: 0L
				to_observe: "aether:zephyr"
				type: "observation"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["04576ACE03218FEC"]
			id: "24C570E6CC4E6A09"
			tasks: [{
				icon: "aether:aerwhale_spawn_egg"
				id: "7CCD7ECBE2553E6F"
				observe_type: 5
				timer: 0L
				to_observe: "aether:aerwhale"
				type: "observation"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["357D3ED968C0B60C"]
			description: ["The flora and fauna of the &bAether&r dimension enrich the gameplay experience, offering a captivating array of natural wonders and otherworldly inhabitants for players to encounter, interact with, and harness as they explore this enchanting dimension."]
			id: "04576ACE03218FEC"
			subtitle: "&9&nEnchanting and unique&r&r"
			tasks: [{
				id: "5EC21C5EA6DC3898"
				type: "checkmark"
			}]
			title: "Flora and Fauna"
			x: 4.5d
			y: 4.0d
		}
		{
			id: "44A23A923018CEFE"
			tasks: [
				{
					id: "48EC8D42DE56AC6A"
					item: "deep_aether:mossy_holystone_bricks"
					type: "item"
				}
				{
					id: "1E3F25D6354C6142"
					item: "deep_aether:gilded_holystone_bricks"
					type: "item"
				}
				{
					id: "32B25BBEEA6F7E33"
					item: "deep_aether:blightmoss_holystone_bricks"
					type: "item"
				}
			]
			title: "...all the bricks"
			x: 1.0d
			y: 16.0d
		}
		{
			id: "7F4E6F49552DCAE7"
			tasks: [
				{
					id: "0BA1351784EE3958"
					item: "aether:carved_stone"
					type: "item"
				}
				{
					id: "44910426A85D23E2"
					item: "aether:angelic_stone"
					type: "item"
				}
				{
					id: "5E694D67A7F3AC81"
					item: "aether:hellfire_stone"
					type: "item"
				}
				{
					id: "7DB57521322A76A7"
					item: "lost_aether_content:gale_stone"
					type: "item"
				}
				{
					id: "100D5EE655B7FDC1"
					item: "ancient_aether:aerogetic_stone"
					type: "item"
				}
				{
					id: "5434465A8674B2DF"
					item: "lost_aether_content:light_gale_stone"
					type: "item"
				}
			]
			title: "All the stones..."
			x: 0.0d
			y: 16.0d
		}
		{
			id: "63813B7783C6B9CF"
			tasks: [{
				id: "0C1DCD8B507992CB"
				item: "aether:ambrosium_block"
				type: "item"
			}]
			x: 5.5d
			y: 17.0d
		}
		{
			id: "509F3C65485E0729"
			tasks: [{
				id: "750853740DD691E8"
				item: "aether:zanite_block"
				type: "item"
			}]
			x: 6.5d
			y: 17.0d
		}
		{
			id: "7071A4417DFFD4B5"
			tasks: [{
				id: "6F1CAEC7907C7A1B"
				item: "aether_redux:veridium_block"
				type: "item"
			}]
			x: 7.5d
			y: 17.0d
		}
		{
			id: "1A391520AE850E13"
			tasks: [{
				id: "4EFDC9FFDBA3079C"
				item: "deep_aether:skyjade_block"
				type: "item"
			}]
			x: 8.5d
			y: 17.0d
		}
		{
			id: "3A120543B6135681"
			tasks: [{
				id: "0B8DF21E59BCF4C8"
				item: "aether_redux:gravitite_block"
				type: "item"
			}]
			x: 9.5d
			y: 17.0d
		}
		{
			id: "40FE770B04AF0EFD"
			tasks: [{
				id: "1876BDED7473D4F0"
				item: "ancient_aether:valkyrum_block"
				type: "item"
			}]
			x: 10.5d
			y: 17.0d
		}
		{
			id: "6C83F0D214D7889B"
			tasks: [{
				id: "46F3B991D328E49C"
				item: "deep_aether:stratus_block"
				type: "item"
			}]
			x: 11.5d
			y: 17.0d
		}
	]
	title: "&fStairway to Aether&r"
}
