{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "ars_noveau"
	group: "2C344CA71B9F0CFD"
	icon: "ars_nouveau:archmage_spell_book"
	id: "690C3D15379D602D"
	images: [{
		alpha: 100
		height: 21.0d
		image: "ars_nouveau:textures/gui/spell_book_template.png"
		rotation: 0.0d
		width: 31.391752577319586d
		x: 3.5d
		y: 3.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0DDCA8596165F660"]
			id: "1C9F00340D0A1997"
			rewards: [
				{
					id: "5FB1CB2126E754E1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:mana_regen_potion"
						}
					}
					type: "item"
				}
				{
					id: "3DE39F15F2D06FCD"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "625757E4C11D06B9"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["1C9F00340D0A1997"]
			id: "52BA4A6A022B5A32"
			rewards: [
				{
					id: "382001C81B2524C7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "01F8848142B56883"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_1"
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "350040756D7E21C2"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "1C42E3D4D89B643A"
				item: {
					Count: 1
					id: "ars_nouveau:novice_spell_book"
					tag: {
						mode: 0
						spells: ",touch,harm,break,self,projectile"
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"548524CE9F62D2DE"
				"12BB303FB41B03C3"
			]
			description: [""]
			id: "0DDCA8596165F660"
			rewards: [
				{
					id: "69CBC2D3BEADF77C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					count: 2
					id: "485D4F05511E4109"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:archwood_chest"
					}
					type: "item"
				}
				{
					id: "4852958F94401BEF"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "264AF85311D218A0"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6E2F82D196CC174F"]
			id: "7F9225E5CA7986A6"
			rewards: [
				{
					id: "25D04C105362E787"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "750E04EF248BC03D"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "62F33141CDEAF50D"
				item: "ars_nouveau:magebloom"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["7F9225E5CA7986A6"]
			id: "4A3496748AB9E7FF"
			rewards: [
				{
					id: "1E681A39973C078A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "595B652679D7CA19"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					id: "1C0A3093DA4E58EF"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "502D42037EE4914E"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["4A3496748AB9E7FF"]
			id: "059A9420DE24D272"
			rewards: [
				{
					id: "3344236238DE09A8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1B69C1D327B92AFE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_2"
						}
					}
					type: "item"
				}
				{
					id: "3D7877141658A6A8"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [
				{
					id: "56E2602890E8EB1E"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_hood"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "4251CE6B24204AE0"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_robes"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "028552DC7BB1B96F"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "375E394D6A46DA64"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Arcanist"
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["4A3496748AB9E7FF"]
			id: "33786A2ED014F391"
			rewards: [
				{
					id: "0DD617DB90F4CB17"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "65C64996C491E9FB"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "0BB03AD889A6CC6F"
				item: "ars_nouveau:blank_parchment"
				type: "item"
			}]
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: ["4A3496748AB9E7FF"]
			id: "0E79A2269DA68ECF"
			rewards: [
				{
					id: "149FC57CCFB03854"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2350361EA7B0D824"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_2"
						}
					}
					type: "item"
				}
				{
					id: "46ACB743AB3DC8C4"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3BEBDFB84E031B82"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_hood"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "06F708589E0E1F0B"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_robes"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "1578A3564E9FDF76"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "4E113F953A487192"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Sorcerer"
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["0DDCA8596165F660"]
			id: "723C95AA69B46EE2"
			rewards: [{
				id: "6ECE77AE1FFF2C28"
				item: "ars_additions:codex_entry"
				type: "item"
			}]
			tasks: [{
				id: "52453A293F344144"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["5A2D31CE13582F25"]
			id: "198E7721FB2BE726"
			rewards: [
				{
					id: "5838C7192E637DDE"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "6DC2E8A28B9CC8BC"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "74612C4CF00D2102"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_magic"
						}
					}
					type: "item"
				}
				{
					id: "54CD2F3A1D287EDE"
					type: "custom"
				}
				{
					id: "225A48F0A0F4DC77"
					type: "choice"
				}
				{
					id: "2A45A13D734F6CA5"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [
				{
					id: "48E2982161292FD0"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "61D9DE4AD1ED6CCC"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:arcane_core"
					}
					type: "item"
				}
			]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["723C95AA69B46EE2"]
			id: "5A2D31CE13582F25"
			rewards: [
				{
					id: "1D9974C56200071E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "51AFF12AEF0679FF"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "6492E0AAA498D06F"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["5A2D31CE13582F25"]
			id: "003991D4C43FE16F"
			rewards: [
				{
					id: "64E78F5E9F1BBD4D"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					id: "1ABC73F7BE2E705E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "69079982FBC1777A"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "1109218834EF5772"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["003991D4C43FE16F"]
			id: "27A84E504F0EB61F"
			rewards: [
				{
					id: "7D930A1F5138CF32"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "3E030B7A566FA9FA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_1"
						}
					}
					type: "item"
				}
				{
					id: "3978C3A919F77273"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "48F4E237F2F43E75"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:ritual_binding"
				}
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["27A84E504F0EB61F"]
			id: "65E6C41E6F0112E3"
			rewards: [
				{
					id: "4EC6A59028E0639D"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "27CFA71D533FEBCC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_1"
						}
					}
					type: "item"
				}
				{
					id: "1EDACC467AB677FB"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "2B0A61ADA63C311C"
				item: "ars_nouveau:familiar_starbuncle"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["27A84E504F0EB61F"]
			id: "16B463C33CFCD102"
			rewards: [
				{
					id: "666764EF4142DD16"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3CC5E50507FA3262"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_1"
						}
					}
					type: "item"
				}
				{
					id: "09AF6831DD58725A"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "6F44FAC0DFC49AEF"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:familiar_bookwyrm"
				}
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["27A84E504F0EB61F"]
			id: "78FB328E41BAE0BB"
			rewards: [
				{
					id: "096D7780ECAD3008"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "069639050F647ECD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_1"
						}
					}
					type: "item"
				}
				{
					id: "276E94295E56DD3A"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "78A99079F3824243"
				item: "ars_nouveau:familiar_whirlisprig"
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["27A84E504F0EB61F"]
			id: "1D5172C70F3B531F"
			rewards: [
				{
					id: "5A91889CE9D0E6FF"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "08AD3BD153559F76"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_1"
						}
					}
					type: "item"
				}
				{
					id: "74E25871381C4BA4"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "68B02328875A9ED7"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:familiar_drygmy"
				}
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["27A84E504F0EB61F"]
			id: "3ED3358F2C471AEE"
			rewards: [
				{
					id: "2D3152D8CCFFF86E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "074AEA092E0FE153"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_1"
						}
					}
					type: "item"
				}
				{
					id: "6B1E60C135790462"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "10E3A9D7A0DA8216"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:familiar_wixie"
				}
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["33786A2ED014F391"]
			id: "25BA0194DDD6372F"
			rewards: [
				{
					id: "4203E3C02A2E1789"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					id: "17991A2480A88DFC"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "4F2692BFB403A3D3"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "3CF5CB6AC09D25D0"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			id: "62D47B00D4AA64AB"
			rewards: [
				{
					id: "453D1D331002C3F7"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 5
					id: "0327B593FAD6DC00"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 5
					id: "2E2669EDFA3F5066"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "36CD4CDAB6BB41A6"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				count: 10L
				id: "75B933BAB89968D0"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:wilden_horn"
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			id: "50C7CBEC81496AEC"
			rewards: [
				{
					id: "7ED2B4C2B63BE1FF"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 5
					id: "111E9021A1130535"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 5
					id: "781112D48A6CDB22"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "6BE9465E96091A1F"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				count: 10L
				id: "72B1129652AAA74C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:wilden_wing"
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "02B3B29F629E72D0"
			rewards: [
				{
					id: "1909CBA9C983EBF8"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 5
					id: "550A26A4DE3D476F"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 5
					id: "6E26D6FF9D585F94"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "4976300E9BD4A40E"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				count: 10L
				id: "27EED3E9BC23E6F8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:drygmy_shard"
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			id: "05A16983A2318D38"
			rewards: [
				{
					id: "30F3DAAE8CD7F540"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 5
					id: "13112E80096E344E"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 5
					id: "41A392B9514D7336"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "4038646E496EE20A"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				count: 10L
				id: "37FD3A88E9ACDC34"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:wixie_shards"
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			id: "5BE04A9494368D2B"
			rewards: [
				{
					id: "3CE94E9953145904"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 5
					id: "75AD4FB4359F8692"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 5
					id: "52031490DAC2E111"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "526DDCBE798F7ADA"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				count: 10L
				id: "694CC515D908C5D3"
				item: "ars_nouveau:whirlisprig_shards"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			id: "4882888E941602BC"
			rewards: [
				{
					id: "662584679625F42C"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 5
					id: "3B292BE6354A9625"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 5
					id: "416C6156D456F881"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "482192E8E8BF7A00"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				count: 10L
				id: "2D7AEAAF7D681E08"
				item: "ars_nouveau:starbuncle_shards"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["198E7721FB2BE726"]
			id: "5A59A84030FA74FE"
			rewards: [
				{
					id: "443EFBF94A00E6BF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_1"
						}
					}
					type: "item"
				}
				{
					id: "54D5284678C143B8"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "19AAEF4AE422558F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:dominion_wand"
					tag: {
						en_id: -1
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"198E7721FB2BE726"
				"4647DFF4EABDE353"
			]
			description: [
				"L2 adds several enchantments that can ONLY be obtained using Ars Nouveau Enchanting. Some of these are very powerful and critical for surviving the end game of this pack."
				""
				"&6Cursed Blade:&r Inflicts &8Curse&r effect on attack."
				""
				"&6Soul Flame Blade:&r Inflicts &bSoul Flame&r effect on attack."
				""
				"&6Ice Blade:&r Inflicts &9Frost&r effect on attack."
				""
				"&6Sharp Blade:&r Inflicts &4Bleeding&r effect on attack. Stacks the more the target is hit."
				""
				"&6Wind Sweep:&r Increases the sweeping hitbox of a sword."
				""
				"&6Void Touch:&r Has a chance to deal void damage, penetrating all defense."
				""
				"&6Soul Flame Thorn:&r Inflicts &bSoul Flame&r effect on attacker."
				""
				"&6Ice Thorn:&r Inflicts &9Frost&r effect on attacker."
				""
				"&6Projectile Reject:&r Immune to projectiles."
				""
				"&6Fire Reject:&r Immune to fire."
				""
				"&6Explosion Reject:&r Immune to explosions."
				""
				"&6Magic Reject:&r Immune to magic."
				""
				"&6Environment Reject:&r Immune to damage without an attacker."
				""
				"&bDurable Armor:&r Increases armor durability much better than Unbreaking."
				""
				"&bHardended:&r When the item takes damage, only one durability will be lost."
				""
				"&bLife Mending:&r When you heal, the damaged item will be repaired instead. Works better on armor than Apotheosis Life Mending."
				""
				"&bLife Sync:&r Instead of durability, health is used. "
				""
				"&bSafeguard:&r If the item would break, it remains at one durability instead."
				""
				"&aEnder Reach:&r Blocks broken by this tool will be placed directly in your inventory."
				""
				"&aSmelt:&r Blocks broken by this tool will be smelted. Also works on items inside a chest, if you break the chest."
				""
				"&aEnder Mask:&r Endermen will not be angered by your gaze."
				""
				"&aShinny:&r Makes piglins neutral."
				""
				"&aSnow Walker:&r You won't sink in powdered snow."
				""
				"&aSoul Bound:&r The enchanted item will remain with you on death."
				""
				"&aTransparent:&r When you are invisible, the item will be too."
				""
				"&aStable Body:&r Knockback immunity."
				""
				"&aDampened:&r A full set of armor enchanted with this will stop your vibrations from being picked up by skulk sensors."
				""
				"&7Cubic Digging:&r Dig 3x3x3 blocks at once. Higher level increase radius. Sneak to bypass."
				""
				"&7Plane Digging:&r Dig 5x5 blocks at once (direction sensitive). Higher level increase radius. Sneak to bypass."
				""
				"&7Drill Digging:&r Dig 7 blocks at once (direction sensitive). Higher level increase range. Sneak to bypass."
				""
				"&7Vien Mining:&r Yes, that's how it's spelled. Dig connected blocks of the same type. Higher level increase max count. Sneak to bypass."
				""
				"&7Tree Chopper:&r Chop logs and adjacent leaves. Level 2 cleans leaves as well, and doesn't cost durability when breaking leaves. Sneak to bypass."
				""
				"&7Cubic Chunk Eater:&r Dig 4x4x4 chunk-aligned blocks at once. Level 2 makes it 8x8x8. Sneak to bypass."
				""
				"&7Planar Chunk Eater:&r Dig 16x16 chunk-aligned blocks at once. Higher level increase depth. Sneak to bypass."
			]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "shieldmechanics:block_damage_enchant"
						lvl: 2s
					}]
				}
			}
			id: "5A58777B575B6917"
			rewards: [
				{
					count: 5
					id: "04420B55D183FD79"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "3E1BC8584F6E54D0"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "7C784982FC5FD673"
				title: "L2 Enchantments"
				type: "checkmark"
			}]
			title: "L2 Enchantments"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["0DDCA8596165F660"]
			id: "593AA3FBDF9BD18F"
			rewards: [
				{
					id: "2097A99DBA594B2A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "61D91B87E30142A0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "3575AC5DC0068474"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "4104841656480965"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"696BC33ABF272A06"
				"0837AC6784C33A0C"
				"397D0D122C3882A7"
				"6D20C00950B7F07A"
				"275D850264871036"
				"593AA3FBDF9BD18F"
			]
			id: "55A4DF369B65E139"
			rewards: [
				{
					id: "00A138D4A65E3061"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "ars_nouveau:mana_boost"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "5D5D54431503F3AA"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "15AAE4926BBC92E3"
				item: "ars_nouveau:relay"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			id: "696BC33ABF272A06"
			rewards: [
				{
					id: "40F54284A5F6C6F4"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4548B9B281D83B77"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "3796C06E7CF947F8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:alchemical_sourcelink"
				}
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			id: "0837AC6784C33A0C"
			rewards: [
				{
					id: "119033851949EA2D"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "41A8063CB3F25FAC"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "0356B7F142ED1E5F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:vitalic_sourcelink"
				}
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			id: "397D0D122C3882A7"
			rewards: [
				{
					id: "4D1B2E09782D4340"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "4BC844FDB44529A6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3B3DEFBA96BA7A8B"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "1D71DE672EE6171F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:mycelial_sourcelink"
				}
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			id: "6D20C00950B7F07A"
			rewards: [
				{
					id: "25C72B97F3C7F919"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "3EAC172F6F0EB0DA"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0F09FDBE6297661F"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "05B97702A4763FCE"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			id: "275D850264871036"
			rewards: [
				{
					id: "3CA456599BC86A87"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:mana_regen_potion"
						}
					}
					type: "item"
				}
				{
					id: "2376B502F27D98EB"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "356DF284DE2FEF7B"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "1777FB813CD07F93"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["593AA3FBDF9BD18F"]
			id: "51D589D3AD532F7B"
			rewards: [
				{
					id: "1532AE05C1B09379"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "ars_nouveau:mana_boost"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "33F0411363E13908"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "24D0D2A2677DBF9A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:basic_spell_turret"
				}
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["593AA3FBDF9BD18F"]
			id: "630D1E2D39AC579A"
			rewards: [
				{
					id: "6D4BBD43BE9DBFC4"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "ars_nouveau:mana_regen"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3920CBEEDAD1C34D"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "509ED6CB77D57E31"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:potion_jar"
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["198E7721FB2BE726"]
			id: "1BB5A3BE509A0592"
			rewards: [{
				id: "097AA5DA145B2822"
				item: "ars_additions:lost_codex_entry"
				type: "item"
			}]
			tasks: [{
				id: "42BA6ECE3586CA36"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:potion_flask"
					tag: {
						Damage: 8
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["198E7721FB2BE726"]
			id: "3325BFCEFB44DE86"
			rewards: [
				{
					id: "07491ADFC299774B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "ars_nouveau:mana_regen"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4F7356FEA762B7EF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06F1ABDFD7810F57"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "0FEA4D665EAEBE2D"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:ring_of_greater_discount"
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["198E7721FB2BE726"]
			description: ["These items can be inscribed with a spell, which triggers when the item is used."]
			id: "6BC8A28A792C35B2"
			rewards: [
				{
					count: 2
					id: "47FA32402A204875"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ars_nouveau_glyph_tier_2"
						}
					}
					type: "item"
				}
				{
					id: "30C1AB6B321574D0"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "2824CA470051E4F1"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2C743AC8F24DA388"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:enchanters_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D87F33B00471428"
					item: {
						Count: 1
						id: "ars_nouveau:wand"
						tag: { }
					}
					type: "item"
				}
				{
					id: "59402584545BFE12"
					item: {
						Count: 1
						id: "ars_nouveau:spell_bow"
						tag: {
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "7BD08B72A658F91B"
					item: {
						Count: 1
						id: "ars_nouveau:enchanters_shield"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "617FCD57833A29E3"
					item: {
						Count: 1
						id: "ars_nouveau:enchanters_mirror"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5C6513DD393C4E43"
					item: {
						Count: 1
						id: "ars_nouveau:spell_crossbow"
						tag: {
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "7B01A02F25F94ED3"
					item: {
						Count: 1
						id: "ars_nouveau:enchanters_eye"
						tag: { }
					}
					type: "item"
				}
				{
					id: "09A6079422B9731E"
					item: {
						Count: 1
						id: "ars_elemental:spell_horn"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Enchanter's Arsenal"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["198E7721FB2BE726"]
			id: "6E2F82D196CC174F"
			rewards: [
				{
					id: "0329EDB1E2F95A6B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_2"
						}
					}
					type: "item"
				}
				{
					id: "40BB7FB867C95A00"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "49DC892613C73D24"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "3D73A2E99F58229A"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["198E7721FB2BE726"]
			id: "7135C814D7124C34"
			rewards: [
				{
					id: "0F8A793365AEB5A2"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:mana_regen_potion"
						}
					}
					type: "item"
				}
				{
					id: "4D2B32EC3187C96A"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "22D44C0BD72BCC9A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:amulet_of_mana_regen"
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			id: "0BC25D3C9DB2D2D4"
			rewards: [
				{
					id: "3BECC74CC9836983"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 5
					id: "17DEF80BD8A4CA06"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 5
					id: "4829DA235A5B55A5"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "59F353485C398AC2"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				count: 10L
				id: "4F3D50C654AB9C31"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:wilden_spike"
				}
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			id: "12BB303FB41B03C3"
			rewards: [{
				id: "790C9C5377903F55"
				item: "ars_additions:codex_entry"
				type: "item"
			}]
			tasks: [
				{
					id: "68EFE0B2366E0EBD"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "5665A5E739959404"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			title: "Source Gem Ingredients"
			x: -1.0d
			y: 1.0d
		}
		{
			id: "548524CE9F62D2DE"
			rewards: [{
				id: "6EDA35FBE6DD5CF7"
				item: "ars_additions:codex_entry"
				type: "item"
			}]
			tasks: [{
				id: "2CAAF89FC8A5A180"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "51816FBB1F68C522"
			rewards: [
				{
					id: "3F8F9BC889DBA861"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 5
					id: "02B4D11857BE56A8"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 5
					id: "17CCFA60F041CEC6"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "055743EA32BD3B17"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				count: 10L
				id: "0D6F9192E83B240D"
				item: { Count: 10, id: "ars_elemental:siren_shards" }
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["52BA4A6A022B5A32"]
			id: "765F5F5322079386"
			rewards: [
				{
					id: "3DAA395B8720F737"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "44A1C9BC6CBDD40F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_2"
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "2EF53B0049167374"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "53BAD91CFCA4B97E"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["765F5F5322079386"]
			id: "25433A1B67AEA768"
			rewards: [
				{
					id: "7B1036D6123BECC1"
					item: "nameless_trinkets:missing_page"
					type: "item"
				}
				{
					id: "756DD454D7CEB246"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_3"
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "4C61439AE8C25A60"
					item: "ars_additions:ancient_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "6E49A58AEA9DAE8C"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["4A3496748AB9E7FF"]
			id: "69DE73ACE11831FB"
			rewards: [
				{
					id: "692EE52DDB813039"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2EE3936F327B7CD7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_2"
						}
					}
					type: "item"
				}
				{
					id: "20DDDD6DDA9A0804"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4420BE912ABDEB3C"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_hood"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "582ACC47D67230EC"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_robes"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "7F83C18424E38808"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "4B2C2CD3A4C47D3A"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Battlemage"
			x: 10.0d
			y: 5.5d
		}
	]
	title: "&5Ars Nouveau&r"
}
