{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "ars_noveau"
	group: "2C344CA71B9F0CFD"
	icon: "ars_nouveau:archmage_spell_book"
	id: "690C3D15379D602D"
	images: [{
		alpha: 100
		height: 21.0d
		image: "ars_nouveau:textures/gui/spell_book_template.png"
		rotation: 0.0d
		width: 31.391752577319586d
		x: 3.5d
		y: 3.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0DDCA8596165F660"]
			id: "1C9F00340D0A1997"
			rewards: [{
				id: "5FB1CB2126E754E1"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:potion"
					tag: {
						Potion: "ars_nouveau:mana_regen_potion"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "625757E4C11D06B9"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["1C9F00340D0A1997"]
			id: "52BA4A6A022B5A32"
			rewards: [
				{
					id: "1BC8745FF1098785"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:spell_damage"
						}
					}
					type: "item"
				}
				{
					id: "382001C81B2524C7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "663C15D3F432A6E7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_magic"
						}
					}
					type: "item"
				}
				{
					id: "422E2F8F6176FFCA"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "1C42E3D4D89B643A"
				item: {
					Count: 1
					id: "ars_nouveau:novice_spell_book"
					tag: {
						mode: 0
						spells: ",touch,harm,break,self,projectile"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			description: [""]
			id: "0DDCA8596165F660"
			rewards: [
				{
					id: "69CBC2D3BEADF77C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					count: 2
					id: "485D4F05511E4109"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:archwood_chest"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "264AF85311D218A0"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0DDCA8596165F660"]
			id: "2659D61BF197EB3E"
			rewards: [
				{
					id: "0BC6D502098116B4"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "22A640A2356E8B68"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "42523DA32A0D6A20"
				item: "ars_nouveau:dull_trinket"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0DDCA8596165F660"]
			id: "1929A82F22BA575D"
			rewards: [
				{
					id: "596F31FA2CD39C81"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "55F18835B5CEB195"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4DCDD42066078B25"
				item: "ars_nouveau:mundane_belt"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["0DDCA8596165F660"]
			id: "65F152690082DD41"
			rewards: [
				{
					id: "66A2BF57EA4477A7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "0F05A92CCED72856"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "23CD085BA29F729D"
				item: "ars_nouveau:ring_of_potential"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["26485168C1FCD66E"]
			id: "762F017D149E9018"
			rewards: [
				{
					id: "5DA09079325F31C0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					random_bonus: 10
					type: "item"
				}
				{
					id: "6F62EDE79B4DD42E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
				{
					id: "17251A32586B586E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:source_berry_roll"
					}
					type: "item"
				}
				{
					id: "7C3FAFD3AD854E95"
					type: "choice"
				}
			]
			tasks: [{
				id: "4579F48FCB455726"
				item: "ars_nouveau:mythical_clay"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["4BAEB4A66837BCAD"]
			id: "26485168C1FCD66E"
			rewards: [
				{
					id: "238547DCEF9F2510"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					random_bonus: 5
					type: "item"
				}
				{
					id: "1E4A657099926268"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "25B9BB671B0B6D5A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "3F1CB2FC113DCE78"
					type: "custom"
				}
			]
			tasks: [{
				id: "49A26ACF7C38B481"
				item: "ars_nouveau:marvelous_clay"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["0DDCA8596165F660"]
			id: "4BAEB4A66837BCAD"
			rewards: [{
				id: "16D0DC6B2E7199B2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "randomite:randomite_ore"
				}
				type: "item"
			}]
			tasks: [{
				id: "47481C7045F1526A"
				item: "ars_nouveau:magic_clay"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "7F9225E5CA7986A6"
			rewards: [{
				id: "25D04C105362E787"
				type: "xp_levels"
				xp_levels: 2
			}]
			size: 1.5d
			tasks: [{
				id: "62F33141CDEAF50D"
				item: "ars_nouveau:mana_bloom"
				type: "item"
			}]
			x: 2.25d
			y: -3.0d
		}
		{
			dependencies: ["7F9225E5CA7986A6"]
			id: "4A3496748AB9E7FF"
			rewards: [
				{
					id: "1E681A39973C078A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "595B652679D7CA19"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:mana_gem"
					}
					type: "item"
				}
				{
					id: "69909B039CCAE8C7"
					type: "custom"
				}
			]
			tasks: [{
				id: "502D42037EE4914E"
				item: "ars_nouveau:mana_fiber"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["4A3496748AB9E7FF"]
			id: "059A9420DE24D272"
			rewards: [
				{
					id: "371233ACEEF7A942"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
				{
					id: "535DABCC0E3019F1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "potions"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "56E2602890E8EB1E"
				item: "ars_nouveau:blaze_fiber"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["059A9420DE24D272"]
			id: "2CE8F52EE44DA32B"
			rewards: [
				{
					id: "182F1DA8C05D43DB"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:cake"
					}
					type: "item"
				}
				{
					id: "2FDE4A3DA1FC6A19"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:spell_damage"
						}
					}
					type: "item"
				}
				{
					id: "611BA9648E91496E"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "66CA8D7248324203"
				item: "ars_nouveau:end_fiber"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["4A3496748AB9E7FF"]
			id: "33786A2ED014F391"
			rewards: [{
				id: "0DD617DB90F4CB17"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:lockbox"
				}
				type: "item"
			}]
			tasks: [{
				id: "0BB03AD889A6CC6F"
				item: "ars_nouveau:blank_parchment"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["4A3496748AB9E7FF"]
			id: "0E79A2269DA68ECF"
			rewards: [
				{
					id: "3559A5D9E3DCF171"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20E4EED72EDEF82D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:spell_damage"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3BEBDFB84E031B82"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06F708589E0E1F0B"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1578A3564E9FDF76"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E113F953A487192"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Novice Mage"
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["0DDCA8596165F660"]
			id: "723C95AA69B46EE2"
			rewards: [{
				count: 2
				id: "2E9030BF511FD7BD"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:archwood_chest"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "52453A293F344144"
				item: "ars_nouveau:arcane_stone"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["059A9420DE24D272"]
			id: "3A26B9512412B253"
			rewards: [
				{
					id: "06332FC7C634CBB6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "588B3484EAF3A8D7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "60A078F2F08274F8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "619FE62BFA9FD2A6"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77E5D7AEBC6169A9"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "189D96429E5D8498"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "397E6EB0D4434CDC"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Regular Mage"
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["2CE8F52EE44DA32B"]
			id: "1F404A32911A3D3B"
			rewards: [
				{
					id: "4378A1153E2DF185"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_magic"
						}
					}
					type: "item"
				}
				{
					id: "249C411F9504B3DD"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "229ABA7D59D7AC02"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
				{
					id: "306376B758FC34A7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "ars_nouveau:mana_boost"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "2E08F0EE5989AF96"
					type: "choice"
				}
			]
			tasks: [
				{
					id: "5AEF5DDB6AEC4E7F"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BB16762573CBD06"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25106AB266560256"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79DC3F40FE6E79B8"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Arch Mage"
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["5A2D31CE13582F25"]
			id: "198E7721FB2BE726"
			rewards: [
				{
					id: "5838C7192E637DDE"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "6DC2E8A28B9CC8BC"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "74612C4CF00D2102"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_magic"
						}
					}
					type: "item"
				}
				{
					id: "54CD2F3A1D287EDE"
					type: "custom"
				}
				{
					id: "225A48F0A0F4DC77"
					type: "choice"
				}
			]
			tasks: [
				{
					id: "48E2982161292FD0"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "61D9DE4AD1ED6CCC"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:arcane_core"
					}
					type: "item"
				}
			]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: [
				"723C95AA69B46EE2"
				"4BAEB4A66837BCAD"
			]
			id: "1CDFAAB12C713AA0"
			rewards: [{
				id: "03809235A157A597"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:glyph_gust"
				}
				type: "item"
			}]
			tasks: [{
				id: "7356953D6183525E"
				item: "ars_nouveau:glyph_press"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["723C95AA69B46EE2"]
			id: "5A2D31CE13582F25"
			rewards: [
				{
					id: "355FC7BEF58D9D87"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "1D9974C56200071E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6492E0AAA498D06F"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["723C95AA69B46EE2"]
			id: "302856FE5F57B0D9"
			rewards: [{
				id: "571FE87A54C8444C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						type: "materials_magic"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3C02713AFAFBF583"
				item: "ars_nouveau:crystallizer"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["5A2D31CE13582F25"]
			id: "003991D4C43FE16F"
			rewards: [
				{
					id: "64E78F5E9F1BBD4D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:mana_gem"
					}
					type: "item"
				}
				{
					id: "1ABC73F7BE2E705E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "652AFEF9540490C6"
					type: "custom"
				}
			]
			tasks: [{
				id: "1109218834EF5772"
				item: "ars_nouveau:ritual"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["003991D4C43FE16F"]
			id: "27A84E504F0EB61F"
			rewards: [
				{
					id: "7D930A1F5138CF32"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "3E030B7A566FA9FA"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_magic"
						}
					}
					type: "item"
				}
				{
					id: "7082F57B0517A3F8"
					type: "custom"
				}
				{
					id: "1C6CA31FD197C170"
					type: "choice"
				}
			]
			tasks: [{
				id: "48F4E237F2F43E75"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:ritual_binding"
				}
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["27A84E504F0EB61F"]
			id: "65E6C41E6F0112E3"
			rewards: [
				{
					id: "259A7082A329FB5C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_magic"
						}
					}
					type: "item"
				}
				{
					id: "7C84E2DDD9E17EDF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "7B4C7BCD3F1A562E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "2B0A61ADA63C311C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:familiar_sylph"
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["27A84E504F0EB61F"]
			id: "16B463C33CFCD102"
			rewards: [
				{
					id: "6CE7CC974F2B0A94"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_magic"
						}
					}
					type: "item"
				}
				{
					id: "551C7D8359A9BAA9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "0C6636199F2F1FA3"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "6F44FAC0DFC49AEF"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:familiar_bookwyrm"
				}
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["27A84E504F0EB61F"]
			id: "78FB328E41BAE0BB"
			rewards: [
				{
					id: "1081C70162562E91"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_magic"
						}
					}
					type: "item"
				}
				{
					id: "7C171DFCC2DD9B6C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "4CD1F9E27AAB8F27"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "78A99079F3824243"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:familiar_carbuncle"
				}
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["27A84E504F0EB61F"]
			id: "1D5172C70F3B531F"
			rewards: [
				{
					id: "1B9144A20131C001"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_magic"
						}
					}
					type: "item"
				}
				{
					id: "7F339C0DDE5CEAB9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "6B45317F2ED82696"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "68B02328875A9ED7"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:familiar_drygmy"
				}
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["27A84E504F0EB61F"]
			id: "3ED3358F2C471AEE"
			rewards: [
				{
					id: "5E0AE082819B748C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_magic"
						}
					}
					type: "item"
				}
				{
					id: "477845518278AF99"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "06D03E48625C604E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "10E3A9D7A0DA8216"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:familiar_wixie"
				}
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["33786A2ED014F391"]
			id: "25BA0194DDD6372F"
			rewards: [
				{
					id: "4203E3C02A2E1789"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:mana_gem"
					}
					type: "item"
				}
				{
					id: "17991A2480A88DFC"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3CF5CB6AC09D25D0"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:spell_parchment"
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["25BA0194DDD6372F"]
			id: "10E60641C10C53F9"
			rewards: [
				{
					count: 2
					id: "748AEF1FFF3A3DE9"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:archwood_chest"
					}
					type: "item"
				}
				{
					id: "511D93373C05838B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_magic"
						}
					}
					type: "item"
				}
				{
					id: "175FDB694FAD0B7C"
					type: "custom"
				}
			]
			tasks: [{
				id: "2B6B5A921EAB9B62"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:scribes_table"
				}
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			id: "62D47B00D4AA64AB"
			rewards: [
				{
					id: "5833A1B6C3821D16"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0C68732FA73BDFAE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					count: 5
					id: "07DB546B5F3F22C1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:mana_gem"
					}
					type: "item"
				}
				{
					id: "6781F8D541040DA6"
					type: "custom"
				}
			]
			tasks: [{
				count: 10L
				id: "75B933BAB89968D0"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:wilden_horn"
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			id: "50C7CBEC81496AEC"
			rewards: [
				{
					id: "351FF87B5AFA3D8D"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "1F36906221093B53"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					count: 5
					id: "14B0BBE40EE81FC9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:mana_gem"
					}
					type: "item"
				}
				{
					id: "023DB1E7D87A1A9F"
					type: "custom"
				}
			]
			tasks: [{
				count: 10L
				id: "72B1129652AAA74C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:wilden_wing"
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "02B3B29F629E72D0"
			rewards: [
				{
					id: "179EE1135A745E4A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "02B04D4487510288"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					count: 5
					id: "3DE5476F409053D3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:mana_gem"
					}
					type: "item"
				}
				{
					id: "5BA0C326E0B104BB"
					type: "custom"
				}
			]
			tasks: [{
				count: 10L
				id: "27EED3E9BC23E6F8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:drygmy_shard"
				}
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			id: "05A16983A2318D38"
			rewards: [
				{
					id: "597BC6AB18A06E04"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "25A75515801ACBB4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					count: 5
					id: "77D746D7024741AD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:mana_gem"
					}
					type: "item"
				}
				{
					id: "02E41F014CF5B656"
					type: "custom"
				}
			]
			tasks: [{
				count: 10L
				id: "37FD3A88E9ACDC34"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:wixie_shards"
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			id: "5BE04A9494368D2B"
			rewards: [
				{
					id: "108E0DEFE1CF54D9"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "661BFB2CFE89D439"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					count: 5
					id: "06B45590D0C4A062"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:mana_gem"
					}
					type: "item"
				}
				{
					id: "010D891E0E308DC7"
					type: "custom"
				}
			]
			tasks: [{
				count: 10L
				id: "694CC515D908C5D3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:sylph_shards"
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			id: "4882888E941602BC"
			rewards: [
				{
					id: "052185990F4B7AEA"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7378DCA71446EA42"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					count: 5
					id: "1EC826C9FAF999E7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:mana_gem"
					}
					type: "item"
				}
				{
					id: "189AE7982FB6E273"
					type: "custom"
				}
			]
			tasks: [{
				count: 10L
				id: "2D7AEAAF7D681E08"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:carbuncle_shards"
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["198E7721FB2BE726"]
			id: "5A59A84030FA74FE"
			rewards: [{
				id: "0DD4E3169CC60311"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						type: "materials_random"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "19AAEF4AE422558F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:dominion_wand"
					tag: {
						en_id: -1
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["198E7721FB2BE726"]
			id: "5A58777B575B6917"
			rewards: [
				{
					id: "04420B55D183FD79"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "3E1BC8584F6E54D0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "1EC740777E79D2D4"
					type: "custom"
				}
			]
			tasks: [{
				id: "7814D46FF9282F10"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:wand"
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["723C95AA69B46EE2"]
			id: "593AA3FBDF9BD18F"
			rewards: [
				{
					id: "2097A99DBA594B2A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "61D91B87E30142A0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4104841656480965"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:mana_jar"
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"696BC33ABF272A06"
				"0837AC6784C33A0C"
				"397D0D122C3882A7"
				"6D20C00950B7F07A"
				"275D850264871036"
				"593AA3FBDF9BD18F"
			]
			id: "55A4DF369B65E139"
			rewards: [
				{
					id: "00A138D4A65E3061"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "ars_nouveau:mana_boost"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "57D3867988670F16"
					type: "choice"
				}
			]
			tasks: [{
				id: "15AAE4926BBC92E3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:arcane_relay"
				}
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			id: "696BC33ABF272A06"
			rewards: [
				{
					id: "1623DBF1547B840A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:spell_damage"
						}
					}
					type: "item"
				}
				{
					id: "40F54284A5F6C6F4"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "3796C06E7CF947F8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:alchemical_sourcelink"
				}
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			id: "0837AC6784C33A0C"
			rewards: [
				{
					id: "2BEA233F6B06BC6E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
				{
					id: "119033851949EA2D"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "0356B7F142ED1E5F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:vitalic_sourcelink"
				}
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			id: "397D0D122C3882A7"
			rewards: [
				{
					id: "4D1B2E09782D4340"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "48DB0B5343D1602B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "potions"
						}
					}
					type: "item"
				}
				{
					id: "4BC844FDB44529A6"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "1D71DE672EE6171F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:mycelial_sourcelink"
				}
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			id: "6D20C00950B7F07A"
			rewards: [
				{
					id: "25C72B97F3C7F919"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "3279813B6C59D399"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "3EAC172F6F0EB0DA"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "05B97702A4763FCE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:mana_condenser"
				}
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			id: "275D850264871036"
			rewards: [
				{
					id: "3CA456599BC86A87"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:mana_regen_potion"
						}
					}
					type: "item"
				}
				{
					id: "2376B502F27D98EB"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "1777FB813CD07F93"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:volcanic_accumulator"
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["593AA3FBDF9BD18F"]
			id: "51D589D3AD532F7B"
			rewards: [
				{
					id: "29601B8707DD67A9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "2BB32887D9A80012"
					type: "custom"
				}
			]
			tasks: [{
				id: "24D0D2A2677DBF9A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:basic_spell_turret"
				}
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["593AA3FBDF9BD18F"]
			id: "630D1E2D39AC579A"
			rewards: [
				{
					id: "6D4BBD43BE9DBFC4"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "ars_nouveau:mana_regen"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "527615EF0AE4BA6D"
					type: "custom"
				}
			]
			tasks: [{
				id: "509ED6CB77D57E31"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:potion_jar"
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["198E7721FB2BE726"]
			id: "1BB5A3BE509A0592"
			rewards: [{
				id: "6AAAB7F9B1FB2D20"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						type: "potions"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "42BA6ECE3586CA36"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:potion_flask"
					tag: {
						Damage: 8
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["198E7721FB2BE726"]
			id: "3325BFCEFB44DE86"
			rewards: [
				{
					id: "07491ADFC299774B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "ars_nouveau:mana_regen"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4F7356FEA762B7EF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0FEA4D665EAEBE2D"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:ring_of_greater_discount"
				}
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["198E7721FB2BE726"]
			id: "6BC8A28A792C35B2"
			rewards: [
				{
					id: "47FA32402A204875"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomloot:basic_case"
					}
					type: "item"
				}
				{
					id: "30C1AB6B321574D0"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "2C743AC8F24DA388"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:enchanters_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["198E7721FB2BE726"]
			id: "6E2F82D196CC174F"
			rewards: [
				{
					id: "5ECD0AE2ACF4BBC7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "0329EDB1E2F95A6B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_magic"
						}
					}
					type: "item"
				}
				{
					id: "40BB7FB867C95A00"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "3D73A2E99F58229A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:mana_bloom_crop"
				}
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["198E7721FB2BE726"]
			id: "7135C814D7124C34"
			rewards: [
				{
					id: "472928132024274F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:spell_damage"
						}
					}
					type: "item"
				}
				{
					id: "0F8A793365AEB5A2"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:mana_regen_potion"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "22D44C0BD72BCC9A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:amulet_of_mana_regen"
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "0BC25D3C9DB2D2D4"
			rewards: [
				{
					id: "27202E6EF4638DA7"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "10523F7F88879B3E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					count: 5
					id: "6E84A10E0E0233A9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:mana_gem"
					}
					type: "item"
				}
				{
					id: "76670F9375252F37"
					type: "custom"
				}
			]
			tasks: [{
				count: 10L
				id: "4F3D50C654AB9C31"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:wilden_spike"
				}
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
	]
	title: "&5Ars Nouveau&r"
}
