{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blood_mage"
	group: "2C344CA71B9F0CFD"
	icon: "bloodmagic:altar"
	id: "68581FC88BECFEBB"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["At the start of Blood Magic, you'll be using your own life force. I hope you have a good source of regeneration. Or just die a lot."]
			icon: "kubejs:bleed"
			id: "1388DE775715C931"
			rewards: [
				{
					count: 16
					id: "24D8A824BE7505D0"
					item: "minecraft:stone"
					type: "item"
				}
				{
					id: "334E3597BBAE0A8E"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "hexagon_important"
			size: 1.5d
			tasks: [
				{
					id: "3BE79416F087E0CF"
					item: {
						Count: 1
						id: "bloodmagic:sacrificialdagger"
						tag: { }
					}
					type: "item"
				}
				{
					id: "472E0206BBE016A7"
					item: "bloodmagic:altar"
					type: "item"
				}
				{
					id: "076CEDABA0DEA751"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "bloodmagic:guide"
						}
					}
					type: "item"
				}
			]
			title: "Beginning of Blood Magic"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1388DE775715C931"]
			description: ["Slates are the foundation of Blood Magic. They are used to craft just about everything in the mod."]
			id: "54AAFEDAC41F3E7C"
			rewards: [
				{
					id: "28FA643B5E414D02"
					type: "xp"
					xp: 100
				}
				{
					id: "053574E2FA54CD9A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "3E6567935645A88C"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6B984E05943FB4F4"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["1388DE775715C931"]
			description: ["Blood orbs serve as a \"storage\" for life essence, as well as a tool for crafting. If you're playing on a server, don't let anyone else get your blood orb. If they do, they'll be able to steal the life force stored in it, as well as your own life!"]
			id: "0315159DDF58CB27"
			rewards: [
				{
					id: "1AC54CBB6DF0DACF"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
				{
					id: "21418C7DE9207FF9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "7B1EF97B886F5083"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6E183C3F327F53B9"
				item: "bloodmagic:weakbloodorb"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["1388DE775715C931"]
			description: ["Read the &oSanguine Scientem&r page on the Blood Altar for instructions on how to upgrade it."]
			icon: "bloodmagic:altar"
			id: "322BE570358C17A6"
			rewards: [
				{
					id: "13490899ED3FE11E"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "4A27EDAEFB8906B7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "2C68AEB30BF4249D"
				item: { Count: 8, id: "bloodmagic:blankrune" }
				type: "item"
			}]
			title: "Tier II Altar Upgrade"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["54AAFEDAC41F3E7C"]
			id: "3691AD362252DEAF"
			rewards: [
				{
					id: "36DCB1DA5EEA6535"
					type: "xp"
					xp: 200
				}
				{
					id: "27DF2A404A04916C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "776017AD771ABE2C"
				item: "bloodmagic:reinforcedslate"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["1388DE775715C931"]
			description: ["A crafting station powered by Demon Will."]
			id: "641060F7EC1F9CC5"
			rewards: [
				{
					id: "560CC7A48E8B361F"
					type: "xp"
					xp: 30
				}
				{
					id: "0991AD4DC3906E87"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "5E9C52631C454272"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2A7B4678C644C1EA"
				item: "bloodmagic:soulforge"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["1388DE775715C931"]
			id: "78EF536FB848DAE6"
			rewards: [
				{
					id: "648567B66E89CA2B"
					type: "xp"
					xp: 5
				}
				{
					id: "48AF656D1D284727"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "1E001320F0951D87"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "61180D45EFF81F79"
				item: "bloodmagic:alchemytable"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["5906E9BE6CCF0636"]
			icon: "bloodmagic:altar"
			id: "5A9179729D4015FD"
			rewards: [
				{
					id: "4771BC062E2D44C1"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "7191BC5028BF7A24"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 20L
					id: "49AAA21C353A696D"
					item: { Count: 20, id: "bloodmagic:blankrune" }
					type: "item"
				}
				{
					count: 4L
					id: "299A857B5B1A840C"
					item: { Count: 4, id: "minecraft:glowstone" }
					type: "item"
				}
				{
					count: 4L
					id: "6538228CFB3DC81E"
					item: { Count: 4, id: "minecraft:sea_lantern" }
					type: "item"
				}
				{
					count: 4L
					id: "34B960DC741CC060"
					item: { Count: 4, id: "minecraft:shroomlight" }
					type: "item"
				}
			]
			title: "Tier III Altar Upgrade"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3691AD362252DEAF"]
			id: "372CEAA7DDE2C118"
			rewards: [
				{
					id: "61360B9976504F7C"
					type: "xp"
					xp: 300
				}
				{
					id: "178D3EA2E5E61E41"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1E76835ADE342402"
				item: "bloodmagic:infusedslate"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1146FD3C38D38A26"
				"07D63A7C9C0F5025"
			]
			icon: "bloodmagic:altar"
			id: "66E481CEF908567B"
			rewards: [
				{
					id: "5AA5FD6CD6B13CC4"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "4D71A1C927219DF6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 28L
					id: "7DE668541C86E72A"
					item: { Count: 28, id: "bloodmagic:blankrune" }
					type: "item"
				}
				{
					count: 4L
					id: "3C5B25D327246DF0"
					item: { Count: 4, id: "bloodmagic:largebloodstonebrick" }
					type: "item"
				}
			]
			title: "Tier IV Altar Upgrade"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["372CEAA7DDE2C118"]
			id: "76CBE2BFA6C7444C"
			rewards: [
				{
					id: "1551AAB0EF375910"
					type: "xp"
					xp: 500
				}
				{
					id: "2D0B444D587CDB5D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "60A4529EBF6145E4"
				item: "bloodmagic:demonslate"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["06DFB19C259DE2B1"]
			icon: "bloodmagic:altar"
			id: "76821B51C4A30C30"
			rewards: [{
				id: "727C3A28437A2AAD"
				item: "kubejs:diamond_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 52L
					id: "643C1E6C706FF888"
					item: { Count: 52, id: "bloodmagic:blankrune" }
					type: "item"
				}
				{
					count: 4L
					id: "0574659FA8370F43"
					item: { Count: 4, id: "bloodmagic:dungeon_metal" }
					type: "item"
				}
			]
			title: "Tier V Altar Upgrade"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["322BE570358C17A6"]
			description: ["At this point, you can get other things to do the bleeding for you. The Dagger of Sacrifice is disabled in this pack. Mobs damaged near the Blood Altar using the Dagger of Bloodletting will release life essence."]
			id: "5906E9BE6CCF0636"
			rewards: [
				{
					id: "02A1711D52F65C6E"
					item: "nameless_trinkets:vampire_blood"
					type: "item"
				}
				{
					id: "340E2FE1E71F4959"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "20468BC8AC50B323"
				item: {
					Count: 1
					id: "dagger_of_bloodletting:daggerofbloodletting"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["54AAFEDAC41F3E7C"]
			id: "751DCF6332FCF741"
			rewards: [
				{
					id: "6919810A4FCD3915"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "7AEAF35B47C95F96"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2595C844F4D82F95"
					item: "bloodmagic:divinationsigil"
					type: "item"
				}
				{
					id: "7F51B7B68A7EE335"
					item: "bloodmagic:watersigil"
					type: "item"
				}
				{
					id: "256B9DD40E4CCEFC"
					item: "bloodmagic:lavasigil"
					type: "item"
				}
			]
			title: "Tier 1 Sigils"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["78EF536FB848DAE6"]
			id: "0D4A28A0277F4E5E"
			rewards: [
				{
					id: "0CB1E3470C4F4CCA"
					type: "xp"
					xp: 50
				}
				{
					id: "39B327B1863F7A01"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0464EE0459B03085"
				item: {
					Count: 1
					id: "bloodmagic:arcaneashes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["641060F7EC1F9CC5"]
			description: ["Storage for Demon Will. Picking up Demon Will items will automatically fill this gem if it is in your inventory."]
			hide_dependency_lines: false
			id: "1E881A7C28BE75FD"
			rewards: [
				{
					id: "5B69E9E574414D7E"
					type: "xp"
					xp: 30
				}
				{
					id: "4893DCDA5F581FA5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "488DD189F6008A0D"
				item: {
					Count: 1
					id: "bloodmagic:soulgempetty"
					tag: {
						affix_data: {
							sockets: 1
						}
						souls: 64.0d
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["76CBE2BFA6C7444C"]
			description: ["Ethereal Slates aren't good for much besides end game altar upgrades. "]
			hide_dependent_lines: true
			id: "0110C13A62707634"
			rewards: [
				{
					id: "655BEE3F4B49BF75"
					type: "xp"
					xp: 800
				}
				{
					id: "3A23D383484559AF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2C534E29D78227A3"
				item: "bloodmagic:etherealslate"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["3691AD362252DEAF"]
			id: "47B0E014C9551B5A"
			rewards: [
				{
					id: "2981DA2801FFB579"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "4881941969032364"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2D7FFFF5B4AF6219"
					item: "bloodmagic:airsigil"
					type: "item"
				}
				{
					id: "3D20E2ECB8BBA3F6"
					item: {
						Count: 1
						id: "bloodmagic:growthsigil"
						tag: { }
					}
					type: "item"
				}
				{
					id: "49209A4442B5F24E"
					item: "bloodmagic:voidsigil"
					type: "item"
				}
				{
					id: "74CA06BA5D87C9E1"
					item: "bloodmagic:seersigil"
					type: "item"
				}
				{
					id: "10DDFC7060C2AD39"
					item: {
						Count: 1
						id: "bloodmagic:miningsigil"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Tier 2 Sigils"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["372CEAA7DDE2C118"]
			id: "78DE3D4A7FD8D633"
			rewards: [
				{
					id: "6C49A4A4D50B47F5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "2D83444E6BD526BA"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "77FA5655F8E174B6"
					item: "bloodmagic:bloodlightsigil"
					type: "item"
				}
				{
					id: "6AE03A7B533D820A"
					item: {
						Count: 1
						id: "bloodmagic:sigilofholding"
						tag: {
							currentSigil: 5
						}
					}
					type: "item"
				}
				{
					id: "49FA988E4047E910"
					item: {
						Count: 1
						id: "bloodmagic:sigilofmagnetism"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Tier 3 Sigils"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["76CBE2BFA6C7444C"]
			id: "04A314AC321C0A44"
			rewards: [
				{
					id: "0738E7E1DCF80A65"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "76C37117D54A9E43"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1ADD2C654C3E2752"
					item: "bloodmagic:telepositionsigil"
					type: "item"
				}
				{
					id: "706B931A951734AA"
					item: {
						Count: 1
						id: "bloodmagic:sigilofsuppression"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Tier 4 Sigils"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["0315159DDF58CB27"]
			id: "7CCF6081E0BA624D"
			rewards: [
				{
					count: 3
					id: "2B5027C28E915A7C"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
				{
					id: "410B4C4DAC8BEF45"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "070C6DC70F5BAF84"
				item: "bloodmagic:apprenticebloodorb"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["7CCF6081E0BA624D"]
			id: "60F1E86884B08475"
			rewards: [
				{
					id: "34109427DC86C8CD"
					item: "hmag:evil_crystal"
					type: "item"
				}
				{
					id: "57E091CE4EB5D9F6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "259338E47A8A7BC1"
				item: "bloodmagic:magicianbloodorb"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["60F1E86884B08475"]
			id: "320E616DD29F2C2C"
			rewards: [
				{
					count: 3
					id: "6AFF009CB3378357"
					item: "hmag:evil_crystal"
					type: "item"
				}
				{
					id: "6E91AD0CEC8990B5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1409ADED9DFA69B6"
				item: "bloodmagic:masterbloodorb"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"320E616DD29F2C2C"
				"0110C13A62707634"
			]
			hide_dependency_lines: false
			id: "41990DCD309B5A51"
			rewards: [
				{
					id: "7F62223B8D8571FD"
					item: "hmag:evil_crystal_block"
					type: "item"
				}
				{
					id: "1FBAE32ADCA78DF6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "13A11CECA0BEA69E"
				item: "bloodmagic:archmagebloodorb"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["1E881A7C28BE75FD"]
			id: "1CF66E7CD386393B"
			rewards: [
				{
					id: "621271067624CD60"
					type: "xp"
					xp: 30
				}
				{
					id: "77D2736599AA7982"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "519C35866E7959A3"
				item: {
					Count: 1
					id: "bloodmagic:soulgemlesser"
					tag: {
						affix_data: {
							sockets: 1
						}
						souls: 256.0d
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["1CF66E7CD386393B"]
			id: "268AB69262E7D497"
			rewards: [
				{
					id: "24DCC6C48FFD8D4C"
					type: "xp"
					xp: 30
				}
				{
					id: "5349F7CB5DC4BFF7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "20D31D60E05B30AA"
				item: {
					Count: 1
					id: "bloodmagic:soulgemcommon"
					tag: {
						affix_data: {
							sockets: 1
						}
						souls: 1024.0d
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["268AB69262E7D497"]
			id: "1696403D85C57BEA"
			rewards: [
				{
					id: "036E1036AB331C4C"
					item: "nameless_trinkets:sigil_of_baphomet"
					type: "item"
				}
				{
					id: "6C6776969439E1ED"
					type: "xp"
					xp: 30
				}
				{
					id: "15BF8DEEE9F142E1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7A729986CDDB1A4B"
				item: {
					Count: 1
					id: "bloodmagic:soulgemgreater"
					tag: {
						affix_data: {
							sockets: 1
						}
						souls: 4096.0d
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["71D53E72211F813C"]
			dependency_requirement: "all_started"
			icon: {
				Count: 1
				id: "bloodmagic:soulpickaxe"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 0
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
			id: "1258ED315E9F699E"
			rewards: [
				{
					id: "0F5605C73074E236"
					type: "xp"
					xp: 30
				}
				{
					id: "3989C5F73872C59C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "79536AE8EB39DB77"
					item: {
						Count: 1
						id: "bloodmagic:soulaxe"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "4D46A9CF46B0BDA2"
					item: {
						Count: 1
						id: "bloodmagic:soulpickaxe"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "081FEC21A6927F43"
					item: {
						Count: 1
						id: "bloodmagic:soulshovel"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
			]
			title: "Sentient Tools"
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: [
				"641060F7EC1F9CC5"
				"149FA0A9A03F0B87"
			]
			description: ["These weapons are powered by Demon Will in your inventory, and allow you to collect Demon Will without the use of Soul Snares."]
			icon: {
				Count: 1
				id: "bloodmagic:soulsword"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
			id: "71D53E72211F813C"
			rewards: [
				{
					id: "7CA1C56BEF5708A2"
					type: "xp"
					xp: 30
				}
				{
					id: "4A9ADB40E7F0F434"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "09C185281FFE345B"
					item: {
						Count: 1
						id: "bloodmagic:soulsword"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "2CDC6BA134637D60"
					item: {
						Count: 1
						id: "bloodmagic:soulscythe"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "4E57F325AC4E45AF"
					item: "bloodmagic:throwing_dagger"
					type: "item"
				}
			]
			title: "Sentient Weapons"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["0D4A28A0277F4E5E"]
			id: "09391E60AB457A4C"
			rewards: [
				{
					id: "76E00125F3D413E7"
					item: "bloodmagic:upgradetrainer"
					type: "item"
				}
				{
					id: "1463901B3625BDF0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "18B5934AD204B1AE"
					item: {
						Count: 1
						id: "bloodmagic:livinghelmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "0707715CC9BCFD6A"
					item: {
						Count: 1
						id: "bloodmagic:livingplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
					type: "item"
				}
				{
					id: "75F6A895CDEE8B4A"
					item: {
						Count: 1
						id: "bloodmagic:livingleggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "38CF90150049DBBC"
					item: {
						Count: 1
						id: "bloodmagic:livingboots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Living Armor"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["1388DE775715C931"]
			description: ["Throw this at a hostile mob and quickly kill it to collect your first Demon Will."]
			hide_dependency_lines: true
			id: "149FA0A9A03F0B87"
			rewards: [
				{
					id: "61E7FA75804B4108"
					type: "xp"
					xp: 30
				}
				{
					id: "4546B12371617544"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4BF800A36F04153D"
				item: "bloodmagic:soulsnare"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: [
				"5A9179729D4015FD"
				"69179F0927D855A0"
			]
			description: ["Use the &oEdge of the Hidden Realm&r ritual to create a gate to the Demon Realm. Gather your best gear and enter in search of Tau Fruit."]
			icon: "bloodmagic:dungeon_eye"
			id: "1146FD3C38D38A26"
			rewards: [{
				id: "3B5A03492F7F5BA0"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "blood_magic_loot_crate"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					dimension: "bloodmagic:dungeon"
					id: "1B0F69A1EAFE592D"
					type: "dimension"
				}
				{
					id: "1F8D0EA41251B345"
					item: "bloodmagic:weak_tau"
					type: "item"
				}
			]
			title: "Visit the Demon Realm"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["66E481CEF908567B"]
			description: [
				"Complete the &oEndless Realm&r ritual and dive even deeper into the demon realm. Find and unlock the mines and bring back some Demonite."
				""
				"The demon realm is an endless dungeon full of tough monsters and loot. I had a lot of fun exploring it. Here! I'll save you some grind! Take these keys!"
			]
			id: "06DFB19C259DE2B1"
			rewards: [{
				count: 64
				id: "217E33D4D25E9C7C"
				item: "bloodmagic:simplekey"
				type: "item"
			}]
			tasks: [{
				id: "22EB8253DEBB5BD1"
				item: "bloodmagic:ingot_hellforged"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["372CEAA7DDE2C118"]
			id: "69179F0927D855A0"
			rewards: [{
				id: "527FD09E01BBA427"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "blood_magic_loot_crate"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4A22AAE4CC2BD010"
					item: "bloodmagic:masterritualstone"
					type: "item"
				}
				{
					count: 8L
					id: "5014CA1443B60301"
					item: { Count: 8, id: "bloodmagic:ritualstone" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["372CEAA7DDE2C118"]
			id: "07D63A7C9C0F5025"
			rewards: [{
				id: "095464B397FF83AE"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "blood_magic_loot_crate"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1DD0A8A67081727E"
					item: "bloodmagic:alchemicalreactionchamber"
					type: "item"
				}
				{
					id: "0AFA5FE863EC2D94"
					item: "bloodmagic:weakbloodshard"
					type: "item"
				}
			]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["372CEAA7DDE2C118"]
			id: "715268B8658A14AC"
			rewards: [{
				id: "11EAEED730395F57"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1A25BBD7B15EA268"
				item: "bloodmagic:experiencebook"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
	]
	title: "&4Blood Magic&r"
}
