{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "blue_skies"
	group: "241F1DC7B6D6E9D6"
	icon: "blue_skies:star_flare"
	id: "0B0D9C6DF18D6709"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/block/misc/sunstone_crystal.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/block/misc/moonstone_crystal.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/particle/everbright_portal_0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/particle/everbright_portal_1.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/particle/everbright_portal_2.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/particle/everdawn_portal_0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/particle/everdawn_portal_1.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/particle/everdawn_portal_2.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/item/misc/snowcap_mushroom.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "blue_skies:textures/item/misc/poison_key.png"
			rotation: 0.0d
			width: 3.0d
			x: 14.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "blue_skies:textures/item/misc/nature_key.png"
			rotation: 0.0d
			width: 3.0d
			x: 14.0d
			y: 5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "blue_skies:textures/gui/journal/icons/alchemist.png"
			rotation: 0.0d
			width: 3.0d
			x: 7.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "blue_skies:textures/gui/journal/icons/summoner.png"
			rotation: 0.0d
			width: 3.0d
			x: 7.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/block/plants/baneful_mushroom.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/block/plants/brewberry_bush.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/block/plants/crystal_flower.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/block/plants/brumble.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/block/plants/crescent_fruit_sapling.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/block/plants/bluebright_sapling.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/block/plants/lunar_sapling.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 4.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Find the Gatekeeper and trade a book in exchange for his journal. You can find the houses spawning in either plains, mountains, and most snowy biomes."
				""
				"The Blue Journal, a book written by the Gatekeeper that’s filled with information discovered from his experiences in these dimensions. The more you progress through Blue Skies, the more pages you will unlock in the journal. You only need to obtain the blue journal item once. Afterwards, you can always find access to it by opening your inventory and clicking the tab on the right with the blue journal icon."
			]
			id: "2B1333F88EBD6BA9"
			rewards: [
				{
					id: "4987E34D9EA3B3AA"
					type: "custom"
				}
				{
					id: "7E4BFCDBB272B7FE"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "568F88A208517EF2"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["2B1333F88EBD6BA9"]
			description: ["The Everbright is a realm of eternal day and frigid cold. Home to large beasts and ethereal mobs, you’ll need to keep an eye on your back as you traverse through this world. Be sure to watch out for snow storms that bring thick fog and more enemies than usual. As you explore, you’ll encounter the Summoner’s Blinding Dungeon and the new Nature Dungeon, home of the Starlit Crusher."]
			id: "72F9931405BEFE11"
			rewards: [
				{
					id: "3B42A313E6C2315F"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "0D0C4A128184386B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Everbright"
			tasks: [{
				advancement: "blue_skies:everbright/enter"
				criterion: ""
				id: "5A2E62C8C5D95F01"
				type: "advancement"
			}]
			title: "Visit Dimension: Everbright"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["2B1333F88EBD6BA9"]
			description: ["The Everdawn has its sun forever rising. With this being a much more humid and warm world, insects and reptiles flourish. Before entering, it’s worth preparing for poison and fire as many parts of this world may inflict those on you. Venture across this diverse landscape to uncover the Alchemist’s Blinding Dungeon and then the new Poison Dungeon, lair of the Arachnarch."]
			id: "26A94FF0B70C2076"
			rewards: [
				{
					id: "5360BCF6A698EF18"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "05A3333ADA798203"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Everdawn"
			tasks: [{
				advancement: "blue_skies:everdawn/enter"
				criterion: ""
				id: "601EC552BB0E8A6A"
				type: "advancement"
			}]
			title: "Visit Dimension: Everdawn"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["72F9931405BEFE11"]
			id: "4794A9B6D95E1E20"
			rewards: [{
				id: "4A0CB774722A7350"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "470DAC7819826553"
					item: "blue_skies:ventium_ore"
					type: "item"
				}
				{
					id: "4565BA843F4B23E5"
					item: "blue_skies:ventium_ingot"
					type: "item"
				}
			]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["72F9931405BEFE11"]
			id: "55F576A9B46CDEE9"
			rewards: [{
				id: "2172D47D7E33D466"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "materials_random"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "01AC76C5CE6B9B27"
					item: "blue_skies:falsite_ore"
					type: "item"
				}
				{
					id: "0B890F6FF84A3BAD"
					item: "blue_skies:falsite_ingot"
					type: "item"
				}
			]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["26A94FF0B70C2076"]
			id: "1855EE653FA1E241"
			rewards: [{
				id: "40C5C5BAC158AA82"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "5777607817FD2E66"
					item: "blue_skies:horizonite_ore"
					type: "item"
				}
				{
					id: "1F42CEC356F3E66E"
					item: "blue_skies:horizonite_ingot"
					type: "item"
				}
			]
			x: 4.0d
			y: 5.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "1BCB46BE15E966C4"
			rewards: [
				{
					id: "2ECB0972EC1400DF"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "ingots_basic"
						}
					}
					type: "item"
				}
				{
					id: "450DBC66743428EB"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "3C7AA9093F02E5EE"
				item: "blue_skies:diopside_gem"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "1665D4E72E5CDCC4"
			rewards: [
				{
					id: "11A69AC7C3F40F7C"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "ingots_basic"
						}
					}
					type: "item"
				}
				{
					id: "2C6D2AA40167A001"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "67C208FF7EEE53DC"
				item: "blue_skies:pyrope_gem"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "420FF8CF919A5422"
			rewards: [
				{
					id: "5AF785D046A374EA"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "ingots_basic"
						}
					}
					type: "item"
				}
				{
					id: "76C7E7F88A305F5B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "3C3928E407CAF101"
				item: "blue_skies:aquite_gem"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "458F3157DF05FBE7"
			rewards: [
				{
					id: "52DC8A21AE580B5E"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "ingots_basic"
						}
					}
					type: "item"
				}
				{
					id: "67D58BB4DF3C3BFC"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "56C9F7472D873DC9"
				item: "blue_skies:charoite"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "3FB1D4C5A889ACED"
			rewards: [
				{
					id: "312CC7E4616219EF"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "ingots_basic"
						}
					}
					type: "item"
				}
				{
					id: "25C6A8FE95D2D500"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "700620761F66D8AF"
				item: "blue_skies:moonstone_shard"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["55F576A9B46CDEE9"]
			id: "5FC39CB208286BC5"
			rewards: [
				{
					id: "4961A1FC89D32EB1"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "4E21E84D6A9273E0"
					type: "custom"
				}
			]
			tasks: [
				{
					id: "12764173CB24F80E"
					item: "blue_skies:star_emitter"
					type: "item"
				}
				{
					id: "482336D342523C44"
					item: "blue_skies:astrolabe"
					type: "item"
				}
			]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: [
				"55F576A9B46CDEE9"
				"51C0535FF6ABCB08"
			]
			id: "0078A54F3A658A51"
			rewards: [
				{
					id: "08CC62D2220D8C24"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
				{
					id: "225BC9D628D6A81A"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "458A85ACB9EDAA88"
				item: "blue_skies:warding_pearl"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: [
				"458F3157DF05FBE7"
				"3FB1D4C5A889ACED"
			]
			id: "644C1F036C73D23E"
			rewards: [
				{
					id: "470057D02DD88885"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "07BF0F4673A18036"
					type: "custom"
				}
				{
					id: "632BE00B76665895"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "4C09EA1774298D99"
				item: {
					Count: 1b
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["1855EE653FA1E241"]
			id: "4780D50B95651C50"
			rewards: [
				{
					id: "2842D46D9CCBA289"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "17B5A5AD74B81994"
					type: "custom"
				}
				{
					id: "29BFF6FBA00A93E0"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "38350CE309BFC73C"
				item: "blue_skies:horizonite_forge"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["4780D50B95651C50"]
			id: "2C9161A4C75DAF7B"
			rewards: [
				{
					id: "78ADEC3E0A490663"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "77D0CE397A842536"
					type: "custom"
				}
			]
			tasks: [{
				id: "7CC2AF6B99BB69A9"
				item: "blue_skies:sunstone_crystal"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["4794A9B6D95E1E20"]
			id: "5C5D93DD699B0DE5"
			rewards: [
				{
					id: "5D32B14FDDB6DE59"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
				{
					id: "1749F148E0D8F760"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "58C348F8AE1DFA74"
				item: "blue_skies:tool_box"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			id: "75170045DA295BD4"
			rewards: [
				{
					id: "35794F383BAF3569"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "4A2E2F323FF42E61"
					type: "custom"
				}
				{
					id: "43907F19FA49FD30"
					type: "xp"
					xp: 250
				}
				{
					id: "78EB9E9CC62651EB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "54C327253DA603E9"
				item: "blue_skies:food_prep_table"
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["3CEB665E2E0A39D6"]
			id: "5FCE8FDEDD736273"
			rewards: [
				{
					id: "4F63C600D9B28EBD"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "23F9470489CC9813"
					type: "custom"
				}
				{
					id: "6F4409637DB1A4D4"
					type: "xp"
					xp: 250
				}
				{
					id: "76DA0D38BA17DE13"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "120DB8FC35C2C24A"
				item: "blue_skies:cherry_pie"
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			id: "7C3C99A270494F91"
			rewards: [
				{
					id: "7F949E17042172A5"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "5193FC7A60B37568"
					type: "custom"
				}
				{
					id: "4460FBD819490DCA"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "1D248F33DF8808B0"
				item: "blue_skies:cherry_sapling"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			id: "2A1BA8C5A433CB02"
			rewards: [
				{
					id: "4169C004A23EF643"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "33E1E50A22F4342D"
					type: "custom"
				}
				{
					id: "030B8F415D97643F"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "25A3C9BEE96D20D3"
				item: "blue_skies:blinding_key"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["72F9931405BEFE11"]
			id: "6D75A9B7EE136A30"
			rewards: [
				{
					id: "6121EFBB7C557D31"
					item: "randomloot:basic_case"
					type: "item"
				}
				{
					id: "63D12F869B6EFAF4"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "5EAC73DE70117156"
					type: "custom"
				}
			]
			tasks: [{
				entity: "blue_skies:summoner"
				id: "7BE167B08F9B3A0F"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["26A94FF0B70C2076"]
			id: "50D7B576C27AE274"
			rewards: [
				{
					id: "6884F70A8C51445E"
					item: "randomloot:basic_case"
					type: "item"
				}
				{
					id: "0C9086D279F6FAD6"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "5F030BECFA510D26"
					type: "custom"
				}
			]
			tasks: [{
				entity: "blue_skies:alchemist"
				id: "45DBA3548D503CEE"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["72F9931405BEFE11"]
			id: "5D453B4B8C1418C4"
			rewards: [{
				id: "48F2FE8C050C4A1F"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "13F57381C07BFF8D"
					item: "blue_skies:bluebright_log"
					type: "item"
				}
				{
					id: "58A6B30014D69599"
					item: "blue_skies:starlit_log"
					type: "item"
				}
				{
					id: "4664B2750EA09926"
					item: "blue_skies:frostbright_log"
					type: "item"
				}
			]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["26A94FF0B70C2076"]
			id: "14A0F3DA7B02F22D"
			rewards: [{
				id: "16BBF661D80B4706"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "materials_random"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "019D862BC28808EA"
					item: "blue_skies:lunar_log"
					type: "item"
				}
				{
					id: "10C05A2A9D1665CD"
					item: "blue_skies:dusk_log"
					type: "item"
				}
				{
					id: "33636D8FBD0F4239"
					item: "blue_skies:maple_log"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["50D7B576C27AE274"]
			id: "00A6F781F98D8F25"
			rewards: [
				{
					id: "7D3AB47EDFD8D94E"
					item: "losttrinkets:treasure_bag"
					type: "item"
				}
				{
					id: "313211157068CE47"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "25E28AF7666FB282"
					type: "custom"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "68E2582E458F7FA4"
				item: "blue_skies:poison_key"
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["6D75A9B7EE136A30"]
			id: "3EBFB973D7E9DF7D"
			rewards: [
				{
					id: "45C7737C6F8C0D74"
					item: "losttrinkets:treasure_bag"
					type: "item"
				}
				{
					id: "4A6E39ED05FAA194"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "0E1F219D87B775E5"
					type: "custom"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3F6182D58CE49A58"
				item: "blue_skies:nature_key"
				type: "item"
			}]
			x: 12.0d
			y: -2.5d
		}
		{
			id: "51C0535FF6ABCB08"
			rewards: [
				{
					id: "3F13AB32E043FEEF"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "668CA3D47DA8D830"
					type: "custom"
				}
			]
			tasks: [{
				id: "41311F9319F721F7"
				item: "blue_skies:soul_fragment"
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			id: "3CEB665E2E0A39D6"
			rewards: [
				{
					id: "1A698E26F6FD2FC6"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "62CA8048F53F5C86"
					type: "custom"
				}
				{
					id: "58ECC62C35DACAD7"
					type: "xp"
					xp: 250
				}
				{
					id: "729CF9DC15BA10CA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3A850AD49C5FC927"
				item: "blue_skies:cherry"
				type: "item"
			}]
			x: 13.0d
			y: 0.5d
		}
		{
			id: "7418E83C5222E027"
			rewards: [
				{
					id: "0EA1CC59D2B1524C"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "4E4B38D0AB52497C"
					type: "custom"
				}
				{
					id: "36C94211D24E0085"
					type: "xp"
					xp: 250
				}
				{
					id: "31F6AB7BFBE6FF14"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "18DD1EAE18122264"
				item: "blue_skies:winter_leaves"
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			id: "1B6BDDA980EE1701"
			rewards: [
				{
					id: "4632F30771D955F2"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "0FD707CC340C83A5"
					type: "custom"
				}
				{
					id: "2D40AA329769B88A"
					type: "xp"
					xp: 250
				}
				{
					id: "73B0BE2FE71286E0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "512669B6E45D6ABF"
				item: "blue_skies:fiery_beans"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			id: "2A9C8988CF7D28E2"
			rewards: [
				{
					id: "1CDD3873815CD593"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "36B870579031CE1F"
					type: "custom"
				}
				{
					id: "73D4D54516CC79BC"
					type: "xp"
					xp: 250
				}
				{
					id: "6E3C9237A469D2BE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4498AAB6E617566D"
				item: "blue_skies:solnut"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			id: "6CDB598CD8C66C54"
			rewards: [
				{
					id: "74EEB349EBD573B5"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "2CB5A9B06AD6669B"
					type: "custom"
				}
				{
					id: "108AF94561D12421"
					type: "xp"
					xp: 250
				}
				{
					id: "3609CB4E08389FD3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0807C54E9BC6A2A6"
				item: "blue_skies:cryo_root"
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			id: "7EB63B54191C6460"
			rewards: [
				{
					id: "4F23E103F5A795D0"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "29A38F4F62266AC1"
					type: "custom"
				}
				{
					id: "511A57DECDD45E2E"
					type: "xp"
					xp: 250
				}
				{
					id: "6847D4B58B00AC28"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5273EB44FD04E159"
				item: "blue_skies:scalefruit"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			id: "6BB21322BC98C330"
			rewards: [
				{
					id: "18CE204F3E426658"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "5BA25E86FEC09D99"
					type: "custom"
				}
				{
					id: "3B0724032B75B046"
					type: "xp"
					xp: 250
				}
				{
					id: "014F4DCA8B8978C1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5B9F30CBD56D98CA"
				item: "blue_skies:pine_fruit"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			id: "146434C41CFC3AFE"
			rewards: [
				{
					id: "0A0C2C0000E44223"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "1886AFB8BD348FE7"
					type: "custom"
				}
				{
					id: "657BC4F285F11CF4"
					type: "xp"
					xp: 250
				}
				{
					id: "1393B48A97F25BC4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "60886CC5507194F4"
				item: "blue_skies:crescent_fruit"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			id: "08F3AFB30D91A73F"
			rewards: [
				{
					id: "5E93DB0A660E8492"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "3BF95B84D3857AA2"
					type: "custom"
				}
				{
					id: "7C7FCB25F88A4EDE"
					type: "xp"
					xp: 250
				}
				{
					id: "42DDB697BB60BE96"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3534C11A605562E9"
				item: "blue_skies:black_brewberry"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			id: "3A0A937B1C45672D"
			rewards: [
				{
					id: "3111F96BBFC0CEE9"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "604FDE294A1B43B3"
					type: "custom"
				}
				{
					id: "2F6E8D826687E389"
					type: "xp"
					xp: 250
				}
				{
					id: "7ED1AF2DF30E9394"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0FD61AA185081600"
				item: "blue_skies:azulfo_horn"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			id: "13080F1C460AE9E4"
			rewards: [
				{
					id: "524F6E291A569C8A"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "7C67405C397228AE"
					type: "custom"
				}
				{
					id: "507AB2ED24874F74"
					type: "xp"
					xp: 250
				}
				{
					id: "0403CA452E3F55BB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5EE1F878044F6297"
				item: "blue_skies:fox_pelt"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			id: "688992BF934B789F"
			rewards: [
				{
					id: "7EE5862341329E1B"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "5A8C963884A2ABA9"
					type: "custom"
				}
				{
					id: "0A1C40E6A183E874"
					type: "xp"
					xp: 250
				}
				{
					id: "59E28C7552C50CF7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "58932707379BF2C6"
				item: "blue_skies:bug_guts"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["3EBFB973D7E9DF7D"]
			id: "0DF7112340FB8A00"
			rewards: [
				{
					id: "4E57501611602F59"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76A179D8705DB290"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomloot:golden_case"
					}
					type: "item"
				}
			]
			subtitle: "Enter a Nature dungeon"
			tasks: [{
				advancement: "blue_skies:everbright/enter_nature_dungeon"
				criterion: ""
				id: "10CA0FD1B36472D4"
				type: "advancement"
			}]
			x: 14.5d
			y: -2.5d
		}
		{
			dependencies: ["00A6F781F98D8F25"]
			id: "1A14F33889B103A2"
			rewards: [
				{
					id: "4214E2462C22145B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomloot:golden_case"
					}
					type: "item"
				}
				{
					id: "00A8C0E1B19AC2B7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Enter a Posion dungeon"
			tasks: [{
				advancement: "blue_skies:everdawn/enter_poison_dungeon"
				criterion: ""
				id: "323E4C253A858D73"
				type: "advancement"
			}]
			x: 14.5d
			y: 3.5d
		}
		{
			dependencies: ["00A6F781F98D8F25"]
			id: "0F57C6A3764FAEA3"
			rewards: [
				{
					id: "0A36758136167FDE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "4F6BF145D048B58D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "losttrinkets:treasure_bag"
					}
					type: "item"
				}
				{
					id: "1EA3D40AF3C369C0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
			]
			subtitle: "Use an Alchemy table"
			tasks: [{
				advancement: "blue_skies:everdawn/use_alchemy_table"
				criterion: ""
				id: "622580F658707662"
				type: "advancement"
			}]
			x: 12.0d
			y: 5.5d
		}
		{
			id: "31432302BD6EAA3B"
			tasks: [{
				advancement: "blue_skies:everdawn/kill_bug"
				criterion: ""
				id: "1FCE5C8469E650CD"
				type: "advancement"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["3EBFB973D7E9DF7D"]
			id: "4AC62C9E31D53CFA"
			rewards: [
				{
					id: "400F57F652016D90"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "ingots_valuable"
						}
					}
					type: "item"
				}
				{
					id: "53494BE0D907860C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "3910002FF6804F5D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "losttrinkets:treasure_bag"
					}
					type: "item"
				}
			]
			subtitle: "Use a summoning table to summon artificial golem"
			tasks: [{
				advancement: "blue_skies:everbright/summon_artificial_golem"
				criterion: ""
				id: "3F34BB16C113E136"
				type: "advancement"
			}]
			x: 12.0d
			y: -5.0d
		}
	]
	title: "Blue Skies"
}
