{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "crafting_masteries"
	group: ""
	icon: "ars_elemental:mark_of_mastery"
	id: "6DB574665F149141"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&4Mastery&r allows you to specialize in certain &bdiscipline,&r level it up by completing &9tasks&r and then earn extra rewards from &6repeatable quests&r associated with it."
				""
				"With every reward in corresponding &4Mastery&r you will also get &eknowledge points&r (in item form) which is needed for further trades and for leveling up the discipline."
				""
				"You can unlock &4masteries&r one after another."
			]
			icon: "ars_elemental:mark_of_mastery"
			id: "494B3A437F2FF633"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D2872975121271E"
				table_id: 5259865702387332019L
				type: "choice"
			}]
			shape: "octagon_important"
			size: 2.0d
			tasks: [{
				id: "52135A3009FE75AB"
				type: "checkmark"
			}]
			title: "&4Masteries&r"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["494B3A437F2FF633"]
			description: [
				"&dAlchemy mastery&r allows you to exchange usual drops for additional resources. It interacts with flesh (drops from monsters) and stone (drops while mining) and outcomes are random."
				""
				"With each level of &4mastery&r you will gain access to new recipes. All trades are repeatable."
				""
				"&dAlchemy powder&r is a knowledge points for this &4Mastery.&r It is needed for leveling up the &4Mastery&r for unlocking new trades."
				""
				"You can receive &dAlchemy powder&r by processing some raw materials in &5Portable Transmutation Device&r, find it as loot or trade with Goblin Trader."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/alchemy"
				}
			}
			id: "767A6845346F46F7"
			rewards: [
				{
					id: "19D0A9F03A27669B"
					item: "kubejs:dust_alchemical"
					type: "item"
				}
				{
					auto: "invisible"
					id: "2773B861E9F9861F"
					ignore_reward_blocking: true
					stage: "alchemist"
					team_reward: false
					type: "gamestage"
				}
			]
			shape: "hexagon_important"
			size: 1.5d
			subtitle: "Allows you to gain more resources"
			tasks: [{
				consume_items: true
				id: "688E92B3E01EF188"
				item: "kubejs:alchemy"
				type: "item"
			}]
			title: "&dAlchemy"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["494B3A437F2FF633"]
			description: [
				"&9Scavenging mastery&r allows you to exchange junk drops for additional resources (similar to Alchemy). There is new type of chest loot (depending on dimension) marked as junk that can be salvaged for various resources."
				""
				"With each level of &4mastery&r you will gain access to new recipes. All trades are repeatable."
				""
				"&9Scrap&r is a knowledge points for this &4Mastery.&r It is needed for leveling up the &4Mastery&r for unlocking new trades."
				""
				"You can receive &9Scrap&r by processing some raw materials in &3Portable Mini Salvager&r, find it as loot or trade with Goblin Trader."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/salvage"
				}
			}
			id: "2C5E501FA26E92FF"
			rewards: [
				{
					id: "415FA4ECF3E7EBA7"
					item: "kubejs:scraps"
					type: "item"
				}
				{
					auto: "invisible"
					exclude_from_claim_all: true
					id: "37689B58C689C534"
					ignore_reward_blocking: true
					stage: "scavenger"
					team_reward: false
					type: "gamestage"
				}
			]
			shape: "hexagon_important"
			size: 1.5d
			subtitle: "Salvage items into more useful items"
			tasks: [{
				consume_items: true
				id: "6CEA7FF3096F9DEB"
				item: "kubejs:salvage"
				type: "item"
			}]
			title: "&9Scavenging"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["494B3A437F2FF633"]
			description: [
				"&2Enchanting mastery&r is all about additional manipulations with experience and some enchantments. It allows you to get more experience from ordinary items, though outcomes are random, or exchange your experience for specific enchantment. "
				""
				"With each level of &4mastery&r you will gain access to new recipes. All trades are repeatable."
				""
				"&2Experience dust&r is a knowledge points for this &4Mastery.&r It is needed for leveling up the &4Mastery&r for unlocking new trades."
				""
				"You can receive &2Experience dust&r by processing some materials in &aPortable Experience Disolver&r, find it as loot or trade with Goblin Trader."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/enchantery"
				}
			}
			id: "47A62BACCFD304F9"
			rewards: [
				{
					id: "13B9A06735456BC1"
					item: "kubejs:dust_experience"
					type: "item"
				}
				{
					auto: "invisible"
					id: "574038F9E42D4842"
					ignore_reward_blocking: true
					stage: "enchanter"
					team_reward: false
					type: "gamestage"
				}
			]
			shape: "hexagon_important"
			size: 1.5d
			subtitle: "Exchange levels for desired enchants, get more experience"
			tasks: [{
				consume_items: true
				id: "6E803AF0BD7DD31A"
				item: "kubejs:enchantery"
				type: "item"
			}]
			title: "&2Enchanting"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["767A6845346F46F7"]
			description: [
				"&dAlchemy powder&r is a knowledge points for this &4Mastery.&r It is needed for leveling up the &4Mastery&r for unlocking new trades."
				""
				"You can receive &dAlchemy powder&r by processing some raw materials in &5Portable Transmutation Device&r, find it as loot or trade with Goblin Trader."
			]
			disable_toast: true
			icon: "kubejs:dust_alchemical"
			id: "7638380502E5562D"
			shape: "diamond"
			subtitle: "Complete this task to unlock recipes in &2Novice Level Alchemy&r section"
			tasks: [
				{
					disable_toast: true
					id: "7115D99B464E9B0B"
					points: true
					type: "xp"
					value: 160L
				}
				{
					consume_items: true
					count: 8L
					disable_toast: true
					id: "558BD822306C33FC"
					item: "kubejs:dust_alchemical"
					type: "item"
				}
				{
					id: "318FB136C96D8B57"
					item: {
						Count: 1
						id: "kubejs:portable_transmutator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "..."
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["7638380502E5562D"]
			description: [
				"&aMonster Essence&r"
				"With a small chance can drop from &cmonsters&r or found in chests"
				""
				"&6Earth Essence&r"
				"With a small chance can drop while mining ore blocks or from digging gravel"
				""
				""
				""
				"///Monster essence to:"
				"- magic items"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/1star"
				}
			}
			id: "1CCE0BB671E02BC3"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0D61E09F8191614F"
				title: "Novice Alchemy"
				type: "checkmark"
			}]
			title: "&2Novice Level Alchemy&r"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["3A49B0937DE2857D"]
			description: [""]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/2star"
				}
			}
			id: "6415470142D7A281"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "150B518E71EFDD9E"
				title: "Apprentice Alchemy"
				type: "checkmark"
			}]
			title: "&9Apprentice Level Alchemy&r"
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["5D30E41C1899837D"]
			description: [""]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/3star"
				}
			}
			id: "76115E4AB84A7AEF"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "051553BB7DEEF255"
				title: "Journeyman Level Alchemy"
				type: "checkmark"
			}]
			title: "&cMaster Level Alchemy&r"
			x: 0.5d
			y: 12.0d
		}
		{
			dependencies: ["1CCE0BB671E02BC3"]
			description: [
				"&dAlchemy powder&r is a knowledge points for this &4Mastery.&r It is needed for leveling up the &4Mastery&r for unlocking new trades."
				""
				"You can receive &dAlchemy powder&r by processing some raw materials in &5Portable Transmutation Device&r, find it as loot or trade with Goblin Trader."
			]
			disable_toast: true
			icon: "kubejs:dust_alchemical"
			id: "3A49B0937DE2857D"
			shape: "diamond"
			subtitle: "Complete this task to unlock recipes in &9Apprentice Level Alchemy&r section"
			tasks: [
				{
					disable_toast: true
					id: "2A91C77270EFA433"
					points: true
					type: "xp"
					value: 550L
				}
				{
					consume_items: true
					count: 32L
					disable_toast: true
					id: "74B755EB59F3446C"
					item: "kubejs:dust_alchemical"
					type: "item"
				}
			]
			title: "..."
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["6415470142D7A281"]
			description: [
				"&dAlchemy powder&r is a knowledge points for this &4Mastery.&r It is needed for leveling up the &4Mastery&r for unlocking new trades."
				""
				"You can receive &dAlchemy powder&r by processing some raw materials in &5Portable Transmutation Device&r, find it as loot or trade with Goblin Trader."
			]
			disable_toast: true
			icon: "kubejs:dust_alchemical"
			id: "5D30E41C1899837D"
			shape: "diamond"
			subtitle: "Complete this task to unlock recipes in &cMaster Level Alchemy&r section"
			tasks: [
				{
					disable_toast: true
					id: "4EA458D96849662C"
					points: true
					type: "xp"
					value: 1758L
				}
				{
					consume_items: true
					count: 64L
					disable_toast: true
					id: "25DD1E3C35D9D1B9"
					item: "kubejs:dust_alchemical"
					type: "item"
				}
			]
			title: "..."
			x: 0.5d
			y: 10.5d
		}
		{
			can_repeat: true
			dependencies: ["1CCE0BB671E02BC3"]
			disable_toast: true
			icon: "kubejs:essence_monster"
			id: "0E99FDE04DABE19E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D538C10647771C8"
				table_id: 1620095926065799874L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				disable_toast: true
				id: "0FBDC4D6B838D2BD"
				item: "kubejs:essence_monster"
				type: "item"
			}]
			title: "&aMonster Essence&r - > Monster Drops I"
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["2C5E501FA26E92FF"]
			description: [
				"&9Scrap&r is a knowledge points for this &4Mastery.&r It is needed for leveling up the &4Mastery&r for unlocking new trades."
				""
				"You can receive &9Scrap&r by processing some raw materials in &3Portable Mini Salvager&r, find it as loot or trade with Goblin Trader."
			]
			disable_toast: true
			icon: "kubejs:scraps"
			id: "1841E82A8EF623E4"
			shape: "diamond"
			subtitle: "Complete this task to unlock recipes in &2Novice Level Scavenging&r section"
			tasks: [
				{
					disable_toast: true
					id: "00CE8D93E97A4BBE"
					points: true
					type: "xp"
					value: 160L
				}
				{
					consume_items: true
					count: 8L
					disable_toast: true
					id: "1D8B8A7EB3B8DFF4"
					item: "kubejs:scraps"
					type: "item"
				}
				{
					id: "1E04619939ED9A72"
					item: {
						Count: 1
						id: "kubejs:portable_salvager"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "..."
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["1841E82A8EF623E4"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/1star"
				}
			}
			id: "132E2FA2094CD5E2"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "01A42F3B089A2724"
				type: "checkmark"
			}]
			title: "&2Novice Level Scavenging&r"
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["132E2FA2094CD5E2"]
			description: [
				"&9Scrap&r is a knowledge points for this &4Mastery.&r It is needed for leveling up the &4Mastery&r for unlocking new trades."
				""
				"You can receive &9Scrap&r by processing some raw materials in &3Portable Mini Salvager&r, find it as loot or trade with Goblin Trader."
			]
			disable_toast: true
			icon: "kubejs:scraps"
			id: "0261E59B7BF6E337"
			shape: "diamond"
			subtitle: "Complete this task to unlock recipes in &9Apprentice Level Scavenging&r section"
			tasks: [
				{
					disable_toast: true
					id: "64F443E28492727F"
					points: true
					type: "xp"
					value: 550L
				}
				{
					consume_items: true
					count: 64L
					disable_toast: true
					id: "0EC0731CC82C5D46"
					item: "kubejs:scraps"
					type: "item"
				}
			]
			title: "..."
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["0261E59B7BF6E337"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/2star"
				}
			}
			id: "38244A01FB371C21"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "03AD7B383B2DB562"
				type: "checkmark"
			}]
			title: "&9Apprentice Level Scavenging&r"
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["38244A01FB371C21"]
			description: [
				"&9Scrap&r is a knowledge points for this &4Mastery.&r It is needed for leveling up the &4Mastery&r for unlocking new trades."
				""
				"You can receive &9Scrap&r by processing some raw materials in &3Portable Mini Salvager&r, find it as loot or trade with Goblin Trader."
			]
			disable_toast: true
			icon: "kubejs:scraps"
			id: "36B67EDD09CABC67"
			shape: "diamond"
			subtitle: "Complete this task to unlock recipes in &cMaster Level Scavenging&r section"
			tasks: [
				{
					disable_toast: true
					id: "35D94A5997DBE65C"
					points: true
					type: "xp"
					value: 1758L
				}
				{
					consume_items: true
					count: 64L
					disable_toast: true
					id: "40C1CA56C80AD6C2"
					item: "kubejs:scraps"
					type: "item"
				}
			]
			title: "..."
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["36B67EDD09CABC67"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/3star"
				}
			}
			id: "62BC62A1467C3269"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "26C9468B574C4EF8"
				type: "checkmark"
			}]
			title: "&cMaster Level Scavenging&r"
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["47A62BACCFD304F9"]
			description: [
				"&2Experience dust&r is a knowledge points for this &4Mastery.&r It is needed for leveling up the &4Mastery&r for unlocking new trades."
				""
				"You can receive &2Experience dust&r by processing some materials in &aPortable Experience Disolver&r, find it as loot or trade with Goblin Trader."
			]
			disable_toast: true
			icon: "kubejs:dust_experience"
			id: "6414B5020209B983"
			shape: "diamond"
			subtitle: "Complete this task to unlock recipes in &2Novice Level Enchanting&r section"
			tasks: [
				{
					disable_toast: true
					id: "3BA2749E7F21B0BC"
					points: true
					type: "xp"
					value: 160L
				}
				{
					consume_items: true
					count: 8L
					disable_toast: true
					id: "38D8D7D136359C6A"
					item: "kubejs:dust_experience"
					type: "item"
				}
				{
					id: "3FACBE19B47CCAEB"
					item: {
						Count: 1
						id: "kubejs:portable_dissolver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "..."
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["05B1E1D18C37306D"]
			description: [
				"&2Experience dust&r is a knowledge points for this &4Mastery.&r It is needed for leveling up the &4Mastery&r for unlocking new trades."
				""
				"You can receive &2Experience dust&r by processing some materials in &aPortable Experience Disolver&r, find it as loot or trade with Goblin Trader."
			]
			disable_toast: true
			icon: "kubejs:dust_experience"
			id: "2EBF210EDB5C5344"
			shape: "diamond"
			subtitle: "Complete this task to unlock recipes in &9Apprentice Level Enchanting&r section"
			tasks: [
				{
					disable_toast: true
					id: "22575A56065AC717"
					points: true
					type: "xp"
					value: 550L
				}
				{
					consume_items: true
					count: 32L
					disable_toast: true
					id: "4CEFEB88C427B9DD"
					item: "kubejs:dust_experience"
					type: "item"
				}
			]
			title: "..."
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["1E9C1429B65E8B67"]
			description: [
				"&2Experience dust&r is a knowledge points for this &4Mastery.&r It is needed for leveling up the &4Mastery&r for unlocking new trades."
				""
				"You can receive &2Experience dust&r by processing some materials in &aPortable Experience Disolver&r, find it as loot or trade with Goblin Trader."
			]
			disable_toast: true
			icon: "kubejs:dust_experience"
			id: "139CDD4FD5A88E65"
			shape: "diamond"
			subtitle: "Complete this task to unlock recipes in &cMaster Level Enchanting&r section"
			tasks: [
				{
					disable_toast: true
					id: "5B2CC888A966477C"
					points: true
					type: "xp"
					value: 1758L
				}
				{
					consume_items: true
					count: 64L
					disable_toast: true
					id: "5200938B69FCAAD6"
					item: "kubejs:dust_experience"
					type: "item"
				}
			]
			title: "..."
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["6414B5020209B983"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/1star"
				}
			}
			id: "05B1E1D18C37306D"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "702B4F1C16F2B5EE"
				type: "checkmark"
			}]
			title: "&2Novice Level Enchanting&r"
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["2EBF210EDB5C5344"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/2star"
				}
			}
			id: "1E9C1429B65E8B67"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "78F324FDEB362DE7"
				type: "checkmark"
			}]
			title: "&9Apprentice Level Enchanting&r"
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["139CDD4FD5A88E65"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/3star"
				}
			}
			id: "1082AFB9D8CEFAD5"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0387EE6EACCFFB65"
				type: "checkmark"
			}]
			title: "&cMaster Level Enchanting&r"
			x: -4.0d
			y: 11.5d
		}
		{
			can_repeat: true
			dependencies: ["1CCE0BB671E02BC3"]
			icon: "kubejs:essence_earth"
			id: "165D6E3253F5BBE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "673C322E6F422E7D"
				table_id: 8239551914162453554L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "010F9B0ADEA9F103"
				item: "kubejs:essence_earth"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["6415470142D7A281"]
			id: "5C98CBA6A4476B20"
			rewards: [{
				exclude_from_claim_all: true
				id: "428A73F51645C96B"
				table_id: 1513875970209630046L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				disable_toast: true
				id: "1B92C6DFCF756EF9"
				item: "kubejs:essence_monster"
				type: "item"
			}]
			title: "&aMonster Essence&r - > Monster Drops II"
			x: -1.0d
			y: 8.5d
		}
		{
			can_repeat: true
			dependencies: ["76115E4AB84A7AEF"]
			id: "6588470CC1FFFFE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "062603B82B318E8A"
				table_id: 1713371350595859952L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "3D4DD55DAFCE2B3E"
				item: "kubejs:essence_earth"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			can_repeat: true
			dependencies: ["76115E4AB84A7AEF"]
			id: "2F3FB3784D533319"
			rewards: [{
				exclude_from_claim_all: true
				id: "073425873E3A37FF"
				table_id: 586203648690171808L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				disable_toast: true
				id: "4EC4A4976101784D"
				item: "kubejs:essence_monster"
				type: "item"
			}]
			title: "&aMonster Essence&r - > Monster Drops III"
			x: -1.0d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: ["76115E4AB84A7AEF"]
			id: "74A7621C680E9145"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DDAD203527EF838"
				table_id: 2172023065945170434L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "56884DA00E3DE7E1"
				item: "kubejs:essence_earth"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			can_repeat: true
			dependencies: ["132E2FA2094CD5E2"]
			id: "57D453202729984A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3900FFF6B1671CBB"
				table_id: 5171741704095199131L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				id: "44F45806504846B0"
				item: "kubejs:junk"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["05B1E1D18C37306D"]
			disable_toast: true
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:unbreaking"
						lvl: 10s
					}]
				}
			}
			id: "52217142465DC332"
			rewards: [{
				exclude_from_claim_all: true
				id: "343B0A6F972542AD"
				table_id: 7863698337905727898L
				team_reward: false
				type: "choice"
			}]
			subtitle: "Exchange your experience for specific enchant"
			tasks: [
				{
					disable_toast: true
					id: "046CFF48AE482ACB"
					points: false
					type: "xp"
					value: 10L
				}
				{
					consume_items: true
					count: 8L
					disable_toast: true
					id: "2FD4AF1C79779D97"
					item: "kubejs:dust_experience"
					type: "item"
				}
			]
			x: -2.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["38244A01FB371C21"]
			id: "075C9A5043FC9824"
			rewards: [{
				exclude_from_claim_all: true
				id: "32A1B38B27ED8F06"
				table_id: 7712988558282718562L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				id: "165BCD50E7C52D4F"
				item: "kubejs:coin_02"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["6415470142D7A281"]
			id: "4AECE7DC3EE35D3E"
			rewards: [{
				id: "5B1B2939099123B6"
				item: "kubejs:essence_monster"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				disable_toast: true
				id: "2786AED626EDF30A"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			title: "Rotten Flesh -> &aMonster Essence&r"
			x: -1.0d
			y: 9.5d
		}
		{
			can_repeat: true
			dependencies: ["1E9C1429B65E8B67"]
			disable_toast: true
			icon: "kubejs:essence_monster_raw"
			id: "650C412552ED7258"
			rewards: [{
				id: "22A2EF12EA799C99"
				item: "ars_nouveau:greater_experience_gem"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "66222AD54D2F318F"
				item: "kubejs:essence_monster_raw"
				type: "item"
			}]
			x: -5.5d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["1E9C1429B65E8B67"]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "l2complements:cubic_eater"
						lvl: 6s
					}]
				}
			}
			id: "155C818385D5260C"
			rewards: [{
				exclude_from_claim_all: true
				id: "29659D1BC67F0409"
				table_id: 1070082330454135040L
				type: "choice"
			}]
			subtitle: "Exchange your experience for specific enchant"
			tasks: [
				{
					disable_toast: true
					id: "6D32F515E9E4A495"
					points: false
					type: "xp"
					value: 20L
				}
				{
					consume_items: true
					count: 16L
					id: "473E105AF9746755"
					item: "kubejs:dust_experience"
					type: "item"
				}
			]
			x: -2.5d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["1082AFB9D8CEFAD5"]
			icon: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:smite"
						lvl: 10s
					}]
				}
			}
			id: "2D0B8921B963A021"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BA1B118023DC44A"
				table_id: 7157044708022954510L
				type: "choice"
			}]
			tasks: [
				{
					id: "7A7984D117C7DDDF"
					points: false
					type: "xp"
					value: 20L
				}
				{
					consume_items: true
					count: 16L
					id: "51D6C7303E8D0648"
					item: "kubejs:dust_experience"
					type: "item"
				}
			]
			x: -5.5d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: ["1082AFB9D8CEFAD5"]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "l2complements:cubic_eater"
						lvl: 6s
					}]
				}
			}
			id: "2E5FDB9EFB3790CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F4D9898355C5016"
				table_id: 4340173645548253564L
				type: "choice"
			}]
			subtitle: "Exchange your experience for specific enchant"
			tasks: [
				{
					disable_toast: true
					id: "0938772C82F41D26"
					points: false
					type: "xp"
					value: 30L
				}
				{
					consume_items: true
					count: 32L
					id: "5315A815490975EC"
					item: "kubejs:dust_experience"
					type: "item"
				}
			]
			x: -2.5d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: ["132E2FA2094CD5E2"]
			id: "08E879A642E1E795"
			rewards: [{
				exclude_from_claim_all: true
				id: "6397C491A725CEDB"
				table_id: 2027476805041152788L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				id: "3D3ABF00573FA483"
				item: "kubejs:sifted_dust"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["62BC62A1467C3269"]
			id: "0C59FC359533AFF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "259587AB7647B2FA"
				table_id: 3202571761249053479L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "4AD2ECE64AC80690"
				item: "kubejs:junk"
				type: "item"
			}]
			x: 3.5d
			y: 11.5d
		}
		{
			can_repeat: true
			dependencies: ["1E9C1429B65E8B67"]
			icon: "kubejs:spawnercore"
			id: "59D946DF427124A8"
			rewards: [{
				id: "753D6E7ABF16CA54"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					consume_items: true
					disable_toast: true
					id: "4BAC0D6105629055"
					item: "kubejs:spawnercore"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "0F4B8D6E0A32798B"
					item: "kubejs:dust_experience"
					type: "item"
				}
			]
			x: -2.5d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["6415470142D7A281"]
			icon: "kubejs:spawnercore"
			id: "28D83515989F3082"
			rewards: [{
				id: "78568585DD7FA129"
				item: "kubejs:essence_monster"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					disable_toast: true
					id: "5CE691BC9EC5CFFC"
					item: "kubejs:spawnercore"
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "042E288FFBDF8341"
					item: "kubejs:dust_alchemical"
					type: "item"
				}
			]
			title: "Spawner Core -> &aMonster Essence&r"
			x: 2.0d
			y: 8.5d
		}
		{
			can_repeat: true
			dependencies: ["38244A01FB371C21"]
			icon: "kubejs:spawnercore"
			id: "748568380DCC83F9"
			rewards: [
				{
					id: "3F6882D38D5DA561"
					table_id: 3430891431278179461L
					team_reward: false
					type: "random"
				}
				{
					id: "103A16813521BB39"
					item: "kubejs:junk"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					disable_toast: true
					id: "35E069A49A136201"
					item: "kubejs:spawnercore"
					type: "item"
				}
				{
					consume_items: true
					id: "6384FD77994810CB"
					item: "kubejs:scraps"
					type: "item"
				}
			]
			x: 6.5d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["05B1E1D18C37306D"]
			disable_toast: true
			id: "5FE1084EFE6826BF"
			rewards: [{
				id: "1710B8E987BE191F"
				type: "xp"
				xp: 60
			}]
			subtitle: "With enough knowledge you're able to extract more experience from Experience Scroll"
			tasks: [{
				consume_items: true
				id: "17018AE31786CBFB"
				item: "kubejs:scroll_exp"
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["1E9C1429B65E8B67"]
			id: "7115105F30F56C9B"
			rewards: [
				{
					id: "1B2D87ADF57A0CBB"
					type: "xp"
					xp: 50
				}
				{
					id: "58DA5A06A8A2E639"
					item: "kubejs:dust_experience"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "0C53A077C52CD86D"
				item: "kubejs:scroll_exp"
				type: "item"
			}]
			x: -5.5d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["38244A01FB371C21"]
			id: "56F41293FB8092B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "094456BAB60B3E47"
				table_id: 9048277486965917996L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "6DE2B03E96E4BB14"
				item: "kubejs:junk"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["6415470142D7A281"]
			id: "17F6856DC91BA418"
			rewards: [{
				id: "32028830B2A0EAAE"
				item: "ars_nouveau:experience_gem"
				random_bonus: 5
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				disable_toast: true
				id: "3315BC5B8A8251AB"
				item: "kubejs:essence_earth"
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			can_repeat: true
			dependencies: ["62BC62A1467C3269"]
			disable_toast: true
			id: "25F78253793427D2"
			rewards: [{
				id: "79E989A28BE7C8BD"
				item: "kubejs:artifact_fragment"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "1D6E674E9FFEDFB4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "rad3:artifact"
					}
				}
				title: "Any #rad3:artifact"
				type: "item"
			}]
			title: "Artifact Recycling"
			x: 6.5d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["38244A01FB371C21"]
			description: [
				"If you have a lot of items to recycle:"
				""
				"- craft a &9Task Screen&r"
				"- place &0Hopper&r with &6Chest&r on top"
				"- dump everything you want to recycle into the chest"
				"- right-click on a &9Task Screen&r block, click 'Task' and start typing 'Recycling...'"
				"- select this quest"
				"- you will receive rewards automatically"
			]
			disable_toast: true
			id: "52A87B5763F261C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "625EA40EA3E99156"
				table_id: 5209661360683531761L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "6A7C6A50C9B09E83"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "rad3:recycle-t1"
					}
				}
				title: "Any #rad3:recycle-t1"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Equipment Recycling"
			x: 6.5d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["62BC62A1467C3269"]
			description: [
				"If you have a lot of items to recycle:"
				""
				"- craft a &9Task Screen&r"
				"- place &0Hopper&r with &6Chest&r on top"
				"- dump everything you want to recycle into the chest"
				"- right-click on a &9Task Screen&r block, click 'Task' and start typing 'Recycling...'"
				"- select this quest"
				"- you will receive rewards automatically"
			]
			id: "38CA2285DA8C510D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C64180377467128"
				table_id: 6049077283734439324L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "1AECD04324E3EB27"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "rad3:recycle-t2"
					}
				}
				title: "Any #rad3:recycle-t2"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Advanced Equipment Recycling"
			x: 6.5d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: ["132E2FA2094CD5E2"]
			id: "48E8C1E0D395F743"
			rewards: [{
				exclude_from_claim_all: true
				id: "104836A3E6C9150B"
				table_id: 573245875837539353L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "70C3B396BA66907F"
				item: "kubejs:gem_shard"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["1082AFB9D8CEFAD5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/levelup"
				}
			}
			id: "44098E1636541142"
			rewards: [{
				exclude_from_claim_all: true
				id: "543BC26206BFE99E"
				table_id: 5465814461704493943L
				type: "choice"
			}]
			subtitle: "Prove that you're worthy"
			tasks: [
				{
					consume_items: true
					id: "65C71D2FE8DFEB3D"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "549B649C2BEB1766"
					points: true
					type: "xp"
					value: 2045L
				}
				{
					consume_items: true
					count: 256L
					id: "4030A37C97CBA65F"
					item: { Count: 256, id: "kubejs:dust_experience" }
					type: "item"
				}
			]
			title: "&bAscendant Enchanter&r"
			x: -4.0d
			y: 13.5d
		}
		{
			dependencies: ["76115E4AB84A7AEF"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/levelup"
				}
			}
			id: "01C9696012532F94"
			rewards: [{
				exclude_from_claim_all: true
				id: "485A923F51969046"
				table_id: 4548451012863666260L
				type: "choice"
			}]
			subtitle: "Prove that you're worthy"
			tasks: [
				{
					consume_items: true
					id: "2A8CCB69F44231B4"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "1B1C3FD4D3E50E4F"
					points: true
					type: "xp"
					value: 2045L
				}
				{
					consume_items: true
					count: 256L
					id: "4E8D4707B26BCDF3"
					item: { Count: 256, id: "kubejs:dust_alchemical" }
					type: "item"
				}
			]
			title: "&bAscendant Alchemist&r"
			x: 0.5d
			y: 14.0d
		}
		{
			dependencies: ["62BC62A1467C3269"]
			icon: "kubejs:levelup"
			id: "71F8515A02EAFD99"
			rewards: [{
				exclude_from_claim_all: true
				id: "781E86314EA5B271"
				table_id: 8760106257332779228L
				type: "choice"
			}]
			subtitle: "Prove that you're worthy"
			tasks: [
				{
					consume_items: true
					id: "57FB33D3CDE49997"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "1A98C159B94E0BC0"
					points: true
					type: "xp"
					value: 2045L
				}
				{
					consume_items: true
					count: 256L
					id: "43349AB722754163"
					item: { Count: 256, id: "kubejs:scraps" }
					type: "item"
				}
			]
			title: "&bAscendant Scavenger&r"
			x: 5.0d
			y: 13.5d
		}
	]
	title: "⭐ Masteries"
}
