{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "dimensional_dungeons"
	group: "241F1DC7B6D6E9D6"
	icon: "dimdungeons:block_portal_keyhole"
	id: "2B8506307F0DA912"
	images: [
		{
			height: 2.0d
			image: "dimdungeons:textures/block/block_keyhole_front_lit2.png"
			rotation: 0.0d
			width: 2.0d
			x: 5.5d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "dimdungeons:textures/block/block_keyhole_front_empty.png"
			rotation: 0.0d
			width: 2.0d
			x: 7.5d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "dimdungeons:textures/block/block_charger_top_3.png"
			rotation: 0.0d
			width: 2.0d
			x: 7.5d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "dimdungeons:textures/block/block_charger_top_1.png"
			rotation: 0.0d
			width: 2.0d
			x: 5.5d
			y: 4.0d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			description: [
				"Dimensional Dungeons adds limitless procedurally generated dungeons to Minecraft! These dungeons are all placed in a single, separate dimension which can be accessed from a portal anywhere on the Overworld. This makes the dungeons themselves renewable and it provides challenging, replayable content."
				""
				"The dungeon dimension limits building and block breaking. This allows for a proper adventure mode-like experience."
				""
				"&cThe monsters in the dungeon are very strong, much stronger than any you would normally encounter.&r Their numbers, and your lack of options for dealing with them, make the dungeons very difficult. That is why the keys are so hard to craft! &cMake sure you're prepared for a tough fight before you enter one.&r"
				""
				"Besides challenging monsters, the dungeons are also full of worthwhile loot! Many rooms with valuable treasure chests require solving a puzzle that will test your knowledge of Minecraft game mechanics."
			]
			id: "373262E31E3E4D5B"
			rewards: [{
				id: "5C2D4295AB59621B"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [
				{
					disable_toast: true
					id: "0549D2EE17A5251A"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "dimdungeons:guide_book"
						}
					}
					type: "item"
				}
				{
					id: "4A4034A4937136DF"
					type: "checkmark"
				}
			]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["373262E31E3E4D5B"]
			description: ["Blank Portal Keys are crafted from a Blaze Rod and a Name Tag. You may want several."]
			id: "49D31A8380AFA032"
			rewards: [{
				id: "73E63FDEF12D67A0"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "materials_1"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "12B2B5EEC9822AE4"
				item: "dimdungeons:item_portal_key"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["19C09B0537FF8F85"]
			description: ["First craft three Gilded Portal Blocks, which are a Chiseled Stone Brick surrounded by 8 Gold Ingots."]
			id: "06FDB1551D976F28"
			rewards: [{
				id: "4C2D7FF0D88E1E94"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "4DF5F1A54C512A3A"
				item: "dimdungeons:block_gilded_portal"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["06FDB1551D976F28"]
			description: ["Second, combine one of your three Gilded Portal Blocks with the Trapped Chest and the Eye of Ender to form a Portal Keyhole Block."]
			id: "467404C9A88BA929"
			rewards: [{
				id: "77E853324AA3466E"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [{
				id: "3C4B4629A328B684"
				item: "dimdungeons:block_portal_keyhole"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["49D31A8380AFA032"]
			description: [
				"A blank key cannot be used to enter a dungeon. A newly crafted key must first be used in an 'activation ritual' which will inscribe the name and location of a randomly generated dungeon onto the key. This action will require you to bring the key to a fitting location on The Overworld."
				""
				"Basically, find a Stronghold, and use the key on the top of an End Portal Frame. You must aim for the black square on top."
				""
				"Go back to your portal frame and place the key in the keyhole. If everything is correct then a golden dungeon portal should appear. If the frame was not built correctly then the portal will shatter immediately."
				""
				"Keys can only be written to once. However keys are absolutely reusable! If you find a dungeon that is worth visiting more than once be sure to save that key somewhere in your base. A named key will always consistently take you back to the same dungeon."
			]
			id: "2205A97ACB6A9309"
			tasks: [{
				id: "028ACB8879FC66F1"
				type: "checkmark"
			}]
			title: "Activating Portal Keys"
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["373262E31E3E4D5B"]
			description: [
				"First, here is a minimum raw materials list:"
				"- 9x Stone Bricks"
				"- 3x Chiseled Stone Bricks"
				"- 24x Gold Ingots"
				"- 1x Trapped Chest"
				"- 1x Eye of Ender"
				""
				"Keep in mind you will also need to craft and activate keys. This is only the first step."
			]
			id: "19C09B0537FF8F85"
			tasks: [{
				id: "0E498E4858047C55"
				title: "Creating the Basic Portal"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["467404C9A88BA929"]
			description: [
				"Basically you need a frame of Stone Bricks surrounding two air blocks. And replace the top center block with the Portal Keyhole Block. The two spires on the side need to have your two remaining Gilded Portal BLocks on top."
				""
				"{image:rad3:textures/misc/build_basic_1.png width:170 height:100 align:1}"
				"Sinking the portal into the ground is a good idea so that you don't have to jump into it. But remember you still need to place the Stone Bricks on the bottom even if you can't see them!"
				""
				"Other Stone Brick variants can be used in the build, too. And the only air blocks that matter are the two blocks where the portal will appear."
			]
			id: "46BDA3FB1FD338F7"
			tasks: [{
				id: "48F36A95518DC117"
				title: "Valid Portal Builds"
				type: "checkmark"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["2205A97ACB6A9309"]
			id: "5F3AE6FDE9AC06B6"
			subtitle: "Activate portal key"
			tasks: [{
				advancement: "dimdungeons:dungeons/activate_basic_key"
				criterion: ""
				id: "4F86E5AD6BC0CB17"
				type: "advancement"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["5F3AE6FDE9AC06B6"]
			description: [
				"Advanced dungeons are exactly what they sound like. Bigger layouts, tougher monsters, and improved loot!"
				""
				"While exploring basic dungeons you might find a Portal Keystone Block with an item in it. Take it! The item inside should be an advanced key, with a different naming convention and a different color. This is the only way to obtain advanced dungeon keys. They must be found!"
				""
				"Your basic portal frame is not powerful enough to handle these legendary new portal keys! You must enhance your basic portal with additional blocks."
				""
				"First, you must hang two colorful banners, one on each spire. The banners should be white/purple with either color as the base. For reference, match the filled keyhole itself."
				""
				"Second you must place two Portal Crown Blocks on top of your portal frame. You're going to have to rely on finding Portal Crown Blocks as loot in basic dungeon chests."
			]
			id: "563459F7C0D8D8D3"
			rewards: [{
				id: "03D3B4BD7967EF3C"
				item: "aquaculture:treasure_chest"
				type: "item"
			}]
			subtitle: "Find two portal crown blocks"
			tasks: [{
				advancement: "dimdungeons:dungeons/find_crown"
				criterion: ""
				id: "3A7C69B1D45081EA"
				type: "advancement"
			}]
			x: 9.0d
			y: 3.5d
		}
	]
	subtitle: ["Limitless adventure from a single portal that you can build anywhere!"]
	title: "Dimensional Travels"
}
