{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "embers_rekindled"
	group: "67B03B24E53297B4"
	icon: "embers:ember_crystal_cluster"
	id: "26FFA683A2A5D5E1"
	images: [
		{
			height: 7.0d
			image: "rad3:textures/misc/spec-embers.png"
			rotation: 0.0d
			width: 14.0d
			x: 9.5d
			y: -6.0d
		}
		{
			height: 2.0d
			image: "embers:item/winding_gears"
			rotation: 0.0d
			width: 2.0d
			x: 13.0d
			y: -4.0d
		}
	]
	order_index: 0
	quest_links: [
		{
			id: "0A032C00FF75172C"
			linked_quest: "70FAD65365767FAC"
			shape: "gear_important"
			x: 10.5d
			y: 0.0d
		}
		{
			id: "44B584F57BFAED53"
			linked_quest: "7799424461FD01D7"
			shape: "gear_important"
			x: 2.5d
			y: 0.0d
		}
		{
			id: "25D5C95DB539F82F"
			linked_quest: "49B998BB14849D66"
			shape: "gear_important"
			x: 19.5d
			y: -0.5d
		}
	]
	quests: [
		{
			description: [
				"Refer to &6The Codex&r for all of your &4Embers&r related interests."
				""
				"You can also hold \" &6W&r \" to ponder"
				""
				"To search &6The Codex&r, type your search item. Tabs and boxes which glow slightly will contain the search word you are looking for."
			]
			id: "0F4FF88787B1DA9B"
			rewards: [
				{
					id: "637A7DE2E6A621FA"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "4D89BC716D444145"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "6BEA957F87E8E20D"
				item: "embers:ancient_codex"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["0F4FF88787B1DA9B"]
			id: "5AAA3D0D91ECFEF0"
			rewards: [
				{
					id: "7592CE7A0E8A72F4"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "73887559A233C8A8"
					type: "xp"
					xp: 30
				}
			]
			shape: "hexagon_important"
			size: 1.5d
			tasks: [{
				id: "05C3CC4640369090"
				item: {
					Count: 1
					id: "embers:tinker_hammer"
					tag: {
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["5AAA3D0D91ECFEF0"]
			id: "0E4851340ECDDC30"
			rewards: [
				{
					id: "4EC04B4B9133A3ED"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "7B6D6242043AF5D7"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "38F518F2417CC067"
				item: "embers:tinker_lens"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["5AAA3D0D91ECFEF0"]
			id: "4065B3D74D993842"
			rewards: [
				{
					id: "60DA66C51648062E"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "2652055EF4639826"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "7B724D20C776EBC7"
				item: "embers:ember_dial"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["5AAA3D0D91ECFEF0"]
			id: "0F9843DAA7887759"
			rewards: [
				{
					id: "7B6C54945E557D01"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "02A1D2848C42D729"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "1C5D6EECF7FCADCD"
				item: "embers:fluid_dial"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["5AAA3D0D91ECFEF0"]
			id: "789F4AB9D7A5ACB7"
			rewards: [
				{
					id: "2E7BD50E932BF6E6"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "05FE7EA07874D45A"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "5B6596D0CE764BFB"
				item: "embers:atmospheric_gauge"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["5AAA3D0D91ECFEF0"]
			id: "2FA5E2531332F31B"
			rewards: [
				{
					id: "1F5C070A4B98B6D2"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "7F69F68CE376BA14"
					type: "xp"
					xp: 30
				}
			]
			tasks: [
				{
					id: "65D9223DF6B95207"
					item: "embers:fluid_pipe"
					type: "item"
				}
				{
					id: "1B33BDCD2D063CCE"
					item: "embers:fluid_extractor"
					type: "item"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["2FA5E2531332F31B"]
			id: "21B6EC07FE83916E"
			rewards: [
				{
					id: "13C6D8F5935E006F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "0DF8A4A146DFA02D"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "6D9466E75C404298"
					item: "embers:reservoir"
					type: "item"
				}
				{
					id: "0A40529A6E5FFF21"
					item: "embers:caminite_ring"
					type: "item"
				}
			]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["2FA5E2531332F31B"]
			id: "3117473D2A1CBFF1"
			rewards: [
				{
					id: "5E9F20DC78F23214"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "18CAA93AD81B63E9"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "1D08E4DF2CE7B080"
				item: "embers:fluid_vessel"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["2FA5E2531332F31B"]
			id: "23EDE5427F510970"
			rewards: [
				{
					id: "15087DFB652991BC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "502D4DAA74A0FF88"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "42E0F49BA1A08402"
				item: "embers:fluid_transfer"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["5AAA3D0D91ECFEF0"]
			id: "4E9CB77F9194985F"
			rewards: [
				{
					id: "4A0BB9AC0F316BB4"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "035E3A895C387EE4"
					type: "xp"
					xp: 30
				}
			]
			tasks: [
				{
					id: "4C2083B76CECB74B"
					item: "embers:item_pipe"
					type: "item"
				}
				{
					id: "7E11B344207D2AA0"
					item: "embers:item_extractor"
					type: "item"
				}
			]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["4E9CB77F9194985F"]
			id: "0037C8BEE1C8F3D6"
			rewards: [
				{
					id: "513DA4C03948F751"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "2B1006AACCDFE155"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "208C7CA90F0C3096"
				item: "embers:item_transfer"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["4E9CB77F9194985F"]
			id: "68732CBC82A87379"
			rewards: [
				{
					id: "5B8C97DB0A10D528"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "79B0B988A3B92E40"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "097946F5EE620930"
				item: "embers:bin"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["4E9CB77F9194985F"]
			id: "0891B7C1A4A59EBF"
			rewards: [
				{
					id: "1D5A3D618775B8B7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "038C10918949B5F8"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "43E91A9B059FE512"
				item: "embers:item_vacuum"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["5AAA3D0D91ECFEF0"]
			id: "49BB34A1A002967F"
			rewards: [
				{
					id: "57E2E3D82F6D9BA3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "6D9B56CEA8B1C9B5"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "159203B7C39B7CFC"
				item: "embers:ember_bore"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["4555C4D10DA2481F"]
			id: "08E71728D7683C50"
			rewards: [
				{
					id: "3333EEFF84EBD4E6"
					item: {
						Count: 1
						id: "simplyswords:hearthflame"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "4681324508873FCC"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "29ACA2AD6BC68289"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "302BA0B31D7C6464"
				item: "embers:hearth_coil"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: [
				"5AAA3D0D91ECFEF0"
				"7799424461FD01D7"
			]
			id: "4555C4D10DA2481F"
			rewards: [
				{
					id: "26CFCA7E555B8F12"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "1C473D513CE36F44"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "51D0596B2B0E54B4"
				item: "embers:mechanical_core"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["49BB34A1A002967F"]
			id: "572AFDB8C659E612"
			rewards: [
				{
					id: "255EA72AADEA6657"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "1932F318F2FAD05F"
					type: "xp"
					xp: 30
				}
			]
			tasks: [
				{
					id: "778A2BD3DD0084EC"
					item: "embers:ember_crystal"
					type: "item"
				}
				{
					id: "696F0AD02BA85D1B"
					item: "embers:ember_shard"
					type: "item"
				}
				{
					id: "1229759D09D2269A"
					item: "embers:ember_grit"
					type: "item"
				}
			]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["572AFDB8C659E612"]
			description: [
				"These items will carry Ember power in your inventory."
				""
				"Items in your inventory which use Ember will take Ember power from the Mantle Jar if needed."
				""
				"You must hold the Mantle Cartridge in your hand to use its Ember power."
			]
			id: "057F57FFC61E1DFE"
			rewards: [
				{
					id: "045990FEAD582752"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "126CCA4F3FBABC18"
					type: "xp"
					xp: 30
				}
			]
			tasks: [
				{
					id: "668D3BDDDAC30E24"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								"embers:ember": 0.0d
								"embers:ember_capacity": 2000.0d
							}
						}
						id: "embers:ember_jar"
						tag: {
							ForgeCaps: {
								"embers:ember_capacity": 2000.0d
							}
						}
					}
					type: "item"
				}
				{
					id: "3CD49FA2FC82C1AC"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								"embers:ember": 0.0d
								"embers:ember_capacity": 6000.0d
							}
						}
						id: "embers:ember_cartridge"
						tag: {
							ForgeCaps: {
								"embers:ember_capacity": 6000.0d
							}
						}
					}
					type: "item"
				}
			]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["572AFDB8C659E612"]
			id: "4BEE1D81466B71C6"
			rewards: [
				{
					id: "59C6A38F4D838772"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "76AED83F32B13B8D"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "15F71334CF54C2EF"
				item: "embers:ember_activator"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["4BEE1D81466B71C6"]
			id: "382AA2C7519A7DAE"
			rewards: [
				{
					id: "0889DCC0949E8950"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "45F4528BB8A43919"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "0BC223872F3EFD19"
				item: "embers:mechanical_pump"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["4BEE1D81466B71C6"]
			id: "6B207E6BEDA864A5"
			rewards: [
				{
					id: "32595373CE9CFCC4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "2DC5688E1C164D62"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "1739C1AD0DF335A3"
				item: "embers:ember_emitter"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["4BEE1D81466B71C6"]
			id: "6CBD174B191D5BF0"
			rewards: [
				{
					id: "40088F0F2C07F176"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "618BCDAC03E526E0"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "3B391939BBA8591C"
				item: "embers:ember_receiver"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["4BEE1D81466B71C6"]
			id: "3E7C71A6BD200C8A"
			rewards: [
				{
					id: "3F33E91A21DBD91D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "2B44BAF52121C468"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "3B0E3080D5B589EF"
				item: "embers:mini_boiler"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["4BEE1D81466B71C6"]
			id: "5DD33D6710CEB99A"
			rewards: [
				{
					id: "12F4BC5F37E94F22"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "6354C43A55DBEA07"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "54EEF58FB7512274"
				item: "embers:pressure_refinery"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["4BEE1D81466B71C6"]
			id: "28FA039A3872C134"
			rewards: [
				{
					id: "7BE1A058AD3F1C9D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "445423B2C63687FE"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "1F45E9258BACE0D9"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							"embers:ember": 0.0d
							"embers:ember_capacity": 24000.0d
						}
					}
					id: "embers:copper_cell"
					tag: {
						ForgeCaps: {
							"embers:ember_capacity": 24000.0d
						}
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: [
				"4BEE1D81466B71C6"
				"70FAD65365767FAC"
			]
			id: "54411042CD9DCF85"
			rewards: [
				{
					id: "1DD7120944591AD1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "675B16F62B360F90"
					type: "xp"
					xp: 50
				}
				{
					id: "77F93109DF8905B4"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			shape: "hexagon_important"
			tasks: [{
				id: "25079D5D7DBDBC2A"
				item: "embers:melter"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["54411042CD9DCF85"]
			id: "756AB1550B814A0F"
			rewards: [
				{
					id: "4EC72ECDA029DE3D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "4F88DEEC2B8549C3"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "70185B60C9BA5D5A"
				item: "embers:geologic_separator"
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["54411042CD9DCF85"]
			id: "2A6B0183F60EC90B"
			rewards: [
				{
					id: "4F60134A5FE9E193"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "4C22A5D6C583E8DF"
					type: "xp"
					xp: 50
				}
				{
					id: "54B62C1C96E68E0A"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			shape: "hexagon_important"
			tasks: [
				{
					id: "52DCE8F0377C9D12"
					item: "embers:stamper"
					type: "item"
				}
				{
					id: "1CAF1FF3BBDAFE05"
					item: "embers:stamp_base"
					type: "item"
				}
			]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["2A6B0183F60EC90B"]
			id: "1970A98FDBB9923D"
			rewards: [
				{
					id: "6FE0570C586A790C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "7398A0009ECAB065"
					type: "xp"
					xp: 50
				}
				{
					id: "29B7EDD2C7D9243B"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			shape: "hexagon_important"
			tasks: [{
				id: "47C74F3425135A23"
				item: "embers:mixer_centrifuge"
				type: "item"
			}]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["1970A98FDBB9923D"]
			id: "358250CC71299C5A"
			rewards: [
				{
					id: "33529E3F44AC6822"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "230AE4B317890172"
					type: "xp"
					xp: 300
				}
				{
					id: "6E992179AF55E984"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			shape: "hexagon_important"
			size: 1.5d
			tasks: [{
				id: "2AD4BEB872CD3F1C"
				item: "embers:dawnstone_ingot"
				type: "item"
			}]
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["358250CC71299C5A"]
			id: "3258330DC7A2B3CF"
			rewards: [
				{
					id: "55E5ABA675AE6CE5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "710A977D6AE8CCDA"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "3C76C3E0C2DAEFA2"
				item: "embers:beam_splitter"
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			dependencies: ["358250CC71299C5A"]
			id: "58A4BB96F3E827EC"
			rewards: [
				{
					id: "6B81979FED36EFE1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "6ACAA1007F2218EF"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "6C24F64E9047C3D0"
				item: "embers:crystal_cell"
				type: "item"
			}]
			x: 14.0d
			y: -2.5d
		}
		{
			dependencies: ["358250CC71299C5A"]
			id: "6AD39CDB914C3C37"
			rewards: [
				{
					id: "694984258F986E17"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "30B73DFCDEA70345"
					type: "xp"
					xp: 150
				}
			]
			tasks: [
				{
					id: "4D51B67AB7C96972"
					item: "embers:ember_funnel"
					type: "item"
				}
				{
					id: "404DF978CF9BC6DA"
					item: "embers:ember_ejector"
					type: "item"
				}
			]
			x: 18.0d
			y: -2.5d
		}
		{
			dependencies: ["358250CC71299C5A"]
			id: "1C12E50BA8B72CAB"
			rewards: [
				{
					id: "0E5FD2698EEF2131"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "595F668BA24FE01F"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "41AECEEC8A3FE5BC"
				item: "embers:copper_charger"
				type: "item"
			}]
			x: 15.5d
			y: -4.0d
		}
		{
			dependencies: ["358250CC71299C5A"]
			id: "7CD5559EC0C3B164"
			rewards: [
				{
					id: "678FDEE5C97ABC63"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "0CD41B85ED5C2C70"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "66BE9DB84325DB58"
				item: "embers:ember_siphon"
				type: "item"
			}]
			x: 17.5d
			y: -3.5d
		}
		{
			dependencies: ["358250CC71299C5A"]
			id: "355666A70869B515"
			rewards: [
				{
					id: "13900561E403660D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "4A9E79C8C0CB3B18"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "634B2620E9BAD27B"
				item: "embers:cinder_staff"
				type: "item"
			}]
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["358250CC71299C5A"]
			id: "0DEB76A7F5F33B81"
			rewards: [
				{
					id: "2EFCD753B52B4098"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "4B0ED44F9F00FA2B"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "3435D7E44AA1A0CE"
				item: "embers:blazing_ray"
				type: "item"
			}]
			x: 16.5d
			y: -4.0d
		}
		{
			dependencies: ["358250CC71299C5A"]
			id: "4EEAB3CF14BBE1B9"
			rewards: [
				{
					id: "3B8810B4EE8B3C4C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "357B02C2D017407A"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "4A05FF82A1901305"
					item: {
						Count: 1
						id: "embers:clockwork_pickaxe"
						tag: {
							affix_data: {
								sockets: 0
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "61FA7986538659E2"
					item: {
						Count: 1
						id: "embers:clockwork_axe"
						tag: {
							affix_data: {
								sockets: 1
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "73222A2F8C788563"
					item: {
						Count: 1
						id: "embers:grandhammer"
						tag: {
							affix_data: {
								sockets: 0
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
			]
			x: 18.0d
			y: -0.5d
		}
		{
			dependencies: ["358250CC71299C5A"]
			id: "02277B05B78E84A9"
			rewards: [
				{
					id: "0B752739CDFDD272"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "219921FBC5BD3712"
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					id: "7E468234D98BA1C7"
					item: "embers:dawnstone_anvil"
					type: "item"
				}
				{
					id: "7E3A26FDBE7058B9"
					item: "embers:automatic_hammer"
					type: "item"
				}
			]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["02277B05B78E84A9"]
			id: "5E78DBD75ADB1B7A"
			rewards: [
				{
					id: "22F7562FD0B19D82"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "689DCCF7EDF20F76"
					type: "xp"
					xp: 300
				}
			]
			size: 1.5d
			tasks: [{
				id: "7B63302DC1E5234A"
				item: "embers:inferno_forge"
				type: "item"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["5E78DBD75ADB1B7A"]
			id: "755023CF2E1DE90A"
			rewards: [
				{
					id: "616A241C7F60DD97"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "702A41650844CA8C"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "2EFCFB570FB66F7B"
				item: "embers:flame_barrier"
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["5E78DBD75ADB1B7A"]
			id: "6728FAF9DCBC66B9"
			rewards: [
				{
					id: "6EFF3F81D06A0FBC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "4BCF6945890FC698"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "38693A15EF9BAEC2"
				item: "embers:intelligent_apparatus"
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["5E78DBD75ADB1B7A"]
			id: "1482FE71976825CA"
			rewards: [
				{
					id: "45E1FBE7E1E8ED80"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "1474272A3156611F"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "379D98426F290D4F"
				item: "embers:cinder_jet"
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["5E78DBD75ADB1B7A"]
			id: "6E5575B758FB00B7"
			rewards: [
				{
					id: "7EB759E7DA380CD0"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "1CB60250D690A358"
					type: "xp"
					xp: 80
				}
			]
			tasks: [{
				id: "3389F9810AA0B2BC"
				item: "embers:shifting_scales"
				type: "item"
			}]
			x: 14.5d
			y: 3.5d
		}
		{
			dependencies: ["5E78DBD75ADB1B7A"]
			id: "25E1EC2A38792D06"
			rewards: [
				{
					id: "3D2F3EED94FBC980"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "3C405389779FA8BA"
					type: "xp"
					xp: 80
				}
			]
			tasks: [{
				id: "6D030AC2E3E0627A"
				item: "embers:winding_gears"
				type: "item"
			}]
			x: 17.5d
			y: 3.5d
		}
		{
			dependencies: ["5E78DBD75ADB1B7A"]
			id: "2DB527B91B6EF9CF"
			rewards: [
				{
					id: "3115337E34E578EA"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "50F87289BE0B6851"
					type: "xp"
					xp: 80
				}
			]
			tasks: [{
				id: "39D6E7255DD700DA"
				item: "embers:blasting_core"
				type: "item"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["5E78DBD75ADB1B7A"]
			id: "7AF1464C59949C7A"
			rewards: [
				{
					id: "2FF8FA7CBA5A53E4"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "56C195323334D3CF"
					type: "xp"
					xp: 80
				}
			]
			tasks: [{
				id: "34448726271436FA"
				item: "embers:caster_orb"
				type: "item"
			}]
			x: 16.0d
			y: 4.5d
		}
		{
			dependencies: ["5E78DBD75ADB1B7A"]
			id: "6D089995D1CCC84F"
			rewards: [
				{
					id: "760D88880E63308F"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "18FFD0164B796004"
					type: "xp"
					xp: 80
				}
			]
			tasks: [{
				id: "7C14E4C0C4525C14"
				item: "embers:superheater"
				type: "item"
			}]
			x: 17.0d
			y: 4.5d
		}
		{
			dependencies: ["5E78DBD75ADB1B7A"]
			id: "0DB038FAB4CD7580"
			rewards: [
				{
					id: "317894CB440A5303"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "5D8CF71FE19C6D21"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "03D794DC1C14691C"
				item: "embers:resonating_bell"
				type: "item"
			}]
			x: 18.0d
			y: 2.5d
		}
		{
			dependencies: ["5E78DBD75ADB1B7A"]
			id: "13173589C7146261"
			rewards: [
				{
					id: "15E45A4095B4CD60"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "02AD040FC5714A2B"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "0088D195E1365672"
				item: "embers:focal_lens"
				type: "item"
			}]
			x: 18.0d
			y: 1.5d
		}
		{
			dependencies: ["5E78DBD75ADB1B7A"]
			id: "644E52C4017A8680"
			rewards: [
				{
					id: "02B4CAED5FC082EB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "0FDC7180967BC7D4"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "452078833046BC95"
				item: "embers:diffraction_barrel"
				type: "item"
			}]
			x: 18.0d
			y: 0.5d
		}
		{
			dependencies: [
				"358250CC71299C5A"
				"3E8D81625369E9E9"
				"49B998BB14849D66"
			]
			id: "25FF938C6A444EE8"
			rewards: [
				{
					id: "24036E3D65589A49"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "20B872676E22F5BF"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon_important"
			size: 1.5d
			tasks: [
				{
					id: "5C6CFB361F424167"
					item: "embers:alchemy_pedestal"
					type: "item"
				}
				{
					id: "2B2E1817F79F4D6E"
					item: "embers:alchemy_tablet"
					type: "item"
				}
				{
					id: "2F8EECF09C80C2DE"
					item: "embers:beam_cannon"
					type: "item"
				}
				{
					id: "02CC8CF71CDF65E5"
					item: "embers:cinder_plinth"
					type: "item"
				}
				{
					id: "65841224BA9B4848"
					item: "embers:ash"
					type: "item"
				}
			]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["25FF938C6A444EE8"]
			id: "6473AD878BD08EB7"
			rewards: [{
				id: "1C702CE8B967DBCF"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "135B8CD675A26086"
					item: "embers:adhesive"
					type: "item"
				}
				{
					id: "0A19180E39361B9B"
					item: "embers:isolated_materia"
					type: "item"
				}
			]
			x: 19.5d
			y: -2.5d
		}
		{
			dependencies: ["25FF938C6A444EE8"]
			id: "62CC0C5E81F6B42B"
			rewards: [
				{
					id: "140DC8FE2580EF9B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "7798C83A6444CDFF"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "7A60F185912FD364"
					item: {
						Count: 1
						id: "embers:glimmer_crystal"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AACDC955606887E"
					item: {
						Count: 1
						id: "embers:glimmer_lamp"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 21.0d
			y: -3.0d
		}
		{
			dependencies: ["25FF938C6A444EE8"]
			id: "10ECE73BFAE034E4"
			rewards: [
				{
					id: "32A19BFF21FB13B6"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "4EA095D4DD1066E1"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "1EC8F5AD183AA2E0"
				item: {
					Count: 1
					id: "embers:tyrfing"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 22.5d
			y: -2.5d
		}
		{
			dependencies: ["25FF938C6A444EE8"]
			description: [""]
			id: "267B90F6EF9928FF"
			rewards: [
				{
					id: "22AA26418D32031F"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "0C68B6624078F40A"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "57958C81471CFAEC"
				item: "embers:ashen_fabric"
				type: "item"
			}]
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["267B90F6EF9928FF"]
			id: "15E8E3608A3D9BEC"
			rewards: [
				{
					id: "47B789ED447087BF"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "069A71EA2A150C17"
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					id: "0A1683035308FF75"
					item: {
						Count: 1
						id: "embers:ashen_goggles"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "3A1ACD033B6D2796"
					item: {
						Count: 1
						id: "embers:ashen_cloak"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "32114C68B65D8408"
					item: {
						Count: 1
						id: "embers:ashen_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "0B6778DDF872A582"
					item: {
						Count: 1
						id: "embers:ashen_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			x: 21.0d
			y: 1.0d
		}
		{
			dependencies: ["15E8E3608A3D9BEC"]
			id: "409D4B1EF91681DC"
			rewards: [
				{
					id: "0135D8171920922C"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "1594225EDB44BA85"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "4C4D909013C71972"
				item: "embers:smoky_tinker_lens"
				type: "item"
			}]
			x: 20.5d
			y: 2.0d
		}
		{
			dependencies: ["15E8E3608A3D9BEC"]
			id: "65A19273057911FE"
			rewards: [
				{
					id: "74C9B3002E959669"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "4E838570C22C1334"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "73B02AB35C6E9BE2"
				item: {
					Count: 1
					id: "embers:inflictor_gem"
					tag: { }
				}
				type: "item"
			}]
			x: 21.5d
			y: 2.0d
		}
		{
			dependencies: ["25FF938C6A444EE8"]
			icon: "embers:ember_crystal_cluster"
			id: "5F6C9BEF0A66280B"
			rewards: [
				{
					id: "4F20075C3411286A"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "42A154897D2AD9C1"
					type: "xp"
					xp: 300
				}
			]
			shape: "hexagon_important"
			size: 1.5d
			tasks: [
				{
					id: "072C25B732E6C95C"
					item: "embers:ember_crystal_cluster"
					type: "item"
				}
				{
					id: "46B9580A77A9D88A"
					item: "embers:wildfire_core"
					type: "item"
				}
			]
			x: 24.5d
			y: -1.5d
		}
		{
			dependencies: ["5F6C9BEF0A66280B"]
			id: "26622EE66DFD99FA"
			rewards: [
				{
					id: "2FDD1A0B18C9F4A6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "23B22C33B6082A10"
					type: "xp"
					xp: 50
				}
				{
					id: "4D49D3367E77D0E7"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1E50E5E3B6C86C20"
				item: "embers:wildfire_stirling"
				type: "item"
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: ["5F6C9BEF0A66280B"]
			id: "67E0EFA681E1BF60"
			rewards: [
				{
					id: "4465F28DF0C350F7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "075C98F8985E2DD0"
					type: "xp"
					xp: 50
				}
				{
					id: "50F1C26887FE8656"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "68A50738DDB84C16"
				item: "embers:combustion_chamber"
				type: "item"
			}]
			x: 27.0d
			y: -2.0d
		}
		{
			dependencies: ["5F6C9BEF0A66280B"]
			id: "30D1B50042F99214"
			rewards: [
				{
					id: "1C06D40F509ACE68"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "2C7CE434258A80D0"
					type: "xp"
					xp: 50
				}
				{
					id: "7D4A69716B16F17C"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "09BF9ADAF9A92117"
				item: "embers:catalysis_chamber"
				type: "item"
			}]
			x: 27.0d
			y: -1.0d
		}
		{
			dependencies: [
				"67E0EFA681E1BF60"
				"30D1B50042F99214"
			]
			id: "7FE86F5B9BDE052C"
			rewards: [
				{
					id: "2A26D1CDE1F56D0D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "634C170829919C21"
					type: "xp"
					xp: 50
				}
				{
					id: "45BE22D03E1D3E65"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3AD4A9C1A824DD50"
				item: "embers:ignem_reactor"
				type: "item"
			}]
			x: 29.0d
			y: -1.5d
		}
		{
			dependencies: ["5F6C9BEF0A66280B"]
			id: "123FC08E7CB24B90"
			rewards: [
				{
					id: "6525389CA7D9B215"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "19CDAF7A4F81D572"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "3898E916AF249C22"
				item: "embers:field_chart"
				type: "item"
			}]
			x: 24.5d
			y: -3.0d
		}
		{
			dependencies: ["5F6C9BEF0A66280B"]
			id: "7E6921EB41E7CEA0"
			rewards: [
				{
					id: "08E960B13239DE5C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "embers_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "4F9679AD68EEFE00"
					type: "xp"
					xp: 50
				}
				{
					id: "2FE6175FB7D41173"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2540373FCE8A6A79"
					item: "embers:ember_ejector"
					type: "item"
				}
				{
					id: "172649A0A7E84EEF"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "embers:copper_crystal_seed"
								}
								{
									Count: 1b
									id: "embers:iron_crystal_seed"
								}
								{
									Count: 1b
									id: "embers:gold_crystal_seed"
								}
								{
									Count: 1b
									id: "embers:lead_crystal_seed"
								}
								{
									Count: 1b
									id: "embers:silver_crystal_seed"
								}
								{
									Count: 1b
									id: "embers:zinc_crystal_seed"
								}
							]
						}
					}
					title: "Crystal Seeds"
					type: "item"
				}
			]
			x: 24.0d
			y: 0.0d
		}
	]
	title: "&6Embers Rekindled&r"
}
