{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enchanting"
	group: "67B03B24E53297B4"
	icon: "apotheosis:library"
	id: "7EC189A69D6E239B"
	images: [
		{
			height: 0.5d
			image: "rad3:textures/misc/lvl1.png"
			rotation: 0.0d
			width: 7.0d
			x: 8.5d
			y: -4.5d
		}
		{
			height: 0.5d
			image: "rad3:textures/misc/lvl30.png"
			rotation: 0.0d
			width: 7.0d
			x: 8.5d
			y: -1.0d
		}
		{
			height: 0.5d
			image: "rad3:textures/misc/lvl60.png"
			rotation: 0.0d
			width: 7.0d
			x: 8.5d
			y: 2.5d
		}
		{
			height: 0.5d
			image: "rad3:textures/misc/lvl80.png"
			rotation: 0.0d
			width: 7.0d
			x: 8.5d
			y: 6.0d
		}
		{
			height: 5.0d
			image: "bloodmagic:models/alchemyarrays/moonarrayoutside"
			rotation: 0.0d
			width: 5.0d
			x: -5.5d
			y: 8.0d
		}
	]
	order_index: 3
	quest_links: [{
		id: "7FAC71EBF712F101"
		linked_quest: "0000000000000047"
		shape: "gear"
		size: 2.0d
		x: 0.0d
		y: -7.5d
	}]
	quests: [
		{
			dependencies: [
				"2D875F9BAD35800F"
				"517F851353600623"
				"13E31601F723D2DD"
			]
			dependency_requirement: "one_completed"
			description: [
				"An Enchantment Library is a storage system for Enchantments. Simply insert enchanted books, and every enchantment on the book will be stored as points."
				""
				"Each library has a Level Capacity, representing the highest level of enchantment it can store. Excess enchantments are voided."
				""
				"Clicking on a stored enchantment will extract one level of that enchantment. Shift-clicking a stored enchantment will extract as many levels as possible. Books are generated in the output slot as necessary."
			]
			id: "1CA6332B5CCCF7A5"
			rewards: [
				{
					id: "1A99C9743A042D9A"
					type: "xp"
					xp: 250
				}
				{
					id: "269F3E6C2CC0EEA9"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2740B8971BB3E87D"
				item: {
					Count: 1
					id: "apotheosis:library"
					tag: {
						BlockEntityTag: { }
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0DA09629733D2F68"]
			description: [
				"&cQuanta&r"
				""
				"&cQuanta&r is a secondary stat. It controls enchanting variance. "
				""
				"&5Arcana&r"
				""
				"&5Arcana&r is a secondary stat. It controls the rarity weights, and at certain thresholds will guarantee you get additional enchantments. At 25% &5Arcana&r, you will always receive at least two enchantments. At 75%, you will always receive three."
			]
			id: "3C4CBE20B2EE36D3"
			rewards: [{
				id: "60C4E2E20BB12AD8"
				type: "xp"
				xp: 250
			}]
			subtitle: "To reach level 45, you'll want to create some Hellshelves and add them to your existing Bookshelves."
			tasks: [{
				id: "20B86AA2D218A423"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["3C4CBE20B2EE36D3"]
			description: [
				"Once you reach Level 45, you'll need to explore &5Infusion Enchanting&r to upgrade your shelves."
				""
				"Create a few more of the type of shelf you were using, infuse them, and upgrade them. These new shelves, on top of your old ones, will let you reach Level 60."
			]
			id: "517F851353600623"
			rewards: [{
				id: "177BC99B5964CE1B"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "53ED0DE57D55DD29"
				item: "apotheosis:infused_hellshelf"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["517F851353600623"]
			id: "4ED73319150DF98D"
			rewards: [{
				id: "660FAACF59E1638C"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "275849D745ADFB47"
				item: "apotheosis:glowing_hellshelf"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["517F851353600623"]
			id: "767EB6A574FCFE2D"
			rewards: [
				{
					id: "7353451D281A12E8"
					type: "xp"
					xp: 250
				}
				{
					id: "172122339F3CB955"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "714182CF27B100C0"
				item: "apotheosis:blazing_hellshelf"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["7B62D55B886496AF"]
			id: "1BA9D21E423F5547"
			rewards: [
				{
					id: "2D1394D4AA1EE49B"
					type: "xp"
					xp: 250
				}
				{
					id: "2B50B384F50CC055"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "7B658D1727C5141C"
					item: {
						Count: 1
						id: "simplyswords:watching_warglaive"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
			]
			subtitle: "Clues +2"
			tasks: [{
				id: "1A70BBE692D253EE"
				item: "apotheosis:sightshelf_t2"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["517F851353600623"]
			description: ["You now have access to better options for increasing other stats. On top of the bonuses from Hellshelves and Seashelves, you may now also create &4Sightshelves&r  to increase your &8Clues&r."]
			id: "7B62D55B886496AF"
			rewards: [
				{
					id: "664213E3BA0453DB"
					type: "xp"
					xp: 250
				}
				{
					id: "276564598B3A37D1"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			subtitle: "Clues +1"
			tasks: [{
				id: "377DF6C0D9218820"
				item: "apotheosis:sightshelf"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0DA09629733D2F68"]
			description: [
				"&aEterna&r"
				""
				"&aEterna&r is the primary stat of enchanting. Each point of &aEterna&r increases the maximum enchanting level by two. Some blocks can only provide &aEterna&r up to a certain maximum value."
			]
			id: "7878E38C1FFB963D"
			rewards: [{
				id: "3BE7A3EBD6A09D86"
				type: "xp"
				xp: 250
			}]
			subtitle: "If you aren't fond of the Nether, you can also venture to the Ocean, and create Seashelves instead."
			tasks: [{
				id: "685AF345F20AE05F"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["7878E38C1FFB963D"]
			description: [
				"Once you reach Level 45, you'll need to explore &5Infusion Enchanting&r to upgrade your shelves."
				""
				"Create a few more of the type of shelf you were using, infuse them, and upgrade them. These new shelves, on top of your old ones, will let you reach Level 60."
			]
			id: "2D875F9BAD35800F"
			rewards: [{
				id: "199404AD538B19BB"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "1EB87CA08FBA498B"
				item: "apotheosis:infused_seashelf"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["2D875F9BAD35800F"]
			id: "08C6B4F41D4AE88F"
			rewards: [{
				id: "63C90C6F3209D54B"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "502CFB696E11623D"
				item: "apotheosis:crystal_seashelf"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["2D875F9BAD35800F"]
			id: "1D5F27093CFCE081"
			rewards: [
				{
					id: "2EBF3696217F2FA5"
					type: "xp"
					xp: 250
				}
				{
					id: "5ED2D5B9AD7640F6"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "00494FFD8DA05F52"
				item: "apotheosis:heart_seashelf"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["2D875F9BAD35800F"]
			description: [
				"Sometimes, it is desirable to avoid certain enchantments entirely during the enchanting process. The &bSeashelf of Aquatic Filtration&r allows you to do just that."
				""
				"The shelf allows you to insert up to six single-enchantment books in it, preventing those enchantments from appearing."
				""
				"To use it, simply insert a single-enchantment book of an enchantment you wish to blacklist. The enchantment will then no longer be available in the Enchanting Table. The shelf will also gain &cEterna&r and &5Arcana&r based on the number of books inserted."
				""
				"&oNote: books can be inserted the same way you use a chiseled bookshelf, and the shelf must be in a valid bookshelf slot to operate. Blacklisted enchantments will be reflected in the Enchanting Info Screen&r"
			]
			id: "77CADB958D24D541"
			rewards: [
				{
					id: "43EAF0635F333305"
					type: "xp"
					xp: 250
				}
				{
					id: "56F5819142924D69"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5E24444F96182327"
				item: "apotheosis:filtering_shelf"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["2D875F9BAD35800F"]
			description: ["If you have a stable supply of &5Amethyst&r, you can also make &9Rectifiers&r to further increase your &eRectification&r."]
			id: "351792A9531ADFF4"
			rewards: [
				{
					id: "3E45B2E87BB51855"
					type: "xp"
					xp: 250
				}
				{
					id: "0FB9A62B43E6753B"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "67F6B1A8D61DA526"
				item: "apotheosis:rectifier"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4ED73319150DF98D"
				"08C6B4F41D4AE88F"
			]
			dependency_requirement: "one_completed"
			description: ["Once you've crafted a &1Dormant Deepshelf&r, you need to infuse it. This infusion recipe will require some extra blocks to reach the stat threshold. Completing the infusion will yield a  &0Deepshelf&r, which can get you to Level 70."]
			id: "0367FE53FC0CC35B"
			rewards: [
				{
					id: "76DB3068F4FE1925"
					type: "xp"
					xp: 450
				}
				{
					id: "6F018BA14EC1F302"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			subtitle: "Reaching Level 70 requires a Level 60 Enchanting Table and access to Deepslate."
			tasks: [
				{
					id: "7CFF1361D929AED7"
					item: "apotheosis:dormant_deepshelf"
					type: "item"
				}
				{
					id: "25FE807570D29F34"
					item: "apotheosis:deepshelf"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0DA09629733D2F68"]
			description: ["They can be useful for precisely adjusting stats for infusion recipes, but not much else."]
			id: "607B8B7D560BA6A8"
			rewards: [{
				id: "10210D19A4BEECC7"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					id: "66965CFC3A18FBB7"
					item: "apotheosis:beeshelf"
					type: "item"
				}
				{
					id: "73F309ED5C1173D8"
					item: "apotheosis:melonshelf"
					type: "item"
				}
				{
					id: "70FBD08A0F52E9BE"
					item: "apotheosis:stoneshelf"
					type: "item"
				}
			]
			title: "The Weird Shelves"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["0367FE53FC0CC35B"]
			description: ["To hit level 75, you will need to upgrade your Deepshelves. Doing this requires materials only found in the &0Deep Dark&r. &1Echo Shards&r may be looted from the Ancient City, and &1Sculk&r may be collected with Silk Touch."]
			id: "74AAE9C994E2993F"
			rewards: [
				{
					id: "4FA62AC273075970"
					type: "xp"
					xp: 450
				}
				{
					id: "44D951AB5E1ED66B"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			subtitle: "Reaching Level 75"
			tasks: [{
				id: "374161F8CAADF794"
				item: "apotheosis:echoing_deepshelf"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["0367FE53FC0CC35B"]
			description: ["To hit level 75, you will need to upgrade your Deepshelves. Doing this requires materials only found in the &0Deep Dark&r. &1Echo Shards&r may be looted from the Ancient City, and &1Sculk&r may be collected with Silk Touch."]
			id: "0A64DCF2FEFE6DBC"
			rewards: [
				{
					id: "3334951A4A44E5DA"
					type: "xp"
					xp: 450
				}
				{
					id: "587D0C20558E4D9A"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			subtitle: "Reaching Level 75"
			tasks: [{
				id: "7FFF28D63B329BD4"
				item: "apotheosis:soul_touched_deepshelf"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["74AAE9C994E2993F"]
			description: [
				"The last step to Level 80 requires slaying the &0Warden&r, which allows crafting &1Sculkshelves&r."
				""
			]
			id: "076FED7E9FF5C848"
			rewards: [
				{
					id: "4D22203D1DA1AAFF"
					type: "xp"
					xp: 450
				}
				{
					id: "445A575470327E17"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			subtitle: "Reaching Level 80"
			tasks: [{
				id: "767B434418A88423"
				item: "apotheosis:echoing_sculkshelf"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["0A64DCF2FEFE6DBC"]
			description: ["The last step to Level 80 requires slaying the &0Warden&r, which allows crafting &1Sculkshelves&r."]
			id: "2830CB386FEDEF1F"
			rewards: [
				{
					id: "6045A999E9C239DD"
					type: "xp"
					xp: 450
				}
				{
					id: "5E16392D01D75D37"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			subtitle: "Reaching Level 80"
			tasks: [{
				id: "2FA611728D78D611"
				item: "apotheosis:soul_touched_sculkshelf"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["39FFF3DDA03C40EF"]
			id: "117DC5DDBE26FF9E"
			rewards: [
				{
					id: "340723BAA88235E9"
					type: "xp"
					xp: 500
				}
				{
					id: "75D2EA23FDBAEBD9"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			subtitle: "Reaching Level 90"
			tasks: [{
				id: "4F499CFCE3008D1A"
				item: "apotheosis:endshelf"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["117DC5DDBE26FF9E"]
			id: "71563C6427333117"
			rewards: [
				{
					id: "2D68F51BE5552A0F"
					type: "xp"
					xp: 500
				}
				{
					id: "4AC5C2B7EAE0E9E2"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "660067EF895DE766"
				item: "apotheosis:pearl_endshelf"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["117DC5DDBE26FF9E"]
			description: [
				"The highest level an Enchanting Table can reach is &6Level 100&r, but only one shelf can provide this much power. Creating such a shelf requires venturing into the outer end to retrieve a &5Dragon Head&r."
				""
				"&5Dragon Heads&r do not spawn on end ships! You can find one in the library of an &bAviary&r or simply craft it from dragon scales."
				""
				"A single &dDraconic Endshelf&r provides enough raw strength to boost a table from Level 90 to Level 100. However, it provides no other stat bonuses."
			]
			id: "3953AFE08C194E79"
			rewards: [
				{
					id: "4889B742A2563FB1"
					type: "xp"
					xp: 500
				}
				{
					id: "59D749ED5BED65A5"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			subtitle: "Reaching Level 100"
			tasks: [{
				id: "5A0A426F00996D3D"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"076FED7E9FF5C848"
				"2830CB386FEDEF1F"
			]
			dependency_requirement: "one_completed"
			description: ["Accessing the penultimate tier requires a Level 80 table and access to &dDragon's Breath&r. With these, you can create Infused Dragon's Breath, a core component of &eEndshelves&r."]
			id: "39FFF3DDA03C40EF"
			rewards: [{
				id: "481DF045D0624855"
				type: "xp"
				xp: 500
			}]
			subtitle: "Reaching Level 90"
			tasks: [{
				id: "2E931D3215A820B3"
				item: "apotheosis:infused_breath"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["0367FE53FC0CC35B"]
			description: [
				"&6Treasure enchantments&r are special enchantments that are typically unavailable in the Enchanting Table. However, this can be remedied with a &6Deepshelf of Arcane Treasures&r."
				""
				"Placing this bookshelf in a valid slot will cause treasure enchantments to appear while enchanting. Bear in mind that most &cCurses&r are treasure enchantments."
			]
			id: "5F4F7ABD18E5EF9C"
			rewards: [
				{
					id: "290FFF9875A170E2"
					type: "xp"
					xp: 500
				}
				{
					id: "382598BD73C4CF20"
					item: "kubejs:diamond_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1F6F2BE6D2F248B9"
				item: "apotheosis:treasure_shelf"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3953AFE08C194E79"]
			description: ["The &dLibrary of Alexandria&r has a Level Capacity of thirty-one (XXXI). It cannot be crafted directly, and must be created using Infusion Enchanting."]
			id: "4E76C25DD113D334"
			rewards: [
				{
					id: "36E76E706B2D4615"
					type: "xp"
					xp: 500
				}
				{
					id: "52F5BCFE676A3463"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "29AFF6E0979BD180"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: [
				"2226FC4894277EEB"
				"4A498CD14AEEE7E9"
			]
			description: ["At this stage, there are a few basic options for increasing other stats. you can use Candles to increase &5Arcana&r, Skulls to increase &cQuanta&r, and Amethyst Clusters to increase &eRectification&r."]
			id: "0DA09629733D2F68"
			rewards: [{
				id: "02B848BE37A4A761"
				type: "xp"
				xp: 50
			}]
			subtitle: "Reaching Level 30 is done in the usual way, with fifteen bookshelves."
			tasks: [{
				count: 15L
				id: "1ED83539D8760095"
				item: { Count: 15, id: "minecraft:bookshelf" }
				type: "item"
			}]
			title: "Level 30"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000047"]
			description: [
				"During the enchanting process, you spend &aexperience&r and &9Lapis Lazuli&r to enchant an item. From this, enchantments are randomly selected using some complex formulas. This quest explains that process."
				""
				"First, we'll go over how enchantments are selected. Each enchantment has a  &dPower Function&r, which controls what &dFinal  power&r will make a specific level available. Once all the available enchantments are gathered, some are selected randomly based on their weights."
				""
				"&dFinal Power&r is calculated using the following steps: Intially, you have a &6Base Power&r, which is the level you spent while enchanting. Then, &cQuanta&r and &eRectification&r modify your &6Base Power&r to produce your &dFinal power&r."
				""
				"The specifics of how each stat modifies your &6Base Power&r can be found in the &cQuanta&r and &eRectification&r entries. Typically, a higher &dFinal Power&r will get you access to higher level enchantments."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/help"
				}
			}
			id: "2226FC4894277EEB"
			rewards: [{
				id: "161AC5418506C25E"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "20BA799FC787AF1A"
				title: "Enchanting Power"
				type: "checkmark"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000047"]
			description: [
				"With Apotheosis, enchanting is dependent on more than just levels. There are currently five new enchanting stats. Blocks that provide enchanting stats will have them on their tooltip."
				""
				"&aEterna&r"
				""
				"&aEterna&r is the primary stat of enchanting. Each point of &aEterna&r increases the maximum enchanting level by two. Some blocks can only provide &aEterna&r up to a certain maximum value."
				""
				"{@pagebreak}"
				""
				"&cQuanta&r"
				""
				"&cQuanta&r is a secondary stat. It controls enchanting variance. During enchanting, you have a &6Base Power&r, which is the level you spent to enchant with, and then a &5Final Power&r, after all modifications. &cQuanta&r is one of the factors in the modification process."
				""
				"A value is selected, between 1 - &cQuanta&r and 1 + &cQuanta&r. "
				"Your &5Final Power&r is equal to that value multiplied by your &6Base Power&r. Higher &cQuanta&r values increase the power range, which means your enchantments are less consistent in their &5Final Power&r."
				""
				"{@pagebreak}"
				"&5Arcana&r"
				""
				"&5Arcana&r is a secondary stat. It controls the rarity weights, and at certain thresholds will guarantee you get additional enchantments. At 25% &5Arcana&r, you will always receive at least two enchantments. At 75%, you will always receive three."
				""
				"By default, the rarities have the following weights: "
				"Common: 10"
				"Uncommon: 5"
				"Rare: 3"
				"Very Rare: 1"
				""
				"Every 10% of &5Arcana&r changes the weights, eventually becoming fully inverted. Hovering the &5Arcana&r Bar will show the current weights."
				""
				"{@pagebreak}"
				"&eRectification&r"
				""
				"&eRectification&r is a tertiary stat. It directly impacts the lower bound of &cQuanta&r modifications. Recall that your &4Min Power&r is equal to 1 - &cQuanta&r. With Rectification (R), your &4Min Power&r is equal to 1 - (1 - R) * &cQuanta&r."
				""
				"If that doesn't make a ton of sense, don't worry about it. Just know that higher &eRectification&r values are always a good thing. You can also have &4negative&r &eRectification&r, which is always bad."
				""
				""
				"{@pagebreak}"
				"&8Clues&r"
				""
				"&8Clues&r are another tertiary stat. Each clue allows you to see one additional item in the preview window. When you can see every available enchantment, the text will change slightly."
				""
				"You can also drop to zero clues, and be able to see nothing."
			]
			icon: "kubejs:help"
			id: "4A498CD14AEEE7E9"
			rewards: [{
				id: "1ECA32FB470FD3BD"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "609F811F706DCA3A"
				type: "checkmark"
			}]
			title: "Enchanting Stats"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000047"]
			description: [
				"There are multiple methods to perform disenchanting."
				""
				"&5Book of Disenchantment&r can be used with a Grave Soul to strip multiple enchantments from items (not books), into individual books. Knowledge of Death perks can increase the amount extracted."
				""
				"&5Tome of Scrapping&r costs a few levels, destroys the item, and returns half the enchantments, rounded up, on a book."
				""
				"&5Tome of Superior Scrapping&r costs a lot of levels, destroys the item, but returns all of the enchantments."
			]
			id: "4FFE28F3DB5EC162"
			rewards: [
				{
					id: "54035E2B956F8E82"
					item: "minecraft:anvil"
					type: "item"
				}
				{
					id: "4B71ECEE6984E613"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "25E69B5E45CA5946"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tombstone:book_of_disenchantment"
							}
							{
								Count: 1b
								id: "apotheosis:scrap_tome"
							}
							{
								Count: 1b
								id: "apotheosis:improved_scrap_tome"
							}
							{
								Count: 1b
								id: "apotheosis:extraction_tome"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Extracting Enchantments"
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["0000000000000047"]
			description: [
				"Tomes are a special type of Book. A Tome can be enchanted just like a book, but can only receive specific enchantments."
				""
				"Once you enchant a tome, it will transform into an enchanted book."
			]
			id: "0FCC32F686193F78"
			rewards: [{
				id: "3F4B3503ECA512CB"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "56783C0C1D7A3936"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "apotheosis:helmet_tome"
							}
							{
								Count: 1b
								id: "apotheosis:chestplate_tome"
							}
							{
								Count: 1b
								id: "apotheosis:leggings_tome"
							}
							{
								Count: 1b
								id: "apotheosis:boots_tome"
							}
							{
								Count: 1b
								id: "apotheosis:weapon_tome"
							}
							{
								Count: 1b
								id: "apotheosis:bow_tome"
							}
							{
								Count: 1b
								id: "apotheosis:pickaxe_tome"
							}
							{
								Count: 1b
								id: "apotheosis:fishing_tome"
							}
							{
								Count: 1b
								id: "apotheosis:other_tome"
							}
						]
					}
				}
				title: "Tomes"
				type: "item"
			}]
			title: "Tomes"
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["0000000000000047"]
			description: [
				"Cobwebs can be combined with an item in an anvil to remove all enchantments."
				""
				"&bPrismatic Cobwebs&r can be combined with an item in an anvil to remove all curses."
				""
				"A &8Grindstone&r can remove normal enchantments, but not curses."
				""
				"A &bDiamond Grindstone&r can remove all enchantments, even curses."
			]
			id: "4243DD8F2FA37B9E"
			rewards: [{
				id: "75F58DE296718BF3"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "32321ABA22FF2A2C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:grindstone"
							}
							{
								Count: 1b
								id: "spelunkery:diamond_grindstone"
							}
							{
								Count: 1b
								id: "minecraft:cobweb"
							}
							{
								Count: 1b
								id: "apotheosis:prismatic_web"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Removing enchants"
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["11872459EE2E3A0B"]
			description: ["An upgraded Beeshelf, granting 100% &cQuanta&r at a much lower &aEterna&r cost. A reward for using &2Nature's Aura&r."]
			id: "67212BA264C3C792"
			rewards: [{
				id: "4E0931B1BF3E9670"
				item: {
					Count: 1
					id: "simplyswords:ribboncleaver"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "The Chaos of Nature"
			tasks: [{
				id: "5D0AEF66EE82CB42"
				item: "apotheotic_additions:terra_shelf"
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["11872459EE2E3A0B"]
			description: ["Gives 100% &eRectification&r in exchange for some &aEterna&r and &cQuanta&r. No need for bulky rectifier shelves, just add this one rune."]
			id: "59D00BCFD888DADF"
			rewards: [{
				id: "0B59B86303EC9DDA"
				item: {
					Count: 1
					id: "simplyswords:tempest"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "The Storm, Bound By Artifice"
			tasks: [{
				id: "652698D0D8FA0240"
				item: "apotheotic_additions:wavebinders_shelf"
				type: "item"
			}]
			x: -6.5d
			y: 7.0d
		}
		{
			dependencies: ["11872459EE2E3A0B"]
			description: ["If you are a practitioner of &4Blood Magic&r, you may pay an ocean of &4life essence&r to bypass the entire bookshelf progression, skipping straight to the end!"]
			id: "622AEF3DA469F1C9"
			rewards: [{
				id: "5B70F4256FD3658D"
				item: {
					Count: 1
					id: "simplyswords:soulstealer"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Through Sacrifice, A Shortcut"
			tasks: [{
				id: "7D21332BA5143FAB"
				item: "apotheotic_additions:sacrificial_shelf"
				type: "item"
			}]
			x: -6.5d
			y: 9.0d
		}
		{
			dependencies: ["11872459EE2E3A0B"]
			description: ["This rune may be the best shelf in the pack, but it comes at a steep cost. But not to worry, the &5Nebula Cube&r can be obtained by any player, not just those bearing the &5Catastrophe Scroll&r! The &4Chaotic&r and &6Truth&r etchings do not need the player to have the Scroll. Go blow up some Withers!"]
			id: "2365FE766CBF602F"
			rewards: [{
				id: "6FD4874007071FDB"
				item: {
					Count: 1
					id: "simplyswords:caelestis"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "The Treasures of the End"
			tasks: [{
				id: "36156B87CADDD8D7"
				item: "apotheotic_additions:void_shelf"
				type: "item"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			description: ["These runes exist outside of the normal bookshelf progression. Each one is very powerful and difficult to craft. They are a reward for players who like to think outside of the box."]
			id: "11872459EE2E3A0B"
			rewards: [{
				count: 3
				id: "78A13FCFCF0C197C"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Golden Power"
			tasks: [{
				id: "68CFCEAC82BAF19B"
				item: "minecraft:gold_block"
				type: "item"
			}]
			title: "The Runes"
			x: -5.5d
			y: 8.0d
		}
		{
			description: [
				"This enchanting system, added by Hostile Mobs and Girls, uses the smithing table to add enchantments to gear. Each enchantment is added by a different item. Sometimes, multiple enchantments use the same item on different gear. Each craft adds  one level to the enchantment. This system can be very powerful if used intelligently."
				""
				"For some reason JEI is no longer showing Evil Enchanting recipes, but they still function. I will detail every single one in these quests."
			]
			id: "34D1EAED46BB61BE"
			rewards: [{
				count: 12
				id: "31BCF8D46F43D754"
				item: "hmag:evil_crystal_upgrade_smithing_template"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Smithing Table Enchanting"
			tasks: [{
				id: "10CAC167FB081359"
				item: "hmag:evil_crystal_upgrade_smithing_template"
				type: "item"
			}]
			title: "Evil Enchanting"
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["351792A9531ADFF4"]
			id: "5AFB6E15C24246D2"
			rewards: [
				{
					id: "0416DDCB14369301"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "682F946C1068FD39"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "5E366B32AC6F7205"
				item: "apotheosis:rectifier_t2"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["5AFB6E15C24246D2"]
			id: "342F9A4A1E8BE362"
			rewards: [
				{
					id: "113132585BA18D76"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "528B523426612F0F"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "008A25AE3AFC1F38"
				item: "apotheosis:rectifier_t3"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["34D1EAED46BB61BE"]
			description: [
				"Swords: Fire Aspect, max 5"
				""
				"Bows: Flame, max 1"
				""
				"Tools: Smelt, max 1"
			]
			id: "38037091D6488B24"
			subtitle: "Burning enchantments"
			tasks: [{
				id: "04245C84C319ED1E"
				item: "hmag:evil_flame"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["34D1EAED46BB61BE"]
			description: [
				"Swords: Water Aspect, max 10"
				""
				"Tridents: Riptide, max 6"
				""
				"Helmets: Respiration, max 7"
				""
				"Boots: Depth Strider, max 5"
			]
			id: "740AAF52DF9EBE8F"
			subtitle: "Water enchantments"
			tasks: [{
				id: "3AF8A00925D2AF78"
				item: "hmag:evil_prismarine"
				type: "item"
			}]
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["34D1EAED46BB61BE"]
			description: [
				"Any armor: Thorns, max 5"
				""
				"Shields: Reflective Defenses, max 7"
			]
			id: "4B9155CB4BBCACC8"
			subtitle: "Thorns"
			tasks: [{
				id: "2A95BAB955D7B78D"
				item: "hmag:evil_thorn"
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["34D1EAED46BB61BE"]
			description: [
				"Swords: Knockback, max 10"
				""
				"Bows: Punch, max 10"
				""
				"Shields: Shield Bash, max 10"
				""
				"Armor: Rebounding, max 5"
				""
				"This is the only way to obtain Knockback 10, Punch 10, or Shield Bash 10."
			]
			id: "1738A11EB21B6E74"
			subtitle: "Repelling enchantments"
			tasks: [{
				id: "0F05BDA16E88EF6C"
				item: "hmag:repulsion_gadget"
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: ["34D1EAED46BB61BE"]
			description: ["Any item: Unbreaking, max 5"]
			id: "41677ADA7C09E30E"
			subtitle: "Unbreaking"
			tasks: [{
				id: "08BF2CE37417C1FC"
				item: "hmag:reinforcing_chain"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["41677ADA7C09E30E"]
			description: [
				"Any item: Unbreaking, max 10"
				""
				"This is the only way to obtain Unbreaking 10."
			]
			id: "3B62486F60D527E7"
			subtitle: "Unbreaking+"
			tasks: [{
				id: "5D823594A6756C80"
				item: "hmag:multiplex_reinforcing_chain"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["34D1EAED46BB61BE"]
			description: ["Swords: Looting, max 8"]
			id: "420570F8D2406F88"
			subtitle: "Looting"
			tasks: [{
				id: "7C1406B95909BCBD"
				item: "hmag:greedy_crystal"
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["420570F8D2406F88"]
			description: [
				"Swords: Looting, max 10"
				""
				"This is the only way to obtain Looting 10."
			]
			id: "0B0D3699E7F39F29"
			subtitle: "Looting+"
			tasks: [{
				id: "39A0DCCFCBCB7A04"
				item: "hmag:greedy_crystal_plus"
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["34D1EAED46BB61BE"]
			description: ["Pickaxes: Fortune, max 8"]
			id: "40450AFB706D9456"
			subtitle: "Fortune"
			tasks: [{
				id: "1961E0DDC2689A71"
				item: "hmag:fortune_crystal"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["40450AFB706D9456"]
			description: [
				"Pickaxes: Fortune, max 10"
				""
				"This is the only way to obtain Fortune 10."
			]
			id: "363119A9CC31EF1A"
			subtitle: "Fortune+"
			tasks: [{
				id: "353AFBAB692AA4C4"
				item: "hmag:fortune_crystal_plus"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["34D1EAED46BB61BE"]
			description: ["Removes all curses from an item.  Honestly, I don't think it's worth the price. Just use a Prismarine Cobweb instead."]
			id: "440D46347B7FE013"
			subtitle: "Curse removal"
			tasks: [{
				id: "3F7007A64A43DBB2"
				item: "hmag:purification_cloth"
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: [
				"3C4CBE20B2EE36D3"
				"7878E38C1FFB963D"
			]
			dependency_requirement: "one_completed"
			description: [
				"The Skyshelf is another enchanting option for those who have visited the Aether. However, to infuse one, you need at least one Hellshelf or Seashelf."
				""
				"It's a little better than a Hellshelf or Seashelf, but not quite as good as a Deepshelf."
			]
			hide_until_deps_complete: true
			id: "13E31601F723D2DD"
			rewards: [
				{
					id: "6AA17CFFB8A16100"
					type: "xp"
					xp: 250
				}
				{
					id: "59DBBA0008CEC8C9"
					item: "ancient_aether:festive_gummy_swet"
					type: "item"
				}
			]
			subtitle: "The secret third shelf"
			tasks: [{
				id: "02AD11AC79326204"
				item: "apotheotic_additions:infused_skyshelf"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["13E31601F723D2DD"]
			description: [
				"Help, I'm running out of space to add shelves to this quest tree."
				""
				"5 Eterna is quite a lot for how easy it is to get this shelf. It can take you all the way to level 75, which is just as high as a Soul-touched or Echoing Deepshelf. "
			]
			id: "64A92D70448C1445"
			rewards: [
				{
					id: "2D3B84289956A8C4"
					type: "xp"
					xp: 250
				}
				{
					id: "0BB20E30D1C6442F"
					item: "artifacts:cloud_in_a_bottle"
					type: "item"
				}
			]
			size: 0.5d
			subtitle: "good eye"
			tasks: [{
				id: "1F7B7EB2630DEA39"
				item: "apotheotic_additions:gilded_aerogel_skyshelf"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
	]
	title: "Enchanting"
}
