{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "equipment"
	group: "67B03B24E53297B4"
	id: "7C06985ABF908F49"
	images: [
		{
			height: 1.0d
			hover: ["Iron Mining Level"]
			image: "minecraft:block/iron_ore"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 2.0d
		}
		{
			height: 1.0d
			hover: ["Stone Mining Level"]
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 3.0d
		}
		{
			height: 1.0d
			hover: ["Diamond Mining Level"]
			image: "minecraft:block/diamond_ore"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 1.0d
		}
		{
			height: 1.0d
			hover: ["Netherite Mining Level"]
			image: "minecraft:block/ancient_debris_side"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"They can be inserted into equipment on a &5smithing table.&r"
				""
				"Each &4gem&r provides different attribute bonuses, based on the type of equipment it is in."
				""
				"Gems can be acquired:"
				""
				"- as loot in other dimensions"
				"   - &cNether&r - uncommon to epic"
				"   - &fEnd&r - rare to mythic"
				"   - &bAether&r - uncommon to mythic"
				"   - &eLands of Icaria&r - uncommon to mythic"
				"   - &2Undergarden&r - uncommon to mythic"
				"   - &6The Bumblezone&r - uncommon to mythic"
				"   - &8Dimdungeons&r - rare to mythic"
				"   - &5Bloodmagic Dungeon&r - rare to mythic"
				"   - &1Mining Dimension&r - rare to mythic"
				""
				"- as drop from &4Apotheosis Bosses&r"
				""
				"- exchanged in \"&eThe Market&r\" quest chapter"
			]
			id: "673DE11282C85AD4"
			shape: "octagon"
			size: 1.5d
			subtitle: "Find an Apothic Gems which can be socketed into Affix item"
			tasks: [{
				advancement: "apotheosis:affix/gem"
				criterion: ""
				id: "03F8DD3FF045B3A7"
				type: "advancement"
			}]
			x: -1.5d
			y: -0.75d
		}
		{
			description: [
				"{image:rad3:textures/misc/affix.png width:180 height:70 align:center fit:true}"
				"While adventuring, you may encounter items with various bonuses. These are &5Affix&r Items, relics of the past with varying degrees of power."
				""
				"&4Read more information about the whole Affix and Gems mechanics in Chronicle of Shadows guidebook!&r"
				""
				"Each &5affix&r is very similar to an enchantment, providing a specific bonus to the item it is attached to."
				""
				"- &5Affix&r Types"
				""
				"There are a few different types of affixes, each type having a specific set of functionality it can provide. What types of affixes are applied to an item are dependent on the item's Rarity"
				""
				"&5Affix&r items can be acquired:"
				"- from chests (across all dimensions)"
				"- from a naturally spawned mob"
				"- from &4bosses&r"
			]
			id: "04BD6EFB0F827A54"
			shape: "octagon"
			subtitle: "Find an item with Apothic affix"
			tasks: [{
				advancement: "apotheosis:affix/root"
				criterion: ""
				id: "1ED060C10B933721"
				type: "advancement"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"04BD6EFB0F827A54"
				"61C4D962B8642324"
			]
			id: "4B37ED777351DF31"
			rewards: [{
				id: "2BBEAB3F4067D638"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "apotheosis_gems_loot_crate"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Breaks down Affix items into Rare Materials"
			tasks: [{
				id: "0E4FF1A330394B0A"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["673DE11282C85AD4"]
			description: [
				"To socket a gem into an item, combine the two in a Smithing Table. Each gem states which items it may fit in. Some gems are Unique, meaning that only one copy of that gem may be socketed in an item."
				""
				"&lRemoving Gems&r"
				"Combine a socketed item with a Sigil of Withdrawal in a smithing table to remove the socketed gems from an item. The item and all gems will be returned."
			]
			id: "31F1B5BF67E7FC49"
			rewards: [{
				id: "61C9B0F9B9FFC839"
				type: "xp"
				xp: 50
			}]
			subtitle: "Used to socket gems into Items"
			tasks: [{
				id: "3A74A37370E87283"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6024FAA4C01F2FC6"]
			description: [
				"The Reforging Table has three input slots:"
				"- the center slot holds the item you wish to reforge. "
				"- the top-left slot holds Rarity Materials for the rarity you would like to reforge with."
				"- the bottom-right slot holds Sigils of Rebirth, a unique fuel item used during the Reforging process."
			]
			id: "06DB24EC6C29EF79"
			subtitle: "Allows you to reforge items up to Rare rarity"
			tasks: [{
				id: "70512FDE6154E448"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["673DE11282C85AD4"]
			id: "0C45B6CB9315B119"
			rewards: [{
				id: "6D3FA0D23DE31C38"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			subtitle: "Can be used to upgrade gems"
			tasks: [{
				id: "4812DE725FD6B502"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["61C4D962B8642324"]
			id: "2A19D27E41E3A958"
			rewards: [{
				id: "67E8E05EAE20243D"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "apotheosis_gems_loot_crate"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "7367C9531A02E84D"
				item: "apotheosis:gem_fused_slate"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["06DB24EC6C29EF79"]
			id: "7762494295AE87DE"
			tasks: [{
				id: "3CC08F155B5DB47B"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["552C3DB827C185F8"]
			id: "535F5C85EBCF032D"
			tasks: [{
				id: "725F518CB91E5A90"
				item: "apotheosis:augmenting_table"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["673DE11282C85AD4"]
			description: [
				"To make your first &9Gem Dust&r:"
				""
				"- drop any Apotheosis Gem on the ground (preferrably common or uncommon)"
				"- drop the anvil on top of it"
			]
			id: "61C4D962B8642324"
			rewards: [{
				id: "03A8353C3B3BC51B"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "04F1D62769B45999"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["4B37ED777351DF31"]
			id: "6024FAA4C01F2FC6"
			tasks: [{
				id: "54ABCE8AF5270CF0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "apotheosis:rarity_materials"
					}
				}
				title: "Any #apotheosis:rarity_materials"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["2A19D27E41E3A958"]
			id: "0245A2E564ED2624"
			rewards: [{
				id: "270315AF80D125DF"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "apotheosis_gems_loot_crate"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "361D59121C80D4CC"
				item: "apotheosis:sigil_of_socketing"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["2A19D27E41E3A958"]
			id: "44F0890CFE9CED23"
			rewards: [{
				id: "0B0B76ADD23DC4DE"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "apotheosis_gems_loot_crate"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "42F9EA0AFA0B35A0"
				item: "apotheosis:sigil_of_withdrawal"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["2A19D27E41E3A958"]
			id: "4338BE1B8412C4F1"
			rewards: [{
				id: "0DA7BED0EF1A41D1"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "apotheosis_gems_loot_crate"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "21E2591C3B37EA51"
				item: "apotheosis:sigil_of_rebirth"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["2A19D27E41E3A958"]
			id: "552C3DB827C185F8"
			rewards: [{
				id: "6DB268B16690DC4F"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "apotheosis_gems_loot_crate"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "181BA716CE1EFAC2"
				item: "apotheosis:sigil_of_enhancement"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["2A19D27E41E3A958"]
			id: "08A26072C27869F6"
			rewards: [{
				id: "48D24683E2C1B6C7"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "apotheosis_gems_loot_crate"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0E973B1AC6B1B4DA"
				item: "apotheosis:sigil_of_unnaming"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["673DE11282C85AD4"]
			id: "7BD9BFF9FFD3701B"
			subtitle: "Acquire a Flawless Gem"
			tasks: [{
				advancement: "apotheosis:affix/mythic_gem"
				criterion: ""
				id: "18C36D661071DE21"
				type: "advancement"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["7BD9BFF9FFD3701B"]
			id: "4238000186B6817C"
			subtitle: "Using the Gem Cuttin Table create a Perfect Gemstone"
			tasks: [{
				advancement: "apotheosis:affix/ancient_gem"
				criterion: ""
				id: "77E281A4FCBAD435"
				type: "advancement"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["04BD6EFB0F827A54"]
			id: "33C9F4DAC20A1515"
			subtitle: "Find a Rare Affix item"
			tasks: [{
				advancement: "apotheosis:affix/rare"
				criterion: ""
				id: "730028886621FD16"
				type: "advancement"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["33C9F4DAC20A1515"]
			id: "0BB2CB77ACA43D0B"
			subtitle: "Find a Mythic Affix item"
			tasks: [{
				advancement: "apotheosis:affix/mythic"
				criterion: ""
				id: "20D444787877E51B"
				type: "advancement"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["0BB2CB77ACA43D0B"]
			id: "00033C69927E20A5"
			subtitle: "Find an Ancient Affix item"
			tasks: [{
				advancement: "apotheosis:affix/ancient"
				criterion: ""
				id: "31DB0EE73422508C"
				type: "advancement"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["00033C69927E20A5"]
			id: "6A9188C3A08A9197"
			subtitle: "Find an Artifact Affix item"
			tasks: [{
				advancement: "apotheotic_additions:affix/artifact"
				criterion: ""
				id: "5476FA24A192656C"
				type: "advancement"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["6A9188C3A08A9197"]
			id: "20B1E84F40762C14"
			subtitle: "Find an Esoteric Affix item"
			tasks: [{
				advancement: "apotheotic_additions:affix/esoteric"
				criterion: ""
				id: "66A2B6E7FC0A0F5E"
				type: "advancement"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["4238000186B6817C"]
			id: "568EA0DFCCB13AA5"
			subtitle: "Acquire an Artifact Quality Gem"
			tasks: [{
				advancement: "apotheotic_additions:affix/artifact_gem"
				criterion: ""
				id: "52694A83216A21E6"
				type: "advancement"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["568EA0DFCCB13AA5"]
			id: "6CC9A63F0A727D11"
			subtitle: "Acquire an Heirloom Quality Gem"
			tasks: [{
				advancement: "apotheotic_additions:affix/heirloom_gem"
				criterion: ""
				id: "12395737B4530CA6"
				type: "advancement"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["6CC9A63F0A727D11"]
			id: "422E034431D13A57"
			subtitle: "Acquire an Esoteric Quality Gem"
			tasks: [{
				advancement: "apotheotic_additions:affix/esoteric_gem"
				criterion: ""
				id: "6B369B239B4E03E0"
				type: "advancement"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			id: "32FAABF17D15864B"
			tasks: [{
				id: "7904DA8E7CFCF8B5"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			id: "7B56E73F42986944"
			tasks: [{
				id: "7E48518E6B235CA8"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			id: "6311662292AB5957"
			tasks: [{
				id: "0BA26D0C7864878E"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			id: "505EF913B9366D29"
			tasks: [{
				id: "178AEA37E51638ED"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			id: "71277F44BB80EFDF"
			tasks: [{
				id: "018864271467EFD4"
				item: {
					Count: 1
					id: "minecraft:netherite_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			id: "4189CBA75DDD5FE2"
			tasks: [{
				id: "7D40F3DD55995491"
				item: {
					Count: 1
					id: "aether:skyroot_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			id: "525176E84FA935CF"
			tasks: [{
				id: "7445ADEBD13B5AE1"
				item: {
					Count: 1
					id: "aether:holystone_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			id: "52941800E5D52535"
			tasks: [{
				id: "5756C6963CA37FF2"
				item: {
					Count: 1
					id: "deep_aether:skyjade_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			id: "10D3128402DA839C"
			tasks: [{
				id: "26FE88C9978481E5"
				item: {
					Count: 1
					id: "aether:zanite_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: 1.0d
		}
		{
			id: "1A752E55A01027D9"
			tasks: [{
				id: "3F876DD7D8688843"
				item: {
					Count: 1
					id: "aether_redux:veridium_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			id: "0BF8256AA676910F"
			tasks: [{
				id: "2EFAF213AA002237"
				item: {
					Count: 1
					id: "ancient_aether:valkyrum_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			id: "6B9A69681F760AA3"
			tasks: [{
				id: "3A70B639322831CF"
				item: {
					Count: 1
					id: "deep_aether:stratus_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			id: "011AA3F89FCAC4B3"
			tasks: [{
				id: "4402801996436D12"
				item: {
					Count: 1
					id: "lost_aether_content:phoenix_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			id: "626CB53C5634CC26"
			tasks: [{
				id: "5A278280435B249E"
				item: {
					Count: 1
					id: "aether:gravitite_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			id: "686429EE95BAB403"
			tasks: [{
				id: "4CC99BAB4A9B77CB"
				item: {
					Count: 1
					id: "ancient_aether:divine_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			id: "153EF9F13D088240"
			tasks: [{
				id: "140EA78AFDA65556"
				item: {
					Count: 1
					id: "celestial_core:sakura_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: 1.0d
		}
		{
			id: "61B8E303E65131BE"
			tasks: [{
				id: "547B5829BF23805D"
				item: {
					Count: 1
					id: "naturesaura:infused_iron_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: 1.0d
		}
		{
			id: "755C3394F6388287"
			tasks: [{
				id: "39B0B648221BE5AD"
				item: {
					Count: 1
					id: "embers:lead_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 16.5d
			y: 1.0d
		}
		{
			id: "4F6D5AE47A05CC88"
			tasks: [{
				id: "452148240772C4C6"
				item: {
					Count: 1
					id: "embers:silver_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 1.0d
		}
		{
			id: "48D4BF5507B5F4D4"
			tasks: [{
				id: "09F139F4FC09FF67"
				item: {
					Count: 1
					id: "embers:dawnstone_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: 1.0d
		}
		{
			id: "0C0A319969E47261"
			tasks: [{
				id: "70767FFA3F9F9690"
				item: {
					Count: 1
					id: "undergarden:cloggrum_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 20.5d
			y: 1.0d
		}
		{
			id: "7D4968B768DC7DD3"
			tasks: [{
				id: "58BF689FB1118365"
				item: {
					Count: 1
					id: "undergarden:froststeel_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 21.5d
			y: 1.0d
		}
		{
			id: "12A46E617D930FF5"
			tasks: [{
				id: "10041EAB17C9BC1D"
				item: {
					Count: 1
					id: "celestial_core:ocean_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			id: "4780946D71A392AA"
			tasks: [{
				id: "4857E50D3583DB95"
				item: {
					Count: 1
					id: "celestial_core:virtual_gold_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			id: "69C5FDA64E12A68C"
			tasks: [{
				id: "660139E587D7CB8F"
				item: {
					Count: 1
					id: "naturesaura:sky_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			id: "08A1E7225D619BFA"
			tasks: [{
				id: "404A166487AE1111"
				item: {
					Count: 1
					id: "l2complements:totemic_gold_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			id: "2415DE792060104C"
			tasks: [{
				id: "3E814BE999890EF9"
				item: {
					Count: 1
					id: "cataclysm:black_steel_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 19.5d
			y: 1.0d
		}
		{
			id: "26401FAABC86BFDF"
			tasks: [{
				id: "57FFA9CA65DF4B9C"
				item: {
					Count: 1
					id: "aquaculture:neptunium_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			id: "6B316D416B64E570"
			tasks: [{
				id: "31908FA263BB0EC9"
				item: {
					Count: 1
					id: "undergarden:utherium_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			id: "7C7A394F1A4C4553"
			tasks: [{
				id: "3426064BC8F72E2F"
				item: {
					Count: 1
					id: "l2complements:poseidite_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			id: "2167A105A1C8EE09"
			tasks: [{
				id: "37292725C03F76CA"
				item: {
					Count: 1
					id: "l2complements:shulkerate_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			id: "00047A3FC0A5DE31"
			tasks: [{
				id: "3BFDDD11AC56EA20"
				item: {
					Count: 1
					id: "naturesaura:depth_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			id: "7CAC3BF85F10C87A"
			tasks: [{
				id: "1DF7B567C428A324"
				item: {
					Count: 1
					id: "undergarden:forgotten_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: -1.0d
		}
		{
			id: "2952203843710DBD"
			tasks: [{
				id: "4E3669A27EE340CF"
				item: {
					Count: 1
					id: "bloodmagic:soulpickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: -1.0d
		}
		{
			id: "726F74172D852006"
			tasks: [{
				id: "34FBFB243132C97E"
				item: {
					Count: 1
					id: "celestial_artifacts:earth_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			id: "7A21799BD3306F19"
			tasks: [{
				id: "1F6783A44092085A"
				item: {
					Count: 1
					id: "l2complements:sculkium_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			id: "7763BACDE314B315"
			tasks: [{
				id: "7213F4047357E7CC"
				item: {
					Count: 1
					id: "l2complements:eternium_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -2.0d
		}
		{
			disable_toast: true
			id: "68BA8EF67A952FB6"
			tasks: [{
				disable_toast: true
				id: "5B94FC06832E8AB4"
				item: {
					Count: 1
					id: "minecraft:golden_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			description: [
				"Earn &2Proficiency&r for valid upgradeable items by doing things such as:"
				""
				"- Dealing damage"
				"- Killing a mob"
				"- Receiving damage"
				"- Picking up XP orbs"
				""
				"With enough &2Proficiency&r on your item you can upgrade it in an &1anvil&r with the required &2proficiency&r and levels, as well as the necessary material."
				""
				"Upgrades can be reset by combining with &5Crying Obsidian&r"
				""
				"Some upgrades require simple materials and some require special &9Gear Upgrades&r (search in JEI) "
			]
			icon: "kubejs:upgrade_sharp2"
			id: "17709A4C6A4B01BF"
			rewards: [{
				id: "50A4169E6CEF5659"
				item: "kubejs:upgrade_prof"
				type: "item"
			}]
			tasks: [{
				id: "68DE36D5A84E2DD7"
				points: false
				type: "xp"
				value: 1L
			}]
			title: "Gear Upgrades"
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["17709A4C6A4B01BF"]
			id: "232D4E2F056435C8"
			rewards: [{
				auto: "disabled"
				command: "/effect give @s gearupgrades:mastery 400"
				console: true
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "kubejs:upgrade_prof"
				id: "50BBF77B89EDF15A"
				team_reward: false
				title: "Apply effect \"Increase Proficiency gain\" for 6 minutes"
				type: "command"
			}]
			tasks: [
				{
					id: "4EF5CA9C6D791124"
					item: "kubejs:upgrade_blank"
					type: "item"
				}
				{
					id: "6354CA4BA611DD9E"
					item: "kubejs:upgrade_swift"
					type: "item"
				}
			]
			x: 9.0d
			y: 7.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "radweaponry:hydra_scythe"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
			id: "0287E28F9B82AD95"
			rewards: [{
				id: "5AEA7DA7A0685EF6"
				item: {
					Count: 1
					id: "radweaponry:hydra_scythe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "5CB34834F988121F"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "radweaponry:halbird"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
			id: "08C0505EBB3936F0"
			rewards: [{
				id: "4053166069C8FDF1"
				item: {
					Count: 1
					id: "radweaponry:halbird"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "760C95078789E2F1"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			x: 13.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "radweaponry:holy_spear"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "642ECD2DED62D006"
			rewards: [{
				id: "6890B00E8DC8146F"
				item: {
					Count: 1
					id: "radweaponry:holy_spear"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "6EC2300F8D535DCE"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "radweaponry:scorpion_blade"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
			id: "28BC3D62CD40416E"
			rewards: [{
				id: "7B829A487EF63358"
				item: {
					Count: 1
					id: "radweaponry:scorpion_blade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "7D207CA981B7D7E2"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			x: 17.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: "radweaponry:hemovial"
			id: "723257970DCD1F25"
			rewards: [{
				id: "5B09506123128447"
				item: "radweaponry:hemovial"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "54BAF18AB9FDE2F5"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			x: 15.0d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "radweaponry:starhawk"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
			id: "0053B4242ABABDE7"
			rewards: [{
				id: "44FE1E44BC957FEE"
				item: {
					Count: 1
					id: "radweaponry:starhawk"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "1B7CA9407B208141"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			x: 13.0d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "radweaponry:cinderstorm"
				tag: {
					Charged: 1b
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "5FF0165499473C33"
			rewards: [{
				id: "4917F21066D23A51"
				item: {
					Count: 1
					id: "radweaponry:cinderstorm"
					tag: {
						Charged: 1b
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "2B0607DA78304D95"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			x: 17.0d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "radweaponry:power_pole"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
			id: "5F5BF735E7D25657"
			rewards: [{
				id: "07DE955510B21D2D"
				item: {
					Count: 1
					id: "radweaponry:power_pole"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "63FC59508E0B67C6"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			x: 21.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "radweaponry:pitcher_canteen"
				tag: {
					PitcherPotion: { }
				}
			}
			id: "602AC1824D83B996"
			rewards: [{
				id: "791ED90EAA2A5727"
				item: {
					Count: 1
					id: "radweaponry:pitcher_canteen"
					tag: {
						PitcherPotion: { }
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "5EA7C3B554A7CDB6"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			x: 19.0d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "radweaponry:bestiary_charm"
				tag: { }
			}
			id: "5CD570EDDFBD3EA6"
			rewards: [{
				id: "64BDCE93B9AD9CE1"
				item: {
					Count: 1
					id: "radweaponry:bestiary_charm"
					tag: { }
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "4F5E655229F3A2C0"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			x: 19.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "radweaponry:hummingbirdfan_blue"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
			id: "55AB9C80D230A172"
			rewards: [{
				exclude_from_claim_all: true
				id: "510B7B20D3D0A128"
				table_id: 548616500471252628L
				type: "choice"
			}]
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "40C7322BDBF0B513"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			x: 11.0d
			y: 8.0d
		}
	]
	title: "Equipment"
}
