{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "features_and_mechanics"
	group: ""
	icon: {
		Count: 1
		id: "kubejs:book_04g"
		tag: { }
	}
	id: "2A79FAE23F150F49"
	images: [
		{
			height: 3.5430579964850613d
			image: "rad3:textures/misc/rad.png"
			rotation: 0.0d
			width: 18.0d
			x: 0.0d
			y: -10.5d
		}
		{
			height: 20.224137931034484d
			image: "rad3:textures/misc/quest-info.png"
			rotation: 0.0d
			width: 18.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [
		{
			icon: "kubejs:skull"
			id: "4943E70330B985E2"
			linked_quest: "085E485E8091D543"
			size: 1.5d
			x: -1.0d
			y: -1.5d
		}
		{
			id: "44D8AD3BBE521524"
			linked_quest: "544FFD8F98E83BED"
			x: -1.0d
			y: 0.5d
		}
		{
			id: "5DBB6947C697CE0B"
			linked_quest: "14A5A832247630AC"
			x: 2.0d
			y: 1.0d
		}
		{
			id: "1058B756BA75B8ED"
			linked_quest: "121E70CAE78BC36D"
			x: 3.5d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "player_companions:samurai_default"
				tag: {
					Damage: 0
				}
			}
			id: "366C937FAB3AA5B2"
			linked_quest: "02466D62F5A6CA5F"
			x: 6.5d
			y: 3.0d
		}
	]
	quests: [
		{
			description: [
				"There are couple of new mechanics that this pack employs, descriptions of which you will find following this quest."
				"You can always come back here to read them again."
				""
				"- combat overhaul"
				"- "
				"- Gain variable benefits for eating a greater variety of foods."
				"- Harvest groups of blocks at time to speed up mining, harvesting, and tilling."
				"- more Piglins behaviors"
				"- progressive difficulty"
				"- bleeding"
			]
			icon: "kubejs:mark"
			id: "56127AAF761DC8DA"
			rewards: [{
				id: "53256419445952A3"
				item: "minecraft:apple"
				type: "item"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "671AFBD1F93D2FE9"
				type: "dimension"
			}]
			title: "Check all the new mechanics in Questbook"
			x: 0.0d
			y: -6.0d
		}
		{
			description: [
				"- Piglins now have a reputation system that works similarly to Villagers. Doing things like fighting alongside them against Wither mobs, giving them gifts and bartering with them increases your reputation. Doing things like hurting or killing Piglin mobs and engaging in unauthorized mining/chest opening around them decreases your reputation."
				""
				"- At +50 reputation with a Piglin, you will no longer be required to wear gold armor around them. At +100 reputation, you will be authorized to open chests and mine gold around them."
				""
				"- At -50 reputation with a Piglin, you will no longer receive items from bartering. At -100 reputation, you will be attacked on sight regardless of whether or not you are wearing gold armor."
				""
				"- Piglins seek out and pick up food items (by default, porkchops and cooked porkchops) and consume them, complete with an eating animation. Players can also right-click them with their food items if the Piglin has not already recently eaten and they will accept it. Eating food will also restore a Piglin's health in an amount identical to the food item's hunger value."
				""
				"- Piglins can now barter with gold nuggets and gold blocks. Gold nuggets make you far more likely to receive common barter items, with all item stack sizes halved. Gold blocks make you far more likely to receive rare barter items, with all item stack sizes doubled."
				""
				"- Piglins now shake their heads like Villagers when declining an offered item."
				""
				" Piglins now emit particles/make sounds when accepting an item from you or declining it."
				""
				""
			]
			icon: {
				Count: 1b
				id: "simplehats:pighead"
				tag: { }
			}
			id: "0DA780E82198E59C"
			rewards: [{
				id: "665866DA9908B914"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			tasks: [{
				id: "4C371DDFD42B66C2"
				title: "New Piglins Behavior"
				type: "checkmark"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			description: [
				"• &bAether&r "
				""
				"• &8Dimensional Dungeons&r - limitless procedurally generated dungeons dimension."
				""
				"• &6The Bumblezone&r - an unBEElievable dimension full of bees that become REALLY angry if you take their honey!"
				""
				"• &aTwilight forest&r - a realm basked in mystery and eerie twilight."
				""
				"• &2Undergarden&r - a dark, subterranean world located deep below the bedrock of the Overworld. The flora here has adapted to their conditions and can grow anywhere, independent of light. Strange creatures call these dark lands home, and are plagued by the invasive Rotspawn, monsters originating from a chaotic, mysterious realm."
			]
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "6EAF4C02AC262FC0"
			rewards: [{
				id: "59B1B5BF66E28F2F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:golden_carrot"
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "Current dimensions count: 8"
			tasks: [{
				id: "1A3AEEE0A82E3188"
				title: "New dimensions!"
				type: "checkmark"
			}]
			x: 1.25d
			y: -1.5d
		}
		{
			description: [
				"- underground villages"
				"- overhauled mineshafts and strongholds"
				"- villages that had grown into Towns"
				"- new deep caves filled with lava lakes and lava falls"
				"- castles and fortresses to conquer and make your own"
				"- hostile ships with pirates or illagers carrying loot which ranges from gold nuggets to unheard-of treasures"
				"- temples and palaces"
				"- mysterious planes and airships wander aimlessly around the world"
				"- mage towers, coliseums, tree houses"
				"- crypts, ruins, mazes, dungeons, tombs"
			]
			icon: "ars_nouveau:familiar_wixie"
			id: "6560CFA3F7737BBB"
			rewards: [{
				id: "1387A24745731B2C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:golden_carrot"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "3E8E9CE8F8302CF2"
				title: "New structures!"
				type: "checkmark"
			}]
			title: "New and overhauled structures!"
			x: 3.25d
			y: -1.5d
		}
		{
			description: [
				"There are multiple new villager jobs, all with unique trades, workstations, and advancements!"
				"- Oceanographer (Oceanography Table)"
				"- Forester (Forestry Bench)"
				"- Engineer (Blueprint Table)"
				"- Florist (Gardening Table)"
				"- Hunter (Hunting Post)"
				"- Netherologist (Decayed Workbench)"
				"- Enderologist (Purpur Altar)"
				"- Apiarist (Honey Pot)"
				""
				"While travelling you may also find villages transformed into towns!"
			]
			icon: "artifacts:villager_hat"
			id: "2574DDCEFF8FE519"
			rewards: [{
				id: "1A3E8B8ABF4D5B26"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:golden_carrot"
				}
				type: "item"
			}]
			subtitle: "Also - towns!"
			tasks: [{
				id: "62AD44FDD001C367"
				title: "Improved villagers"
				type: "checkmark"
			}]
			title: "Overhauled Villages and Villagers"
			x: 1.0d
			y: 2.0d
		}
		{
			description: [
				"Lost Trinkets mod adds more than 70+ unlockable trinkets with different abilities and rarities."
				""
				"Trinkets are randomly unlocked when you doing some activities like fighting enemies and bosses, trading, mining ores, cutting trees, and farming.Each activity has a rarity of unlocking trinkets eg: killing bosses has a better chance than normal enemies"
				""
				"You can access the trinket GUI by pressing the R key on your keyboard."
				"========================"
				"There are also countless amount of curious(baubles) which have their own slot in your inventory. Each with unique different ability or property. "
				""
				"You can access curio slots from your inventory near your character model.(G button)"
			]
			icon: {
				Count: 1
				id: "nameless_trinkets:mysterious_trinket"
				tag: { }
			}
			id: "0E5AE2A43020AFC3"
			rewards: [{
				id: "70CB36DD6DEEB01C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:golden_carrot"
				}
				type: "item"
			}]
			tasks: [{
				id: "0904DC2D17454C24"
				title: "Trinkets and curious"
				type: "checkmark"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			description: [
				"Corail Tombstone handles your death in Minecraft by providing tons of configuration options, many features to encourage to discover the world and several compatibilities between mods."
				""
				"It also introduces a perk system : the Knowledge of Death, and a magic system based on some enchantable items with the help of the Souls haunting the Decorative Graves and waiting for a way to be freed for their eternal sentence.A screen in game allows to configure player preferences, access a Compendium of infos and the selection of the perks."
			]
			id: "00EEAE0FACC02300"
			rewards: [
				{
					id: "3D72B5E03815639D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:bone"
					}
					type: "item"
				}
				{
					id: "2304ED8288AB39AC"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Keeps safe your inventory items on death with many features for better survivability and exploration"
			tasks: [{
				advancement: "tombstone:adventure/first_knowledge"
				criterion: ""
				id: "6121BA739D1C7316"
				type: "advancement"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			description: [
				"Shields have now two stats:"
				""
				"- &9Damage reduction on block&r: Blocking reduces damage by the given percent."
				"- &9Damage reduction on holding&r: Holding the shield in the offhand now grants percentage damage reduction, even when not using it to block. "
				""
				"Different shields will have varying amounts of block and passive protection."
				""
				"Also there are 5 new enchantments for shields:"
				""
				"&9Blocking&r: Increase Block damage reduction by 10%"
				"&9Last Resort&r: Chance to gain absorbtion hearts upon blocking on low life"
				"&9Blindness&r: Chance to blind attackers on block"
				"&9Knockback&r: Chance to knock attackers back on block"
				"&9Slowness&r: Chance to slow attackers on block"
			]
			icon: "kubejs:shield"
			id: "3E19A4FC23E03CEA"
			tasks: [{
				id: "346652C826161316"
				title: "Shield Bash"
				type: "checkmark"
			}]
			title: "Shield Mechanics"
			x: -5.0d
			y: -1.5d
		}
		{
			description: [
				"Quests come in a number of different types in this pack:"
				""
				"- Some quests are tied to completing an &9advancement&r (you can see them as &oadvancement with reward&r). For example visiting Nether quest is tied to \"We Need to Go Deeper\" advancement."
				""
				"- You can have quests for simply &9traveling&r to a destination or by traveling a certain number of blocks."
				""
				"- A majority of the quests in this pack will be completed by &9gaining the required item&r in your inventory. You will automatically get a pop up message in the top corner when this happens."
				""
				"- The final quest type, such as this one, simply requires you to &9click the checkbox&r in the Tasks box to complete the quest (as a confirmation of reading :])."
				""
				"- Finally &6to collect any reward simply click on in it&r in the above Rewards box, as you can above, to get a torch for some light as you get going."
			]
			icon: "ftbquests:book"
			id: "18CBF0FC77FABE29"
			size: 2.0d
			tasks: [{
				id: "4937242851A973EA"
				title: "Quests"
				type: "checkmark"
			}]
			title: "Quest types and Rewards"
			x: 6.5d
			y: -6.0d
		}
		{
			description: [
				"- Find them in the wild by their house"
				""
				"- Give them something edible and they might join you as a companion."
				""
				"- Once they join you, you can access their inventory with right click."
				""
				"- They have names, but you can rename them with tags."
				""
				"- Shift+right click to toggle \"sit\", making them stay in place and not do anything."
				""
				"- Give them armor and weapons and they will automatically equip the best one in their inventory. They can only use the weapon they spawn with. Archers and arbalists do not need arrows."
				""
				"- They will follow you around the same way a wolf does. They will attack mobs that hurt you or you hurt, except creepers. They will give a warning if a creeper is nearby and run away."
				""
				"- Put food in their inventory and they will eat to heal themselves."
				""
				"- Toggle between follow, patrol, and guard states"
			]
			icon: "simplehats:bigstevehead"
			id: "4F15A2317A5B2C4C"
			subtitle: "This mod adds new human companions that can help you on your journey."
			tasks: [{
				id: "1C29B5307394CBE9"
				title: "Companions"
				type: "checkmark"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			description: [
				"Paragliding is probably one of the easiest and convenient method of getting around, after running of course."
				""
				"All you need is Paraglider and a bit of stamina."
				""
				"You can increase your stamina with Stamina Vessels."
				""
				"Can ride ascending wind to gain height! Look out for rising particles while holding the Paraglider."
			]
			icon: "paraglider:paraglider"
			id: "17DFB312CDB13B9D"
			tasks: [{
				id: "42A12EA51230DEAC"
				title: "Paraglider"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["Similar to Wandering Traders, goblins are found randomly underground in caves or in the nether and provide exclusive and beneficial trades that allow you to take your adventure to the next level! Goblin Traders adds two new traders, the Golbin Trader which is found in the overworld and the Vein Goblin Trader which is found in The Nether; both with their own unique set of trades. These little goblins have a little attitude and don't like it when you hit them. If you're feeling generous you can feed them their favourite food for a fun animation."]
			icon: "kubejs:coin_05"
			id: "0603EEDA36C27ED6"
			subtitle: "Unique and useful trades"
			tasks: [{
				id: "388F28C17259CA5D"
				title: "Goblin traders"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			description: [
				"Eating a variety of nutrients, with the right balance, will grant you buffs, while having a bad diet will give you debuffs."
				""
				"Food now has tooltips that show which nutrients they provide, along with the total number of Nutritional Units (NUs)."
				""
				"To see Nutritional Balance, press the Nutrient Gui keybind (Default: N) or click the bread icon in your inventory."
				""
				"- Blue indicates your current NUs for each category"
				"- Green lines show the range for buffs"
				"- Red lines indicate malnourishment and engorgement, which gives you debuffs"
			]
			icon: "farmersdelight:cake_slice"
			id: "447F65B268F4F6D1"
			rewards: [{
				id: "2412AFC561495ACD"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:golden_carrot"
				}
				type: "item"
			}]
			subtitle: "Benefits for eating variety of foods"
			tasks: [{
				id: "351BDBFFA1B9313F"
				title: "Dietary Diversity"
				type: "checkmark"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			icon: "kubejs:arrow_left"
			id: "7FF57EE6F8F6FC1C"
			size: 2.0d
			subtitle: "Move your mouse to the left side to open quest menu!"
			tasks: [{
				id: "1A4B7F6D74AF92E1"
				title: "MORE QUESTS ARE WAITING!"
				type: "checkmark"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			description: [
				"There are multiple methods to perform disenchanting."
				""
				"Book of Disenchantment can be used with a Grave Soul to strip multiple enchantments from items (not books), into individual books. Knowledge of Death perks can increase the amount extracted."
				""
				"Tome of Hungering Knowledge crafts together with an enchanted item to transfer all enchantments to one book."
			]
			icon: "enigmaticlegacy:enchantment_transposer"
			id: "4FFE28F3DB5EC162"
			rewards: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 5s
						}]
					}
				}
				id: "48EE2F06FDD8213D"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:book"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C7B1B6EFBA461F3"
				title: "Disenchanting"
				type: "checkmark"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			description: [
				"Press R to roll (by default). You can roll into any direction you are heading (forwards, backwards, sideways, etc...)"
				""
				"The combat roll ability has 4 seconds cooldown by default."
				""
				"Cooldown of your combat roll ability can be seen on the main UI"
				""
				"Exhaust (aka hunger) is added to the player upon rolling"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "ars_nouveau:glyph_leap"
			}
			id: "21AD84D45795E334"
			tasks: [{
				id: "78431B9BB94D27BB"
				title: "Combat Roll"
				type: "checkmark"
			}]
			title: "Combat Roll ability"
			x: -6.5d
			y: -1.5d
		}
		{
			description: [""]
			icon: "minecraft:grass_block"
			id: "2D971B6D39514E9B"
			tasks: [{
				id: "13D715AFAB489779"
				type: "checkmark"
			}]
			title: "&6Complete&r &2'World Exploration'&r &6chapter&r"
			x: -7.0d
			y: 8.0d
		}
		{
			id: "3BC63DBDCE08EDBB"
			tasks: [{
				id: "369E6D1DC3B0D8A7"
				type: "checkmark"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			description: [""]
			icon: "minecraft:crimson_nylium"
			id: "4FE6302AF76BF9EE"
			tasks: [{
				id: "2CAF77C722D60D4A"
				type: "checkmark"
			}]
			title: "&6Complete&r &4'Nether Exploration'&r &6chapter&r"
			x: -6.0d
			y: 8.0d
		}
		{
			description: [""]
			icon: "undergarden:deepturf_block"
			id: "6DB365442C2C823F"
			tasks: [{
				id: "49251F92DA7B03C9"
				title: "Complete 'The garden Under' chapter"
				type: "checkmark"
			}]
			title: "&6Complete&r &2'The garden Under'&r &6chapter&r"
			x: -1.0d
			y: 8.0d
		}
		{
			description: [""]
			icon: "the_bumblezone:beehemoth_spawn_egg"
			id: "373214B57FF3A1D8"
			tasks: [{
				id: "08C142A115970BB1"
				type: "checkmark"
			}]
			title: "&6Complete&r &e'To the Bumblezone'&r &6chapter&r"
			x: -3.0d
			y: 8.0d
		}
		{
			description: ["&6Complete&r &f'Stairway to Aether'&r &6chapter&r"]
			icon: "aether:aether_grass_block"
			id: "3FE60105340A9769"
			tasks: [{
				id: "569AE99D41C782C3"
				type: "checkmark"
			}]
			title: "&6Complete&r &f'Stairway to Aether'&r &6chapter&r"
			x: -2.0d
			y: 8.0d
		}
		{
			description: [
				"For healing options see quest"
				"{ \"text\": \"Healing Sources\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2AF1B6A89DD4F4C2\" } } "
			]
			icon: "kubejs:heart"
			id: "0B3E19BB0E6C5069"
			rewards: [{
				id: "1834E373A75ED33F"
				item: {
					Count: 1
					id: "bonfires:estus_flask"
					tag: {
						estus: 0
						reinforce_level: 0
						reinforce_max: 10
						uses: 3
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "2B24EE4073AB55F0"
				title: "Regen"
				type: "checkmark"
			}]
			title: "&4(No) Natural Healing&r"
			x: -3.0d
			y: -1.5d
		}
		{
			icon: "minecraft:spawner"
			id: "69BBE7810BD594BA"
			tasks: [{
				id: "47122E801F18D530"
				title: "Harder Spawners"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			description: [
				"There are a several new mechanics and difficulty scaling to the Ender Dragon fight, making it a challenge and fun experience for any player amount."
				""
				"- The fight scales with the player amount"
				"- The fight scales with world and config difficulty "
			]
			icon: "minecraft:dragon_egg"
			id: "552109E874C66707"
			tasks: [{
				id: "0DDBA1BEB38B706E"
				title: "Savage Ender Dragon"
				type: "checkmark"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["70EE00F2D166500E"]
			description: [
				"&eHealing Salve :&r"
				""
				"- The Healing Salve is the least aiding item in the mod, it lasts up to 4 uses, retains 0.5 hearts per use and is very annoying to craft!"
				""
				"&aPlaster :&r"
				""
				"- The Plaster is yet another healing item, it lasts up to 4 uses, retains 0.5 hearts per use but it's more easier to craft than a salve!"
				""
				"&9Bandage :&r"
				""
				"- The Bandage is a better healing item than both the plaster and the bandage, it lasts up to 6 uses, takes a little longer to use, retains 0.5 hearts per use and is very easy to craft!"
				""
				"&cMedkit :&r"
				""
				"- The Medkit is a good replacement for all of the above, it lasts up to 16 uses, takes much longer to use, retains 1 heart per use, but it requires all of the above plus some quartz and nether warts to craft!"
				""
				"&4Enchanted Medkit :&r"
				""
				"- The Enchanted Medkit is the best healing item in the mod, it lasts up to 16 uses (just like a normal medkit!), takes as long as a normal medkit to use, retains 1.5 hearts per use and gives absorption effect to the consumer, but requires a medkit, a golden apple and a ghast tear!"
				""
				"&dThe Estus Flask&r"
				""
				"- The Estus Flask when crafted has 3 uses which can be increased using &6Estus Shards&r. To reinforce the Estus Flask simply right click while holding an Estus Shard with the Estus Flask in your inventory. Drinking the Estus Flask will heal 3 hearts."
			]
			icon: {
				Count: 1
				id: "roughtweaks:medkit"
				tag: {
					Damage: 0
				}
			}
			id: "2AF1B6A89DD4F4C2"
			tasks: [{
				id: "58FFC2B9CDC9E641"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "roughtweaks:plaster"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "roughtweaks:salve"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "roughtweaks:bandage"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "roughtweaks:medkit"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "roughtweaks:medkit_enchanted"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "bonfires:estus_flask"
								tag: {
									estus: 3
									reinforce_level: 0
									reinforce_max: 10
									uses: 3
								}
							}
						]
					}
				}
				title: "Options"
				type: "item"
			}]
			title: "Healing Options"
			x: 6.0d
			y: -1.5d
		}
		{
			description: ["If you have 7 or more hearts of health, damage that would have originally killed you in one hit will now leave you with half a heart! This allows you a chance to react to what would have been a lethal blow!"]
			id: "142333754FEA48BB"
			tasks: [{
				id: "06F7F1ACB96815CF"
				title: "Second Chance"
				type: "checkmark"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			icon: "kubejs:dodge"
			id: "219C6641A038984F"
			tasks: [{
				id: "63E81347BD43263A"
				title: "Parcool"
				type: "checkmark"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "5DE1E54F9B6C99E4"
			tasks: [{
				id: "2FFC88E0186199D4"
				title: "Wall-jump"
				type: "checkmark"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			description: [
				"How to use JEI (The mod that shows you all the game items on the right of the screen when in an inventory)"
				""
				"• Hovering over an item and pressing the \"R\" key (for Recipe) will display that items recipe."
				"• Pressing the \"U\" key (for Use) shows what that item can be used to create through crafting grids and machines. "
				"• To search by mod name use the \"@\" key before search in search box. (e.g. @notreepunch)"
				"• To select the search box without clicking on it, the player can press Ctrl + F."
				"• To bookmark a recipe (for easier crafting later, will also save in a menu on the left side of the inventory screen): Hover over the item + A."
				""
			]
			id: "000000000000009B"
			rewards: [{
				id: "000000000000035C"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "In-game item and recipe browser"
			tasks: [{
				icon: "itemfilters:not"
				id: "000000000000009C"
				title: "Just Enough Items"
				type: "checkmark"
			}]
			title: "Just Enough Items"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["18CBF0FC77FABE29"]
			icon: "kubejs:help"
			id: "759565BD4CB7872D"
			size: 1.0d
			subtitle: "They contain useful info that may help you during your playthrough."
			tasks: [{
				id: "55399A3A9CF095CE"
				type: "checkmark"
			}]
			title: "Info Quests"
			x: 6.5d
			y: -7.5d
		}
		{
			description: [
				"Please note that there are may be some issues and recipe inconsistencies. This is &oprobably&r my oversight as it hard to check every item and block interaction."
				""
				"This pack was developed in the intervals of my free time and will be improved over time according to player's feedback."
				""
				"If you found something that seems strange to you please report it to github or discord."
				""
				"&2Thank you for your understanding and sorry if something went wrong.&r"
				""
				"https://github.com/dr3ams/Industrial-Village"
			]
			icon: "kubejs:icon_exclamation"
			id: "2A9DC8C72AD9AED0"
			shape: "circle"
			subtitle: "Understand and forgive"
			tasks: [{
				id: "5CCB77F4EFDC3569"
				type: "checkmark"
			}]
			title: "Recipe issues and incompatibilities"
			x: -7.0d
			y: -7.5d
		}
		{
			icon: "minecraft:chest"
			id: "3BC390AEACCA7408"
			tasks: [{
				id: "359880B02E0AA920"
				title: "Storage Options"
				type: "checkmark"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			description: [
				"Different useful gadgets that will help you in your journey."
				""
				""
				"{ \"text\": \"Click here to jump to it\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"576E37A04D699593\" } }"
			]
			icon: {
				Count: 1
				id: "minecolonies:build_goggles"
				tag: {
					Damage: 0
				}
			}
			id: "64F9C670BE4CB4E9"
			subtitle: "&o&9Check the dedicated quest chapter to found out more!&r&r"
			tasks: [{
				id: "7E7C8040F11EFFB1"
				type: "checkmark"
			}]
			title: "Useful Gadgets"
			x: 5.5d
			y: 2.0d
		}
		{
			description: [
				"- To claim &ca chunk&r &9open a world map&r (M) and &9right-click&r the chunk you want to claim."
				""
				"From the dropdown menu select '&9Claim Selected&r'."
				""
				"- To claim &cmultiple&r &9hold right-click&r and drag the mouse across the chunks you want to claim."
				""
				"If playing on a server you can also forceload a chunk by clicking on already claiming chunk and choosing '&9Forceload selected&r'"
			]
			icon: "kubejs:lock"
			id: "1539FF1BB1B405C9"
			tasks: [{
				id: "7422BA6FEAA82318"
				type: "checkmark"
			}]
			title: "Chunk Claiming"
			x: 4.0d
			y: -5.5d
		}
		{
			description: [
				"To create a &2Team&r, use"
				""
				"&2/ftbteams party create [team_name]&r"
				""
				"Being in one Team allows multiple people to complete the same quests together."
				"&9&n                                                  &r&9               "
				"To create a &3Party&r, use"
				""
				"&3/openpac-parties create&r"
				""
				"Parties are related to chunk claiming and player's permission inside claimed chunks."
			]
			icon: "kubejs:star"
			id: "750C1B65255EB146"
			tasks: [{
				id: "5631A0CD11BC7726"
				title: "Team"
				type: "checkmark"
			}]
			title: "Teams and Parties"
			x: 4.0d
			y: -6.5d
		}
		{
			description: [
				"&5⭐ Cauldrons&r"
				""
				"- Can store ANY liquid"
				"- Can be used to Mix Potions and Dyes"
				"- When holding water or a potion can Boil if they have a heat source below"
				"- Boiling cauldrons can inflict boiling damage"
				"- Stepping into a splash or lingering potion cauldron will apply that potion"
				"- Can be used to make stews. Just throw the ingredients into a boiling water cauldron"
				" "
				"&5⭐ Lecterns&r"
				""
				"- When holding a Book and Quill will have a new GUI that adds a Quill button and an Ink Well button"
				"- Click on the Ink Well to cycle between available font colors"
				"- Click on the Quill to cycle between available fonts"
				"- Can now interact with hoppers!"
				" "
				"&5⭐ Lanterns&r"
				""
				"- Can be hung on walls. Works with ANY lantern"
				""
				"&5⭐ Hanging Signs&r"
				""
				"- Can hold any item on both their faces"
				"- Can also display a banner patterns"
				""
				"&5⭐ Carpets&r"
				"- Can be placed on Slabs"
				"- Can be placed on Stairs"
				""
				"&5⭐ Cakes&r"
				"- Can be stacked by placing two ontop of eachother. Works with ANY cake"
				""
				"&5⭐ Lilypads&r"
				""
				"- Can have any block placed on them"
				" "
				"&5⭐ Mob Skulls&r"
				""
				"- Can be stacked. Works with ANY skull in any combination"
				"- Can have candles placed ontop"
				"- Candle will leave a wax overlay on the skull"
				" "
				"&5⭐ Banners and Pots&r"
				""
				"- Can be placed on ceilings"
				""
				"&5⭐ Tripwire Hook&r"
				"- Can hold tools when you shift click on one"
			]
			icon: "supplementaries:cog_block"
			id: "68E94396D20366E4"
			tasks: [{
				id: "125A6F326A10264B"
				title: "Tweaks to many existing blocks"
				type: "checkmark"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			description: [
				"You will need to &4change the hotkey&r (or unnasign everything else from the button) for toolbelt in Controls. (&nsearch 'toolbelt'&r)"
				""
				"- Holds any non-stackable item."
				"- 2 stock slots, upgradeable to 9 by combining with tool pouches in an anvil."
				"- Item Display on Players -- show off your tools at all times. (only the first 2 slots are shown)"
			]
			id: "061AB51F066E50A2"
			subtitle: "Quickly switch between tools using the handy Radial Menu!"
			tasks: [{
				id: "50E2E7103B3ACE33"
				item: {
					Count: 1
					id: "toolbelt:belt"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			description: [
				"&n&5Better End Island&r&r"
				""
				"Obsidian pillars, End gateways, the spawn platform, and the portal itself in the middle of the island have all been redesigned. Additionally, the dragon no longer spawns from the start - instead, it will be summoned once a player gets close to the bell tower in the center."
				""
				"&lTo resummon the dragon&r, the 4 crystals no longer go right next to the portal. Instead, you'll see 4 bedrock blocks on the floor inside the tower, one in each directional wing of the building. The crystals can be placed on these 4 blocks to start summoning the dragon again. That being said, we do actually still support vanilla crystal summoning positions, to avoid confusing players who aren't familiar with the mod."
				""
				"&n&5Nullscape&r&r"
				""
				"Overhauls the End's generation in a way that maintains this identity - &0&oa realm of utter desolation&r&r. Nullscape will make you feel tiny and alone in the vast expanse of the End. You against the void - nothing more than that."
				""
				"Nullscape boosts the End's height to 384 blocks, introduces a new terrain system based around materials science. Essentially, different regions of the End - on very large scales - have different properties and a different 'feel' to allow for almost infinite variation in terrain shapes. From sponge-like porous terrain to stretched alien landscapes to stacked rounded islands, you'll find new and interesting terrain no matter how far you go."
			]
			icon: "minecraft:end_crystal"
			id: "2620A08E1295B3A3"
			subtitle: "Mods: YUNG's Better End Island, Nullscape"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "2D5F4D54C3C6EDF1"
				type: "dimension"
			}]
			title: "End Overhaul"
			x: 1.0d
			y: 1.0d
		}
		{
			description: [
				"First you need to craft your album and then start killing hostile mobs. Hostile mobs have chance to drop card package with random rarity. Opening the package will grant you 5 cards which can be used for album."
				""
				"&l&2Album is divided into 5 categories:&r&r"
				""
				"- Tools"
				"- Armor"
				"- Mobs"
				"- Nature"
				"- Items"
				""
				"&l&2Each card has custom parameters:&r&r"
				""
				""
				"- Card number -> Used to identify correct slot in album"
				"- Card category -> See category list above"
				"- Card rarity -> Rarity of card (Common=Worst, Mythical=Best)"
				"- Card value -> Value based on rarity"
				""
				"&n&l&5Bonuses&r&r&r"
				""
				"Once you reach certain threshold with your album card collection you will obtain passive effects such as &1resistance&r/&cregeneration&r/&4extra health&r and more."
				""
				"These thresholds are unlocked by having certain amount of points or filling full categories."
			]
			id: "2D02F0E1C3DFBCA5"
			subtitle: "900 new collectible cards in varying rarities which can enhance your character by filling your collector's album."
			tasks: [{
				id: "0FD09E3BD337D936"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "collectorsalbum:cards_common"
					}
				}
				title: "Any #collectorsalbum:cards_common"
				type: "item"
			}]
			title: "Collector's Album"
			x: 2.0d
			y: 2.0d
		}
		{
			description: [
				"This mod allows you to harvest multiple blocks at once if you hold the Grave/Tilde ( ` / ~ ) key (configurable in Controls, change FTB Ultimine key)."
				""
				"- Renders white lines around blocks that will be mined."
				"- You can also use hoe on grass in similar way to till multiple blocks at once"
				"- Harvest crops by right-clicking on them"
				""
				"Tip: Just remember to reset your shape to shapeless for clearing ore deposits or you will only mine the ores in the selected shape."
			]
			icon: {
				Count: 1b
				id: "gems:dragonyx_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "72BFE0836C00EDB8"
			rewards: [{
				id: "16C68C828A31E4E2"
				item: "aquaculture:box"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "gemsnjewels:solid_black_opal_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "6CE4CBD49CC0573A"
				title: "FTB Ultimine"
				type: "checkmark"
			}]
			title: "Vein Mining"
			x: -8.5d
			y: -5.0d
		}
		{
			description: [
				"&5&nPassive Skill Tree&r&r"
				""
				"To get started, gather some &aexperience&r to acquire your first skill point."
				""
				"Then press O (default key, if it doesn't work - check your key bindings)."
				""
				"Then select your &5class&r but choose carefully, &nyou cannot change it.&r"
				""
				"You can path to other classes later if you think it is worth it."
				""
				"&4&nGems&r&r"
				""
				"You can find &4gems&r in any ore."
				""
				"Can be inserted into equipment on a &5smithing table.&r"
				""
				"To remove &4gems&r from equipment, you need to insert &9Vacucite&r gem into it. It will &nconsume all&r the gems."
				""
				"&9Vacucite&r have a smaller drop chance."
				""
				"Each &4gem&r provides different attribute bonuses, based on the type of equipment it is in."
			]
			icon: "create:experience_nugget"
			id: "1A6295743A494017"
			rewards: [{
				id: "38CA208D214B1E77"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "486CEA2F560F219A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "skilltree:gems"
					}
				}
				title: "Any #skilltree:gems"
				type: "item"
			}]
			title: "Passive Skill Tree"
			x: 6.5d
			y: 1.0d
		}
		{
			description: ["The Global Skin Library loads a list of skins that have been uploaded to the skin database. There are lots and lots of pre-built designs to search through, and they can be downloaded to your private instance by clicking on one and hitting the download button."]
			id: "4DCD0744847F44B8"
			rewards: [{
				id: "7FBB9EAE677E1BB5"
				type: "xp"
				xp: 20
			}]
			subtitle: "Apply custom skins to anything: from equipment to blocks!"
			tasks: [{
				id: "483DFE0BA1E6149D"
				item: "armourers_workshop:skin-library-global"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["4DCD0744847F44B8"]
			description: ["This is your local skin library"]
			icon: "armourers_workshop:skin-library"
			id: "789F5AA2E53CFE82"
			rewards: [{
				id: "5F170B5F24C8424D"
				type: "xp"
				xp: 20
			}]
			tasks: [
				{
					id: "6018EBA6E3FC1694"
					item: "armourers_workshop:skin-library"
					type: "item"
				}
				{
					id: "48536602B54C6B4C"
					item: "armourers_workshop:skin-template"
					type: "item"
				}
			]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["789F5AA2E53CFE82"]
			id: "7B0A6930B521088F"
			rewards: [{
				id: "30B0B51473AFD1DA"
				type: "xp"
				xp: 20
			}]
			subtitle: "For applying skins from your local skin library"
			tasks: [{
				id: "460571AA8E2DF4C7"
				item: "armourers_workshop:skinning-table"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["149CB61732F787CF"]
			description: [
				"&4Bonfires&r can be created and named which then can be used to travel to any other &4Bonfire&r.  Using a Bonfire will also set your spawn location like a bed. "
				""
				"To create a &4Bonfire&r you'll need:"
				""
				"- &cThe Coiled Sword&r (can be used as a sword which will set mobs on fire)"
				""
				"- &7Piles of Ash&r - have a chance to drop from mobs when burnt to death."
				""
				"- &eHomeward Bones&r - crafted with a blaze rod, bone and enderpearl."
				""
				"Once you placed &6Pile of Bone and Ash&r on the ground - right click it with the &cCoiled Sword&r. This will place the Coiled sword on the pile creating a &4Bonfire&r. "
				"&nTo light the &4Bonfire&r&r you simply &9right-click&r it."
				""
				"There are also 2 items which can be used to return to your spawn point, the &eHomeward Bone&r and the &cCoiled Sword Fragment&r."
			]
			icon: {
				Count: 1
				id: "bonfires:coiled_sword"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
			id: "7B7944F875F4F424"
			rewards: [{
				id: "69AD16E915753326"
				item: {
					Count: 1
					id: "bonfires:coiled_sword"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			subtitle: "are lit."
			tasks: [
				{
					id: "78309EA551E2B13F"
					item: "bonfires:ash_pile"
					type: "item"
				}
				{
					id: "26F167F33704C07C"
					item: "bonfires:homeward_bone"
					type: "item"
				}
				{
					id: "522AB8B18DE4E780"
					item: {
						Count: 1
						id: "bonfires:coiled_sword"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "7F3DDE4DB4722FAA"
					item: "bonfires:ash_bone_pile"
					type: "item"
				}
			]
			title: "Bonfires"
			x: 5.5d
			y: 3.0d
		}
		{
			icon: "kubejs:gold_coin"
			id: "071ACC337ED11C6A"
			tasks: [{
				id: "2DDBD686B0936A3D"
				title: "The Market"
				type: "checkmark"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			icon: "bountiful:bountyboard"
			id: "7F7B6EFF4B5F2CB4"
			tasks: [{
				id: "435FE5AFBC11629C"
				title: "Tasks"
				type: "checkmark"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			description: [""]
			icon: "create:flywheel"
			id: "01BBA8E3CC86CC78"
			tasks: [{
				id: "4E929113D0982E1C"
				title: "Complete 'The garden Under' chapter"
				type: "checkmark"
			}]
			title: "&6Complete 'Create Contraptions' chapter&r"
			x: 0.0d
			y: 8.0d
		}
		{
			description: [""]
			icon: "supplementaries:globe"
			id: "7E24A5916D94D4D2"
			tasks: [{
				id: "7348AE24A435B71B"
				type: "checkmark"
			}]
			title: "&6Complete&r &2'Pathfinder'&r &6chapter&r"
			x: -5.0d
			y: 8.0d
		}
		{
			description: [""]
			icon: "nameless_trinkets:mysterious_trinket"
			id: "1F2E73B5039DA243"
			tasks: [{
				id: "70CC0A27B542201C"
				type: "checkmark"
			}]
			title: "&6Complete&r &2'Trinkets 'n Curios'&r &6chapter&r"
			x: -4.0d
			y: 8.0d
		}
		{
			description: [""]
			icon: "ars_nouveau:archmage_spell_book"
			id: "2BB14A88868C1345"
			tasks: [{
				id: "6412E3E4981014C8"
				type: "checkmark"
			}]
			title: "&6Complete&r &5Ars Nouveau&r &6chapter&r"
			x: 1.0d
			y: 8.0d
		}
		{
			description: [
				"l2complements burning"
				""
				"lychee"
			]
			id: "35ACE4F999AC0ECF"
			subtitle: "describe in-world interactions mechanic"
			tasks: [{
				id: "08454CEC2A03B200"
				title: "l2 complements"
				type: "checkmark"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			id: "20B31C51C3CEFBF8"
			tasks: [{
				id: "2A1C5AD77DD170F5"
				title: "Mounts"
				type: "checkmark"
			}]
			x: 9.5d
			y: -3.0d
		}
	]
	title: "⭐ Features "
}
