{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "greek_fantasy"
	group: "5AAD108D5AD37CD9"
	icon: "greekfantasy:wooden_lyre"
	id: "41537843447CBF9F"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 15.0d
		hover: [ ]
		image: "rad2:textures/misc/greektemple.png"
		rotation: 0.0d
		width: 30.0d
		x: 9.75d
		y: 4.4d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"How to get: 8% chance they will drop when breaking a bone block"
				"How to use: throw them on the ground to \"sow\" an army of Sparti"
			]
			id: "19CA7A84F0C29142"
			subtitle: "ancient relic used to summon skeleton warriors"
			tasks: [{
				id: "665441988D971B88"
				item: "greekfantasy:dragon_tooth"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["7D78E6607E3F20FD"]
			id: "7CC541B0654F5EEB"
			subtitle: " purifies the user by removing all negative effects"
			tasks: [{
				id: "64F40646C8CD4E45"
				item: {
					Count: 1b
					id: "greekfantasy:unicorn_horn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			description: ["How to get: open a mysterious box and give a diamond to the Elpis that (sometimes) comes out. Also dropped by the Talos and Bronze Bull."]
			id: "23C599B70D1149FD"
			subtitle: "a small drop of the blood of the gods"
			tasks: [{
				id: "363009CE9045AF4B"
				item: "greekfantasy:ichor"
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3C4FAF5EBED427B9"
				"23C599B70D1149FD"
			]
			id: "5369168883EF7185"
			subtitle: "magical nectar with the same power as an enchanted golden apple"
			tasks: [{
				id: "19CBB907348D9B90"
				item: "greekfantasy:ambrosia"
				type: "item"
			}]
			x: 19.5d
			y: 1.5d
		}
		{
			dependencies: ["2942F2856A444B23"]
			description: [
				"use to place water, sneak+use to pick up water"
				""
			]
			id: "3BC38BFA654397E1"
			subtitle: "dropped by Charybdis"
			tasks: [{
				id: "6F9AC13FF0372729"
				item: {
					Count: 1b
					id: "greekfantasy:conch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["1A47CEA398D2FBD3"]
			description: ["razor-sharp metallic feather that pierces armor when thrown."]
			id: "2C63086E7863FA53"
			subtitle: "dropped by Stymphalian"
			tasks: [{
				id: "1D86AB1D8B9A7D30"
				item: "greekfantasy:bronze_feather"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["12D4145017567B15"]
			id: "7D78E6607E3F20FD"
			subtitle: "required to catch and tame a Unicorn"
			tasks: [{
				id: "5C796671C72134F9"
				item: "greekfantasy:golden_bridle"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			id: "3B01A39BFA4E9ADF"
			subtitle: "musical instrument used by the Satyrs"
			tasks: [{
				id: "73E9134302BEA81D"
				item: "greekfantasy:panflute"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["4C569E44A9B702A7"]
			id: "5506B01072481291"
			subtitle: "magical wand that turns players into pigs"
			tasks: [{
				id: "1562DCCD039DA7CE"
				item: {
					Count: 1b
					id: "greekfantasy:wand_of_circe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["29E5E1ED32144AFB"]
			id: "106D5115954429A4"
			tasks: [{
				id: "55916E8320B3C66A"
				item: "greekfantasy:golden_lyre"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			description: ["How to get: 10% chance they will drop when breaking a cobweb"]
			id: "1F268C3D4CA22927"
			subtitle: "small bundle of web that may contain items... or spider eggs"
			tasks: [{
				id: "29EBCC956FB53D54"
				item: "greekfantasy:web_ball"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"3BC38BFA654397E1"
				"57E398C88EA451BB"
			]
			id: "3537828114521F51"
			subtitle: "use to get a brief speed boost"
			tasks: [{
				id: "1651E47A45ECBDBB"
				item: {
					Count: 1b
					id: "greekfantasy:bag_of_wind"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			id: "78FE81EEEBEAAAC0"
			subtitle: "may be useful to avoid the gaze of the gorgons..."
			tasks: [{
				id: "4BA71DF6513A7B5B"
				item: "greekfantasy:mirror"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["5369168883EF7185"]
			id: "2ACE22D2DDF10DDF"
			subtitle: "overflowing with food"
			tasks: [{
				id: "75BB6E8C2785F8D6"
				item: {
					Count: 1b
					id: "greekfantasy:horn_of_plenty"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.5d
			y: 3.0d
		}
		{
			dependencies: ["6472AEC58B19441A"]
			id: "4C569E44A9B702A7"
			tasks: [{
				id: "1A6D43D07657F958"
				item: "greekfantasy:boar_ear"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["217D61A0D07A5213"]
			id: "57E398C88EA451BB"
			subtitle: "dropped by Harpies (or found in their nests);"
			tasks: [{
				id: "43F29AB868C650ED"
				item: "greekfantasy:avernal_feather"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["5D12D90A59FADF6A"]
			description: [""]
			id: "3ADA97A9D953D1A5"
			subtitle: "dropped by Cerberus"
			tasks: [{
				id: "0010F0383B2A028B"
				item: "greekfantasy:avernal_hide"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"69C46C39116E3319"
				"3ADA97A9D953D1A5"
			]
			id: "26CF04A0432A93BB"
			subtitle: "legendary helmet that turns the wearer and their items invisible"
			tasks: [{
				id: "7BFB031AC49DEF1F"
				item: {
					Count: 1b
					id: "greekfantasy:helm_of_darkness"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["3B01A39BFA4E9ADF"]
			id: "29E5E1ED32144AFB"
			subtitle: "musical instrument"
			tasks: [{
				id: "518631F9C1321058"
				item: "greekfantasy:wooden_lyre"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5F907B1936D811FC"]
			id: "5700E253FAF1F246"
			subtitle: "dropped by Talos"
			tasks: [{
				id: "38CD7AF0A1995AD0"
				item: "greekfantasy:heart_of_talos"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			description: ["Giant Boars are created when feeding a Hoglin a poisonous potato outside of the Nether."]
			id: "6472AEC58B19441A"
			subtitle: "Hoglin on steroids"
			tasks: [{
				entity: "greekfantasy:giant_boar"
				icon: "kubejs:skull2"
				id: "463582D4B6894981"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["09DAAA0F8D72C26A"]
			id: "69C46C39116E3319"
			subtitle: "dropped by Fury;"
			tasks: [{
				id: "58AE7B414253E45E"
				item: "greekfantasy:avernal_shard"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["1061E2C83B33D8F3"]
			id: "12199AB1525E91E0"
			subtitle: "dropped by Pythons;"
			tasks: [{
				id: "2E056B377C56A36C"
				item: "greekfantasy:deadly_fang"
				type: "item"
			}]
			x: 15.0d
			y: -4.0d
		}
		{
			dependencies: ["6658984462929AD2"]
			id: "702924383722D949"
			subtitle: "dropped by Gorgons;"
			tasks: [{
				id: "60809462FA079140"
				item: "greekfantasy:snakeskin"
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["6FD8087235582413"]
			id: "12D4145017567B15"
			subtitle: "dropped by Empusa"
			tasks: [{
				id: "3131A6B19959F857"
				item: "greekfantasy:avernal_hair"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			description: ["used to tame Orthus."]
			id: "54A13E036C358D72"
			subtitle: "dropped by Empusa and Fury"
			tasks: [{
				id: "6C7B34059BD97227"
				item: "greekfantasy:avernal_wing"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["20A32D27FE82D9FD"]
			id: "02C7F47DD18E64FF"
			subtitle: "dropped by Orthus"
			tasks: [{
				id: "638AD3C5031E5346"
				item: "greekfantasy:avernal_claw"
				type: "item"
			}]
			x: 16.5d
			y: -4.0d
		}
		{
			dependencies: ["595F31F04D5EE832"]
			id: "6BC9057EF7333EC8"
			subtitle: "dropped by Bronze Bull"
			tasks: [{
				id: "0CF446E36F0EC942"
				item: "greekfantasy:ichor_infused_gear"
				type: "item"
			}]
			x: 19.5d
			y: -4.0d
		}
		{
			dependencies: ["6658984462929AD2"]
			id: "1A7ECE3FEAAA8812"
			tasks: [{
				id: "49D8DCE1269E2FF5"
				item: "greekfantasy:gorgon_blood"
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["6E808001354311DC"]
			id: "04BC0CD08BA2C081"
			subtitle: "dropped by Nemean Lion"
			tasks: [{
				id: "2E5D5DDF826079DE"
				item: {
					Count: 1b
					id: "greekfantasy:nemean_lion_hide"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			id: "69E90228ED8AF4DF"
			subtitle: "shoots double fire arrows"
			tasks: [{
				id: "4E72F4FCA6E5931E"
				item: {
					Count: 1b
					id: "greekfantasy:apollo_bow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:flame"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "47BF1A05F4B44434"
			subtitle: "shoots triple arrows at high speeds"
			tasks: [{
				id: "0D75F329485F678C"
				item: {
					Count: 1b
					id: "greekfantasy:artemis_bow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:power"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "3C4FAF5EBED427B9"
			subtitle: "dropped by horned creatures (Minotaur, Cerastes, Cyprian);"
			tasks: [{
				id: "6F1D96C2880415F6"
				item: "greekfantasy:horn"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			id: "438B49CF572BEFFE"
			subtitle: "shoots fire arrows"
			tasks: [{
				id: "4AC4AD41BC8991A0"
				item: {
					Count: 1b
					id: "greekfantasy:avernal_bow"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:flame"
								lvl: 1s
							}
							{
								id: "minecraft:vanishing_curse"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["19CA7A84F0C29142"]
			id: "4650AB6F28B2B63E"
			subtitle: "damages mobs after hooking them (further distance = more damage)"
			tasks: [{
				id: "2C1D3F5DE69B68B7"
				item: {
					Count: 1b
					id: "greekfantasy:dragon_tooth_rod"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:luck_of_the_sea"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			description: ["Found in nests that appear in most biomes, and rarely in the desert."]
			icon: "kubejs:skull2"
			id: "217D61A0D07A5213"
			subtitle: "Half-bird, half-women who want to eat your entrails."
			tasks: [{
				entity: "greekfantasy:harpy"
				id: "6308710103479FA6"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			description: [
				"Looking a gorgon in the face will paralyze the player. When paralyzed, players are unable to move, jump, or use items"
				""
				"Gorgons have a 0.8% chance to spawn as a Medusa, or 95% chance to become a Medusa when struck by lightning"
			]
			icon: "kubejs:skull2"
			id: "6658984462929AD2"
			subtitle: "Cursed snake-women so terrifying that anyone who looks upon their face will freeze in place, unable to move or even use items."
			tasks: [{
				entity: "greekfantasy:gorgon"
				id: "26BDC5B486AD9454"
				type: "kill"
				value: 1L
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			id: "7E5C67CE9EBF4325"
			subtitle: "dropped by Pythons and Medusa"
			tasks: [{
				id: "6CF0D12D1B9D0252"
				item: "greekfantasy:tough_snakeskin"
				type: "item"
			}]
			x: 18.0d
			y: -4.0d
		}
		{
			icon: "kubejs:skull2"
			id: "1061E2C83B33D8F3"
			subtitle: "Huge, venomous snake found in abandoned pits in jungles."
			tasks: [{
				entity: "greekfantasy:python"
				id: "420C18BD3A325E61"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			icon: "kubejs:skull2"
			id: "09DAAA0F8D72C26A"
			subtitle: "Harbringers of death found in the Nether"
			tasks: [{
				entity: "greekfantasy:fury"
				id: "65E3E8AFDE38E8AB"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5700E253FAF1F246"]
			id: "5B80347BF5125E31"
			tasks: [{
				id: "6D0A25BB1FCBCA26"
				item: "greekfantasy:palladium"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["41357C5DA244DC7E"]
			description: [
				"when placed, gives Absorption effect;"
				""
				"can be crafted with a book to get a Hunting enchantment. Items with Hunting have a chance to instantly kill most animals."
			]
			id: "6561014214B83306"
			subtitle: "dropped by Satyrs"
			tasks: [{
				id: "632D0A97C1FA98C9"
				item: "greekfantasy:wild_rose"
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			description: ["Satyr shamans will summon wolves when they are attacked."]
			icon: "kubejs:skull2"
			id: "41357C5DA244DC7E"
			subtitle: " Fun-loving, pipe-playing, fire-dancing goatmen;"
			tasks: [{
				entity: "greekfantasy:satyr"
				id: "2C011BC0E23DDD44"
				type: "kill"
				value: 1L
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			description: ["To summon this fiend, you must build a 4x4 hollow frame of blackstone blocks, with a 2x2 of lava in the middle. Then sacrifice the head of an Orthus by tossing it into the lava. The lava will turn to magma and the Cerberus will appear."]
			icon: "kubejs:skull"
			id: "5D12D90A59FADF6A"
			subtitle: "The three-headed hound of the underworld"
			tasks: [{
				entity: "greekfantasy:cerberus"
				id: "7315402A54DA531C"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["6622AF4E591802ED"]
			id: "6905CA90B224371C"
			subtitle: "dropped by Scylla"
			tasks: [{
				id: "67E8ED82C2352CE7"
				item: "greekfantasy:scylla_bone"
				type: "item"
			}]
			x: 13.5d
			y: -4.0d
		}
		{
			description: ["Summoned by feeding a Heart of the Sea to a Whirl (by dropping the item nearby)."]
			icon: "kubejs:skull"
			id: "2942F2856A444B23"
			subtitle: "Dangerous whirlpool monster."
			tasks: [{
				entity: "greekfantasy:charybdis"
				id: "4F3B1B39421BC996"
				type: "kill"
				value: 1L
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			description: ["She used to be an ocean nymph until she was cursed by Circe."]
			icon: "kubejs:skull"
			id: "6622AF4E591802ED"
			subtitle: "Sea monster counterpart to Charybdis"
			tasks: [{
				entity: "greekfantasy:scylla"
				id: "53F10B0B722BE1F2"
				type: "kill"
				value: 1L
			}]
			x: 13.5d
			y: -3.0d
		}
		{
			id: "6FD8087235582413"
			subtitle: "Vampiric demons who thirst for the lifeblood of unwary players. Dies during the day, even when not exposed to the sun."
			tasks: [{
				entity: "greekfantasy:empusa"
				icon: "kubejs:skull2"
				id: "64DC9FCADCCBB673"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["57E398C88EA451BB"]
			id: "1C4DEB57F0D08FC6"
			repeatable: true
			tasks: [{
				consume_items: true
				count: 32L
				id: "366168E2B33FB735"
				item: "greekfantasy:avernal_feather"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			description: ["Summon by placing three Gigante heads and killing a cow in close proximity."]
			id: "11E83F17835E8E8B"
			subtitle: "Three-headed gigante whose only passion is a herd of Mad Cows."
			tasks: [{
				entity: "greekfantasy:geryon"
				icon: "kubejs:skull"
				id: "4E77812F402976D6"
				type: "kill"
				value: 1L
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			description: ["To summon the Bronze Bull, you must build a 2x2 of copper blocks with 2 bronze blocks on the sides"]
			id: "595F31F04D5EE832"
			subtitle: "Fierce, fire-breathing, clockwork bull"
			tasks: [{
				entity: "greekfantasy:bronze_bull"
				icon: "kubejs:skull"
				id: "7211EAAF81ABC351"
				type: "kill"
				value: 1L
			}]
			x: 19.5d
			y: -3.0d
		}
		{
			description: ["To summon the Talos, place 3x2 copper blocks and place a bronze block on top. Watch out! That dispenser on his arm isn't just for looks..."]
			id: "5F907B1936D811FC"
			subtitle: "Brass automaton that will devastate any player foolish enough to build it."
			tasks: [{
				entity: "greekfantasy:talos"
				icon: "kubejs:skull"
				id: "2A089EBCE8C7D10E"
				type: "kill"
				value: 1L
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			description: ["Olive salve is crafted with olive oil, kelp, and some other ingredient. The other ingredient determines the potion effect(s) of the salve."]
			id: "080BCF3186C89FC6"
			subtitle: "Olive Salve is an item that gives the player various potion effects when used."
			tasks: [{
				id: "088760D92CA1458C"
				item: "greekfantasy:olive_salve"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			description: ["Spawns: in Ara Tents made of grey and white wool. These tents sometimes have a chest."]
			id: "3E46643D4C7C360C"
			subtitle: "(Neutral until attacked) Women cursed to have their hearts turn to flint"
			tasks: [{
				entity: "greekfantasy:ara"
				icon: "kubejs:skull2"
				id: "4B64545CB1510FE5"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			description: ["Spawns: in plains and taiga areas"]
			id: "57F033F7F0C22F1B"
			subtitle: "(Neutral until attacked) Half-men, half-horse"
			tasks: [{
				entity: "greekfantasy:centaur"
				icon: "kubejs:skull2"
				id: "50B922B67C4E41BC"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			description: ["Spawns: in the desert and other sandy areas"]
			id: "512F6C9E10C753BE"
			subtitle: "(Hostile) Horned vipers"
			tasks: [{
				entity: "greekfantasy:cerastes"
				icon: "kubejs:skull2"
				id: "6BD68EA596CEFF6B"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			description: [
				"Sorcerer who spawns wherever witches spawn. Her wand can turn people to pigs!"
				"Spawns: 2% chance to replace a witch that is spawned"
			]
			id: "1474FFA8B7F6835B"
			tasks: [{
				entity: "greekfantasy:circe"
				icon: "kubejs:skull2"
				id: "392D1CB88C744D2F"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			description: ["Spawns: in mountain areas"]
			id: "66CF5A82A071E2B0"
			subtitle: "(Hostile) One-eyed monsters that are slightly bigger than the player"
			tasks: [{
				entity: "greekfantasy:cyclops"
				icon: "kubejs:skull2"
				id: "6B1DA199E150221E"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			description: [
				"Spawns: plains and taiga areas"
				"Only spawns at night"
			]
			id: "66F4479CFC54D971"
			subtitle: "(Hostile) Bull-headed centaurs"
			tasks: [{
				entity: "greekfantasy:cyprian"
				icon: "kubejs:skull2"
				id: "098EBB70F2232C40"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			description: [
				"Spawns: in most overworld biomes and the nether"
				"Only spawns at night"
			]
			id: "354015E58AE4BA7C"
			subtitle: "(Hostile) Snake monster"
			tasks: [{
				entity: "greekfantasy:drakaina"
				icon: "kubejs:skull2"
				id: "6ED1ED82F9F3624E"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			description: ["Spawns: in most overworld biomes"]
			id: "54AEC0D74732C8D8"
			subtitle: "(Neutral) Spirits of the trees and protectors of nature"
			tasks: [{
				entity: "greekfantasy:dryad"
				icon: "kubejs:skull2"
				id: "5B85049EBBD0DD58"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			description: ["Spawns: in mountain areas and snowy plains"]
			id: "594026DA1FB53C1E"
			subtitle: "(Neutral until attacked) the original giants"
			tasks: [{
				entity: "greekfantasy:gigante"
				icon: "kubejs:skull2"
				id: "29ACD8FE1FEDDE28"
				type: "kill"
				value: 1L
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			description: ["Spawns: in crimson and warped forest biomes"]
			id: "45934F8FADD563D5"
			subtitle: "(Neutral) Spirits of the trees and protectors of nature in the Nether"
			tasks: [{
				entity: "greekfantasy:lampad"
				icon: "kubejs:skull2"
				id: "3D4B6871104BFC97"
				type: "kill"
				value: 1L
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			description: ["Spawns: in most overworld biomes, and when summoned by the Geryon"]
			id: "164E59F7E5633025"
			subtitle: "(Hostile) identical to a regular cow except for the part where it tries to eat you"
			tasks: [{
				entity: "greekfantasy:mad_cow"
				icon: "kubejs:skull2"
				id: "059B3007B3C3EB9E"
				type: "kill"
				value: 1L
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			description: ["Spawns: in most overworld biomes"]
			id: "67D113EDDEEDED53"
			subtitle: "(Hostile) Half-men, half bull creatures that charge on sight"
			tasks: [{
				entity: "greekfantasy:minotaur"
				icon: "kubejs:skull2"
				id: "093453BFE1F89674"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			id: "24BF78C57EA29893"
			subtitle: "(Neutral until attacked) Gentle protectors of the rivers and oceans"
			tasks: [{
				entity: "greekfantasy:naiad"
				icon: "kubejs:skull2"
				id: "43ABA2E327E2E7E6"
				type: "kill"
				value: 1L
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			description: ["Spawns: in deserts in Lion Dens. Can also spawn when an Ocelot with the Strength potion effect is hit by lightning."]
			id: "6E808001354311DC"
			subtitle: "(Miniboss) Giant lion with arrow-proof hide."
			tasks: [{
				entity: "greekfantasy:nemean_lion"
				icon: "kubejs:skull2"
				id: "24761931679D0C7E"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			description: ["Spawns: in the nether"]
			id: "20A32D27FE82D9FD"
			subtitle: "(Hostile) Two-headed dog from the underworld"
			tasks: [{
				entity: "greekfantasy:orthus"
				icon: "kubejs:skull2"
				id: "6DE2ECCDF5438DAC"
				type: "kill"
				value: 1L
			}]
			x: 16.5d
			y: -3.0d
		}
		{
			description: ["Spawns: in pyramid-shaped pits found half-buried in the jungle"]
			id: "7064F7A89BD915B1"
			subtitle: "(Miniboss) Huge, venomous snake of lore"
			tasks: [{
				entity: "greekfantasy:python"
				icon: "kubejs:skull2"
				id: "049181154A5209AD"
				type: "kill"
				value: 1L
			}]
			x: 18.0d
			y: -1.5d
		}
		{
			description: ["Spawns:Any time a player dies, with about half of the player's experience"]
			id: "630DD6121E8705F4"
			subtitle: "(Hostile) Spirit of the deceased"
			tasks: [{
				entity: "greekfantasy:shade"
				icon: "kubejs:skull2"
				id: "77C26FDFF71CA67F"
				type: "kill"
				value: 1L
			}]
			x: 19.5d
			y: -1.5d
		}
		{
			description: ["Spawns: in ocean areas"]
			id: "57508D8847C50F31"
			subtitle: "(Hostile) half-fish, half-woman who lures players in to eat them"
			tasks: [{
				entity: "greekfantasy:siren"
				icon: "kubejs:skull2"
				id: "63530ED9DB7CF06A"
				type: "kill"
				value: 1L
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["12D4145017567B15"]
			id: "5DD71CB8F2FCD202"
			repeatable: true
			tasks: [{
				consume_items: true
				count: 32L
				id: "4B42BE15B8883D14"
				item: "greekfantasy:avernal_hair"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["54A13E036C358D72"]
			id: "4FCC01F46898261D"
			repeatable: true
			tasks: [{
				consume_items: true
				count: 32L
				id: "1E4D26D61B244410"
				item: "greekfantasy:avernal_wing"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["3ADA97A9D953D1A5"]
			id: "65E93BFFD0A98FBC"
			repeatable: true
			tasks: [{
				consume_items: true
				count: 32L
				id: "4188E135122470EF"
				item: "greekfantasy:avernal_hide"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["02C7F47DD18E64FF"]
			id: "26CAB15BC0AD7FEC"
			repeatable: true
			tasks: [{
				consume_items: true
				count: 32L
				id: "2BD56BD64C48090B"
				item: "greekfantasy:avernal_claw"
				type: "item"
			}]
			x: 16.5d
			y: -6.0d
		}
		{
			dependencies: ["69C46C39116E3319"]
			id: "18AFCB288F65BDA2"
			repeatable: true
			tasks: [{
				consume_items: true
				count: 32L
				id: "6DD401FD465080FE"
				item: "greekfantasy:avernal_shard"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["12199AB1525E91E0"]
			id: "29F7AE54CC0D4124"
			repeatable: true
			tasks: [{
				consume_items: true
				count: 32L
				id: "5E33256D1EF210CD"
				item: "greekfantasy:deadly_fang"
				type: "item"
			}]
			x: 15.0d
			y: -6.0d
		}
		{
			dependencies: ["3BC38BFA654397E1"]
			id: "6FDBE3E4A1C15A29"
			repeatable: true
			tasks: [{
				consume_items: true
				count: 2L
				id: "71C1A5B98E6FD5CD"
				item: {
					Count: 1b
					id: "greekfantasy:conch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["6905CA90B224371C"]
			id: "415C0B83085564EF"
			repeatable: true
			tasks: [{
				consume_items: true
				count: 3L
				id: "24C88638E4517EAE"
				item: "greekfantasy:scylla_bone"
				type: "item"
			}]
			x: 13.5d
			y: -6.0d
		}
		{
			dependencies: ["6BC9057EF7333EC8"]
			id: "202DEED6820CF857"
			repeatable: true
			tasks: [{
				consume_items: true
				count: 2L
				id: "2EEE3C7F6E126D73"
				item: "greekfantasy:ichor_infused_gear"
				type: "item"
			}]
			x: 19.5d
			y: -6.0d
		}
		{
			dependencies: ["4C569E44A9B702A7"]
			id: "39022BC2B3098B5B"
			repeatable: true
			tasks: [{
				id: "5935C77C3E1AB4F4"
				item: "greekfantasy:boar_ear"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["702924383722D949"]
			id: "53BBAF7D515781C7"
			repeatable: true
			tasks: [{
				consume_items: true
				count: 32L
				id: "1C3F7847088D0724"
				item: "greekfantasy:snakeskin"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["7E5C67CE9EBF4325"]
			id: "28655BF0B745BF55"
			repeatable: true
			tasks: [{
				consume_items: true
				count: 32L
				id: "22489DFA73E4C555"
				item: "greekfantasy:tough_snakeskin"
				type: "item"
			}]
			x: 18.0d
			y: -6.0d
		}
		{
			id: "1A47CEA398D2FBD3"
			subtitle: "Vicious birds with razor-sharp feathers, found in swamps."
			tasks: [{
				entity: "greekfantasy:stymphalian"
				icon: "kubejs:skull2"
				id: "1D85FC1B3799EBD1"
				type: "kill"
				value: 1L
			}]
			x: 10.5d
			y: 0.0d
		}
	]
	title: "Greek Fantasy(WIP)"
}
