{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "highway_to_the_bumblezone"
	group: "241F1DC7B6D6E9D6"
	icon: "the_bumblezone:beehemoth_spawn_egg"
	id: "76389659C6680826"
	images: [{
		height: 5.0d
		image: "rad3:textures/misc/rad_bee.png"
		rotation: 0.0d
		width: 8.0d
		x: 7.5d
		y: 0.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"  The Bumblezone is a dimension filled with Honeycomb Blocks, Honey Blocks, Honey Crystals, Sugar Water, and few new bee-related Blocks! There's even a structure with unique bee armor you can obtain!"
				""
				""
				" Entering the dimension is super easy! Just throw an Enderpearl at any Bee Nest or Beehive (even modded ones works!) to enter inside it and spawn into the dimension. You can also make yourself (riding a mob or vehicle) or any mob enter the dimension by using a piston to push the player or mob into a Beehive or Bee Nest block!"
				""
				"To teleport out of the dimension, you can either dig down and fall below Y = 0 or climb your way to above Y = 256."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "minecraft:honeycomb"
			}
			id: "17777CD49B8B6F41"
			rewards: [{
				id: "333E1CB31D02A943"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					dimension: "the_bumblezone:the_bumblezone"
					id: "03C664A54AB9519A"
					type: "dimension"
				}
				{
					id: "6ED6A250C59F80CB"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
			]
			title: "♪ Highway to the Bumble Zone ♫"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["17777CD49B8B6F41"]
			id: "5E4C69CC15CADF88"
			tasks: [{
				id: "59B034778B633DD3"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "the_bumblezone:honey_crystal_shards"
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["5E4C69CC15CADF88"]
			id: "3E69CC75B111D4A4"
			tasks: [{
				id: "52042FF627E24425"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "the_bumblezone:honey_crystal_shield"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["17777CD49B8B6F41"]
			id: "1FB762B916742CA8"
			tasks: [{
				id: "1F8C6ABDCBA42758"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "the_bumblezone:music_disc_flight_of_the_bumblebee_rimsky_korsakov"
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["17777CD49B8B6F41"]
			id: "33D0C473F05F9631"
			tasks: [{
				id: "47CD1F4F0BD2475B"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "the_bumblezone:music_disc_honey_bee_rat_faced_boy"
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["17777CD49B8B6F41"]
			id: "3BFBB0CC1C2BE735"
			tasks: [{
				id: "323F6FE496B9FA0A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "the_bumblezone:beehive_beeswax"
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["17777CD49B8B6F41"]
			id: "3730EDB687A5A265"
			tasks: [{
				id: "31C72068708F3FEB"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "the_bumblezone:sugar_infused_stone"
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["17777CD49B8B6F41"]
			id: "5C0AEAAA45EB107A"
			subtitle: "Tame a Behemoth with buckets of honey"
			tasks: [{
				advancement: "the_bumblezone:the_bumblezone/beehemoth/tamed_beehemoth"
				criterion: ""
				id: "3954B8A6161C74AA"
				type: "advancement"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["17777CD49B8B6F41"]
			id: "1AE3D1728F1CC7A6"
			subtitle: "Infused a Slime with honey"
			tasks: [{
				advancement: "the_bumblezone:the_bumblezone/honey_slime/honey_slime_creation"
				criterion: ""
				id: "6632BE41823B5496"
				type: "advancement"
			}]
			x: 3.5d
			y: 1.5d
		}
	]
	title: "&eTo the Bumblezone&r"
}
