{
	autofocus_id: "17777CD49B8B6F41"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "highway_to_the_bumblezone"
	group: "241F1DC7B6D6E9D6"
	icon: "the_bumblezone:bee_queen_spawn_egg"
	id: "76389659C6680826"
	images: [{
		height: 4.006144393241168d
		image: "rad3:textures/misc/rad_bee.png"
		rotation: 0.0d
		width: 8.0d
		x: -6.5d
		y: 0.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"  The Bumblezone is a dimension filled with Honeycomb Blocks, Honey Blocks, Honey Crystals, Sugar Water, and many new bee-related blocks! Explore the many biomes and structures to your heart's content. Just don't anger the Hive..."
				""
				" Entering the dimension is super easy! Just throw an Enderpearl at any Bee Nest or Beehive (even modded ones work!) to enter inside it and spawn into the dimension. You can also make yourself (riding a mob or vehicle) or any mob enter the dimension by using a piston to push the player or mob into a Beehive or Bee Nest block."
				""
				"To teleport out of the dimension, you can either dig down and fall below Y = 0 or climb your way to above Y = 256."
			]
			icon: "minecraft:honeycomb"
			id: "17777CD49B8B6F41"
			rewards: [{
				id: "333E1CB31D02A943"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 2.0d
			tasks: [
				{
					dimension: "the_bumblezone:the_bumblezone"
					id: "03C664A54AB9519A"
					type: "dimension"
				}
				{
					id: "6ED6A250C59F80CB"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
			]
			title: "♪ Highway to the Bumble Zone ♫"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["17777CD49B8B6F41"]
			description: ["i was sick while making this chapter, so sucking on hard candy while exploring the sugar dimension was very immersing"]
			id: "5E4C69CC15CADF88"
			rewards: [{
				count: 8
				id: "120E8D19EF612A9B"
				item: "supplementaries:candy"
				type: "item"
			}]
			tasks: [{
				id: "59B034778B633DD3"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "the_bumblezone:honey_crystal_shards"
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["5E4C69CC15CADF88"]
			description: ["Seriously, it's terrible. Don't even bother trying to upgrade it. It doesn't get any better."]
			id: "3E69CC75B111D4A4"
			rewards: [{
				count: 7
				id: "1EC95F3DA218FE10"
				item: "the_bumblezone:honey_crystal_shards"
				type: "item"
			}]
			tasks: [{
				id: "52042FF627E24425"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "the_bumblezone:honey_crystal_shield"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			title: "The Worst Shield"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["17777CD49B8B6F41"]
			id: "3BFBB0CC1C2BE735"
			rewards: [
				{
					id: "79CDE097F3082DAA"
					type: "xp"
					xp: 100
				}
				{
					id: "2D36A2B5614CB219"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "323F6FE496B9FA0A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "the_bumblezone:beehive_beeswax"
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["5E4C69CC15CADF88"]
			id: "308701D3BB09B731"
			rewards: [{
				id: "6C6519DAFAE858AC"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "5218B252205231CE"
				item: "the_bumblezone:glistering_honey_crystal"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["308701D3BB09B731"]
			description: [
				"This magical flower can only be found in certain structures. It can only survive on crystal blocks, like crystallized honey or amethyst. It can be picked up and moved without needing Silk Touch, and saves its Tier and experience when moved."
				""
				"When fed items or levels, the flower grows, up to 7 blocks, or tiers, high. ANY item can be used. Honey. Planks. Dirt. Rotten flesh. Some items are worth more than others, using a point system I don't understand, but you can easily fuel this thing with vast quantities of trash. As the flower gets taller, you need more items to make it grow another tier."
				""
				"The top slot of the flower's UI is for books or enchanted books. Put one in, and you can spend tiers to enchant books with almost any enchantment you want! At the highest tier, 7, you can even buy treasure enchantments! The highest level of book you can buy may not be the highest level an enchantment can be at. If the highest level &ois&r available, there will be a little star next to the enchantment's level."
				""
				"Basically, this thing is rare but OP as hell. Turn your vast hoard of random garbage into high level enchantments!"
			]
			id: "76253B8D309F08B1"
			rewards: [{
				count: 16
				id: "44FAFEFF034BAC53"
				item: "the_bumblezone:honey_crystal_shards"
				type: "item"
			}]
			subtitle: "Honey Enchanting"
			tasks: [{
				id: "37F2275090890EA7"
				item: "the_bumblezone:crystalline_flower"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["3BFBB0CC1C2BE735"]
			id: "3F669E0A5933A36E"
			rewards: [
				{
					id: "07961EBD73C7393B"
					type: "xp"
					xp: 100
				}
				{
					id: "4A0AB4613259023C"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0B0333FD3B3E6B05"
				item: "minecraft:bee_nest"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["3F669E0A5933A36E"]
			id: "141EC4ED45517ECB"
			rewards: [
				{
					id: "5167AE02E68BC04C"
					type: "xp"
					xp: 100
				}
				{
					id: "61299DD5D47C5F3D"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			subtitle: "Craft 6 beehives or bee nests"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/flooding_the_housing_market"
				criterion: ""
				id: "11B5307AC6E60AED"
				type: "advancement"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["76253B8D309F08B1"]
			id: "3FCE5DF50001B712"
			rewards: [{
				id: "2741B99F1C59F5CB"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Enchant a book with an enchantment that costs 5 or more tiers"
			tasks: [{
				advancement: "the_bumblezone:crystalline_flower/enchant_crystalline_flower"
				criterion: ""
				id: "6FE07927427BE35B"
				type: "advancement"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["17777CD49B8B6F41"]
			id: "0E0CFD4D8078AA9C"
			rewards: [{
				count: 16
				id: "7F87736BCE9D3066"
				item: "minecraft:glass_bottle"
				type: "item"
			}]
			tasks: [{
				id: "416E34015E31F5C9"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0E0CFD4D8078AA9C"]
			id: "42CEB40F9DB55EFD"
			rewards: [{
				id: "05355E894ADA74B1"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			subtitle: "Take honey from the Hive without the Protection of the Hive"
			tasks: [{
				advancement: "the_bumblezone:effects/bee_hit_wrath_of_the_hive"
				criterion: ""
				id: "35CA483741B24719"
				type: "advancement"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["0E0CFD4D8078AA9C"]
			id: "1C3EF09C335A666D"
			rewards: [{
				id: "4FA112AD93602DB5"
				item: "kubejs:coin_bumblezone"
				type: "item"
			}]
			subtitle: "Feed a bee or brood block until you receive the Protetion of the Hive"
			tasks: [{
				advancement: "the_bumblezone:effects/getting_protection"
				criterion: ""
				id: "1844AD9CD40BAB52"
				type: "advancement"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["17777CD49B8B6F41"]
			id: "152B481D2E28F2AD"
			rewards: [{
				id: "154F811AC9CEDB57"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5323958243318716"
				item: "the_bumblezone:pollen_puff"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["152B481D2E28F2AD"]
			id: "7AA52AB4F0F5A0BA"
			rewards: [{
				id: "516C36F24BDA863B"
				item: "kubejs:coin_bumblezone"
				type: "item"
			}]
			subtitle: "Craft a Honey Compass and use it to locate a Cell Maze"
			tasks: [{
				id: "7184008314E9B574"
				item: {
					Count: 1
					id: "the_bumblezone:honey_compass"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["152B481D2E28F2AD"]
			id: "3260C4EC442E93EC"
			rewards: [{
				id: "2B742DCB9C07FB5D"
				item: "the_bumblezone:bee_soup"
				type: "item"
			}]
			tasks: [{
				id: "0BB2DC8B02E9A736"
				item: "the_bumblezone:bee_bread"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1C3EF09C335A666D"
				"7AA52AB4F0F5A0BA"
			]
			description: ["The Cell Maze is full of bee-related loot, but the bees guard it jealously. Make sure you keep the Protection of the Hive while inside, or you'll be under attack from all sides."]
			id: "2A7822E4D3E74753"
			rewards: [{
				id: "3FC05EEF2E7DE0E0"
				item: {
					Count: 1
					id: "simplyswords:hiveheart"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			subtitle: "Enter a Cell Maze"
			tasks: [{
				advancement: "the_bumblezone:structures/enter_cell_maze"
				criterion: ""
				id: "5CA514051C829DFE"
				type: "advancement"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["17777CD49B8B6F41"]
			description: [
				"Wearing this item will make &6bees&r see you as a giant flower and they will follow you around! &aRootmins&r will also not attack you when you wear this unless you attack a &aRootmin&r first. The &6bee&r attracting works even when put on an armor stand!"
				""
				"- While this item is on, &4Wrath of the Hive&r effect timer will decrease faster. The timer will decrease faster if wearing 4 or more bee-themed wearables (including this item)."
				""
				"- You can enter &eCell Maze&r structure while wearing this item and not get Wrath of the Hive effect!"
				""
				"- Can be worn in a Curios or Trinkets hat/head slot and still get the effects."
			]
			id: "50D42DBEECD976D9"
			rewards: [{
				id: "7488E69DE1443CCE"
				item: "nameless_trinkets:what_magnet"
				type: "item"
			}]
			subtitle: "Attracts bees while you wear it"
			tasks: [{
				id: "7AAECD78A3D1387D"
				item: {
					Count: 1
					id: "the_bumblezone:flower_headwear"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["17777CD49B8B6F41"]
			id: "7E8B2328DDFEA530"
			rewards: [{
				id: "1086BADBD279977E"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			subtitle: "Find a Honey Compass leading to a Throne Pillar"
			tasks: [{
				advancement: "the_bumblezone:tools/obtain_throne_honey_compass"
				criterion: ""
				id: "3AA81B5E5C9587B9"
				type: "advancement"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["308701D3BB09B731"]
			id: "75AF7A2371C28F63"
			rewards: [{
				id: "30C7DF0768CEBD79"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0EE35EA1B2784519"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:luck"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["7E8B2328DDFEA530"]
			id: "28A30A075DA149DC"
			rewards: [{
				id: "52EB05128B616036"
				type: "xp"
				xp: 100
			}]
			subtitle: "Enter the Throne Pillar"
			tasks: [{
				advancement: "the_bumblezone:structures/enter_throne_pillar"
				criterion: ""
				id: "5589B35E5E84B59A"
				type: "advancement"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["28A30A075DA149DC"]
			id: "32D4C8324C73452F"
			rewards: [{
				id: "230025BA1A4025DE"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			subtitle: "Complete the advancements in the Queen's Desire questline to obtain Royal Jelly"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/the_beginning"
				criterion: ""
				id: "04BF60F582F4C87E"
				type: "advancement"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["32D4C8324C73452F"]
			id: "2042611ED9BD1750"
			rewards: [
				{
					id: "337ED21254237756"
					item: "the_bumblezone:royal_jelly_block"
					type: "item"
				}
				{
					id: "2DEE0368656F3C0E"
					item: "celestial_core:pure_nether_star"
					type: "item"
				}
			]
			subtitle: "Slay the Wither with a Stinger Spear"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/peak_inefficiency"
				criterion: ""
				id: "6FF9D84046EFA617"
				type: "advancement"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["32D4C8324C73452F"]
			id: "4AB51BF720381796"
			rewards: [
				{
					id: "6B0007BF0B06A756"
					item: "the_bumblezone:royal_jelly_block"
					type: "item"
				}
				{
					id: "09DC1238D7251595"
					item: "minecraft:dragon_head"
					type: "item"
				}
			]
			subtitle: "Slay the Ender Dragon while wearing full Bee Armor"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/the_great_dragon_slayer"
				criterion: ""
				id: "2F7D6BC86EE6B83E"
				type: "advancement"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["28A30A075DA149DC"]
			id: "6271FB2D07ECA712"
			rewards: [{
				id: "1596A588C9EFB679"
				item: "the_bumblezone:buzzing_briefcase"
				type: "item"
			}]
			subtitle: "Trade with the Queen 128 times"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/crazy_trader"
				criterion: ""
				id: "076C6FE6DA9CDF83"
				type: "advancement"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["0E0CFD4D8078AA9C"]
			id: "3163182C1EB734ED"
			rewards: [{
				id: "1990877BB63793CE"
				type: "xp"
				xp: 100
			}]
			subtitle: "Drink 8 bottles of honey"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/honey_drunk"
				criterion: ""
				id: "71596CE04E8F975F"
				type: "advancement"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["32D4C8324C73452F"]
			description: [
				"Royal jelly can be drunk for a powerful effect, or traded to the Queen for some very good rewards."
				""
				"Don't try to steal the royal jelly from the Throne Pillar, trust me, it's not worth it."
			]
			id: "1E70E5E66DFFF271"
			rewards: [{
				id: "779931C69738CB87"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1204938A370691A6"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2042611ED9BD1750"
				"4AB51BF720381796"
			]
			description: [
				"Consuming this marks you as a friend of the Hive forever. You may enter the Cell Maze, break Honey blocks, and take honey from Honey Slimes without consequence. Also, swimming in honey or royal jelly will grant regeneration."
				""
				"Most importantly, though, you are now able to enter Sempiternal Sanctums without recieving debuffs from the Luminescent Wax. Even if you did make it to the final chamber without the Essence of the Bees, you can't do the challenges without it."
			]
			id: "3F8CDD2757D4F2E5"
			rewards: [
				{
					id: "0CD3A9CACBB229F8"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					id: "080E43FD500C7EE4"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Complete all of the Queen's Desire advancements!"
			tasks: [{
				id: "63F8F285714F1610"
				item: "the_bumblezone:essence_of_the_bees"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3BFBB0CC1C2BE735"]
			description: ["Can be found in the Bumblezone, crafted from Honey Comb, or smelted from Beehive Beeswax."]
			id: "04A144687C154A3A"
			rewards: [
				{
					id: "2364C7D4054FD54C"
					type: "xp"
					xp: 100
				}
				{
					id: "6379F5634A16AA11"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1840B1A7A60F85AD"
				item: "the_bumblezone:carvable_wax"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"04A144687C154A3A"
				"1E70E5E66DFFF271"
				"32D4C8324C73452F"
			]
			description: ["Almost any potion can be imbued into a potion candle. Once lit, the candle will emit a cloud of potion effect for a minute or so before going out. It can be relit any number of times."]
			id: "5E6F8E3DDCC2D933"
			rewards: [{
				id: "21F47622823EDCE8"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:strength"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7C5F1D5887B7394A"
				item: "the_bumblezone:potion_candle"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			description: ["An ancient Elytra course (or Riptide course, if you feel so inclined) with some good loot."]
			id: "5A94B59F6379E63E"
			rewards: [
				{
					id: "33D94E3405B8D0C8"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "0E7B8F7F3CCEAD27"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find some Ancient Hoops"
			tasks: [{
				icon: "collectibles:ring_jewelry"
				id: "4E685A7C9D51181A"
				structure: "the_bumblezone:ancient_hoops"
				type: "structure"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["28A30A075DA149DC"]
			id: "4982368FA48385D1"
			rewards: [{
				id: "1BA94040D8FC97D9"
				item: {
					Count: 1
					id: "simplyswords:whisperwind"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			subtitle: "Trade with the Queen for some Windy Air"
			tasks: [{
				id: "6F2D816AC80AA765"
				item: "the_bumblezone:windy_air"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			description: ["An ancient, pollen-filled basin with an amethyst pillar in the center."]
			id: "557FFDE54CC428CB"
			rewards: [
				{
					id: "65D63ED83EBE81D7"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "614F311A972CD8B1"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find an Ancient Shrine"
			tasks: [{
				icon: "the_bumblezone:super_candle_purple"
				id: "47A1562F27E95F9D"
				structure: "the_bumblezone:ancient_shrine"
				type: "structure"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			description: ["A wax dungeon full of cobwebs, wool, spider spawners, and some loot. It's a good place to complete the Queen's Desire quests to kill spiders and cave spiders."]
			id: "5AA99061B31B1073"
			rewards: [
				{
					id: "47500BFCA2F127DE"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "7D9A42C93201D58D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Battle Cube dungeon"
			tasks: [{
				icon: "the_bumblezone:carvable_wax_grate"
				id: "41A8CD19A53B10CA"
				structure: "the_bumblezone:battle_cubes"
				type: "structure"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			description: ["The bee inside will give you a Bee Cannon :)"]
			id: "2358071C97880FCF"
			rewards: [
				{
					id: "33A2E21D0B9B1E8F"
					item: "simplehats:beehat"
					type: "item"
				}
				{
					id: "5194B1B9606338F8"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "4F4ECD287F723646"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Bee House"
			tasks: [{
				icon: "simplehats:beehat"
				id: "54EF277A42D65054"
				structure: "the_bumblezone:bee_house"
				type: "structure"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			description: ["A simple parkour course made of candles with a few honey cocoons of loot. Of course, we can double jump, and place blocks..."]
			id: "46BB051650BB2179"
			rewards: [
				{
					id: "522EE6E2A943FE30"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "36E4E29FC3221E57"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Candle Parkour course"
			tasks: [{
				icon: "the_bumblezone:super_candle_red"
				id: "425E4777AE674734"
				structure: "the_bumblezone:candle_parkour"
				type: "structure"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			description: ["A shooting range for crossbows and Crystal Cannons. Mineral blocks pop out of the top of the targets on a hit. You can complete the Queen's Desire quest for firing stingers from a crossbow here."]
			id: "5CD46DD50DD7D0F5"
			rewards: [
				{
					id: "3DC8C3BD5C8D04A0"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "796C3B28F91A5DE4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Cannon Range"
			tasks: [{
				icon: "minecraft:target"
				id: "27D4396625A040A3"
				structure: "the_bumblezone:cannon_range"
				type: "structure"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			description: ["it's pretty :)"]
			id: "482E0B8861900657"
			rewards: [
				{
					id: "56BD360495791DCC"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "37FD924AEC5A8293"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a grove of cherry trees"
			tasks: [{
				icon: "minecraft:cherry_sapling"
				id: "35E7FBC3BCACD4D2"
				structure: "the_bumblezone:cherry_veteran_tree"
				type: "structure"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			description: ["Somehow there is a villager here and he is ranchin' slimes. I ain't gonna question it."]
			id: "7A451149DAE850DF"
			rewards: [
				{
					id: "79C52E9F08262D01"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "3B408DABED1F5766"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Honey Slime ranch"
			tasks: [{
				icon: "minecraft:honey_block"
				id: "7F3DD979ABAC0103"
				structure: "the_bumblezone:honey_slime_ranch"
				type: "structure"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			description: ["For some reason there is a disco club in the Bumblezone. You can find a special record here."]
			id: "51FE59E362FBA2BA"
			rewards: [
				{
					id: "3F6C4F8782F73F53"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "398EFA7C2A12EED4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Dance Floor"
			tasks: [{
				icon: "minecraft:jukebox"
				id: "6C3BAC92D3AFB2B7"
				structure: "the_bumblezone:dance_floor"
				type: "structure"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			description: ["These ancient gazebos hang high above the floor. Some of them have treasure, but be careful, there are traps too."]
			id: "424982EB2203EE58"
			rewards: [
				{
					id: "37379349A4756704"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "285DF5BB23393C80"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find some hanging gazebos"
			tasks: [{
				icon: "ars_additions:golden_chain"
				id: "0D481311BC637FBF"
				structure: "the_bumblezone:gazebuzz_cluster"
				type: "structure"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			description: ["A huge fountain of honey. Inside, there is raw gold and amethyst."]
			id: "00871A6CA23DCC02"
			rewards: [
				{
					id: "4A0446ED0DFF84B1"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "03462B8EBB2EB3AF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a bigger honey fountain"
			tasks: [{
				icon: "the_bumblezone:glistering_honey_crystal"
				id: "0BD3CDEAA67155E2"
				structure: "the_bumblezone:goliath_honey_fountain"
				type: "structure"
			}]
			x: 0.5d
			y: 10.0d
		}
		{
			description: ["A big fountain of honey and sugar water. Inside, there is a Crystalline Flower."]
			id: "3E3FA5F01A9DEB12"
			rewards: [
				{
					id: "53E5BE24ADF38966"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "5D63B9DC56F9B6FB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a honey fountain"
			tasks: [{
				icon: "the_bumblezone:honey_crystal"
				id: "60EABC52BBD5801A"
				structure: "the_bumblezone:honey_fountain"
				type: "structure"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			description: ["Huge platforms covered in flowers hang from the roof. It's very pretty. Also, there are several Crystalline Flowers here."]
			id: "23527A46BB0F4A73"
			rewards: [
				{
					id: "4260F2B9338F4C5A"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "414B675BC9FC2F6B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Hanging Garden"
			tasks: [{
				icon: "deep_aether:flowering_roseroot_leaves"
				id: "31FE11A20C78EDA6"
				structure: "the_bumblezone:hanging_garden"
				type: "structure"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			description: ["A wax temple with honey slimes and honey cocoons with some loot."]
			id: "19189338D654C3E7"
			rewards: [
				{
					id: "7482D80925097618"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "1D58F14CBFF9E797"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Hive Temple"
			tasks: [{
				icon: "the_bumblezone:carvable_wax_bricks"
				id: "029C5A041A206B48"
				structure: "the_bumblezone:hive_temple"
				type: "structure"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			description: ["A cave full of even more honey than usual. There are beehemoths and honey cocoons here."]
			id: "668ABE710729B3DE"
			rewards: [
				{
					id: "4E976B81A954B58F"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "3110F3331035D366"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Honey Cave"
			tasks: [{
				icon: "the_bumblezone:filled_porous_honeycomb_block"
				id: "5B3B5A18A71700AF"
				structure: "the_bumblezone:honey_cave_room"
				type: "structure"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			description: ["A large wax building full of bees. There's some good loot and Crystalline Flowers if you can get to the top."]
			id: "4F161820465F262D"
			rewards: [
				{
					id: "147540E98915EE76"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "638F4183401EE4BD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Honitel"
			tasks: [{
				icon: "minecraft:red_bed"
				id: "469533B31546C758"
				structure: "the_bumblezone:honitel"
				type: "structure"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			description: ["Bees, frozen in a huge block of ice!"]
			id: "1604B836D235CA08"
			rewards: [
				{
					id: "0ACC7B42A68E7EC3"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "69AD24385DA8B6B9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find an Ice Monolith"
			tasks: [{
				icon: "minecraft:ice"
				id: "58B7E80A65F2BFFB"
				structure: "the_bumblezone:ice_monolith"
				type: "structure"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			description: ["A massive, spiky stone fortress full of silverfish and endermites. There are almost a hundred spawners here, so it's a good place to get Spawner Cores. In the center of each of the four stone spikeballs is a piece of Ancient Debris, and at the tip of each spike are a few diamond and emerald ore. Bring a fortune pickaxe here and you could easily walk out with a few hundred diamonds."]
			id: "60D8F1FBA8863211"
			rewards: [
				{
					id: "6E3326AF43B9BB4D"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "0DD72F12BA85697A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Mite Fotress"
			tasks: [{
				icon: "the_bumblezone:sugar_infused_stone"
				id: "480F21D10E1978B7"
				structure: "the_bumblezone:mite_fortress"
				type: "structure"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			description: ["A huge flower of honey crystals. There are several Crystalline Flowers here."]
			id: "6E04BFCA939F18EE"
			rewards: [
				{
					id: "56DB2178E9FED1CC"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "66BF1770F729C260"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find an Overgrown Flower"
			tasks: [{
				icon: "the_bumblezone:crystalline_flower"
				id: "4733F87759D25318"
				structure: "the_bumblezone:overgrown_flower"
				type: "structure"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			description: ["A huge, hanging, ancient brick structure full of phantoms. At the bottom of the four honey pools is a piece of deepslate diamond ore."]
			id: "3973C07FBF620DB6"
			rewards: [
				{
					id: "14F8543F38780948"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "42A1318A2D33DF31"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Phantom Aviary"
			tasks: [{
				icon: "the_bumblezone:ancient_wax_bricks"
				id: "299E450905F56761"
				structure: "the_bumblezone:phantasm_aviary"
				type: "structure"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			description: ["I never expected to find a pirate ship with sails of wax and crewed by bees, but here we are. There's some good loot here."]
			id: "3FF3E7CC68397E21"
			rewards: [
				{
					id: "3DEE4FBE8C846857"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "689A074A2318D87B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Pirate Ship"
			tasks: [{
				icon: "the_bumblezone:beehive_beeswax"
				id: "00FA5CF8D8D9B949"
				structure: "the_bumblezone:pirate_ship"
				type: "structure"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			description: ["Just a little sugar water stream."]
			id: "03E055DA952507F3"
			rewards: [
				{
					id: "6B44C013560B536F"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "62A68B1EB74055D5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Pollinated Stream"
			tasks: [{
				icon: "the_bumblezone:sugar_water_bucket"
				id: "71CFEFED00522C2A"
				structure: "the_bumblezone:pollinated_stream"
				type: "structure"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			description: ["Just a little shrine for a Stinger Spear."]
			id: "4E46307728B6629F"
			rewards: [
				{
					id: "1019709E624CE94F"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "5D297EF23B9C4345"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Stinger Spear Shrine"
			tasks: [{
				icon: {
					Count: 1
					id: "the_bumblezone:stinger_spear"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "621DBD8CE599A4A0"
				structure: "the_bumblezone:stinger_spear_shrine"
				type: "structure"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			description: ["It's... a subway!? There is a TON of loot here if you can grab it before the wind drags you past."]
			id: "6CB75A88CEF72A32"
			rewards: [
				{
					id: "51E92BFCD568B53E"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "4D27016866FB6D44"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Find a Subway"
			tasks: [{
				icon: "the_bumblezone:windy_air"
				id: "1108781CDFB32448"
				structure: "the_bumblezone:subway"
				type: "structure"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"3E3FA5F01A9DEB12"
				"2358071C97880FCF"
				"4F161820465F262D"
				"5A94B59F6379E63E"
				"668ABE710729B3DE"
				"1604B836D235CA08"
				"19189338D654C3E7"
				"00871A6CA23DCC02"
				"557FFDE54CC428CB"
				"4E46307728B6629F"
				"3973C07FBF620DB6"
				"28A30A075DA149DC"
				"51FE59E362FBA2BA"
				"5AA99061B31B1073"
				"482E0B8861900657"
				"5CD46DD50DD7D0F5"
				"3FF3E7CC68397E21"
				"23527A46BB0F4A73"
				"03E055DA952507F3"
				"46BB051650BB2179"
				"60D8F1FBA8863211"
				"424982EB2203EE58"
				"6CB75A88CEF72A32"
				"7A451149DAE850DF"
				"6E04BFCA939F18EE"
			]
			description: ["You don't actually have to &obeat&r the six Sempiternal Sanctums for this quest, but you do have to visit them."]
			hide_dependency_lines: true
			id: "55D2BA70FC1D6603"
			rewards: [
				{
					count: 16
					id: "6EF492C43233EE99"
					item: "the_bumblezone:royal_jelly_block"
					type: "item"
				}
				{
					id: "70B28212E9F5843E"
					item: {
						Count: 1
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheotic_additions:esoteric"
							}
							gem: "apotheotic_additions:bumblezone/bee_queen"
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "4437D75271B2CD4D"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Visit every stucture in the Bumblezone!"
			tasks: [{
				advancement: "the_bumblezone:structures/enter_all_structures"
				criterion: ""
				id: "54DC6706907232EB"
				type: "advancement"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["3F8CDD2757D4F2E5"]
			description: [
				"The Sempiternal Sanctums are 6 huge color-coded dungeons. Each one is filled with deadly guardians, traps, and puzzles. The loot is mostly in the form of netherite scraps or ingots. At the bottom of each Sanctum is a gate to a special challenge that rewards an Essence of the same color as the Sanctum."
				""
				"I recommend bringing:"
				"- some Windy Air to help reveal the Windy Air in the dungeon"
				"- Depth Strider boots"
				"- mobility: dashes, speed increase, extra jumps, maybe even flight"
				""
				"For the &4Red,&r &eYellow,&r and &9Blue&r challenges, I recommend using a few &6Hostility Orbs&r to remove hostility levels from the chunks that make up the room. Those challenges involve fighting, or at least surviving, against an onslaught of mobs, and removing hostility levels from those mobs will make those challenges a lot more doable."
			]
			id: "7D397DFEB09C4579"
			rewards: [{
				count: 4
				id: "22EDEA2A0C38B388"
				item: "l2hostility:hostility_orb"
				type: "item"
			}]
			size: 2.0d
			subtitle: "After consuming the Essence of the Bees, enter a Sempiternal Sanctum"
			tasks: [{
				advancement: "the_bumblezone:structures/enter_sempiternal_sanctum"
				criterion: ""
				id: "2CAB6B1F4B35A2D3"
				type: "advancement"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7D397DFEB09C4579"]
			description: [
				"&4Bring fire resistance.&r"
				""
				"&oHolding this item in offhand will highlight 4 nearby hostile mobs in red. Killing them will grant you Strength status effect and it will highlight more hostile mobs nearby (never more than 4 at a time). Each highlighted kill makes Strength effect stronger and maxes out at Strength 16 after killing 7 highlighted mobs! This makes this a powerful boss destroyer weapon if the boss summons minions around as at the last stage, every hit is a super blow!&r"
			]
			id: "0D3635E426953676"
			rewards: [
				{
					id: "1BA0069DBE44AE72"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "5D33BCADCACC0E96"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "An endgame item only obtainable by defeating the red Sempiternal Sanctum's event!"
			tasks: [{
				id: "5B89487D41FCD0E6"
				item: {
					Count: 1
					id: "the_bumblezone:essence_raging"
					tag: {
						abilityUseRemaining: 28
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["7D397DFEB09C4579"]
			description: [
				"If you can float in the air for the whole 4 minutes you just win."
				""
				"&oHolding this item in offhand will highlight mobs and outline certain block entities near you! Allowing you to see what monster is nearby or hidden chests or suspicious blocks!&r"
			]
			id: "695BBDE815DF2FAB"
			rewards: [
				{
					id: "2F7F3187AF9D5E30"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "6CDC0DE3DE62C5CC"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "An endgame item only obtainable by defeating the purple Sempiternal Sanctum's event"
			tasks: [{
				id: "7081BCAE223B7391"
				item: {
					Count: 1
					id: "the_bumblezone:essence_knowing"
					tag: {
						abilityUseRemaining: 1200
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["7D397DFEB09C4579"]
			description: [
				"&bBring water breathing and water mobility.&r"
				""
				"&oHolding this item in offhand will make mobs nearby no longer get angry at you! The effect is lost early if player gets hurt by any mob or attacks any mob. If the player sprints while it is active, the item loses power crazy quickly! No rushing!&r"
			]
			id: "6EF3CDF593D32C2B"
			rewards: [
				{
					id: "6C145481C79ED7AE"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "7EAB06B46D5A8378"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "An endgame item only obtainable by defeating the blue Sempiternal Sanctum's event"
			tasks: [{
				id: "336C59C452039F2C"
				item: {
					Count: 1
					id: "the_bumblezone:essence_calming"
					tag: {
						abilityUseRemaining: 600
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["7D397DFEB09C4579"]
			description: [
				"You can only beat this guy by standing on the platform and punching his dirt balls back at him. Took me a minute to figure that out myself."
				""
				"&oHolding this item in offhand will grow crops and saplings nearby, revives Dead Bush into a random sapling, heal mobs tamed by you, and heal other mobs or players on the same team as you! Also, will cure Poison and Wither effect from the healed mobs. It will also cure Poison and Wither effect from the player themselves too.&r"
			]
			id: "00EAD934C0A931F5"
			rewards: [
				{
					id: "753B7841C997928E"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "1CD26A2CD1DDAAF6"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "An endgame item only obtainable by defeating the green Sempiternal Sanctum's event"
			tasks: [{
				id: "1B750EF86B1BB90B"
				item: {
					Count: 1
					id: "the_bumblezone:essence_life"
					tag: {
						abilityUseRemaining: 1000
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["7D397DFEB09C4579"]
			description: [
				"I hope your mobility is &oreally&r good. Also, knockback immunity is very helpful here."
				""
				""
				"&oHolding this item in offhand while being in a spot with sky brightness 13 or above (basically in view of the sky) will grant you Regeneration 1, Saturation 1, Speed 1, Haste 2, and Damage Resistance 2. It will also slowly heal your armor durability as well over time!&r"
			]
			id: "519D24DCF148C17C"
			rewards: [
				{
					id: "0F72F91C75C8DB15"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "258263D258D16351"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "An endgame item only obtainable by defeating the yellow Sempiternal Sanctum's event"
			tasks: [{
				id: "25F90470D3737BB7"
				item: {
					Count: 1
					id: "the_bumblezone:essence_radiance"
					tag: {
						abilityUseRemaining: 4800
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["7D397DFEB09C4579"]
			description: [
				"Technically this is a boss? Not what you'd expect the final boss of the Bumblezone to be, but hey, I'll take it."
				""
				"&oHolding this item in offhand will make dying not kill you and instead teleport you back to your respawn point with all health restored, hunger bar filled, neutral and negative status effects removed, and fire removed. Will work in hardcore worlds too!&r"
			]
			id: "50751D78FFE7BD1C"
			rewards: [
				{
					id: "09FFF3DB1639CDAE"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "15C28EC364EE5543"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "An endgame item only obtainable by defeating the white Sempiternal Sanctum's event"
			tasks: [{
				id: "6F78FC327A191D06"
				item: {
					Count: 1
					id: "the_bumblezone:essence_continuity"
					tag: {
						abilityUseRemaining: 1
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["04A144687C154A3A"]
			id: "32D32DA17E287D08"
			rewards: [{
				id: "4275F9720F2B7409"
				item: {
					Count: 1
					id: "simplyswords:waxweaver"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0E09756A5970EBAB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "the_bumblezone:super_candles"
					}
				}
				title: "Any #the_bumblezone:super_candles"
				type: "item"
			}]
			title: "Super Candle"
			x: 2.0d
			y: -3.0d
		}
		{
			description: [
				"When crouching, all &6Bees&r and &eBeehemoths&r will be glowing for you. (Other players will not see the mobs glowing)"
				""
				"Can right click bees with an empty hand to put them on your head! The bee will leave your head if you take damage, crouch, go underwater, has Wrath of the Hive effect, or 30 seconds passes."
				""
				"&bNausea&r effect duration will also decrease twice as fast when this armor is on and &aPoison&r status effect duration will be slightly decreased."
				""
				"As you put on more bee armor or bee wearables/curios/trinkets, the bee outlining range and glowing duration will be increased, Nausea and Poison effect duration being decreased much faster, and bees on your head will stay on your head for longer. "
			]
			id: "49E2C3E3AF8D1B61"
			rewards: [{
				id: "4D86B121DDAC1228"
				item: "kubejs:coin_bumblezone"
				type: "item"
			}]
			subtitle: "Found in Cell Maze structure and comes in 2 variants."
			tasks: [{
				id: "211BD5128DA9A5BF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "the_bumblezone:stingless_bee_helmet_1"
								tag: {
									Damage: 0
									affix_data: {
										sockets: 1
									}
								}
							}
							{
								Count: 1b
								id: "the_bumblezone:stingless_bee_helmet_2"
								tag: {
									Damage: 0
									affix_data: {
										sockets: 1
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Bee Helmet"
			x: 4.5d
			y: 5.5d
		}
		{
			description: [
				"It resists slowness from many Bumblezone blocks that cause slowness and can collect pollen when inside flowers or Pile of Pollens!"
				""
				"Crouch to spawn a &ePollen Puff&r when the leggings is full of pollen. Pollen Puff is also dropped when walked on Wet Sponge or going into water. 1 durability is attempted to be lost every time pollen Puff is generated from leggings."
				""
				"&ePollen&r collecting and dropping works with Armor Stands too so if done smartly, you can automate Pollen Puff generation with flowers, Wet Sponge, Armor Stand, and some Pistons!"
				""
				"&0Slowness&r status effect duration will be slightly decreased."
				""
				"Can be repaired by Honeycomb, Leather, Wool, or Rabbit Hide."
			]
			id: "11C5BA8DF03EA517"
			rewards: [{
				id: "325215437204507A"
				item: "kubejs:coin_bumblezone"
				type: "item"
			}]
			subtitle: "Found in Cell Maze structure and comes in 2 variants."
			tasks: [{
				id: "301BE84EAF4022DB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "the_bumblezone:honey_bee_leggings_1"
								tag: {
									Damage: 0
									affix_data: {
										sockets: 0
									}
									pollinated: 1b
								}
							}
							{
								Count: 1b
								id: "the_bumblezone:honey_bee_leggings_2"
								tag: {
									Damage: 0
									affix_data: {
										sockets: 0
									}
									pollinated: 1b
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Bee Leggings"
			x: 4.5d
			y: 7.5d
		}
		{
			description: [
				"This clothing lets you be able to &5&nfly&r&r for a short period of time by holding the jump button anytime after jumping!"
				""
				"Getting &6Beenergized&r effect from consuming &eBee Bread&r will improve flight speed and duration!"
				""
				"Can be repaired by Honeycomb, Leather, Wool, or Rabbit Hide. "
			]
			id: "5F2F81BD34C54487"
			rewards: [{
				id: "2ABE5EBC6AFEE46B"
				item: "kubejs:coin_bumblezone"
				type: "item"
			}]
			subtitle: "Found in Cell Maze structure and comes in 4 variants"
			tasks: [{
				id: "1EEF861AA0BF0BE6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "the_bumblezone:bumble_bee_chestplate_1"
								tag: {
									Damage: 0
									affix_data: {
										sockets: 1
									}
								}
							}
							{
								Count: 1b
								id: "the_bumblezone:bumble_bee_chestplate_2"
								tag: {
									Damage: 0
									affix_data: {
										sockets: 1
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Bee Chestplate"
			x: 4.5d
			y: 6.5d
		}
		{
			description: [
				"These boots will automine many kinds of wood, beehive, honeycomb blocks that you are standing on when you look down and hold crouch while standing in center of the block!"
				""
				"The boots can be enchanted with the normal boot enchantments but can also be enchanted with Efficiency, Silk Touch, and Fortune. To go with Efficiency, the boots also mines faster when you have the full bee armor set on or have Beenergized status effect. These mining speed boosts do stack."
				""
				"The boots will also let you briefly hang on walls made of wood, beehive, or honeycomb blocks allowing you to wall jump or wall run!"
				""
				"Can be repaired by Honeycomb, Leather, Wool, or Rabbit Hide."
			]
			id: "39940935CF99B3B0"
			rewards: [{
				id: "777E7E3EB41FC98B"
				item: "kubejs:coin_bumblezone"
				type: "item"
			}]
			subtitle: "Found in Cell Maze structure and comes in 2 variants."
			tasks: [{
				id: "6C601EE4E95F41B6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "the_bumblezone:carpenter_bee_boots_2"
								tag: {
									Damage: 0
									affix_data: {
										sockets: 1
									}
								}
							}
							{
								Count: 1b
								id: "the_bumblezone:carpenter_bee_boots_1"
								tag: {
									Damage: 0
									affix_data: {
										sockets: 1
									}
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Bee Boots"
			x: 4.5d
			y: 8.5d
		}
	]
	title: "&eTo the Bumblezone&r"
}
