{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hunt_never_stops"
	group: "241F1DC7B6D6E9D6"
	icon: "minecraft:skeleton_skull"
	id: "49A6B8346C5B55D1"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:zombie_head"
			id: "273BBE58DA6C6B5E"
			optional: true
			rewards: [
				{
					id: "638E596E369C6CD4"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "25BE7B896A0288DE"
					type: "xp"
					xp: 250
				}
				{
					count: 2
					id: "310104A60AC4CB10"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "42B5455E3940F98A"
				type: "kill"
				value: 15L
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["273BBE58DA6C6B5E"]
			icon: "minecraft:zombie_head"
			id: "6D6F752283D9311E"
			optional: true
			rewards: [
				{
					id: "4644300289A38DED"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "05316DC8421DA9A8"
					type: "xp"
					xp: 250
				}
				{
					count: 3
					id: "32C9C76A06C01F82"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "2C62246C5F9EDF36"
				type: "kill"
				value: 30L
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["0C2F14176C8B6233"]
			icon: "minecraft:zombie_head"
			id: "24D7205FF1E55192"
			optional: true
			rewards: [
				{
					id: "5BD6D33E8CD27BE1"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "54DF76ED1936680B"
					type: "xp"
					xp: 500
				}
				{
					count: 10
					id: "1C86342D4AEBB112"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "16E8E02A92168725"
				type: "kill"
				value: 100L
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["24D7205FF1E55192"]
			icon: "minecraft:zombie_head"
			id: "36CB6AB1F16744C3"
			optional: true
			rewards: [
				{
					id: "7E0B63435788BD55"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "56B813E2FC8DB8E0"
					item: "collectorsalbum:epic_card_pack"
					type: "item"
				}
				{
					id: "34AACB47B3AA66A6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 20
					id: "7D7BF88107CE1283"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "0A574ECB6510405C"
				type: "kill"
				value: 200L
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["36CB6AB1F16744C3"]
			icon: "minecraft:zombie_head"
			id: "42B5C52B1EB2CF21"
			optional: true
			rewards: [
				{
					id: "1EFADE1CF1CE7015"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "64BF04A7028A49F5"
					item: "collectorsalbum:legendary_card_pack"
					type: "item"
				}
				{
					id: "19E8B7680CE56854"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 50
					id: "01BA9765231558F1"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "3420BA4854BEB2AE"
				type: "kill"
				value: 500L
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			icon: "minecraft:skeleton_skull"
			id: "3E1D08F6D98A914F"
			optional: true
			rewards: [
				{
					id: "0FAD69A5A6163A83"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "06526321374DD69D"
					type: "xp"
					xp: 250
				}
				{
					count: 2
					id: "73CBD4934A01FAA4"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "748792FF4EB3C697"
				type: "kill"
				value: 15L
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["3E1D08F6D98A914F"]
			icon: "minecraft:skeleton_skull"
			id: "708C3073CDD71408"
			optional: true
			rewards: [
				{
					id: "437EFFE5518FF945"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "0BFF890850175ABF"
					type: "xp"
					xp: 250
				}
				{
					count: 3
					id: "4B38ABF433C06827"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "5D99AB8D10E4DCC3"
				type: "kill"
				value: 30L
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["708C3073CDD71408"]
			icon: "minecraft:skeleton_skull"
			id: "4A070C730B96D131"
			optional: true
			rewards: [
				{
					id: "4F6C796DA541D307"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 6
					id: "54202B8F391D032B"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "3F7D026CA8DECD17"
				type: "kill"
				value: 60L
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["4A070C730B96D131"]
			icon: "minecraft:skeleton_skull"
			id: "7C643C8DA7163F80"
			optional: true
			rewards: [
				{
					id: "1B97003F30E133E5"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "7D2B6429E577FE78"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 10
					id: "6F344A3B406C60C4"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "34A2A0F7D815BE58"
				type: "kill"
				value: 100L
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["7C643C8DA7163F80"]
			icon: "minecraft:skeleton_skull"
			id: "02CA897446FE0C16"
			optional: true
			rewards: [
				{
					id: "557A7964BA40DABE"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "07CD6061C671B3E0"
					item: "collectorsalbum:epic_card_pack"
					type: "item"
				}
				{
					id: "35FF6DF2EA2797D4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 20
					id: "0F08DC08BAAD23BF"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "19CB74C05D36A294"
				type: "kill"
				value: 200L
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["6D6F752283D9311E"]
			icon: "minecraft:zombie_head"
			id: "0C2F14176C8B6233"
			optional: true
			rewards: [
				{
					id: "4A53001F223BEEDD"
					type: "xp"
					xp: 250
				}
				{
					count: 6
					id: "613C4AA21D91B72B"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "5FCB62D2A01560CA"
				type: "kill"
				value: 60L
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["02CA897446FE0C16"]
			icon: "minecraft:skeleton_skull"
			id: "7AA5044D18A2E23E"
			optional: true
			rewards: [
				{
					id: "772080F36B2F538E"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "22CC0112EB6C81BF"
					item: "collectorsalbum:legendary_card_pack"
					type: "item"
				}
				{
					id: "703397BF1DD1C0EC"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 50
					id: "4DA0AE6FB335A924"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "14321354793AEE6E"
				type: "kill"
				value: 500L
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			icon: "minecraft:creeper_head"
			id: "36C063A88D708055"
			optional: true
			rewards: [
				{
					id: "6672BFE7D39A8EA9"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "6A00E9899248AD52"
					type: "xp"
					xp: 250
				}
				{
					id: "059A164A48F67547"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "24D9F5F9B0FC65F0"
				type: "kill"
				value: 10L
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["36C063A88D708055"]
			icon: "minecraft:creeper_head"
			id: "1D6BCC0FB9627EFB"
			optional: true
			rewards: [
				{
					id: "02E13E388212B9AB"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "21936B13B913F122"
					type: "xp"
					xp: 400
				}
				{
					count: 3
					id: "04565A63B51EFE75"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "1D3C15699121588E"
				type: "kill"
				value: 30L
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["1D6BCC0FB9627EFB"]
			icon: "minecraft:creeper_head"
			id: "7DD33DBEE207DD46"
			optional: true
			rewards: [
				{
					id: "75FD611C760EA9CB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 6
					id: "5A5A38C87012510B"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "08E9993926B7767E"
				type: "kill"
				value: 60L
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			icon: "minecraft:wither_skeleton_skull"
			id: "5C2C1E234FEA1C04"
			optional: true
			rewards: [
				{
					id: "6CC8886557F18196"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "193107C6AD12EB50"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "415DB1EB8A5355E0"
				type: "kill"
				value: 10L
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5C2C1E234FEA1C04"]
			icon: "minecraft:wither_skeleton_skull"
			id: "682B081A32B48DDE"
			optional: true
			rewards: [
				{
					id: "027233AED185959D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "582CD2344B2E3A55"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "785E98699CCD3F5F"
				type: "kill"
				value: 50L
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["682B081A32B48DDE"]
			icon: "minecraft:wither_skeleton_skull"
			id: "1041E459F94EE676"
			optional: true
			rewards: [
				{
					id: "05BB6284DC6C454E"
					item: "collectorsalbum:epic_card_pack"
					type: "item"
				}
				{
					id: "35365E5CF7472E63"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "0523A24B92E81805"
				type: "kill"
				value: 100L
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			icon: "minecraft:spider_spawn_egg"
			id: "1D31E5ABED3743E7"
			optional: true
			rewards: [
				{
					id: "7E095BBCFCA97E84"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "3CA0C115F0650194"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "2018B8343D76AC1F"
				type: "kill"
				value: 10L
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["1D31E5ABED3743E7"]
			icon: "minecraft:spider_spawn_egg"
			id: "2A1CD461BF2F4A46"
			optional: true
			rewards: [
				{
					id: "22DD58C22BCDED0D"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "6BA1F234DCB7F988"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "445087023DEB2AFF"
				type: "kill"
				value: 30L
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["2A1CD461BF2F4A46"]
			icon: "minecraft:spider_spawn_egg"
			id: "16B7281F7910FF1E"
			optional: true
			rewards: [
				{
					id: "649482A4A4BB56D4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "44102DC6257DB15F"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "2D30E8A8D8C0236A"
				type: "kill"
				value: 100L
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			icon: "minecraft:slime_ball"
			id: "43B77AFB99476020"
			optional: true
			rewards: [
				{
					id: "664B00E53B596C75"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "719C65CACB0B8FD9"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "61C2E428A8B7D6E3"
				type: "kill"
				value: 10L
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["43B77AFB99476020"]
			icon: "minecraft:slime_ball"
			id: "08F70564BCE33B34"
			optional: true
			rewards: [
				{
					id: "535BD9C5E74CB4FE"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "11765586E21C5E98"
					type: "xp"
					xp: 350
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "5D4697E898573527"
				type: "kill"
				value: 30L
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["08F70564BCE33B34"]
			icon: "minecraft:slime_ball"
			id: "0A417DAC88234DED"
			optional: true
			rewards: [
				{
					id: "7E62DF4D33B89CD6"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "5AA1655B9EE74092"
					type: "xp"
					xp: 450
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "3E511BB5D79CA3BB"
				type: "kill"
				value: 100L
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0A417DAC88234DED"]
			id: "5964A60436E9CAC5"
			optional: true
			rewards: [
				{
					id: "3711EBA23F144E1B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "136259477533251B"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				icon: "minecraft:slime_ball"
				id: "7F9FF2BF5A48B9B9"
				type: "kill"
				value: 200L
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["5964A60436E9CAC5"]
			id: "30CC1CE792CF948C"
			optional: true
			rewards: [{
				id: "485157E51F14D96F"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:slime"
				icon: "minecraft:slime_ball"
				id: "18083296F033EEF3"
				type: "kill"
				value: 400L
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["30CC1CE792CF948C"]
			icon: "minecraft:slime_ball"
			id: "3ABE874AEB3190FD"
			optional: true
			rewards: [
				{
					id: "2924355457CB1FED"
					item: "collectorsalbum:mythical_card_pack"
					type: "item"
				}
				{
					id: "085F0ED14F0E40F0"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "114BF9424C53D35D"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "1A1B74AD733D6804"
					item: "kubejs:diamond_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "2944EA85C53B17E8"
				type: "kill"
				value: 1000L
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			icon: "minecraft:evoker_spawn_egg"
			id: "3E4FABF49DF8A4A0"
			optional: true
			rewards: [
				{
					id: "080EF117FE6F7A42"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7F1C47929CB8BD30"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:evoker"
				id: "737BDF5CFFF1D71E"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["3E4FABF49DF8A4A0"]
			description: [""]
			icon: "minecraft:evoker_spawn_egg"
			id: "4C0A01CEE6B9573F"
			optional: true
			rewards: [
				{
					id: "5B70AAF40B7A9A45"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "042BE7CE208279BB"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:evoker"
				id: "45B1B1448FA90192"
				type: "kill"
				value: 5L
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["4C0A01CEE6B9573F"]
			icon: "minecraft:evoker_spawn_egg"
			id: "657547F95421C44F"
			optional: true
			rewards: [
				{
					id: "38AEF1F37D191E11"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "23E4B320EC3AFD20"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "2DE52B74FB8357C7"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:evoker"
				id: "2D066D05ED250E60"
				type: "kill"
				value: 10L
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			id: "6D160C596B6D789D"
			optional: true
			rewards: [
				{
					id: "188A66C9F1277412"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "1328E01CC55A0862"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:vindicator"
				icon: {
					Count: 1
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "483457EF721D49CC"
				type: "kill"
				value: 10L
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["6D160C596B6D789D"]
			id: "18023C5D8E985695"
			optional: true
			rewards: [
				{
					id: "00936A70EF171C0A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "658A885A7ACF4470"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:vindicator"
				icon: {
					Count: 1
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "63E4694994947713"
				type: "kill"
				value: 30L
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["18023C5D8E985695"]
			id: "7E06D127A3796ACD"
			optional: true
			rewards: [{
				id: "2000432D35742362"
				item: "kubejs:diamond_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:vindicator"
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "75C3E613D773EC19"
				type: "kill"
				value: 100L
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			id: "66E4D05FE4EB1B37"
			optional: true
			rewards: [
				{
					id: "041C5253D19A452F"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "4CEB828E2BF22DAC"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				icon: {
					Count: 1
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				id: "31343EE2D54123F1"
				type: "kill"
				value: 10L
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["66E4D05FE4EB1B37"]
			id: "78BCB063DF450FEA"
			optional: true
			rewards: [
				{
					id: "4738A238827E6ED3"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "74875E6E88CB1399"
					type: "xp"
					xp: 600
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "6C29EE9F8549D219"
				type: "kill"
				value: 30L
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["78BCB063DF450FEA"]
			id: "3E37363F614DB7CF"
			optional: true
			rewards: [
				{
					id: "02A472AE57332F2E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "29906D7E8ACFDF2A"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "4EFD44C2651919BA"
				type: "kill"
				value: 60L
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["3E37363F614DB7CF"]
			id: "372F44A7635E5FB8"
			optional: true
			rewards: [
				{
					id: "335772250528E8F7"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "64FFDE5E2127CB67"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "3464651AD0C97011"
				type: "kill"
				value: 100L
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["372F44A7635E5FB8"]
			id: "3A90C6BB095363CF"
			optional: true
			rewards: [
				{
					id: "58A1ABAC0ACE8DB2"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "264600DE184C9036"
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "626C8D8D44CF3A0E"
				type: "kill"
				value: 200L
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["3A90C6BB095363CF"]
			id: "386E3605520B9CC4"
			optional: true
			rewards: [
				{
					id: "7825E9B2C83FAE19"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "636E1CF66AE26BB7"
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "14612657FC694FA4"
				type: "kill"
				value: 400L
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			icon: "minecraft:ghast_tear"
			id: "3C7112CE44982D6D"
			optional: true
			rewards: [
				{
					id: "190FFC8F9AA2DD3A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "339E17C8396F61CD"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "34823DB462CC9EE2"
				type: "kill"
				value: 10L
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["3C7112CE44982D6D"]
			icon: "minecraft:ghast_tear"
			id: "43A621B14FB554AC"
			optional: true
			rewards: [
				{
					id: "49B2EA58A60B061E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 3
					id: "0F9D8AEA6897EEBC"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "4C441BB778244486"
				type: "kill"
				value: 30L
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["43A621B14FB554AC"]
			icon: "minecraft:ghast_tear"
			id: "3F4E0FB2177E7F52"
			optional: true
			rewards: [
				{
					id: "109C20387587DDA0"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "35EE07D9220E638B"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "33C3D544D070055F"
				type: "kill"
				value: 60L
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			icon: "minecraft:piglin_spawn_egg"
			id: "04C9E8009D84B7A1"
			optional: true
			rewards: [
				{
					id: "70FDBFC55C98101D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "764FF0FD8D03F68A"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:piglin"
				id: "2D26F348F7EF4D12"
				type: "kill"
				value: 10L
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["04C9E8009D84B7A1"]
			icon: "minecraft:piglin_spawn_egg"
			id: "686519D5266C6F27"
			optional: true
			rewards: [
				{
					id: "698822758EE9CA83"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "1C186202D483C39B"
					item: "kubejs:coin_01"
					type: "item"
				}
				{
					id: "3E95C8218F7BC914"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:piglin"
				id: "1C2249144A048D79"
				type: "kill"
				value: 100L
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			id: "11944C68F6D95C77"
			optional: true
			rewards: [
				{
					id: "24D1555281A7FCEE"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6EB2700D2772AB71"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "3E1BB1EE7BF49EA5"
				type: "kill"
				value: 10L
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["11944C68F6D95C77"]
			id: "307EEF462D4E001C"
			optional: true
			rewards: [
				{
					id: "536B8F281F2D7360"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3ECD2DE213C1059B"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "714191E33DE7E476"
				type: "kill"
				value: 50L
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["307EEF462D4E001C"]
			id: "005B0AC8724A04CA"
			optional: true
			rewards: [{
				id: "77A4DEED1E7775BB"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "424A82ED75AD396C"
				type: "kill"
				value: 100L
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			icon: "minecraft:blaze_powder"
			id: "4B68EB265B0E1129"
			optional: true
			rewards: [
				{
					id: "678D1007A35C11F4"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "5016011EB529D397"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "2C6BB4B0132BCE2E"
				type: "kill"
				value: 10L
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			icon: "minecraft:husk_spawn_egg"
			id: "61CCF5EFBAC2D198"
			optional: true
			rewards: [
				{
					id: "61856542311A3361"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "4E4FDB7C3CE0BB0E"
					type: "xp"
					xp: 1000
				}
				{
					count: 10
					id: "2C9F9294345EA680"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:husk"
				id: "6D7CFB65833A37C8"
				type: "kill"
				value: 100L
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			icon: "minecraft:stray_spawn_egg"
			id: "5927A8C2376D0588"
			optional: true
			rewards: [
				{
					id: "6050214241F27278"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "048E68A1E432FD17"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					count: 10
					id: "67B6A4715F20D030"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:stray"
				id: "2A52880819C52579"
				type: "kill"
				value: 100L
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:trident"
				tag: {
					Damage: 0
				}
			}
			id: "32E4964F2AAA4E25"
			optional: true
			rewards: [
				{
					id: "06EB810863BBC7A5"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "12D5A30B0CA73E5F"
					type: "xp"
					xp: 500
				}
				{
					count: 10
					id: "1E87278EF811365B"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:drowned"
				id: "2C80F70C40CE718F"
				type: "kill"
				value: 100L
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["7AA5044D18A2E23E"]
			icon: "minecraft:skeleton_skull"
			id: "72ED70613E3B7E52"
			optional: true
			rewards: [
				{
					id: "6A91AF5B633BC912"
					item: "collectorsalbum:mythical_card_pack"
					type: "item"
				}
				{
					id: "5EEBBF21DEA8A4EA"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "70A7BB210911D649"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "5DD56D522A2DE74F"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					count: 100
					id: "72DF191A395E3E0F"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "2AE68A2DAD3B3FCC"
				type: "kill"
				value: 1000L
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["42B5C52B1EB2CF21"]
			icon: "minecraft:zombie_head"
			id: "733169FE486DB8DD"
			optional: true
			rewards: [
				{
					id: "15EDD95B56B1F386"
					item: "collectorsalbum:mythical_card_pack"
					type: "item"
				}
				{
					id: "4BA80BB9E8501FBB"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "5110AC491FBBE063"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "1FA7E36AC899A747"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					count: 100
					id: "50BE0DB28953D438"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "445B449D3FA7F188"
				type: "kill"
				value: 1000L
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["7DD33DBEE207DD46"]
			icon: "minecraft:creeper_head"
			id: "0674AD4EEDEEF4E4"
			optional: true
			rewards: [
				{
					id: "483BBCFB7167EA22"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
				{
					id: "120DF541D95EBE74"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 10
					id: "2D9E89CDDDA6AABA"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "3E554616A645C8FC"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["0674AD4EEDEEF4E4"]
			icon: "minecraft:creeper_head"
			id: "781AA84E08C4367A"
			optional: true
			rewards: [
				{
					id: "4B2858A89C35A31B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
				{
					id: "3021C5EA7BC3F75F"
					item: "collectorsalbum:epic_card_pack"
					type: "item"
				}
				{
					id: "4FF680569C6E4B4A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 20
					id: "7D3A15733E61C8DE"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "2EC0D26EEE3E5288"
				type: "kill"
				value: 200L
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["781AA84E08C4367A"]
			icon: "minecraft:creeper_head"
			id: "552084F86F88D15C"
			optional: true
			rewards: [
				{
					id: "118757F64C40D74F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "57CC738EE6BCF1C4"
					item: "collectorsalbum:legendary_card_pack"
					type: "item"
				}
				{
					id: "5B33919A7C586972"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 50
					id: "38B3462367D74E95"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "08EFF62508DFA82E"
				type: "kill"
				value: 500L
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["4B68EB265B0E1129"]
			icon: "minecraft:blaze_powder"
			id: "67EE916849A729B1"
			optional: true
			rewards: [
				{
					id: "24BF6E79258BE844"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
				{
					id: "1A1A188DB6CE9C0A"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "7F5C5B4E788DCADE"
				type: "kill"
				value: 50L
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["67EE916849A729B1"]
			icon: "minecraft:blaze_powder"
			id: "5537F265CE8EBD3E"
			optional: true
			rewards: [{
				id: "0D0E1D3BEBDF95AC"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "7E1DE21F68BC1487"
				type: "kill"
				value: 150L
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5537F265CE8EBD3E"]
			icon: "minecraft:blaze_powder"
			id: "75244E4C3649BA77"
			optional: true
			rewards: [{
				id: "6C8B83DAC5286354"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "2225F5E4286A5440"
				type: "kill"
				value: 300L
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["32E4964F2AAA4E25"]
			icon: {
				Count: 1
				id: "minecraft:trident"
				tag: {
					Damage: 0
				}
			}
			id: "124CDF84B0FC4EF8"
			optional: true
			rewards: [
				{
					id: "5EF4BC22D6DAC3DB"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "787E00015670F0D8"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 20
					id: "7762E3C0D82A5301"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:drowned"
				id: "69C5EECC4586DA06"
				type: "kill"
				value: 200L
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["61CCF5EFBAC2D198"]
			icon: "minecraft:husk_spawn_egg"
			id: "14C32922D8142F37"
			optional: true
			rewards: [
				{
					id: "44F4EA37D0837D5F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "54BE9995767DC307"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 20
					id: "1B8E8EABA8B0B2F8"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:husk"
				id: "172649389C5185DC"
				type: "kill"
				value: 200L
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5927A8C2376D0588"]
			icon: "minecraft:stray_spawn_egg"
			id: "2D7D534F253D0806"
			optional: true
			rewards: [
				{
					id: "7B7BA170F5103A9D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "2BF5E0D015D90021"
					type: "xp"
					xp: 500
				}
				{
					count: 20
					id: "0D16C0B84414DC7B"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:stray"
				id: "0657FC98101B13D0"
				type: "kill"
				value: 200L
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["686519D5266C6F27"]
			icon: "minecraft:piglin_spawn_egg"
			id: "37A9A6535E7429F0"
			optional: true
			rewards: [{
				id: "7BC474E47358CB3E"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:piglin"
				icon: "minecraft:piglin_spawn_egg"
				id: "2010972436B14537"
				type: "kill"
				value: 300L
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3F4E0FB2177E7F52"]
			icon: "minecraft:ghast_tear"
			id: "34E47A2C5335A2A7"
			optional: true
			rewards: [
				{
					id: "373607B19C58BA22"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "152892C389F94EA6"
					item: "gag:sacred_salt"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "31CDF278D4CCA4FB"
				type: "kill"
				value: 100L
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			icon: "minecraft:magma_cream"
			id: "02BF15564572F2BA"
			optional: true
			rewards: [{
				id: "6F86B26E34FF4548"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "4E22A2F800BF4D87"
				type: "kill"
				value: 100L
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["02BF15564572F2BA"]
			icon: "minecraft:magma_cream"
			id: "3CCA705BCF4124B9"
			optional: true
			rewards: [{
				id: "35B877360B97D6D0"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:magma_cube"
				icon: "minecraft:magma_cream"
				id: "631BA55EDE88F5B8"
				type: "kill"
				value: 300L
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "40F5EEC0C7474750"
			optional: true
			rewards: [{
				id: "56338ED0D36A5078"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wandering_trader"
				id: "634CFAF0104F83AF"
				type: "kill"
				value: 10L
			}]
			title: "Bad Reputation I"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["40F5EEC0C7474750"]
			id: "234394677552B368"
			optional: true
			rewards: [
				{
					id: "594952BE2D90F466"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
				{
					id: "42C9A8B89E003198"
					item: "kubejs:coin_01"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wandering_trader"
				id: "791007DE26AFE145"
				type: "kill"
				value: 50L
			}]
			title: "Bad Reputation II"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["234394677552B368"]
			id: "0F58A03E48624EA5"
			optional: true
			rewards: [
				{
					id: "49BF4FC6C3611AB8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "11169743CCADF262"
					item: "kubejs:coin_01"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wandering_trader"
				id: "3081D7A3C8398AC1"
				type: "kill"
				value: 100L
			}]
			title: "Bad Reputation III"
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["552084F86F88D15C"]
			icon: "minecraft:creeper_head"
			id: "3CF6376C2F15744D"
			optional: true
			rewards: [
				{
					id: "220E294BD7F668FE"
					item: "collectorsalbum:mythical_card_pack"
					type: "item"
				}
				{
					id: "6013222909DFDB1C"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "3BEFB5FCFE8322CA"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "10F3B68C7E25CD00"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					count: 100
					id: "0382477134303439"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "013A697F588F3CD4"
				type: "kill"
				value: 1000L
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			icon: "supplementaries:enderman_head"
			id: "6EE8F9129E0A1D60"
			optional: true
			rewards: [
				{
					id: "69C7275D1D7A4AC0"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "413561B5FE9123C8"
					type: "xp"
					xp: 350
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				id: "2BFE36FBC380F7D3"
				type: "kill"
				value: 10L
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			icon: "minecraft:cave_spider_spawn_egg"
			id: "189B48C7EE98B1EF"
			optional: true
			rewards: [
				{
					id: "7BFFABC1F04B191E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "5BB867538050ADC9"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:cave_spider"
				id: "7FCC20C2E6061313"
				type: "kill"
				value: 100L
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["6EE8F9129E0A1D60"]
			icon: "supplementaries:enderman_head"
			id: "2B0920822CAF3FEB"
			optional: true
			rewards: [
				{
					id: "7D7BC37F07600B81"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1227E20C40BDE749"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "supplementaries:enderman_head"
				id: "11B9CB4AE304B4F2"
				type: "kill"
				value: 25L
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["2B0920822CAF3FEB"]
			icon: "supplementaries:enderman_head"
			id: "0AB325E800C9C5B9"
			optional: true
			rewards: [{
				id: "471945CB1316382F"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "supplementaries:enderman_head"
				id: "700BF6C0744020B5"
				type: "kill"
				value: 50L
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["0AB325E800C9C5B9"]
			icon: "supplementaries:enderman_head"
			id: "3109A29AC8E8F676"
			optional: true
			rewards: [
				{
					id: "4D0AA9EF0DE9AFA8"
					type: "xp"
					xp: 150
				}
				{
					id: "1E552240002200A9"
					item: "kubejs:diamond_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "supplementaries:enderman_head"
				id: "6CCE994B58DE96E7"
				type: "kill"
				value: 100L
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			id: "4F18B88B2A7608F8"
			optional: true
			rewards: [
				{
					id: "0E63E023B97EE872"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "5719AB06E0996AFC"
					item: "kubejs:coin_01"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:illusioner"
				id: "46494CE179A84D35"
				type: "kill"
				value: 10L
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["16B7281F7910FF1E"]
			icon: "minecraft:spider_spawn_egg"
			id: "7500D3E11DFC4CAA"
			optional: true
			rewards: [
				{
					id: "573369C602352F82"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "12CF56270F00E5E3"
					item: "collectorsalbum:legendary_card_pack"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_spawn_egg"
				id: "59BF32BD54F5D46D"
				type: "kill"
				value: 500L
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["11E0C6065E28FFD5"]
			id: "4A8CDA44ED4CFA12"
			optional: true
			rewards: [
				{
					id: "5229138323F1E375"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "191B7261CA3F3929"
					item: "collectorsalbum:epic_card_pack"
					type: "item"
				}
				{
					id: "3C4E41CA62FFF339"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "hmag:ghost"
				icon: "hmag:soul_powder"
				id: "1AFB04115D415EAA"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "3BA7BABE70235D83"
			optional: true
			rewards: [
				{
					id: "01FB8BFA694D2893"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "207EAFEB187FF24F"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:ghost"
				icon: "hmag:soul_powder"
				id: "78F4748B9BFEE991"
				type: "kill"
				value: 10L
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3BA7BABE70235D83"]
			id: "11E0C6065E28FFD5"
			optional: true
			rewards: [
				{
					id: "4162430195D58941"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "4F8E00C7454E6C68"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "hmag:ghost"
				icon: "hmag:soul_powder"
				id: "6AE2099BE36C3214"
				type: "kill"
				value: 50L
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			description: ["A plant-like monster that spawns in jungles. Its attacks are highly toxic, and it can spit poisonous seeds. It regenerates when wet but takes double damage from fire."]
			id: "4DD0B19D3F1EDCCC"
			rewards: [
				{
					count: 3
					id: "128DD41443B27E67"
					item: "hmag:mysterious_petal"
					type: "item"
				}
				{
					count: 4
					id: "1EF7029ED5DD1858"
					item: "hmag:cureberry"
					type: "item"
				}
				{
					id: "0BFCCF3FBBC413B0"
					item: "minecraft:glistering_melon_slice"
					type: "item"
				}
				{
					id: "00FC1BCFDEE2153E"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:alraune"
				icon: "hmag:mysterious_petal"
				id: "27002A1F3963A73E"
				type: "kill"
				value: 5L
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			description: ["A stronger enderman that sometimes spawns instead of them. Also like an enderman, it is neutral unless provoked. It has an eye laser attack."]
			id: "2221E09B513B79B4"
			rewards: [
				{
					count: 4
					id: "633D79F41631ED72"
					item: "hmag:ender_plasm"
					type: "item"
				}
				{
					id: "70A5C95D9FF2A781"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
				{
					id: "42BA76C23BB828D1"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:ender_executor"
				icon: "hmag:ender_plasm"
				id: "7CF737ECE6FDB4D1"
				type: "kill"
				value: 10L
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			description: ["A humanoid monster that spawns in caves."]
			id: "297C1765116A61CF"
			rewards: [
				{
					count: 8
					id: "1ECE5C3C5113F7AF"
					item: "hmag:kobold_leather"
					type: "item"
				}
				{
					count: 8
					id: "5DD7F6E176303EFB"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 4
					id: "7F2542B0F10BB6BD"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "131A6671A7D22BCB"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:kobold"
				icon: "hmag:kobold_leather"
				id: "57BBF06D4979B0F9"
				type: "kill"
				value: 10L
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			description: ["A strong undead found in deep caves. It can summon Vexes and shoot magic orbs."]
			id: "20C529E4B30ACD39"
			rewards: [
				{
					count: 2
					id: "26E7908B2117422F"
					item: "hmag:lich_cloth"
					type: "item"
				}
				{
					count: 4
					id: "6AD1D22C76783515"
					item: "hmag:exp_berry"
					type: "item"
				}
				{
					id: "0203C4E0FF761F52"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:lich"
				icon: "hmag:lich_cloth"
				id: "254902EE12044CC0"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			description: ["A cow-like monster that spawns in plains and savannahs at night. Its attacks deal high knockback and apply Blindness and Slowness."]
			id: "35D91F4E2BD7D32C"
			rewards: [
				{
					count: 5
					id: "1A3BB29539FD0851"
					item: "minecraft:beef"
					type: "item"
				}
				{
					count: 5
					id: "2E492D4F04C3F5A6"
					item: "minecraft:leather"
					type: "item"
				}
				{
					count: 5
					id: "684D1358424D0707"
					item: "hmag:randomberry"
					type: "item"
				}
				{
					id: "67F1E5FA3C9CBB6F"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:catoblepas"
				icon: "minecraft:beef"
				id: "7BBCAD49F949DB20"
				type: "kill"
				value: 5L
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			description: ["An arthropod that spawns in deserts and badlands at night. Its attacks afflict poison."]
			id: "3BB34FFC5A3585E4"
			rewards: [
				{
					count: 12
					id: "616268DB0D1075A7"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 4
					id: "10F0606BDA69F65E"
					item: "minecraft:dead_bush"
					type: "item"
				}
				{
					id: "7CC6DCF60FAAF535"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:scorpion"
				icon: "minecraft:dead_bush"
				id: "61699D911736AC72"
				type: "kill"
				value: 5L
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			description: ["A strong monster that spawns in deep caves. Their attacks deal high knockback, break blocks, and inflict Slowness IV. "]
			id: "01B445834A79BAEC"
			rewards: [
				{
					count: 2
					id: "77C5DFB833583112"
					item: "hmag:ogre_horn"
					type: "item"
				}
				{
					id: "0451F27D24544828"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "076AC69E102B52D1"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:ogre"
				icon: "hmag:ogre_horn"
				id: "41EBC590AED1DF78"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			description: ["A walking nest of spiders. It spawns in deep caves. Cave spiders will emerge when it is damaged."]
			id: "546F2AA4935B5357"
			rewards: [
				{
					count: 4
					id: "72EF9F184BF49A27"
					item: "minecraft:cobweb"
					type: "item"
				}
				{
					count: 4
					id: "418B41A0447333CB"
					item: "hmag:exp_berry"
					type: "item"
				}
				{
					id: "27D444BAE9B8F586"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:spider_nest"
				icon: "minecraft:cobweb"
				id: "7DB7298CB6647405"
				type: "kill"
				value: 5L
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			description: ["These magma creatures spawn in magma pools deep underground and in the Nether. They throw fireballs like Blazes and leave a trail of fire behind them. They are afraid of Striders and will leave players alone if they are riding one."]
			id: "4ECC6D216E912D3F"
			rewards: [
				{
					count: 5
					id: "1DC15D3E84F81734"
					item: "minecraft:fire_charge"
					type: "item"
				}
				{
					count: 2
					id: "1FA67DC537DEE788"
					item: "minecraft:magma_cream"
					type: "item"
				}
				{
					id: "5222FB0B3A9235A8"
					item: "hmag:evil_crystal_fragment"
					type: "item"
				}
				{
					id: "5C2D17A56871B3F1"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:melty_monster"
				icon: "minecraft:fire_charge"
				id: "4199153B38CDBE79"
				type: "kill"
				value: 10L
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			description: ["A monster that spawns at night in forests. It floats slightly above the ground. It burns in the sun and takes double damage from fire."]
			id: "68298850C21311F5"
			rewards: [
				{
					count: 3
					id: "30DE60A818ACB3E4"
					item: "minecraft:black_wool"
					type: "item"
				}
				{
					count: 3
					id: "71E511F4690C4995"
					item: "minecraft:paper"
					type: "item"
				}
				{
					id: "1E39D2F7BB123717"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:cursed_doll"
				icon: "minecraft:black_wool"
				id: "730EE47C02EAA841"
				type: "kill"
				value: 5L
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			description: ["A monster that spawns in snowy biomes. It attacks with damaging snowballs. It heals while touching snow. It can freeze water it walks across."]
			id: "4EB30556810264B2"
			rewards: [
				{
					count: 8
					id: "7CD8D6EF6D32880A"
					item: "minecraft:snow_block"
					type: "item"
				}
				{
					count: 2
					id: "53ED09F42D81FE11"
					item: "minecraft:pumpkin_pie"
					type: "item"
				}
				{
					count: 3
					id: "778BC9CB2110E2AF"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "7C4BF77908EE6678"
					item: "minecraft:blue_ice"
					type: "item"
				}
				{
					count: 2
					id: "4B0373C3256BEA88"
					item: "hmag:exp_berry"
					type: "item"
				}
				{
					id: "3EC8043705ED1E9D"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:jack_frost"
				icon: "minecraft:snowball"
				id: "06B433C7BDBC907F"
				type: "kill"
				value: 5L
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			description: ["Flying, bee-like monsters that spawn in forests. They wield poisonous spears."]
			id: "412A2E880F52BCE1"
			rewards: [
				{
					count: 6
					id: "3BF3B6879BE9DD57"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					count: 2
					id: "5459A5ABC6DFC6BD"
					item: "minecraft:cornflower"
					type: "item"
				}
				{
					id: "2B2C7051C30F5DC3"
					item: "minecraft:honey_bottle"
					type: "item"
				}
				{
					id: "43BFB94E76093654"
					item: "hmag:mysterious_petal"
					type: "item"
				}
				{
					id: "14A4E7D5E203F7C7"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:hornet"
				icon: "minecraft:honeycomb"
				id: "6D667684C90DF1AD"
				type: "kill"
				value: 5L
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			description: ["A sword-wielding monster that spawns in dark forests and mountains at night. Its attacks inflict Weakness. It burns in the sun."]
			id: "017BB96BB372EE97"
			rewards: [
				{
					count: 3
					id: "65F0FC203F359292"
					item: "minecraft:leather"
					type: "item"
				}
				{
					count: 2
					id: "55BD84ACA05673CD"
					item: "hmag:randomberry"
					type: "item"
				}
				{
					id: "4CD3106D67939A80"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:dullahan"
				icon: {
					Count: 1
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				id: "3882D48FC2F882EE"
				type: "kill"
				value: 5L
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			description: ["A flying, ghostly monster found in taiga and mountain biomes. Its attacks inflict Weakness and Hunger."]
			id: "7415C25CBE3D2BF6"
			rewards: [
				{
					count: 4
					id: "38C590267A372032"
					item: "hmag:soul_powder"
					type: "item"
				}
				{
					count: 2
					id: "0B73BAB3FA725611"
					item: "hmag:lemon"
					type: "item"
				}
				{
					count: 2
					id: "07383FD6A06D3EBD"
					item: "minecraft:allium"
					type: "item"
				}
				{
					id: "3196A645CE5C8517"
					item: "minecraft:pumpkin_pie"
					type: "item"
				}
				{
					id: "1E98EED35E12B090"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:banshee"
				icon: "hmag:soul_powder"
				id: "4AEC46BED4AB756C"
				type: "kill"
				value: 5L
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			description: ["A cat-like monster that spawns in the Nether. Its attacks will set the player on fire."]
			id: "20C3710FF7F72DAA"
			rewards: [
				{
					count: 12
					id: "4F0029771220967F"
					item: "minecraft:nether_brick"
					type: "item"
				}
				{
					count: 4
					id: "6F24391796446783"
					item: "hmag:lemon"
					type: "item"
				}
				{
					id: "77F6C2D3C2E0A422"
					item: "hmag:fire_bottle"
					type: "item"
				}
				{
					id: "4CBEEACD022372C8"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:kasha"
				icon: "minecraft:nether_brick"
				id: "2E071FF045AA8235"
				type: "kill"
				value: 10L
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			description: ["A clay golem that spawns underground in jungles and badlands. They take double damage from pickaxes. "]
			id: "6261053D2CDBF23F"
			rewards: [
				{
					count: 16
					id: "0CA468DAE6BDBF0E"
					item: "minecraft:brick"
					type: "item"
				}
				{
					count: 4
					id: "623B68C419AE1E97"
					item: "hmag:ancient_stone"
					type: "item"
				}
				{
					id: "583C2725F53E0A76"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:dogu"
				icon: "minecraft:brick"
				id: "5EC5F5F81E12D5AE"
				type: "kill"
				value: 5L
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			description: ["An armored, axe-wielding monster that spawns in dark forests at night."]
			id: "1200F229C7B43D41"
			rewards: [
				{
					count: 3
					id: "4CBA1A80B5583976"
					item: "minecraft:red_dye"
					type: "item"
				}
				{
					count: 2
					id: "4BAB8BA91BD49B60"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 2
					id: "6B5536AF191E3FD2"
					item: "hmag:cureberry"
					type: "item"
				}
				{
					id: "5499F2834E85CB62"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:redcap"
				icon: "minecraft:red_dye"
				id: "051D5AB86C6A58AE"
				type: "kill"
				value: 5L
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			description: ["Slime monsters that spawn at night in swamps and mangrove swamps. They regenerate when wet. Their attacks afflict Slowness II. When they die, they split into 2 tiny Magical Slimes."]
			id: "533D8472E093176E"
			rewards: [
				{
					count: 3
					id: "0B9BB58809E8E76D"
					item: "hmag:cubic_nucleus"
					type: "item"
				}
				{
					count: 4
					id: "4FC1E71FAA25DE0E"
					item: "hmag:cureberry"
					type: "item"
				}
				{
					id: "003904B3FBD0EE0F"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:slime_girl"
				icon: "hmag:cubic_nucleus"
				id: "4700A5C10543B8D3"
				type: "kill"
				value: 5L
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			description: ["A strange, floating stone that spawns in the End, mostly near End Cities. It has an eye laser attack that inflicts negative effects. It also has a smoke blast attack that inflicts worse negative effects. It takes double damage from pickaxes."]
			id: "0BA343B82E4FBB3A"
			rewards: [
				{
					count: 8
					id: "4380D6E0D7898E23"
					item: "hmag:ancient_stone"
					type: "item"
				}
				{
					id: "41A373EBCAA7E437"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					id: "676FE9E212706CDD"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:monolith"
				icon: "hmag:ancient_stone"
				id: "284E59C243A8898F"
				type: "kill"
				value: 10L
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			description: ["A hideous arthropod found in Crimson Forests. It can climb short walls. Its attacks inflict Hunger and Slowness. It is immune to fire and fall damage."]
			id: "7763475BAF3D7E9C"
			rewards: [
				{
					count: 4
					id: "30A163734D0FC328"
					item: "hmag:crimson_cuticula"
					type: "item"
				}
				{
					count: 3
					id: "1344C2B8DE43EB4C"
					item: "minecraft:crimson_fungus"
					type: "item"
				}
				{
					count: 3
					id: "3B9C84F5D9D7C2F6"
					item: "minecraft:crimson_roots"
					type: "item"
				}
				{
					count: 3
					id: "371AE3121983D2BC"
					item: "minecraft:shroomlight"
					type: "item"
				}
				{
					id: "37AA1B5C8AA07641"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "2C0C602516F8B033"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:crimson_slaughterer"
				icon: "hmag:crimson_cuticula"
				id: "4BF295A3E864294F"
				type: "kill"
				value: 5L
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			description: ["A powerful phantom-like monster that spawns at night, most often during full moons. It attacks with magic orbs that inflict blindness. It also summons phantoms. "]
			id: "053F019267260F95"
			rewards: [
				{
					count: 2
					id: "6BF6B89B56CBE009"
					item: "hmag:dyssomnia_skin"
					type: "item"
				}
				{
					count: 4
					id: "6FDDFFB847366ED1"
					item: "hmag:exp_berry"
					type: "item"
				}
				{
					count: 4
					id: "129AC27A4BDA7EB1"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
				{
					id: "5140F2825A490D6A"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:dyssomnia"
				icon: "hmag:dyssomnia_skin"
				id: "6B998B84D83C6AB6"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			description: ["A wolf-like monster that spawns in snowy biomes. It hunts sheep and rabbits."]
			id: "0D586AADFA64F252"
			rewards: [
				{
					count: 3
					id: "469F8A2A22C6AD67"
					item: "hmag:sharp_fang"
					type: "item"
				}
				{
					count: 2
					id: "26C38D98483001CA"
					item: "hmag:cureberry"
					type: "item"
				}
				{
					id: "40D96A1E610A7C90"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:snow_canine"
				icon: "hmag:sharp_fang"
				id: "0C7319540187DE8F"
				type: "kill"
				value: 5L
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			description: ["A bird-like monster that spawns in plains, savannahs, and deserts. "]
			id: "23B5965DBF678E22"
			rewards: [
				{
					count: 3
					id: "5F7C0F4B29E761A7"
					item: "minecraft:feather"
					type: "item"
				}
				{
					count: 2
					id: "1244CA9F88E19EC3"
					item: "minecraft:cookie"
					type: "item"
				}
				{
					id: "41CEE7BF55AEFB73"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:harpy"
				icon: "minecraft:feather"
				id: "6B299D8B882493B5"
				type: "kill"
				value: 5L
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			description: ["A predatory fish that spawns at night in swamps. It can jump out of the water to attack the player."]
			id: "2E3777A3E412A4FB"
			rewards: [
				{
					count: 5
					id: "76F257B7F864E080"
					item: "hmag:savagefang_meat"
					type: "item"
				}
				{
					id: "6278CE18AF315811"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:savagefang"
				icon: "hmag:savagefang_meat"
				id: "7529DE18271753DC"
				type: "kill"
				value: 10L
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			description: ["An undead that spawns deep underground. Its attacks inflict Slowness."]
			id: "25AC5A0F49956C36"
			rewards: [
				{
					count: 4
					id: "23E7FE342E28502A"
					item: "hmag:necrofiber"
					type: "item"
				}
				{
					count: 3
					id: "10DC0A64C612A072"
					item: "minecraft:glow_berries"
					type: "item"
				}
				{
					id: "16E3983978FD5BBD"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "67E060455B0F655C"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:necrotic_reaper"
				icon: "hmag:necrofiber"
				id: "2765A7823FD269BB"
				type: "kill"
				value: 5L
			}]
			x: -3.5d
			y: -9.0d
		}
		{
			description: ["A monster that spawns in taigas at night. Its attacks inflict Slowness. "]
			id: "3D25E97A517842CB"
			rewards: [
				{
					count: 3
					id: "76E979F4F756367B"
					item: "minecraft:leather"
					type: "item"
				}
				{
					count: 2
					id: "081DE5FEFDEC0A6C"
					item: "hmag:randomberry"
					type: "item"
				}
				{
					id: "0547CE496D010498"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:dodomeki"
				icon: "hmag:dodomeki_spawn_egg"
				id: "3B6E3DEC0158AAA4"
				type: "kill"
				value: 5L
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			description: ["A monster that spawns in the Nether. It wields a Golden Fork."]
			id: "0238855EEFE3CF53"
			rewards: [
				{
					count: 3
					id: "33EF701E0173ABF5"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					count: 3
					id: "2C444EC1C177AB82"
					item: "minecraft:red_mushroom"
					type: "item"
				}
				{
					id: "6F8D2DEC52E1765C"
					item: "minecraft:gilded_blackstone"
					type: "item"
				}
				{
					id: "3312FA2BA87DEFEF"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:imp"
				icon: {
					Count: 1
					id: "hmag:golden_fork"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				id: "2E741D72121BCA1C"
				type: "kill"
				value: 10L
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			description: ["An undead that spawns in bamboo forests at night. Its attacks inflict poison. It gets faster when struck."]
			id: "212AD9C367FD0292"
			rewards: [
				{
					count: 4
					id: "5DF240BBF5498BCA"
					item: "minecraft:bamboo"
					type: "item"
				}
				{
					id: "5BCB5947F8F34D1A"
					item: "hmag:sharp_fang"
					type: "item"
				}
				{
					id: "60CE55763A8A2D46"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:jiangshi"
				icon: "minecraft:bamboo"
				id: "556A996DEEEE41D1"
				type: "kill"
				value: 5L
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			description: ["These undead spawn in deserts at night. Their attacks can destroy weak blocks and inflict Slowness and Hunger."]
			id: "7D57E502319A8F01"
			rewards: [
				{
					count: 9
					id: "30AA118735669290"
					item: "minecraft:paper"
					type: "item"
				}
				{
					count: 4
					id: "5087CE88B9E9B31D"
					item: "hmag:randomberry"
					type: "item"
				}
				{
					id: "240E8BE563AC476C"
					item: "hmag:honeyed_lemon"
					type: "item"
				}
				{
					id: "4222206958210668"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:giant_mummy"
				icon: "minecraft:paper"
				id: "672FABF6481744CA"
				type: "kill"
				value: 5L
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			description: ["A strange stone monster that spawns in mesas at night. It fires magical orbs that inflict Mining Fatigue."]
			id: "20836CD80FE0EA6A"
			rewards: [
				{
					count: 4
					id: "70D429C204CD9BE3"
					item: "minecraft:blue_terracotta"
					type: "item"
				}
				{
					count: 3
					id: "30C53FC285053461"
					item: "hmag:randomberry"
					type: "item"
				}
				{
					id: "45F3F8F1A05AE520"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "77EA086BB1C7F425"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:nightwalker"
				icon: "minecraft:blue_terracotta"
				id: "75E2B9A88FD631E0"
				type: "kill"
				value: 5L
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			description: ["A neutral creature found in Lush Caves. It likes Mysterious Petals. It acts like a Glare, pointing out dark spots for you. Water heals it."]
			id: "2A310041BF7CC56A"
			rewards: [
				{
					count: 4
					id: "0A924FC5971442A1"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 2
					id: "6258BD6DB6AE3808"
					item: "minecraft:glow_berries"
					type: "item"
				}
				{
					id: "7696A07F1D3CEB2E"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				icon: "minecraft:flowering_azalea"
				id: "71FD4DAAD086396C"
				observe_type: 5
				timer: 0L
				to_observe: "hmag:glaryad"
				type: "observation"
			}]
			x: -5.5d
			y: -9.0d
		}
		{
			description: ["A squid-like monster that spawns in swamps and magrove swamps. Its tentacles inflict poison, and it spits ink that inflicts blindness."]
			id: "477A27F867D5BE40"
			rewards: [
				{
					count: 5
					id: "4BDCA8587B89D0E5"
					item: "hmag:swamper_tentacle"
					type: "item"
				}
				{
					count: 4
					id: "1DBD7838CD5EBDF6"
					item: "hmag:exp_berry"
					type: "item"
				}
				{
					id: "0E627F8B1417277F"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "hmag:swamper"
				icon: "hmag:swamper_tentacle"
				id: "396D11ED466A2A41"
				type: "kill"
				value: 5L
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: [
				"477A27F867D5BE40"
				"2E3777A3E412A4FB"
			]
			id: "3AB0ACB6AA944D51"
			tasks: [{
				id: "1F086B628CAE17AD"
				item: "hmag:swampy_stew"
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["7763475BAF3D7E9C"]
			dependency_requirement: "all_started"
			description: [
				"This sword becomes more powerful the less experience you carry. It loses 1 damage and 0.25 speed every 5 levels the player has."
				""
				"Holding right click charges a magical orb attack. This orb costs 1 level and also becomes stronger the less experience you carry. The orb inflicts Weakness II, Mining Fatigue II, Slowness II, and Wither II for 15 seconds. It can penetrate multiple targets."
			]
			id: "5F534F3AC1D5369F"
			rewards: [{
				count: 5
				id: "12ADEF9C8DC5E69D"
				item: "tombstone:scroll_of_knowledge"
				type: "item"
			}]
			tasks: [{
				id: "74E3AC66C43F9057"
				item: {
					Count: 1
					id: "hmag:nemesis_blade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						hmag.level: 6b
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["7763475BAF3D7E9C"]
			dependency_requirement: "all_started"
			description: ["The hungrier you are, the stronger this bow becomes."]
			id: "0325DAA9CDB74975"
			rewards: [{
				id: "4AE58CF81D0E6E9F"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "hmag:hmag.voracity"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1EC113F93AABC715"
				item: {
					Count: 1
					id: "hmag:crimson_bow"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["2221E09B513B79B4"]
			dependency_requirement: "all_started"
			description: ["Infinite use ender pearl"]
			id: "5DCEB4A1CFCFC98B"
			rewards: [{
				id: "64C8CCBD403BA880"
				item: {
					Count: 1
					id: "minecraft:splash_potion"
					tag: {
						Potion: "hmag:hmag.ender_rage"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4FF5909B4C84A950"
				item: "hmag:endless_pearl"
				type: "item"
			}]
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: ["25AC5A0F49956C36"]
			dependency_requirement: "all_started"
			description: ["I don't know if this one has a set bonus. The Chinese wiki I translated to make this chapter didn't have a page for this armor."]
			id: "307FFA7E44FAAE02"
			tasks: [
				{
					id: "60493F79F3D2DF87"
					item: {
						Count: 1
						id: "hmag:necrotic_chainmail_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "7225280EFF11457F"
					item: {
						Count: 1
						id: "hmag:necrotic_chainmail_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "001C7DC1BBF065E0"
					item: {
						Count: 1
						id: "hmag:necrotic_chainmail_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "622BF9227608614F"
					item: {
						Count: 1
						id: "hmag:necrotic_chainmail_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Necrotic Armor"
			x: -2.5d
			y: -9.0d
		}
		{
			id: "7307805FF28F746C"
			rewards: [
				{
					id: "1BC9C602DC4E1307"
					item: "apotheosis:warden_tendril"
					type: "item"
				}
				{
					id: "46EA208094C32FCB"
					item: "celestial_core:warden_sclerite"
					type: "item"
				}
				{
					id: "46FECEC6290595CD"
					item: "l2complements:warden_bone_shard"
					type: "item"
				}
				{
					id: "06A0059F97051772"
					item: "minecraft:sculk_catalyst"
					type: "item"
				}
				{
					id: "25D5BA07B7152679"
					item: "nameless_trinkets:light_gloves"
					type: "item"
				}
				{
					id: "158B4FEE1205E10C"
					type: "xp"
					xp: 1000
				}
			]
			subtitle: "Now it's YOU"
			tasks: [{
				entity: "minecraft:warden"
				icon: "apotheosis:warden_tendril"
				id: "53F9333382FD4E54"
				type: "kill"
				value: 1L
			}]
			title: "King of the Underground"
			x: -4.0d
			y: -8.0d
		}
		{
			description: ["Ancient Stones drop from Elder Guardians, Dogu, and Monoliths."]
			id: "093BB943E44396B7"
			tasks: [{
				id: "4D21960754D47FC9"
				item: "hmag:ancient_stone_block"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["093BB943E44396B7"]
			description: ["Set bonus: immune to Mining Fatigue, Weakness, and Slowness"]
			id: "75322CAC407A4298"
			tasks: [
				{
					id: "63FDC4D23E9E7DD1"
					item: {
						Count: 1
						id: "hmag:ancient_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "748F7F9FAE6CE22D"
					item: {
						Count: 1
						id: "hmag:ancient_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "6EAA81E2F1108B34"
					item: {
						Count: 1
						id: "hmag:ancient_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "6FCE6C0BFDFF06AA"
					item: {
						Count: 1
						id: "hmag:ancient_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Ancient Armor"
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["093BB943E44396B7"]
			id: "5F9698FA0FEA05C7"
			tasks: [{
				id: "5639CE7575C8456C"
				item: {
					Count: 1
					id: "hmag:ancient_shield"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			description: ["Drops from Charged Creepers"]
			id: "26BF2B0C25A383F4"
			tasks: [{
				id: "45BF41E57918FE61"
				item: "hmag:lightning_particle"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["26BF2B0C25A383F4"]
			description: ["Strikes you with lightning and gives you several buffs for 1 minute."]
			id: "48712D7905F0F5C0"
			tasks: [{
				id: "382E2A0ABBBFF3D6"
				item: "hmag:lightning_soup"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["26BF2B0C25A383F4"]
			description: ["Throw to strike lightning."]
			id: "7BDFC70E5848E1E1"
			tasks: [{
				id: "74553C1F6C76D578"
				item: "hmag:lightning_bottle"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			description: ["These blocks are wither-proof."]
			id: "344C1879370653CE"
			tasks: [{
				id: "24BCE548F66DB0E5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "hmag:reinforced_blocks"
					}
				}
				title: "Any #hmag:reinforced_blocks"
				type: "item"
			}]
			title: "Reinforced Blocks"
			x: 2.5d
			y: -8.0d
		}
		{
			description: ["Makes you immune to Blindness and Darkness for a few seconds. If you don't have anything better, it might be worth it to bring a few of these to the Deep Dark."]
			id: "27FEA0B5D495FC9B"
			tasks: [{
				id: "6CF3233BE8D3CD84"
				item: "hmag:bat_stew"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			description: ["Golem-like monsters that spawn in Nether Fortresses. They can shoot small explosive fireballs."]
			id: "521EEC722DA8C00F"
			rewards: [
				{
					count: 20
					id: "2F7C86BC724ACE63"
					item: "minecraft:nether_brick"
					type: "item"
				}
				{
					count: 8
					id: "6FAA03C10E897BFA"
					item: "hmag:burning_core"
					type: "item"
				}
				{
					id: "763BAFFA184A94BB"
					item: "minecraft:magma_block"
					type: "item"
				}
			]
			tasks: [{
				entity: "hmag:fortress_keeper"
				icon: "hmag:burning_core"
				id: "7E11968005260C80"
				type: "kill"
				value: 10L
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["521EEC722DA8C00F"]
			description: ["Ignites attackers"]
			id: "345B131DE88C3F5E"
			tasks: [{
				id: "10B9AC4B8C683B10"
				item: {
					Count: 1
					id: "hmag:fortress_shield"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			description: ["A crab-like, neutral creature found in lush caves. Its meat is delicious. If provoked, it attacks with its claw and shoots crystals."]
			id: "737D6C861DAE7805"
			rewards: [
				{
					count: 8
					id: "7F213CB5690DBEF7"
					item: "cataclysm:amethyst_crab_meat"
					type: "item"
				}
				{
					count: 4
					id: "50E989D794805D74"
					item: "cataclysm:amethyst_crab_shell"
					type: "item"
				}
				{
					id: "3765376F749BE4E5"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "cataclysm:amethyst_crab"
				icon: "minecraft:amethyst_cluster"
				id: "67E70FB307978E4A"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["737D6C861DAE7805"]
			description: ["Amethyst Crab Meat can be blessed at the altar found in the library of a Sunken City. It is extremely helpful against the Leviathan."]
			icon: "cataclysm:blessed_amethyst_crab_meat"
			id: "69D6C6ADEF7CFCC7"
			rewards: [{
				count: 3
				id: "019D9DAC19168B91"
				item: "cataclysm:blessed_amethyst_crab_meat"
				type: "item"
			}]
			tasks: [
				{
					icon: "cataclysm:altar_of_amethyst"
					id: "312AE004C3E80038"
					observe_type: 0
					timer: 0L
					to_observe: "cataclysm:altar_of_amethyst"
					type: "observation"
				}
				{
					id: "73FA6E88C0BEB607"
					item: "cataclysm:blessed_amethyst_crab_meat"
					type: "item"
				}
			]
			title: "Blessed Amethyst Crab Meat"
			x: -2.0d
			y: -8.0d
		}
		{
			description: ["A friendly creature that can be found in mineshafts. It likes to play hide and seek. Find it 3 times and it will give you a gift."]
			id: "380CDF37C30FB86A"
			rewards: [
				{
					id: "30C440B968405380"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "ores_2"
						}
					}
					type: "item"
				}
				{
					id: "04084A873CC7102B"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				icon: "minecraft:bundle"
				id: "3B15F458E057264B"
				observe_type: 5
				timer: 0L
				to_observe: "friendsandfoes:rascal"
				type: "observation"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			description: ["A crablike creature with diamonds on its back. It runs from you. It can only be killed with a pickaxe."]
			id: "05D0F0442C0EC8B8"
			rewards: [
				{
					id: "021ECD6C428DDEA3"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "2F7DBEA1E2F9F490"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "mowziesmobs:grottol"
				icon: "mowziesmobs:captured_grottol"
				id: "7609781ABC61C676"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["053F019267260F95"]
			description: ["The Fruit and Sword of Insomnia become more powerful the longer it has been since you slept. They max out at 6 days without sleep. You won't be able to sleep as long as they are in your inventory."]
			id: "120E3243A96AA459"
			rewards: [{
				id: "7935F43927E83565"
				item: "nameless_trinkets:sleeping_pills"
				type: "item"
			}]
			subtitle: "All-nighter"
			tasks: [
				{
					id: "07DBF0F138A27783"
					item: {
						Count: 1
						id: "hmag:insomnia_fruit"
						tag: {
							hmag.level: 5b
						}
					}
					type: "item"
				}
				{
					id: "101DC6DE3B8694C7"
					item: {
						Count: 1
						id: "hmag:insomnia_sword"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
							hmag.level: 5b
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
			]
			title: "Insomnia"
			x: 1.5d
			y: -4.5d
		}
	]
	title: "Hunt Never Stops"
}
