{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "into_the_sands"
	group: "5AAD108D5AD37CD9"
	icon: "atum:scarab"
	id: "64BDE577925E9849"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"A brand new dimension to explore made of 9 biomes"
				"Dungeons, ruins, and more to search"
				"11 new mobs to encounter and fight"
				"5 new animals to tame and hunt"
				"35+ artifacts with special inbuilt abilities to collect"
				"A powerful pharaoh boss with variants to defeat"
			]
			id: "4352370BD2C34188"
			rewards: [
				{
					id: "059FF7B9993C4FC0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "materials_monsters"
						}
					}
					type: "item"
				}
				{
					id: "35E9473F8C7A9CBE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomloot:basic_case"
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Enter Atum dimension"
			tasks: [
				{
					id: "2286FEFF3F63D129"
					item: "atum:scarab"
					type: "item"
				}
				{
					advancement: "atum:core/journeyintothesands"
					criterion: ""
					id: "1970DF85C8B0F39D"
					type: "advancement"
				}
			]
			title: "Atum 2: Return to the Sands"
			x: -0.25d
			y: 0.0d
		}
		{
			id: "44FA7602468F715F"
			rewards: [{
				id: "702996D2214CF377"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "28DCB71CE4F09570"
				item: "atum:relic_dirty_necklace"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			id: "5203A1A138F6C52B"
			rewards: [{
				id: "378D34BC9901C687"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "44EF93BF1F17E60B"
				item: "atum:relic_dirty_bracelet"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			id: "354818C177588C52"
			rewards: [{
				id: "7A964F281312B3E8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "03AD6BE87589A2D2"
				item: "atum:relic_dirty_ring"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			id: "588B4B156084E534"
			rewards: [{
				id: "789139B5E7FF3C1E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2EAA7A810A9849DF"
				item: "atum:coin_dirty"
				type: "item"
			}]
			x: -0.25d
			y: -1.5d
		}
		{
			id: "43CC5882023343EA"
			rewards: [{
				id: "5B367DC995131357"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "730E98CDDACD6C66"
				item: "atum:relic_dirty_idol"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			id: "296ECB07D46243CA"
			rewards: [{
				id: "21E8CC7C739F50C3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "61F6C53C34BDEEDF"
				item: "atum:relic_dirty_brooch"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			id: "0FA8AD42BF6007FD"
			rewards: [{
				id: "52843040295A1FCE"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:lockbox"
				}
				type: "item"
			}]
			tasks: [{
				id: "4F62BA7D685ED2D5"
				item: "atum:quern"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "6CE59E0F65B99584"
			rewards: [{
				id: "056DF7AFB87A5527"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "339F317311EC8EB9"
				item: "atum:spinning_wheel"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "1599BE4C743DD5E1"
			rewards: [{
				id: "3471880B8647AD80"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:box"
				}
				type: "item"
			}]
			tasks: [{
				id: "0E32C5F8FFE61283"
				item: "atum:kiln"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "65776DFA812A6986"
			rewards: [{
				id: "583A7F35ED8D6085"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "61D754DCB9FAF09A"
				item: "atum:godforge"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["6CE59E0F65B99584"]
			id: "166CD82C989BB729"
			rewards: [{
				id: "7375D8A2E9D473D2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "658CCC9600B76E98"
				item: "atum:linen_cloth"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			id: "5593EDDAA317FEB7"
			rewards: [
				{
					id: "70774E28B9298C64"
					type: "xp"
					xp: 100
				}
				{
					id: "230B63902AEE85C6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "473C1CED78528DBF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "38A5333153DF4E9F"
				item: "atum:fish_forsaken"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			id: "1FB2244D469F5291"
			rewards: [
				{
					id: "366DD2238C868EF9"
					type: "xp"
					xp: 100
				}
				{
					id: "0631ACE43641B360"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "3F2A25E817617CA8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "15B3D1AE068E694E"
				item: "atum:fish_mummified"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			id: "70680CD09BACCA46"
			rewards: [
				{
					id: "612CEC6037F0E26F"
					type: "xp"
					xp: 100
				}
				{
					id: "6C5FF80C872C98C1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "46C4854EF15F7403"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1310120BD852DD36"
				item: "atum:fish_jeweled"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "63918B1CB625C303"
			rewards: [
				{
					id: "0B49D03222DDB702"
					type: "xp"
					xp: 100
				}
				{
					id: "764B0D7DD1A6B2F3"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "479D6AB2DF40452F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "275EF50C5127EDE6"
				item: "atum:fish_skeletal"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "55CE8C6615E6967A"
			rewards: [{
				id: "22DDD1888B6545FA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:box"
				}
				type: "item"
			}]
			tasks: [{
				id: "39B378F2C2B5B64E"
				item: "atum:crunchy_scarab"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["55CE8C6615E6967A"]
			id: "023819ECF44FA5E1"
			rewards: [{
				id: "5FE8322CF3E67DEA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "55B43CB223CB154D"
				item: "atum:crunchy_golden_scarab"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			id: "01D1C691EC6EAE4C"
			rewards: [{
				id: "01B93EDDF0236E32"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0F5F3CE12D50785F"
				item: "atum:relic_silver_necklace"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			id: "0BCEA74C0808FAD8"
			rewards: [
				{
					id: "293170E221F60A2F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "4F84A4A561B170D4"
					type: "custom"
				}
				{
					id: "774F983AAAECB27F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "53E41BD659BF157E"
				item: "atum:relic_gold_necklace"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			id: "1E2F726CC4ECF724"
			rewards: [
				{
					id: "1B1DE91D0C5FE254"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "40F0AE3F28DF13F1"
					type: "custom"
				}
				{
					id: "4C30F3F71755479D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "74E516991A2ECA0A"
				item: "atum:relic_sapphire_necklace"
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			id: "184A34BF0798E81D"
			rewards: [
				{
					id: "6291D7DA00070C21"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "2AA242A70816B1EB"
					type: "custom"
				}
				{
					id: "07AF144536F79691"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4B689185439F9205"
				item: "atum:relic_emerald_necklace"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			id: "6606E3F1248DC4A5"
			rewards: [
				{
					id: "0E31EA7015468B4F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "5CF0B949C5B54973"
					type: "custom"
				}
				{
					id: "33A9990DE02BDF5F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "540D5E0B18D13358"
				item: "atum:relic_ruby_necklace"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			id: "679CB16B5DF3D016"
			rewards: [
				{
					id: "566679CD707F628D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "6182441190D1D50C"
					type: "custom"
				}
				{
					id: "61C583719ED2110E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "40237594E7990123"
				item: "atum:relic_diamond_necklace"
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			id: "7667BFE44F69BFE9"
			rewards: [{
				id: "79C462D80DE8AD70"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6D7346F1130252F4"
				item: "atum:relic_silver_ring"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			id: "16BA3A41907447B8"
			rewards: [
				{
					id: "44C74ECB58DEC445"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "6AE6540BC9A6DFCF"
					type: "custom"
				}
				{
					id: "1036E317A3A47AB4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4B2C62F1FD873AC7"
				item: "atum:relic_gold_ring"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			id: "242FF1AFF714FDE0"
			rewards: [
				{
					id: "1C93B9B17766C155"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "208214C90DD2D94F"
					type: "custom"
				}
				{
					id: "4EB1E43145B0DF7A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1F6CE27AEC27C9A8"
				item: "atum:relic_sapphire_ring"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			id: "457BF5A4D78A70FC"
			rewards: [
				{
					id: "51EE85302687474D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "019253E545278579"
					type: "custom"
				}
				{
					id: "7CD4DA8AC5EFFE76"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4EC8C601CC9AF74F"
				item: "atum:relic_ruby_ring"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			id: "5A97A41D2C56DA31"
			rewards: [
				{
					id: "421801C24595ACEF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "403B7CAC5340D224"
					type: "custom"
				}
				{
					id: "5209C5FF32F4C58D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4722683C52689E85"
				item: "atum:relic_emerald_ring"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			id: "3FC975909C4A51F0"
			rewards: [
				{
					id: "72E218BFBE00705A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "7FFEF09FAD35A3A3"
					type: "custom"
				}
				{
					id: "51C46501D176D7B4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6CDB807D1EE8C650"
				item: "atum:relic_diamond_ring"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["588B4B156084E534"]
			id: "7A5718AFBC7DE7CC"
			rewards: [
				{
					id: "24BA6602FB7FB2FE"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
				{
					id: "07C5712332CB078B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "415E3C97618A68B2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "360E7346697F658C"
				item: "atum:coin_gold"
				type: "item"
			}]
			x: -0.25d
			y: -2.5d
		}
		{
			id: "0F535B520AA86577"
			rewards: [
				{
					id: "61C7FFB02BFC2B7E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "5C60E1439FBCA98F"
					type: "custom"
				}
				{
					id: "42034DCD38ECF557"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "08F344C2A22A576E"
				item: "atum:relic_gold_bracelet"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			id: "5E96B592F5F63CBD"
			rewards: [{
				id: "750ED35E7097D19D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5F8F33F00553EBF8"
				item: "atum:relic_silver_bracelet"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			id: "1882DA1A8C96824C"
			rewards: [
				{
					id: "622CF21F0B5C91CA"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "316B75BA9D19AE6E"
					type: "custom"
				}
				{
					id: "2BDB3171E3A441BF"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4E145E2E28EDE59B"
				item: "atum:relic_sapphire_bracelet"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			id: "23567C12FFA51D74"
			rewards: [
				{
					id: "1BD33E0677D97D2A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "4ED801704598B219"
					type: "custom"
				}
				{
					id: "6465DA58B25BECD0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "34B8533CC1A35960"
				item: "atum:relic_ruby_bracelet"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			id: "7EAB895C4146339D"
			rewards: [
				{
					id: "3D8565C9E493F32C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "73867093657AE9BD"
					type: "custom"
				}
				{
					id: "3E2F31FA4DBCE0D9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3823AB6B62582B6B"
				item: "atum:relic_diamond_bracelet"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			id: "70E06E3EA6D6580E"
			rewards: [
				{
					id: "20024705743A92AF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "6A5A5D5E633FE5D9"
					type: "custom"
				}
				{
					id: "6215CEFF9009EC26"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4C8057C4437B8388"
				item: "atum:relic_emerald_bracelet"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			id: "469D217033B364B1"
			rewards: [{
				id: "389148B170824AE7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "64267FCA8C4A7E64"
				item: "atum:relic_silver_brooch"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			id: "7034B6C72257E8DB"
			rewards: [
				{
					id: "3C4BD8EC8789A35A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "471423EFFFFFD379"
					type: "custom"
				}
				{
					id: "3CF3C8E245CAB36A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "13A1633439C69FFE"
				item: "atum:relic_gold_brooch"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			id: "4D724A0C4A9435DF"
			rewards: [
				{
					id: "35C1E7E126BA0226"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "4385E7FE0E32D79F"
					type: "custom"
				}
				{
					id: "07542A949DFD6E17"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4DA074E1A505CF21"
				item: "atum:relic_sapphire_brooch"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			id: "60024A6205AE28C9"
			rewards: [
				{
					id: "484A28A985B70DC7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "5DBC391FA5533084"
					type: "custom"
				}
				{
					id: "39A50E962730334C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "49DD0B8FED2A2A31"
				item: "atum:relic_ruby_brooch"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			id: "45C2FCA151CDF9C2"
			rewards: [
				{
					id: "1F401396857EF4B9"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "3D412435B5D93A09"
					type: "custom"
				}
				{
					id: "0EC59C39E9B328C5"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6D75E8DA87335B26"
				item: "atum:relic_emerald_brooch"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			id: "7E13383BA7290593"
			rewards: [
				{
					id: "2DC7D8C703A8B536"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "768444FB16DD8CD7"
					type: "custom"
				}
				{
					id: "28EB19B22EFAE629"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2D42EB910E8668D2"
				item: "atum:relic_diamond_brooch"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			id: "0399563A92B57346"
			rewards: [{
				id: "25CFA54926DBD601"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "32EACA39AE8714D9"
				item: "atum:relic_silver_idol"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			id: "340C50F0DC60500B"
			rewards: [
				{
					id: "4EB463E030B8E585"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "19C8E34D3B79AA5F"
					type: "custom"
				}
				{
					id: "3C58D95623888608"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "211D011497BE4397"
				item: "atum:relic_sapphire_idol"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			id: "2111C2B69395031A"
			rewards: [
				{
					id: "1601A42EDEDB24A9"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "35BBC5E982D3CE66"
					type: "custom"
				}
				{
					id: "169892498335617C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3D65735AD19F24E5"
				item: "atum:relic_ruby_idol"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			id: "72B8966C744595E7"
			rewards: [
				{
					id: "03FC95D4CF42DA3C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "721AC98376DA05AC"
					type: "custom"
				}
				{
					id: "7D0EAA0209D2DCBB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2EBEC68F53553905"
				item: "atum:relic_emerald_idol"
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			id: "47F455DEAB2998CA"
			rewards: [
				{
					id: "235C1DE5AD00A2D7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "167267C4824FA310"
					type: "custom"
				}
				{
					id: "2A8ACEB9E13416EC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "25EFC9B41894EF08"
				item: "atum:relic_diamond_idol"
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			id: "474E2CC9D6598CE4"
			rewards: [
				{
					id: "0CB078F1CC282CF8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					type: "item"
				}
				{
					id: "4DA55F42BC73CC12"
					type: "custom"
				}
				{
					id: "0943A5D21BFC056C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0EF848353AAE9E5F"
				item: "atum:relic_gold_idol"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			id: "72408086EF2FD8A6"
			rewards: [
				{
					id: "2C0FBCB0CA8A7E73"
					type: "custom"
				}
				{
					id: "212C2FD7A2300C80"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "57CBDA11921DAEC7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "4E04D049E0DF2028"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "11C441CF83E25DC2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "atum:anputs_grounding"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			id: "3B5BDACAE92D5635"
			rewards: [
				{
					id: "5D7B0ADDE5402B0E"
					type: "custom"
				}
				{
					id: "7CD3736C837415BB"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "233A93B3E91336D4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "661C2978C21BE225"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "14CAEF58C9D9E6BC"
				item: {
					Count: 1b
					id: "atum:anputs_hunger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			id: "38E0F2EEBDD1D58C"
			rewards: [
				{
					id: "6A83893320F42D17"
					type: "custom"
				}
				{
					id: "1C594A55A08BC2BE"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "38C1A615B213323F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "03A0A885AC6A6B4F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "1DEAAC3117F2BB23"
				item: {
					Count: 1b
					id: "atum:anubis_wrath"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			id: "29AA8D2C53F23BBF"
			rewards: [
				{
					id: "5C53A53560159364"
					type: "custom"
				}
				{
					id: "5AB1709ECBD9E465"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "007FFACF83F5D884"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "3C1020335D9A6864"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "1B95B3677E721882"
				item: {
					Count: 1b
					id: "atum:atems_will"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "0EEA858378C7FB99"
			rewards: [
				{
					id: "7A7FF853DEF5364E"
					type: "custom"
				}
				{
					id: "67F34EC1B02F229C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "1DC8E88EE3AC42CF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "6BEB43DF67E725F2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [
				{
					id: "4D585FBBFF9EB6B5"
					item: {
						Count: 1b
						id: "atum:eyes_of_atem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29DDEE38097533F1"
					item: {
						Count: 1b
						id: "atum:body_of_atem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C0E0DF1AAC46D07"
					item: {
						Count: 1b
						id: "atum:legs_of_atem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C5573E87920CC9C"
					item: {
						Count: 1b
						id: "atum:feet_of_atem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "34F4E8BE4EAFC1C1"
			rewards: [
				{
					id: "48D49DA139022DFE"
					type: "custom"
				}
				{
					id: "6B4513368B2F2B15"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "41B55D8136806B07"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "1546BFE2CBF411AD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "20F47D51DE232006"
				item: {
					Count: 1b
					id: "atum:atems_homecoming"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "2F4B49D69F080CD6"
			rewards: [
				{
					id: "5C144C33DB5EA31C"
					type: "custom"
				}
				{
					id: "50A90C9D668E6111"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "67ED2FF429E3F895"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "10EB15A7F8D5459B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "204C47F5E6669562"
				item: {
					Count: 1b
					id: "atum:atems_bounty"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "642695668CF70DBD"
			rewards: [
				{
					id: "78052D0DF18A6C38"
					type: "custom"
				}
				{
					id: "781781192A1E9F15"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "02326222359E7962"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "3AB544E1828B2F96"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [
				{
					id: "19705F2F2CEFC633"
					item: {
						Count: 1b
						id: "atum:halo_of_ra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2177F14436F69FB0"
					item: {
						Count: 1b
						id: "atum:body_of_ra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C3B8F4B1721771D"
					item: {
						Count: 1b
						id: "atum:legs_of_ra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "079814E6DAA5B78F"
					item: {
						Count: 1b
						id: "atum:feet_of_ra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.0d
			y: 1.0d
		}
		{
			id: "5A69C0189D81BF3D"
			rewards: [
				{
					id: "0E6459EFE3065474"
					type: "custom"
				}
				{
					id: "5A1343D094ACD233"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "3439870B6D704158"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "18BE6CDDDFC00E67"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "339906F1CBD5F32A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "atum:ras_fury"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			id: "4D5AFA5B455D864E"
			rewards: [
				{
					id: "587BAE59098D4E94"
					type: "custom"
				}
				{
					id: "23EB97AB15C6CC61"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "4B6052BF22886750"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "48B494F7E4B9DC24"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "3F0AAFDFF8B081CE"
				item: "atum:ras_step"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			id: "4C467DDDEE90FC6F"
			rewards: [
				{
					id: "46B678000A9A244B"
					type: "custom"
				}
				{
					id: "4BC5A1796F4CBE53"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "14542225E7249A7C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "4C1B37B4084377F2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "29990996D61DE3CD"
				item: {
					Count: 1b
					id: "atum:atems_protection"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			id: "2594E4796689E852"
			rewards: [
				{
					id: "42E216F4D1998FD1"
					type: "custom"
				}
				{
					id: "184414500A230FF1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "2F591CA6DEFAD9BA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "1F2D28C4C8A71F8E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "28CFB38DD1B35B1E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "atum:seths_venom"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			id: "05FE011569916676"
			rewards: [
				{
					id: "7F23A53BE5AE26D7"
					type: "custom"
				}
				{
					id: "7808077412DE55EC"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "7D00030BD6B43A8E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "1914ADB99A927310"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "1569E5B1B14F4739"
				item: {
					Count: 1b
					id: "atum:shus_exile"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			id: "3DF6539FA3C166C4"
			rewards: [
				{
					id: "05DA054963B93B06"
					type: "custom"
				}
				{
					id: "402E0A8F62D4D358"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "2F17E983ED33D9F3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "3A743410A971BCA1"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "207B21B5D4A43C7A"
				item: {
					Count: 1b
					id: "atum:seths_sting"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			id: "7D035D0842DB4C30"
			rewards: [
				{
					id: "60783FAE088BF98D"
					type: "custom"
				}
				{
					id: "4D4F086B384611EF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "1615E9716700AFFE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "476982FD33E77469"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "3F126B75E38F0DB3"
				item: {
					Count: 1b
					id: "atum:ptahs_decadence"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			id: "620AAE2B60F1101E"
			rewards: [
				{
					id: "54DE312CE751FD7B"
					type: "custom"
				}
				{
					id: "56629319D359013D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "485533CC8DFB25EF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "2F2949F6282F94FB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "11E05B44BC9AE515"
				item: {
					Count: 1b
					id: "atum:gebs_might"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			id: "76EB9DE4814ECF51"
			rewards: [
				{
					id: "22EEECC0444D2DE8"
					type: "custom"
				}
				{
					id: "0D9EF8535456FE37"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "5F0E6D74C2FFC19A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "11D380B9E6FD165D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "050F38BDC980CC47"
				item: {
					Count: 1b
					id: "atum:gebs_toil"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			id: "29852D3780992417"
			rewards: [
				{
					id: "3AB42E94B6A17911"
					type: "custom"
				}
				{
					id: "5EA17FC08A5FAF1E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "5A040270D50B1A1E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "30375E42B80841F3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "3704534F51877684"
				item: {
					Count: 1b
					id: "atum:gebs_undoing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			id: "0B568DDE1E608EA2"
			rewards: [
				{
					id: "5FDA8D5B655C8DD8"
					type: "custom"
				}
				{
					id: "7F44CC745FFDDE54"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "6A4C48AC7C6F71F0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "3A02132AE47A6084"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "1AF8A056AFFF4F0A"
				item: {
					Count: 1b
					id: "atum:horus_ascension"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			id: "60F2743246C91818"
			rewards: [
				{
					id: "084F0C41B1C82B58"
					type: "custom"
				}
				{
					id: "134C7C05A5436E69"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "2F21DA3BC4B52824"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "10E7693D9AB83051"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "073E2AF6D7EF9FBD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "atum:horus_soaring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			id: "2F5081083912B8BD"
			rewards: [
				{
					id: "7C9BB12881B2AE82"
					type: "custom"
				}
				{
					id: "21425E44DDA71F4B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "3AAAC877C48DA297"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "09BF984E39517172"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "36DAD4E63685D2CB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "atum:isis_division"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			id: "788003FDD5A45268"
			rewards: [
				{
					id: "55E771B1F6C4A22D"
					type: "custom"
				}
				{
					id: "7B6774C93AB7FBC2"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "78D09FE26FA5C499"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "0E5414710CCDDF49"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "704FEDA8C545E6B2"
				item: "atum:isis_healing"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "437A982FDB8B5C73"
			rewards: [
				{
					id: "71C3FF7521687CEF"
					type: "custom"
				}
				{
					id: "6A08C5ABD0FB1F2B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "63041633C20CE2BE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "0FA3AFD83AF7E956"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0912F3396679706D"
				item: "atum:nepthys_guard"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "1CA7BAEB6F09143E"
			rewards: [
				{
					id: "5A7E8F0B6BBC93A1"
					type: "custom"
				}
				{
					id: "4554721D4996F815"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "7D3449D61BBC8676"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "3A59BD4C7F7B8D95"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "31D97ADD00CCC4B8"
				item: {
					Count: 1b
					id: "atum:tefnuts_call"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "170E3741104776E6"
			rewards: [
				{
					id: "567EA77CDEF81DE0"
					type: "custom"
				}
				{
					id: "24EF0A1DE5B43179"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "3A8909A7B6D563D5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "55A5B4DF1818220C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "36F1FE0FAFFE4D87"
				item: "atum:shus_swiftness"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			id: "2C48CFC2F0EB3BB2"
			rewards: [
				{
					id: "445AECF1E69EA3B3"
					type: "custom"
				}
				{
					id: "279CF8D28637EEFF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "1EE7BB3F964FEAF3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "46D9DE00737BA459"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "2D5B83EE823EB12B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "atum:montus_blast"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			id: "5CCCC5CE8922EA0F"
			rewards: [
				{
					id: "752173FECBFEB5BC"
					type: "custom"
				}
				{
					id: "5E91C569B98046A0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "1DDA745512F23412"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "3D17A29305071B26"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "7DC1876DE9724E2B"
				item: {
					Count: 1b
					id: "atum:montus_strike"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			id: "11963E9C2FE5A80C"
			rewards: [
				{
					id: "267B4A526D4DA9F6"
					type: "custom"
				}
				{
					id: "7F7F32A6A9EAEE90"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "54BC042ED1E262B0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "149E3F0CA178E17F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "28EA2144AE677843"
				item: {
					Count: 1b
					id: "atum:nepthys_banishing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "07090070C6073CC7"
			rewards: [
				{
					id: "67C0E55392B5DBA9"
					type: "custom"
				}
				{
					id: "5EAE5DC7A1ADE86B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "33D86880C8CEA952"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "5095EE87AF47AAC7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "4024615810FB5439"
				item: {
					Count: 1b
					id: "atum:nuits_ire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			id: "0D631E9919C0A334"
			rewards: [
				{
					id: "13FB14E605B9E45C"
					type: "custom"
				}
				{
					id: "04A61DFD378A9086"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "68FF36262FD2EC3B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "1F9B47D99789176E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "061C127FED93DB0F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "atum:tefnuts_rain"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			id: "34522B247C6A2E7C"
			rewards: [
				{
					id: "77EC85C895D0777C"
					type: "custom"
				}
				{
					id: "68F41C6259A3B940"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "04B3F9662BE253D1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "13729DC756D9FD98"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "468E61D2FD2CFB85"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "atum:shus_breath"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			id: "3091A86BB63DD55B"
			rewards: [
				{
					id: "6C10737434F1D88C"
					type: "custom"
				}
				{
					id: "1F9E52BB4FE67126"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "3F71D7FC8342A6E5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "7E61C155A00F732F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "77066CB75878F3FE"
				item: {
					Count: 1b
					id: "atum:osiris_mercy"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			id: "1AA124CC5708739D"
			rewards: [
				{
					id: "558FFC5F1C85F0DA"
					type: "custom"
				}
				{
					id: "33F2850561AF62CD"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "17D09F507E312858"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "677A87245CE51A69"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "2B90F11573983FED"
				item: {
					Count: 1b
					id: "atum:osiris_blessing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			id: "33F9DB3096AD6A95"
			rewards: [
				{
					id: "4A9F72299AD72E8E"
					type: "custom"
				}
				{
					id: "38CCF995B933D40E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "1F3830AF7EA135A4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "5DD856F83F5C2821"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "18E21ED1C97995B5"
				item: "atum:nuits_vanishing"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "651E4DB8CE114A1E"
			rewards: [
				{
					id: "36EC9DA566004C6C"
					type: "custom"
				}
				{
					id: "361291236BC1FE23"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "3CFFCC9A9A1220FD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "1F0AEEA994188CAC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "1E653C2F943E2912"
				item: {
					Count: 1b
					id: "atum:nuits_quarter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			id: "03CE6291D7B14D58"
			rewards: [{
				id: "6B250F7B795F28DC"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "roughtweaks:plaster"
					tag: {
						Damage: 0
						rpgloot.randomize: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6CD341BF2DD17B27"
				item: "atum:date"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["03CE6291D7B14D58"]
			id: "64EF624F536E39AF"
			rewards: [{
				id: "7E3BC84690E769D8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:lockbox"
				}
				type: "item"
			}]
			tasks: [{
				id: "389C1CA3D78B3D94"
				item: "atum:glistering_date"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["64EF624F536E39AF"]
			id: "56AD3307D6F0C7EE"
			rewards: [{
				id: "173BEE6D8E177DDB"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						rpgloot.randomize: 0b
						type: "materials_monsters"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7BA3C96A9F690497"
				item: "atum:golden_date"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["56AD3307D6F0C7EE"]
			id: "64C35BD9837F8073"
			rewards: [
				{
					id: "369D30ABF293DD4E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
				{
					id: "1C008CE25F65A3AB"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "081297C4B2EFEAEF"
				item: "atum:golden_date_enchanted"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			id: "57A6FCC76ADE3A30"
			rewards: [{
				id: "7762A76D0AB78EA3"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						rpgloot.randomize: 0b
						type: "materials_random"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1850DDF9688369BF"
				item: "atum:desert_wolf_iron_armor"
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["57A6FCC76ADE3A30"]
			id: "1A2DC7E3D3DD9A28"
			rewards: [{
				id: "358820FC6BE2D548"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:lockbox"
				}
				type: "item"
			}]
			tasks: [{
				id: "0B4C62927D271FF0"
				item: "atum:desert_wolf_gold_armor"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["1A2DC7E3D3DD9A28"]
			id: "09DCF1A4B0EEBE38"
			rewards: [{
				id: "5CCC82A7455F1111"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						rpgloot.randomize: 0b
						type: "materials_monsters"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3B4882C9DF005CAD"
				item: "atum:desert_wolf_diamond_armor"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			id: "7E5AD336FD025A5D"
			rewards: [{
				id: "4FBF09474DEC47FA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						rpgloot.randomize: 0b
						type: "materials_random"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6CC9524F584C6659"
				item: "atum:camel_iron_armor"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["7E5AD336FD025A5D"]
			id: "4FB65F893A63A993"
			rewards: [{
				id: "3E11451C3F1CA693"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:lockbox"
				}
				type: "item"
			}]
			tasks: [{
				id: "1E3EBAA9A1FB2EB9"
				item: "atum:camel_gold_armor"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["4FB65F893A63A993"]
			id: "14BD9CA4172A83EA"
			rewards: [{
				id: "65D8F95417F67EB7"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						rpgloot.randomize: 0b
						type: "materials_monsters"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "499825B1F99C9B43"
				item: "atum:camel_diamond_armor"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			id: "037EB0B707B88A91"
			rewards: [{
				id: "07A24E88E68086FA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "roughtweaks:bandage"
					tag: {
						Damage: 0
						rpgloot.randomize: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7FFD535028D2E28D"
				item: "atum:papyrus_plant"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			id: "1027086E65FDD515"
			rewards: [{
				id: "14C4C6A218639BCE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7F8849E55D0C7058"
				item: "atum:dusty_bone"
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			id: "53CE330276A7FEB6"
			rewards: [{
				id: "67A10B17F81DB623"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2F96B1608F049823"
				item: "atum:mandibles"
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			id: "067347768F36B92D"
			rewards: [{
				id: "719B3CC564B7CBDE"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						rpgloot.randomize: 0b
						type: "materials_monsters"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7675CF99149D7B4A"
				item: "atum:wolf_pelt"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
	]
	subtitle: ["Atum 2"]
	title: "Into the sands"
}
