{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "mailbox"
	group: ""
	icon: "kubejs:letter"
	id: "4018570B70F81B89"
	images: [{
		height: 28.0d
		image: "rad3:textures/misc/mailbox.png"
		rotation: 0.0d
		width: 20.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"&o&7I saw your soul slip away for a moment, traveler. Luckily for you, your story isn't over yet.&r"
				""
				"&o&7Death is cold and disorienting. Your belongings are still lying where you fell, but they won't wait forever. Pick yourself up and go get them.&r"
				""
				"&o&7I’ve guided you back this once. Don't expect me to be so generous next time.&r"
			]
			icon: "kubejs:letter"
			icon_scale: 1.5d
			id: "50636F87241A3723"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					command: "/execute at @p run summon bee ~ ~2 ~ {Tags:[\"messenger_bee\"],CustomName:'{\"text\":\"Post-Courier Bee\"}',ActiveEffects:[{Id:24,Amplifier:0,Duration:1200,ShowParticles:0b}]}"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: "kubejs:letter"
					id: "264B1D0E59E898A9"
					silent: true
					team_reward: false
					title: "New Mail!"
					type: "command"
				}
				{
					id: "69B4641A2EBAAFB4"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:strong_swiftness"
						}
					}
					type: "item"
				}
			]
			shape: "none"
			size: 1.5d
			subtitle: "&3From:&r &o&4The Caretaker of Souls&r&r"
			tasks: [{
				icon: "kubejs:skull3"
				id: "120BA5A62EE2A172"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}]
			title: "A Toll Not Yet Paid"
			x: 6.75d
			y: 6.75d
		}
		{
			description: [
				"&o&7Hey Champ! We’ve seen your sword. Honestly? It’s a bit... small. Don't be the laughing stock of the dungeon!&r"
				""
				"&o&7At Barnaby’s Forge, we specialize in &b&lTITAN-STRETCHING™&r&o&7. We guarantee to add length and girth to any blade. Amaze your friends! Terrify your foes!&r"
				""
				"&o&7Act now and get a free jar of &bBlade Grease&r&o&7. Just don't tell the city guard where you got it.&r"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/letter"
				}
			}
			icon_scale: 1.5d
			id: "232B0386B038DAC0"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					command: "/execute at @p run summon bee ~ ~2 ~ {Tags:[\"messenger_bee\"],CustomName:'{\"text\":\"Post-Courier Bee\"}',ActiveEffects:[{Id:24,Amplifier:0,Duration:1200,ShowParticles:0b}]}"
					elevate_perms: true
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "kubejs:item/letter"
						}
					}
					id: "4D6029D62BB3C097"
					silent: true
					title: "New Mail!"
					type: "command"
				}
				{
					id: "5D15D7ABD37B07BC"
					item: "kubejs:spam_voucher"
					type: "item"
				}
			]
			shape: "none"
			size: 1.5d
			subtitle: "&3From:&r Balthazar the Bold (Blacksmith)"
			tasks: [{
				elapsedTime: 600L
				id: "078FE64CBC6FE7AE"
				type: "questsadditions:time"
			}]
			title: "⚔ &b&lSIZE MATTERS!&r (URGENT)"
			x: 0.0d
			y: 3.0d
		}
		{
			description: [
				"&o&7Our associate recently visited your location. Did you find his trades useful? &r"
				""
				"&o&7Or did you just lead a zombie to him for his leads? &r"
				""
				"&o&7Please respond with a stack of&r &bDiamonds&r &o&7if you wish to opt-out of our 'Frequent Visitor' program.&r"
			]
			icon: "kubejs:letter"
			icon_scale: 1.5d
			id: "0C818E3CF87E5539"
			invisible: true
			require_sequential_tasks: true
			rewards: [
				{
					auto: "enabled"
					command: "/execute at @p run summon bee ~ ~2 ~ {Tags:[\"messenger_bee\"],CustomName:'{\"text\":\"Post-Courier Bee\"}',ActiveEffects:[{Id:24,Amplifier:0,Duration:1200,ShowParticles:0b}]}"
					elevate_perms: true
					icon: "kubejs:letter"
					id: "247015E06AAEB643"
					silent: true
					title: "New Mail!"
					type: "command"
				}
				{
					id: "616B85CD052B23FB"
					item: "minecraft:lead"
					type: "item"
				}
			]
			shape: "none"
			size: 1.5d
			subtitle: "&3From:&r &6The Traveling Salesman League&r"
			tasks: [{
				disable_toast: true
				id: "1391CA35DAB0505B"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:wandering_trader"
				type: "observation"
			}]
			title: "Customer Feedback Survey"
			x: -1.5d
			y: 7.5d
		}
	]
	title: "&9⭐ Mailbox&r"
}
