{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "meet_your_fight"
	group: "0FF98225FE921275"
	icon: "meetyourfight:haunted_bell"
	id: "0F590B3A1FD5D993"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Bellringer is a boss added by Meet Your Fight. It can be summoned by using a Haunted Bell. When killed, it drops 1 Phantoplasm and 3-4 Gold Ingots."
				""
				"Bellringer floats above the ground and can pass through walls, similarly to a Vex. When targeting a player, it tries to constantly stay a few blocks in front and above its target."
				""
				"All of its attacks consists of sending waves of projectiles that travel in a straight line after a short delay. Each projectile deals 8 damage on contact and can pass through walls. Bellringer randomly alternates between the following two attacks during the fight:"
				""
				"After falling below 50%, it rings its bell to apply Slowness II for 15 seconds to all nearby entities, then quickly fire 20 lines of projectiles at ground level that go toward its current target. After this attack is finished, Bellringer resumes its normal attacks, but each will fire 4 waves of projectiles instead of 3 for the rest of the fight."
			]
			id: "01586496C0B6EB67"
			rewards: [
				{
					id: "2E2EA952DF5D2827"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "030091FB19C36FEF"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "6ECA1FA51AD4B2E4"
					item: {
						Count: 1b
						id: "roughtweaks:medkit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "792365B00559EB46"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0263104BCAE479EB"
				item: "meetyourfight:haunted_bell"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			description: [
				"Swampjaw is a boss added by Meet Your Fight. It can be summoned by using a Fossil Bait. When killed, it drops 1 Mossy Tooth, 3-6 Bones, 2-4 Vines, and 1-3 Dirt."
				""
				"Swampjaw usually flies above its current target and moves like a Phantom, except it can see and fly through walls. When attacking it repeats the following pattern in the same order:"
				"Orbit a few seconds around and above its target."
				"Rapidly move above its target to drop 3 mines, these explode when touching the ground with half the strength of TNT and do not destroy blocks or hurt Swampjaw."
				"Swoop down to charge its target, dealing 7 damage on contact. Damaging Swampjaw prematurely cancels this attack."
			]
			id: "6A51E5206B5F75D4"
			rewards: [
				{
					id: "5116A99A7CDB8246"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "4421F827CEAE4603"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "3DF51433F2C563C9"
					item: {
						Count: 1b
						id: "roughtweaks:medkit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E254AE76002A078"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "750587A9AF516FFB"
				item: "meetyourfight:fossil_bait"
				type: "item"
			}]
			x: 0.0d
			y: 2.25d
		}
		{
			id: "4BBEF37E398FA6EA"
			rewards: [
				{
					id: "3647C275D967D9ED"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "2DFA4E5875842DA1"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "3C3808BABF16D216"
					item: {
						Count: 1b
						id: "roughtweaks:medkit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56631FF9380F6F5A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "129B22DDDD62E34F"
				item: "meetyourfight:devils_ante"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["01586496C0B6EB67"]
			id: "4FA4121CB7AE573E"
			rewards: [
				{
					id: "1ADCD9F237A2088D"
					item: {
						Count: 1b
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43DD1491F7812A8F"
					type: "custom"
				}
			]
			tasks: [{
				id: "265903DA5FB66C0E"
				item: "meetyourfight:phantoplasm"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["6A51E5206B5F75D4"]
			id: "430B95CA9EB92E5C"
			rewards: [
				{
					id: "495B533D45D5ADBB"
					item: {
						Count: 1b
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C5C91DF0C956BDE"
					type: "custom"
				}
			]
			tasks: [{
				id: "0EF3C88336006C14"
				item: "meetyourfight:mossy_tooth"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4BBEF37E398FA6EA"]
			id: "2902A2D96332A34A"
			rewards: [
				{
					id: "556D62595703A413"
					item: {
						Count: 1b
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7ACDD0BA914DF8F0"
					type: "custom"
				}
			]
			tasks: [{
				id: "2FAFABEE9523C596"
				item: "meetyourfight:fortunes_favor"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["2902A2D96332A34A"]
			id: "2BFC276EEE062A1F"
			rewards: [
				{
					id: "04F59EE3B6C98861"
					item: "losttrinkets:treasure_bag"
					type: "item"
				}
				{
					id: "31ABC829A6846DBA"
					type: "custom"
				}
				{
					id: "6485C274F25B611C"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "21B2CB2EFD44E679"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [{
				id: "48A86AA284E403AD"
				item: "meetyourfight:slicers_dice"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["2902A2D96332A34A"]
			id: "3825DCF170FB6A6A"
			rewards: [
				{
					id: "43FF82623951904F"
					item: "losttrinkets:treasure_bag"
					type: "item"
				}
				{
					id: "681C1190289A63E5"
					type: "custom"
				}
				{
					id: "2EFB303F1092E74F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0F865CD58D1D9EAC"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [{
				id: "7135218C5DB4A6CC"
				item: "meetyourfight:ace_of_iron"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["2902A2D96332A34A"]
			id: "6B90A18AD9F4B77D"
			rewards: [
				{
					id: "7D9E36ED246A851F"
					item: "losttrinkets:treasure_bag"
					type: "item"
				}
				{
					id: "24A1A0A5BF4EF7C0"
					type: "custom"
				}
				{
					id: "1D5957914C8F8DFE"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "30B516E473A3EECD"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [{
				id: "72D054F4A09BDE0E"
				item: {
					Count: 1b
					id: "meetyourfight:cocktail_cutlass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["2902A2D96332A34A"]
			id: "0D656D70646EA87A"
			rewards: [
				{
					id: "37AD492ADC148CC1"
					item: "losttrinkets:treasure_bag"
					type: "item"
				}
				{
					id: "52AC3D67C0075878"
					type: "custom"
				}
				{
					id: "18135C0CE3517572"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4670B6A8528F1B10"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [{
				id: "2C23BB9C70F3A657"
				item: "meetyourfight:velvet_fortune"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["430B95CA9EB92E5C"]
			id: "36FC8D7BB0D670BF"
			rewards: [
				{
					id: "3A39ED2D5D97C8F1"
					item: "losttrinkets:treasure_bag"
					type: "item"
				}
				{
					id: "5338EBA9E2EBEA0A"
					type: "custom"
				}
				{
					id: "07860FC27826D32A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "43814013DF13D2DD"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [{
				id: "14016C294E417E22"
				item: "meetyourfight:bone_raker"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["430B95CA9EB92E5C"]
			id: "00C8004131AAE6F7"
			rewards: [
				{
					id: "68F922688855E95E"
					item: "losttrinkets:treasure_bag"
					type: "item"
				}
				{
					id: "0C1BA495CD9EC011"
					type: "custom"
				}
				{
					id: "7F6B9B7D46628FFF"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "30DF1294D8C959B0"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [{
				id: "34EA9CD8E6B8B223"
				item: {
					Count: 1b
					id: "meetyourfight:depth_star"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["430B95CA9EB92E5C"]
			id: "3E12346156015D00"
			rewards: [
				{
					id: "7967F4EC65B0917E"
					item: "losttrinkets:treasure_bag"
					type: "item"
				}
				{
					id: "42FAC2B0718E0242"
					type: "custom"
				}
				{
					id: "36D5361BD1C59ED9"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "576B9958828C84ED"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [{
				id: "7640E032ECEE9D20"
				item: "meetyourfight:caged_heart"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["430B95CA9EB92E5C"]
			id: "3F3BE8A3EBB7D7B7"
			rewards: [
				{
					id: "6FC841F939D276E2"
					item: "losttrinkets:treasure_bag"
					type: "item"
				}
				{
					id: "4BCEB0DE79F5D4D1"
					type: "custom"
				}
				{
					id: "7F43A6D2C1EF4D30"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "64F13B068A8A27C0"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [{
				id: "0C030F9D9D37D1BE"
				item: "meetyourfight:marshy_delight"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["4FA4121CB7AE573E"]
			id: "6FB76A93A64BE52D"
			rewards: [
				{
					id: "46CCDE781D952102"
					item: "losttrinkets:treasure_bag"
					type: "item"
				}
				{
					id: "5075A8329EFC976E"
					type: "custom"
				}
				{
					id: "6A553F9EABC5D0F4"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3257F3A5203CD32C"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [{
				id: "1FC67AF6ECF95F8A"
				item: "meetyourfight:passages_toll"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["4FA4121CB7AE573E"]
			id: "0B6A4216C393C695"
			rewards: [
				{
					id: "38D39B157681C41B"
					item: "losttrinkets:treasure_bag"
					type: "item"
				}
				{
					id: "029F4C121C7EBD25"
					type: "custom"
				}
				{
					id: "53E2137D5D3AD4B9"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7219330DD0E6C6C5"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [{
				id: "11B61D7607768A58"
				item: "meetyourfight:spectres_eye"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["4FA4121CB7AE573E"]
			id: "352860E048E56249"
			rewards: [
				{
					id: "550F3A90DDDD1D6D"
					item: "losttrinkets:treasure_bag"
					type: "item"
				}
				{
					id: "1BEC12C0531771D4"
					type: "custom"
				}
				{
					id: "43EBE3262772ED33"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5797BAAD224C245E"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [{
				id: "40E0566D964682F9"
				item: "meetyourfight:spectres_grasp"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["4FA4121CB7AE573E"]
			id: "2C8425F45507BE14"
			rewards: [
				{
					id: "60BAE526966E791A"
					item: "losttrinkets:treasure_bag"
					type: "item"
				}
				{
					id: "425A9C17DDFDCD2A"
					type: "custom"
				}
				{
					id: "1A86F38545310C89"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "06698B1D31384D89"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [{
				id: "7595D2FFCC54DE2B"
				item: "meetyourfight:aether_glazed_cupcake"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			id: "33ED106956388C27"
			rewards: [
				{
					id: "1FF9EE63C754A0D8"
					item: {
						Count: 1b
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25DEB11CB17F503D"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "38665752FB5C6B50"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "2013AE83DD9F3CD8"
					type: "custom"
				}
				{
					id: "5406404A5D1CC4A6"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "719832C8EB4EEB5F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "110E81D678BC0DBB"
				item: "mowziesmobs:wrought_helmet"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			id: "4446A9B07703FE84"
			rewards: [
				{
					id: "5FC61BBF3A5C973B"
					item: {
						Count: 1b
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "350B525172E19A53"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "673F56027F88F750"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "61C9A39323903D23"
					type: "custom"
				}
				{
					id: "5E91CD013401CD7E"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "134CAF3F781BD3E1"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "35F34EF819E92C44"
				item: {
					Count: 1b
					id: "mowziesmobs:barakoa_mask_fury"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			id: "382A5D280EB90F59"
			rewards: [
				{
					id: "5A20B9844B218CB1"
					item: {
						Count: 1b
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "115E2BFF9AAD14C3"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "0808E19DD9A2622C"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "026E0F783AFAAA83"
					type: "custom"
				}
				{
					id: "688CE5059EEACB74"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "5EA8BA50E8F59F26"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "59A7293A030FBA86"
				item: {
					Count: 1b
					id: "mowziesmobs:barakoa_mask_fear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			id: "7E0B0B3735772BEB"
			rewards: [
				{
					id: "4A96A404740B2082"
					item: {
						Count: 1b
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14E3EED1546E429C"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "01B2761DB67583FB"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "3D1F667F8087FEF7"
					type: "custom"
				}
				{
					id: "0D07BD34643C2873"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "115525E2E80ADC4C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "5C71D1543FF31270"
				item: {
					Count: 1b
					id: "mowziesmobs:barakoa_mask_rage"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			id: "1A32C61A2D159BC3"
			rewards: [
				{
					id: "648D39E4936457AC"
					item: {
						Count: 1b
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "783B70A039DD5EAF"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "6B975E2EF5298CF6"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "4EEDAAABFCEBD3F1"
					type: "custom"
				}
				{
					id: "4F49F3370AB6E001"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "14213AFBA10C168C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "311562887109916F"
				item: {
					Count: 1b
					id: "mowziesmobs:barakoa_mask_bliss"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			id: "34F0AA6D88CF1F5B"
			rewards: [
				{
					id: "22360D08D6FE9490"
					item: {
						Count: 1b
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AA6B48D4B0325E1"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "4DB25974B72D5940"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "56C870F4D0592471"
					type: "custom"
				}
				{
					id: "16065169647B5341"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "4A5FEED6775E5B23"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "5D4467765DEC19FB"
				item: {
					Count: 1b
					id: "mowziesmobs:barakoa_mask_misery"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			id: "0740419211FF21CA"
			rewards: [
				{
					id: "5BEC883114FAD4F9"
					item: {
						Count: 1b
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D2EFBBB9CB77152"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "5276CBC794DECD14"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "3784F2EA04C4B17D"
					type: "custom"
				}
				{
					id: "53F47E198146C964"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "14579AF83CA2E03D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "097B9102417584C1"
				item: {
					Count: 1b
					id: "mowziesmobs:barakoa_mask_faith"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			id: "54F57E26D76A7CBE"
			rewards: [
				{
					id: "37268038E4A81BAE"
					item: {
						Count: 1b
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7720BDD8F662E677"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "587590CF5501013B"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "0D16E352FF17ACE1"
					type: "custom"
				}
				{
					id: "6515E2B7901F3603"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "4DBFDB9BE9E64E61"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "7214FCEFA037D90D"
				item: "mowziesmobs:barako_mask"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			id: "69E6868AE0269E59"
			rewards: [
				{
					id: "10C16DCB10D52C98"
					item: {
						Count: 1b
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31DAFD6C7561DB90"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "218571033E135056"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "70F3385175B0508C"
					type: "custom"
				}
				{
					id: "1AF9BBD6B63B06FA"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "0D12B4DD7A734E92"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "3793CA43ECC51FF5"
				item: "mowziesmobs:naga_fang"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["636C994CC9BDE02A"]
			description: [
				"Gateways are a great way to farm mob drops after you have collected a few."
				""
				"Every gate opened contains a link to a world full of a certain type of mob.  Waves and waves of those mobs will progressively pour forth, and each wave completed will spawn additional loot from that mob at that portal."
				""
				"Completion of an entire portal will cause a massive amount of loot and experience to pour forth from the portal, and the portal will close."
				""
				"To open a gateway, you must first craft a Gate Pearl.  A gate pearl will be able to open a specific portal size, attuned to a specific mob.  Simply craft the gate opener you want, and use it on the nearest block."
				""
				"Once you've opened a gateway, your next goal is to close it.  You can close a gateway by completing each wave.  But be warned, failure to complete a wave on time will trigger a destabilization event, which will annihilate the gateway and may damage nearby things!"
				""
				"A gateway's max number of stages is indicated by its boss bar.  Every section on the bar represents a wave, and each section will tick down once it begins.  Clearing a wave will immediately end that wave's timer, and start the sequence for the next wave.  Every time a wave is completed, additional loot (as if more of the spawned mob had died) will spawn from the portal.  The more waves you clear, the more loot spawns at the center, but the stronger the spawned monsters become.  Each wave, the mobs that come forth will be exponentially stronger than their predecessors.  Upon completion of every wave, you will receive a large burst of experience and loot, and the portal will close with no adverse effects."
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:ghast_gate"
				}
			}
			id: "2859B5A6AAB94D7E"
			rewards: [{
				id: "557B489BEE277204"
				type: "custom"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6B770A19DC00095E"
				type: "checkmark"
			}]
			title: "Gateways"
			x: 0.0d
			y: -2.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:zombie_head"
			}
			id: "273BBE58DA6C6B5E"
			rewards: [
				{
					id: "4E41CA8238C8E252"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "09E2C3F9CC6C1C73"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "7C67CE02F9D23233"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "42B5455E3940F98A"
				type: "kill"
				value: 15L
			}]
			x: -10.0d
			y: 6.5d
		}
		{
			dependencies: ["273BBE58DA6C6B5E"]
			icon: "minecraft:zombie_head"
			id: "6D6F752283D9311E"
			rewards: [
				{
					id: "629CF85EB172F740"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "7D18EC556A8887C7"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "4BC1B5109670FE53"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "2C62246C5F9EDF36"
				type: "kill"
				value: 30L
			}]
			x: -10.0d
			y: 7.5d
		}
		{
			dependencies: ["0C2F14176C8B6233"]
			icon: "minecraft:zombie_head"
			id: "24D7205FF1E55192"
			rewards: [
				{
					id: "4E1CF3E644AF67A8"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "7532ECCBCF95FD47"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "16E8E02A92168725"
				type: "kill"
				value: 100L
			}]
			x: -10.0d
			y: 9.5d
		}
		{
			dependencies: ["24D7205FF1E55192"]
			icon: "minecraft:zombie_head"
			id: "36CB6AB1F16744C3"
			rewards: [
				{
					id: "748A9325E2D41D1F"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "23C9A087CA55AF0F"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "0A574ECB6510405C"
				type: "kill"
				value: 200L
			}]
			x: -10.0d
			y: 10.5d
		}
		{
			dependencies: ["36CB6AB1F16744C3"]
			icon: "minecraft:zombie_head"
			id: "42B5C52B1EB2CF21"
			rewards: [
				{
					id: "12CA7534C12D7D60"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "0F56FBC2B5391C50"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "3420BA4854BEB2AE"
				type: "kill"
				value: 500L
			}]
			x: -10.0d
			y: 11.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:skeleton_skull"
			}
			id: "3E1D08F6D98A914F"
			rewards: [
				{
					id: "49DCF0375D18ECFA"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "731EA944C13B333A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0ACB71D1CDBA7FC9"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "748792FF4EB3C697"
				type: "kill"
				value: 15L
			}]
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: ["3E1D08F6D98A914F"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:skeleton_skull"
			}
			id: "708C3073CDD71408"
			rewards: [
				{
					id: "5B954C142B833986"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "4E21495BC15B3534"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6BDBE5B354200CD7"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "5D99AB8D10E4DCC3"
				type: "kill"
				value: 30L
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["708C3073CDD71408"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:skeleton_skull"
			}
			id: "4A070C730B96D131"
			rewards: [
				{
					id: "25FD615EEB4FB324"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "4F6C796DA541D307"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2339E592F35409D5"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "3F7D026CA8DECD17"
				type: "kill"
				value: 60L
			}]
			x: -7.5d
			y: 8.5d
		}
		{
			dependencies: ["4A070C730B96D131"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:skeleton_skull"
			}
			id: "7C643C8DA7163F80"
			rewards: [
				{
					id: "5A96309EF4B06FFF"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "1BEB4B5E5F90F97D"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "34A2A0F7D815BE58"
				type: "kill"
				value: 100L
			}]
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: ["7C643C8DA7163F80"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:skeleton_skull"
			}
			id: "02CA897446FE0C16"
			rewards: [
				{
					id: "787D0F7620EDF81B"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "70B8596B24B421D5"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "19CB74C05D36A294"
				type: "kill"
				value: 200L
			}]
			x: -7.5d
			y: 10.5d
		}
		{
			dependencies: ["6D6F752283D9311E"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:zombie_head"
			}
			id: "0C2F14176C8B6233"
			rewards: [
				{
					id: "316C4AAE3EC74A63"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "0124CFF9E4D518D9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1DFEBDDF6F3CCDC4"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "5FCB62D2A01560CA"
				type: "kill"
				value: 60L
			}]
			x: -10.0d
			y: 8.5d
		}
		{
			dependencies: ["02CA897446FE0C16"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:skeleton_skull"
			}
			id: "7AA5044D18A2E23E"
			rewards: [
				{
					id: "4D514CF7824E47CF"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "4045429D23F64DB7"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "14321354793AEE6E"
				type: "kill"
				value: 500L
			}]
			x: -7.5d
			y: 11.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:creeper_head"
			}
			id: "36C063A88D708055"
			rewards: [
				{
					id: "35979555667CD87D"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "3BCBB82AC3AD70F8"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "11FF61351D74E30C"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "24D9F5F9B0FC65F0"
				type: "kill"
				value: 10L
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["36C063A88D708055"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:creeper_head"
			}
			id: "1D6BCC0FB9627EFB"
			rewards: [
				{
					id: "344548DAFFFD2AAC"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "2485D22A50042E49"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "11019937A9B52FDD"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "1D3C15699121588E"
				type: "kill"
				value: 30L
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["1D6BCC0FB9627EFB"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:creeper_head"
			}
			id: "7DD33DBEE207DD46"
			rewards: [
				{
					id: "77802341898B7855"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "75FD611C760EA9CB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7F7E0ECCB1AB8C31"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "08E9993926B7767E"
				type: "kill"
				value: 60L
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:wither_skeleton_skull"
			}
			id: "5C2C1E234FEA1C04"
			rewards: [
				{
					id: "0311C7E99586496A"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "025E37F43005D4F3"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "7F509E5081A7304B"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "415DB1EB8A5355E0"
				type: "kill"
				value: 10L
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["5C2C1E234FEA1C04"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:wither_skeleton_skull"
			}
			id: "682B081A32B48DDE"
			rewards: [
				{
					id: "44FAE3FA7D83DC7B"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "027233AED185959D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "79F8025ABF87CC5C"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "785E98699CCD3F5F"
				type: "kill"
				value: 50L
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["682B081A32B48DDE"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:wither_skeleton_skull"
			}
			id: "1041E459F94EE676"
			rewards: [{
				id: "6F5484A38616CB66"
				table_id: 768393147870328736L
				type: "choice"
			}]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "0523A24B92E81805"
				type: "kill"
				value: 100L
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:spider_head"
			}
			id: "1D31E5ABED3743E7"
			rewards: [
				{
					id: "49B72610443526AD"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "1ADD8BC61AF2E9DD"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3211EE883D534D14"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "2018B8343D76AC1F"
				type: "kill"
				value: 10L
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["1D31E5ABED3743E7"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:spider_head"
			}
			id: "2A1CD461BF2F4A46"
			rewards: [
				{
					id: "1D06C9EE45B2B631"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "5324D8E1184A4234"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "64A9EBF85FB13853"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "445087023DEB2AFF"
				type: "kill"
				value: 30L
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["2A1CD461BF2F4A46"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:spider_head"
			}
			id: "16B7281F7910FF1E"
			rewards: [
				{
					id: "6C5934EDE080E6C6"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "649482A4A4BB56D4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3F143B2FFB487D39"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "2D30E8A8D8C0236A"
				type: "kill"
				value: 100L
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			id: "0D9F089E98AADBA5"
			rewards: [
				{
					id: "084186EA34770330"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "6711A7AE8013DC92"
					type: "custom"
				}
				{
					id: "713C7FC71A30BEF1"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "artifacts:mimic"
				id: "29E9E152501083FA"
				type: "kill"
				value: 5L
			}]
			x: -3.5d
			y: 10.5d
		}
		{
			dependencies: ["0D9F089E98AADBA5"]
			id: "33B1EEED95230156"
			rewards: [
				{
					id: "738FD45C2D89CC72"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "106E31A9B4850B3C"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "1F578E865133F841"
					type: "custom"
				}
			]
			tasks: [{
				entity: "artifacts:mimic"
				id: "64EDE97C92EA5711"
				type: "kill"
				value: 10L
			}]
			x: -3.5d
			y: 11.5d
		}
		{
			dependencies: ["33B1EEED95230156"]
			id: "051B70EFF9CDE3D2"
			rewards: [
				{
					id: "3BE81C6DA7E55CB0"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "0F17518773F0B97C"
					type: "custom"
				}
			]
			tasks: [{
				entity: "artifacts:mimic"
				id: "4EDBC053436B248A"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: 12.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:slime_ball"
			}
			id: "43B77AFB99476020"
			rewards: [
				{
					id: "75C0CD07865438C0"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "3102A24CFA15F6B4"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "7F138B8806B5B549"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "61C2E428A8B7D6E3"
				type: "kill"
				value: 10L
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["43B77AFB99476020"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:slime_ball"
			}
			id: "08F70564BCE33B34"
			rewards: [
				{
					id: "5C2E78A5187C3D91"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "5918312B0D7D7B4B"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "2AE11763EB507879"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "5D4697E898573527"
				type: "kill"
				value: 30L
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["08F70564BCE33B34"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:slime_ball"
			}
			id: "0A417DAC88234DED"
			rewards: [
				{
					id: "619BC6792BE9E699"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "3BB0C07D0A6601FC"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5138C44F00DE5DCB"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "3E511BB5D79CA3BB"
				type: "kill"
				value: 100L
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["0A417DAC88234DED"]
			id: "5964A60436E9CAC5"
			rewards: [
				{
					id: "1BC8CCC568820645"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "3F34FD8DD08BD75A"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				icon: "minecraft:slime_ball"
				id: "7F9FF2BF5A48B9B9"
				type: "kill"
				value: 200L
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["5964A60436E9CAC5"]
			id: "30CC1CE792CF948C"
			rewards: [{
				id: "3BBB8A7A2CD4CC5F"
				table_id: 768393147870328736L
				type: "choice"
			}]
			tasks: [{
				entity: "minecraft:slime"
				icon: "minecraft:slime_ball"
				id: "18083296F033EEF3"
				type: "kill"
				value: 400L
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["30CC1CE792CF948C"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:slime_ball"
			}
			id: "3ABE874AEB3190FD"
			rewards: [
				{
					id: "399BC6E084220D1C"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "06BC38B6F5A7DD03"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "relics:slime_heart"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0EBD6785DFDD9EA9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "curios:crown"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38B18E34FBE08031"
					type: "custom"
				}
				{
					id: "735353843D9053DD"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "2944EA85C53B17E8"
				type: "kill"
				value: 1000L
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:illager_head"
			}
			id: "3E4FABF49DF8A4A0"
			rewards: [
				{
					id: "7353832C1CB68C06"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "080EF117FE6F7A42"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "44F0CA59ABC867A9"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:evoker"
				id: "737BDF5CFFF1D71E"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["3E4FABF49DF8A4A0"]
			description: [""]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:illager_head"
			}
			id: "4C0A01CEE6B9573F"
			rewards: [
				{
					id: "34627ABDD5A06928"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "5B70AAF40B7A9A45"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "2B7EEDF967E74D1B"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:evoker"
				id: "45B1B1448FA90192"
				type: "kill"
				value: 5L
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["4C0A01CEE6B9573F"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:illager_head"
			}
			id: "657547F95421C44F"
			rewards: [{
				id: "6ED9287169469FC1"
				table_id: 768393147870328736L
				type: "choice"
			}]
			tasks: [{
				entity: "minecraft:evoker"
				id: "2D066D05ED250E60"
				type: "kill"
				value: 10L
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			id: "6D160C596B6D789D"
			rewards: [
				{
					id: "78D1CA8DDD8D260E"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "188A66C9F1277412"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "63AAF6A5E9D577B7"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:vindicator"
				icon: {
					Count: 1b
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "483457EF721D49CC"
				type: "kill"
				value: 10L
			}]
			x: 7.5d
			y: 10.5d
		}
		{
			dependencies: ["6D160C596B6D789D"]
			id: "18023C5D8E985695"
			rewards: [
				{
					id: "2A0AE009A8AB8681"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "00936A70EF171C0A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "2CE9E530127EC948"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:vindicator"
				icon: {
					Count: 1b
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "63E4694994947713"
				type: "kill"
				value: 30L
			}]
			x: 7.5d
			y: 11.5d
		}
		{
			dependencies: ["18023C5D8E985695"]
			id: "7E06D127A3796ACD"
			rewards: [
				{
					id: "3F15883B2647680E"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "3DD9735BB2089BAE"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:vindicator"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "75C3E613D773EC19"
				type: "kill"
				value: 100L
			}]
			x: 7.5d
			y: 12.5d
		}
		{
			id: "66E4D05FE4EB1B37"
			rewards: [
				{
					id: "0FC0289633D7AFEB"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "6385754E72704CC7"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "7752B52AB3BD4A9E"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				icon: {
					Count: 1b
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				id: "31343EE2D54123F1"
				type: "kill"
				value: 10L
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: ["66E4D05FE4EB1B37"]
			id: "78BCB063DF450FEA"
			rewards: [
				{
					id: "0743DCD826AD69FF"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "3E9259DEBCB493B7"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "2A8DDEA22A2294A4"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "6C29EE9F8549D219"
				type: "kill"
				value: 30L
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["78BCB063DF450FEA"]
			id: "3E37363F614DB7CF"
			rewards: [
				{
					id: "39A2740675F360A5"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "02A472AE57332F2E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "073BF72E4CECC601"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "4EFD44C2651919BA"
				type: "kill"
				value: 60L
			}]
			x: 9.0d
			y: 8.5d
		}
		{
			dependencies: ["3E37363F614DB7CF"]
			id: "372F44A7635E5FB8"
			rewards: [
				{
					id: "7B123FB7D67E4414"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "029CEBB45709B633"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "3464651AD0C97011"
				type: "kill"
				value: 100L
			}]
			x: 9.0d
			y: 9.5d
		}
		{
			dependencies: ["372F44A7635E5FB8"]
			id: "3A90C6BB095363CF"
			rewards: [
				{
					id: "690ABAB21B9D579D"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "61C89807E53C2F05"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "626C8D8D44CF3A0E"
				type: "kill"
				value: 200L
			}]
			x: 9.0d
			y: 10.5d
		}
		{
			dependencies: ["3A90C6BB095363CF"]
			id: "386E3605520B9CC4"
			rewards: [
				{
					id: "310310352DA83BE7"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "2FE10DB3898E08D4"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "14612657FC694FA4"
				type: "kill"
				value: 400L
			}]
			x: 9.0d
			y: 11.5d
		}
		{
			id: "6B835736FC7C4119"
			rewards: [
				{
					id: "557B85DE2B6CB6E2"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "44F12B161A0F4DF9"
					type: "custom"
				}
			]
			tasks: [{
				entity: "illagers_plus:illager_general"
				id: "6BC0AA3EFD3F34D8"
				type: "kill"
				value: 1L
			}]
			x: 10.5d
			y: 6.5d
		}
		{
			id: "2D8C58A0B2073AC4"
			rewards: [
				{
					id: "5C8B265DB65EB55F"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "485F4F83D01476AA"
					type: "custom"
				}
			]
			tasks: [{
				entity: "illagers_plus:illager_king"
				id: "247A3AA968C0F3F2"
				type: "kill"
				value: 1L
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			id: "3B931FE5DA0EC3CE"
			rewards: [
				{
					id: "3812FA6E190462AC"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "5862F686A9F17791"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "17726AEC4B1CC22A"
					type: "custom"
				}
			]
			tasks: [{
				entity: "illagers_plus:miner"
				id: "0FFCCA545FBFFFA7"
				type: "kill"
				value: 10L
			}]
			x: 10.5d
			y: 8.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:ghast_tear"
			}
			id: "3C7112CE44982D6D"
			rewards: [
				{
					id: "69F0B6D70E3A8A02"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "190FFC8F9AA2DD3A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0EEFC1324735A3E9"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "34823DB462CC9EE2"
				type: "kill"
				value: 10L
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["3C7112CE44982D6D"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:ghast_tear"
			}
			id: "43A621B14FB554AC"
			rewards: [
				{
					id: "6729D11D203E895C"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "49B2EA58A60B061E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6CFA6B4DCFA36EBB"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "4C441BB778244486"
				type: "kill"
				value: 30L
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["43A621B14FB554AC"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:ghast_tear"
			}
			id: "3F4E0FB2177E7F52"
			rewards: [
				{
					id: "77C64D5AC1730712"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "1FFB736831FBD766"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "33C3D544D070055F"
				type: "kill"
				value: 60L
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:piglin_head"
			}
			id: "04C9E8009D84B7A1"
			rewards: [
				{
					id: "638FAE7585791CDB"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "70FDBFC55C98101D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "4C3EF65AF982FC1A"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:piglin"
				id: "2D26F348F7EF4D12"
				type: "kill"
				value: 10L
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["04C9E8009D84B7A1"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:piglin_head"
			}
			id: "686519D5266C6F27"
			rewards: [
				{
					id: "7EDE3872A64B547B"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "54B866816332BC37"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:piglin"
				id: "1C2249144A048D79"
				type: "kill"
				value: 100L
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			id: "11944C68F6D95C77"
			rewards: [
				{
					id: "271D861B9DEFF7C1"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "24D1555281A7FCEE"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "71D39A66C50A85F9"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "3E1BB1EE7BF49EA5"
				type: "kill"
				value: 10L
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["11944C68F6D95C77"]
			id: "307EEF462D4E001C"
			rewards: [
				{
					id: "2F8F8E01BA9A3ABF"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "536B8F281F2D7360"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6DB602B49826367B"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "714191E33DE7E476"
				type: "kill"
				value: 50L
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["307EEF462D4E001C"]
			id: "005B0AC8724A04CA"
			rewards: [
				{
					id: "0560A2F58D74FAD2"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "4625DE30D907A0DF"
					type: "custom"
				}
				{
					id: "77A4DEED1E7775BB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "424A82ED75AD396C"
				type: "kill"
				value: 100L
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:blaze_head"
			}
			id: "4B68EB265B0E1129"
			rewards: [
				{
					id: "384EF15588029245"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "363F9A60B5811C4A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "5D294DBA533C16FC"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "2C6BB4B0132BCE2E"
				type: "kill"
				value: 10L
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:husk_head"
			}
			id: "61CCF5EFBAC2D198"
			rewards: [
				{
					id: "1DB8044E2283952E"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "6E18512432E3E406"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:husk"
				id: "6D7CFB65833A37C8"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:stray_skull"
			}
			id: "5927A8C2376D0588"
			rewards: [
				{
					id: "7BB95C6F9E35A244"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "6D213D2A7FED4C87"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:stray"
				id: "2A52880819C52579"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:drowned_head"
			}
			id: "32E4964F2AAA4E25"
			rewards: [
				{
					id: "0E305C515EF913CC"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "74B77681D35CC8C7"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:drowned"
				id: "2C80F70C40CE718F"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["2859B5A6AAB94D7E"]
			id: "708556958CC998BE"
			rewards: [
				{
					id: "4790D2538E078E87"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "36AA73BB03AB93CC"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4F21C6CA74AA160E"
					type: "custom"
				}
				{
					id: "491F411908A9772E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:skeleton_gate_small"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3F20ECAB58D7FF2C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "gateways:gate_pearl"
					tag: { }
				}
				type: "item"
			}]
			title: "Any Gate Pearl"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["7AA5044D18A2E23E"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:skeleton_skull"
			}
			id: "72ED70613E3B7E52"
			rewards: [
				{
					id: "0370E3D229A59F08"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "2D3BB11CE362BA4A"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "2AE68A2DAD3B3FCC"
				type: "kill"
				value: 1000L
			}]
			x: -7.5d
			y: 12.5d
		}
		{
			dependencies: ["42B5C52B1EB2CF21"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:zombie_head"
			}
			id: "733169FE486DB8DD"
			rewards: [
				{
					id: "05DF1D5A8C6EA5E4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "71BBBF089ECBF3A4"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "445B449D3FA7F188"
				type: "kill"
				value: 1000L
			}]
			x: -10.0d
			y: 12.5d
		}
		{
			dependencies: ["7C643C8DA7163F80"]
			id: "2FDED9C5C6011798"
			rewards: [
				{
					id: "650D2078C7AA9026"
					type: "custom"
				}
				{
					id: "3E97A39802A0AE44"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "majruszs_difficulty:elite_skeleton"
				id: "3AC5EEC7DC15B805"
				type: "kill"
				value: 100L
			}]
			x: -8.5d
			y: 9.5d
		}
		{
			dependencies: ["24D7205FF1E55192"]
			id: "336930A0E23D9E2E"
			rewards: [
				{
					id: "16BA6181D3D83FBA"
					type: "custom"
				}
				{
					id: "20D065708C993D7D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "betterdefaultbiomes:frozen_zombie"
				id: "1C83BACB05E772C6"
				type: "kill"
				value: 100L
			}]
			x: -11.0d
			y: 9.5d
		}
		{
			dependencies: ["24D7205FF1E55192"]
			id: "4AEA984BA064D20A"
			rewards: [
				{
					id: "4F4A9608E8E6B6B8"
					type: "custom"
				}
				{
					id: "689CC7350DE3446E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "eidolon:zombie_brute"
				id: "15A9DD637AE57E7C"
				type: "kill"
				value: 100L
			}]
			x: -11.0d
			y: 10.5d
		}
		{
			dependencies: ["7C643C8DA7163F80"]
			id: "7CE5BD5932677CA2"
			rewards: [
				{
					id: "4AA69A076064C4A4"
					type: "custom"
				}
				{
					id: "13460A5A3204F159"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "twilightforest:skeleton_druid"
				id: "3DD556BBB9A7D8B3"
				type: "kill"
				value: 100L
			}]
			x: -8.5d
			y: 10.5d
		}
		{
			dependencies: ["7DD33DBEE207DD46"]
			id: "0674AD4EEDEEF4E4"
			rewards: [
				{
					id: "348E615E54BA5348"
					type: "custom"
				}
				{
					id: "483BBCFB7167EA22"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "3E554616A645C8FC"
				type: "kill"
				value: 100L
			}]
			x: -6.0d
			y: 9.5d
		}
		{
			dependencies: ["0674AD4EEDEEF4E4"]
			id: "625E8C6D6672AEFA"
			rewards: [
				{
					id: "2E511352C2EE1593"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
				{
					id: "72519AA6D9FE9FB2"
					type: "custom"
				}
			]
			tasks: [{
				entity: "majruszs_difficulty:creeperling"
				id: "31C72DE260D4410A"
				type: "kill"
				value: 100L
			}]
			x: -5.0d
			y: 9.5d
		}
		{
			dependencies: ["0674AD4EEDEEF4E4"]
			id: "781AA84E08C4367A"
			rewards: [
				{
					id: "04293A4BC13D9BBB"
					type: "custom"
				}
				{
					id: "4B2858A89C35A31B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "2EC0D26EEE3E5288"
				type: "kill"
				value: 200L
			}]
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: ["781AA84E08C4367A"]
			id: "552084F86F88D15C"
			rewards: [
				{
					id: "28FF008052434F14"
					type: "custom"
				}
				{
					id: "118757F64C40D74F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "08EFF62508DFA82E"
				type: "kill"
				value: 500L
			}]
			x: -6.0d
			y: 11.5d
		}
		{
			dependencies: ["4B68EB265B0E1129"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:blaze_head"
			}
			id: "67EE916849A729B1"
			rewards: [
				{
					id: "1CFFFB68AD11C626"
					type: "custom"
				}
				{
					id: "24BF6E79258BE844"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "7F5C5B4E788DCADE"
				type: "kill"
				value: 50L
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["67EE916849A729B1"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:blaze_head"
			}
			id: "5537F265CE8EBD3E"
			rewards: [
				{
					id: "22532167F462B79F"
					type: "custom"
				}
				{
					id: "0D0E1D3BEBDF95AC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "7E1DE21F68BC1487"
				type: "kill"
				value: 150L
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["5537F265CE8EBD3E"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:blaze_head"
			}
			id: "75244E4C3649BA77"
			rewards: [
				{
					id: "452FB51AED6FE253"
					type: "custom"
				}
				{
					id: "6C8B83DAC5286354"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "2225F5E4286A5440"
				type: "kill"
				value: 300L
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["32E4964F2AAA4E25"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:drowned_head"
			}
			id: "124CDF84B0FC4EF8"
			rewards: [
				{
					id: "1DFC14B786129211"
					type: "custom"
				}
				{
					id: "5EF4BC22D6DAC3DB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:drowned"
				id: "69C5EECC4586DA06"
				type: "kill"
				value: 200L
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["61CCF5EFBAC2D198"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:husk_head"
			}
			id: "14C32922D8142F37"
			rewards: [
				{
					id: "44F4EA37D0837D5F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "44FCBD3E0AAC1A75"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:husk"
				id: "172649389C5185DC"
				type: "kill"
				value: 200L
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["5927A8C2376D0588"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:stray_skull"
			}
			id: "2D7D534F253D0806"
			rewards: [
				{
					id: "184F7CDB60CEF5FE"
					type: "custom"
				}
				{
					id: "7B7BA170F5103A9D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:stray"
				id: "0657FC98101B13D0"
				type: "kill"
				value: 200L
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["686519D5266C6F27"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:piglin_head"
			}
			id: "37A9A6535E7429F0"
			rewards: [
				{
					id: "3196F982F3CB7B1C"
					type: "custom"
				}
				{
					id: "7BC474E47358CB3E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:piglin"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "spartanweaponry:zombified_piglin_head"
				}
				id: "2010972436B14537"
				type: "kill"
				value: 300L
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["3F4E0FB2177E7F52"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:ghast_tear"
			}
			id: "34E47A2C5335A2A7"
			rewards: [
				{
					id: "5A67EBF361AAA16F"
					type: "custom"
				}
				{
					id: "373607B19C58BA22"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "31CDF278D4CCA4FB"
				type: "kill"
				value: 100L
			}]
			x: 4.5d
			y: 12.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "infernalexp:magma_cube_bucket"
			}
			id: "02BF15564572F2BA"
			rewards: [
				{
					id: "61F7ED50486F88A6"
					type: "custom"
				}
				{
					id: "6F86B26E34FF4548"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "4E22A2F800BF4D87"
				type: "kill"
				value: 100L
			}]
			x: 1.5d
			y: 11.5d
		}
		{
			dependencies: ["02BF15564572F2BA"]
			id: "3CCA705BCF4124B9"
			rewards: [
				{
					id: "668FFE96789F8397"
					type: "custom"
				}
				{
					id: "35B877360B97D6D0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:magma_cube"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "infernalexp:magma_cube_bucket"
				}
				id: "631BA55EDE88F5B8"
				type: "kill"
				value: 300L
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			id: "40F5EEC0C7474750"
			rewards: [
				{
					id: "7DD8DCDAB7D5F66D"
					type: "custom"
				}
				{
					id: "56338ED0D36A5078"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:copper_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wandering_trader"
				id: "634CFAF0104F83AF"
				type: "kill"
				value: 10L
			}]
			title: "Bad Reputation I"
			x: 10.5d
			y: 10.5d
		}
		{
			dependencies: ["40F5EEC0C7474750"]
			id: "234394677552B368"
			rewards: [
				{
					id: "5F86F398757EA14E"
					type: "custom"
				}
				{
					id: "594952BE2D90F466"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wandering_trader"
				id: "791007DE26AFE145"
				type: "kill"
				value: 50L
			}]
			title: "Bad Reputation II"
			x: 10.5d
			y: 11.5d
		}
		{
			dependencies: ["234394677552B368"]
			id: "0F58A03E48624EA5"
			rewards: [
				{
					id: "16C23F3DAF4C8773"
					type: "custom"
				}
				{
					id: "49BF4FC6C3611AB8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					auto: "invisible"
					id: "2F2FDD238219EFFF"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:wandering_trader"
				id: "3081D7A3C8398AC1"
				type: "kill"
				value: 100L
			}]
			title: "Bad Reputation III"
			x: 10.5d
			y: 12.5d
		}
		{
			description: [
				"Spirit Orbs can drop from spawners and other various structures."
				"They can be used to craft gateways or upgrade your paraglider's stamina using a goddess statue."
			]
			id: "636C994CC9BDE02A"
			rewards: [
				{
					id: "5843306522B75D9F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "iceandfire:ectoplasm"
					}
					type: "item"
				}
				{
					id: "31B8FC616B36110C"
					type: "custom"
				}
			]
			tasks: [{
				id: "5BDA5878F5F0AC4D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "paraglider:spirit_orb"
				}
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["636C994CC9BDE02A"]
			description: ["Upgraded version of spirit orb used to make bigger gateways."]
			id: "382CA6AE28A6316A"
			rewards: [
				{
					id: "735189302BDB1158"
					type: "xp"
					xp: 15
				}
				{
					id: "51C9313795B5D69C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "food_crate"
						}
					}
					type: "item"
				}
				{
					id: "7C9A34C884DEDA7A"
					type: "custom"
				}
			]
			tasks: [{
				id: "48004E16F3D39B67"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "cofh_core:ectoplasm"
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["636C994CC9BDE02A"]
			description: ["Spawners are the easiest way to get spirit orbs"]
			id: "203172A2D2865B49"
			rewards: [
				{
					id: "66636CCA5BFC19AA"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "23CB584988852B7A"
					type: "xp"
					xp: 100
				}
				{
					id: "5D5F100FE489C1E3"
					type: "custom"
				}
				{
					id: "5657ECEB9F1241AD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:monster_coin"
					}
					type: "item"
				}
				{
					id: "3AEA869766421A85"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tombstone:grave_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				block: "minecraft:spawner"
				block_type: 0
				checkItem: false
				id: "2D4C7AB93F4CF1A6"
				title: "Spawner Smasher"
				type: "questsadditions:break"
				value: 25L
			}]
			title: "Break 25 Spawners"
			x: 1.5d
			y: -1.5d
		}
		{
			description: ["Dropped during the Undead Army event."]
			id: "7D48C1C4B70B99F8"
			rewards: [{
				id: "61F61252F1E30FFE"
				type: "custom"
			}]
			tasks: [{
				id: "1839C0D23C028D73"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "majruszs_difficulty:tattered_cloth"
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["7D48C1C4B70B99F8"]
			description: ["Do it again! The mob spawners this event creates is a great way to get renewable spirit orbs"]
			id: "71296448B1C20014"
			rewards: [
				{
					id: "4D60E973316EBA29"
					type: "custom"
				}
				{
					id: "1B21D7D5F8170D09"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [{
				id: "0F7C9427796636CB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "majruszs_difficulty:undead_battle_standard"
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "21E7D8572F331C73"
			tasks: [{
				entity: "dungeons_mobs:icy_creeper"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_mobs:icy_creeper_spawn_egg"
				}
				id: "7415843D64333573"
				type: "kill"
				value: 100L
			}]
			x: -5.0d
			y: 10.5d
		}
		{
			dependencies: ["552084F86F88D15C"]
			id: "3CF6376C2F15744D"
			rewards: [
				{
					id: "60E4B44B234C1258"
					type: "custom"
				}
				{
					id: "3498443ED1F82FB9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "013A697F588F3CD4"
				type: "kill"
				value: 1000L
			}]
			x: -6.0d
			y: 12.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:enderman_head"
			}
			id: "6EE8F9129E0A1D60"
			rewards: [
				{
					id: "5F0F7C92344A5CE2"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "334797DAED97A549"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6EA2ACE325DC9658"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				id: "2BFE36FBC380F7D3"
				type: "kill"
				value: 10L
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "spartanweaponry:cave_spider_head"
			}
			id: "189B48C7EE98B1EF"
			rewards: [
				{
					id: "34A07664347CB8CF"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "7BFFABC1F04B191E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "268E3A5997205D07"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:cave_spider"
				id: "7FCC20C2E6061313"
				type: "kill"
				value: 100L
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["6EE8F9129E0A1D60"]
			id: "2B0920822CAF3FEB"
			rewards: [
				{
					id: "682E8EA71FEDF99D"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "7D7BC37F07600B81"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "79585ED1161C746D"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "spartanweaponry:enderman_head"
				}
				id: "11B9CB4AE304B4F2"
				type: "kill"
				value: 25L
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["2B0920822CAF3FEB"]
			id: "0AB325E800C9C5B9"
			rewards: [
				{
					id: "16D2FAB8FFC907EB"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "2FABB3383482475F"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "spartanweaponry:enderman_head"
				}
				id: "700BF6C0744020B5"
				type: "kill"
				value: 50L
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["0AB325E800C9C5B9"]
			id: "3109A29AC8E8F676"
			rewards: [
				{
					id: "7845A2CBDF7D15FA"
					table_id: 3680913278004027102L
					type: "choice"
				}
				{
					id: "16307893889A443C"
					type: "custom"
				}
				{
					id: "4D0AA9EF0DE9AFA8"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "spartanweaponry:enderman_head"
				}
				id: "6CCE994B58DE96E7"
				type: "kill"
				value: 100L
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			description: ["Illusioners start to spawn naturally in Expert Mode (after wither is defeated), but can also spawn in raids."]
			id: "4F18B88B2A7608F8"
			rewards: [
				{
					id: "2A6FADEAE69F64B5"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "132A8493462A541D"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:illusioner"
				id: "46494CE179A84D35"
				type: "kill"
				value: 100L
			}]
			x: 9.0d
			y: 12.5d
		}
		{
			id: "4F565EBA69E9725A"
			rewards: [
				{
					id: "4DA9D3E728B2C2C4"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "25A2698D7196177F"
					type: "custom"
				}
			]
			tasks: [{
				entity: "twilightforest:tower_ghast"
				id: "7B5EBD45A8D05025"
				type: "kill"
				value: 10L
			}]
			x: 5.5d
			y: 12.0d
		}
		{
			dependencies: ["16B7281F7910FF1E"]
			id: "7500D3E11DFC4CAA"
			rewards: [
				{
					id: "5E0E858CBB4A9038"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "573369C602352F82"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "65F57E434BC91E34"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "spartanweaponry:spider_head"
				}
				id: "59BF32BD54F5D46D"
				type: "kill"
				value: 500L
			}]
			x: -3.5d
			y: 9.5d
		}
		{
			id: "014B8B99CC212F9F"
			rewards: [
				{
					id: "333470F6999381C3"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "76DC9C61DC21B1DD"
					type: "custom"
				}
			]
			tasks: [{
				entity: "twilightforest:mini_ghast"
				id: "2954F0A08418711C"
				type: "kill"
				value: 100L
			}]
			x: 5.5d
			y: 11.0d
		}
		{
			dependencies: ["203172A2D2865B49"]
			id: "3AEDA39629AAEB5D"
			rewards: [
				{
					id: "35BAFE024DA2CA14"
					table_id: 7685042081442074286L
					type: "choice"
				}
				{
					id: "388E850A22DBCB25"
					type: "xp"
					xp: 250
				}
				{
					id: "1070CAA6DADCF804"
					type: "custom"
				}
				{
					count: 2
					id: "548A3B21B9B58C73"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:monster_coin"
					}
					type: "item"
				}
				{
					id: "20348D52C7F3E788"
					table_id: 5655352712931457870L
					type: "loot"
				}
				{
					icon: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:chest2"
					}
					id: "04AAD0460AB5AFCA"
					title: "Dungeoneering XP"
					type: "custom"
				}
			]
			tasks: [{
				block: "minecraft:spawner"
				block_type: 0
				checkItem: false
				id: "35B71F3D14A7D57B"
				type: "questsadditions:break"
				value: 50L
			}]
			title: "Break 50 Spawners"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["636C994CC9BDE02A"]
			description: ["Monster Boxes also drop orbs when mined. Just don't get too close!"]
			id: "58C1C68226071763"
			rewards: [
				{
					id: "1D685E2E26A3250F"
					table_id: 8545390299491237994L
					type: "choice"
				}
				{
					id: "2BCF22D308180355"
					type: "xp"
					xp: 150
				}
				{
					id: "225AE9E41A7E3635"
					type: "custom"
				}
				{
					id: "077D51E5EEE7CC16"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:monster_coin"
					}
					type: "item"
				}
				{
					id: "3469CB92A79A99BA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tombstone:grave_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				block: "quark:monster_box"
				block_type: 0
				checkItem: false
				id: "4B19FD7770FDC807"
				type: "questsadditions:break"
				value: 25L
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["58C1C68226071763"]
			id: "7CA0166C29898F7A"
			rewards: [
				{
					id: "222871C1D0D4F730"
					table_id: 7685042081442074286L
					type: "choice"
				}
				{
					id: "05D3B437A9EF549E"
					type: "xp"
					xp: 333
				}
				{
					id: "46697283396B7452"
					type: "custom"
				}
				{
					count: 2
					id: "0DC47115B061AF30"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:monster_coin"
					}
					type: "item"
				}
				{
					id: "5525313DA550020D"
					table_id: 5655352712931457870L
					type: "loot"
				}
				{
					icon: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:chest2"
					}
					id: "2383888442AA197C"
					title: "Dungeoneering XP"
					type: "custom"
				}
			]
			tasks: [{
				block: "quark:monster_box"
				block_type: 0
				checkItem: false
				id: "10D71FBED6C96A34"
				type: "questsadditions:break"
				value: 50L
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["3AEDA39629AAEB5D"]
			id: "5A3FA8B6A53D834D"
			rewards: [
				{
					id: "6E4DD9937167816E"
					table_id: 3680913278004027102L
					type: "choice"
				}
				{
					id: "63DF3BB1E662ED2A"
					type: "xp"
					xp: 600
				}
				{
					id: "31ED6F442C598E4B"
					type: "custom"
				}
				{
					count: 3
					id: "0F4E825F03714863"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:monster_coin"
					}
					type: "item"
				}
				{
					id: "331912857847F6A3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					count: 5
					id: "65B4A1466D232AF5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tombstone:grave_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				block: "minecraft:spawner"
				block_type: 0
				checkItem: false
				id: "5DA228070189B1B1"
				title: "Break 100 Spawners"
				type: "questsadditions:break"
				value: 100L
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["7CA0166C29898F7A"]
			id: "7FC5E3377BF8195C"
			rewards: [
				{
					id: "1EC1DDBF30CF5DC5"
					table_id: 3680913278004027102L
					type: "choice"
				}
				{
					id: "740D27ABA1EFBAC7"
					type: "xp"
					xp: 750
				}
				{
					id: "5F70817CED2B7F09"
					type: "custom"
				}
				{
					count: 3
					id: "20D7AC1DA22A436B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:monster_coin"
					}
					type: "item"
				}
				{
					id: "51E22FEF384B18B6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					count: 5
					id: "2B8D073998D0DA70"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tombstone:grave_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				block: "quark:monster_box"
				block_type: 0
				checkItem: false
				id: "72B4F1BE542409E1"
				type: "questsadditions:break"
				value: 100L
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["5A3FA8B6A53D834D"]
			description: [
				"Those who resist the temptation to spawner farm and go out of their way to break 500 spawners in the world will be granted the title of Spawner Smasher!"
				"(the title can be claimed in the \"Titles\" chapter after completing this)"
			]
			id: "40FF66BE65AF171D"
			rewards: [
				{
					id: "4FACAC916D9610C3"
					table_id: 3680913278004027102L
					type: "choice"
				}
				{
					id: "2FFAD71E1DBE55D8"
					type: "xp"
					xp: 2000
				}
				{
					id: "35CB99F7BA276C77"
					type: "custom"
				}
				{
					count: 10
					id: "7F8BC65C013D4AEB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:monster_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "153C8C7D45877D2D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:diamond_coin"
					}
					type: "item"
				}
				{
					icon: "kubejs:chest2"
					id: "75A20CDEB1600DA8"
					title: "1337 Dungeoneering XP"
					type: "custom"
				}
			]
			shape: "square"
			subtitle: "Break 500 Spawners"
			tasks: [{
				block: "minecraft:spawner"
				block_type: 0
				checkItem: false
				id: "0BA38C8135DBD375"
				title: "Spawner Smasher"
				type: "questsadditions:break"
				value: 500L
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["7FC5E3377BF8195C"]
			id: "03B12F1965ADB68A"
			rewards: [
				{
					id: "2B41C567E2A21A7F"
					table_id: 3680913278004027102L
					type: "choice"
				}
				{
					id: "4EA6AF700E2BC93F"
					type: "xp"
					xp: 2222
				}
				{
					id: "2B48AAEC3AC68022"
					type: "custom"
				}
				{
					count: 10
					id: "381213364F8A807E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:monster_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "3449A6A113241569"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:diamond_coin"
					}
					type: "item"
				}
				{
					icon: "kubejs:chest2"
					id: "0D1976BBC5B3A26F"
					title: "1337 Dungeoneering XP"
					type: "custom"
				}
			]
			shape: "square"
			subtitle: "Break 500 Monster Box"
			tasks: [{
				block: "quark:monster_box"
				block_type: 0
				checkItem: false
				id: "144956EFB7B19305"
				title: "Box Buster"
				type: "questsadditions:break"
				value: 500L
			}]
			x: 4.5d
			y: -0.5d
		}
	]
	title: "Meet Your Fight!"
}
