{
	autofocus_id: "2A968EAB509DFDF6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "meet_your_fight"
	group: "241F1DC7B6D6E9D6"
	icon: {
		Count: 1
		id: "hmag:nemesis_blade"
		tag: {
			Damage: 0
			affix_data: {
				sockets: 1
			}
			hmag.level: 6b
			reinforce_level: 0
			reinforce_max: 10
		}
	}
	id: "0F590B3A1FD5D993"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			description: [
				"Follow a soul star like an eye of ender to find the Lich's Tower."
				""
				"Then place 4 soul stars on the altars to summon the Night Lich."
			]
			icon: "bosses_of_mass_destruction:soul_star"
			id: "0006C640879633AD"
			tasks: [
				{
					count: 4L
					id: "5485E8B05204B190"
					item: "bosses_of_mass_destruction:soul_star"
					type: "item"
				}
				{
					id: "30FA69D72AAFA97E"
					structure: "bosses_of_mass_destruction:lich_tower"
					type: "structure"
				}
			]
			title: "Night Lich Tower"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6E081F780A318525"
				"29DDB0066E43F4D5"
			]
			id: "2A968EAB509DFDF6"
			subtitle: "Just a crumb of Peaceful difficulty"
			tasks: [{
				id: "119815001B8053D5"
				item: "bosses_of_mass_destruction:mob_ward"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6E081F780A318525"
				"607639870223C868"
			]
			id: "6956834B137A7E64"
			subtitle: "Just a crumb of Creative Mode"
			tasks: [{
				id: "2829007C68DCD1DF"
				item: "bosses_of_mass_destruction:levitation_block"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6E081F780A318525"
				"095748A2E5B64CE5"
			]
			id: "5F436AF0604E4FDB"
			tasks: [{
				id: "47FED1E2C3827118"
				item: "bosses_of_mass_destruction:charged_ender_pearl"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"607639870223C868"
				"29DDB0066E43F4D5"
			]
			id: "692F3FDFB3081101"
			tasks: [{
				id: "4AC9DA5DC1365833"
				item: "bosses_of_mass_destruction:monolith_block"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"095748A2E5B64CE5"
				"29DDB0066E43F4D5"
			]
			id: "205A8F1A5EAB6D3F"
			subtitle: "Just a crumb of Spectator Mode"
			tasks: [{
				id: "454E813F931F258F"
				item: {
					Count: 1
					id: "bosses_of_mass_destruction:earthdive_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1103CD03130A6D14"]
			description: [
				"fixed traits: tanky 3 adaptive 3 regenerating 5"
				""
				"guide to come"
			]
			icon: "bosses_of_mass_destruction:void_thorn"
			id: "095748A2E5B64CE5"
			rewards: [{
				id: "1D5FB8EFFB1C777A"
				item: {
					Count: 1
					id: "simplyswords:bramblethorn"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "bosses_of_mass_destruction:adventure/void_blossom_defeat"
					criterion: ""
					id: "753BCB8361F21595"
					type: "advancement"
				}
				{
					id: "092E5D795D60E0FC"
					item: "bosses_of_mass_destruction:void_thorn"
					type: "item"
				}
				{
					id: "320EB8F27741F299"
					item: "bosses_of_mass_destruction:crystal_fruit"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0953BB27B5ADF021"]
			description: [
				"fixed traits: tanky 3 reflect 3 weakener 5"
				""
				"guide to come"
			]
			icon: "bosses_of_mass_destruction:obsidian_heart"
			id: "29DDB0066E43F4D5"
			rewards: [{
				id: "5CC6875E88A0C84B"
				item: {
					Count: 1
					id: "simplyswords:watcher_claymore"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "bosses_of_mass_destruction:end/obsidilith_defeat"
					criterion: ""
					id: "708D5D7B93CB54AC"
					type: "advancement"
				}
				{
					id: "0A38CD7C04662768"
					item: "bosses_of_mass_destruction:obsidian_heart"
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0006C640879633AD"]
			description: [
				"fixed traits: tanky 3 freezing 3 stray 1 reprint 1"
				""
				"guide to come"
			]
			icon: "bosses_of_mass_destruction:ancient_anima"
			id: "6E081F780A318525"
			rewards: [{
				id: "75A7C9D78BB412FC"
				item: {
					Count: 1
					id: "simplyswords:slumbering_lichblade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "bosses_of_mass_destruction:adventure/night_lich_defeat"
					criterion: ""
					id: "3F64F9965F19DD06"
					type: "advancement"
				}
				{
					id: "0C23DA6C38942473"
					item: "bosses_of_mass_destruction:ancient_anima"
					type: "item"
				}
			]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["4240B3713672628A"]
			description: [
				"fixed traits: tanky 3 soul burner 3 reflect 3"
				""
				"guide to come"
			]
			icon: "bosses_of_mass_destruction:blazing_eye"
			id: "607639870223C868"
			rewards: [{
				id: "37936CCBB856F7F4"
				item: {
					Count: 1
					id: "simplyswords:emberblade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "bosses_of_mass_destruction:nether/gauntlet_defeat"
					criterion: ""
					id: "6932193AC518AD9A"
					type: "advancement"
				}
				{
					id: "1B2D98D87465F346"
					item: "bosses_of_mass_destruction:blazing_eye"
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			description: ["Resets a Bosses of Mass Destruction boss arena, allowing you to fight the boss again."]
			id: "6BCCFE5F9186FE11"
			tasks: [{
				id: "3D2776E12E69A6F1"
				item: "bosses_of_mass_destruction:brimstone_nectar"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			description: [
				"It's a massive pit of blackstone brick in the lava ocean, you can't miss it."
				""
				"Then mine the blackstone prison of the Nether Gauntlet to summon it."
			]
			icon: "minecraft:polished_blackstone_bricks"
			id: "4240B3713672628A"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "561311B046945101"
					type: "dimension"
				}
				{
					id: "07E88230F92B2929"
					structure: "bosses_of_mass_destruction:gauntlet_arena"
					type: "structure"
				}
			]
			title: "Nether Gauntlet Arena"
			x: 3.0d
			y: -3.0d
		}
		{
			description: ["Follow the pollen and then dig deep underground. The Void Blossom can be found just above bedrock."]
			icon: "bosses_of_mass_destruction:void_lily"
			id: "1103CD03130A6D14"
			tasks: [
				{
					id: "5D0832E8568C12C2"
					item: "bosses_of_mass_destruction:void_lily"
					type: "item"
				}
				{
					id: "150A4AB46CC0F36E"
					structure: "bosses_of_mass_destruction:void_blossom"
					type: "structure"
				}
			]
			title: "Void Blossom"
			x: -3.0d
			y: 3.0d
		}
		{
			description: [
				"It's a massive pillar of obsidian and purpur floating in the air, you can't miss it."
				""
				"Then place an eye of ender in the frame atop the pillar to summon the Obsidilith."
			]
			icon: "minecraft:obsidian"
			id: "0953BB27B5ADF021"
			tasks: [
				{
					dimension: "minecraft:the_end"
					id: "718F1DF801815128"
					type: "dimension"
				}
				{
					id: "3CC38D9F0CBF386C"
					structure: "bosses_of_mass_destruction:obsidilith_arena"
					type: "structure"
				}
				{
					id: "7FE29035F48F7791"
					item: "minecraft:ender_eye"
					type: "item"
				}
			]
			title: "Obsidilith Arena"
			x: 3.0d
			y: 3.0d
		}
		{
			icon: "cataclysm:mech_eye"
			id: "5C293C81D2251DF7"
			shape: "octagon_important"
			size: 1.5d
			tasks: [
				{
					id: "54138CE645A0C215"
					item: "cataclysm:mech_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_ancient_factory"
					criterion: ""
					id: "4F48093C43CC1CE3"
					type: "advancement"
				}
			]
			x: 0.0d
			y: -13.5d
		}
		{
			icon: "cataclysm:flame_eye"
			id: "5096E2DD5A0A07DE"
			shape: "octagon_important"
			size: 1.5d
			tasks: [
				{
					id: "4E3F9E2F01F7D89F"
					item: "cataclysm:flame_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_burning_arena"
					criterion: ""
					id: "752180462346B87E"
					type: "advancement"
				}
			]
			x: 4.0d
			y: -4.0d
		}
		{
			icon: "cataclysm:abyss_eye"
			id: "368FAA48F926B53F"
			shape: "octagon_important"
			size: 1.5d
			tasks: [
				{
					id: "196DD44BE61F651C"
					item: "cataclysm:abyss_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_sunken_city"
					criterion: ""
					id: "193C8CF7A420E197"
					type: "advancement"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			icon: "cataclysm:desert_eye"
			id: "59350804DD446DEC"
			shape: "octagon_important"
			size: 1.5d
			tasks: [
				{
					id: "5058B7185F3E5A5D"
					item: "cataclysm:desert_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_cursed_pyramid"
					criterion: ""
					id: "03359451E4A69AAA"
					type: "advancement"
				}
			]
			x: 4.0d
			y: 4.5d
		}
		{
			icon: "cataclysm:monstrous_eye"
			id: "6007DD0F0E6A6940"
			shape: "octagon_important"
			size: 1.5d
			tasks: [
				{
					id: "67B468C1D1EE6C0D"
					item: "cataclysm:monstrous_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_soul_black_smith"
					criterion: ""
					icon: "cataclysm:blackstone_pillar"
					id: "5C58B6A7DA7270D3"
					type: "advancement"
				}
			]
			x: -4.0d
			y: -4.0d
		}
		{
			icon: "cataclysm:void_eye"
			id: "643A034439489514"
			shape: "octagon_important"
			size: 1.5d
			tasks: [
				{
					id: "73CDF85CE6023431"
					item: "cataclysm:void_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_ruined_citadel"
					criterion: ""
					id: "3F86C7F6928BD0EF"
					type: "advancement"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["52D9091AE90972E6"]
			description: ["This anvil can be used to combine together and enhance the drops of several Cataclysm bosses."]
			id: "06732AFEBD313F03"
			rewards: [{
				id: "6E3BD9BFD5A93FEC"
				item: "nameless_trinkets:reforger"
				type: "item"
			}]
			shape: "gear"
			subtitle: "My quest lines are getting tangled!"
			tasks: [{
				id: "054978B167D911D7"
				item: "cataclysm:mechanical_fusion_anvil"
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			icon: {
				Count: 1
				id: "mowziesmobs:wrought_helmet"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "76CEADFC3D9C5DB2"
			rewards: [{
				id: "45CC2CA5148F676F"
				item: {
					Count: 1
					id: "simplyswords:sword_on_a_stick"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				icon: {
					Count: 1
					id: "mowziesmobs:wrought_helmet"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "71F8AC9B6AF48490"
				type: "kill"
				value: 1L
			}]
			title: "Ferrous Wroughtnaut"
			x: -5.0d
			y: -2.5d
		}
		{
			id: "76FC1D5B921F7D89"
			rewards: [{
				id: "2BA4C20746C92282"
				item: {
					Count: 1
					id: "simplyswords:frostfall"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: {
					Count: 1
					id: "mowziesmobs:ice_crystal"
					tag: {
						Damage: 0
					}
				}
				id: "2AFD5094355DDFAC"
				type: "kill"
				value: 1L
			}]
			title: "Frostmaw"
			x: -5.0d
			y: 2.5d
		}
		{
			id: "7D6FAAFCE7BFA0E3"
			rewards: [{
				id: "021A0B280976DE28"
				item: {
					Count: 1
					id: "simplyswords:stars_edge"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				icon: {
					Count: 1
					id: "mowziesmobs:sol_visage"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "2F055A7CC654A16D"
				type: "kill"
				value: 1L
			}]
			title: "Umvuthi, the Sunbird"
			x: -6.0d
			y: 1.0d
		}
		{
			description: [
				"The normal way you get these staff fragments is by finding them in graveyard ruins, but those are incredibly rare and we don't have time for that. So we're doing quests instead."
				""
				"Crypts are huge underground structures full of corrupted enemies and loot. The books here detail the spread of the corruption that destroyed the world."
			]
			id: "5D44590854712FF8"
			rewards: [
				{
					id: "586F3F69EAE8CF62"
					item: "graveyard:upper_bone_staff"
					type: "item"
				}
				{
					id: "716EFFE9757F125A"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "4A53E095CC33404D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				icon: "graveyard:sarcophagus"
				id: "420DBE21ED78C526"
				structure: "graveyard:crypt"
				type: "structure"
			}]
			title: "The First Fragment"
			x: 5.5d
			y: -1.5d
		}
		{
			description: ["At night, the unnamed hanged will trade corruption for various things. He might even offer diamond armor, ancient debris, or staff fragments!"]
			id: "109D0319DC07E1D6"
			rewards: [
				{
					id: "0259D5EA4A84C411"
					item: "graveyard:middle_bone_staff"
					type: "item"
				}
				{
					id: "057499C95970DCAE"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "478C1B7753F51D65"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				icon: "graveyard:hanged_skeleton"
				id: "46D8E537DA26F5E3"
				structure: "graveyard:dead_tree"
				type: "structure"
			}]
			title: "The Second Fragment"
			x: 7.0d
			y: -1.5d
		}
		{
			description: ["The haunted house is full of zombies and acolytes that would love to use you in their dark experiments."]
			id: "2149492707D34338"
			rewards: [
				{
					id: "276B8CB6546A9A2F"
					item: "graveyard:lower_bone_staff"
					type: "item"
				}
				{
					id: "05D8DBE6CE520D32"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "2ACABC72F08330D2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "graveyard:bone_dagger"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				id: "379B5C27B64484AD"
				structure: "graveyard:haunted_house"
				type: "structure"
			}]
			title: "The Third Fragment"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5D44590854712FF8"
				"109D0319DC07E1D6"
				"2149492707D34338"
			]
			dependency_requirement: "one_completed"
			description: ["Kill 8 villagers with a bone dagger and a glass bottle in your off hand to collect a full vial of blood."]
			icon: {
				Count: 1
				id: "graveyard:vial_of_blood"
				tag: {
					Count: 1b
					id: "graveyard:vial_of_blood"
					tag: {
						Blood: 0.8000001f
					}
				}
			}
			id: "119E09DD3DB42957"
			rewards: [
				{
					count: 5
					id: "696A8CA1F7C8EFC5"
					item: "minecraft:glistering_melon_slice"
					type: "item"
				}
				{
					count: 5
					id: "7E0D2526B54A0092"
					item: "hmag:lich_cloth"
					type: "item"
				}
			]
			subtitle: "You murderer!"
			tasks: [
				{
					id: "38A80C56AF56DC96"
					item: {
						Count: 1
						id: "graveyard:bone_dagger"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "132B58BC1D7D231B"
					item: {
						Count: 1
						id: "graveyard:vial_of_blood"
						tag: {
							Blood: 0.8000001f
						}
					}
					type: "item"
				}
			]
			title: "Vial of Blood"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["119E09DD3DB42957"]
			description: [
				"Find the Lich's prison, a floating island high above the ocean. Here, a once great man turned to darkness is imprisoned."
				""
				"To summon him, first wait for night. Lay out the three pieces of the staff on the corrupted nodes. Then empty your vial of blood on the altar."
				""
				"For this fight, you'll need your most powerful armor, your Smite X sword, and plenty of healing. The final phase can only be damaged by splash healing potions, so make sure to bring a lot."
			]
			icon: "graveyard:white_bone_staff"
			id: "74C98BC3055E1993"
			rewards: [
				{
					count: 5
					id: "4560E2121B5163EF"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					count: 10
					id: "24AE0E44A2353620"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 3
					id: "7E2231BEA6580196"
					item: "collectibles:epic_loot_bag"
					type: "item"
				}
				{
					count: 5
					id: "396C12EC65C1E0FC"
					item: "hmag:evil_crystal_block"
					type: "item"
				}
				{
					id: "4551D1594234A012"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					icon: "graveyard:corruption"
					id: "7B52061ACC537006"
					structure: "graveyard:lich_prison"
					type: "structure"
				}
				{
					entity: "graveyard:lich"
					id: "705F856FFEABF365"
					type: "kill"
					value: 1L
				}
			]
			title: "The Corrupted Champion"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["29639F3BD6826468"]
			description: [
				"Fixed Traits: tanky 3 adaptive 3 master 1 reprint 1"
				""
				"Guide to come"
				""
			]
			id: "4C16519E8061C611"
			rewards: [{
				id: "25A6BA471EC6FF71"
				item: {
					Count: 1
					id: "nameless_trinkets:scarab_amulet"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon_important"
			tasks: [{
				advancement: "cataclysm:kill_remnant"
				criterion: ""
				id: "64B712F05D4EDE0B"
				type: "advancement"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["226C7BC218122A4F"]
			description: [
				"Fixed traits: tanky 3, freezing 3, reflect 2"
				""
				"Guide to come"
			]
			id: "7B1E2798AD487473"
			shape: "hexagon_important"
			tasks: [{
				advancement: "cataclysm:kill_leviathan"
				criterion: ""
				id: "453AF8CC96CF26E1"
				type: "advancement"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["6007DD0F0E6A6940"]
			description: [
				"Fixed traits: tanky 3 stray 5 adaptive 2"
				""
				"Guide to come"
			]
			id: "5C6FB01D7ADF31BA"
			shape: "hexagon_important"
			tasks: [{
				advancement: "cataclysm:kill_monstrosity"
				criterion: ""
				id: "180AAF253677DD05"
				type: "advancement"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["230A8E6A4E46C783"]
			description: [
				"Fixed traits: tanky 3 soul burner 3 cursed 1 master 1"
				""
				"Guide to come"
			]
			id: "7BF2A7E121BBB84B"
			shape: "hexagon_important"
			tasks: [{
				advancement: "cataclysm:kill_ignis"
				criterion: ""
				id: "2D95F0F5290C0305"
				type: "advancement"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["643A034439489514"]
			description: [
				"Fixed traits: tanky 3 weakener 5 adaptive 2"
				""
				"Guide to come"
			]
			id: "721F3CF4D3B9461F"
			shape: "hexagon_important"
			tasks: [{
				advancement: "cataclysm:kill_ender_guardian"
				criterion: ""
				id: "5B49C158AD2A9C05"
				type: "advancement"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["24E9CE1582D7D687"]
			description: [
				"Fixed traits: tanky 3, withering 3, cursed 1"
				""
				"Guide to come"
			]
			icon: "cataclysm:witherite_ingot"
			id: "52D9091AE90972E6"
			rewards: [{
				id: "627F758E5601443E"
				item: "nameless_trinkets:explosion_proof_jacket"
				type: "item"
			}]
			shape: "hexagon_important"
			tasks: [{
				advancement: "cataclysm:kill_harbinger"
				criterion: ""
				id: "21B7B4030FB56BE1"
				type: "advancement"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["368FAA48F926B53F"]
			description: [
				"Enter the Sunken City."
				""
				"Kill a Deepling Warlock for its Athame, and a Corallosus for a Coral Chunk. Amethyst and buried treasure maps can be found in the library section. The gold, iron, diamond, and emerald can be found in the storage area."
				""
				"Craft those into an Abyssal Sacrifice and use it on the Altar of Abyss to summon the Leviathan."
			]
			icon: "cataclysm:abyssal_sacrifice"
			id: "226C7BC218122A4F"
			rewards: [{
				count: 2
				id: "69A0B90E82020F0B"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:long_water_breathing"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5D94F8704372C87D"
					item: "cataclysm:abyssal_sacrifice"
					type: "item"
				}
				{
					icon: "cataclysm:altar_of_abyss"
					id: "7B299DE1F7F67761"
					observe_type: 0
					timer: 0L
					to_observe: "cataclysm:altar_of_abyss"
					type: "observation"
				}
			]
			title: "Abyssal Sacrifice"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["7B1E2798AD487473"]
			description: ["Place it and wait and it will hatch! Isn't it cute? It can be tamed with tropical fish."]
			id: "0DD449BA7F5FD7CD"
			rewards: [{
				count: 10
				id: "242CC6E8E1B191CD"
				item: "minecraft:tropical_fish"
				type: "item"
			}]
			tasks: [{
				id: "4AE7759823A3509F"
				item: "cataclysm:abyssal_egg"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["7B1E2798AD487473"]
			id: "3785C1EB8134908B"
			tasks: [{
				id: "566E9D493824B428"
				item: "cataclysm:tidal_claws"
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["5C293C81D2251DF7"]
			description: ["Once you've cleared out the other enemies, use a Nether Star to activate the Harbinger."]
			icon: "minecraft:nether_star"
			id: "24E9CE1582D7D687"
			rewards: [{
				id: "2E1191838886A29A"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			tasks: [{
				id: "7C05DA6FA0405435"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["52D9091AE90972E6"]
			id: "5BCD6697FD819A93"
			tasks: [{
				id: "5FAA5E3C3CB49266"
				item: "cataclysm:meat_shredder"
				type: "item"
			}]
			x: -1.5d
			y: -11.0d
		}
		{
			dependencies: ["52D9091AE90972E6"]
			description: [""]
			id: "4E6D373D8AF80262"
			tasks: [{
				id: "0D092A0CC9D77E90"
				item: "cataclysm:wither_assault_shoulder_weapon"
				type: "item"
			}]
			x: -1.5d
			y: -9.5d
		}
		{
			dependencies: ["52D9091AE90972E6"]
			id: "39583139D3A9B6E4"
			tasks: [{
				id: "1FD01ACCF8E8D9B6"
				item: {
					Count: 1
					id: "cataclysm:laser_gatling"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["5096E2DD5A0A07DE"]
			description: [
				"Enter the Burning Arena."
				""
				"Climb the stairs and kill one of the Ignited Revenants for its Burning Ashes."
				""
				"Use the Ashes on the Altar of Fire to summon Ignis."
			]
			icon: "cataclysm:burning_ashes"
			id: "230A8E6A4E46C783"
			rewards: [{
				count: 2
				id: "5AD4909C446FC7B8"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:long_fire_resistance"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					entity: "cataclysm:ignited_revenant"
					id: "6546810AE1E7452E"
					type: "kill"
					value: 1L
				}
				{
					id: "2DB044A2F35EBC75"
					item: "cataclysm:burning_ashes"
					type: "item"
				}
				{
					icon: "cataclysm:altar_of_fire"
					id: "182265ADC069F6E0"
					observe_type: 0
					timer: 0L
					to_observe: "cataclysm:altar_of_fire"
					type: "observation"
				}
			]
			title: "Burning Ashes"
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["5C6FB01D7ADF31BA"]
			id: "69D9F77E0C2385CA"
			tasks: [{
				id: "553E064283DCBF0A"
				item: {
					Count: 1
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["5C6FB01D7ADF31BA"]
			id: "29D9323E73D21692"
			tasks: [{
				id: "512D6A99583EA0AC"
				item: {
					Count: 1
					id: "cataclysm:infernal_forge"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["7BF2A7E121BBB84B"]
			icon: {
				Count: 1
				id: "cataclysm:ignitium_chestplate"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "1C17CECDBAB58E30"
			tasks: [
				{
					id: "2BE3938D32D46E47"
					item: {
						Count: 1
						id: "cataclysm:ignitium_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "3F0BC21D3D6FB16E"
					item: {
						Count: 1
						id: "cataclysm:ignitium_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "72006FFE5CD87E00"
					item: {
						Count: 1
						id: "cataclysm:ignitium_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "4FAF75F64DEBD552"
					item: {
						Count: 1
						id: "cataclysm:ignitium_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "116F49DEB89F85E0"
					item: "cataclysm:ignitium_upgrade_smithing_template"
					type: "item"
				}
			]
			title: "Ignitium Armor"
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["7BF2A7E121BBB84B"]
			id: "2F35CB7069A59F12"
			tasks: [{
				id: "3D5F4AFBEE0D7106"
				item: {
					Count: 1
					id: "cataclysm:bulwark_of_the_flame"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["7BF2A7E121BBB84B"]
			id: "6AE4728389C466D9"
			tasks: [{
				id: "6DA2810636BCC3C0"
				item: "cataclysm:the_incinerator"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["59350804DD446DEC"]
			description: [
				"When you make it to the central shaft of the pyramid, don't drop down it yet. On the same level as you, on the sides of the shaft, there are two chambers with suspicious sand. Use a brush to uncover a Necklace of the Desert. &oNow&r you can drop down."
				""
				"After you've fought all the koboletons in the lower chamber, use the Necklace of the Desert to wake the Ancient Remnant."
			]
			icon: "cataclysm:necklace_of_the_desert"
			id: "29639F3BD6826468"
			rewards: [{
				id: "547EF2AE0E549411"
				item: "celestial_artifacts:sands_talisman"
				type: "item"
			}]
			tasks: [
				{
					id: "0F1BB7569B8F9B48"
					item: {
						Count: 1
						id: "minecraft:brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5885E89EE203E6B9"
					item: "cataclysm:necklace_of_the_desert"
					type: "item"
				}
			]
			title: "Necklace of the Desert"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["721F3CF4D3B9461F"]
			id: "3DD5C0E56C52CBB1"
			tasks: [{
				id: "54529EF096BD7C79"
				item: "cataclysm:void_core"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["721F3CF4D3B9461F"]
			id: "122BDAC42675CAB4"
			tasks: [{
				id: "00677D183930C025"
				item: "cataclysm:gauntlet_of_guard"
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: [
				"3DD5C0E56C52CBB1"
				"06732AFEBD313F03"
				"4E6D373D8AF80262"
			]
			id: "47BD74F68759461F"
			tasks: [{
				id: "106FC9B08BCE0AEB"
				item: "cataclysm:void_assault_shoulder_weapon"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: [
				"06732AFEBD313F03"
				"29D9323E73D21692"
				"3DD5C0E56C52CBB1"
			]
			id: "25082011B26AA5AA"
			tasks: [{
				id: "34B9F260060D4CD4"
				item: {
					Count: 1
					id: "cataclysm:void_forge"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: [
				"122BDAC42675CAB4"
				"2F35CB7069A59F12"
				"06732AFEBD313F03"
			]
			id: "45D584BC67C42F7A"
			tasks: [{
				id: "1263F56DAD08F6FA"
				item: "cataclysm:gauntlet_of_bulwark"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["4C16519E8061C611"]
			id: "27484B84F54E291E"
			tasks: [{
				id: "404111989DFAFE09"
				item: "cataclysm:remnant_skull"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["4C16519E8061C611"]
			icon: {
				Count: 1
				id: "cataclysm:bone_reptile_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "433C2ED0904EDB69"
			tasks: [
				{
					id: "5916AF8B7CA790F1"
					item: {
						Count: 1
						id: "cataclysm:bone_reptile_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "0A339A2FF85E8E60"
					item: {
						Count: 1
						id: "cataclysm:bone_reptile_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Bone Reptile Armor"
			x: 3.0d
			y: 7.5d
		}
		{
			icon: "cataclysm:cursed_eye"
			id: "6835645D4005C6A4"
			shape: "octagon_important"
			size: 1.5d
			tasks: [
				{
					id: "6CD3AAA3BE2F4F73"
					item: "cataclysm:cursed_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_frosted_prison"
					criterion: ""
					id: "726C5460BFFD69DE"
					type: "advancement"
				}
			]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["6835645D4005C6A4"]
			description: [
				"fixed traits: tanky 3 master 1 drain 1 dispell 1"
				""
				"guide to come"
			]
			id: "6E5618EE2994DD2B"
			shape: "hexagon_important"
			tasks: [{
				advancement: "cataclysm:kill_maledictus"
				criterion: ""
				id: "6E620E85AA9E82C5"
				type: "advancement"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["6E5618EE2994DD2B"]
			id: "7BBB2574FA138DBE"
			tasks: [{
				id: "5B86E075B8F986DD"
				item: {
					Count: 1
					id: "cataclysm:cursed_bow"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["6E5618EE2994DD2B"]
			id: "3A3DD77E19A7D098"
			tasks: [{
				id: "4C0469181F711EF5"
				item: "cataclysm:the_annihilator"
				type: "item"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			dependencies: ["6E5618EE2994DD2B"]
			id: "155B53C79BAA1446"
			tasks: [{
				id: "77B5D44B34DAD844"
				item: "cataclysm:soul_render"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["6E5618EE2994DD2B"]
			icon: {
				Count: 1
				id: "cataclysm:cursium_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "1BDAC9758E5DFA2F"
			tasks: [
				{
					id: "293BA3894B7EDEE5"
					item: {
						Count: 1
						id: "cataclysm:cursium_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "10133989600CE88F"
					item: {
						Count: 1
						id: "cataclysm:cursium_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "181656F79C78A42E"
					item: {
						Count: 1
						id: "cataclysm:cursium_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "33F9774738991526"
					item: {
						Count: 1
						id: "cataclysm:cursium_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "1FE6DDE348A8C035"
					item: "cataclysm:cursium_upgrade_smithing_template"
					type: "item"
				}
			]
			title: "Cursium Armor"
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["4C16519E8061C611"]
			id: "12735132863A6B98"
			tasks: [{
				id: "0F027329A64EC1F4"
				item: {
					Count: 1
					id: "cataclysm:ancient_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: [
				"095748A2E5B64CE5"
				"607639870223C868"
			]
			description: [
				"this one isn't from bosses of mass destruction but i thought it would fit"
				""
				"i was having fun with custom recipes"
			]
			id: "0CA7C27D230738E9"
			tasks: [{
				id: "693E23EA03A59121"
				item: "l2hostility:flaming_thorn"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			description: [
				"Samiel here."
				""
				"Yeah I know this chapter is kind of a mess. It started okay and grew out of control. Really, I blame L_Ender for adding a new boss and a whole bunch of new items in the middle of development. I love L_Ender's Cataclysm and I want to do it justice. But I have like 500 people begging me to release RAD 3 so some sacrifices must be made."
				""
				"This chapter will probably get split in two in the future. There might even be some sort of storyline! Your progress may or may not be saved. This pack is still in beta, after all. And those guides WILL come! In the mean time, I hope this chapter will do. Have a candy cane."
			]
			id: "47AC39EF775ACA53"
			rewards: [{
				id: "2BDFA37A5D0E4A6B"
				item: "aether:candy_cane"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "489DBA0C267D922D"
				title: "WIP"
				type: "checkmark"
			}]
			title: "under construction"
			x: 4.5d
			y: 0.0d
		}
		{
			id: "61FD92287F4E5AF1"
			rewards: [{
				id: "5613B6E8ED910193"
				item: "nameless_trinkets:lucky_rock"
				type: "item"
			}]
			tasks: [{
				id: "022C425A56EC7BD9"
				item: {
					Count: 1
					id: "mowziesmobs:earthrend_gauntlet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			title: "Tongbi, the Sculptor"
			x: -6.0d
			y: -1.0d
		}
		{
			icon: "cataclysm:storm_eye"
			id: "5B049CDF09A52A6E"
			shape: "octagon_important"
			size: 1.5d
			tasks: [
				{
					id: "5589E2D64E243A22"
					item: "cataclysm:storm_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_acropolis"
					criterion: ""
					id: "63D7A441FAD44F2E"
					type: "advancement"
				}
			]
			x: 7.5d
			y: -13.5d
		}
		{
			dependencies: ["5B049CDF09A52A6E"]
			description: ["currently unfinished - no traits"]
			id: "0FDA1325DF9B62D2"
			shape: "hexagon_important"
			tasks: [{
				advancement: "cataclysm:kill_scylla"
				criterion: ""
				id: "0AF3F5629FF168CC"
				type: "advancement"
			}]
			x: 7.5d
			y: -12.0d
		}
		{
			dependencies: ["0FDA1325DF9B62D2"]
			id: "37D2359543D1EC6B"
			tasks: [{
				id: "64B3541623BA1853"
				item: "cataclysm:chitin_claw"
				type: "item"
			}]
			x: 6.5d
			y: -12.0d
		}
		{
			dependencies: ["0FDA1325DF9B62D2"]
			id: "5512DF43F3206B5F"
			tasks: [{
				id: "24BCF1E062AE6E1E"
				item: "cataclysm:astrape"
				type: "item"
			}]
			x: 7.0d
			y: -11.0d
		}
		{
			dependencies: ["0FDA1325DF9B62D2"]
			id: "627ABD71DAE9EB6B"
			tasks: [{
				id: "7CD9753CDA73B6E4"
				item: "cataclysm:ceraunus"
				type: "item"
			}]
			x: 8.0d
			y: -11.0d
		}
		{
			description: ["By putting the matching Eye into this block, a Cataclysm boss can be fought again."]
			id: "202B986A025AE395"
			tasks: [{
				icon: "cataclysm:boss_respawner"
				id: "51BC3887DA7FFDB5"
				observe_type: 0
				timer: 0L
				to_observe: "cataclysm:boss_respawner"
				type: "observation"
			}]
			title: "Boss Respawner"
			x: 1.0d
			y: -3.0d
		}
	]
	title: "&cSeek and Destroy&r"
}
