{
	autofocus_id: "74C98BC3055E1993"
	default_hide_dependency_lines: false
	default_quest_shape: "none"
	filename: "meet_your_fight"
	group: "241F1DC7B6D6E9D6"
	icon: {
		Count: 1
		id: "hmag:nemesis_blade"
		tag: {
			Damage: 0
			affix_data: {
				sockets: 1
			}
			hmag.level: 6b
			reinforce_level: 0
			reinforce_max: 10
		}
	}
	id: "0F590B3A1FD5D993"
	images: [{
		alpha: 120
		height: 18.0d
		image: "bloodmagic:models/alchemyarrays/mobsacrifice"
		rotation: 0.0d
		width: 18.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			description: [
				"Follow a soul star like an eye of ender to find the Lich's Tower."
				""
				"Then place 4 soul stars on the altars to summon the Night Lich."
			]
			icon: "bosses_of_mass_destruction:soul_star"
			id: "0006C640879633AD"
			tasks: [
				{
					count: 4L
					id: "5485E8B05204B190"
					item: "bosses_of_mass_destruction:soul_star"
					type: "item"
				}
				{
					id: "30FA69D72AAFA97E"
					structure: "bosses_of_mass_destruction:lich_tower"
					type: "structure"
				}
			]
			title: "Night Lich Tower"
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["1103CD03130A6D14"]
			description: [
				"fixed traits: tanky 3 adaptive 3 regenerating 5"
				""
				"guide to come"
			]
			icon: "bosses_of_mass_destruction:void_thorn"
			id: "095748A2E5B64CE5"
			rewards: [{
				id: "1D5FB8EFFB1C777A"
				item: {
					Count: 1
					id: "simplyswords:bramblethorn"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					advancement: "bosses_of_mass_destruction:adventure/void_blossom_defeat"
					criterion: ""
					id: "753BCB8361F21595"
					type: "advancement"
				}
				{
					id: "092E5D795D60E0FC"
					item: "bosses_of_mass_destruction:void_thorn"
					type: "item"
				}
				{
					id: "320EB8F27741F299"
					item: "bosses_of_mass_destruction:crystal_fruit"
					type: "item"
				}
			]
			title: "Void Blossom"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["0953BB27B5ADF021"]
			description: [
				"fixed traits: tanky 3 reflect 3 weakener 5"
				""
				"guide to come"
			]
			icon: "bosses_of_mass_destruction:obsidian_heart"
			id: "29DDB0066E43F4D5"
			rewards: [{
				id: "5CC6875E88A0C84B"
				item: {
					Count: 1
					id: "simplyswords:watcher_claymore"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					advancement: "bosses_of_mass_destruction:end/obsidilith_defeat"
					criterion: ""
					id: "708D5D7B93CB54AC"
					type: "advancement"
				}
				{
					id: "0A38CD7C04662768"
					item: "bosses_of_mass_destruction:obsidian_heart"
					type: "item"
				}
			]
			title: "Obsidilith"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["0006C640879633AD"]
			description: [
				"fixed traits: tanky 3 freezing 3 stray 1 reprint 1"
				""
				"guide to come"
			]
			icon: "bosses_of_mass_destruction:ancient_anima"
			id: "6E081F780A318525"
			rewards: [{
				id: "75A7C9D78BB412FC"
				item: {
					Count: 1
					id: "simplyswords:slumbering_lichblade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					advancement: "bosses_of_mass_destruction:adventure/night_lich_defeat"
					criterion: ""
					id: "3F64F9965F19DD06"
					type: "advancement"
				}
				{
					id: "0C23DA6C38942473"
					item: "bosses_of_mass_destruction:ancient_anima"
					type: "item"
				}
			]
			title: "Night Lich"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["4240B3713672628A"]
			description: [
				"fixed traits: tanky 3 soul burner 3 reflect 3"
				""
				"guide to come"
			]
			icon: "bosses_of_mass_destruction:blazing_eye"
			id: "607639870223C868"
			rewards: [{
				id: "37936CCBB856F7F4"
				item: {
					Count: 1
					id: "simplyswords:emberblade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					advancement: "bosses_of_mass_destruction:nether/gauntlet_defeat"
					criterion: ""
					id: "6932193AC518AD9A"
					type: "advancement"
				}
				{
					id: "1B2D98D87465F346"
					item: "bosses_of_mass_destruction:blazing_eye"
					type: "item"
				}
			]
			title: "Nether Gauntlet"
			x: 7.5d
			y: 0.0d
		}
		{
			description: ["Resets a Bosses of Mass Destruction boss arena, allowing you to fight the boss again. Can also fix a structure with broken generation."]
			id: "6BCCFE5F9186FE11"
			size: 1.5d
			tasks: [{
				id: "3D2776E12E69A6F1"
				item: "bosses_of_mass_destruction:brimstone_nectar"
				type: "item"
			}]
			x: -3.9d
			y: 2.2d
		}
		{
			description: [
				"It's a massive pit of blackstone brick in the lava ocean, you can't miss it."
				""
				"Mine the blackstone prison of the Nether Gauntlet to summon it."
			]
			icon: "minecraft:polished_blackstone_bricks"
			id: "4240B3713672628A"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "561311B046945101"
					type: "dimension"
				}
				{
					id: "07E88230F92B2929"
					structure: "bosses_of_mass_destruction:gauntlet_arena"
					type: "structure"
				}
			]
			title: "Nether Gauntlet Arena"
			x: 8.5d
			y: 0.0d
		}
		{
			description: ["Follow the pollen and then dig deep underground. The Void Blossom can be found just above bedrock."]
			icon: "bosses_of_mass_destruction:void_lily"
			id: "1103CD03130A6D14"
			tasks: [
				{
					id: "5D0832E8568C12C2"
					item: "bosses_of_mass_destruction:void_lily"
					type: "item"
				}
				{
					id: "150A4AB46CC0F36E"
					structure: "bosses_of_mass_destruction:void_blossom"
					type: "structure"
				}
			]
			title: "Void Blossom"
			x: -8.5d
			y: 0.0d
		}
		{
			description: [
				"It's a massive pillar of obsidian and purpur floating in the air, you can't miss it."
				""
				"Place an eye of ender in the frame atop the pillar to summon the Obsidilith."
			]
			icon: "minecraft:obsidian"
			id: "0953BB27B5ADF021"
			tasks: [
				{
					dimension: "minecraft:the_end"
					id: "718F1DF801815128"
					type: "dimension"
				}
				{
					id: "3CC38D9F0CBF386C"
					structure: "bosses_of_mass_destruction:obsidilith_arena"
					type: "structure"
				}
				{
					id: "7FE29035F48F7791"
					item: "minecraft:ender_eye"
					type: "item"
				}
			]
			title: "Obsidilith Arena"
			x: 0.0d
			y: 8.5d
		}
		{
			icon: "cataclysm:mech_eye"
			id: "5C293C81D2251DF7"
			size: 1.0d
			subtitle: "Locates the Ancient Factory"
			tasks: [
				{
					id: "54138CE645A0C215"
					item: "cataclysm:mech_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_ancient_factory"
					criterion: ""
					id: "4F48093C43CC1CE3"
					type: "advancement"
				}
			]
			x: -8.0d
			y: -3.0d
		}
		{
			icon: "cataclysm:flame_eye"
			id: "5096E2DD5A0A07DE"
			size: 1.0d
			subtitle: "Locates the Burning Arena"
			tasks: [
				{
					id: "4E3F9E2F01F7D89F"
					item: "cataclysm:flame_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_burning_arena"
					criterion: ""
					id: "752180462346B87E"
					type: "advancement"
				}
			]
			x: 8.0d
			y: 3.0d
		}
		{
			icon: "cataclysm:abyss_eye"
			id: "368FAA48F926B53F"
			size: 1.0d
			subtitle: "Locates the Sunken City"
			tasks: [
				{
					id: "196DD44BE61F651C"
					item: "cataclysm:abyss_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_sunken_city"
					criterion: ""
					id: "193C8CF7A420E197"
					type: "advancement"
				}
			]
			x: 3.0d
			y: 8.0d
		}
		{
			icon: "cataclysm:desert_eye"
			id: "59350804DD446DEC"
			size: 1.0d
			subtitle: "Locates the Cursed Pyramid"
			tasks: [
				{
					id: "5058B7185F3E5A5D"
					item: "cataclysm:desert_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_cursed_pyramid"
					criterion: ""
					id: "03359451E4A69AAA"
					type: "advancement"
				}
			]
			x: -8.0d
			y: 3.0d
		}
		{
			icon: "cataclysm:monstrous_eye"
			id: "6007DD0F0E6A6940"
			size: 1.0d
			subtitle: "Locates the Soul Blacksmith"
			tasks: [
				{
					id: "67B468C1D1EE6C0D"
					item: "cataclysm:monstrous_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_soul_black_smith"
					criterion: ""
					icon: "cataclysm:blackstone_pillar"
					id: "5C58B6A7DA7270D3"
					type: "advancement"
				}
			]
			x: 8.0d
			y: -3.5d
		}
		{
			icon: "cataclysm:void_eye"
			id: "643A034439489514"
			size: 1.0d
			subtitle: "Locates the Ruined Citadel"
			tasks: [
				{
					id: "73CDF85CE6023431"
					item: "cataclysm:void_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_ruined_citadel"
					criterion: ""
					id: "3F86C7F6928BD0EF"
					type: "advancement"
				}
			]
			x: -3.5d
			y: 8.0d
		}
		{
			dependencies: ["52D9091AE90972E6"]
			description: ["This anvil can be used to combine together and enhance the drops of several Cataclysm bosses."]
			id: "06732AFEBD313F03"
			rewards: [{
				id: "6E3BD9BFD5A93FEC"
				item: "nameless_trinkets:reforger"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "054978B167D911D7"
				item: "cataclysm:mechanical_fusion_anvil"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			icon: {
				Count: 1
				id: "mowziesmobs:wrought_helmet"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "76CEADFC3D9C5DB2"
			rewards: [{
				id: "45CC2CA5148F676F"
				item: {
					Count: 1
					id: "simplyswords:sword_on_a_stick"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				icon: {
					Count: 1
					id: "mowziesmobs:wrought_helmet"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "71F8AC9B6AF48490"
				type: "kill"
				value: 1L
			}]
			title: "Ferrous Wroughtnaut"
			x: -5.3d
			y: -5.3d
		}
		{
			id: "76FC1D5B921F7D89"
			rewards: [{
				id: "2BA4C20746C92282"
				item: {
					Count: 1
					id: "simplyswords:frostfall"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: {
					Count: 1
					id: "mowziesmobs:ice_crystal"
					tag: {
						Damage: 0
					}
				}
				id: "2AFD5094355DDFAC"
				type: "kill"
				value: 1L
			}]
			title: "Frostmaw"
			x: 5.3d
			y: -5.3d
		}
		{
			id: "7D6FAAFCE7BFA0E3"
			rewards: [{
				id: "021A0B280976DE28"
				item: {
					Count: 1
					id: "simplyswords:stars_edge"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				icon: {
					Count: 1
					id: "mowziesmobs:sol_visage"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "2F055A7CC654A16D"
				type: "kill"
				value: 1L
			}]
			title: "Umvuthi, the Sunbird"
			x: -5.3d
			y: 5.3d
		}
		{
			dependency_requirement: "one_completed"
			description: ["Kill 8 villagers with a bone dagger and a glass bottle in your off hand to collect a full vial of blood."]
			icon: {
				Count: 1
				id: "graveyard:vial_of_blood"
				tag: {
					Count: 1b
					id: "graveyard:vial_of_blood"
					tag: {
						Blood: 0.8000001f
					}
				}
			}
			id: "119E09DD3DB42957"
			rewards: [
				{
					count: 5
					id: "696A8CA1F7C8EFC5"
					item: "minecraft:glistering_melon_slice"
					type: "item"
				}
				{
					count: 5
					id: "7E0D2526B54A0092"
					item: "hmag:lich_cloth"
					type: "item"
				}
			]
			shape: "none"
			size: 0.9d
			subtitle: "You murderer!"
			tasks: [
				{
					id: "38A80C56AF56DC96"
					item: {
						Count: 1
						id: "graveyard:bone_dagger"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "132B58BC1D7D231B"
					item: {
						Count: 1
						id: "graveyard:vial_of_blood"
						tag: {
							Blood: 0.8000001f
						}
					}
					type: "item"
				}
			]
			title: "Vial of Blood"
			x: 1.85d
			y: 0.25d
		}
		{
			dependencies: [
				"119E09DD3DB42957"
				"0AFE3C43104F7A12"
				"596472E2A0C73260"
				"013AA46FE381DE6E"
			]
			description: [
				"Find the prison of the Corrupted Champion, a floating island high above the ocean. Here, a once great man turned to darkness is sealed."
				""
				"To free him, first wait for night. Lay out the three pieces of his staff on the corrupted nodes. Then empty your vial of blood on the altar."
				""
				"The Corrupted Champion is stronger than anything you have faced so far. For this fight, you'll need your most powerful armor, your Smite X sword, and plenty of healing. In fact, bring everything you've got! This is the final battle! Defeat the Champion and nothing will ever stand in your way again!"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "graveyard:white_bone_staff"
			id: "74C98BC3055E1993"
			rewards: [
				{
					count: 5
					id: "4560E2121B5163EF"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					count: 10
					id: "24AE0E44A2353620"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 3
					id: "7E2231BEA6580196"
					item: "collectibles:epic_loot_bag"
					type: "item"
				}
				{
					count: 5
					id: "396C12EC65C1E0FC"
					item: "hmag:evil_crystal_block"
					type: "item"
				}
				{
					id: "4551D1594234A012"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [
				{
					icon: "graveyard:corruption"
					id: "7B52061ACC537006"
					structure: "graveyard:lich_prison"
					type: "structure"
				}
				{
					entity: "graveyard:lich"
					id: "705F856FFEABF365"
					type: "kill"
					value: 1L
				}
			]
			title: "The Corrupted Champion"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"29639F3BD6826468"
				"59350804DD446DEC"
			]
			description: [
				"Fixed Traits: tanky 3 adaptive 3 master 1 reprint 1"
				""
				"Guide to come"
				""
			]
			id: "4C16519E8061C611"
			rewards: [{
				id: "25A6BA471EC6FF71"
				item: {
					Count: 1
					id: "nameless_trinkets:scarab_amulet"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				advancement: "cataclysm:kill_remnant"
				criterion: ""
				icon: "cataclysm:ancient_metal_ingot"
				id: "64B712F05D4EDE0B"
				type: "advancement"
			}]
			title: "Ancient Remnant"
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"226C7BC218122A4F"
				"368FAA48F926B53F"
			]
			description: [
				"Fixed traits: tanky 3, freezing 3, reflect 2"
				""
				"Guide to come"
			]
			id: "7B1E2798AD487473"
			rewards: [{
				id: "39699AD0B7935DE4"
				item: {
					Count: 1
					id: "simplyswords:livyatan"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				advancement: "cataclysm:kill_leviathan"
				criterion: ""
				id: "453AF8CC96CF26E1"
				type: "advancement"
			}]
			title: "The Leviathan"
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["6007DD0F0E6A6940"]
			description: [
				"Fixed traits: tanky 3 stray 5 adaptive 2"
				""
				"Guide to come"
			]
			id: "5C6FB01D7ADF31BA"
			rewards: [{
				id: "64E1154A87A38152"
				item: {
					Count: 1
					id: "simplyswords:hearthflame"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				advancement: "cataclysm:kill_monstrosity"
				criterion: ""
				id: "180AAF253677DD05"
				type: "advancement"
			}]
			title: "Netherite Monstrosity"
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"230A8E6A4E46C783"
				"5096E2DD5A0A07DE"
			]
			description: [
				"Fixed traits: tanky 3 soul burner 3 cursed 1 master 1"
				""
				"Guide to come"
			]
			id: "7BF2A7E121BBB84B"
			rewards: [{
				id: "758E5A8B6191DC90"
				item: {
					Count: 1
					id: "simplyswords:molten_edge"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				advancement: "cataclysm:kill_ignis"
				criterion: ""
				id: "2D95F0F5290C0305"
				type: "advancement"
			}]
			title: "Ignis"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["643A034439489514"]
			description: [
				"Fixed traits: tanky 3 weakener 5 adaptive 2"
				""
				"Guide to come"
			]
			id: "721F3CF4D3B9461F"
			rewards: [{
				id: "127B5903AA46701B"
				item: {
					Count: 1
					id: "simplyswords:caelestis"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				advancement: "cataclysm:kill_ender_guardian"
				criterion: ""
				id: "5B49C158AD2A9C05"
				type: "advancement"
			}]
			title: "Ender Guardian"
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"24E9CE1582D7D687"
				"5C293C81D2251DF7"
			]
			description: [
				"Fixed traits: tanky 3, withering 3, cursed 1"
				""
				"Guide to come"
			]
			icon: "cataclysm:witherite_ingot"
			id: "52D9091AE90972E6"
			rewards: [{
				id: "627F758E5601443E"
				item: "nameless_trinkets:explosion_proof_jacket"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				advancement: "cataclysm:kill_harbinger"
				criterion: ""
				id: "21B7B4030FB56BE1"
				type: "advancement"
			}]
			title: "The Harbinger"
			x: -7.0d
			y: -3.0d
		}
		{
			description: [
				"Enter the Sunken City."
				""
				"Kill a Deepling Warlock for its Athame, and a Corallosus for a Coral Chunk. Amethyst and buried treasure maps can be found in the library section. The gold, iron, diamond, and emerald can be found in the storage area."
				""
				"Craft those into an Abyssal Sacrifice and use it on the Altar of Abyss to summon the Leviathan."
			]
			icon: "cataclysm:abyssal_sacrifice"
			id: "226C7BC218122A4F"
			rewards: [{
				count: 2
				id: "69A0B90E82020F0B"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:long_water_breathing"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5D94F8704372C87D"
					item: "cataclysm:abyssal_sacrifice"
					type: "item"
				}
				{
					icon: "cataclysm:altar_of_abyss"
					id: "7B299DE1F7F67761"
					observe_type: 0
					timer: 0L
					to_observe: "cataclysm:altar_of_abyss"
					type: "observation"
				}
			]
			title: "Abyssal Sacrifice"
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["7B1E2798AD487473"]
			description: ["Place it and wait and it will hatch! Isn't it cute? It can be tamed with tropical fish."]
			id: "0DD449BA7F5FD7CD"
			rewards: [{
				count: 10
				id: "242CC6E8E1B191CD"
				item: "minecraft:tropical_fish"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "4AE7759823A3509F"
				item: "cataclysm:abyssal_egg"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			description: ["Once you've cleared out the other enemies, use a Nether Star to activate the Harbinger."]
			icon: "minecraft:nether_star"
			id: "24E9CE1582D7D687"
			rewards: [{
				id: "2E1191838886A29A"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			tasks: [{
				id: "7C05DA6FA0405435"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			description: [
				"Enter the Burning Arena."
				""
				"Climb the stairs and kill one of the Ignited Revenants for its Burning Ashes."
				""
				"Use the Ashes on the Altar of Fire to summon Ignis."
			]
			icon: "cataclysm:burning_ashes"
			id: "230A8E6A4E46C783"
			rewards: [{
				count: 2
				id: "5AD4909C446FC7B8"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:long_fire_resistance"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					entity: "cataclysm:ignited_revenant"
					id: "6546810AE1E7452E"
					type: "kill"
					value: 1L
				}
				{
					id: "2DB044A2F35EBC75"
					item: "cataclysm:burning_ashes"
					type: "item"
				}
				{
					icon: "cataclysm:altar_of_fire"
					id: "182265ADC069F6E0"
					observe_type: 0
					timer: 0L
					to_observe: "cataclysm:altar_of_fire"
					type: "observation"
				}
			]
			title: "Burning Ashes"
			x: 7.5d
			y: 4.0d
		}
		{
			description: [
				"When you make it to the central shaft of the pyramid, don't drop down it yet. On the same level as you, on the sides of the shaft, there are two chambers with suspicious sand. Use a brush to uncover a Necklace of the Desert. &oNow&r you can drop down."
				""
				"After you've fought all the koboletons in the lower chamber, use the Necklace of the Desert to wake the Ancient Remnant."
			]
			icon: "cataclysm:necklace_of_the_desert"
			id: "29639F3BD6826468"
			rewards: [{
				id: "547EF2AE0E549411"
				item: "celestial_artifacts:sands_talisman"
				type: "item"
			}]
			tasks: [
				{
					id: "0F1BB7569B8F9B48"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:brushes"
						}
					}
					title: "Any #c:brushes"
					type: "item"
				}
				{
					id: "5885E89EE203E6B9"
					item: "cataclysm:necklace_of_the_desert"
					type: "item"
				}
			]
			title: "Necklace of the Desert"
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["4C16519E8061C611"]
			id: "27484B84F54E291E"
			shape: "circle"
			tasks: [{
				id: "404111989DFAFE09"
				item: "cataclysm:remnant_skull"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			icon: "cataclysm:cursed_eye"
			id: "6835645D4005C6A4"
			size: 1.0d
			subtitle: "Locates the Frosted Prison"
			tasks: [
				{
					id: "6CD3AAA3BE2F4F73"
					item: "cataclysm:cursed_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_frosted_prison"
					criterion: ""
					id: "726C5460BFFD69DE"
					type: "advancement"
				}
			]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: [
				"6835645D4005C6A4"
				"54B9A2B58A5AD98E"
			]
			description: [
				"fixed traits: tanky 3 master 1 drain 1 dispell 1"
				""
				"guide to come"
			]
			id: "6E5618EE2994DD2B"
			rewards: [{
				id: "5398703E17652B28"
				item: {
					Count: 1
					id: "simplyswords:soulrender"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				advancement: "cataclysm:kill_maledictus"
				criterion: ""
				id: "6E620E85AA9E82C5"
				type: "advancement"
			}]
			title: "Maledictus"
			x: 3.0d
			y: -7.0d
		}
		{
			id: "61FD92287F4E5AF1"
			rewards: [{
				id: "5613B6E8ED910193"
				item: "nameless_trinkets:lucky_rock"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "022C425A56EC7BD9"
				item: {
					Count: 1
					id: "mowziesmobs:earthrend_gauntlet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			title: "Tongbi, the Sculptor"
			x: 5.3d
			y: 5.3d
		}
		{
			icon: "cataclysm:storm_eye"
			id: "5B049CDF09A52A6E"
			size: 1.0d
			subtitle: "Locates the Acropolis"
			tasks: [
				{
					id: "5589E2D64E243A22"
					item: "cataclysm:storm_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_acropolis"
					criterion: ""
					id: "63D7A441FAD44F2E"
					type: "advancement"
				}
			]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["5B049CDF09A52A6E"]
			description: [
				"fixed traits: tanky 3 gravity 3 erosion 2"
				""
				"guide to come"
			]
			id: "0FDA1325DF9B62D2"
			rewards: [{
				id: "5484AA7CB75FBD6B"
				item: {
					Count: 1
					id: "simplyswords:mjolnir"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				advancement: "cataclysm:kill_scylla"
				criterion: ""
				id: "0AF3F5629FF168CC"
				type: "advancement"
			}]
			title: "Scylla"
			x: -3.0d
			y: -7.0d
		}
		{
			description: ["By putting the matching Eye into this block, a Cataclysm boss can be fought again."]
			id: "202B986A025AE395"
			size: 1.5d
			tasks: [{
				icon: "cataclysm:boss_respawner"
				id: "51BC3887DA7FFDB5"
				observe_type: 0
				timer: 0L
				to_observe: "cataclysm:boss_respawner"
				type: "observation"
			}]
			title: "Boss Respawner"
			x: 3.9d
			y: 2.2d
		}
		{
			hide_dependency_lines: true
			id: "596472E2A0C73260"
			rewards: [{
				id: "1C823D0F34963DA4"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:smite"
							lvl: 10s
						}]
					}
				}
				type: "item"
			}]
			shape: "none"
			size: 1.5d
			subtitle: "Face the magic of the strongest undead wizard"
			tasks: [{
				id: "5FA85F695CB76717"
				item: "graveyard:upper_bone_staff"
				type: "item"
			}]
			x: -1.9d
			y: -1.1d
		}
		{
			hide_dependency_lines: true
			id: "013AA46FE381DE6E"
			rewards: [{
				id: "249516A01430C086"
				item: {
					Count: 1
					id: "aether:holy_sword"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			shape: "none"
			size: 1.5d
			subtitle: "Face the blades of the strongest undead warrior"
			tasks: [{
				id: "0C96F331B043718E"
				item: "graveyard:middle_bone_staff"
				type: "item"
			}]
			x: 1.9d
			y: -1.1d
		}
		{
			hide_dependency_lines: true
			id: "0AFE3C43104F7A12"
			rewards: [
				{
					count: 12
					id: "783B7482E365D956"
					item: "bonfires:titanite_shard"
					type: "item"
				}
				{
					count: 12
					id: "6E12D280EE323EA7"
					item: "bonfires:large_titanite_shard"
					type: "item"
				}
				{
					count: 12
					id: "442E682283E80A06"
					item: "bonfires:titanite_chunk"
					type: "item"
				}
				{
					id: "1B64E2593D3144AE"
					item: "bonfires:titanite_slab"
					type: "item"
				}
			]
			shape: "none"
			size: 1.5d
			subtitle: "Face the might of the strongest undead monster"
			tasks: [{
				id: "167F6B023D11E5B9"
				item: "graveyard:lower_bone_staff"
				type: "item"
			}]
			x: 0.0d
			y: 2.25d
		}
		{
			description: ["Slay one of the Aptrgangr guarding the Frosted Prison to obtain the key to Maledictus' chamber."]
			id: "54B9A2B58A5AD98E"
			rewards: [{
				count: 8
				id: "7600FEEF8DFF2A36"
				item: "dungeonsdelight:candied_vex_sucker"
				type: "item"
			}]
			tasks: [{
				id: "568E734A0470B6DF"
				item: "cataclysm:strange_key"
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["5C6FB01D7ADF31BA"]
			icon: "cataclysm:netherite_effigy"
			id: "5FCB168209F78630"
			min_required_tasks: 2
			shape: "circle"
			tasks: [
				{
					icon: "cataclysm:netherite_ministrosity_bucket"
					id: "04E86975B9F3BDEC"
					observe_type: 5
					timer: 0L
					title: "Find the Netherite Ministrosity in the hidden vault..."
					to_observe: "cataclysm:netherite_ministrosity"
					type: "observation"
				}
				{
					id: "1FD1BFD9D19A78A8"
					item: "cataclysm:netherite_effigy"
					title: "...or craft a Netherite Effigy..."
					type: "item"
				}
				{
					id: "3224FC0A1FC67F6D"
					item: "cataclysm:lava_power_cell"
					title: "...and tame it using Lava Pwer Cells."
					type: "item"
				}
			]
			title: "Netherite Ministrosity"
			x: 6.0d
			y: -2.5d
		}
	]
	title: "&cSeek and Destroy&r"
}
