{
	autofocus_id: "2A968EAB509DFDF6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "meet_your_fight"
	group: "241F1DC7B6D6E9D6"
	icon: {
		Count: 1
		id: "hmag:nemesis_blade"
		tag: {
			Damage: 0
			affix_data: {
				sockets: 1
			}
			hmag.level: 6b
			reinforce_level: 0
			reinforce_max: 10
		}
	}
	id: "0F590B3A1FD5D993"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:zombie_head"
			id: "273BBE58DA6C6B5E"
			optional: true
			rewards: [
				{
					id: "638E596E369C6CD4"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "25BE7B896A0288DE"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "42B5455E3940F98A"
				type: "kill"
				value: 15L
			}]
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: ["273BBE58DA6C6B5E"]
			icon: "minecraft:zombie_head"
			id: "6D6F752283D9311E"
			optional: true
			rewards: [
				{
					id: "4644300289A38DED"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "05316DC8421DA9A8"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "2C62246C5F9EDF36"
				type: "kill"
				value: 30L
			}]
			x: -9.0d
			y: 7.5d
		}
		{
			dependencies: ["0C2F14176C8B6233"]
			icon: "minecraft:zombie_head"
			id: "24D7205FF1E55192"
			optional: true
			rewards: [
				{
					id: "5BD6D33E8CD27BE1"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "54DF76ED1936680B"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "16E8E02A92168725"
				type: "kill"
				value: 100L
			}]
			x: -9.0d
			y: 9.5d
		}
		{
			dependencies: ["24D7205FF1E55192"]
			icon: "minecraft:zombie_head"
			id: "36CB6AB1F16744C3"
			optional: true
			rewards: [
				{
					id: "7E0B63435788BD55"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "56B813E2FC8DB8E0"
					item: "collectorsalbum:epic_card_package"
					type: "item"
				}
				{
					id: "34AACB47B3AA66A6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "0A574ECB6510405C"
				type: "kill"
				value: 200L
			}]
			x: -9.0d
			y: 10.5d
		}
		{
			dependencies: ["36CB6AB1F16744C3"]
			icon: "minecraft:zombie_head"
			id: "42B5C52B1EB2CF21"
			optional: true
			rewards: [
				{
					id: "1EFADE1CF1CE7015"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "64BF04A7028A49F5"
					item: "collectorsalbum:legendary_card_package"
					type: "item"
				}
				{
					id: "19E8B7680CE56854"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "3420BA4854BEB2AE"
				type: "kill"
				value: 500L
			}]
			x: -9.0d
			y: 11.5d
		}
		{
			icon: "minecraft:skeleton_skull"
			id: "3E1D08F6D98A914F"
			optional: true
			rewards: [
				{
					id: "0FAD69A5A6163A83"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "06526321374DD69D"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "748792FF4EB3C697"
				type: "kill"
				value: 15L
			}]
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: ["3E1D08F6D98A914F"]
			icon: "minecraft:skeleton_skull"
			id: "708C3073CDD71408"
			optional: true
			rewards: [
				{
					id: "437EFFE5518FF945"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "0BFF890850175ABF"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "5D99AB8D10E4DCC3"
				type: "kill"
				value: 30L
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["708C3073CDD71408"]
			icon: "minecraft:skeleton_skull"
			id: "4A070C730B96D131"
			optional: true
			rewards: [
				{
					id: "4F6C796DA541D307"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2769E378613E1721"
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "3F7D026CA8DECD17"
				type: "kill"
				value: 60L
			}]
			x: -7.5d
			y: 8.5d
		}
		{
			dependencies: ["4A070C730B96D131"]
			icon: "minecraft:skeleton_skull"
			id: "7C643C8DA7163F80"
			optional: true
			rewards: [
				{
					id: "1B97003F30E133E5"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "7D2B6429E577FE78"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "34A2A0F7D815BE58"
				type: "kill"
				value: 100L
			}]
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: ["7C643C8DA7163F80"]
			icon: "minecraft:skeleton_skull"
			id: "02CA897446FE0C16"
			optional: true
			rewards: [
				{
					id: "557A7964BA40DABE"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "07CD6061C671B3E0"
					item: "collectorsalbum:epic_card_package"
					type: "item"
				}
				{
					id: "35FF6DF2EA2797D4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "19CB74C05D36A294"
				type: "kill"
				value: 200L
			}]
			x: -7.5d
			y: 10.5d
		}
		{
			dependencies: ["6D6F752283D9311E"]
			icon: "minecraft:zombie_head"
			id: "0C2F14176C8B6233"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E8F987B251AA153"
					type: "random"
				}
				{
					id: "4A53001F223BEEDD"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "5FCB62D2A01560CA"
				type: "kill"
				value: 60L
			}]
			x: -9.0d
			y: 8.5d
		}
		{
			dependencies: ["02CA897446FE0C16"]
			icon: "minecraft:skeleton_skull"
			id: "7AA5044D18A2E23E"
			optional: true
			rewards: [
				{
					id: "772080F36B2F538E"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "22CC0112EB6C81BF"
					item: "collectorsalbum:legendary_card_package"
					type: "item"
				}
				{
					id: "703397BF1DD1C0EC"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "14321354793AEE6E"
				type: "kill"
				value: 500L
			}]
			x: -7.5d
			y: 11.5d
		}
		{
			icon: "minecraft:creeper_head"
			id: "36C063A88D708055"
			optional: true
			rewards: [
				{
					id: "6672BFE7D39A8EA9"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "6A00E9899248AD52"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "24D9F5F9B0FC65F0"
				type: "kill"
				value: 10L
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["36C063A88D708055"]
			icon: "minecraft:creeper_head"
			id: "1D6BCC0FB9627EFB"
			optional: true
			rewards: [
				{
					id: "02E13E388212B9AB"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "21936B13B913F122"
					type: "xp"
					xp: 400
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "1D3C15699121588E"
				type: "kill"
				value: 30L
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["1D6BCC0FB9627EFB"]
			icon: "minecraft:creeper_head"
			id: "7DD33DBEE207DD46"
			optional: true
			rewards: [
				{
					id: "75FD611C760EA9CB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "4CE86419D22D015E"
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "08E9993926B7767E"
				type: "kill"
				value: 60L
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			icon: "minecraft:wither_skeleton_skull"
			id: "5C2C1E234FEA1C04"
			optional: true
			rewards: [
				{
					id: "6CC8886557F18196"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "193107C6AD12EB50"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "415DB1EB8A5355E0"
				type: "kill"
				value: 10L
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["5C2C1E234FEA1C04"]
			icon: "minecraft:wither_skeleton_skull"
			id: "682B081A32B48DDE"
			optional: true
			rewards: [
				{
					id: "027233AED185959D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "582CD2344B2E3A55"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "785E98699CCD3F5F"
				type: "kill"
				value: 50L
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["682B081A32B48DDE"]
			icon: "minecraft:wither_skeleton_skull"
			id: "1041E459F94EE676"
			optional: true
			rewards: [
				{
					id: "05BB6284DC6C454E"
					item: "collectorsalbum:epic_card_package"
					type: "item"
				}
				{
					id: "35365E5CF7472E63"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "0523A24B92E81805"
				type: "kill"
				value: 100L
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			icon: "minecraft:spider_spawn_egg"
			id: "1D31E5ABED3743E7"
			optional: true
			rewards: [
				{
					id: "7E095BBCFCA97E84"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "3CA0C115F0650194"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "2018B8343D76AC1F"
				type: "kill"
				value: 10L
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["1D31E5ABED3743E7"]
			icon: "minecraft:spider_spawn_egg"
			id: "2A1CD461BF2F4A46"
			optional: true
			rewards: [
				{
					id: "22DD58C22BCDED0D"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "6BA1F234DCB7F988"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "445087023DEB2AFF"
				type: "kill"
				value: 30L
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["2A1CD461BF2F4A46"]
			icon: "minecraft:spider_spawn_egg"
			id: "16B7281F7910FF1E"
			optional: true
			rewards: [
				{
					id: "649482A4A4BB56D4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "44102DC6257DB15F"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "2D30E8A8D8C0236A"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			id: "0D9F089E98AADBA5"
			optional: true
			rewards: [
				{
					id: "4108C5C07D5F22A7"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "737F6FE9AA354924"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				entity: "artifacts:mimic"
				icon: "artifacts:mimic_spawn_egg"
				id: "29E9E152501083FA"
				type: "kill"
				value: 5L
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["0D9F089E98AADBA5"]
			icon: "artifacts:mimic_spawn_egg"
			id: "33B1EEED95230156"
			optional: true
			rewards: [
				{
					id: "0E4DCCA7954F3084"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "584BE7200BDE5D21"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "artifacts:mimic"
				icon: "artifacts:mimic_spawn_egg"
				id: "64EDE97C92EA5711"
				type: "kill"
				value: 10L
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: ["33B1EEED95230156"]
			icon: "artifacts:mimic_spawn_egg"
			id: "051B70EFF9CDE3D2"
			optional: true
			rewards: [
				{
					id: "31E9C5CC5A1D4CF6"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					id: "106D9B35F5EE191D"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "artifacts:mimic"
				icon: "artifacts:mimic_spawn_egg"
				id: "4EDBC053436B248A"
				type: "kill"
				value: 50L
			}]
			x: -1.5d
			y: 12.5d
		}
		{
			icon: "minecraft:slime_ball"
			id: "43B77AFB99476020"
			optional: true
			rewards: [
				{
					id: "664B00E53B596C75"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "719C65CACB0B8FD9"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "61C2E428A8B7D6E3"
				type: "kill"
				value: 10L
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["43B77AFB99476020"]
			icon: "minecraft:slime_ball"
			id: "08F70564BCE33B34"
			optional: true
			rewards: [
				{
					id: "535BD9C5E74CB4FE"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "11765586E21C5E98"
					type: "xp"
					xp: 350
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "5D4697E898573527"
				type: "kill"
				value: 30L
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["08F70564BCE33B34"]
			icon: "minecraft:slime_ball"
			id: "0A417DAC88234DED"
			optional: true
			rewards: [
				{
					id: "7E62DF4D33B89CD6"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "5AA1655B9EE74092"
					type: "xp"
					xp: 450
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "3E511BB5D79CA3BB"
				type: "kill"
				value: 100L
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["0A417DAC88234DED"]
			id: "5964A60436E9CAC5"
			optional: true
			rewards: [
				{
					id: "3711EBA23F144E1B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "136259477533251B"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				icon: "minecraft:slime_ball"
				id: "7F9FF2BF5A48B9B9"
				type: "kill"
				value: 200L
			}]
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: ["5964A60436E9CAC5"]
			id: "30CC1CE792CF948C"
			optional: true
			rewards: [{
				id: "485157E51F14D96F"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:slime"
				icon: "minecraft:slime_ball"
				id: "18083296F033EEF3"
				type: "kill"
				value: 400L
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["30CC1CE792CF948C"]
			icon: "minecraft:slime_ball"
			id: "3ABE874AEB3190FD"
			optional: true
			rewards: [
				{
					id: "2924355457CB1FED"
					item: "collectorsalbum:mythical_card_package"
					type: "item"
				}
				{
					id: "085F0ED14F0E40F0"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "114BF9424C53D35D"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "1A1B74AD733D6804"
					item: "kubejs:diamond_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:slime"
				id: "2944EA85C53B17E8"
				type: "kill"
				value: 1000L
			}]
			x: -3.0d
			y: 11.5d
		}
		{
			icon: "minecraft:evoker_spawn_egg"
			id: "3E4FABF49DF8A4A0"
			optional: true
			rewards: [
				{
					id: "080EF117FE6F7A42"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7F1C47929CB8BD30"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:evoker"
				id: "737BDF5CFFF1D71E"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["3E4FABF49DF8A4A0"]
			description: [""]
			icon: "minecraft:evoker_spawn_egg"
			id: "4C0A01CEE6B9573F"
			optional: true
			rewards: [
				{
					id: "5B70AAF40B7A9A45"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "042BE7CE208279BB"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:evoker"
				id: "45B1B1448FA90192"
				type: "kill"
				value: 5L
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["4C0A01CEE6B9573F"]
			icon: "minecraft:evoker_spawn_egg"
			id: "657547F95421C44F"
			optional: true
			rewards: [
				{
					id: "38AEF1F37D191E11"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "23E4B320EC3AFD20"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "2DE52B74FB8357C7"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:evoker"
				id: "2D066D05ED250E60"
				type: "kill"
				value: 10L
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			id: "6D160C596B6D789D"
			optional: true
			rewards: [
				{
					id: "188A66C9F1277412"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "1328E01CC55A0862"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:vindicator"
				icon: {
					Count: 1
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "483457EF721D49CC"
				type: "kill"
				value: 10L
			}]
			x: 7.5d
			y: 10.5d
		}
		{
			dependencies: ["6D160C596B6D789D"]
			id: "18023C5D8E985695"
			optional: true
			rewards: [
				{
					id: "00936A70EF171C0A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "658A885A7ACF4470"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:vindicator"
				icon: {
					Count: 1
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "63E4694994947713"
				type: "kill"
				value: 30L
			}]
			x: 7.5d
			y: 11.5d
		}
		{
			dependencies: ["18023C5D8E985695"]
			id: "7E06D127A3796ACD"
			optional: true
			rewards: [{
				id: "2000432D35742362"
				item: "kubejs:diamond_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:vindicator"
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "75C3E613D773EC19"
				type: "kill"
				value: 100L
			}]
			x: 7.5d
			y: 12.5d
		}
		{
			id: "66E4D05FE4EB1B37"
			optional: true
			rewards: [
				{
					id: "041C5253D19A452F"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "4CEB828E2BF22DAC"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				icon: {
					Count: 1
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				id: "31343EE2D54123F1"
				type: "kill"
				value: 10L
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: ["66E4D05FE4EB1B37"]
			id: "78BCB063DF450FEA"
			optional: true
			rewards: [
				{
					id: "4738A238827E6ED3"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "74875E6E88CB1399"
					type: "xp"
					xp: 600
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "6C29EE9F8549D219"
				type: "kill"
				value: 30L
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["78BCB063DF450FEA"]
			id: "3E37363F614DB7CF"
			optional: true
			rewards: [
				{
					id: "02A472AE57332F2E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "29906D7E8ACFDF2A"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "4EFD44C2651919BA"
				type: "kill"
				value: 60L
			}]
			x: 9.0d
			y: 8.5d
		}
		{
			dependencies: ["3E37363F614DB7CF"]
			id: "372F44A7635E5FB8"
			optional: true
			rewards: [
				{
					id: "335772250528E8F7"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "64FFDE5E2127CB67"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "3464651AD0C97011"
				type: "kill"
				value: 100L
			}]
			x: 9.0d
			y: 9.5d
		}
		{
			dependencies: ["372F44A7635E5FB8"]
			id: "3A90C6BB095363CF"
			optional: true
			rewards: [
				{
					id: "58A1ABAC0ACE8DB2"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "264600DE184C9036"
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "626C8D8D44CF3A0E"
				type: "kill"
				value: 200L
			}]
			x: 9.0d
			y: 10.5d
		}
		{
			dependencies: ["3A90C6BB095363CF"]
			id: "386E3605520B9CC4"
			optional: true
			rewards: [
				{
					id: "7825E9B2C83FAE19"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "636E1CF66AE26BB7"
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:pillager"
				id: "14612657FC694FA4"
				type: "kill"
				value: 400L
			}]
			x: 9.0d
			y: 11.5d
		}
		{
			icon: "minecraft:ghast_tear"
			id: "3C7112CE44982D6D"
			optional: true
			rewards: [
				{
					id: "190FFC8F9AA2DD3A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "339E17C8396F61CD"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "34823DB462CC9EE2"
				type: "kill"
				value: 10L
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["3C7112CE44982D6D"]
			icon: "minecraft:ghast_tear"
			id: "43A621B14FB554AC"
			optional: true
			rewards: [
				{
					id: "49B2EA58A60B061E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 3
					id: "0F9D8AEA6897EEBC"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "4C441BB778244486"
				type: "kill"
				value: 30L
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["43A621B14FB554AC"]
			icon: "minecraft:ghast_tear"
			id: "3F4E0FB2177E7F52"
			optional: true
			rewards: [
				{
					id: "109C20387587DDA0"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "35EE07D9220E638B"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "33C3D544D070055F"
				type: "kill"
				value: 60L
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			icon: "minecraft:piglin_spawn_egg"
			id: "04C9E8009D84B7A1"
			optional: true
			rewards: [
				{
					id: "70FDBFC55C98101D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "764FF0FD8D03F68A"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:piglin"
				id: "2D26F348F7EF4D12"
				type: "kill"
				value: 10L
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["04C9E8009D84B7A1"]
			icon: "minecraft:piglin_spawn_egg"
			id: "686519D5266C6F27"
			optional: true
			rewards: [
				{
					id: "698822758EE9CA83"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "1C186202D483C39B"
					item: "kubejs:coin_01"
					type: "item"
				}
				{
					id: "3E95C8218F7BC914"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:piglin"
				id: "1C2249144A048D79"
				type: "kill"
				value: 100L
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			id: "11944C68F6D95C77"
			optional: true
			rewards: [
				{
					id: "24D1555281A7FCEE"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6EB2700D2772AB71"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "3E1BB1EE7BF49EA5"
				type: "kill"
				value: 10L
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["11944C68F6D95C77"]
			id: "307EEF462D4E001C"
			optional: true
			rewards: [
				{
					id: "536B8F281F2D7360"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3ECD2DE213C1059B"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "714191E33DE7E476"
				type: "kill"
				value: 50L
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["307EEF462D4E001C"]
			id: "005B0AC8724A04CA"
			optional: true
			rewards: [{
				id: "77A4DEED1E7775BB"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "424A82ED75AD396C"
				type: "kill"
				value: 100L
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			icon: "minecraft:blaze_powder"
			id: "4B68EB265B0E1129"
			optional: true
			rewards: [
				{
					id: "678D1007A35C11F4"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "5016011EB529D397"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "2C6BB4B0132BCE2E"
				type: "kill"
				value: 10L
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			icon: "minecraft:husk_spawn_egg"
			id: "61CCF5EFBAC2D198"
			optional: true
			rewards: [
				{
					id: "61856542311A3361"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "4E4FDB7C3CE0BB0E"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [{
				entity: "minecraft:husk"
				id: "6D7CFB65833A37C8"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			icon: "minecraft:stray_spawn_egg"
			id: "5927A8C2376D0588"
			optional: true
			rewards: [
				{
					id: "6050214241F27278"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "048E68A1E432FD17"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:stray"
				id: "2A52880819C52579"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:trident"
				tag: {
					Damage: 0
				}
			}
			id: "32E4964F2AAA4E25"
			optional: true
			rewards: [
				{
					id: "06EB810863BBC7A5"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "12D5A30B0CA73E5F"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "minecraft:drowned"
				id: "2C80F70C40CE718F"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["7AA5044D18A2E23E"]
			icon: "minecraft:skeleton_skull"
			id: "72ED70613E3B7E52"
			optional: true
			rewards: [
				{
					id: "6A91AF5B633BC912"
					item: "collectorsalbum:mythical_card_package"
					type: "item"
				}
				{
					id: "5EEBBF21DEA8A4EA"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "70A7BB210911D649"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "5DD56D522A2DE74F"
					item: "kubejs:diamond_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "2AE68A2DAD3B3FCC"
				type: "kill"
				value: 1000L
			}]
			x: -7.5d
			y: 12.5d
		}
		{
			dependencies: ["42B5C52B1EB2CF21"]
			icon: "minecraft:zombie_head"
			id: "733169FE486DB8DD"
			optional: true
			rewards: [
				{
					id: "15EDD95B56B1F386"
					item: "collectorsalbum:mythical_card_package"
					type: "item"
				}
				{
					id: "4BA80BB9E8501FBB"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "5110AC491FBBE063"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "1FA7E36AC899A747"
					item: "kubejs:diamond_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "445B449D3FA7F188"
				type: "kill"
				value: 1000L
			}]
			x: -9.0d
			y: 12.5d
		}
		{
			dependencies: ["7DD33DBEE207DD46"]
			id: "0674AD4EEDEEF4E4"
			optional: true
			rewards: [
				{
					id: "483BBCFB7167EA22"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
				{
					id: "120DF541D95EBE74"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "3E554616A645C8FC"
				type: "kill"
				value: 100L
			}]
			x: -6.0d
			y: 9.5d
		}
		{
			dependencies: ["0674AD4EEDEEF4E4"]
			id: "781AA84E08C4367A"
			optional: true
			rewards: [
				{
					id: "4B2858A89C35A31B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
				{
					id: "3021C5EA7BC3F75F"
					item: "collectorsalbum:epic_card_package"
					type: "item"
				}
				{
					id: "4FF680569C6E4B4A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "2EC0D26EEE3E5288"
				type: "kill"
				value: 200L
			}]
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: ["781AA84E08C4367A"]
			id: "552084F86F88D15C"
			optional: true
			rewards: [
				{
					id: "118757F64C40D74F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "57CC738EE6BCF1C4"
					item: "collectorsalbum:legendary_card_package"
					type: "item"
				}
				{
					id: "5B33919A7C586972"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "08EFF62508DFA82E"
				type: "kill"
				value: 500L
			}]
			x: -6.0d
			y: 11.5d
		}
		{
			dependencies: ["4B68EB265B0E1129"]
			icon: "minecraft:blaze_powder"
			id: "67EE916849A729B1"
			optional: true
			rewards: [
				{
					id: "24BF6E79258BE844"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
				{
					id: "1A1A188DB6CE9C0A"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "7F5C5B4E788DCADE"
				type: "kill"
				value: 50L
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["67EE916849A729B1"]
			icon: "minecraft:blaze_powder"
			id: "5537F265CE8EBD3E"
			optional: true
			rewards: [{
				id: "0D0E1D3BEBDF95AC"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "7E1DE21F68BC1487"
				type: "kill"
				value: 150L
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["5537F265CE8EBD3E"]
			icon: "minecraft:blaze_powder"
			id: "75244E4C3649BA77"
			optional: true
			rewards: [{
				id: "6C8B83DAC5286354"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "2225F5E4286A5440"
				type: "kill"
				value: 300L
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["32E4964F2AAA4E25"]
			icon: {
				Count: 1
				id: "minecraft:trident"
				tag: {
					Damage: 0
				}
			}
			id: "124CDF84B0FC4EF8"
			optional: true
			rewards: [
				{
					id: "5EF4BC22D6DAC3DB"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "787E00015670F0D8"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:drowned"
				id: "69C5EECC4586DA06"
				type: "kill"
				value: 200L
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["61CCF5EFBAC2D198"]
			icon: "minecraft:husk_spawn_egg"
			id: "14C32922D8142F37"
			optional: true
			rewards: [
				{
					id: "44F4EA37D0837D5F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "54BE9995767DC307"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				entity: "minecraft:husk"
				id: "172649389C5185DC"
				type: "kill"
				value: 200L
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["5927A8C2376D0588"]
			icon: "minecraft:stray_spawn_egg"
			id: "2D7D534F253D0806"
			optional: true
			rewards: [
				{
					id: "7B7BA170F5103A9D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "2BF5E0D015D90021"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "minecraft:stray"
				id: "0657FC98101B13D0"
				type: "kill"
				value: 200L
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["686519D5266C6F27"]
			icon: "minecraft:piglin_spawn_egg"
			id: "37A9A6535E7429F0"
			optional: true
			rewards: [{
				id: "7BC474E47358CB3E"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:piglin"
				icon: "minecraft:piglin_spawn_egg"
				id: "2010972436B14537"
				type: "kill"
				value: 300L
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["3F4E0FB2177E7F52"]
			icon: "minecraft:ghast_tear"
			id: "34E47A2C5335A2A7"
			optional: true
			rewards: [
				{
					id: "373607B19C58BA22"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "152892C389F94EA6"
					item: "gag:sacred_salt"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				id: "31CDF278D4CCA4FB"
				type: "kill"
				value: 100L
			}]
			x: 4.5d
			y: 12.5d
		}
		{
			icon: "minecraft:magma_cream"
			id: "02BF15564572F2BA"
			optional: true
			rewards: [{
				id: "6F86B26E34FF4548"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "4E22A2F800BF4D87"
				type: "kill"
				value: 100L
			}]
			x: 1.5d
			y: 11.5d
		}
		{
			dependencies: ["02BF15564572F2BA"]
			icon: "minecraft:magma_cream"
			id: "3CCA705BCF4124B9"
			optional: true
			rewards: [{
				id: "35B877360B97D6D0"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:magma_cube"
				icon: "minecraft:magma_cream"
				id: "631BA55EDE88F5B8"
				type: "kill"
				value: 300L
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			id: "40F5EEC0C7474750"
			optional: true
			rewards: [{
				id: "56338ED0D36A5078"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wandering_trader"
				id: "634CFAF0104F83AF"
				type: "kill"
				value: 10L
			}]
			title: "Bad Reputation I"
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: ["40F5EEC0C7474750"]
			id: "234394677552B368"
			optional: true
			rewards: [
				{
					id: "594952BE2D90F466"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:iron_coin"
					}
					type: "item"
				}
				{
					id: "42C9A8B89E003198"
					item: "kubejs:coin_01"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wandering_trader"
				id: "791007DE26AFE145"
				type: "kill"
				value: 50L
			}]
			title: "Bad Reputation II"
			x: 6.0d
			y: 11.5d
		}
		{
			dependencies: ["234394677552B368"]
			id: "0F58A03E48624EA5"
			optional: true
			rewards: [
				{
					id: "49BF4FC6C3611AB8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "11169743CCADF262"
					item: "kubejs:coin_01"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wandering_trader"
				id: "3081D7A3C8398AC1"
				type: "kill"
				value: 100L
			}]
			title: "Bad Reputation III"
			x: 6.0d
			y: 12.5d
		}
		{
			id: "203172A2D2865B49"
			optional: true
			rewards: [
				{
					id: "23CB584988852B7A"
					type: "xp"
					xp: 500
				}
				{
					id: "3AEA869766421A85"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tombstone:grave_dust"
					}
					type: "item"
				}
				{
					id: "69E65A3A4CD37BFC"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2D4C7AB93F4CF1A6"
				title: "Spawner Smasher"
				type: "custom"
			}]
			title: "Break 25 Spawners"
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["552084F86F88D15C"]
			id: "3CF6376C2F15744D"
			optional: true
			rewards: [
				{
					id: "220E294BD7F668FE"
					item: "collectorsalbum:mythical_card_package"
					type: "item"
				}
				{
					id: "6013222909DFDB1C"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "3BEFB5FCFE8322CA"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "10F3B68C7E25CD00"
					item: "kubejs:diamond_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "013A697F588F3CD4"
				type: "kill"
				value: 1000L
			}]
			x: -6.0d
			y: 12.5d
		}
		{
			icon: "supplementaries:enderman_head"
			id: "6EE8F9129E0A1D60"
			optional: true
			rewards: [
				{
					id: "69C7275D1D7A4AC0"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "413561B5FE9123C8"
					type: "xp"
					xp: 350
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				id: "2BFE36FBC380F7D3"
				type: "kill"
				value: 10L
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			icon: "minecraft:cave_spider_spawn_egg"
			id: "189B48C7EE98B1EF"
			optional: true
			rewards: [
				{
					id: "7BFFABC1F04B191E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "5BB867538050ADC9"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:cave_spider"
				id: "7FCC20C2E6061313"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["6EE8F9129E0A1D60"]
			icon: "supplementaries:enderman_head"
			id: "2B0920822CAF3FEB"
			optional: true
			rewards: [
				{
					id: "7D7BC37F07600B81"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1227E20C40BDE749"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "supplementaries:enderman_head"
				id: "11B9CB4AE304B4F2"
				type: "kill"
				value: 25L
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["2B0920822CAF3FEB"]
			icon: "supplementaries:enderman_head"
			id: "0AB325E800C9C5B9"
			optional: true
			rewards: [{
				id: "471945CB1316382F"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "supplementaries:enderman_head"
				id: "700BF6C0744020B5"
				type: "kill"
				value: 50L
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["0AB325E800C9C5B9"]
			icon: "supplementaries:enderman_head"
			id: "3109A29AC8E8F676"
			optional: true
			rewards: [
				{
					id: "4D0AA9EF0DE9AFA8"
					type: "xp"
					xp: 150
				}
				{
					id: "1E552240002200A9"
					item: "kubejs:diamond_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "supplementaries:enderman_head"
				id: "6CCE994B58DE96E7"
				type: "kill"
				value: 100L
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			description: ["Illusioners start to spawn naturally in Expert Mode (after Bell Ringer and Swampjaw are defeated), but can also spawn in raids."]
			id: "4F18B88B2A7608F8"
			optional: true
			rewards: [
				{
					id: "0E63E023B97EE872"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "5719AB06E0996AFC"
					item: "kubejs:coin_01"
					type: "item"
				}
				{
					id: "3BF6436F2809E8CF"
					item: "create_sa:heap_of_experience"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:illusioner"
				id: "46494CE179A84D35"
				type: "kill"
				value: 100L
			}]
			x: 9.0d
			y: 12.5d
		}
		{
			dependencies: ["16B7281F7910FF1E"]
			icon: "minecraft:spider_spawn_egg"
			id: "7500D3E11DFC4CAA"
			optional: true
			rewards: [
				{
					id: "573369C602352F82"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "12CF56270F00E5E3"
					item: "collectorsalbum:legendary_card_package"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_spawn_egg"
				id: "59BF32BD54F5D46D"
				type: "kill"
				value: 500L
			}]
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: ["203172A2D2865B49"]
			id: "3AEDA39629AAEB5D"
			optional: true
			rewards: [
				{
					id: "388E850A22DBCB25"
					type: "xp"
					xp: 250
				}
				{
					id: "370F572E352B066E"
					item: "waystones:warp_scroll"
					type: "item"
				}
				{
					id: "30815E26EE7C0DAB"
					item: "kubejs:coin_01"
					type: "item"
				}
			]
			tasks: [{
				id: "35B71F3D14A7D57B"
				type: "custom"
			}]
			title: "Break 50 Spawners"
			x: -1.5d
			y: 7.5d
		}
		{
			id: "58C1C68226071763"
			optional: true
			rewards: [
				{
					id: "2BCF22D308180355"
					type: "xp"
					xp: 500
				}
				{
					id: "3469CB92A79A99BA"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tombstone:grave_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4B19FD7770FDC807"
				type: "custom"
			}]
			x: 10.5d
			y: 6.5d
		}
		{
			dependencies: ["58C1C68226071763"]
			id: "7CA0166C29898F7A"
			optional: true
			rewards: [
				{
					id: "05D3B437A9EF549E"
					type: "xp"
					xp: 666
				}
				{
					id: "5849219BF6299400"
					item: "kubejs:coin_01"
					type: "item"
				}
			]
			tasks: [{
				id: "10D71FBED6C96A34"
				type: "custom"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["3AEDA39629AAEB5D"]
			id: "5A3FA8B6A53D834D"
			optional: true
			rewards: [
				{
					id: "63DF3BB1E662ED2A"
					type: "xp"
					xp: 600
				}
				{
					id: "331912857847F6A3"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					count: 5
					id: "65B4A1466D232AF5"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tombstone:grave_dust"
					}
					type: "item"
				}
				{
					id: "649046A52C6813AC"
					item: "create_sa:heap_of_experience"
					type: "item"
				}
			]
			tasks: [{
				id: "5DA228070189B1B1"
				title: "Break 100 Spawners"
				type: "custom"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["7CA0166C29898F7A"]
			id: "7FC5E3377BF8195C"
			optional: true
			rewards: [
				{
					id: "740D27ABA1EFBAC7"
					type: "xp"
					xp: 750
				}
				{
					id: "51E22FEF384B18B6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					count: 5
					id: "2B8D073998D0DA70"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tombstone:grave_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "72B4F1BE542409E1"
				type: "custom"
			}]
			x: 10.5d
			y: 8.5d
		}
		{
			dependencies: ["5A3FA8B6A53D834D"]
			id: "40FF66BE65AF171D"
			optional: true
			rewards: [
				{
					id: "2FFAD71E1DBE55D8"
					type: "xp"
					xp: 2000
				}
				{
					count: 2
					id: "153C8C7D45877D2D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:diamond_coin"
					}
					type: "item"
				}
				{
					id: "5916A8A9EB873567"
					item: "collectorsalbum:mythical_card_package"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Break 500 Spawners"
			tasks: [{
				id: "0BA38C8135DBD375"
				title: "Spawner Smasher"
				type: "custom"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["7FC5E3377BF8195C"]
			id: "03B12F1965ADB68A"
			optional: true
			rewards: [
				{
					id: "4EA6AF700E2BC93F"
					type: "xp"
					xp: 2222
				}
				{
					count: 2
					id: "3449A6A113241569"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:diamond_coin"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Break 500 Monster Box"
			tasks: [{
				id: "144956EFB7B19305"
				title: "Box Buster"
				type: "custom"
			}]
			x: 10.5d
			y: 9.5d
		}
		{
			description: ["Follow the soul star like an eye of ender to find the Lich's Tower"]
			icon: "bosses_of_mass_destruction:soul_star"
			id: "0006C640879633AD"
			rewards: [{
				id: "0B79A1BF554BCFE4"
				item: {
					Count: 1
					id: "simplyswords:slumbering_lichblade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5485E8B05204B190"
					item: "bosses_of_mass_destruction:soul_star"
					type: "item"
				}
				{
					id: "30FA69D72AAFA97E"
					structure: "bosses_of_mass_destruction:lich_tower"
					type: "structure"
				}
				{
					entity: "bosses_of_mass_destruction:lich"
					id: "18084A6E7757335C"
					type: "kill"
					value: 1L
				}
			]
			title: "Night Lich"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6E081F780A318525"
				"29DDB0066E43F4D5"
			]
			id: "2A968EAB509DFDF6"
			subtitle: "Just a crumb of Peaceful difficulty"
			tasks: [{
				id: "119815001B8053D5"
				item: "bosses_of_mass_destruction:mob_ward"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6E081F780A318525"
				"607639870223C868"
			]
			id: "6956834B137A7E64"
			subtitle: "Just a crumb of Creative Mode"
			tasks: [{
				id: "2829007C68DCD1DF"
				item: "bosses_of_mass_destruction:levitation_block"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6E081F780A318525"
				"095748A2E5B64CE5"
			]
			id: "5F436AF0604E4FDB"
			tasks: [{
				id: "47FED1E2C3827118"
				item: "bosses_of_mass_destruction:charged_ender_pearl"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"607639870223C868"
				"29DDB0066E43F4D5"
			]
			id: "692F3FDFB3081101"
			tasks: [{
				id: "4AC9DA5DC1365833"
				item: "bosses_of_mass_destruction:monolith_block"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"095748A2E5B64CE5"
				"29DDB0066E43F4D5"
			]
			id: "205A8F1A5EAB6D3F"
			subtitle: "Just a crumb of Spectator Mode"
			tasks: [{
				id: "454E813F931F258F"
				item: {
					Count: 1
					id: "bosses_of_mass_destruction:earthdive_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["1103CD03130A6D14"]
			id: "095748A2E5B64CE5"
			tasks: [{
				id: "25D34E76C9EC97E7"
				item: "bosses_of_mass_destruction:void_thorn"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0953BB27B5ADF021"]
			id: "29DDB0066E43F4D5"
			tasks: [{
				id: "6EC4822A176229B5"
				item: "bosses_of_mass_destruction:obsidian_heart"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0006C640879633AD"]
			id: "6E081F780A318525"
			tasks: [{
				id: "640B54F2B69C094E"
				item: "bosses_of_mass_destruction:ancient_anima"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["4240B3713672628A"]
			icon: "bosses_of_mass_destruction:blazing_eye"
			id: "607639870223C868"
			tasks: [{
				id: "572F61F68A0ED7FF"
				item: "bosses_of_mass_destruction:blazing_eye"
				type: "item"
			}]
			title: "Blazing Eye"
			x: 2.0d
			y: -2.0d
		}
		{
			description: ["Resets a boss arena, allowing you to fight it again."]
			id: "6BCCFE5F9186FE11"
			tasks: [{
				id: "3D2776E12E69A6F1"
				item: "bosses_of_mass_destruction:brimstone_nectar"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			description: ["It's a massive pit of blackstone brick in the lava ocean, you can't miss it"]
			icon: "minecraft:polished_blackstone_bricks"
			id: "4240B3713672628A"
			rewards: [{
				id: "6C2A8B87BBDD5EEF"
				item: {
					Count: 1
					id: "simplyswords:emberblade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "561311B046945101"
					type: "dimension"
				}
				{
					id: "07E88230F92B2929"
					structure: "bosses_of_mass_destruction:gauntlet_arena"
					type: "structure"
				}
				{
					entity: "bosses_of_mass_destruction:gauntlet"
					id: "3DC71870351B7F7C"
					type: "kill"
					value: 1L
				}
			]
			title: "Nether Gauntlet"
			x: 3.0d
			y: -3.0d
		}
		{
			description: ["Follow the pollen and then dig deep underground"]
			icon: "bosses_of_mass_destruction:void_lily"
			id: "1103CD03130A6D14"
			rewards: [{
				id: "6AD0E7DDFBC3DCD6"
				item: {
					Count: 1
					id: "simplyswords:bramblethorn"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5D0832E8568C12C2"
					item: "bosses_of_mass_destruction:void_lily"
					type: "item"
				}
				{
					id: "150A4AB46CC0F36E"
					structure: "bosses_of_mass_destruction:void_blossom"
					type: "structure"
				}
				{
					entity: "bosses_of_mass_destruction:void_blossom"
					id: "2E2EDAB7573826AB"
					type: "kill"
					value: 1L
				}
			]
			title: "Void Blossom"
			x: -3.0d
			y: 3.0d
		}
		{
			description: [
				"It's a massive pillar of obsidian and purpur floating in the air, you can't miss it"
				""
				"then place an eye of ender in the frame atop the pillar"
			]
			icon: "minecraft:obsidian"
			id: "0953BB27B5ADF021"
			rewards: [{
				id: "78ACCDE194557B45"
				item: {
					Count: 1
					id: "simplyswords:watcher_claymore"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			tasks: [
				{
					dimension: "minecraft:the_end"
					id: "718F1DF801815128"
					type: "dimension"
				}
				{
					id: "3CC38D9F0CBF386C"
					structure: "bosses_of_mass_destruction:obsidilith_arena"
					type: "structure"
				}
				{
					id: "7FE29035F48F7791"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					entity: "bosses_of_mass_destruction:obsidilith"
					id: "033986764F58A315"
					type: "kill"
					value: 1L
				}
			]
			title: "Obsidilith"
			x: 3.0d
			y: 3.0d
		}
		{
			icon: "cataclysm:mech_eye"
			id: "5C293C81D2251DF7"
			tasks: [
				{
					id: "54138CE645A0C215"
					item: "cataclysm:mech_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_ancient_factory"
					criterion: ""
					id: "4F48093C43CC1CE3"
					type: "advancement"
				}
			]
			x: -7.0d
			y: -4.0d
		}
		{
			icon: "cataclysm:flame_eye"
			id: "5096E2DD5A0A07DE"
			tasks: [
				{
					id: "4E3F9E2F01F7D89F"
					item: "cataclysm:flame_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_burning_arena"
					criterion: ""
					id: "752180462346B87E"
					type: "advancement"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["1103CD03130A6D14"]
			id: "166D8935EDA3FF90"
			tasks: [{
				id: "024DDA0694455902"
				item: "bosses_of_mass_destruction:crystal_fruit"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			icon: "cataclysm:abyss_eye"
			id: "368FAA48F926B53F"
			tasks: [
				{
					id: "196DD44BE61F651C"
					item: "cataclysm:abyss_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_sunken_city"
					criterion: ""
					id: "193C8CF7A420E197"
					type: "advancement"
				}
			]
			x: -5.0d
			y: -4.0d
		}
		{
			icon: "cataclysm:desert_eye"
			id: "59350804DD446DEC"
			tasks: [
				{
					id: "5058B7185F3E5A5D"
					item: "cataclysm:desert_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_cursed_pyramid"
					criterion: ""
					id: "03359451E4A69AAA"
					type: "advancement"
				}
			]
			x: -9.0d
			y: -4.0d
		}
		{
			icon: "cataclysm:monstrous_eye"
			id: "6007DD0F0E6A6940"
			tasks: [
				{
					id: "67B468C1D1EE6C0D"
					item: "cataclysm:monstrous_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_soul_black_smith"
					criterion: ""
					id: "5C58B6A7DA7270D3"
					type: "advancement"
				}
			]
			x: -7.0d
			y: 4.0d
		}
		{
			icon: "cataclysm:void_eye"
			id: "643A034439489514"
			tasks: [
				{
					id: "73CDF85CE6023431"
					item: "cataclysm:void_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_ruined_citadel"
					criterion: ""
					id: "3F86C7F6928BD0EF"
					type: "advancement"
				}
			]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["52D9091AE90972E6"]
			id: "06732AFEBD313F03"
			shape: "gear"
			subtitle: "My quest lines are getting tangled!"
			tasks: [{
				id: "054978B167D911D7"
				item: "cataclysm:mechanical_fusion_anvil"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			description: ["(You &oalready&r get a weapon from killing the Ferrous Wroughtnaut)"]
			icon: {
				Count: 1
				id: "mowziesmobs:wrought_helmet"
				tag: {
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "76CEADFC3D9C5DB2"
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				icon: {
					Count: 1
					id: "mowziesmobs:wrought_helmet"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "71F8AC9B6AF48490"
				type: "kill"
				value: 1L
			}]
			title: "Ferrous Wroughtnaut"
			x: 6.0d
			y: 3.0d
		}
		{
			id: "76FC1D5B921F7D89"
			rewards: [{
				id: "2BA4C20746C92282"
				item: {
					Count: 1
					id: "simplyswords:frostfall"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: {
					Count: 1
					id: "mowziesmobs:ice_crystal"
					tag: {
						Damage: 0
					}
				}
				id: "2AFD5094355DDFAC"
				type: "kill"
				value: 1L
			}]
			title: "Frostmaw"
			x: 9.0d
			y: 3.0d
		}
		{
			id: "7D6FAAFCE7BFA0E3"
			rewards: [{
				id: "021A0B280976DE28"
				item: {
					Count: 1
					id: "simplyswords:stars_edge"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				icon: {
					Count: 1
					id: "mowziesmobs:sol_visage"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "2F055A7CC654A16D"
				type: "kill"
				value: 1L
			}]
			title: "Umvuthi, the Sunbird"
			x: 7.5d
			y: 3.0d
		}
		{
			description: [
				"The normal way you get these staff fragments is by finding them in graveyard ruins, but those are incredibly rare and we don't have time for that. So we're doing quests instead."
				""
				"Crypts are huge underground structures full of corrupted enemies and loot. The books here detail the spread of the corruption that destroyed the world."
			]
			id: "5D44590854712FF8"
			rewards: [
				{
					id: "586F3F69EAE8CF62"
					item: "graveyard:upper_bone_staff"
					type: "item"
				}
				{
					id: "716EFFE9757F125A"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "4A53E095CC33404D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				icon: "graveyard:sarcophagus"
				id: "420DBE21ED78C526"
				structure: "graveyard:crypt"
				type: "structure"
			}]
			title: "The First Fragment"
			x: 6.0d
			y: -3.0d
		}
		{
			description: ["At night, the unnamed hanged will trade corruption for various things. He might even offer diamond armor, ancient debris, or staff fragments!"]
			id: "109D0319DC07E1D6"
			rewards: [
				{
					id: "0259D5EA4A84C411"
					item: "graveyard:middle_bone_staff"
					type: "item"
				}
				{
					id: "057499C95970DCAE"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "478C1B7753F51D65"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				icon: "graveyard:hanged_skeleton"
				id: "46D8E537DA26F5E3"
				structure: "graveyard:dead_tree"
				type: "structure"
			}]
			title: "The Second Fragment"
			x: 7.5d
			y: -3.0d
		}
		{
			description: ["The haunted house is full of zombies and acolytes that would love to use you in their dark experiments."]
			id: "2149492707D34338"
			rewards: [
				{
					id: "276B8CB6546A9A2F"
					item: "graveyard:lower_bone_staff"
					type: "item"
				}
				{
					id: "05D8DBE6CE520D32"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "2ACABC72F08330D2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "graveyard:bone_dagger"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				id: "379B5C27B64484AD"
				structure: "graveyard:haunted_house"
				type: "structure"
			}]
			title: "The Third Fragment"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5D44590854712FF8"
				"109D0319DC07E1D6"
				"2149492707D34338"
			]
			dependency_requirement: "one_completed"
			description: ["Kill 8 villagers with a bone dagger and a glass bottle in your off hand to collect a full vial of blood."]
			icon: {
				Count: 1
				id: "graveyard:vial_of_blood"
				tag: {
					Count: 1b
					id: "graveyard:vial_of_blood"
					tag: {
						Blood: 0.8000001f
					}
				}
			}
			id: "119E09DD3DB42957"
			rewards: [
				{
					count: 5
					id: "696A8CA1F7C8EFC5"
					item: "minecraft:glistering_melon_slice"
					type: "item"
				}
				{
					count: 5
					id: "7E0D2526B54A0092"
					item: "hmag:lich_cloth"
					type: "item"
				}
			]
			subtitle: "You murderer!"
			tasks: [
				{
					id: "38A80C56AF56DC96"
					item: {
						Count: 1
						id: "graveyard:bone_dagger"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "7ABC4F2EBA222C80"
					item: {
						Count: 1
						id: "graveyard:vial_of_blood"
						tag: {
							Count: 1b
							id: "graveyard:vial_of_blood"
							tag: {
								Blood: 0.8000001f
							}
						}
					}
					type: "item"
				}
			]
			title: "Vial of Blood"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["119E09DD3DB42957"]
			description: [
				"Find the Lich's prison, a floating island high above the ocean. Here, a once great man turned to darkness is imprisoned."
				""
				"To summon him, first wait for night. Lay out the three pieces of the staff on the corrupted nodes. Then empty your vial of blood on the altar."
				""
				"For this fight, you'll need your most powerful armor, your Smite X sword, and plenty of healing. The final phase can only be damaged by splash healing potions, so make sure to bring a lot."
			]
			icon: "graveyard:corruption"
			id: "74C98BC3055E1993"
			rewards: [
				{
					count: 5
					id: "4560E2121B5163EF"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					count: 10
					id: "24AE0E44A2353620"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 3
					id: "7E2231BEA6580196"
					item: "collectibles:epic_loot_bag"
					type: "item"
				}
				{
					count: 5
					id: "396C12EC65C1E0FC"
					item: "hmag:evil_crystal_block"
					type: "item"
				}
				{
					id: "4551D1594234A012"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					icon: "graveyard:corruption"
					id: "7B52061ACC537006"
					structure: "graveyard:lich_prison"
					type: "structure"
				}
				{
					entity: "graveyard:lich"
					id: "705F856FFEABF365"
					type: "kill"
					value: 1L
				}
			]
			title: "The Corrupted Champion"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["29639F3BD6826468"]
			description: [
				"Fixed Traits: tanky 3 adaptive 3 master 1 reprint 1"
				""
				"Guide to come"
				""
				"This boss doesn't have good loot, so here, take this cool sword."
			]
			id: "4C16519E8061C611"
			rewards: [{
				id: "7BA818A7971FCC54"
				item: {
					Count: 1
					id: "simplyswords:dormant_relic"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			shape: "hexagon_important"
			tasks: [{
				advancement: "cataclysm:kill_remnant"
				criterion: ""
				id: "64B712F05D4EDE0B"
				type: "advancement"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["226C7BC218122A4F"]
			description: [
				"Fixed traits: tanky 3, freezing 3, reflect 2"
				""
				"Guide to come"
			]
			id: "7B1E2798AD487473"
			shape: "hexagon_important"
			tasks: [{
				advancement: "cataclysm:kill_leviathan"
				criterion: ""
				id: "453AF8CC96CF26E1"
				type: "advancement"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["6007DD0F0E6A6940"]
			description: [
				"Fixed traits: tanky 3 stray 5 adaptive 2"
				""
				"Guide to come"
			]
			id: "5C6FB01D7ADF31BA"
			shape: "hexagon_important"
			tasks: [{
				advancement: "cataclysm:kill_monstrosity"
				criterion: ""
				id: "180AAF253677DD05"
				type: "advancement"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["230A8E6A4E46C783"]
			description: [
				"Fixed traits: tanky 3 soul burner 3 cursed 1 master 1"
				""
				"Guide to come"
			]
			id: "7BF2A7E121BBB84B"
			shape: "hexagon_important"
			tasks: [{
				advancement: "cataclysm:kill_ignis"
				criterion: ""
				id: "2D95F0F5290C0305"
				type: "advancement"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["643A034439489514"]
			description: [
				"Fixed traits: tanky 3 weakener 5 adaptive 2"
				""
				"Guide to come"
			]
			id: "721F3CF4D3B9461F"
			shape: "hexagon_important"
			tasks: [{
				advancement: "cataclysm:kill_ender_guardian"
				criterion: ""
				id: "5B49C158AD2A9C05"
				type: "advancement"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["24E9CE1582D7D687"]
			description: [
				"Fixed traits: tanky 3, withering 3, cursed 1"
				""
				"Guide to come"
			]
			icon: "cataclysm:witherite_ingot"
			id: "52D9091AE90972E6"
			shape: "hexagon_important"
			tasks: [{
				advancement: "cataclysm:kill_harbinger"
				criterion: ""
				id: "21B7B4030FB56BE1"
				type: "advancement"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["368FAA48F926B53F"]
			description: [
				"Enter the Sunken City."
				""
				"Kill a Deepling Warlock for its Athame, and a Corallosus for a Coral Chunk. Amethyst and buried treasure maps can be found in the library section. The gold, iron, diamond, and emerald can be found in the storage area."
				""
				"Craft those into an Abyssal Sacrifice and use it on the Altar of Abyss to summon the Leviathan."
			]
			icon: "cataclysm:abyssal_sacrifice"
			id: "226C7BC218122A4F"
			tasks: [
				{
					id: "5D94F8704372C87D"
					item: "cataclysm:abyssal_sacrifice"
					type: "item"
				}
				{
					icon: "cataclysm:altar_of_abyss"
					id: "7B299DE1F7F67761"
					observe_type: 0
					timer: 0L
					to_observe: "cataclysm:altar_of_abyss"
					type: "observation"
				}
			]
			title: "Abyssal Sacrifice"
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["7B1E2798AD487473"]
			description: ["Place it in water and wait and it will hatch! Isn't he cute?"]
			id: "0DD449BA7F5FD7CD"
			tasks: [{
				id: "4AE7759823A3509F"
				item: "cataclysm:abyssal_egg"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["7B1E2798AD487473"]
			id: "3785C1EB8134908B"
			tasks: [{
				id: "566E9D493824B428"
				item: "cataclysm:tidal_claws"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["5C293C81D2251DF7"]
			description: ["Once you've cleared out the other enemies, use a Nether Star to activate the Harbinger."]
			icon: "minecraft:nether_star"
			id: "24E9CE1582D7D687"
			tasks: [{
				id: "7C05DA6FA0405435"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["52D9091AE90972E6"]
			id: "5BCD6697FD819A93"
			tasks: [{
				id: "5FAA5E3C3CB49266"
				item: "cataclysm:meat_shredder"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["52D9091AE90972E6"]
			description: [""]
			id: "4E6D373D8AF80262"
			tasks: [{
				id: "0D092A0CC9D77E90"
				item: "cataclysm:wither_assault_shoulder_weapon"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["52D9091AE90972E6"]
			id: "39583139D3A9B6E4"
			tasks: [{
				id: "1FD01ACCF8E8D9B6"
				item: {
					Count: 1
					id: "cataclysm:laser_gatling"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["5096E2DD5A0A07DE"]
			description: [
				"Enter the Burning Arena."
				""
				"Climb the stairs and kill one of the Ignited Revenants for its Burning Ashes."
				""
				"Use the Ashes on the Altar of Fire to summon Ignis."
			]
			icon: "cataclysm:burning_ashes"
			id: "230A8E6A4E46C783"
			tasks: [
				{
					entity: "cataclysm:ignited_revenant"
					id: "6546810AE1E7452E"
					type: "kill"
					value: 1L
				}
				{
					id: "2DB044A2F35EBC75"
					item: "cataclysm:burning_ashes"
					type: "item"
				}
				{
					icon: "cataclysm:altar_of_fire"
					id: "182265ADC069F6E0"
					observe_type: 0
					timer: 0L
					to_observe: "cataclysm:altar_of_fire"
					type: "observation"
				}
			]
			title: "Burning Ashes"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["5C6FB01D7ADF31BA"]
			id: "69D9F77E0C2385CA"
			tasks: [{
				id: "553E064283DCBF0A"
				item: {
					Count: 1
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["5C6FB01D7ADF31BA"]
			id: "29D9323E73D21692"
			tasks: [{
				id: "512D6A99583EA0AC"
				item: {
					Count: 1
					id: "cataclysm:infernal_forge"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["7BF2A7E121BBB84B"]
			icon: {
				Count: 1
				id: "cataclysm:ignitium_chestplate"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "1C17CECDBAB58E30"
			tasks: [
				{
					id: "2BE3938D32D46E47"
					item: {
						Count: 1
						id: "cataclysm:ignitium_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "3F0BC21D3D6FB16E"
					item: {
						Count: 1
						id: "cataclysm:ignitium_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "72006FFE5CD87E00"
					item: {
						Count: 1
						id: "cataclysm:ignitium_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "4FAF75F64DEBD552"
					item: {
						Count: 1
						id: "cataclysm:ignitium_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "116F49DEB89F85E0"
					item: "cataclysm:ignitium_upgrade_smithing_template"
					type: "item"
				}
			]
			title: "Ignitium Armor"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["7BF2A7E121BBB84B"]
			id: "2F35CB7069A59F12"
			tasks: [{
				id: "3D5F4AFBEE0D7106"
				item: {
					Count: 1
					id: "cataclysm:bulwark_of_the_flame"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["7BF2A7E121BBB84B"]
			id: "6AE4728389C466D9"
			tasks: [{
				id: "6DA2810636BCC3C0"
				item: "cataclysm:the_incinerator"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["59350804DD446DEC"]
			description: [
				"When you make it to the central shaft of the pyramid, don't drop down it yet. On the same level as you, on the sides of the shaft, there are two chambers with suspicious sand. Use a brush to uncover a Necklace of the Desert. &oNow&r you can drop down."
				""
				"After you've fought all the koboletons in the lower chamber, use the Necklace of the Desert to wake the Ancient Remnant."
			]
			icon: "cataclysm:necklace_of_the_desert"
			id: "29639F3BD6826468"
			tasks: [
				{
					id: "0F1BB7569B8F9B48"
					item: {
						Count: 1
						id: "minecraft:brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5885E89EE203E6B9"
					item: "cataclysm:necklace_of_the_desert"
					type: "item"
				}
			]
			title: "Necklace of the Desert"
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["721F3CF4D3B9461F"]
			id: "3DD5C0E56C52CBB1"
			tasks: [{
				id: "54529EF096BD7C79"
				item: "cataclysm:void_core"
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["721F3CF4D3B9461F"]
			id: "122BDAC42675CAB4"
			tasks: [{
				id: "00677D183930C025"
				item: "cataclysm:gauntlet_of_guard"
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: [
				"3DD5C0E56C52CBB1"
				"06732AFEBD313F03"
				"4E6D373D8AF80262"
			]
			id: "47BD74F68759461F"
			tasks: [{
				id: "106FC9B08BCE0AEB"
				item: "cataclysm:void_assault_shoulder_weapon"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: [
				"06732AFEBD313F03"
				"29D9323E73D21692"
				"3DD5C0E56C52CBB1"
			]
			id: "25082011B26AA5AA"
			tasks: [{
				id: "34B9F260060D4CD4"
				item: {
					Count: 1
					id: "cataclysm:void_forge"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: [
				"122BDAC42675CAB4"
				"2F35CB7069A59F12"
				"06732AFEBD313F03"
			]
			id: "45D584BC67C42F7A"
			tasks: [{
				id: "1263F56DAD08F6FA"
				item: "cataclysm:gauntlet_of_bulwark"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["4C16519E8061C611"]
			id: "27484B84F54E291E"
			tasks: [{
				id: "404111989DFAFE09"
				item: "cataclysm:remnant_skull"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["4C16519E8061C611"]
			icon: {
				Count: 1
				id: "cataclysm:bone_reptile_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "433C2ED0904EDB69"
			tasks: [
				{
					id: "5916AF8B7CA790F1"
					item: {
						Count: 1
						id: "cataclysm:bone_reptile_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "0A339A2FF85E8E60"
					item: {
						Count: 1
						id: "cataclysm:bone_reptile_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Bone Reptile Armor"
			x: -10.0d
			y: -1.0d
		}
		{
			icon: "cataclysm:cursed_eye"
			id: "6835645D4005C6A4"
			tasks: [
				{
					id: "6CD3AAA3BE2F4F73"
					item: "cataclysm:cursed_eye"
					type: "item"
				}
				{
					advancement: "cataclysm:find_frosted_prison"
					criterion: ""
					id: "726C5460BFFD69DE"
					type: "advancement"
				}
			]
			x: -11.0d
			y: -4.0d
		}
		{
			id: "6E5618EE2994DD2B"
			tasks: [{
				advancement: "cataclysm:kill_maledictus"
				criterion: ""
				id: "6E620E85AA9E82C5"
				type: "advancement"
			}]
			x: -11.0d
			y: -2.0d
		}
	]
	title: "&6Seek and Destroy&r"
}
