{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "nether_exploration"
	group: "241F1DC7B6D6E9D6"
	icon: "minecraft:netherrack"
	id: "1D0517C3BEA06389"
	images: [{
		height: 13.0d
		image: "rad3:textures/misc/nether.png"
		rotation: 0.0d
		width: 11.0d
		x: 1.5d
		y: 1.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [""]
			id: "2180E83A0BF99108"
			rewards: [
				{
					id: "717522BAE4B4E0C0"
					item: "minecraft:gold_ingot"
					random_bonus: 10
					type: "item"
				}
				{
					id: "3C7E5B828F4C583E"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strong_leaping"
						}
					}
					type: "item"
				}
				{
					id: "43D736688F1921D7"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Build, light and enter the nether portal"
			tasks: [{
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
				id: "3A28C5F6C5F31A32"
				type: "advancement"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["38D6932079FC5877"]
			id: "487EE12A34EF9E23"
			rewards: [
				{
					id: "5E7F1B63FC92E4F5"
					item: "minecraft:glowstone_dust"
					random_bonus: 9
					type: "item"
				}
				{
					id: "30DD90475F80E3A3"
					item: "minecraft:paper"
					random_bonus: 5
					type: "item"
				}
				{
					id: "5F3BBE58749408E4"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "76ECB8DFCB6D3229"
				item: "quark:soul_sandstone"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "38D6932079FC5877"
			rewards: [
				{
					id: "25B66EB811405401"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 8
					id: "4632083302CBFBD0"
					item: "minecraft:glowstone_dust"
					random_bonus: 20
					type: "item"
				}
			]
			tasks: [{
				biome: "gardens_of_the_dead:soulblight_forest"
				icon: "gardens_of_the_dead:soulblight_hyphae"
				id: "6D917E65816CEE1A"
				type: "biome"
			}]
			title: "Visit Soulbright Forest Biome"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["287AA5F2913FF7BA"]
			id: "7C88DB14EC430EEE"
			rewards: [
				{
					id: "30247F6E0360C7F5"
					item: "minecraft:redstone"
					random_bonus: 5
					type: "item"
				}
				{
					id: "04C86A11023295AF"
					item: "minecraft:paper"
					random_bonus: 8
					type: "item"
				}
				{
					id: "7D1CDD038DB898B3"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "49C51BE70AF44D72"
					item: "kubejs:coin_nether"
					type: "item"
				}
			]
			tasks: [{
				id: "59910CE65D0A274B"
				item: "minecraft:soul_lantern"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["287AA5F2913FF7BA"]
			id: "18A396FBC15B57BD"
			rewards: [
				{
					id: "725FB9F74F0B7CFB"
					item: "minecraft:gunpowder"
					random_bonus: 7
					type: "item"
				}
				{
					id: "708FF570268483BC"
					item: "kubejs:coin_nether"
					type: "item"
				}
			]
			tasks: [{
				id: "38CFD59EFD5D6081"
				item: "supplementaries:sconce_soul"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["38D6932079FC5877"]
			id: "287AA5F2913FF7BA"
			rewards: [
				{
					id: "2EE69A84937F91C0"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "0588DF1A87592226"
					item: "aquaculture:box"
					type: "item"
				}
			]
			tasks: [{
				id: "37E0BCBB5D0B268F"
				item: "minecraft:soul_torch"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["7BF4F7FA6F5489B8"]
			id: "1D9B2263E9696EDF"
			rewards: [{
				id: "77E90C41502BF81B"
				item: "minecraft:slime_ball"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1542DDB5BD42E5F4"
				item: "quark:blue_nether_bricks"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["7BF4F7FA6F5489B8"]
			id: "65B686EB9BA517F4"
			rewards: [
				{
					id: "4DD3C0157B05FB9A"
					item: "minecraft:redstone"
					random_bonus: 5
					type: "item"
				}
				{
					id: "6087CE187EB97FA9"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "49C4A7812D3C8148"
					item: "kubejs:coin_nether"
					type: "item"
				}
			]
			tasks: [{
				id: "612D3213737DA7A4"
				item: "minecraft:red_nether_bricks"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "1579F030A62BD23B"
			rewards: [{
				id: "10E2AF407A28DE7C"
				item: "minecraft:glowstone_dust"
				random_bonus: 5
				type: "item"
			}]
			tasks: [{
				id: "02247DDCF9983FB9"
				item: "minecraft:blackstone"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["1579F030A62BD23B"]
			id: "758DB0E456768CA8"
			rewards: [
				{
					id: "1049524E44880884"
					item: "minecraft:paper"
					random_bonus: 2
					type: "item"
				}
				{
					id: "35F4FFF1FBD3007C"
					item: "kubejs:coin_nether"
					type: "item"
				}
			]
			tasks: [{
				id: "54981FEDDD097D2A"
				item: "minecraft:polished_blackstone"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["1579F030A62BD23B"]
			id: "2E525D0F8BB84C24"
			rewards: [
				{
					id: "0843A6483357B22F"
					item: "minecraft:iron_nugget"
					random_bonus: 9
					type: "item"
				}
				{
					id: "1040CE36715FE633"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "192732BCE0DA3D81"
					item: "kubejs:coin_nether"
					type: "item"
				}
			]
			tasks: [{
				id: "0E6D5E9689BFA134"
				item: "supplementaries:blackstone_tile"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["1579F030A62BD23B"]
			id: "2134AF23429FA6E2"
			rewards: [
				{
					id: "19C4BC460A893359"
					item: "minecraft:gold_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "63BCCE9E82CBB51A"
					item: "kubejs:coin_nether"
					type: "item"
				}
			]
			tasks: [{
				id: "7EA164EBF3CC075C"
				item: "minecraft:gilded_blackstone"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "7BF4F7FA6F5489B8"
			rewards: [
				{
					id: "71888375E4A0E825"
					item: "minecraft:gold_nugget"
					random_bonus: 8
					type: "item"
				}
				{
					id: "0998A9C6AAE2B757"
					item: "aquaculture:box"
					type: "item"
				}
			]
			tasks: [{
				id: "2E47DAEA9419EECF"
				item: "minecraft:nether_bricks"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "7302E3D9693F151A"
			rewards: [
				{
					id: "002C694BB905C989"
					item: "minecraft:gunpowder"
					random_bonus: 5
					type: "item"
				}
				{
					id: "44A14ED550752381"
					item: "minecraft:redstone"
					random_bonus: 8
					type: "item"
				}
			]
			tasks: [{
				id: "5587B31A70FD1DB9"
				item: "minecraft:basalt"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["7302E3D9693F151A"]
			id: "1184F04280AB950F"
			rewards: [
				{
					id: "3203377AC3696BA2"
					item: "minecraft:paper"
					random_bonus: 5
					type: "item"
				}
				{
					id: "3113D9533AACF7E8"
					item: "minecraft:ink_sac"
					type: "item"
				}
				{
					id: "475271A6D9BEFDAC"
					item: "kubejs:coin_nether"
					type: "item"
				}
			]
			tasks: [{
				id: "5B406A383510EDBF"
				item: "minecraft:polished_basalt"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "43E414A246A05B0E"
			rewards: [{
				id: "579EEEC31051EDA6"
				item: "kubejs:coin_nether"
				type: "item"
			}]
			subtitle: "Enter a Bastion Remnant"
			tasks: [{
				advancement: "minecraft:nether/find_bastion"
				criterion: ""
				id: "22EC98254ACE06F8"
				type: "advancement"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["43E414A246A05B0E"]
			id: "4890308F6A77A05C"
			rewards: [{
				id: "25313F141668BDED"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Loot a chest in a Bastion Remnant"
			tasks: [{
				advancement: "minecraft:nether/loot_bastion"
				criterion: ""
				id: "0F37DAFE4DE9CF39"
				type: "advancement"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "339674EB5D2A2852"
			rewards: [{
				id: "0D7EE29089F8B62D"
				item: "kubejs:coin_nether"
				type: "item"
			}]
			subtitle: "Tame a Foxhound by feeding it Coal while under Fire resistance"
			tasks: [{
				advancement: "quark:tame_foxhound"
				criterion: ""
				id: "48C05B6ABB55D87B"
				type: "advancement"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["1558B0B218B5C480"]
			id: "21CEC05CBFEA8B0E"
			rewards: [
				{
					id: "023E4F0227E5340A"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					count: 2
					id: "68840D96F26B1AE2"
					item: "kubejs:coin_nether"
					type: "item"
				}
			]
			subtitle: "Explore all Nether biomes"
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				id: "3ED6FA0361D6D6B6"
				type: "advancement"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["00FACACE1AADA314"]
			id: "155E4E7BC087647A"
			rewards: [
				{
					id: "685BB37A3BAD7949"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "2353F6E9F1127871"
					item: "kubejs:coin_nether"
					type: "item"
				}
			]
			tasks: [{
				id: "5043B99BF9B87153"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["155E4E7BC087647A"]
			id: "6668401BF4304212"
			rewards: [{
				count: 6
				id: "57A26A8D0FD349C1"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:water"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7D930A359922D5E7"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["155E4E7BC087647A"]
			description: ["See \"End Exploration\" chapter"]
			id: "00000000000000BB"
			rewards: [{
				count: 3
				id: "6A687A7DB06BE41D"
				item: "bonfires:titanite_chunk"
				type: "item"
			}]
			subtitle: "Used to craft other eyes"
			tasks: [{
				id: "5D82777831D07A11"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "3805D1BB400ED6FE"
			rewards: [
				{
					id: "4D63B5EABF812A8B"
					item: "minecraft:gold_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "400E70697A9D1A38"
					type: "xp"
					xp: 500
				}
				{
					id: "2F86794706EA7169"
					item: "kubejs:coin_nether"
					type: "item"
				}
			]
			tasks: [{
				id: "169DFBA331053040"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "717E0E4B8EE8DBFE"
			rewards: [
				{
					id: "38F5B34E9BFF8ACC"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "51D3B4AD826BAEF1"
					item: "kubejs:coin_nether"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "5CD578C92F43E2F3"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["717E0E4B8EE8DBFE"]
			id: "00000000000000C4"
			rewards: [
				{
					id: "516F82C3F059AFAD"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					id: "2729D588A5AC246C"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				icon: "graveyard:wither_skull_pile"
				id: "4834851F1566671D"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000000C4"]
			id: "3738B0DE6CC37452"
			rewards: [
				{
					id: "39624C5C390BADF0"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					id: "4CF7D294A77F8268"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "36EA0616B1B6BBA4"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["3738B0DE6CC37452"]
			id: "75F630520D632862"
			rewards: [
				{
					id: "4363FD299B01C0BA"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					id: "2F51567EAE334F1B"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "3250B17C993388A2"
					item: "nameless_trinkets:ghast_eye"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000C3"
				item: "minecraft:beacon"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "00FACACE1AADA314"
			rewards: [{
				id: "3DEEFBD9C9D04197"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Break your way into a Nether Fortress"
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "65E9058E644A8CA4"
				type: "advancement"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "47996E93799B3383"
			rewards: [{
				id: "16C022CF2C40B93F"
				item: "kubejs:coin_nether"
				type: "item"
			}]
			subtitle: "Ride a Strider with a Warped Fungus on a stick"
			tasks: [{
				advancement: "minecraft:nether/ride_strider"
				criterion: ""
				id: "6593AE2B1DB95124"
				type: "advancement"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["00FACACE1AADA314"]
			id: "62D0DB8C0B2BAE56"
			rewards: [{
				id: "5AE117471586BDF6"
				item: "kubejs:coin_nether"
				type: "item"
			}]
			subtitle: "Find the lair of the Wildfire"
			tasks: [{
				advancement: "friendsandfoes:nether/find_citadel"
				criterion: ""
				id: "222A5F9405FD8918"
				type: "advancement"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["155E4E7BC087647A"]
			id: "15BA69671841A79B"
			rewards: [
				{
					id: "60624B9ED5985CA3"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "4BDC97DAE1FBE0C0"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
			]
			tasks: [{
				id: "21D001863B88C48D"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["155E4E7BC087647A"]
			description: ["Right click with the Estus Flask in your inventory to reinforce Estus Flask."]
			id: "20C579D8989534F4"
			rewards: [{
				count: 2
				id: "615AE55D988B1A9E"
				item: "bonfires:estus_shard"
				type: "item"
			}]
			tasks: [{
				id: "061D75521E0BC031"
				item: "bonfires:estus_shard"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["21CEC05CBFEA8B0E"]
			id: "1E4BF192F0D07E79"
			rewards: [
				{
					id: "72C8D8E37AA1B188"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 4
					id: "528F8C3EA8A1AC0D"
					item: "kubejs:coin_nether"
					type: "item"
				}
			]
			subtitle: "Explore all Incendium biomes"
			tasks: [{
				advancement: "incendium:misc/soul_searcher"
				criterion: ""
				id: "537BC40AB3F4D1F2"
				type: "advancement"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["21CEC05CBFEA8B0E"]
			id: "6648DE72CEB27021"
			rewards: [
				{
					id: "40A24E3AFA58D113"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					count: 3
					id: "1E4DCA2C1F498729"
					item: "kubejs:coin_nether"
					type: "item"
				}
			]
			subtitle: "Explore all Regions Unexplored biomes"
			tasks: [{
				advancement: "regions_unexplored:eternal_expedition"
				criterion: ""
				id: "18D07D06109BE509"
				type: "advancement"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["62D0DB8C0B2BAE56"]
			id: "5B14AFAD0D41AC65"
			rewards: [
				{
					count: 2
					id: "1F1CFEEE5122A607"
					item: "friendsandfoes:wildfire_crown_fragment"
					type: "item"
				}
				{
					count: 2
					id: "5FF08E498BDD321C"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					id: "51EB9D2C7AA0CE2D"
					item: {
						Count: 1
						id: "simplyswords:brimstone_claymore"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "friendsandfoes:wildfire"
				icon: {
					Count: 1
					id: "friendsandfoes:wildfire_crown"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "61B8108EE885BD30"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "270F7045F52AC58E"
			rewards: [
				{
					id: "54246092F49CD2C5"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					id: "0E8433EC1F9ED9BE"
					item: "nameless_trinkets:dark_nelumbo"
					type: "item"
				}
			]
			subtitle: "Fireproof Boats"
			tasks: [
				{
					id: "7500AD1738C33FC2"
					item: "fireproofboats:crimson_boat"
					type: "item"
				}
				{
					id: "6CC4DA7AF0D5BED6"
					item: "fireproofboats:warped_boat"
					type: "item"
				}
			]
			title: "This Boat Doesn't Have Legs"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["1558B0B218B5C480"]
			id: "1F5EDF2858AEAC8A"
			rewards: [
				{
					id: "0A48413E3516D954"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					count: 12
					id: "5170C69F868D322E"
					item: "minecraft:gold_nugget"
					random_bonus: 23
					type: "item"
				}
			]
			tasks: [{
				biome: "incendium:ash_barrens"
				icon: "minecraft:smooth_basalt"
				id: "161471889393011A"
				type: "biome"
			}]
			title: "Enter Ash Barrens"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["1558B0B218B5C480"]
			id: "74FDA4B6049F125C"
			rewards: [
				{
					id: "421C6338FE0F5FB5"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					count: 3
					id: "096C5C5CD5ABDE12"
					item: "minecraft:gold_nugget"
					random_bonus: 12
					type: "item"
				}
			]
			tasks: [{
				biome: "incendium:withered_forest"
				icon: "minecraft:blackstone"
				id: "7034FFAAAF7522B0"
				type: "biome"
			}]
			title: "Enter Withered Forest Biome"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["1558B0B218B5C480"]
			id: "1A3AEFC5158FFA12"
			rewards: [
				{
					id: "24593AABE34393CB"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					count: 2
					id: "046100609FB6C985"
					item: "minecraft:gold_nugget"
					random_bonus: 6
					type: "item"
				}
			]
			tasks: [{
				biome: "incendium:volcanic_deltas"
				icon: "minecraft:polished_basalt"
				id: "5D542D70A81DA4BA"
				type: "biome"
			}]
			title: "Enter Volcanic Deltas"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["1558B0B218B5C480"]
			icon: "minecraft:weeping_vines"
			id: "05C918E0B3453DB4"
			rewards: [
				{
					id: "5ADF0CD0CB82900D"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					count: 12
					id: "09856CA1D835AE96"
					item: "minecraft:gold_nugget"
					random_bonus: 22
					type: "item"
				}
			]
			tasks: [{
				biome: "incendium:weeping_valley"
				icon: "minecraft:weeping_vines"
				id: "5CA862FC78D3D540"
				type: "biome"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["29B6C638D8DBA81C"]
			icon: "minecraft:hopper"
			id: "392C1055DFA53518"
			rewards: [
				{
					id: "321F528EE1254797"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "42A9A132093213F5"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					id: "349E85039DF4FE11"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Enter a pipeline but beware the sentry blazes"
			tasks: [
				{
					advancement: "incendium:infernal_dunes/pipeline/root"
					criterion: ""
					id: "67AF29C1C7F509F5"
					type: "advancement"
				}
				{
					id: "7C32A52EFA837C37"
					structure: "incendium:pipeline"
					type: "structure"
				}
			]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["3961149BA240E2BE"]
			icon: "minecraft:iron_bars"
			id: "14750E31CE414075"
			rewards: [
				{
					id: "72CC37E960A91B7F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1106BCE25CE8F564"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "1A07EF1754AA83CD"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					count: 3
					id: "44D8B46721C786F8"
					item: "minecraft:gold_nugget"
					random_bonus: 36
					type: "item"
				}
			]
			subtitle: "Enter the Quartz Tower"
			tasks: [
				{
					advancement: "incendium:quartz_flats/rescue_mission"
					criterion: ""
					id: "22CC784BC0342053"
					type: "advancement"
				}
				{
					id: "009DA624233485F0"
					structure: "incendium:abandoned_tower"
					type: "structure"
				}
			]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["3961149BA240E2BE"]
			icon: "minecraft:bone"
			id: "3E13C8F0EE2ECCA2"
			rewards: [
				{
					id: "68799541023FD079"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "606442F39500BD62"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					count: 7
					id: "70F170A0C9C53294"
					item: "minecraft:gold_nugget"
					random_bonus: 26
					type: "item"
				}
				{
					id: "1B4EE82B82685C5E"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Kill the skeleton chef Torte and loot his kitchen"
			tasks: [
				{
					advancement: "incendium:quartz_flats/torte/root"
					criterion: ""
					id: "369F0A82DECEBBE8"
					type: "advancement"
				}
				{
					id: "4C7C55BCE4EDB82A"
					structure: "incendium:quartz_kitchen"
					type: "structure"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["43E414A246A05B0E"]
			id: "17C954385E1F7037"
			rewards: [
				{
					id: "3A7936E742365FAC"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					count: 2
					id: "54A3EBCB7D7F0DB7"
					item: "minecraft:gold_nugget"
					random_bonus: 5
					type: "item"
				}
				{
					id: "764AFDC209A05EFD"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Break into Piglin Outstation"
			tasks: [{
				advancement: "nova_structures:nether/find_piglin_outpost"
				criterion: ""
				id: "3EF4230BA4A35D4D"
				type: "advancement"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["43E414A246A05B0E"]
			id: "202682441EEDB678"
			rewards: [
				{
					id: "5D59D7D78A06F380"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					count: 4
					id: "1410BD1E612240D4"
					item: "minecraft:gold_nugget"
					random_bonus: 6
					type: "item"
				}
				{
					id: "376AD56BF486280E"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Locate a Piglin Donjon"
			tasks: [{
				advancement: "nova_structures:nether/find_donjon"
				criterion: ""
				id: "251EE278CE0714A0"
				type: "advancement"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["43E414A246A05B0E"]
			id: "58EC02DBF04F8B9E"
			rewards: [
				{
					id: "7C959505967B8F31"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					count: 3
					id: "0F5BF654F87C5418"
					item: "minecraft:gold_nugget"
					random_bonus: 7
					type: "item"
				}
				{
					id: "4458C231B70C53F1"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Walk into an Hamlet"
			tasks: [{
				advancement: "nova_structures:nether/find_hamlet"
				criterion: ""
				id: "169A6413E3268327"
				type: "advancement"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["1558B0B218B5C480"]
			id: "7F3C962C1B71A066"
			rewards: [
				{
					id: "462D38290FE4CF80"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					count: 23
					id: "3A9E3625CF83DFE1"
					item: "minecraft:gold_nugget"
					random_bonus: 14
					type: "item"
				}
				{
					id: "6C68C6D7C12616AC"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Steal some loot from Piglin village"
			tasks: [{
				advancement: "incendium:misc/loot_piglin_village"
				criterion: ""
				id: "5F8251ACE57C87B0"
				type: "advancement"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["1558B0B218B5C480"]
			id: "3961149BA240E2BE"
			rewards: [
				{
					id: "14DD19F1C8B4FFBC"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					count: 9
					id: "64141186502C352F"
					item: "minecraft:gold_nugget"
					random_bonus: 36
					type: "item"
				}
			]
			tasks: [{
				biome: "incendium:quartz_flats"
				icon: "minecraft:quartz_block"
				id: "6DFF6A04FF985B49"
				type: "biome"
			}]
			title: "Enter Quartz Flats Biome"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["14750E31CE414075"]
			id: "33C979686AF176D2"
			rewards: [
				{
					id: "7DF643AF29B06DD8"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					count: 33
					id: "2853127B7C7FD4BF"
					item: "minecraft:gold_nugget"
					random_bonus: 12
					type: "item"
				}
				{
					id: "586FAABF7044939D"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Feed a Ghastling it's favourite foot - fire charge"
			tasks: [{
				advancement: "incendium:quartz_flats/feed_ghastling"
				criterion: ""
				id: "7361EDF92B425135"
				type: "advancement"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["74FDA4B6049F125C"]
			id: "228386D32EFA14CB"
			rewards: [
				{
					id: "2338C3BEF359B8FC"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					count: 4
					id: "28DAA99A22B27838"
					item: "minecraft:gold_nugget"
					random_bonus: 35
					type: "item"
				}
				{
					id: "293059D5EB50041B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "hey wait... these guys don't drop skulls do they..."
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "1E32629F3AB83913"
				title: "Kill: 10x Headless Warriors"
				type: "kill"
				value: 10L
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["1558B0B218B5C480"]
			id: "29B6C638D8DBA81C"
			rewards: [
				{
					id: "4214AAD172BBA42E"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					count: 15
					id: "5C665B101F5D8A5A"
					item: "minecraft:gold_nugget"
					random_bonus: 22
					type: "item"
				}
			]
			tasks: [{
				biome: "incendium:infernal_dunes"
				icon: "minecraft:red_sand"
				id: "622494EFCCBEC6AB"
				type: "biome"
			}]
			title: "Enter Infernal Dunes Biome"
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["29B6C638D8DBA81C"]
			id: "51C4F670C177E4D5"
			rewards: [
				{
					id: "0E0CD3760CA8746C"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					count: 23
					id: "7B4EBA8A1232D946"
					item: "minecraft:gold_nugget"
					random_bonus: 24
					type: "item"
				}
				{
					id: "0FCDE363389D67A8"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Kill a desert Blaze on the boundary of light and dark to get both of its drops"
			tasks: [{
				advancement: "incendium:infernal_dunes/border_of_life"
				criterion: ""
				id: "5D71444B25259886"
				type: "advancement"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["29B6C638D8DBA81C"]
			id: "51899D663855F4FD"
			rewards: [
				{
					id: "7BA01A2615428263"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					id: "6F6BFC1DF202960E"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Sacrifice a nether star at an altar to summon the Hovering Inferno"
			tasks: [{
				advancement: "incendium:infernal_dunes/inferno/summon"
				criterion: ""
				id: "6C41F7E7B989531F"
				type: "advancement"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["51899D663855F4FD"]
			id: "7742F63C7F193398"
			rewards: [{
				id: "3615702581CB0B1F"
				type: "xp"
				xp: 10
			}]
			subtitle: "You can't kill it. Survive to win"
			tasks: [{
				advancement: "incendium:infernal_dunes/inferno/run"
				criterion: ""
				id: "1B7747CB3A24DF1F"
				type: "advancement"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["7742F63C7F193398"]
			id: "5843A7089AAAF843"
			rewards: [
				{
					id: "43D19C86684307AF"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					id: "4A8E3B98CBB30321"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					id: "1184E383D71542C8"
					item: {
						Count: 1
						id: "simplyswords:emberlash"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
			]
			subtitle: "Survive the Inferno and claim your reward"
			tasks: [{
				advancement: "incendium:infernal_dunes/inferno/kill"
				criterion: ""
				id: "34298A6D3FACDD88"
				type: "advancement"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "1558B0B218B5C480"
			rewards: [
				{
					id: "69D2926CCF700822"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					id: "7D99E5B42CFBE7AA"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			subtitle: "Visit any Incendium Biome"
			tasks: [{
				advancement: "incendium:misc/root"
				criterion: ""
				id: "42E7928F55F342F9"
				type: "advancement"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["15BA69671841A79B"]
			description: [
				"These ender chests not only have more space than a normal one, they also don't need silk touch to be picked up. They still need a diamond-tier pick to be picked up, though."
				""
				"Items in the extra rows are inaccessable from smaller ender chests. But they are still there,"
			]
			id: "01568D4C30BBC9DB"
			rewards: [{
				id: "130580B7351C74C7"
				item: "minecraft:shulker_box"
				type: "item"
			}]
			subtitle: "Add more space to your ender chest!"
			tasks: [{
				id: "11630F974493C012"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "iron_ender_chests:netherite_ender_chest"
							}
							{
								Count: 1b
								id: "iron_ender_chests:diamond_ender_chest"
							}
							{
								Count: 1b
								id: "iron_ender_chests:iron_ender_chest"
							}
							{
								Count: 1b
								id: "iron_ender_chests:copper_ender_chest"
							}
							{
								Count: 1b
								id: "iron_ender_chests:gold_ender_chest"
							}
							{
								Count: 1b
								id: "iron_ender_chests:lapis_ender_chest"
							}
							{
								Count: 1b
								id: "iron_ender_chests:redstone_ender_chest"
							}
							{
								Count: 1b
								id: "iron_ender_chests:emerald_ender_chest"
							}
						]
					}
				}
				title: "Upgraded Ender Chest"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			description: [
				"Filling this block with Glowstone lets you extract Dimensional Tears using an empty bottle. Dimensional Tears can be drunk to teleport you back to the Respawn Anchor they came from. This works in any dimension."
				""
				"Just... be careful with this thing outside of the Nether."
				""
				"Oh? You wanted to use this to set your spawn? Why bother? Bonfires work in any dimension."
			]
			id: "5E8977CB9DC9D8F7"
			rewards: [
				{
					count: 4
					id: "634569844C9975BF"
					item: "minecraft:glowstone"
					type: "item"
				}
				{
					count: 4
					id: "4906E547C3E85B0E"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "2EA13D595E7DB401"
					item: "kubejs:coin_nether"
					type: "item"
				}
			]
			subtitle: "expensive explosive"
			tasks: [{
				id: "232BBCF6E1560D94"
				item: "minecraft:respawn_anchor"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["6668401BF4304212"]
			description: ["you ate the eyeball, didn't you"]
			id: "392C1149DCB09A4D"
			invisible: true
			optional: true
			rewards: [
				{
					id: "58B3DF1D90234E38"
					item: "endrem:witch_pupil"
					type: "item"
				}
				{
					id: "5A4EC3D17ECEE8AD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "monster_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecraft:nether/all_potions"
				criterion: ""
				id: "2004BE7DDDA06D1F"
				secret: true
				type: "advancement"
			}]
			x: 8.0d
			y: 1.5d
		}
	]
	title: "&4Nether Exploration&r"
}
