{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether_exploration"
	group: "241F1DC7B6D6E9D6"
	icon: "minecraft:crimson_nylium"
	id: "0B0F7E88D52F378E"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 3.0d
		hover: [ ]
		image: "nethers_delight:textures/block/crimson_fungus_colony_stage3.png"
		rotation: 0.0d
		width: 3.0d
		x: -6.0d
		y: -4.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "4ABA0AF14F4830E5"
			rewards: [
				{
					id: "753897D7E79A3329"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "706DE69EA80B301C"
					item: "minecraft:cake"
					type: "item"
				}
				{
					id: "23EAEB5BF0046E19"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
				id: "40BE8B207EE5313B"
				type: "advancement"
			}]
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: ["4ABA0AF14F4830E5"]
			id: "2E1252F4A5FC2ED0"
			rewards: [
				{
					id: "7FF320272CCBC76C"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "013F464F232332FF"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			tasks: [{
				id: "2B928F292B685E1F"
				item: "minecraft:lodestone"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["4ABA0AF14F4830E5"]
			id: "46986285004F8604"
			rewards: [
				{
					id: "4B7E5C8736523516"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "6BB95B4CAACB68A3"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			tasks: [{
				id: "3DE0DFF246102EAC"
				item: "minecraft:basalt"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["46986285004F8604"]
			id: "0BC837BAE9BF5D1D"
			rewards: [
				{
					id: "4BD734E66B5B5949"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "2725679FB19F83B0"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			tasks: [{
				id: "53D9BE3D344F0B59"
				item: "minecraft:polished_basalt"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["4ABA0AF14F4830E5"]
			id: "5924C8AA2148FC68"
			rewards: [
				{
					id: "290185B21B1A4BFC"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "42AA588530A43F82"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			tasks: [{
				id: "0523357F29E2E5FD"
				item: "minecraft:blackstone"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["5924C8AA2148FC68"]
			id: "09D61D5FA721A63F"
			rewards: [
				{
					id: "56C6ABA6E2A51CD6"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "73274FAEE5D9F37A"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			tasks: [{
				id: "46B34FF518F8D7F3"
				item: "minecraft:polished_blackstone"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["5924C8AA2148FC68"]
			id: "5D3072BDDCF2CCDA"
			rewards: [
				{
					id: "27377B1B8BCCF8F0"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "08CFFE9163063EDD"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			tasks: [{
				id: "38C22498B35BA7C8"
				item: "minecraft:gilded_blackstone"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["5924C8AA2148FC68"]
			id: "1F4D4B7F7BFFE905"
			rewards: [
				{
					id: "3A7D2BF21A310A97"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "14988FCA9C5454A0"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "55DBF9AB804E499E"
					type: "custom"
				}
			]
			tasks: [{
				id: "7319C5B794C2989E"
				item: "betterendforge:blackstone_lantern"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["5924C8AA2148FC68"]
			id: "0EC9F28874B977ED"
			rewards: [
				{
					id: "5791C218A41E32AE"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "65FDA5A3C84B95BF"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			tasks: [{
				id: "5AAB10220CF3BA00"
				item: "quark:twisted_blackstone_bricks"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["5924C8AA2148FC68"]
			id: "783B50DE91433AEE"
			rewards: [
				{
					id: "5ACF132C0B17E231"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "4789B7BF20131B20"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "342DF0DC66D3FC75"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "22D494B970AA76EB"
				item: "quark:weeping_blackstone_bricks"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["4ABA0AF14F4830E5"]
			id: "67A339531A61A13F"
			rewards: [
				{
					id: "5DCD112866E8B619"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "18C5751A138E87B7"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			tasks: [{
				id: "68AD8A8F335EF91F"
				item: "minecraft:nether_gold_ore"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["4ABA0AF14F4830E5"]
			id: "63E4DEAD58EA1044"
			rewards: [
				{
					id: "71AB21640D8CB173"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "049F4F81204488DB"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			tasks: [{
				id: "3034171437DF36AD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "upgradednetherite_items:netherite_apple"
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["63E4DEAD58EA1044"]
			id: "21F1BF0DE36BC880"
			rewards: [
				{
					id: "1E8197541B888420"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_monsters"
						}
					}
					type: "item"
				}
				{
					id: "328C93F967ACA4AD"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1BD52709596F3D83"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "upgradednetherite_items:enchanted_netherite_apple"
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["4ABA0AF14F4830E5"]
			id: "40609C59E4FA4972"
			rewards: [
				{
					id: "5086AD5FC25B34B3"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
					type: "item"
				}
				{
					id: "63D77BB5509ADFF5"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "18201286EAFF10E1"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "73121D8C1E6CD319"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "039546A5A8CD96B7"
				item: "minecraft:shroomlight"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["4ABA0AF14F4830E5"]
			id: "0D02D42CC2FE1569"
			rewards: [{
				id: "3B44E17FF5FC683A"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:healing"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "79564CBC68B5670B"
				item: "minecraft:warped_nylium"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["4ABA0AF14F4830E5"]
			id: "3974D350BB9DAE3A"
			rewards: [{
				id: "009FBBDEBAFECCC2"
				type: "custom"
			}]
			tasks: [{
				id: "5D6A645089BC6306"
				item: "minecraft:crimson_nylium"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4ABA0AF14F4830E5"]
			id: "4111908B09AAFE7D"
			rewards: [{
				id: "2CF7A1A187C8AD39"
				type: "custom"
			}]
			tasks: [{
				id: "6378CFAE315823D3"
				item: "minecraft:crimson_stem"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["4111908B09AAFE7D"]
			id: "18DCBB7814DAF929"
			rewards: [{
				id: "7A0E6416286C9851"
				type: "custom"
			}]
			tasks: [{
				id: "7CC1B0852FA2DB7B"
				item: "supplementaries:crimson_lantern"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["3974D350BB9DAE3A"]
			id: "3547528CA228CD35"
			rewards: [{
				id: "7B31AD95B24EF082"
				type: "custom"
			}]
			tasks: [{
				id: "60F479E513B5144D"
				item: "minecraft:crimson_fungus"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["4111908B09AAFE7D"]
			id: "5F0EB14CE3831AE9"
			rewards: [{
				id: "11BF22A7EE7EDD98"
				type: "custom"
			}]
			tasks: [{
				id: "0A3BAD56B238BA49"
				item: "floormats:connected/nether/connected_gilded_crimson_stem"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["4111908B09AAFE7D"]
			id: "3A9F44F58CBB1632"
			rewards: [{
				id: "150B4073413E12DB"
				type: "custom"
			}]
			tasks: [{
				id: "07517DC6DA222C63"
				item: "floormats:connected/nether/connected_crimson_stem"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["4111908B09AAFE7D"]
			id: "29490C6065BD6AAC"
			rewards: [
				{
					id: "386EE48756D87B73"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					type: "item"
				}
				{
					id: "077F7E12A3361B6F"
					type: "custom"
				}
			]
			tasks: [{
				id: "546574C5FCB24D40"
				item: "quark:crimson_chest"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["0F0AA12E6E9A4350"]
			id: "3A0EF46E832AB5E4"
			rewards: [
				{
					id: "2DE6F23F35670218"
					type: "custom"
				}
				{
					id: "0BF69E955C71CF52"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3DBB1C9ECAB1C116"
				item: "floormats:connected/nether/connected_warped_stem"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["0F0AA12E6E9A4350"]
			id: "34C353266CF4D229"
			rewards: [{
				id: "68F9BDF6A8C5DF02"
				type: "custom"
			}]
			tasks: [{
				id: "7CD040E160309DD7"
				item: "floormats:connected/nether/connected_gilded_warped_stem"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["0F0AA12E6E9A4350"]
			id: "43A18A19D4D9D8E2"
			tasks: [{
				id: "516723368B3D9747"
				item: "quark:warped_chest"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["0F0AA12E6E9A4350"]
			id: "04013B081700E4A9"
			rewards: [{
				id: "7F2986E56E2264DF"
				type: "custom"
			}]
			tasks: [{
				id: "60A827DB82BEB6E9"
				item: "valhelsia_structures:warped_post"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["4ABA0AF14F4830E5"]
			id: "0F0AA12E6E9A4350"
			rewards: [{
				id: "5273057D3607AB4A"
				item: "supplementaries:candy"
				type: "item"
			}]
			tasks: [{
				id: "6D690E6928BE634E"
				item: "minecraft:warped_stem"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["0F0AA12E6E9A4350"]
			id: "39B4598D10583635"
			rewards: [{
				id: "2B7FAC4F31780F71"
				type: "custom"
			}]
			tasks: [{
				id: "43E060F4CBD7350E"
				item: "minecraft:warped_door"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["0F0AA12E6E9A4350"]
			id: "70BC62E7AF939546"
			rewards: [
				{
					id: "3348A8D7D4B5F8A7"
					type: "custom"
				}
				{
					id: "3B4049A1C71A3B32"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6233D945FF30CB8B"
				item: "quark:warped_post"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["4ABA0AF14F4830E5"]
			id: "1FF5E2CC96EA1264"
			rewards: [
				{
					id: "620230C3CD465B73"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "2753F32E2BC5AF02"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			tasks: [{
				id: "03BFDC95874E8D43"
				item: "minecraft:soul_torch"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["1FF5E2CC96EA1264"]
			id: "09EBBFAC3E896F55"
			rewards: [
				{
					id: "62080E69141A4A87"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "7215A20D4E41C35A"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "2A5E4E82A40DBFCC"
					type: "custom"
				}
			]
			tasks: [{
				id: "21246CBACECE1231"
				item: "minecraft:soul_lantern"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["4ABA0AF14F4830E5"]
			id: "63871B96A2A11F52"
			rewards: [{
				id: "22A3270247FD2C99"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:healing"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3DE176441FA028F7"
				item: "decorative_blocks:soul_brazier"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["4ABA0AF14F4830E5"]
			id: "60EE45363E31B08B"
			rewards: [
				{
					id: "33BA4FC62E58B08B"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "3A8B818AF34A8042"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			tasks: [{
				id: "31104495250E3539"
				item: "minecraft:soul_campfire"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["7137B3D4835692E8"]
			id: "4A163C73BCFE6474"
			rewards: [
				{
					id: "049C63E7861E4DEA"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "15EEEAE6CEAA853B"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "4FDB69572109C47D"
					type: "custom"
				}
				{
					id: "6DB3D917A8F87B71"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0BD2721107AED2B4"
				item: "minecraft:respawn_anchor"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["4ABA0AF14F4830E5"]
			id: "7137B3D4835692E8"
			rewards: [
				{
					id: "6F527B6D48A00F53"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					type: "item"
				}
				{
					id: "57A8B2FE62FEA9CC"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "732A9F26810E2099"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			tasks: [{
				id: "1ED4462D359C783F"
				item: "minecraft:crying_obsidian"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["4ABA0AF14F4830E5"]
			id: "52232EA3F724096F"
			rewards: [
				{
					id: "2084A63822FD30D0"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_strength"
						}
					}
					type: "item"
				}
				{
					id: "15851C13041B70E6"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "3AED4BDFD3E2F5CE"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "7CE3256CA69C8130"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:hoglin"
				id: "09387DD6B6597986"
				type: "kill"
				value: 10L
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["4ABA0AF14F4830E5"]
			id: "5DCD88F5D69C1D8D"
			rewards: [
				{
					id: "4B66AE25FBE028EE"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "7FB704B102DA2830"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "67AC4A9E200188C1"
					type: "custom"
				}
			]
			tasks: [{
				entity: "minecraft:zoglin"
				id: "3D58332C56BAF488"
				type: "kill"
				value: 10L
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["5F0EB14CE3831AE9"]
			id: "7B2D427CAF90540B"
			rewards: [{
				id: "172A81EE1762714C"
				type: "custom"
			}]
			tasks: [{
				id: "2BD352363122F8A0"
				item: "floormats:nether/crimson_stem/gilded_crimson_stem_floormat_item"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["3A9F44F58CBB1632"]
			id: "10591673E1C1B10F"
			rewards: [
				{
					id: "2810F1BECD402F74"
					type: "custom"
				}
				{
					id: "39A35A728AFD13A3"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "16C1E34D147314C4"
				item: "floormats:nether/crimson_stem/crimson_stem_floormat_item"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["34C353266CF4D229"]
			id: "4F3F64911B9A47E4"
			rewards: [{
				id: "1000F8C6E3DE03D8"
				type: "custom"
			}]
			tasks: [{
				id: "5FC14B204FBABAD9"
				item: "floormats:nether/warped_stem/gilded_warped_stem_floormat_item"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["3A0EF46E832AB5E4"]
			id: "1C41CF5FCC54E352"
			rewards: [{
				id: "67D99C447E344317"
				type: "custom"
			}]
			tasks: [{
				id: "5E817E7015907CF9"
				item: "floormats:nether/warped_stem/warped_stem_floormat_item"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["4111908B09AAFE7D"]
			id: "17EE68968A44657A"
			rewards: [{
				id: "29C76C6BFCC88DD0"
				type: "custom"
			}]
			tasks: [{
				id: "7A826A100E53D9C8"
				item: "minecraft:crimson_door"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["65760A3965C0610B"]
			id: "22AD943138F5C856"
			rewards: [
				{
					id: "7EC9B1826A2FF8F6"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "5C66D18177670CC8"
					item: "randomite:randomite_ore"
					type: "item"
				}
			]
			tasks: [{
				id: "2D3CFED606E6A9AB"
				item: "upgradednetherite:fire_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["65760A3965C0610B"]
			id: "3B5966CE0415E109"
			rewards: [
				{
					id: "71D9ABD84A869B78"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "68D0080422314CE1"
					item: "randomite:randomite_ore"
					type: "item"
				}
			]
			tasks: [{
				id: "7748F8840A511DE1"
				item: "upgradednetherite:gold_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["65760A3965C0610B"]
			id: "1F32E351FBF052A2"
			rewards: [
				{
					id: "0CCE53419B23F04C"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "050D86277C872980"
					item: "randomite:randomite_ore"
					type: "item"
				}
			]
			tasks: [{
				id: "00CF7F62291474FB"
				item: "upgradednetherite:wither_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["65760A3965C0610B"]
			id: "363BD95AA810F14F"
			rewards: [
				{
					id: "31C782E39010018D"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "130E494F71DC97AF"
					item: "randomite:randomite_ore"
					type: "item"
				}
			]
			tasks: [{
				id: "747AE6871142BC47"
				item: "upgradednetherite:poison_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["65760A3965C0610B"]
			id: "56ADA502CFC3807D"
			rewards: [
				{
					id: "64724EE1F8B21150"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "3DF695EAF540C9E4"
					item: "randomite:randomite_ore"
					type: "item"
				}
			]
			tasks: [{
				id: "5D53DA885B4AC862"
				item: "upgradednetherite:water_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["65760A3965C0610B"]
			id: "4FC103EC12228BBB"
			rewards: [
				{
					id: "40BCD2EC667061B9"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "323652180A76BCC5"
					item: "randomite:randomite_ore"
					type: "item"
				}
			]
			tasks: [{
				id: "4E5F2F25D004FA81"
				item: "upgradednetherite:feather_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["65760A3965C0610B"]
			id: "6D57242610098E42"
			rewards: [
				{
					id: "589E3981A731EDC4"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "4F78CB420BDE8C9B"
					item: "randomite:randomite_ore"
					type: "item"
				}
			]
			tasks: [{
				id: "6BCA7F4637FD9EB5"
				item: "upgradednetherite:phantom_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["65760A3965C0610B"]
			id: "42D44EE61E2CEF2E"
			rewards: [
				{
					id: "724CF33F354DB709"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "3982C04037A22DDD"
					item: "randomite:randomite_ore"
					type: "item"
				}
			]
			tasks: [{
				id: "2C7DB58FF0D4CBB0"
				item: "upgradednetherite:ender_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			id: "65760A3965C0610B"
			rewards: [{
				id: "4F87250F366A0B40"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "17E9F692EB3287BC"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["3B5966CE0415E109"]
			id: "6727E197F4283EAD"
			rewards: [
				{
					id: "7B3EAA81170E42AE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "364EB7DD9200E187"
					type: "custom"
				}
				{
					id: "36A304000316DB90"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [
				{
					id: "51C19FD07C6B24D6"
					item: {
						Count: 1b
						id: "upgradednetherite:gold_upgraded_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B52A00A5022409E"
					item: {
						Count: 1b
						id: "upgradednetherite:gold_upgraded_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61091F06A6A61B24"
					item: {
						Count: 1b
						id: "upgradednetherite:gold_upgraded_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01763DBA30A14198"
					item: {
						Count: 1b
						id: "upgradednetherite:gold_upgraded_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Golderite Armor"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["56ADA502CFC3807D"]
			id: "602F6BB604D64DDA"
			rewards: [
				{
					id: "46FF68E87CE1062E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1E1CA9581707A626"
					type: "custom"
				}
				{
					id: "59CBE1A48D79457B"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7528A1C720B6C6F5"
					item: {
						Count: 1b
						id: "upgradednetherite:water_upgraded_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16B95EA610E5C408"
					item: {
						Count: 1b
						id: "upgradednetherite:water_upgraded_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61869886A93172FD"
					item: {
						Count: 1b
						id: "upgradednetherite:water_upgraded_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "034A507BAE675019"
					item: {
						Count: 1b
						id: "upgradednetherite:water_upgraded_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Prismarite Armor"
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["42D44EE61E2CEF2E"]
			id: "179CE2F43D189547"
			rewards: [
				{
					id: "1E00E753CADB3400"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "28A68115E664F34E"
					type: "custom"
				}
				{
					id: "49370DA9946CE418"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0C4A0F96FFAC465A"
					item: {
						Count: 1b
						id: "upgradednetherite:ender_upgraded_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67291AA6FFAC92DC"
					item: {
						Count: 1b
						id: "upgradednetherite:ender_upgraded_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1ADEB21B5E02B923"
					item: {
						Count: 1b
						id: "upgradednetherite:ender_upgraded_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63D909FAB37314C3"
					item: {
						Count: 1b
						id: "upgradednetherite:ender_upgraded_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Enderite Armor"
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["22AD943138F5C856"]
			id: "3EF22104C917962E"
			rewards: [
				{
					id: "18D1F8B53D794C61"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "177B3D9FE3300C87"
					type: "custom"
				}
				{
					id: "119B37A517870C76"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [
				{
					id: "12A272438625CA16"
					item: {
						Count: 1b
						id: "upgradednetherite:fire_upgraded_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F2B32C357B557B8"
					item: {
						Count: 1b
						id: "upgradednetherite:fire_upgraded_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "750697B80A8EB2A2"
					item: {
						Count: 1b
						id: "upgradednetherite:fire_upgraded_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "047EC975102EB1C4"
					item: {
						Count: 1b
						id: "upgradednetherite:fire_upgraded_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Blazerite Armor"
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["4FC103EC12228BBB"]
			id: "2B235A1B58499000"
			rewards: [
				{
					id: "0F8832E1C00B631A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2DD126893E3A46E9"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "36234D3A250F1810"
					type: "custom"
				}
			]
			tasks: [
				{
					id: "212DD4E061BDD7A2"
					item: {
						Count: 1b
						id: "upgradednetherite:feather_upgraded_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "597388EDB1959918"
					item: {
						Count: 1b
						id: "upgradednetherite:feather_upgraded_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "174569B6144FC4F8"
					item: {
						Count: 1b
						id: "upgradednetherite:feather_upgraded_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AACAFDFE852FB6B"
					item: {
						Count: 1b
						id: "upgradednetherite:feather_upgraded_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Featherite Armor"
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["6D57242610098E42"]
			id: "1D0C9364745C4EDE"
			rewards: [
				{
					id: "6BA753E32269582D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "38A1B6562A01340D"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "00EB64A48520112A"
					type: "custom"
				}
			]
			tasks: [
				{
					id: "7ED8A0489873B69D"
					item: {
						Count: 1b
						id: "upgradednetherite:phantom_upgraded_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "082914C018753EEC"
					item: {
						Count: 1b
						id: "upgradednetherite:phantom_upgraded_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AE1C495591D2C96"
					item: {
						Count: 1b
						id: "upgradednetherite:phantom_upgraded_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4963730B016401BF"
					item: {
						Count: 1b
						id: "upgradednetherite:phantom_upgraded_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Phanterite Armor"
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["363BD95AA810F14F"]
			id: "74D61CFA5A3395DB"
			rewards: [
				{
					id: "6C9029D701B140E2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6A2CC94939B72DB0"
					type: "custom"
				}
				{
					id: "44F69BFAA56202F8"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [
				{
					id: "364A0E0DF57B4655"
					item: {
						Count: 1b
						id: "upgradednetherite:poison_upgraded_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DE0E9DDCED51EB4"
					item: {
						Count: 1b
						id: "upgradednetherite:poison_upgraded_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "552B16804992BE9A"
					item: {
						Count: 1b
						id: "upgradednetherite:poison_upgraded_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14B2B8CA7CA5CFD0"
					item: {
						Count: 1b
						id: "upgradednetherite:poison_upgraded_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Spiderite Armor"
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["1F32E351FBF052A2"]
			id: "004D06A98BA5D542"
			rewards: [
				{
					id: "6FB182E5B85B133A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "50547CE2B7ECFE89"
					type: "custom"
				}
				{
					id: "31C570D92A9B5F68"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [
				{
					id: "67B7BD9FC62C09EF"
					item: {
						Count: 1b
						id: "upgradednetherite:wither_upgraded_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29A3814C89476CD9"
					item: {
						Count: 1b
						id: "upgradednetherite:wither_upgraded_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1750F34968056FD1"
					item: {
						Count: 1b
						id: "upgradednetherite:wither_upgraded_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C47453D2B5603E9"
					item: {
						Count: 1b
						id: "upgradednetherite:wither_upgraded_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Witherite Armor"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["3B5966CE0415E109"]
			id: "2DF44D23C354CDC6"
			rewards: [
				{
					id: "2FE2ED6092770B98"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "24C5AFF84750B8F6"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2561D062871C9B79"
					item: {
						Count: 1b
						id: "upgradednetherite:gold_upgraded_netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "442E52C6F554BBE1"
					item: {
						Count: 1b
						id: "upgradednetherite:gold_upgraded_netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1656B228B4D2D80C"
					item: {
						Count: 1b
						id: "upgradednetherite:gold_upgraded_netherite_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Golderite Arms"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["22AD943138F5C856"]
			id: "791FB402D5A1BFA4"
			rewards: [
				{
					id: "6139CCE9350366A0"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4D71F606CAA61E32"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [
				{
					id: "692C82960CD65F8B"
					item: {
						Count: 1b
						id: "upgradednetherite:fire_upgraded_netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D1F76FD90C7A07A"
					item: {
						Count: 1b
						id: "upgradednetherite:fire_upgraded_netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A446F2AF9A12654"
					item: {
						Count: 1b
						id: "upgradednetherite:fire_upgraded_netherite_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Blazerite Arms"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["42D44EE61E2CEF2E"]
			id: "581E9E45E5ED4FB2"
			rewards: [
				{
					id: "7DF88A6B1584CCDA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "24F72361FDC8273D"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7417AEE11C427D4A"
					item: {
						Count: 1b
						id: "upgradednetherite:ender_upgraded_netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B30934AA3A6D26F"
					item: {
						Count: 1b
						id: "upgradednetherite:ender_upgraded_netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7458F75EAFCF5B57"
					item: {
						Count: 1b
						id: "upgradednetherite:ender_upgraded_netherite_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Enderite Arms"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["363BD95AA810F14F"]
			id: "2835561D267FAFDD"
			rewards: [
				{
					id: "0D3101E486AA5441"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5FC43FE00942BEB7"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4EE867E7C93DFE4D"
					item: {
						Count: 1b
						id: "upgradednetherite:poison_upgraded_netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20DE1D17764D3D9F"
					item: {
						Count: 1b
						id: "upgradednetherite:poison_upgraded_netherite_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Spiderite Arms"
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["56ADA502CFC3807D"]
			id: "4A450C79CCDB7840"
			rewards: [
				{
					id: "151F7D6B37A87C90"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "53CD202AC5BFCC85"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [
				{
					id: "53D5143DC50E97EE"
					item: {
						Count: 1b
						id: "upgradednetherite:water_upgraded_netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BAE4F036DFEDAD0"
					item: {
						Count: 1b
						id: "upgradednetherite:water_upgraded_netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D3AEAA4F588C667"
					item: {
						Count: 1b
						id: "upgradednetherite:water_upgraded_netherite_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Prismarite Arms"
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["4FC103EC12228BBB"]
			id: "222CFF53D6C06F91"
			rewards: [
				{
					id: "68A0834E47C64C9D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7FFCADECCBE55CB6"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4BD730496D14EAD0"
					item: {
						Count: 1b
						id: "upgradednetherite:feather_upgraded_netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72C36EBC4F86D392"
					item: {
						Count: 1b
						id: "upgradednetherite:feather_upgraded_netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "594B302FDB71DB36"
					item: {
						Count: 1b
						id: "upgradednetherite:feather_upgraded_netherite_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Featherite Arms"
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["6D57242610098E42"]
			id: "4E8D67A9761ACBC1"
			rewards: [
				{
					id: "1FA5C9F831780266"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "24758E7B88FB0F09"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [
				{
					id: "09A5173C7C6F938D"
					item: {
						Count: 1b
						id: "upgradednetherite:phantom_upgraded_netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FB1B6A23A34A383"
					item: {
						Count: 1b
						id: "upgradednetherite:phantom_upgraded_netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59B464BF69A26689"
					item: {
						Count: 1b
						id: "upgradednetherite:phantom_upgraded_netherite_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Phanterite Arms"
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["1F32E351FBF052A2"]
			id: "77A8AD4D89E56A1F"
			rewards: [
				{
					id: "7F788A66D5785618"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "691A8E4EAD56846B"
					item: "aquaculture:lockbox"
					type: "item"
				}
			]
			tasks: [
				{
					id: "405F2F26CBAF068E"
					item: {
						Count: 1b
						id: "upgradednetherite:wither_upgraded_netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71C604366208C5E7"
					item: {
						Count: 1b
						id: "upgradednetherite:wither_upgraded_netherite_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Witherite Arms"
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["40609C59E4FA4972"]
			id: "214E89C00242A696"
			rewards: [
				{
					id: "31B02BE5C55C9799"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "2F304DBD8B20FFC6"
					type: "custom"
				}
				{
					id: "1122E0D9CE8352D2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "02D5E45B9EB2B352"
				item: "infernalexp:chiseled_glowstone_bricks"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["60EE45363E31B08B"]
			id: "14873B1D32953A2B"
			rewards: [
				{
					id: "1D68018529B421B1"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "4FED94CDA21B2EBE"
					type: "custom"
				}
				{
					id: "49E74A8C18825E26"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "5C6A0082559AC281"
				item: "infernalexp:glow_campfire"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["09EBBFAC3E896F55"]
			id: "71C6E5460F00AAA8"
			rewards: [
				{
					id: "09FBA31E24DD1B48"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "26087375E4EADD6E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "3C956F3B57CC2011"
				item: "infernalexp:glow_lantern"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["4ABA0AF14F4830E5"]
			id: "26273B48330D94FC"
			rewards: [
				{
					id: "4D0126547FD505CE"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "522D5FEE3FEB8B65"
					type: "custom"
				}
				{
					id: "78C7C47EE81B2358"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0853E4ACFD0F7D23"
				item: "infernalexp:infernal_painting"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["52232EA3F724096F"]
			id: "74F8054E3C58876B"
			rewards: [
				{
					id: "0D9C4DBAE88E7CAA"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "00CE620C2D47C3EE"
					type: "custom"
				}
				{
					id: "1AE3D365639DA278"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "7FE4FB352CBA4E67"
				item: "infernalexp:cooked_hogchop"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["357B034F06F47129"]
			id: "1C246B7933ACF8FA"
			rewards: [
				{
					id: "55FCF6B30CF4861B"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "13F2BC52777948FF"
					type: "custom"
				}
				{
					id: "3C7E01AF2E530D97"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [
				{
					id: "18375501281BBACA"
					item: "infernalexp:charged_chiseled_soul_slate_bricks"
					type: "item"
				}
				{
					id: "6C6E1333CFDAB164"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "infernalexp:charged_chiseled_soul_stone_bricks"
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["214E89C00242A696"]
			id: "2A31BA8A10957C75"
			rewards: [
				{
					id: "06FC5EE9503321A5"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "3340FB26402FFF64"
					type: "custom"
				}
				{
					id: "11BEE253B27AE9D1"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0A22A87326510F66"
				item: "infernalexp:smooth_glowstone"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["46986285004F8604"]
			id: "357B034F06F47129"
			rewards: [
				{
					id: "6164FBAF43507A0F"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "06A7A46FD55ACF20"
					type: "custom"
				}
				{
					id: "02F8440BC3699794"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "5D8DDA737DE45C45"
				item: "infernalexp:magmatic_chiseled_basalt_bricks"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["0BC837BAE9BF5D1D"]
			id: "29EAFB7C2D441011"
			rewards: [{
				id: "531D19E0418DD589"
				type: "custom"
			}]
			tasks: [{
				id: "679ACD5819DAE913"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "infernalexp:polished_basalt_tiles"
				}
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
	]
	title: "Nether Exploration"
}
