{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld_exploration"
	group: "241F1DC7B6D6E9D6"
	icon: "minecraft:grass_block"
	id: "5D0D7CA70E53CCDD"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 30.0d
			hover: [ ]
			image: "rad2:textures/misc/paper5.png"
			rotation: 0.0d
			width: 50.0d
			x: 18.0d
			y: 23.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 15.0d
			hover: [ ]
			image: "rad2:textures/misc/rad_map3.png"
			rotation: 0.0d
			width: 20.0d
			x: 46.5d
			y: 23.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "rad2:textures/misc/rad_compass_new_3.png"
			rotation: 0.0d
			width: 10.0d
			x: 46.0d
			y: 30.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["45367EFC307FBA67"]
			description: [
				"Spice of Life: Potato Edition will give you benefits for eating a variety of foods."
				""
				"You will receive variable benefits depending on how diverse your current diet is, and has been in the recent past."
				""
				"You will have to maintain that level of diversity to keep those benefits. This should encourage automation of a variety of foods, rather than just encouraging you to eat each food once (SoL: Carrot Edition)."
				""
				"*Note: This means your diversity score is constantly and dynamically changing depending on what your current and past diet. "
				"Thus, you can have many benefits after eating a diverse set of foods for a time, but falling back to eating only bread will gradually result in a loss/weakening of gained benefits."
				"To get a higher diversity score, you need to keep including more and more diverse types of foods in your diet."
			]
			icon: "minecraft:potato"
			id: "006F7F9BE37E4FA7"
			rewards: [{
				id: "5592572112E7815D"
				item: "supplementaries:candy"
				type: "item"
			}]
			tasks: [{
				id: "43036004E3C8DE83"
				title: "Food Variety and Bonuses"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["5F7DCF112F9F6C1C"]
			description: [
				"Lost Trinkets adds more than 70+ unlockable trinkets with different abilities and rarities."
				""
				"Trinkets are randomly unlocked when you doing some activities like fighting enemies and bosses, trading, mining ores, cutting trees, and farming.Each activity has a rarity of unlocking trinkets eg: killing bosses has a better chance than normal enemies"
				""
				"You can access the trinket GUI by pressing the R key on your keyboard. "
				"========================"
				"There are also countless amount of curious(baubles) which have their own slot in your inventory. Each with unique different ability or property. "
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "losttrinkets:creepo"
			}
			id: "46999E88BCF5B1BD"
			rewards: [
				{
					id: "49273F2D34DC8D06"
					item: "supplementaries:candy"
					type: "item"
				}
				{
					id: "3C1CFE358EE92938"
					item: "minecraft:apple"
					type: "item"
				}
			]
			tasks: [{
				id: "62A65DFCEE9F4AA5"
				title: "Trinkets"
				type: "checkmark"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["518DF4A178673014"]
			description: [
				"- Renders white lines around blocks that will be mined."
				"- You can also use hoe on grass in similar way to till multiple blocks at once."
				"- Harvest crops by right-clicking on them"
				""
				"Select a shape by holding shift and the grave key while scrolling the mouse scroll wheel."
				"- Shapeless: No shape applied."
				"- Small Tunnel: A 1x1 deep tunnel."
				"- Small Square: A 3x3x1. (Depth of one. If you want a long 3x3 tunnel, you are probably better off digging 9 separate small tunnels.)"
				"- Mining Tunnel: A 1x1 tunnel angled down. (You will need at least 3 of these to form stairs you can walk down.)"
				"- Escape Tunnel: Same as the mining tunnel, but upward."
				""
				"Tip: Just remember to reset your shape to shapeless for clearing ore deposits or you will only mine the ores in the selected shape."
			]
			icon: "itemfilters:not"
			id: "143E7EB383FC8A60"
			rewards: [{
				id: "65B246D328EEEA52"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "apotheosis:strong_haste"
					}
				}
				type: "item"
			}]
			subtitle: "Veinminer/OreExcavation alternative"
			tasks: [{
				id: "0EEDD89EE27ED37B"
				title: "Ultimine"
				type: "checkmark"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["2DDD649416AA95EC"]
			description: [
				"• Hovering over an item and pressing the \"R\" key (for Recipe) will display that item\\s recipe."
				"• Pressing the \"U\" key (for Use) shows what that item can be used to create through crafting grids."
				"• To search by mod name use the \"@\" key before search in search box. (e.g. @Quark)"
				"• To select the search box without clicking on it, the player can press Ctrl + F."
				"• To bookmark a recipe (for easier crafting later, will also save in a menu on the left side of the inventory screen): Hover over the item + A."
			]
			icon: "itemfilters:not"
			id: "7B1C0892C86A4177"
			rewards: [
				{
					count: 2
					id: "5353785639EC83D0"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "214983D047D7EB57"
					type: "custom"
				}
			]
			tasks: [{
				id: "4665A7B467B41395"
				title: "JEI(recipe browser)"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2DDD649416AA95EC"]
			description: [
				"Quests come in a number of different types in this pack."
				""
				"You can have quests for simply traveling to a destination or by traveling a certain number of blocks."
				""
				"A majority of the quests in this pack will be completed by gaining the required item in your inventory. You will automatically get a pop up message in the top corner when this happens."
				""
				"The final quest type, such as this one, simply requires you to click the checkbox in the Tasks box to complete the quest (as a confirmation of reading :])."
				""
				"Finally to collect any reward simply click on in it in the above Rewards box, as you can above, to get a torch for some light as you get going."
			]
			icon: "itemfilters:id_regex"
			id: "5AD3CAD77014FECC"
			rewards: [{
				id: "2C9FAD1B34763B10"
				item: "minecraft:apple"
				type: "item"
			}]
			tasks: [{
				id: "6BF0D787CC57A597"
				title: "Quest Types and Rewards"
				type: "checkmark"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["53854D9D9E2AB2E3"]
			description: [
				"The Food Book gives you information about your diet diversity score."
				""
				"-Lists all the foods that you have eaten in the past that are currently contributing to your diversity."
				"-Gives your current diversity score."
				"-Describes the benefits you are currently experiencing."
				""
				"Can be bound to a key in keybinds so you do not need to carry the book."
				""
			]
			id: "6A4218F548A74647"
			rewards: [
				{
					id: "2F8494A78B80565E"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "1D0B4483F9FB150D"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "43F2C21DC990A53D"
					type: "custom"
				}
			]
			tasks: [{
				id: "137589395CC57799"
				item: "solsweetpotato:food_book"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["45367EFC307FBA67"]
			description: [
				"The lunchbag allows you to store food to be fed on while maxing diversity gain."
				""
				"Shift-right click to open its inventory, allowing you to load it with food. Then, when you are hungry, right clicking with the lunchbag in your hand will feed you with the best food to maximize your diversity."
				""
				""
			]
			id: "7FBB7ED4218AD723"
			rewards: [
				{
					id: "558B6E1AFC924A38"
					item: "minecraft:cake"
					type: "item"
				}
				{
					id: "6F2CDF4B392A45C9"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "41A95DD230A3D40B"
					type: "custom"
				}
			]
			tasks: [{
				id: "1EBBED5AB565D247"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 5
						}
					}
					id: "solsweetpotato:lunchbag"
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["18FF6DA5335C0711"]
			description: [
				"Press 'J' (you will most likely have to change this if it conflicts with something) to open the Titles gui."
				""
				"Understand that you may not have any titles to choose from at first."
				"Simply complete advancements  to start growing your selection."
			]
			icon: "titles:title_scroll_common"
			id: "4B93CE8715CACD5A"
			rewards: [{
				id: "0A699ECD95D9583E"
				item: "titles:title_scroll_common"
				type: "item"
			}]
			tasks: [{
				id: "5392A0BFA52D6B1C"
				title: "Titles"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["2DDD649416AA95EC"]
			id: "18FF6DA5335C0711"
			rewards: [
				{
					count: 2
					id: "0B264D41515258A4"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "597375E3537F40FB"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "0B8038FBF25D4C40"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:workbenches"
					}
				}
				title: "Any #forge:workbenches"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "2DDD649416AA95EC"
			rewards: [
				{
					count: 2
					id: "5007DD7F94EF7F08"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "3322669D82BF93D8"
					item: "minecraft:apple"
					type: "item"
				}
			]
			tasks: [{
				id: "4A2AD7B3B078CCFD"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["216F05F4361A6D0F"]
			description: [
				"- loot has a 75% chance to be doubled"
				""
				"- experience from all sources is increased by 50%"
				""
				"- all monsters have their health and damage increased by 40% (instead of 20% chance)(at night the bonus is doubled to 80%)"
				""
				"- Phantom and new End Keeper spawn naturally near new structures"
				""
				"- Elite Skeleton may spawn in a group"
				""
				"- Enderman may teleport target on hit"
				""
				"- Shulker may inflict Blindness effect"
				""
				"- Creepers on explosion may spawn more Creeperlings"
				""
				"- Undead Army now has 5 waves"
				""
				"- undead spawned during the Undead Army are quadruple as likely to have enchanted items"
				""
				"- undead spawned during the Undead Army are thrice as likely to have armor pieces"
				""
				"- Undead Army now rewards with 2 Treasure Bags (instead of 1)"
				""
				"- Undead Army gives 200% more experience for completing it (instead of 100%)"
				""
			]
			id: "1486101A3CE0CAAA"
			rewards: [{
				id: "06A7EB4B149700A9"
				item: "majruszs_difficulty:golden_bandage"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "New mechanics for Master Mode:"
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "61895C1AED0E6B10"
				type: "advancement"
			}]
			title: "Now entering: Master Mode!"
			x: 28.5d
			y: -4.5d
		}
		{
			dependencies: ["7FC81AF332294769"]
			id: "6D049357B6972937"
			rewards: [
				{
					id: "137CF1399FFC0175"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "2B1E8EE536776EC1"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "dungeons_gear:short_speed"
						}
					}
					type: "item"
				}
				{
					id: "443F297BF3A0BAD4"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "6C0E3C173DC1F61A"
					type: "custom"
				}
			]
			tasks: [
				{
					id: "7A59F70F6CECEB9D"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "254388055F61137E"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F51F5434FCDE447"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7013CDAF65DF6B77"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Armor"
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["01ECE22274DDE487"]
			id: "518DF4A178673014"
			rewards: [
				{
					count: 2
					id: "249C63A931C8878F"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "7BAB15E8AE71AB74"
					type: "custom"
				}
			]
			tasks: [{
				id: "0A4DEEAE9F94ACC9"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				title: "Any #forge:tools/pickaxes"
				type: "item"
			}]
			title: "So much room for activities now!"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["7FC81AF332294769"]
			id: "62D2AC9343C06D18"
			rewards: [
				{
					id: "3B66E8BAF341EEC6"
					type: "custom"
				}
				{
					id: "169D78A2835AE656"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "16A0527242CC63C7"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "03C46CD81F6C73A1"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "79932CB177D6F11A"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "ingots_basic"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "68A94953C8D028AA"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["446936F80D06B8A4"]
			id: "544027B606EEA00D"
			rewards: [
				{
					id: "2939A3764ED2F40A"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "vanillafoodpantry:bearspirit"
						}
					}
					type: "item"
				}
				{
					id: "0DDE4550FE92C2C5"
					item: "minecraft:cake"
					type: "item"
				}
				{
					id: "73BA3FB9A10AAA40"
					item: "randomite:randomite_ore"
					type: "item"
				}
			]
			tasks: [{
				id: "3CC2A77CFE341C85"
				item: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["544027B606EEA00D"]
			id: "39936E09D0EA4517"
			rewards: [{
				id: "7718CBAA3CCA7060"
				item: "randomloot:basic_case"
				type: "item"
			}]
			tasks: [
				{
					id: "71DB85DA8A05E8D4"
					item: {
						Count: 1b
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CFA73401384B78A"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74AE2F7C8C718201"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4397A4296E044FE7"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cover me in diamonds"
			x: 21.0d
			y: 2.5d
		}
		{
			dependencies: ["7FC81AF332294769"]
			dependency_requirement: "one_completed"
			id: "446936F80D06B8A4"
			rewards: [
				{
					id: "467FC5B5C451A16E"
					item: "minecraft:cake"
					type: "item"
				}
				{
					id: "6C1F687B2A13D026"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "1D100FB166BC1CE4"
					type: "custom"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "2961E4295D566E39"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 20.0d
			y: -1.0d
		}
		{
			dependencies: ["01ECE22274DDE487"]
			id: "766E4FEA8148AEDA"
			rewards: [{
				count: 5
				id: "0B485935681AA0F8"
				item: "minecraft:flint"
				type: "item"
			}]
			tasks: [{
				id: "68CB3DC23DB66CBF"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["18FF6DA5335C0711"]
			id: "17FC433734DE388E"
			rewards: [
				{
					id: "2C175A17ADDFAB98"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
					type: "item"
				}
				{
					id: "645587FDD331B4E8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "majruszs_difficulty:bandage"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1CE86177C64AD58B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "Any #minecraft:beds"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["18FF6DA5335C0711"]
			id: "01ECE22274DDE487"
			rewards: [
				{
					id: "43D196EC2C9E4104"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "38177DD8E484FE66"
					item: "minecraft:cooked_mutton"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "62A152F7A8F03378"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "First things first..."
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["446936F80D06B8A4"]
			id: "4D4CE785FDA4EFB9"
			rewards: [
				{
					id: "066DFFD2B2419CCB"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "0D137D1D9C39EB00"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "ingots_valuable"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0995187A5468E252"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:obsidian"
					}
				}
				title: "Any #forge:obsidian"
				type: "item"
			}]
			x: 20.0d
			y: -2.5d
		}
		{
			dependencies: ["43509530CAD67EE9"]
			id: "4E332FAD066528F2"
			rewards: [{
				id: "6F9D09629D526A5E"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "vanillafoodpantry:bearspirit"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "26CFFADD8427EB7A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:bookshelves"
					}
				}
				title: "Any #forge:bookshelves"
				type: "item"
			}]
			x: 20.0d
			y: -5.0d
		}
		{
			dependencies: ["65BD12FA37C96EA4"]
			id: "53854D9D9E2AB2E3"
			rewards: [
				{
					id: "10EEDE97FA8FC45C"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					type: "item"
				}
				{
					id: "5FDD413710F7A240"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "7F3027D542DE80D4"
					type: "custom"
				}
			]
			tasks: [{
				id: "494F985B741406A1"
				item: "minecraft:book"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["01ECE22274DDE487"]
			id: "45367EFC307FBA67"
			rewards: [{
				id: "149EC534F48EFE99"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			tasks: [{
				id: "2EC3D2A613FFFE02"
				item: {
					Count: 1b
					id: "minecraft:stone_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["38E3B9FEC8AA6D51"]
			id: "55D40E52C19424EA"
			rewards: [{
				id: "471278F457FF10A5"
				type: "custom"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Next chapter: Nether!"
			tasks: [{
				id: "6838F7AD9225523D"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 24.0d
			y: 3.75d
		}
		{
			dependencies: ["18FF6DA5335C0711"]
			id: "1E03F8C49106D140"
			rewards: [
				{
					count: 2
					id: "405C259B82CB8C55"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "7973D9DFA4EA3566"
					type: "custom"
				}
			]
			tasks: [{
				id: "5455CD298723186E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "storagedrawers:drawers"
					}
				}
				title: "Any #storagedrawers:drawers"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["01ECE22274DDE487"]
			id: "5F7DCF112F9F6C1C"
			rewards: [
				{
					id: "1BB0447B2480217E"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_strength"
						}
					}
					type: "item"
				}
				{
					id: "593CBF39D932D356"
					item: "majruszs_difficulty:bandage"
					type: "item"
				}
				{
					id: "416049D8311C4081"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "apotheosis:potion_charm"
						tag: {
							Damage: 0
							Potion: "minecraft:long_regeneration"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3F4DEA84D3FC13C3"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:swords"
					}
				}
				title: "Any #forge:swords"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["7FC81AF332294769"]
			id: "301CBA57941D24A3"
			rewards: [
				{
					count: 5
					id: "0D09F45E9CF58F23"
					item: "minecraft:ink_sac"
					type: "item"
				}
				{
					count: 5
					id: "5A9F1591BF791379"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			tasks: [{
				id: "6F1A7F24FA2CA8A1"
				item: "minecraft:map"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["17FC433734DE388E"]
			id: "221A3D2E31B74520"
			rewards: [
				{
					id: "2E9D9E22E7194EA6"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "2BD4781D8FB9745E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3F2013E48B41C56A"
					type: "custom"
				}
			]
			tasks: [{
				id: "3C3963AFE8D36745"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			title: "Go full nomad!"
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["301CBA57941D24A3"]
			id: "7CBB7705078C99DD"
			rewards: [
				{
					count: 5
					id: "69FFA87299CB1953"
					item: "minecraft:ink_sac"
					type: "item"
				}
				{
					count: 5
					id: "2217A442C003FD35"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					id: "5D53105CFAE14B44"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "goblintraders:dolphins_grace"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "101265A52585691D"
				item: "minecraft:dark_oak_boat"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["4D4CE785FDA4EFB9"]
			description: ["You can also disenchant enchanted books and any equipment on Grindstone and get some levels back"]
			id: "43509530CAD67EE9"
			rewards: [
				{
					id: "04F3F2EDCEA8FEE0"
					type: "custom"
				}
				{
					id: "58F9F27DA4F6E2DA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "467B675BE9BBEF80"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 20.0d
			y: -3.5d
		}
		{
			dependencies: ["641181016BC6E8FA"]
			id: "216F05F4361A6D0F"
			rewards: [
				{
					id: "29A3AC25E7CA7733"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "62082B80C8BAD229"
					type: "custom"
				}
				{
					id: "44EF56DC7470E1F7"
					item: "minecraft:gold_ingot"
					random_bonus: 5
					type: "item"
				}
			]
			tasks: [
				{
					id: "78A7178A8C763044"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					id: "6695E73DCC21B3CF"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			x: 27.0d
			y: -4.5d
		}
		{
			dependencies: ["4DFF53E47185A474"]
			id: "641181016BC6E8FA"
			rewards: [{
				id: "06BA05200F48099C"
				item: "minecraft:cake"
				type: "item"
			}]
			tasks: [{
				id: "644ED2DE7E420084"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: 26.0d
			y: -3.5d
		}
		{
			dependencies: ["641181016BC6E8FA"]
			id: "1C6B53E307B94F2B"
			rewards: [
				{
					id: "3A6CF24705B51DD8"
					item: "minecraft:cake"
					type: "item"
				}
				{
					id: "211B5BA8F42C9C49"
					item: "minecraft:gold_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "76545626A1EB4AAF"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "potions"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "271191E07F9E2EAD"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			x: 25.0d
			y: -4.5d
		}
		{
			dependencies: ["211D755718A5FF50"]
			id: "7C7472461D312440"
			rewards: [
				{
					id: "6ED1B49C3E688B55"
					type: "custom"
				}
				{
					id: "5E896A9262BB2157"
					item: "randomloot:golden_case"
					type: "item"
				}
				{
					id: "0D2174C9CCF41B0B"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "ingots_valuable"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4C1977736306CD57"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 32.5d
			y: -5.5d
		}
		{
			dependencies: ["211D755718A5FF50"]
			id: "29B78E51C4BF86F1"
			rewards: [
				{
					id: "09102FACDD138BD5"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "010ACF9A81E528FA"
					item: "randomloot:random_shard"
					type: "item"
				}
				{
					id: "0DB435821FF50EE2"
					item: "randomloot:random_shard"
					type: "item"
				}
			]
			tasks: [{
				id: "41D775B7EEAA6AEF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:shulker_boxes"
					}
				}
				title: "Any #forge:shulker_boxes"
				type: "item"
			}]
			x: 32.5d
			y: -3.5d
		}
		{
			dependencies: ["359F39A14EC630B9"]
			id: "211D755718A5FF50"
			rewards: [
				{
					id: "5F4407734EE8580B"
					type: "custom"
				}
				{
					id: "30926186E9402B7E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1CCE04329D3158CD"
					table_id: 768393147870328736L
					type: "choice"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "18960A1A3B8316E7"
				type: "kill"
				value: 1L
			}]
			x: 31.5d
			y: -4.5d
		}
		{
			dependencies: ["2DF36A4C59310AB7"]
			description: [
				"- loot has a 25% chance to be doubled"
				""
				"- experience from all sources is increased by 20%"
				""
				"- all monsters have their health and damage increased by 20%(at night the bonus is doubled to 40%)"
				""
				"- Illusioner spawn naturally during the night"
				""
				"- new Elite Skeleton spawn naturally during the night(shoots arrows extremely precisely)"
				""
				"- Piglins may spawn in a group"
				""
				"- Pillagers may spawn in a group"
				""
				"- Creepers on explosion may spawn more Creeperlings"
				""
				"- Slimes have a chance to inflict Slowness effect"
				""
				"- Wither Skeletons may spawn with the Wither Sword instead of the Stone Sword"
				""
				"- Undead Army now has 4 waves"
				""
				"- undead spawned during the Undead Army are twice as likely to have enchanted items"
				""
				"- undead spawned during the Undead Army are twice as likely to have armor pieces"
				""
				"- Undead Army gives 100% more experience for completing it"
				""
				"- whenever you die from Bleeding or are killed by a Zombie there spawns a special Zombie with your head"
			]
			id: "3D007BCE6C843D07"
			rewards: [
				{
					id: "06092ABE1EF3BA78"
					type: "custom"
				}
				{
					id: "3CCC16EA6E4A8D58"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "New mechanics for Expert Mode:"
			tasks: [{
				entity: "minecraft:wither"
				id: "259EE186B9E4E3F1"
				type: "kill"
				value: 1L
			}]
			title: "Now entering: Expert Mode!"
			x: 28.5d
			y: -1.0d
		}
		{
			dependencies: ["4DFF53E47185A474"]
			id: "2DF36A4C59310AB7"
			rewards: [
				{
					id: "03E127BCF758580F"
					item: {
						Count: 1b
						id: "roughtweaks:medkit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "48B51F823188CDD2"
					item: "minecraft:gold_nugget"
					random_bonus: 50
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "69EB4E8A2CBECC28"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: 26.5d
			y: -1.0d
		}
		{
			dependencies: ["3D007BCE6C843D07"]
			id: "5A302A15FA9774B4"
			rewards: [
				{
					id: "250CA97F2AE1EE09"
					type: "custom"
				}
				{
					id: "48A781EDE9A8944A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7BEA39B220898A14"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "ingots_valuable"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1580B2B8188C3FA0"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 30.5d
			y: -1.0d
		}
		{
			dependencies: ["5A302A15FA9774B4"]
			id: "30D48209ECED6B8B"
			rewards: [
				{
					id: "01D492C65998D18B"
					type: "custom"
				}
				{
					id: "6B48987BA07D4980"
					item: "randomloot:golden_case"
					type: "item"
				}
				{
					id: "647D7EE6B009063A"
					item: "randomloot:random_shard"
					type: "item"
				}
				{
					id: "33240DC36C94AE2A"
					item: "randomloot:random_shard"
					type: "item"
				}
				{
					id: "07A4F05DD0A244C1"
					table_id: 768393147870328736L
					type: "choice"
				}
			]
			tasks: [{
				id: "6A6D74F8242D99D0"
				item: "minecraft:beacon"
				type: "item"
			}]
			x: 32.5d
			y: -1.0d
		}
		{
			dependencies: ["4DFF53E47185A474"]
			id: "38E3B9FEC8AA6D51"
			rewards: [
				{
					id: "38831E9812B7C615"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "ingots_basic"
						}
					}
					type: "item"
				}
				{
					id: "6920CFC5557DF331"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "19AFFE72D84D7030"
					type: "custom"
				}
				{
					id: "7F980359995C6522"
					item: "minecraft:gold_ingot"
					random_bonus: 5
					type: "item"
				}
			]
			tasks: [{
				id: "298525A9BE1B7322"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 24.0d
			y: 1.0d
		}
		{
			dependencies: ["192679B4B812DFED"]
			id: "27DAA8AF156AFCCB"
			rewards: [{
				id: "7742F23A540C97F9"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "ingots_basic"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "66C89E9E6EAAB6D3"
				item: "mining_dimension:teleporter"
				type: "item"
			}]
			x: 26.0d
			y: 2.0d
		}
		{
			dependencies: ["5F7DCF112F9F6C1C"]
			id: "5DFB8E394E15D588"
			rewards: [
				{
					id: "1DA57923100AC132"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "59474157D3865CBF"
					item: "minecraft:cooked_mutton"
					type: "item"
				}
				{
					id: "17A9FF5A4DAA5C4C"
					item: "majruszs_difficulty:bandage"
					type: "item"
				}
				{
					id: "4EFFC5832560BFA4"
					type: "custom"
				}
				{
					id: "0515C7143A41466E"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "7A11C9EB58430198"
					item: "minecraft:bone"
					type: "item"
				}
				{
					entity: "minecraft:skeleton"
					id: "530DD4458758A105"
					type: "kill"
					value: 10L
				}
			]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["5F7DCF112F9F6C1C"]
			id: "6B4F1F9F0C7DBF65"
			rewards: [
				{
					id: "3A9C9D04742523BB"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "1C663C0DA03AB684"
					item: "minecraft:cooked_mutton"
					type: "item"
				}
				{
					id: "20C90108DCE7048E"
					item: "majruszs_difficulty:bandage"
					type: "item"
				}
				{
					id: "4FB552BF40AB2A70"
					type: "custom"
				}
				{
					id: "38627A81E4D401A3"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [{
				consume_items: true
				count: 10L
				id: "75C2B4E7FC38D985"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["05A4E3BF0F81B870"]
			id: "7B627325BF285247"
			rewards: [
				{
					id: "464DFC6436A7920B"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "6D3C90EDEEF988B4"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "58F2BFD15572EB71"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "majruszs_difficulty:bandage"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "69B7213478415C4D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["7B627325BF285247"]
			id: "61C3073337692CB0"
			rewards: [
				{
					id: "30727CC6CAB748EB"
					type: "custom"
				}
				{
					id: "22DAB61C3DFAECD0"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "16FCACE42BB3323A"
				item: {
					Count: 1b
					id: "ironbows:iron_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["7FC81AF332294769"]
			description: [
				"There are multiple new villager jobs, all with unique trades, workstations, and advancements!"
				"OCEANOGRAPHER, NETHEROLOGIST, FORESTER, ENDEROLOGIST, ENGINEER, FLORIST, HUNTER, MINER, "
			]
			id: "4EAD123C4CC0E5CA"
			rewards: [{
				id: "4F8B1185E804F38E"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "alexsmobs:soulsteal"
					}
				}
				type: "item"
			}]
			subtitle: "More villages!"
			tasks: [{
				id: "5C999B707ECD4E61"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["4DFF53E47185A474"]
			id: "192679B4B812DFED"
			rewards: [
				{
					id: "7F81777E298E3B2A"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "109D1976CA7A846F"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "3E28231E224DCEBE"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "infernalexp:luminous"
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "3B2ABB752B6471F1"
					item: "minecraft:gold_nugget"
					random_bonus: 64
					type: "item"
				}
			]
			tasks: [{
				id: "47FB7EC89D3B860B"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 26.0d
			y: 1.0d
		}
		{
			dependencies: ["7FC81AF332294769"]
			id: "5F5F8F6B0B5A2718"
			rewards: [
				{
					id: "4391CD075E134733"
					type: "custom"
				}
				{
					id: "2FBDE079D1760037"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "44C7C0EA990D4971"
				item: {
					Count: 1b
					id: "bountifulbaubles:gloves_digging_iron"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: -3.0d
		}
		{
			dependencies: ["446936F80D06B8A4"]
			id: "24F24DAA6BE34BA0"
			rewards: [
				{
					id: "72514FE94E4F89AC"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "quark:danger_sight"
						}
					}
					type: "item"
				}
				{
					id: "3ED997B34ED06A7C"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1AAD0394A4846BF3"
					item: "iceandfire:summoning_crystal_fire"
					type: "item"
				}
				{
					id: "1536F47E5056110A"
					item: "iceandfire:summoning_crystal_ice"
					type: "item"
				}
				{
					id: "16362F335B2FA500"
					item: "iceandfire:summoning_crystal_lightning"
					type: "item"
				}
			]
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["49F006DDF1E894A8"]
			id: "4A04F53F13D9B38E"
			rewards: [
				{
					id: "17D682BD102781DC"
					type: "custom"
				}
				{
					id: "44A6C38714EC90FD"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "29EF0861639A4EE4"
				item: {
					Count: 1b
					id: "ironbows:diamond_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["446936F80D06B8A4"]
			id: "4CC0C281BCE93043"
			rewards: [
				{
					id: "12BF27AD7713D975"
					item: "randomloot:basic_case"
					type: "item"
				}
				{
					id: "7C320F66009D8B3F"
					type: "custom"
				}
			]
			tasks: [{
				id: "27B18CB58A827FCC"
				item: {
					Count: 1b
					id: "enigmaticlegacy:mining_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["4A04F53F13D9B38E"]
			id: "3BF9B2CDF08346BE"
			rewards: [
				{
					id: "001E8DA1BAC84470"
					type: "custom"
				}
				{
					id: "49A194C363EF8554"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3C5BCFB2B3DD5FF1"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "ingots_basic"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "31B72DDFCB565720"
				item: {
					Count: 1b
					id: "ironbows:emerald_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["766E4FEA8148AEDA"]
			id: "4D3A62DB1CC130EA"
			rewards: [
				{
					id: "46C82EAECF2E3562"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "33CCE7DC118A0AC7"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3C6F2B40DB6079B6"
					type: "custom"
				}
			]
			tasks: [{
				id: "1EB4479C7CF32358"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["5F7DCF112F9F6C1C"]
			id: "3D96F603D819128E"
			rewards: [
				{
					id: "1D81ED3C684980C0"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "2DA6F35A094C0017"
					item: "minecraft:cooked_mutton"
					type: "item"
				}
				{
					id: "3C42230EC30DD0E4"
					item: "majruszs_difficulty:bandage"
					type: "item"
				}
				{
					id: "427DCF5AAFEDB371"
					type: "custom"
				}
				{
					id: "71512BD16C11AE12"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "0FFD8462EA1ED212"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					entity: "minecraft:zombie"
					id: "704F100D8D83F64A"
					type: "kill"
					value: 10L
				}
			]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["61C3073337692CB0"]
			id: "49F006DDF1E894A8"
			rewards: [
				{
					id: "5FD5E3124FDD877B"
					type: "custom"
				}
				{
					id: "264AEF44DAB02E6C"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "262B078D46B6E4D2"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "32C00C0D3D5B2D17"
				item: {
					Count: 1b
					id: "ironbows:golden_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["45367EFC307FBA67"]
			id: "65BD12FA37C96EA4"
			rewards: [
				{
					count: 5
					id: "18CF5032F3C689C7"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					id: "3E3D570902F4B214"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "68B01D899718C888"
					type: "custom"
				}
			]
			tasks: [{
				id: "5C2D43326FF0B31F"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["65BD12FA37C96EA4"]
			id: "7FCEC2B0BB91638F"
			rewards: [
				{
					id: "44CB41E9A3D1CA7E"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "7723BB202DD1D0DD"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2ECAD325CEBCEFED"
					type: "custom"
				}
				{
					id: "0615858A4F16D8F4"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [{
				id: "5839E4E12F2B86C1"
				item: "prefab:item_starter_farm"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["45367EFC307FBA67"]
			description: [
				""
				"Head over to the \"Farmer's Delight\" quest chapter to learn more!"
			]
			id: "01F975837F68C5EC"
			rewards: [{
				id: "1520BCB5225D5739"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:healing"
					}
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "Knives are scavenging tools: they allow you to obtain a few more resources from both fauna and flora."
			tasks: [{
				id: "3D214AA8DBE6B811"
				item: {
					Count: 1b
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["641181016BC6E8FA"]
			id: "06EBA7A32121915D"
			rewards: [
				{
					id: "0C56B7D3660E10A2"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "089499B5917A373A"
					item: "minecraft:gold_ingot"
					random_bonus: 5
					type: "item"
				}
				{
					id: "4174638CD5300516"
					type: "custom"
				}
			]
			tasks: [{
				id: "5E094556AF7847FE"
				item: "bountifulbaubles:obsidian_skull"
				type: "item"
			}]
			x: 27.0d
			y: -2.5d
		}
		{
			dependencies: ["1486101A3CE0CAAA"]
			description: ["You can find more quests for End dimension in 'End Exploration' chapter!"]
			id: "359F39A14EC630B9"
			rewards: [{
				id: "3F29E09F7659682A"
				item: {
					Count: 1b
					id: "roughtweaks:medkit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Next chapter: End!"
			tasks: [{
				id: "79B043C1ABDE5A24"
				item: "minecraft:end_stone"
				type: "item"
			}]
			x: 30.0d
			y: -4.5d
		}
		{
			dependencies: ["1C6B53E307B94F2B"]
			id: "3F35EA02A0EF5661"
			rewards: [
				{
					id: "0E370D5369AC2CCB"
					item: {
						Count: 1b
						id: "roughtweaks:medkit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "395F76150F6CFE2C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "59091C2A1D9017D2"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "potions"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5E8BEFDC8AAD6BD5"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "quark:strong_resistance"
					}
				}
				type: "item"
			}]
			x: 25.0d
			y: -5.5d
		}
		{
			dependencies: ["1C6B53E307B94F2B"]
			id: "6377DE05A43630F4"
			rewards: [
				{
					id: "507827E3D8B577A6"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					count: 5
					id: "2B6031A8262B098C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0A89EC67324895BF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:potion"
					tag: {
						Potion: "vanillafoodpantry:long_undying"
					}
				}
				type: "item"
			}]
			x: 24.0d
			y: -4.5d
		}
		{
			dependencies: ["7FC81AF332294769"]
			id: "5CD3C0B70F668A36"
			rewards: [{
				id: "2281A8E6AE497709"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [{
				id: "694E2779EDF92E96"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "roughtweaks:medkit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["01ECE22274DDE487"]
			id: "7FC81AF332294769"
			rewards: [
				{
					id: "63C308856B60AD76"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "5D3C8BC5B5C09E66"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "4B035BAC70D36833"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["766E4FEA8148AEDA"]
			id: "6F26DE64987DD63C"
			rewards: [
				{
					id: "4BDDE0A19395412B"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "28C28F178EFEA40A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2569723935D3ED68"
				item: "minecraft:brick"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["6F26DE64987DD63C"]
			id: "4D3A500BA602EAA3"
			rewards: [
				{
					id: "149A8F6AB444A7E8"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "67B1A5BA6AA4D3AD"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "007A9CBEF8E8DFA8"
					type: "custom"
				}
			]
			tasks: [{
				id: "3C348F831B66DF98"
				item: "supplementaries:planter"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["4D3A500BA602EAA3"]
			id: "2C6EF7D8EC662472"
			rewards: [
				{
					id: "01139A781405BB22"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
				{
					id: "7843F1A22C10442A"
					item: "randomite:randomite_ore"
					type: "item"
				}
				{
					id: "2FEBF52D0C1CC087"
					type: "custom"
				}
			]
			tasks: [{
				id: "1ECEA011AC385C54"
				item: "supplementaries:planter_rich"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["221A3D2E31B74520"]
			description: [
				"Modpack encourages many different playstyles including nomadic exploring!"
				""
				"These items will help you with that. Though it may take time to gather them all..."
			]
			id: "21D9206B88C5DE16"
			rewards: [
				{
					id: "0A8998A9C5E49BD9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "vanillafoodpantry:super_wolfspirit"
						}
					}
					type: "item"
				}
				{
					id: "3BD4EAE4E7CC4827"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:cake"
					}
					type: "item"
				}
				{
					id: "58D882A43A1F3F6F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "77421003EBBC9E50"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_swiftness"
						}
					}
					type: "item"
				}
				{
					id: "4F747595D6652826"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "13D5F4B106BA6B50"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "supplementaries:sack"
					}
					type: "item"
				}
				{
					id: "559380884EAE3607"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
							"polymorph:stack_recipe_data": { }
						}
						id: "sophisticatedbackpacks:crafting_upgrade"
					}
					type: "item"
				}
				{
					id: "3166BEE80BC5969E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
							"polymorph:stack_recipe_data": { }
						}
						id: "sophisticatedbackpacks:auto_smelting_upgrade"
					}
					type: "item"
				}
				{
					id: "295A438CDDD83909"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "sophisticatedbackpacks:iron_backpack"
						tag: {
							contentsUuid: [I;
								-491808682
								488787239
								-2082623860
								666427245
							]
							inventorySlots: 54
							upgradeSlots: 2
						}
					}
					type: "item"
				}
				{
					id: "422A3AE9E774ACF7"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 9
							}
						}
						id: "solsweetpotato:lunchbox"
					}
					type: "item"
				}
				{
					id: "1F7422F1695994FF"
					item: "sophisticatedbackpacks:tank_upgrade"
					type: "item"
				}
			]
			title: "Nomadic dreams"
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["18FF6DA5335C0711"]
			id: "6564CCC871E811E4"
			tasks: [{
				id: "0285996235A5B749"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "sophisticatedbackpacks:backpack"
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["7FC81AF332294769"]
			description: ["Anvils have significantly more utility than previously.  Anvils have no level limit, and are enchantable.  Anvils can receive Unbreaking, Splitting, and Obliteration.  Splitting is a new enchantment that allows you to drop an anvil on an enchanted book with multiple enchantments, and receive an individual book for each level.  However, this process only has a 20% success chance per level of splitting, and will always cause damage to the anvil (but can be prevented by unbreaking).  Obliteration is similar, it has the same success rules, but it works on books with a single enchantment above level one.  It will create two books, each a level lower than the original.  Think of it as the inverse of combining two books in an anvil."]
			id: "2AA12D542527B597"
			rewards: [{
				id: "7ED1D9EF85BDCCEE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4F487362297E0A2C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:anvil"
				}
				type: "item"
			}]
			x: 13.5d
			y: -3.0d
		}
		{
			dependencies: ["518DF4A178673014"]
			description: ["Campfire will provide Regeneration Effect"]
			id: "3BEED9F6C8434FF5"
			rewards: [
				{
					id: "7367F4F4308F9D40"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "1FEF3F3074B0F311"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "pickletweaks:coal_piece"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "38B20E5035A852F5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:campfire"
				}
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["766E4FEA8148AEDA"]
			id: "3A7C045E94E9A459"
			rewards: [
				{
					id: "7723D15CD9A19830"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "decorative_blocks:brazier"
					}
					type: "item"
				}
				{
					id: "69E7CBCBA63B2C36"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "buildersaddition:shelf_spruce"
					}
					type: "item"
				}
				{
					id: "520B9FF4D38756AD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "buildersaddition:bookshelf_spruce"
					}
					type: "item"
				}
				{
					id: "2E6B7E2CC24AC4DE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "buildersaddition:cabinet_spruce"
					}
					type: "item"
				}
				{
					id: "38F237A0FDD89D85"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "buildersaddition:bench_spruce"
					}
					type: "item"
				}
				{
					id: "08703E9B3A5BDE82"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "buildersaddition:cupboard_spruce"
					}
					type: "item"
				}
				{
					id: "30F7B5E239C40FB0"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "1F443F87E865B086"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:loom"
					}
					type: "item"
				}
				{
					id: "289A1C199514C6E3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:smoker"
					}
					type: "item"
				}
				{
					id: "374CF1ECE21C1FF6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:smithing_table"
					}
					type: "item"
				}
				{
					id: "35F0EB2695EC88EC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:stonecutter"
					}
					type: "item"
				}
				{
					id: "789B54C4DA2E65CB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:grindstone"
					}
					type: "item"
				}
				{
					id: "7F2DFBB4A19186E0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:cartography_table"
					}
					type: "item"
				}
			]
			title: "Humble accommodation "
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["55D40E52C19424EA"]
			dependency_requirement: "one_completed"
			id: "34A486DE919CD96C"
			rewards: [{
				id: "18CF93133502C49C"
				table_id: 768393147870328736L
				type: "choice"
			}]
			tasks: [{
				id: "23693D8469E16CD3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 24.0d
			y: 6.0d
		}
		{
			dependencies: ["62D2AC9343C06D18"]
			id: "479C78EE75C68AC0"
			rewards: [{
				id: "786BA5646CD3FA65"
				table_id: 768393147870328736L
				type: "choice"
			}]
			tasks: [{
				block: "minecraft:stone"
				block_type: 0
				checkItem: false
				id: "35D74D0901EAC51B"
				type: "questsadditions:break"
				value: 640L
			}]
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["7FC81AF332294769"]
			id: "2CBBD6A070EE8FB3"
			rewards: [
				{
					id: "6F58459B1D9E0711"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3FF523B3DDA79B5C"
					type: "custom"
				}
				{
					id: "67CD75DDAC175311"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "apotheosis:potion_charm"
						tag: {
							Damage: 0
							Potion: "minecraft:long_regeneration"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "01BB2A019AC3D8C6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["2CBBD6A070EE8FB3"]
			id: "12F259CB162FE046"
			rewards: [
				{
					id: "59897BC0C73C35C2"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "634A478E0E461BC5"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0DECB1F3F45A7C8E"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				count: 64L
				id: "1A69E81708627A26"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:bone"
				}
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["2CBBD6A070EE8FB3"]
			id: "617753FBEEFE5151"
			rewards: [
				{
					id: "515F43A105AE154C"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "1E71EAE8DC35C774"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "1794480AE3865E8A"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				count: 64L
				id: "2A1429E3F8A2FEA3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:gunpowder"
				}
				type: "item"
			}]
			x: 11.5d
			y: -6.0d
		}
		{
			dependencies: ["2CBBD6A070EE8FB3"]
			id: "2434D635F4367106"
			rewards: [
				{
					id: "1A686DEB8BECA20A"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "551CD8857EA7404D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "143088E811CC4817"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				count: 64L
				id: "047F85D1DE285CF6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:rotten_flesh"
				}
				type: "item"
			}]
			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: ["2CBBD6A070EE8FB3"]
			id: "6C3B2F3815FC9689"
			rewards: [
				{
					id: "127B734B21233A7E"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "02DDAB041FB83B05"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "02D60A4184883B29"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				count: 64L
				id: "1012118CE15DCD5B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:slime_ball"
				}
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["446936F80D06B8A4"]
			id: "7CD3436C8DD7B7F9"
			tasks: [{
				id: "570220E57AA0CAA7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:diamond_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 21.5d
			y: 1.0d
		}
		{
			dependencies: ["7CD3436C8DD7B7F9"]
			id: "6FF6BF31AB27E3B5"
			rewards: [{
				id: "6C443F8C07FE54F2"
				table_id: 768393147870328736L
				type: "choice"
			}]
			tasks: [{
				block: "minecraft:gravel"
				block_type: 0
				checkItem: false
				id: "55F206EA433E7FBA"
				type: "questsadditions:break"
				value: 640L
			}]
			x: 22.5d
			y: 1.5d
		}
		{
			dependencies: ["268FEFB76E852EE6"]
			hide: true
			id: "76CDF977DD44821E"
			rewards: [
				{
					id: "21FA4534A102D66F"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "63564DC13626B350"
					type: "custom"
				}
				{
					id: "09C954B6D4DA5DC9"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				block: "minecraft:obsidian"
				block_type: 0
				checkItem: false
				id: "5CC737BFECC43E69"
				type: "questsadditions:break"
				value: 256L
			}]
			x: 20.0d
			y: 5.5d
		}
		{
			dependencies: ["544027B606EEA00D"]
			hide: true
			id: "62CC0A7EBAFC51DD"
			rewards: [{
				id: "5EB6427F5ADE7314"
				table_id: 768393147870328736L
				type: "choice"
			}]
			tasks: [{
				block: "minecraft:obsidian"
				block_type: 0
				checkItem: false
				id: "5B96DB466E7BEDA1"
				type: "questsadditions:break"
				value: 64L
			}]
			x: 20.0d
			y: 3.5d
		}
		{
			dependencies: ["62CC0A7EBAFC51DD"]
			hide: true
			id: "268FEFB76E852EE6"
			rewards: [
				{
					id: "4FDB854668B9C320"
					table_id: 768393147870328736L
					type: "choice"
				}
				{
					id: "12916AB9AC163420"
					type: "custom"
				}
				{
					id: "69159EC2448FCBAC"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				block: "minecraft:obsidian"
				block_type: 0
				checkItem: false
				id: "771AF7CE54E75D9E"
				type: "questsadditions:break"
				value: 128L
			}]
			x: 20.0d
			y: 4.5d
		}
		{
			id: "46732178BA7B82A4"
			rewards: [{
				id: "50F3DE979F71518D"
				table_id: 768393147870328736L
				type: "choice"
			}]
			tasks: [{
				block: "minecraft:iron_ore"
				block_type: 0
				checkItem: false
				id: "101D3373D18436BD"
				type: "questsadditions:break"
				value: 100L
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["76CDF977DD44821E"]
			description: ["Blame @Doctor Mage#5234"]
			hide: true
			hide_dependency_lines: false
			id: "2ED6AA00DF16FDBC"
			rewards: [
				{
					id: "192B01343547ABFC"
					type: "custom"
				}
				{
					count: 100
					id: "767985A8EA83E04C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomloot:titan_case"
					}
					type: "item"
				}
				{
					count: 100
					id: "3782D208352ADA5B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:cake"
					}
					type: "item"
				}
			]
			tasks: [{
				block: "minecraft:obsidian"
				block_type: 0
				checkItem: false
				id: "6FEA670A38266F94"
				type: "questsadditions:break"
				value: 6000000L
			}]
			title: "You asked for this, Mage"
			x: 20.0d
			y: 6.5d
		}
		{
			id: "3C06C79413BD4E04"
			rewards: [{
				id: "15E9F7DBCE254D17"
				table_id: 768393147870328736L
				type: "choice"
			}]
			tasks: [{
				block: "minecraft:emerald_ore"
				block_type: 0
				checkItem: false
				id: "2AB6762BF681AFCF"
				type: "questsadditions:break"
				value: 32L
			}]
			x: 15.5d
			y: 1.0d
		}
		{
			dependencies: ["3C06C79413BD4E04"]
			id: "7C426A8DEF44C9BE"
			rewards: [{
				id: "1A17EB34BB2F2760"
				table_id: 768393147870328736L
				type: "choice"
			}]
			tasks: [{
				block: "minecraft:emerald_ore"
				block_type: 0
				checkItem: false
				id: "7B1C2B892B6D394E"
				type: "questsadditions:break"
				value: 64L
			}]
			x: 15.5d
			y: 2.0d
		}
		{
			icon: {
				Count: 1b
				id: "tombstone:decorative_grave_cross"
				tag: {
					model_texture: 1
				}
			}
			id: "68365C63EFD23F2E"
			rewards: [{
				id: "02873F690435EC38"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Die at least 1 time"
			tasks: [{
				id: "3300C171DE09AC24"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}]
			title: "To Live is to Die"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["68365C63EFD23F2E"]
			description: [
				"Players earns knowledge points each time they use a grave's soul to enchant an item, when they free a soul from a receptacle, by praying near a decorative grave with a special item called Ankh of Pray (with a cooldown of 6 in-game hours), or by accomplishing the tombstone advancements."
				""
				"Theses points allow you to unlock some perks in a special gui \"Knowledge of Death\" (the keybind in \"misc\" is not defined by default)."
				""
				"The perks are small bonus related to all the features of tombstone, instead of providing them by default."
			]
			id: "5FD02944DC20453B"
			rewards: [{
				id: "63163631DC0E8308"
				type: "custom"
			}]
			subtitle: "Chose your first knowledge of death"
			tasks: [{
				advancement: "tombstone:adventure/choose_knowledge"
				criterion: ""
				id: "2E682B242C3E989A"
				type: "advancement"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["5FD02944DC20453B"]
			description: [
				"The decorative graves are special blocks with a fog particle only during the night."
				""
				"The decorative graves can be haunted by a soul. The soul stays until used and allows some enchants like magic scroll/tablet, or upgrade the grave's key."
				""
				"To build a decorative grave, you will need to collect Grave's Dust (the common way to obtain them is by killing undeads or with Cat Morning Gift), and one Essence of Undeath being an ingredient obtainable through the advancements (the first one is by finding how to select your favorite grave in the config in game) and rarely foundable on undeads, Cat Morning Gift and by fishing in deep water (but don't hope to find them by theses ways except by luck)."
				""
				"Rarely, a Grave Guardian can appear near a decorative grave. This guardian will protect the surroundings from hostile creatures and will offer to trade with the players. This is one way to obtain Grave's Dust and Essence of Undeath. During special events, the trades may differ."
			]
			id: "2D09120BC5B9A53D"
			rewards: [{
				id: "43DFB445042A0F29"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Decorative graves"
			tasks: [
				{
					id: "64AA92691069E5A6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tombstone:essence_of_undeath"
					}
					type: "item"
				}
				{
					id: "0CD8784F003BA0C7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tombstone:grave_dust"
					}
					type: "item"
				}
				{
					id: "476032839F26BC6D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tombstone:decorative_graves"
						}
					}
					title: "Any #tombstone:decorative_graves"
					type: "item"
				}
			]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["5FD02944DC20453B"]
			id: "631533869B9D2B84"
			rewards: [
				{
					id: "654F966C4F45530E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5920BE2402347DCB"
					table_id: 2577464831680894938L
					type: "random"
				}
			]
			tasks: [{
				id: "753B247AF2BAD062"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tombstone:strange_tablet"
				}
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["5FD02944DC20453B"]
			id: "054955FDD2370B91"
			rewards: [
				{
					id: "2BD3162CBAFA5515"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7854BB23EA398CF0"
					table_id: 8545390299491237994L
					type: "choice"
				}
			]
			tasks: [{
				id: "26009F6D839838AA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tombstone:ankh_of_pray"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "6CDA8EDF5D8B158D"
			rewards: [
				{
					id: "4E86A45261F6DCE7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "2140642E3E07BEB1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "roughtweaks:medkit"
						tag: {
							Damage: 0
							rpgloot.randomize: 0b
						}
					}
					type: "item"
				}
				{
					id: "1D43A713AC6C5EEA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "roughtweaks:plaster"
						tag: {
							Damage: 0
							rpgloot.randomize: 0b
						}
					}
					type: "item"
				}
				{
					id: "42EC7A2426693D44"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "byg:raw_pendorite"
					}
					type: "item"
				}
				{
					id: "6C27A83BA79F4D24"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "ingots_basic"
						}
					}
					type: "item"
				}
				{
					id: "0D2AA099D12A74A3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "materials_monsters"
						}
					}
					type: "item"
				}
				{
					id: "0D7A67BCC8CB2BBA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "materials_random"
						}
					}
					type: "item"
				}
				{
					id: "6079C827DC85BA7F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "materials_dusts"
						}
					}
					type: "item"
				}
				{
					id: "2ECEA31F9368D390"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "ingots_valuable"
						}
					}
					type: "item"
				}
				{
					id: "3B548263E58E5A77"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "potions"
						}
					}
					type: "item"
				}
				{
					id: "4B4470D65965852C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "materials_magic"
						}
					}
					type: "item"
				}
				{
					id: "45586F4DBF75786F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomloot:basic_case"
					}
					type: "item"
				}
				{
					id: "0EA53129FDEF92EC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomloot:golden_case"
					}
					type: "item"
				}
				{
					id: "25C6C055582DA0EF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "337DB15CCD5CDA47"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
				{
					id: "32E30E8EA80A8F82"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "4483D6182AE1E2EB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
				{
					id: "32D312025DD15F1F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "byg:ametrine_gems"
					}
					type: "item"
				}
			]
			size: 3.0d
			tasks: [{
				id: "0DB86C04755292EF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:bedrock"
				}
				type: "item"
			}]
			title: "test quest please ignore"
			x: 16.5d
			y: -15.0d
		}
		{
			dependencies: ["5F7DCF112F9F6C1C"]
			description: [
				"The Paraglider can be crafted by using some leathers and sticks. While you're holding Paraglider midair, you fall more slowly, gliding over the land."
				""
				"Also there's and Stamina Vessels which you can use it to expand your stamina wheel. Obtaining these will involve talking to a peculiar statue of some foreign goddess. Keep an eye on when you visit a village."
			]
			id: "628200F12D42D0E8"
			rewards: [{
				id: "7FEA0D6362F0045D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6024102BEA72FD26"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "paraglider:paraglider"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["446936F80D06B8A4"]
			description: ["To get back from the Nether, you'll have to search for a Monolith. These are new, semi-rare structures that can be easily spotted from far away thanks to the beams they shoot into the sky."]
			id: "4DFF53E47185A474"
			rewards: [
				{
					id: "0F03878AFDFB2A1F"
					type: "custom"
				}
				{
					id: "6B611EBEBFAB9C6E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "majruszs_difficulty:golden_bandage"
					}
					type: "item"
				}
				{
					id: "199F1524A6C50813"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_nugget"
					}
					random_bonus: 101
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Enter the Nether!"
			tasks: [{
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
				id: "3F511FABA46A9D5C"
				type: "advancement"
			}]
			x: 24.0d
			y: -1.0d
		}
		{
			dependencies: ["5F7DCF112F9F6C1C"]
			id: "05A4E3BF0F81B870"
			tasks: [{
				count: 3L
				id: "30DAF19016F81C44"
				item: "minecraft:string"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["3BF9B2CDF08346BE"]
			id: "4126A5CE0BB2418C"
			tasks: [{
				id: "50681BB40865D3A6"
				item: {
					Count: 1b
					id: "ironbows:netherite_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["55D40E52C19424EA"]
			id: "0CF5C2B34B6F4708"
			tasks: [{
				id: "68D190AA0FCE64EF"
				item: {
					Count: 1b
					id: "upgradednetherite:netherite_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 25.0d
			y: 5.5d
		}
		{
			dependencies: ["55D40E52C19424EA"]
			id: "755FDA325B27094A"
			tasks: [{
				id: "1CA5FCA6C4ED2D3F"
				item: "upgradednetherite_items:netherite_totem"
				type: "item"
			}]
			x: 23.0d
			y: 5.5d
		}
	]
	title: "World Exploration"
}
