{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "pathfinder"
	group: "241F1DC7B6D6E9D6"
	icon: "supplementaries:globe"
	id: "66690CB79DA211EF"
	images: [{
		height: 8.0d
		image: "rad3:textures/misc/earth.png"
		rotation: 0.0d
		width: 8.0d
		x: 5.5d
		y: 2.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"There are dozens of new dungeons, some of them are guarded with Bosses."
				"What are you waiting for? Go conquer them all!"
			]
			icon: "supplementaries:key"
			id: "2DADDB2315AB67D6"
			shape: "octagon"
			size: 2.0d
			subtitle: "New dungeons and challenges"
			tasks: [{
				id: "3F1DED87066891FA"
				title: "Dungeon Diving"
				type: "checkmark"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			icon: "minecraft:string"
			id: "5954871D011EA31B"
			rewards: [
				{
					id: "440F196106B73065"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6D973DFB81BEF06A"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Discover a Spider Cave"
			tasks: [
				{
					advancement: "betterdungeons:spider_dungeon"
					criterion: ""
					id: "1D501E3BD17DD079"
					type: "advancement"
				}
				{
					id: "670D6A68A5FFE79B"
					structure: "betterdungeons:spider_dungeon"
					type: "structure"
				}
			]
			x: 12.0d
			y: 1.0d
		}
		{
			icon: "minecraft:rotten_flesh"
			id: "028BAD294AD040AF"
			rewards: [
				{
					id: "369E26F8B3D8365C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4B60D964FC93479D"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Discover a Catacomb"
			tasks: [
				{
					advancement: "betterdungeons:zombie_dungeon"
					criterion: ""
					id: "35AD77BC9FF9119A"
					type: "advancement"
				}
				{
					id: "7F6F9DF6896A3373"
					structure: "betterdungeons:zombie_dungeon"
					type: "structure"
				}
			]
			x: 10.0d
			y: 1.5d
		}
		{
			icon: "minecraft:skeleton_skull"
			id: "2FF97DE5D1B0F727"
			rewards: [
				{
					id: "445E1C23D100BF77"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "28F702406AFFD695"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			subtitle: "Discover a Fortress of the Undead"
			tasks: [
				{
					advancement: "betterdungeons:skeleton_dungeon"
					criterion: ""
					id: "19375711FD111567"
					type: "advancement"
				}
				{
					id: "5D9F9D4B6BB6FD6D"
					structure: "betterdungeons:skeleton_dungeon"
					type: "structure"
				}
			]
			x: 10.0d
			y: 2.5d
		}
		{
			icon: "ars_nouveau:gilded_sourcestone_large_bricks"
			id: "3C6CA584F934B8B9"
			rewards: [
				{
					id: "3F592276562A3FCD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "214832411276783E"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Find Ruined Portal"
			tasks: [
				{
					advancement: "ars_additions:find_ruined_portal"
					criterion: ""
					id: "1F0BFB0430425384"
					type: "advancement"
				}
				{
					id: "186F6FE0CC864FCF"
					structure: "ars_additions:ruined_portal"
					type: "structure"
				}
			]
			x: 8.5d
			y: 5.0d
		}
		{
			icon: "minecraft:spawner"
			id: "1C6EB956684D3209"
			rewards: [
				{
					id: "0154104C47904CD4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "747CD97111D052CE"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Discover a Monster Room (an upgraded spawner room)"
			tasks: [
				{
					advancement: "betterdungeons:small_dungeon"
					criterion: ""
					id: "3533A980E4933C2D"
					type: "advancement"
				}
				{
					id: "74F82385C1F5B985"
					structure: "betterdungeons:small_dungeon"
					type: "structure"
				}
			]
			x: 12.0d
			y: 2.0d
		}
		{
			icon: "minecraft:dead_bush"
			id: "40822E5624735C13"
			rewards: [
				{
					id: "3419E8014DD2B31A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "26D52C9253885E7A"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Discover a Bandit Village in Badlands"
			tasks: [
				{
					advancement: "dungeons_arise:find_bandit_village"
					criterion: ""
					id: "68D52A350D5DB36D"
					type: "advancement"
				}
				{
					id: "5B97BF5C0D271CC8"
					structure: "dungeons_arise:bandit_village"
					type: "structure"
				}
			]
			x: 4.5d
			y: 8.5d
		}
		{
			icon: "minecraft:emerald"
			id: "5906FA87FDF566D6"
			rewards: [
				{
					id: "0001463357F5EC92"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "08C98096FF7AA9CD"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Discover a Merchant Campsite"
			tasks: [
				{
					advancement: "dungeons_arise:find_merchant_campsite"
					criterion: ""
					id: "5C2E6CE7098CD784"
					type: "advancement"
				}
				{
					id: "646B7C237895375D"
					structure: "dungeons_arise:merchant_campsite"
					type: "structure"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:crossbow"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "134BE651109B1400"
			rewards: [
				{
					id: "3D0619BD31A5E8E8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0AF25EB005E7CC6B"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Discover a Illager Campsite"
			tasks: [
				{
					advancement: "dungeons_arise:find_illager_campsite"
					criterion: ""
					id: "1714231BC1DD7644"
					type: "advancement"
				}
				{
					id: "6A96AA62A75564A3"
					structure: "dungeons_arise:illager_campsite"
					type: "structure"
				}
			]
			x: -3.5d
			y: 2.0d
		}
		{
			icon: "minecraft:hopper_minecart"
			id: "5DBEE11FFCE9799C"
			rewards: [
				{
					id: "74B50B46037AF015"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5EB5B5B32F4BD223"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Discover a Mining System"
			tasks: [
				{
					advancement: "dungeons_arise:find_mining_system"
					criterion: ""
					id: "0EA577261C3A8FFA"
					type: "advancement"
				}
				{
					id: "7364FDCC541063EA"
					structure: "dungeons_arise:mining_system"
					type: "structure"
				}
			]
			x: 5.0d
			y: 6.5d
		}
		{
			icon: "minecraft:nautilus_shell"
			id: "290A2645FBD90100"
			rewards: [
				{
					id: "03231660A1B9B45A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3D078FF000489B9D"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "dungeons_enhanced:sunken_deeps"
					criterion: ""
					id: "37AD441442A65F8A"
					type: "advancement"
				}
				{
					id: "5B564897A5772880"
					structure: "dungeons_enhanced:elders_temple"
					type: "structure"
				}
			]
			x: 6.5d
			y: 8.5d
		}
		{
			icon: "minecraft:blaze_powder"
			id: "174122AEDDBE021E"
			rewards: [
				{
					id: "4EC3B8180FD64DC1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "166120CD202E21D9"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Discover a Scorched Mines"
			tasks: [
				{
					advancement: "dungeons_arise:find_scorched_mines"
					criterion: ""
					id: "4A068189A168ED81"
					type: "advancement"
				}
				{
					id: "74B2117997915D07"
					structure: "dungeons_arise:scorched_mines"
					type: "structure"
				}
			]
			x: -0.5d
			y: 4.5d
		}
		{
			id: "6ED59A6312146A9C"
			rewards: [
				{
					id: "52C7D0203DDCB218"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "55CCA5E24C58082B"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Discover a Foundry"
			tasks: [{
				advancement: "dungeons_arise:find_foundry"
				criterion: ""
				id: "5512C4023307F9A0"
				type: "advancement"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			icon: "minecraft:splash_potion"
			id: "6523AEAB5C36B178"
			rewards: [
				{
					id: "5C0ED7B9DCFE9739"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "77172EB4956B4357"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Discover a Plague Asylum"
			tasks: [
				{
					advancement: "dungeons_arise:find_plague_asylum"
					criterion: ""
					id: "4A7C02F7232558C4"
					type: "advancement"
				}
				{
					id: "79232E524521DFA2"
					structure: "dungeons_arise:plague_asylum"
					type: "structure"
				}
			]
			x: 14.5d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "78843E770921D42B"
			rewards: [
				{
					id: "3975FF3B45B1394B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1D44EE5E96AA4434"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Discover a Fishing House"
			tasks: [
				{
					advancement: "dungeons_arise:find_fishing_hut"
					criterion: ""
					id: "3D35BF69A35BB333"
					type: "advancement"
				}
				{
					id: "4209F42DB5A30DD4"
					structure: "dungeons_arise:fishing_hut"
					type: "structure"
				}
			]
			x: 2.5d
			y: 5.0d
		}
		{
			icon: "minecraft:bone"
			id: "33D0DE47FEC48EF3"
			rewards: [
				{
					id: "065521BA85D6D6F4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5B507BDECBC73D68"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2BF5EA3202436871"
				structure: "dungeons_enhanced:tower_of_the_undead"
				type: "structure"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "689E731ECC22F152"
			rewards: [
				{
					id: "4E247BC88D3AFA33"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "454F1A05E8FA5A4C"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Discover a Mushroom Mine"
			tasks: [
				{
					advancement: "dungeons_arise:find_mushroom_mines"
					criterion: ""
					id: "20768D8E6F19533A"
					type: "advancement"
				}
				{
					id: "608F317CE41852B6"
					structure: "dungeons_arise:mushroom_mines"
					type: "structure"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			icon: "betterarcheology:villager_fossil_head"
			id: "5DD1A32CAD544DCC"
			rewards: [
				{
					id: "24E7C59D82CDA4E2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "30C4D48AF746C54D"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Discover an Illager Galley"
			tasks: [{
				id: "68914A9C83775BB5"
				structure: "dungeons_arise:illager_galley"
				type: "structure"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			icon: "minecraft:prismarine_bricks"
			id: "674C4F6C629090C7"
			rewards: [
				{
					id: "5201518CB409DC5C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4CB73B4EA2B0F871"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Locate Underwater City"
			tasks: [
				{
					advancement: "hopo:minecraft/adventure/locate_underwater_city"
					criterion: ""
					id: "5556E908ECF2D79A"
					type: "advancement"
				}
				{
					id: "49630730F25EAC46"
					structure: "hopo:underwater/underwater_city"
					type: "structure"
				}
			]
			x: 8.0d
			y: 8.0d
		}
		{
			icon: "minecraft:wither_skeleton_skull"
			id: "0E132FABA501393B"
			rewards: [
				{
					id: "3E89592DCD015104"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2146E3D4A7A68F2F"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Find a Pirate Ship"
			tasks: [
				{
					advancement: "dungeons_enhanced:ahoy"
					criterion: ""
					id: "1EF290347315AADC"
					type: "advancement"
				}
				{
					id: "49E7D00EA61EB9C3"
					structure: "dungeons_enhanced:pirate_ship"
					type: "structure"
				}
			]
			x: 9.5d
			y: 3.5d
		}
		{
			icon: "dawnoftimebuilder:stone_bricks_water_jet"
			id: "7DE3544787B49D46"
			rewards: [
				{
					id: "398A9C9A1A2DF642"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "51CCFB0FFC2682CD"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2D97C1F184969D8E"
				structure: "dungeons_enhanced:sunken_shrine"
				type: "structure"
			}]
			x: 9.5d
			y: 7.0d
		}
		{
			icon: "minecraft:bone"
			id: "11B012F060DFF2F3"
			rewards: [
				{
					id: "07D4D79C87D02BBD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7FEB6D2446FFA707"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Find an Ice Pit"
			tasks: [
				{
					advancement: "dungeons_enhanced:chilled_halls"
					criterion: ""
					id: "5BA16AB06E385F21"
					type: "advancement"
				}
				{
					id: "1FE80C67785CCDF7"
					structure: "dungeons_enhanced:ice_pit"
					type: "structure"
				}
			]
			x: 12.0d
			y: 7.5d
		}
		{
			icon: "minecraft:stone_bricks"
			id: "5CBB111DF657D689"
			rewards: [
				{
					id: "19B0321C6FB7BB15"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "53589A53B67B29A6"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Find a Castle"
			tasks: [
				{
					advancement: "dungeons_enhanced:wars_and_kingdoms"
					criterion: ""
					id: "39B08C30E8378D82"
					type: "advancement"
				}
				{
					id: "435E53245B6BF6C8"
					structure: "dungeons_enhanced:castle"
					type: "structure"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			icon: "minecraft:tnt"
			id: "059C3889FEEB8688"
			rewards: [
				{
					id: "1C4A32549E00DE57"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3C7CA193EED1322B"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Find a Desert Temple"
			tasks: [
				{
					advancement: "dungeons_enhanced:traps_and_curses"
					criterion: ""
					id: "6DBEACB4B01E6701"
					type: "advancement"
				}
				{
					id: "52819C69EF99E049"
					structure: "dungeons_enhanced:desert_temple"
					type: "structure"
				}
			]
			x: 11.5d
			y: 8.5d
		}
		{
			icon: "minecraft:jack_o_lantern"
			id: "7D9B765A3367AA22"
			rewards: [
				{
					id: "3341263CEE5B4872"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "07EFDFE830CBC012"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Find a Monster Maze"
			tasks: [
				{
					advancement: "dungeons_enhanced:hidden_under_the_roots"
					criterion: ""
					id: "0CFDC47AF1C3D9F0"
					type: "advancement"
				}
				{
					id: "4BE19AFB8D780243"
					structure: "dungeons_enhanced:monster_maze"
					type: "structure"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			icon: "minecraft:red_mushroom"
			id: "6295F936F893D27B"
			rewards: [
				{
					id: "66FDA9B4D8679480"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "06EC6DB2D983D418"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Find a Mushroom House"
			tasks: [
				{
					advancement: "dungeons_enhanced:rarest_structure"
					criterion: ""
					id: "406C8DCD54A9B285"
					type: "advancement"
				}
				{
					id: "5A34918A4AEA6E6D"
					structure: "dungeons_enhanced:mushroom_house"
					type: "structure"
				}
			]
			x: 6.0d
			y: 6.5d
		}
		{
			icon: "minecraft:bamboo"
			id: "39C49F2F329A1CC3"
			rewards: [
				{
					id: "30226223B3B4DD79"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6A84D4BF03322EB8"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "Find a Jungle Monument"
			tasks: [
				{
					advancement: "dungeons_enhanced:ancient_civilizations"
					criterion: ""
					id: "11A8863BB271D3A5"
					type: "advancement"
				}
				{
					id: "30B3F9A58AA29E5E"
					structure: "dungeons_enhanced:jungle_monument"
					type: "structure"
				}
			]
			x: 3.0d
			y: 8.0d
		}
		{
			icon: "minecraft:skeleton_skull"
			id: "58E0DDDAEB7E6186"
			rewards: [
				{
					id: "0F7661BC4699F14F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "611CCC3B08C5ADB9"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			subtitle: "Find a Large Dungeon"
			tasks: [
				{
					advancement: "dungeons_enhanced:thats_a_dungeon"
					criterion: ""
					id: "2DB5096D969C8F84"
					type: "advancement"
				}
				{
					id: "3368E842050949D7"
					structure: "dungeons_enhanced:large_dungeon"
					type: "structure"
				}
			]
			x: 1.5d
			y: 3.5d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:gilded_blackstone"
				tag: {
					Enchantments: [{ }]
				}
			}
			id: "2E9F04184292A264"
			rewards: [
				{
					id: "7B28C0122611DCBE"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "305A222C0288C6E2"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			subtitle: "Find the remains in the Nether, in Ash Barrens Biome"
			tasks: [
				{
					advancement: "incendium:ash_barrens/enter_castle"
					criterion: ""
					id: "4F1B14FAB5721A15"
					type: "advancement"
				}
				{
					id: "64FDBC397416E0DE"
					structure: "incendium:forbidden_castle"
					type: "structure"
				}
			]
			x: 4.5d
			y: -4.5d
		}
		{
			icon: "bosses_of_mass_destruction:void_lily"
			id: "18F22679FA467A3B"
			rewards: [
				{
					id: "217C6419541FDBB9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0E004A7DDD593DE6"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1E8E328DFAEC8505"
				structure: "bosses_of_mass_destruction:void_blossom"
				type: "structure"
			}]
			x: 13.5d
			y: 5.0d
		}
		{
			icon: "minecraft:mud"
			id: "60A36721F16C9A19"
			rewards: [
				{
					id: "4699311E7DF0FC0B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3B35E1FEE7B3F93A"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "70EFE1FD260432B5"
				structure: "nova_structures:village_swamp"
				type: "structure"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:bow"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "0292B5904A252DC8"
			rewards: [
				{
					id: "0C0927802BD3DAE5"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "2C971478FE9D7688"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "213351A7D3A0BB10"
				structure: "nova_structures:stray_fort"
				type: "structure"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:quartz_block"
				tag: {
					Enchantments: [{ }]
				}
			}
			id: "484761920DE90F52"
			rewards: [
				{
					id: "53373862F4FB41DC"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "44E52017DBF9B7ED"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			subtitle: "Find an Illager Sanctum In Nether"
			tasks: [
				{
					advancement: "incendium:quartz_flats/sanctum/root"
					criterion: ""
					id: "450E88982A9A94E5"
					type: "advancement"
				}
				{
					id: "442DA38CB87034A0"
					structure: "incendium:sanctum"
					type: "structure"
				}
			]
			x: 6.5d
			y: -4.5d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:slime_block"
				tag: {
					Enchantments: [ ]
				}
			}
			id: "0BAF8044877BFF84"
			rewards: [
				{
					id: "69443C42DDA1FEE2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "785F90644C60568D"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			subtitle: "Loot a Nether Reactor"
			tasks: [
				{
					advancement: "incendium:toxic_heap/nuclear_fusion"
					criterion: ""
					id: "74ABC9AE3F212665"
					type: "advancement"
				}
				{
					id: "5366750949BBB35B"
					structure: "incendium:nether_reactor"
					type: "structure"
				}
			]
			x: 5.5d
			y: -4.5d
		}
		{
			icon: "minecraft:amethyst_cluster"
			id: "6D6187CF453B4B2E"
			rewards: [
				{
					id: "3CBCE1269010266B"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "7AA99964597A2CD6"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "graveyard:graveyard/crypt"
					criterion: ""
					id: "615F494D5C661882"
					type: "advancement"
				}
				{
					id: "292ED6F46831C3AC"
					structure: "graveyard:crypt"
					type: "structure"
				}
			]
			x: 11.5d
			y: -4.0d
		}
		{
			icon: "ars_nouveau:potion_melder"
			id: "360A14ED6EBA64D4"
			rewards: [{
				id: "3D3BC43C1AF0E0D9"
				item: "kubejs:diamond_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0EF2D4FC963B2B28"
				structure: "nova_structures:witch_villa"
				type: "structure"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			id: "0E6B88147B9F1896"
			rewards: [
				{
					id: "3E82695E10FB6BD1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "020A096057CA5A0C"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Discover a Tavern"
			tasks: [{
				advancement: "nova_structures:adventure/find_tavern"
				criterion: ""
				id: "0C503EE052BEDA8B"
				type: "advancement"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			icon: "minecraft:deepslate_bricks"
			id: "4BCA960017B0992C"
			rewards: [
				{
					id: "4E01993DAFC4C371"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "582457F027FF9D53"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Locate a Bastille"
			tasks: [
				{
					advancement: "takesapillage:bastille"
					criterion: ""
					id: "2B9E2AC9EDA5E69A"
					type: "advancement"
				}
				{
					id: "1994787491618AB8"
					structure: "takesapillage:bastille"
					type: "structure"
				}
			]
			x: 1.5d
			y: 7.0d
		}
		{
			icon: "minecraft:dark_oak_log"
			id: "6848C93746CC1FC0"
			rewards: [
				{
					id: "2768BD5FF43A5CCA"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "22B8E980B43AE487"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Locate a Pillager Camp"
			tasks: [
				{
					advancement: "takesapillage:pillager_camp"
					criterion: ""
					id: "6543D27A26C0B9EB"
					type: "advancement"
				}
				{
					id: "1F0E15212432F11B"
					structure: "takesapillage:pillager_camp"
					type: "structure"
				}
			]
			x: 0.5d
			y: 6.0d
		}
		{
			icon: "ars_nouveau:frostaya_pod"
			id: "1F384765FE3167DB"
			rewards: [
				{
					id: "123FDA2BC5564F97"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					id: "44B3A48C1A9126F6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "553202C52AA91577"
					item: "collectibles:epic_loot_bag"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5161C2A6B13D15EC"
				structure: "cataclysm:frosted_prison"
				type: "structure"
			}]
			x: 5.5d
			y: 10.5d
		}
		{
			icon: "minecraft:purpur_block"
			id: "3B822759AA2551D5"
			rewards: [
				{
					id: "6C9358C5967C30DE"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "34895188FCFE3BD6"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "minecraft:end/find_end_city"
					criterion: ""
					id: "20FC5CBC7066CE6D"
					type: "advancement"
				}
				{
					id: "4943F149F619E19A"
					structure: "minecraft:end_city"
					type: "structure"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			icon: "graveyard:corruption"
			id: "6E0F6DFA958172F8"
			rewards: [
				{
					id: "314012A1F1608FDC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0E9AC39CEE953CBE"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "08364C8420445356"
				structure: "graveyard:lich_prison"
				type: "structure"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			icon: "minecraft:heart_of_the_sea"
			id: "6D7846F53919A4D9"
			invisible: true
			optional: true
			rewards: [
				{
					id: "23F0CA85D98CF337"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3AE66F448E631AAF"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2695AD0BE3085440"
				structure: "cataclysm:sunken_city"
				type: "structure"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			icon: "minecraft:barrel"
			id: "1A19338C58738423"
			rewards: [
				{
					id: "050EC6648BCFBD4D"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "0758F0CEC48DA064"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [
				{
					advancement: "dungeons_arise:find_greenwood_pub"
					criterion: ""
					id: "7F580B20F36EF103"
					type: "advancement"
				}
				{
					id: "201577D69D65A7B2"
					structure: "dungeons_arise:greenwood_pub"
					type: "structure"
				}
			]
			x: 14.0d
			y: 3.0d
		}
		{
			icon: "minecraft:red_mushroom"
			id: "4855DE6C38E2BB1A"
			rewards: [
				{
					id: "6732B2BE0127F2D5"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6296921EC78C1AE6"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "graveyard:graveyard/giant_mushroom"
					criterion: ""
					id: "7944AE0474BFC3BA"
					type: "advancement"
				}
				{
					id: "05EA77D08CB66C83"
					structure: "graveyard:giant_mushroom"
					type: "structure"
				}
			]
			x: 10.5d
			y: -4.5d
		}
		{
			icon: "minecraft:cobweb"
			id: "26132E58E0F26C12"
			rewards: [
				{
					id: "22C9765AF1C14A31"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "069044A06C605DA9"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "graveyard:graveyard/haunted_house"
					criterion: ""
					id: "6C63863C421CC2D5"
					type: "advancement"
				}
				{
					id: "050D3197F08A543F"
					structure: "graveyard:haunted_house"
					type: "structure"
				}
			]
			x: 12.0d
			y: -3.0d
		}
		{
			icon: "minecraft:phantom_membrane"
			id: "3BBC3ADD6990D183"
			rewards: [
				{
					id: "63A6C1CB2CED3106"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "2F0D7E739F87028D"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "(Located in End dimension)"
			tasks: [
				{
					advancement: "dungeons_arise:find_aviary"
					criterion: ""
					id: "250954E9C9BEE58D"
					type: "advancement"
				}
				{
					id: "59849DAC372339BA"
					structure: "dungeons_arise:aviary"
					type: "structure"
				}
			]
			x: 10.5d
			y: 6.0d
		}
		{
			id: "176367F84C9DC00A"
			rewards: [
				{
					id: "779D9325851E09DF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "249F9F4A25080787"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			subtitle: "Discover an Illager Fort"
			tasks: [{
				advancement: "dungeons_arise:find_illager_fort"
				criterion: ""
				id: "0EB063DCDF538475"
				type: "advancement"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			icon: {
				Count: 1
				id: "graveyard:bone_dagger"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
			id: "002D78D68A599A5A"
			rewards: [
				{
					id: "232259A899007F68"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "1836B6815F295FFB"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "43CD3385872CBFC2"
				structure: "graveyard:altar"
				type: "structure"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			icon: {
				Count: 1
				id: "tombstone:decorative_tombstone"
				tag: {
					model_texture: 0
				}
			}
			id: "03A6EA6C4C3BE548"
			rewards: [
				{
					id: "2246B53AF442C96A"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "138A97F0462999E0"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "5C33C474705A36E5"
				structure: "graveyard:large_graveyard"
				type: "structure"
			}]
			x: 5.5d
			y: 8.5d
		}
		{
			icon: "dawnoftimebuilder:candlestick"
			id: "3A1250C40DD39D2C"
			rewards: [
				{
					id: "3143C090BCB1E21D"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "4AA1AB542C40D149"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "1414D1DD36835107"
				structure: "structory:old_manor"
				type: "structure"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			icon: "valhelsia_structures:brazier"
			id: "46C8E8E422AC314B"
			rewards: [
				{
					id: "6CC911A82CC6B6E3"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "45A564C2C6BD601A"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "75FE601BBBF4E13B"
				structure: "valhelsia_structures:castle"
				type: "structure"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			icon: "valhelsia_structures:glazed_jar"
			id: "0BE8761868D52D27"
			rewards: [
				{
					id: "38CAAFEE68CF1AEF"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "2415635257306BFC"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "62291874D657544C"
				structure: "valhelsia_structures:castle_ruin"
				type: "structure"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			icon: "naturesaura:outpost_finder"
			id: "2EF0FC7D4F346812"
			rewards: [
				{
					id: "13BD72305DAFEE40"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "578D5B84BE4EE58A"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "6AA3DD6C9C63F0D2"
				structure: "towns_and_towers:pillager_outpost_swamp"
				type: "structure"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ars_nouveau:block/warp_portal"
				}
			}
			id: "0536FA730C35CCA7"
			rewards: [
				{
					id: "20683312744DAEC1"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "31A8AB6C83310537"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "3AD248DFA5DDB118"
				structure: "ars_additions:nexus_tower"
				type: "structure"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			icon: "minecraft:campfire"
			id: "4CAEBC46230FD278"
			rewards: [
				{
					id: "5ACFD5B7BDACF092"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "48C3F6F23C450DE9"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "52801D63828D643A"
				structure: "structory:abandoned_camp"
				type: "structure"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				id: "tombstone:ankh_of_prayer"
				tag: {
					Damage: 0
				}
			}
			id: "1EC0AF8AFE8E0698"
			rewards: [
				{
					id: "78322DF3FFD629AF"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "10A29F1BC467B3E6"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "2F42E940A2A2D219"
				structure: "structory:abandoned_chapel"
				type: "structure"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			icon: "betterarcheology:growth_totem"
			id: "1D08C4299AEA99E7"
			rewards: [
				{
					id: "5E1DE8092FDD135F"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "06FF9A128E8DF9B5"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "60E62954821EBF5C"
				structure: "betterarcheology:light_temple"
				type: "structure"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			icon: "minecraft:skeleton_skull"
			id: "51EDFDBB75BC0B6F"
			rewards: [
				{
					id: "31B743ED52FB5A94"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "267E2111983BEC34"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "0B09379E0E21742F"
				structure: "nova_structures:undead_crypt"
				type: "structure"
			}]
			x: 10.5d
			y: 9.0d
		}
		{
			icon: "ars_nouveau:wilden_wing"
			id: "02CBACBB423DE321"
			rewards: [
				{
					id: "50869F2E424F3131"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "20DDC7029FBA0A8F"
					type: "xp"
					xp: 200
				}
			]
			tasks: [
				{
					id: "21F61426E5618A42"
					structure: "ars_nouveau:guardian_wilden_den"
					type: "structure"
				}
				{
					id: "66531E5C79DABA99"
					structure: "ars_nouveau:hunter_wilden_den"
					type: "structure"
				}
				{
					id: "481DE7EC8CFBD746"
					structure: "ars_nouveau:stalker_wilden_den"
					type: "structure"
				}
			]
			x: 14.0d
			y: 1.0d
		}
		{
			icon: "minecraft:spruce_sapling"
			id: "13190FEB61AF4C9D"
			rewards: [
				{
					id: "1191A7C47BC98BA7"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "3160096F5C6092FA"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "47443356EF453D46"
				structure: "towns_and_towers:village_old_growth_taiga"
				type: "structure"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			icon: "minecraft:cauldron"
			id: "6A3FEAE6AC5EBAD8"
			rewards: [
				{
					id: "3A7C7F51FC9DD6C2"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "5DF61A8525A8D36C"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "5D8295CA72D061F2"
				structure: "dungeons_enhanced:tall_witch_hut"
				type: "structure"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			icon: "l2hostility:poison"
			id: "1BA7188D466B948F"
			rewards: [
				{
					id: "501E392685A2001D"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "222F85080FB70591"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "5A13F58B759559A9"
				structure: "dungeons_enhanced:witch_tower"
				type: "structure"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			icon: "simplehats:zigzagwitchhat"
			id: "72F8D2F544992C2E"
			rewards: [
				{
					id: "4BD5A10EE61E6760"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "16242DE9A3F32740"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "2A2E24E2C6295B0D"
				structure: "valhelsia_structures:witch_hut"
				type: "structure"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			icon: "minecraft:emerald"
			id: "75F029B974C556D2"
			rewards: [
				{
					id: "4BB4CDE1C6066653"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "6D842FEA01CFDB23"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "76445C8D48F5838D"
				structure: "joshie:village_ocean"
				type: "structure"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			icon: "minecraft:ender_eye"
			id: "466CDFA8CD24FA15"
			rewards: [
				{
					id: "2F159A551E8B1205"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "1D30E0395F699F02"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "06F222F468C893F0"
				structure: "minecraft:stronghold"
				type: "structure"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			icon: "minecraft:light_gray_concrete"
			id: "1A7BB82B3F8597A4"
			rewards: [
				{
					id: "5C085E9391057EB6"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "6CCDE653709A3F7C"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "688D386A3E81DFF7"
				structure: "nova_structures:bunker"
				type: "structure"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			icon: "betterarcheology:creeper_fossil_head"
			id: "14E7885D8FDDF3AB"
			rewards: [
				{
					id: "42BF40AE774D3E44"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "57220C84AC4BD8A9"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "3E4CD256DF84933A"
				structure: "nova_structures:creeping_crypt"
				type: "structure"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			icon: "minecraft:emerald"
			id: "382FD79EE64EA346"
			rewards: [
				{
					id: "6E5278CB01C593ED"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "633AD54FE89DEA80"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "3DD9F37DC9E89AD1"
				structure: "stoneholm:underground_village"
				type: "structure"
			}]
			x: 11.5d
			y: 4.5d
		}
		{
			icon: "minecraft:anvil"
			id: "4BB88702F6B2C5F9"
			rewards: [
				{
					id: "6530D1BC79AA2EAB"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "3DA98F3605C43CF4"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "7DB858B9AF3B40BD"
				structure: "valhelsia_structures:forge"
				type: "structure"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			icon: "minecraft:spawner"
			id: "2D9D7A681A4D6F78"
			rewards: [
				{
					id: "747C9AA600C36B46"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "4D9B3D06DB0EFCF3"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "3DEFFA675030272C"
				structure: "valhelsia_structures:spawner_dungeon"
				type: "structure"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "2F3F87FC110D03D3"
			rewards: [
				{
					id: "73DC20EFAB20463E"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "5B0DAA0A3107B53A"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				biome: "regions_unexplored:bioshroom_caves"
				id: "4F15845CD918433A"
				type: "biome"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			id: "3AB137C13FE59AEA"
			rewards: [
				{
					id: "08586D3A1A78F416"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "4A47AB81EE4AC607"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				biome: "regions_unexplored:ancient_delta"
				id: "62C8B7CD3E19A53B"
				type: "biome"
			}]
			x: 7.0d
			y: -2.0d
		}
	]
	title: "Pathfinder"
}
