{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "reborn_of_the_end"
	group: "241F1DC7B6D6E9D6"
	icon: "minecraft:end_crystal"
	id: "00000000000005C5"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "rad2:textures/misc/rad_dragon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 20.0d
			hover: [ ]
			image: "litv3:textures/misc/nebula.png"
			rotation: 0.0d
			width: 20.0d
			x: 10.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "quark:block/chorus_twist"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "quark:block/chorus_weed1"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "quark:block/chorus_weed0"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "quark:block/chorus_weed0"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "quark:block/chorus_weed1"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -0.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["15F757EB52BBD8D7"]
			id: "5F050410D8BF41D6"
			rewards: [
				{
					id: "5FE69576E584841A"
					type: "custom"
				}
				{
					id: "07303D7B0C3B5D20"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0044D17BB2318E46"
					table_id: 768393147870328736L
					type: "choice"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Kill the Ender Dragon"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "3AF5A8C3FFBAB64A"
				type: "advancement"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5F050410D8BF41D6"]
			description: [
				"- loot has a 75% chance to be doubled"
				""
				"- experience from all sources is increased by 50%"
				""
				"- all monsters have their health and damage increased by 40% (instead of 20% chance)(at night the bonus is doubled to 80%)"
				""
				"- Phantom and new End Keeper spawn naturally near new structures"
				""
				"- Elite Skeleton may spawn in a group"
				""
				"- Enderman may teleport target on hit"
				""
				"- Shulker may inflict Blindness effect"
				""
				"- Creepers on explosion may spawn more Creeperlings"
				""
				"- Undead Army now has 5 waves"
				""
				"- undead spawned during the Undead Army are quadruple as likely to have enchanted items"
				""
				"- undead spawned during the Undead Army are thrice as likely to have armor pieces"
				""
				"- Undead Army now rewards with 2 Treasure Bags (instead of 1)"
				""
				"- Undead Army gives 200% more experience for completing it (instead of 100%)"
				""
			]
			id: "41B9B0BB92DCDF88"
			rewards: [{
				id: "3B4F2583069663CA"
				item: "majruszs_difficulty:golden_bandage"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "New mechanics for Master Mode:"
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "1E3C0E0270EBDBD7"
				type: "advancement"
			}]
			title: "Now entering: Master Mode!"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["5F050410D8BF41D6"]
			icon: "minecraft:dragon_head"
			id: "0E9787F767B6304D"
			rewards: [
				{
					id: "296EFEB1E7F514C0"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4EB4CB267D522CEA"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "324636B730297386"
				type: "kill"
				value: 2L
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			icon: "minecraft:dragon_head"
			id: "0FDC786595702313"
			rewards: [
				{
					id: "50CA40C2439FE3B4"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					id: "4E899F82B8C782E7"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "525C57E184645ADD"
				type: "kill"
				value: 3L
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			icon: "minecraft:dragon_head"
			id: "136FCF2F1E8923ED"
			rewards: [
				{
					id: "6A65F024289C1F6C"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "3103BCBB28D6F3FC"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "14ED2E218A7D37AA"
				type: "kill"
				value: 4L
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["4F151A2C6602312C"]
			id: "37EDD07BCFE47A18"
			rewards: [
				{
					id: "08FABCC4AA789D4E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "0FE59CBF9A78E85D"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 10
					id: "168026A34FC66CF9"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 5
					id: "308CBBFC26A5F6B8"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 5
					id: "586369C04B66C7E5"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "6C113D0284609C08"
				item: "minecraft:shulker_box"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			id: "273D969E9AA8BB3A"
			rewards: [
				{
					id: "060A4CE13B615B0A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "0F90D372E26AE6FF"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 10
					id: "32033091F0A19B6F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 5
					id: "2715A10284930ADD"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 5
					id: "4621F121E78A97E9"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "5C4B224A80B03702"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["58BBD08A6E63740D"]
			id: "0EDE7B1AC7D520B0"
			rewards: [
				{
					id: "75EF5C85D582386F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "558217A3303E63CA"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2D4B46ECAEF99580"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["58BBD08A6E63740D"]
			id: "74253D00A5437F28"
			rewards: [
				{
					id: "2C9B536B93B4D08B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "41946C5E671AF199"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "683C284DAB3A12D5"
				item: "quark:myalite"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["74253D00A5437F28"]
			id: "7C5D616CA69C7110"
			rewards: [
				{
					id: "022F1527A62371D6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3A86D9FE5942D25F"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4B71ABC0EAC0D378"
				item: "quark:myalite_crystal"
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["74253D00A5437F28"]
			id: "348BA2CA62E8C4DE"
			rewards: [
				{
					id: "7007077E7EAE67BC"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0EBC03F4CE14AA12"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "29BA45DDF827893E"
				item: "quark:dusky_myalite"
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["5F050410D8BF41D6"]
			description: ["This biome generates as part of the outer islands of the End, forming the gradual slope from the hilltops of each island down to the cliffs around the edge. End cities generate here, but chorus trees do not."]
			icon: "minecraft:end_stone"
			id: "5B441A2FB3965B8D"
			rewards: [{
				id: "030BB4701D6BB0A1"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				biome: "minecraft:end_midlands"
				id: "5080B78354D626C6"
				type: "biome"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "15F757EB52BBD8D7"
			rewards: [
				{
					count: 3
					id: "3E019BA1A10FF763"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "26BC646DCB358D7F"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Enter the End portal"
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "46D38A4CCB4D5BFE"
				type: "advancement"
			}]
			title: "This is the End....."
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5F050410D8BF41D6"]
			id: "6380C92FD4EDD37B"
			rewards: [{
				id: "1B80C7FCFC7EC16C"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			subtitle: "Respawn the Ender Dragon"
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				id: "01C4F31CE88E2DE9"
				type: "advancement"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["5B441A2FB3965B8D"]
			description: ["This biome generates as part of the outer islands of the End, forming the hilltops in the center of each island. This is the only biome where chorus trees naturally generate. End cities also generate here."]
			icon: "quark:myalite"
			id: "58BBD08A6E63740D"
			rewards: [{
				id: "2D7E07B1CD75E323"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				biome: "minecraft:end_highlands"
				icon: "quark:myalite"
				id: "28A10AB0B51E72F5"
				type: "biome"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["5B441A2FB3965B8D"]
			description: ["This biome generates as part of the outer islands of the End which consists of the empty expanses between the larger islands, populated only by smaller, circle-shaped islands. Neither end cities nor chorus trees can generate in this biome."]
			id: "429CB23573355379"
			rewards: [{
				id: "2EAF0FDE843BDAB4"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:small_end_islands"
				icon: "quark:end_stone_brick_vertical_slab"
				id: "37DB3868746D5D10"
				type: "biome"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["5B441A2FB3965B8D"]
			id: "4F151A2C6602312C"
			rewards: [{
				id: "3344B3AF321B8CC0"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "2392F08CE3B2D76E"
				item: "minecraft:purpur_block"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["4F151A2C6602312C"]
			id: "7068246171129318"
			rewards: [{
				id: "63E9B61B767764B3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "30DA7920DEF82A58"
				item: "minecraft:end_rod"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
	]
	title: "End Exploration"
}
