{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "reborn_of_the_end"
	group: "241F1DC7B6D6E9D6"
	icon: "minecraft:end_crystal"
	id: "00000000000005C5"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "rad2:textures/misc/rad_dragon.png"
			rotation: 0.0d
			width: 15.0d
			x: -0.5d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "betterendforge:textures/sky/nebula_3.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "betterendforge:textures/sky/nebula_2.png"
			rotation: 0.0d
			width: 10.0d
			x: 11.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "betterendforge:textures/images/infusion_ritual/ritual_structure.png"
			rotation: 0.0d
			width: 5.0d
			x: 11.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "betterendforge:textures/block/end_lily_leaf_small.png"
			rotation: 0.0d
			width: 3.0d
			x: -2.5d
			y: 9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "betterendforge:textures/block/filalux_wings_top.png"
			rotation: 0.0d
			width: 2.0d
			x: -2.5d
			y: 9.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000000005D4"]
			id: "00000000000005CB"
			rewards: [
				{
					id: "0000000000000615"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7D55E68407263A20"
					type: "custom"
				}
				{
					id: "6B178AAC79ACB8F4"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000005CC"
				item: "endergetic:puffbug_bottle"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["3D208B95463DFD24"]
			id: "00000000000005D0"
			rewards: [
				{
					id: "0000000000000616"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "248B907E4AA18491"
					type: "custom"
				}
			]
			tasks: [{
				id: "00000000000005D1"
				item: "endergetic:acidian_lantern"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000005E9"]
			id: "00000000000005D2"
			rewards: [
				{
					id: "000000000000061D"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "6CB44A18B1BE166F"
					type: "custom"
				}
			]
			tasks: [{
				id: "00000000000005D3"
				item: "endergetic:poise_boat"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["3D208B95463DFD24"]
			id: "00000000000005D4"
			rewards: [
				{
					id: "0000000000000622"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "000000000000062A"
					item: "randomite:randomite_ore"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000005D5"
				item: "endergetic:bolloom_bud"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["00000000000005E9"]
			id: "00000000000005D6"
			rewards: [
				{
					id: "000000000000061A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "594CFD242552141B"
					type: "custom"
				}
			]
			tasks: [{
				id: "00000000000005D7"
				item: "endergetic:poise_ladder"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000005E9"]
			id: "00000000000005D8"
			rewards: [
				{
					id: "000000000000061B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "374563F34FF46E78"
					type: "custom"
				}
			]
			tasks: [{
				id: "00000000000005D9"
				item: "endergetic:eumus_brick"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["00000000000005E9"]
			id: "00000000000005E7"
			rewards: [
				{
					id: "000000000000061C"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "36DA7334FC027763"
					type: "custom"
				}
			]
			tasks: [{
				id: "00000000000005E8"
				item: "endergetic:poise_bookshelf"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["3D208B95463DFD24"]
			id: "00000000000005E9"
			rewards: [{
				id: "0000000000000628"
				item: "randomite:randomite_ore"
				type: "item"
			}]
			tasks: [{
				id: "00000000000005EA"
				item: "endergetic:poise_planks"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			id: "3D208B95463DFD24"
			rewards: [{
				id: "0000000000000627"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "00000000000005F0"
				item: "minecraft:end_stone"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000000005D4"]
			id: "5E58C743EB40697D"
			rewards: [
				{
					id: "7236CBEA3BD81F3F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1BDB978B19568834"
					type: "custom"
				}
				{
					id: "0BA4161A4D8AB0E4"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4DA467D02330A18D"
				item: "endergetic:bolloom_balloon"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["00000000000005E9"]
			id: "4417B225D5CD5381"
			rewards: [
				{
					id: "0CD57CE6D2BB0216"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "07D113535D3B2A6E"
					type: "custom"
				}
			]
			tasks: [{
				id: "68CFF21289B30F3E"
				item: "endergetic:poise_chest"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000000005E9"]
			id: "2E786F1B59BC1560"
			rewards: [
				{
					id: "1D5C905E1B83A5AA"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "4EBC517C756A82A6"
					type: "custom"
				}
				{
					id: "75CA88F230B8344E"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6B2A602D98802BB6"
				item: "endergetic:ender_lantern"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["00000000000005E9"]
			id: "61B63B9A90DC9A41"
			rewards: [
				{
					id: "4293EF83D8A7B5C6"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "65A9C5C801133A05"
					type: "custom"
				}
				{
					id: "4FD58A74F4D07219"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6596A5A4EDE55B69"
				item: "endergetic:ender_campfire"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			icon: {
				Count: 1b
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			id: "3697C11949A0A907"
			rewards: [
				{
					id: "4C81EAC2B111AE2B"
					type: "xp"
					xp: 100
				}
				{
					id: "29A45113BA584AF1"
					type: "custom"
				}
				{
					id: "20F7D8E12C82A3B2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "rare_loot_crate"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "18A82A96E377DD30"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["3697C11949A0A907"]
			description: ["Flower-filled land covered with giant bioluminescent glowshroom trees."]
			id: "72621E64C7433420"
			rewards: [
				{
					id: "07EB06FCD7525A53"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1ABFA346EFC0A0F5"
					type: "custom"
				}
			]
			tasks: [{
				biome: "betterendforge:foggy_mushroomland"
				icon: "betterendforge:mossy_glowshroom_fur"
				id: "568F3788FDCDA03E"
				title: "Foggy Mushroomland"
				type: "biome"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["3697C11949A0A907"]
			description: ["Thick forest of hanging vines, Umbrella trees, and jellyshrooms."]
			id: "3F33F2304E5E7667"
			rewards: [{
				id: "2249F925E1F64EAB"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				biome: "betterendforge:umbrella_jungle"
				icon: "betterendforge:twisted_umbrella_moss_tall"
				id: "7F1464E45E6DD2CF"
				title: "Umbrella Jungle"
				type: "biome"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["3697C11949A0A907"]
			description: ["Large stars of ice and snow that exist between ender islands."]
			id: "5D80B3968D2593F6"
			rewards: [
				{
					id: "1B5698A10F4224F5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "02C20FC725B75ADD"
					type: "custom"
				}
			]
			tasks: [{
				biome: "betterendforge:ice_starfield"
				icon: "betterendforge:ancient_emerald_ice"
				id: "7BCB30C57D340AE2"
				title: "Ice Starfield"
				type: "biome"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["3697C11949A0A907"]
			description: ["End stone spires covered in pink Tenanea trees and vines."]
			id: "6BE71A977A31E41B"
			rewards: [
				{
					id: "23AEE4C33054D0CD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5E5374882AD863DA"
					type: "custom"
				}
			]
			tasks: [{
				biome: "betterendforge:blossoming_spires"
				icon: "betterendforge:tenanea_sapling"
				id: "059A1A00A55A3E1C"
				title: "Blossoming Spires"
				type: "biome"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["3697C11949A0A907"]
			description: ["A flat grassland that is extremely grassy and has lumecorn sprouts."]
			id: "13EAD10EE57FCCBC"
			rewards: [
				{
					id: "1B0B718256E72F83"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "35E83F55C05BEBD9"
					type: "custom"
				}
			]
			tasks: [{
				biome: "betterendforge:glowing_grasslands"
				icon: "betterendforge:blooming_cooksonia"
				id: "63BFFF5B0CA5798D"
				title: "Glowing Grasslands"
				type: "biome"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["3697C11949A0A907"]
			description: ["A vibrant orange land with thick ground cover and large Helix trees."]
			id: "60862E8751A2AB9D"
			rewards: [
				{
					id: "4773E7E67A488A1A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1E5E85C190CEBB9E"
					type: "custom"
				}
			]
			tasks: [{
				biome: "betterendforge:amber_land"
				icon: "betterendforge:amber_grass"
				id: "37BD9C1B9C1A2962"
				title: "Amber Land"
				type: "biome"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["3697C11949A0A907"]
			description: ["A land filled with various stacks of sulfur vents that contain their own water based ecosystems. Are worth a dive into."]
			id: "0D771167B0378700"
			rewards: [
				{
					id: "11AB34BBB07E1A28"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "665EE52AB5FF69B6"
					type: "custom"
				}
			]
			tasks: [{
				biome: "betterendforge:sulphur_springs"
				icon: "betterendforge:hydrothermal_vent"
				id: "26155791932AF541"
				title: "Sulphur Springs"
				type: "biome"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["3697C11949A0A907"]
			description: ["A forest of Chorus plants and Pythadendron trees."]
			id: "580BDDDD0ED68F5A"
			rewards: [
				{
					id: "35244BE0FF0AD73F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5301C112C3709EC4"
					type: "custom"
				}
			]
			tasks: [{
				biome: "betterendforge:chorus_forest"
				icon: "betterendforge:chorus_nylium"
				id: "1E1E2436F090A050"
				title: "Chorus Forest"
				type: "biome"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["3697C11949A0A907"]
			description: ["A desolate, dusty region with not much significance beyond a large Enderman population."]
			id: "5660A78B0AE862C7"
			rewards: [
				{
					id: "72ADE9DD2F4F7DE3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "31AEA1E6FBCAD5A6"
					type: "custom"
				}
			]
			tasks: [{
				biome: "betterendforge:dust_wastelands"
				icon: "minecraft:end_stone"
				id: "6C9A3C8AFE33C2A9"
				title: "Dust Wasteland"
				type: "biome"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["3697C11949A0A907"]
			description: ["A layered mountainous land of various ender rocks."]
			id: "4FD8DB6A4B137B73"
			rewards: [
				{
					id: "1738CD56C3839E5A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7A32F2C9F2408D27"
					type: "custom"
				}
			]
			tasks: [{
				biome: "betterendforge:painted_mountains"
				icon: "betterendforge:violecite"
				id: "509D3A508AD6D23E"
				title: "Painted Mountains"
				type: "biome"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["3697C11949A0A907"]
			description: ["Dark forest of Dragon trees and shadow plants."]
			id: "6D798E6430C4C1C5"
			rewards: [
				{
					id: "4C2746B2026D1581"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3E25AE88F1FB5826"
					type: "custom"
				}
			]
			tasks: [{
				biome: "betterendforge:shadow_forest"
				icon: "betterendforge:shadow_grass"
				id: "2BF57FC30148AB9E"
				title: "Shadow Forest"
				type: "biome"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["3697C11949A0A907"]
			description: ["Mountainous islands that have large rainbow Aurora Crystal formations."]
			id: "742FA17F32B5562D"
			rewards: [
				{
					id: "111CD125140326BD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "111364F76AA81B14"
					type: "custom"
				}
			]
			tasks: [{
				biome: "betterendforge:crystal_mountains"
				icon: "betterendforge:aurora_crystal"
				id: "371FA0013EB104B6"
				title: "Crystal Mountains"
				type: "biome"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["742FA17F32B5562D"]
			description: ["Mining Aurora Crystal will give you shards that are infused with a mythical energy that pulses through the End."]
			id: "5E2DFA9A653F3619"
			rewards: [{
				id: "5C9A6B7A8FE5BDD1"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [{
				id: "00E94F69B9B1075B"
				item: "betterendforge:crystal_shards"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: [
				"5E2DFA9A653F3619"
				"0B56F802933E9AB7"
			]
			description: ["The End for Dummies explains portal restart rituals and infusions."]
			id: "5FE08145513FF66D"
			rewards: [{
				id: "142B05B29006B955"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "0FFDEDBC35546A6A"
				item: "betterendforge:guidebook"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["5FE08145513FF66D"]
			description: ["Infusion rituals and pedestal setup are described in The End for Dummies."]
			id: "55DCE2FA47D4C837"
			rewards: [{
				id: "20C878DBB071EF96"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [{
				id: "33057BB7CEA11A6D"
				item: "betterendforge:infusion_pedestal"
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["55DCE2FA47D4C837"]
			description: ["Comes from Amber ore. Gives raw amber, placing 2x2 in a crafting table to make a gem."]
			id: "5E4164741B56B1BC"
			rewards: [
				{
					id: "7FD22FF46BC87E81"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "63CAF823CB3E3A6D"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "54F96D53C523B048"
					item: "betterendforge:amber_gem"
					type: "item"
				}
				{
					id: "7B3FCC92FBC455BB"
					item: "betterendforge:raw_amber"
					type: "item"
				}
			]
			title: "Amber"
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["5E4164741B56B1BC"]
			description: ["Infused Terminite Armor"]
			id: "254E533B919E0141"
			rewards: [
				{
					id: "7F006423967074B0"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "4D2AF817482E4721"
					type: "custom"
				}
				{
					id: "2C3D30465188331A"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "666D7ABBC8030354"
					item: {
						Count: 1b
						id: "betterendforge:crystalite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60D4FDBE448CADB3"
					item: {
						Count: 1b
						id: "betterendforge:crystalite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73C1F60908B712DF"
					item: {
						Count: 1b
						id: "betterendforge:crystalite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "747BBFFAC48F382E"
					item: {
						Count: 1b
						id: "betterendforge:crystalite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["55DCE2FA47D4C837"]
			description: ["Comes from Ender Ore, rare ore deep in ender islands."]
			id: "6E047390333830E1"
			rewards: [
				{
					id: "64509404EDF4DE86"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2E96FEF5941C27DC"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "35D9D17378CFBBF4"
				item: "betterendforge:ender_shard"
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: ["6E047390333830E1"]
			description: ["Used to re-activate portals, in infusions, and to make a respawn obelisk."]
			id: "16BC2746E4DD50B9"
			rewards: [
				{
					id: "2CFD32189E2D0E92"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "4E06A0BFB1DFA4B3"
					type: "custom"
				}
			]
			tasks: [{
				id: "481BAE1D47E8E4C7"
				item: "betterendforge:eternal_crystal"
				type: "item"
			}]
			x: 12.5d
			y: -5.0d
		}
		{
			dependencies: ["3D208B95463DFD24"]
			description: ["Can be made by a number of methods on an anvil, check JEI for specifics."]
			id: "0B56F802933E9AB7"
			rewards: [{
				id: "38B7F1FC7BAF2FD5"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [{
				id: "78DBEF6A0D0A5E13"
				item: "betterendforge:ender_dust"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0B56F802933E9AB7"
				"46966AA1DDAD75DC"
			]
			description: ["Alloy of Iron and Ender Dust made in a End Stone Smelter."]
			id: "2F65B1126A72219F"
			rewards: [
				{
					id: "2AC8171988F9E19D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "022BB92CCFFFAF87"
					type: "custom"
				}
				{
					id: "1CD3ED3C8E1C2159"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "655865A531EB741B"
				item: "betterendforge:terminite_ingot"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["2F65B1126A72219F"]
			description: ["Alloy of Netherite and Terminite made in a End Stone Smelter."]
			id: "0BD7D528F30810EC"
			rewards: [
				{
					id: "153960542EBFDD82"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "0AB1BE41BF7DDFD4"
					type: "custom"
				}
				{
					id: "5D535548F7CA8E02"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2CFDAEF3092BDF7F"
				item: "betterendforge:aeternium_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["32C3FF52CD5AB5E7"]
			description: ["Able to create unique alloys."]
			id: "46966AA1DDAD75DC"
			rewards: [
				{
					id: "301330DD2728CD48"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "5C6C2542AD3C1223"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2BD755899F8F728A"
				item: "betterendforge:end_stone_smelter"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["2F65B1126A72219F"]
			description: ["A handy Terminite tool set."]
			id: "692AFCEA58029429"
			rewards: [{
				id: "19B097A8F735738C"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [
				{
					id: "5A1F280E8BB6ED7E"
					item: {
						Count: 1b
						id: "betterendforge:terminite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D36BB7825CBA0F0"
					item: {
						Count: 1b
						id: "betterendforge:terminite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5846F53B9EF57D35"
					item: {
						Count: 1b
						id: "betterendforge:terminite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5305776B4B33FB26"
					item: {
						Count: 1b
						id: "betterendforge:terminite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32C67DD1419ADF87"
					item: {
						Count: 1b
						id: "betterendforge:terminite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "001A89DBA6A2D354"
					item: {
						Count: 1b
						id: "betterendforge:terminite_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Terminite Tools"
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["2F65B1126A72219F"]
			description: ["A whole set of End-alloy armor."]
			id: "3A8254A2C4CDE79E"
			rewards: [
				{
					id: "35D47D00B8308630"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "5154DD18C4D03BCB"
					type: "custom"
				}
			]
			tasks: [
				{
					id: "0EA580BEF42BD6BB"
					item: {
						Count: 1b
						id: "betterendforge:terminite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70DE2EB58353B950"
					item: {
						Count: 1b
						id: "betterendforge:terminite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17FE1BC9DB7D883E"
					item: {
						Count: 1b
						id: "betterendforge:terminite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AA0A97764E4B577"
					item: {
						Count: 1b
						id: "betterendforge:terminite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Terminite Armor"
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: [
				"0BD7D528F30810EC"
				"3A8254A2C4CDE79E"
			]
			description: [
				"From combining Terminite Armor with Aeternium ingots in a Smithing Table."
				""
				"One of the highest tiers of armor."
			]
			id: "28A8442346F33F41"
			rewards: [
				{
					id: "2BB4E47874DE014B"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "42C08F0DD4945EA1"
					type: "custom"
				}
			]
			tasks: [
				{
					id: "71A3B0D5665D7837"
					item: {
						Count: 1b
						id: "betterendforge:aeternium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5936A8F3EAD442BB"
					item: {
						Count: 1b
						id: "betterendforge:aeternium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36B506A540310BB5"
					item: {
						Count: 1b
						id: "betterendforge:aeternium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "358D7DDBA14EC93D"
					item: {
						Count: 1b
						id: "betterendforge:aeternium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Aeternium Armor"
			x: 12.5d
			y: 5.5d
		}
		{
			dependencies: ["6FF5FFEE7F672F05"]
			description: ["A set of some of the most durable tools in the game."]
			id: "36543B4BFF59FC05"
			rewards: [
				{
					id: "474BAB1094D8948F"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "2FA1BB6A9D1B26D0"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3D7F81B2DA447F24"
					item: {
						Count: 1b
						id: "betterendforge:aeternium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F92487B510CB74F"
					item: {
						Count: 1b
						id: "betterendforge:aeternium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76D3299533AE1109"
					item: {
						Count: 1b
						id: "betterendforge:aeternium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46937ECFF320CE6D"
					item: {
						Count: 1b
						id: "betterendforge:aeternium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "128BD303E05F627D"
					item: {
						Count: 1b
						id: "betterendforge:aeternium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "440B91AEB53F761A"
					item: {
						Count: 1b
						id: "betterendforge:aeternium_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Aeternium Tools"
			x: 13.5d
			y: 5.5d
		}
		{
			dependencies: ["0BD7D528F30810EC"]
			description: ["Smithed in an anvil with a Smith Hammer and Aeternium ingots."]
			id: "6FF5FFEE7F672F05"
			rewards: [{
				id: "3FA522192582C4D4"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [
				{
					count: 5L
					id: "380AC66D876AE12B"
					item: "betterendforge:leather_wrapped_stick"
					type: "item"
				}
				{
					id: "2B2FF700F1692190"
					item: "betterendforge:aeternium_sword_handle"
					type: "item"
				}
				{
					id: "0D90C2914661B1C9"
					item: "betterendforge:aeternium_sword_blade"
					type: "item"
				}
				{
					id: "4D50D174D65147A2"
					item: "betterendforge:aeternium_hammer_head"
					type: "item"
				}
				{
					id: "4AF2A5F3F91B2318"
					item: "betterendforge:aeternium_hoe_head"
					type: "item"
				}
				{
					id: "3F0106DEA4221D46"
					item: "betterendforge:aeternium_axe_head"
					type: "item"
				}
				{
					id: "205B7A8C79AF58A9"
					item: "betterendforge:aeternium_pickaxe_head"
					type: "item"
				}
				{
					id: "09B67B5F5B6F3802"
					item: "betterendforge:aeternium_shovel_head"
					type: "item"
				}
			]
			title: "Aeternium Tool Parts"
			x: 14.0d
			y: 3.5d
		}
		{
			dependencies: ["63A64571BBB85FE5"]
			id: "39A61748CFB2F2D8"
			rewards: [
				{
					id: "465661C5798506E9"
					type: "xp"
					xp: 100
				}
				{
					id: "439E573DB0F1492C"
					type: "custom"
				}
				{
					id: "14BD6FD4E630A0F5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "359480332DF3D726"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:sulphuric_rock"
				}
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["39A61748CFB2F2D8"]
			id: "782DEB53EFBB738C"
			rewards: [
				{
					id: "018ACE0146D33D54"
					type: "xp"
					xp: 100
				}
				{
					id: "2E72236DD99BA3CD"
					type: "custom"
				}
				{
					id: "3E08B10932D1D89E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "50A3E4C82B23BE6B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:sulphuric_rock_polished"
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["39A61748CFB2F2D8"]
			id: "0C3DD4D7B3E03A0A"
			rewards: [
				{
					id: "2B506B56CAB00B98"
					type: "xp"
					xp: 100
				}
				{
					id: "35324E5F233CDD99"
					type: "custom"
				}
				{
					id: "2918041177E5E472"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "1BED65C7280F718F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:sulphuric_rock_tiles"
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["39A61748CFB2F2D8"]
			id: "0B232373C5605B4B"
			rewards: [
				{
					id: "6A18BFA1F9E78617"
					type: "xp"
					xp: 100
				}
				{
					id: "7E32E6994B31E11F"
					type: "custom"
				}
				{
					id: "7ACC51805EB7BB7F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "7977E566F320018C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:sulphuric_rock_pedestal"
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["63A64571BBB85FE5"]
			id: "269E793268F8802E"
			rewards: [
				{
					id: "13FE058F7B51F346"
					type: "xp"
					xp: 100
				}
				{
					id: "3E0A50C46750F5F1"
					type: "custom"
				}
				{
					id: "6C0F9701E7901800"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "05573BECCD03739E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:violecite"
				}
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: ["269E793268F8802E"]
			id: "49CCD5669342BECB"
			rewards: [
				{
					id: "5A05DF25E4E45EB5"
					type: "xp"
					xp: 100
				}
				{
					id: "50E6703393BAD18F"
					type: "custom"
				}
				{
					id: "35324A2C63C8D363"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "310D396B7FF3E7A0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:violecite_polished"
				}
				type: "item"
			}]
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: ["269E793268F8802E"]
			id: "1F9C3A646D1331CE"
			rewards: [
				{
					id: "7D02AC6909ED3EDE"
					type: "xp"
					xp: 100
				}
				{
					id: "1C373A150B7EB47F"
					type: "custom"
				}
				{
					id: "098A30E3771250C5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "2E8D6D1AED3D0761"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:violecite_pedestal"
				}
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["269E793268F8802E"]
			id: "0E4C1821A9B993BA"
			rewards: [
				{
					id: "5970F4E27435ABB8"
					type: "xp"
					xp: 100
				}
				{
					id: "68C8CFED3F336D5B"
					type: "custom"
				}
				{
					id: "6C9331D536402A35"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "2971454259A72DC5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:violecite_lantern"
				}
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["63A64571BBB85FE5"]
			id: "75E1E7342850F01A"
			rewards: [
				{
					id: "02BB96882C3F26A0"
					type: "xp"
					xp: 100
				}
				{
					id: "41E8F159AC14D714"
					type: "custom"
				}
				{
					id: "439F1C5B0730B823"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "2ECFB2B0F2BD2AF7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:flavolite"
				}
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: ["75E1E7342850F01A"]
			id: "560078C59257B59D"
			rewards: [
				{
					id: "513C2BBB8F4934C5"
					type: "xp"
					xp: 100
				}
				{
					id: "06E8CB33C0839F37"
					type: "custom"
				}
				{
					id: "290899DD0156D2B6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "434D8409475C8958"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:flavolite_lantern"
				}
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["63A64571BBB85FE5"]
			id: "5ED2954BF674562F"
			rewards: [
				{
					id: "6B2CCA9658D27CEB"
					type: "xp"
					xp: 100
				}
				{
					id: "0EA3C69AA7F35A78"
					type: "custom"
				}
				{
					id: "5F2A2048F52402FF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "20B0F05D27F0EFFE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:virid_jadestone"
				}
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["63A64571BBB85FE5"]
			id: "6CEB160C26CB76E6"
			rewards: [
				{
					id: "799D599526DB22A5"
					type: "xp"
					xp: 100
				}
				{
					id: "6CE35B230C2E3C22"
					type: "custom"
				}
				{
					id: "6C57B5296DE472F4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "11B3D6DDA9005BDB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:azure_jadestone"
				}
				type: "item"
			}]
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: ["63A64571BBB85FE5"]
			id: "449B74375F7BF371"
			rewards: [
				{
					id: "43DB4B3A6F10F83F"
					type: "xp"
					xp: 100
				}
				{
					id: "07645A3E86B08644"
					type: "custom"
				}
				{
					id: "6882264444AFE6C5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "0E471FB798860CD9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:sandy_jadestone"
				}
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["63A64571BBB85FE5"]
			id: "0E36BF29D8DD8FD7"
			rewards: [
				{
					id: "6C05DF44E63817D9"
					type: "xp"
					xp: 100
				}
				{
					id: "59BE9330FDC7E139"
					type: "custom"
				}
				{
					id: "3ADF71BD27F95B64"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "1236B5E099206A20"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:umbralith"
				}
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["269E793268F8802E"]
			id: "426ACE2EBEBB9FEE"
			rewards: [
				{
					id: "360095278FDBFD1C"
					type: "xp"
					xp: 100
				}
				{
					id: "39C6366D14CD2297"
					type: "custom"
				}
				{
					id: "79167E95C6C459AD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "6102B44005BF648C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:missing_tile"
				}
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			id: "264AD5D47F599BB4"
			rewards: [
				{
					id: "7578C57C35D97DD1"
					type: "xp"
					xp: 100
				}
				{
					id: "44F4907BDFF57D3F"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7F66B1C94BE9D452"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:mossy_glowshroom_log"
				}
				type: "item"
			}]
			x: -4.0d
			y: 8.5d
		}
		{
			id: "3A69B1F4A875CBF9"
			rewards: [
				{
					id: "7AD2667B4DFF2C0F"
					type: "xp"
					xp: 100
				}
				{
					id: "1196C9E242F7421A"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1180B4483DE46F42"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:lacugrove_log"
				}
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			id: "2591568476B5A934"
			rewards: [
				{
					id: "20A65672AE424809"
					type: "xp"
					xp: 100
				}
				{
					id: "15F38E118DD192C7"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "74A1F02F0BE73F1C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:end_lotus_log"
				}
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			id: "0B5B4B03D633C140"
			rewards: [
				{
					id: "6844B5291136ABC1"
					type: "xp"
					xp: 100
				}
				{
					id: "5215E8D6FB012969"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "11C019455C7F8230"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:pythadendron_log"
				}
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			id: "26650D3189DFCC04"
			rewards: [
				{
					id: "00426C42BF372A9E"
					type: "xp"
					xp: 100
				}
				{
					id: "1D1BFB90B952F09E"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "37DF1B6F9BF35224"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:dragon_tree_log"
				}
				type: "item"
			}]
			x: -0.5d
			y: 9.5d
		}
		{
			id: "7478ED9C3DED4949"
			rewards: [
				{
					id: "0F2CF2B90A8A4FA6"
					type: "xp"
					xp: 100
				}
				{
					id: "491DC0A755234688"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "551091DE080EC336"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:tenanea_log"
				}
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			id: "3CAF3F3365052229"
			rewards: [
				{
					id: "4A1D2AA7EB390BDF"
					type: "xp"
					xp: 100
				}
				{
					id: "5B05AD2C97293CEB"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7E5BE8BF16066B6D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:helix_tree_log"
				}
				type: "item"
			}]
			x: -2.0d
			y: 11.0d
		}
		{
			id: "707438FF0D3D725F"
			rewards: [
				{
					id: "5831C3E8B0C91AFC"
					type: "xp"
					xp: 100
				}
				{
					id: "3D379EEFC2689D7A"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "47AA8AD28BCBEE21"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:umbrella_tree_log"
				}
				type: "item"
			}]
			x: -4.5d
			y: 9.5d
		}
		{
			id: "0B7D883FB10BC411"
			rewards: [
				{
					id: "49F78F8BE4E1A0BA"
					type: "xp"
					xp: 100
				}
				{
					id: "29F589B69D6A910A"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0425B51855917269"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:jellyshroom_log"
				}
				type: "item"
			}]
			x: -4.0d
			y: 10.5d
		}
		{
			id: "48BC53862EE64A59"
			rewards: [
				{
					id: "16BDC4B1B6D9D893"
					type: "xp"
					xp: 100
				}
				{
					id: "04BB48E331B89A45"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2E6998DD86319F08"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:lucernia_log"
				}
				type: "item"
			}]
			x: -3.0d
			y: 11.0d
		}
		{
			dependencies: ["75E1E7342850F01A"]
			id: "13098C19BDCFDF51"
			rewards: [
				{
					id: "0F0456B97F28E7F3"
					type: "xp"
					xp: 100
				}
				{
					id: "474C9EE6FAE5F80B"
					type: "custom"
				}
				{
					id: "747AB400FD817D70"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:box"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "7132F20698408292"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:flavolite_tiles"
				}
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["3D208B95463DFD24"]
			description: ["End dimension was improved!"]
			id: "63A64571BBB85FE5"
			rewards: [{
				id: "70E46E17B747F69C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "300A3AC891D5B4A2"
				title: "New end stones!"
				type: "checkmark"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["2F65B1126A72219F"]
			id: "553BC4807C727F26"
			rewards: [{
				id: "4C37FDB758B2473F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:lockbox"
				}
				type: "item"
			}]
			tasks: [{
				id: "744C7FA9B9FD46B3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:terminite_chandelier"
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["32C3FF52CD5AB5E7"]
			id: "201F0A93BEF6E77B"
			rewards: [
				{
					id: "663ED4502B8FA107"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "ingots_basic"
						}
					}
					type: "item"
				}
				{
					id: "55FC4662ABCABAF7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0D5034A5E96BD05F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:thallasium_bulb_lantern"
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["32C3FF52CD5AB5E7"]
			id: "40E26311C46FC8C2"
			rewards: [
				{
					id: "3C8265CC66E78915"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "01F1AA2788EA5C31"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "ingots_valuable"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "26F33468AB998D0A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:thallasium_anvil"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["2F65B1126A72219F"]
			id: "526D35099BFBF1DC"
			rewards: [{
				id: "0538A00F49792503"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "randomite:randomite_ore"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BBDE4786C346210"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:terminite_bulb_lantern"
				}
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["5E2DFA9A653F3619"]
			id: "44246B5F76798F22"
			rewards: [{
				id: "78049EA5EB61CED2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						rpgloot.randomize: 0b
						type: "materials_random"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "50A9544970E328EA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:end_stone_lantern"
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["3D208B95463DFD24"]
			id: "3435DF9BFA69769A"
			rewards: [{
				id: "1F19FC23718DFA73"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "randomite:randomite_ore"
				}
				type: "item"
			}]
			tasks: [{
				id: "65990C5B2574D905"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:purpur_pedestal"
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["3D208B95463DFD24"]
			id: "34B1E3ABB56E4376"
			rewards: [{
				id: "4848CD64BA3E0E81"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						rpgloot.randomize: 0b
						type: "materials_random"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "15BDEB8056206E20"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:filalux_lantern"
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["2F65B1126A72219F"]
			id: "18772A5144A8AC07"
			rewards: [
				{
					id: "732AA968948FD0FA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "materials_random"
						}
					}
					type: "item"
				}
				{
					id: "53EB150F9C1E5DD2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "605FA1A58643E0B7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:terminite_anvil"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["5FE08145513FF66D"]
			id: "32C3FF52CD5AB5E7"
			rewards: [
				{
					id: "7C5E49B2D71267D5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "ingots_valuable"
						}
					}
					type: "item"
				}
				{
					id: "137B4841061F6589"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "615635188CC43DB6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:thallasium_ingot"
				}
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			id: "6A63E88C8F4D9F42"
			rewards: [
				{
					id: "72486029B94F7DCC"
					type: "xp"
					xp: 100
				}
				{
					id: "179CB39C98A85408"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6B4E74F166DDC6F3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:blossom_berry_seed"
				}
				type: "item"
			}]
			x: -5.0d
			y: 8.5d
		}
		{
			id: "0CA55C9A2FFEEB26"
			rewards: [
				{
					id: "20E675025C0F9777"
					type: "xp"
					xp: 100
				}
				{
					id: "7A7E4AA35F46A26F"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "29E20782B9037CA3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:shadow_berry"
				}
				type: "item"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			id: "5DDC4A45DB00B4B9"
			rewards: [
				{
					id: "2818DE62B5FC87EE"
					type: "xp"
					xp: 100
				}
				{
					id: "1994A3ACF5AF2C79"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "330694D2B1B5BC7A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:glowing_pillar_seed"
				}
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			id: "037F3C67CD6E3745"
			rewards: [
				{
					id: "188DCAEF185D8B9D"
					type: "xp"
					xp: 100
				}
				{
					id: "40328DDFED21307B"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5CC0501C1EF9C1E0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:lumecorn_seed"
				}
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			id: "0F1D8D8A78843218"
			rewards: [
				{
					id: "5AD75B72395F7A49"
					type: "xp"
					xp: 100
				}
				{
					id: "7CA978FF2A097D5F"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "14071F5137347D5B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:lanceleaf_seed"
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			id: "216F437C44439913"
			rewards: [
				{
					id: "100108CEE7318530"
					type: "xp"
					xp: 100
				}
				{
					id: "353E81C1FB8BB602"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4233F2E22F1834AF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:end_lotus_seed"
				}
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			id: "4094A73E83DFF591"
			rewards: [
				{
					id: "753C20585377F534"
					type: "xp"
					xp: 100
				}
				{
					id: "62B7EA3C8EDA005A"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4957F980ADBCA885"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:end_lily_seed"
				}
				type: "item"
			}]
			x: -1.0d
			y: 11.5d
		}
		{
			id: "0753C459CE8187DE"
			rewards: [
				{
					id: "69E3E1D64C2380E0"
					type: "xp"
					xp: 100
				}
				{
					id: "72E7659F873AED4D"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "40A3561DA8B8CB08"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:blue_vine_seed"
				}
				type: "item"
			}]
			x: -2.5d
			y: 12.0d
		}
		{
			id: "1C4E24B20AC41148"
			rewards: [
				{
					id: "49F735F3ED2954F3"
					type: "xp"
					xp: 100
				}
				{
					id: "7BD13927CF6ED84A"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4C0BF9701A853190"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:chorus_mushroom_seed"
				}
				type: "item"
			}]
			x: -4.0d
			y: 11.5d
		}
		{
			id: "6908CFE949DB869F"
			rewards: [
				{
					id: "2710E004B0572A02"
					type: "xp"
					xp: 100
				}
				{
					id: "2A1D31582083F554"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5A6841D66740EEBD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "betterendforge:amber_root_seed"
				}
				type: "item"
			}]
			x: -5.0d
			y: 10.5d
		}
		{
			dependencies: ["3D208B95463DFD24"]
			id: "5F050410D8BF41D6"
			rewards: [
				{
					id: "5FE69576E584841A"
					type: "custom"
				}
				{
					id: "07303D7B0C3B5D20"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0044D17BB2318E46"
					table_id: 768393147870328736L
					type: "choice"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Kill the Ender Dragon"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "3AF5A8C3FFBAB64A"
				type: "advancement"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
				"- loot has a 75% chance to be doubled"
				""
				"- experience from all sources is increased by 50%"
				""
				"- all monsters have their health and damage increased by 40% (instead of 20% chance)(at night the bonus is doubled to 80%)"
				""
				"- Phantom and new End Keeper spawn naturally near new structures"
				""
				"- Elite Skeleton may spawn in a group"
				""
				"- Enderman may teleport target on hit"
				""
				"- Shulker may inflict Blindness effect"
				""
				"- Creepers on explosion may spawn more Creeperlings"
				""
				"- Undead Army now has 5 waves"
				""
				"- undead spawned during the Undead Army are quadruple as likely to have enchanted items"
				""
				"- undead spawned during the Undead Army are thrice as likely to have armor pieces"
				""
				"- Undead Army now rewards with 2 Treasure Bags (instead of 1)"
				""
				"- Undead Army gives 200% more experience for completing it (instead of 100%)"
				""
			]
			id: "41B9B0BB92DCDF88"
			rewards: [{
				id: "3B4F2583069663CA"
				item: "majruszs_difficulty:golden_bandage"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "New mechanics for Master Mode:"
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "1E3C0E0270EBDBD7"
				type: "advancement"
			}]
			title: "Now entering: Master Mode!"
			x: 0.0d
			y: -1.5d
		}
		{
			id: "1375943627C14039"
			rewards: [
				{
					id: "5770C9E7C960032F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:gold_coin"
					}
					type: "item"
				}
				{
					id: "6B774F4F47F6FACD"
					type: "custom"
				}
			]
			subtitle: "Respawn the Ender Dragon"
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				id: "1FAD06BAB6DB6217"
				type: "advancement"
			}]
			x: 2.0d
			y: 1.0d
		}
	]
	title: "End Exploration"
}
