{
	autofocus_id: "2146186B43D64F53"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "shop"
	group: ""
	icon: "kubejs:gold_coin"
	id: "0000000000000579"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 18.4004004004004d
			hover: [ ]
			image: "rad3:textures/misc/quest-market.png"
			rotation: 0.0d
			width: 27.6d
			x: 2.65d
			y: 6.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:textures/item/copper_coin.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: -14.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:textures/item/diamond_coin.png"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: -14.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:textures/item/gold_coin.png"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: -14.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:textures/item/iron_coin.png"
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: -14.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:textures/item/monster_coin.png"
			rotation: 0.0d
			width: 2.0d
			x: 12.5d
			y: -14.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/experience_bottle"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/experience_bottle.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/experience_bottle"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:item/coin_aether"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: -14.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftblibrary:textures/icons/nbt/list_open.png"
			rotation: 0.0d
			width: 30.0d
			x: 0.5d
			y: -13.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			description: [
				"&6Dimensional Coins:&r"
				"You can gain specific &5Dimensional Coins&r by doing quests in associated dimension."
				""
				"&aRewards:&r"
				"You can then trade &5Dimensional Coins&r to any specific reward related to any dimension."
				""
				"&oRewards also contain:&r"
				""
				"- &9Aether&r chest: random loot related to Aether dimension;"
				""
				"- &4Nether&r chest: random loot related to Nether dimension;"
				""
				"- &2Undergarden&r chest: random loot related to Undergarden dimension;"
			]
			disable_toast: true
			id: "11723B84E94C06F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B2E0734D338790F"
				table_id: 566088971814378520L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					consume_items: true
					id: "52CED7C66EEF6E98"
					item: "kubejs:coin_undergarden"
					type: "item"
				}
				{
					consume_items: true
					id: "177DFDC7D7133131"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					consume_items: true
					id: "52F36EB945F22AE0"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					consume_items: true
					id: "755BC26E7E9760A1"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
			]
			title: "&5Dimensional Coins&r"
			x: 12.5d
			y: 0.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "toomanyglyphs:glyph_filter_item"
			id: "151018FCE55514EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "65E34A2B03544351"
				table_id: 7285108820771666054L
				type: "choice"
			}]
			shape: "circle"
			tasks: [{
				consume_items: true
				id: "3B89A517E0D5D7BA"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			title: "Iron Coin -> Ars Nouveau Glyph Tier 1"
			x: -5.5d
			y: 5.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "ars_nouveau:glyph_aoe"
			id: "0FB09B8DE44E7188"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D2C85B3DE4AA91C"
				table_id: 7991991896392932668L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "71DA4BC9EAB02830"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			title: "Gold Coin -> Ars Nouveau Glyph Tier 2"
			x: -4.5d
			y: 5.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "toomanyglyphs:glyph_ray"
			id: "3FDD1CC2D0661BF7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1558B7360367FDDA"
				table_id: 6403311704261230763L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "4D39F3656322EAB0"
				item: "kubejs:diamond_coin"
				type: "item"
			}]
			title: "Diamond Coin -> Ars Nouveau Glyph Tier 3"
			x: -5.0d
			y: 6.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:experience_bottle"
			id: "7D856A868739E3C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "11F8A76B0946F057"
				table_id: 7828516811057598700L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "6A6261862E49CFB4"
				item: "kubejs:coin_food"
				type: "item"
			}]
			title: "Iron Coin -> Experience"
			x: -2.5d
			y: 4.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:experience_bottle"
			id: "3026DD271853A7FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AEA5AF276F0802B"
				table_id: 7828516811057598700L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "2B3B30C44794EDCC"
				item: "kubejs:coin_magic"
				type: "item"
			}]
			title: "Iron Coin -> Experience"
			x: -5.0d
			y: 4.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:experience_bottle"
			id: "5F486869ED0780F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "73CDE832CD6EA0A2"
				table_id: 7828516811057598700L
				type: "random"
			}]
			tasks: [{
				id: "1E658D1CBCF28FAC"
				item: "kubejs:coin_gear"
				type: "item"
			}]
			title: "Experience"
			x: -7.5d
			y: 4.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:experience_bottle"
			id: "4F3754C674C84E9B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F208EB1660CC3D6"
				table_id: 7828516811057598700L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "2CD5DF81036202D8"
				item: "kubejs:coin_gathering"
				type: "item"
			}]
			title: "Iron Coin -> Experience"
			x: 0.0d
			y: 4.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:experience_bottle"
			id: "5339B87BE66A9042"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C198BE499322164"
				table_id: 7828516811057598700L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "6305F434EF283098"
				item: "kubejs:coin_exploration"
				type: "item"
			}]
			title: "Iron Coin -> Experience"
			x: 2.5d
			y: 4.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:experience_bottle"
			id: "37D01DCBCA06D7EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "092D60CE1EC284A8"
				table_id: 7828516811057598700L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "52513395D6112B62"
				item: "kubejs:coin_monster"
				type: "item"
			}]
			title: "Iron Coin -> Experience"
			x: 5.0d
			y: 4.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:experience_bottle"
			id: "4384D06288075257"
			rewards: [{
				exclude_from_claim_all: true
				id: "60865EA3562A0A2A"
				table_id: 7828516811057598700L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "36D2F380BE37BC3B"
				item: "kubejs:coin_engineer"
				type: "item"
			}]
			title: "Iron Coin -> Experience"
			x: 7.5d
			y: 4.0d
		}
		{
			description: [
				"Different &6Quest Coins&r can be gained through various ways:"
				""
				"- completing quests specific to the &6Coin&r type;"
				""
				"- bounties and deliveries;"
				""
				"- special types of quests - Tasks."
				""
				"- (&orare&r) &2Goblin Trader&r exchange;"
				""
				"- (&orare&r) &3Wandering Trader&r exchange;"
			]
			disable_toast: true
			id: "14E58B53370EE969"
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					id: "01571F93CE1BFB64"
					item: "kubejs:coin_gear"
					type: "item"
				}
				{
					id: "7539DE9FDB1FD2CC"
					item: "kubejs:coin_magic"
					type: "item"
				}
				{
					id: "56A217E91AA0270D"
					item: "kubejs:coin_monster"
					type: "item"
				}
				{
					id: "0468E2EF9444C4A2"
					item: "kubejs:coin_exploration"
					type: "item"
				}
				{
					id: "0558D86E7AABF3ED"
					item: "kubejs:coin_gathering"
					type: "item"
				}
				{
					id: "6AE5882DDDD3634E"
					item: "kubejs:coin_food"
					type: "item"
				}
				{
					id: "5F1C16F48A04CA34"
					item: "kubejs:coin_engineer"
					type: "item"
				}
			]
			title: "&6Quest Coins&r"
			x: 1.0d
			y: 0.0d
		}
		{
			description: [
				"&nCan be acquired by:&r"
				""
				"- doing quests related to &6Equipment&r or &5Artifacts&r;"
				""
				"- completing dedicated &2Task&r quests;"
				""
				"- (&orare&r) at &2Goblin Trader&r;"
			]
			disable_toast: true
			id: "0AB161B0A5E0465C"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "2171CE705E56D802"
				item: "kubejs:coin_gear"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			description: [
				"&nCan be acquired by:&r"
				""
				"- doing quests related to any &5Magic&r, including Enchanting and Alchemy;"
				""
				"- completing dedicated &2Task&r quests;"
				""
				"- (&orare&r) &3Wandering Trader&r exchange;"
			]
			id: "7F3E3B80BED1D328"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "35B9F6D08594917C"
				item: "kubejs:coin_magic"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			description: [
				"Can be acquired by:"
				""
				"- doing Monster-slaying related quests;"
				""
				"- completing dedicated &2Task&r quests;"
				""
				"- killing bosses;"
			]
			disable_toast: true
			id: "305331D1BF7617C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "455C591B071A310F"
				table_id: 4649025362890387353L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "1B1836623D724D90"
				item: "kubejs:coin_monster"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			description: [
				"Can be acquired by:"
				""
				"- doing Exploration related quests;"
				""
				"- completing dedicated &2Task&r quests;"
			]
			disable_toast: true
			id: "036FA5ABC7FBD0DE"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "33E20F91181BD582"
				item: "kubejs:coin_exploration"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			can_repeat: true
			description: [
				"Can be acquired by:"
				""
				"- doing Gathering(Mining, Farming, Fishing, Woodcutting) related quests;"
				""
				"- completing dedicated &2Task&r quests;"
				""
				"- bounties;"
			]
			disable_toast: true
			id: "669819F52B1E47B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "08C302B963A412E4"
				table_id: 4649025362890387353L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "08D13CF9FCF9F92D"
				item: "kubejs:coin_gathering"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			description: [
				"Can be acquired by:"
				""
				"- doing Technology related quests;"
				""
				"- completing dedicated &2Task&r quests;"
				""
				"- bounties and deliveries;"
			]
			disable_toast: true
			id: "1DFB4AA3268C4C47"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C6EAC8EC52D36F7"
				table_id: 4649025362890387353L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "01A11CA3EE4C5DB4"
				item: "kubejs:coin_engineer"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			description: [
				"&nCan be acquired by:&r"
				""
				"- doing Cooking related quests;"
				""
				"- completing dedicated &2Task&r quests;"
				""
				"- bounties and deliveries;"
			]
			disable_toast: true
			id: "6A4224B3CB598C43"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "033FE89C27AC7FCD"
				item: "kubejs:coin_food"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			disable_toast: true
			id: "7AB7049FA5155DA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C32CFFFA21EC6BA"
				table_id: 6733206692322637508L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "74BAC6E9D2DD47AA"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			x: 10.0d
			y: 6.5d
		}
		{
			id: "3ED7E9FF1F990E3A"
			size: 2.0d
			tasks: [{
				id: "2D63B241D37B56D5"
				type: "checkmark"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			can_repeat: true
			icon: "minecraft:cooked_beef"
			id: "261094D6162488BB"
			rewards: [{
				id: "3287A2D503874F78"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "food_2"
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "26862EE3ACAB3DB8"
				item: "kubejs:coin_food"
				type: "item"
			}]
			title: "Food 2 Loot Crate"
			x: -2.5d
			y: 5.5d
		}
		{
			disable_toast: true
			icon: "farmersdelight:chicken_sandwich"
			id: "26831E252824C99F"
			rewards: [{
				id: "57313082877CB00B"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "food_3"
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "13F120D2CA609DEA"
				item: "kubejs:coin_food"
				type: "item"
			}]
			title: "Food 3 Loot Crate"
			x: -2.5d
			y: 6.5d
		}
		{
			disable_toast: true
			icon: "farmersdelight:honey_glazed_ham_block"
			id: "776732D256C91F24"
			rewards: [{
				id: "1063004D693F8256"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "food_4"
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 7L
				id: "66DC61241D1542E3"
				item: "kubejs:coin_food"
				type: "item"
			}]
			title: "Food 4 Loot Crate"
			x: -2.5d
			y: 7.5d
		}
		{
			icon: "kubejs:help"
			id: "0D4186DBE0EB0D5B"
			size: 4.0d
			tasks: [{
				id: "61C7EB8982EF16C3"
				title: "PLEASE GIVE FEEDBACK ON USABILITY"
				type: "checkmark"
			}]
			x: -12.0d
			y: 4.5d
		}
		{
			id: "30C12EE3068F28D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "535D5106FAF3E458"
				table_id: 6888013663897817331L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "189F7EBCF93FB63C"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			id: "4E88683BFFDDB102"
			rewards: [{
				exclude_from_claim_all: true
				id: "0461FA31425A3B5B"
				table_id: 3673153046364661600L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "32AACF2C8941BB76"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			id: "55A3EE9E53D3EA0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "26ABD7A43611F5CA"
				table_id: 849472112562879498L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "33D15AF935551109"
				item: "kubejs:diamond_coin"
				type: "item"
			}]
			x: 10.0d
			y: 8.5d
		}
		{
			disable_toast: true
			icon: "kubejs:coin_monster"
			id: "5238CBB8DC7F8081"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AC03057798274D0"
				table_id: 7712988558282718562L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "234E051FD712EBD9"
				item: "kubejs:coin_monster"
				type: "item"
			}]
			title: "Resource Loot Crate 2"
			x: 5.0d
			y: 5.5d
		}
		{
			disable_toast: true
			icon: "kubejs:coin_engineer"
			id: "654B51A98F5B3BC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3210C6042E98A611"
				table_id: 7712988558282718562L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "44A354EC229E23C1"
				item: "kubejs:coin_engineer"
				type: "item"
			}]
			title: "Resource Loot Crate 2"
			x: 7.5d
			y: 5.5d
		}
		{
			disable_toast: true
			icon: "kubejs:coin_monster"
			id: "0EC3F8628C65B086"
			rewards: [{
				exclude_from_claim_all: true
				id: "3ED33DAE4D9DE28D"
				table_id: 9088592237941230620L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 6L
				id: "4D3C603E545E2CB6"
				item: "kubejs:coin_monster"
				type: "item"
			}]
			title: "Resource Loot Crate 3"
			x: 5.0d
			y: 6.5d
		}
		{
			disable_toast: true
			icon: "kubejs:coin_engineer"
			id: "7DCA68EC3FC94C4C"
			rewards: [{
				exclude_from_claim_all: true
				id: "42ED45472DF07C6E"
				table_id: 9088592237941230620L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 6L
				id: "48AEC322209A2BA0"
				item: "kubejs:coin_engineer"
				type: "item"
			}]
			title: "Resource Loot Crate 3"
			x: 7.5d
			y: 6.5d
		}
		{
			disable_toast: true
			icon: "kubejs:coin_monster"
			id: "39D493960D87FA41"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C040B9194443765"
				table_id: 8946700155796119502L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				id: "6345FCE15DC007A6"
				item: "kubejs:coin_monster"
				type: "item"
			}]
			title: "Resource Loot Crate 4"
			x: 5.0d
			y: 7.5d
		}
		{
			disable_toast: true
			icon: "kubejs:coin_engineer"
			id: "310D6A99DE29252A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6ABEA177C491B4FA"
				table_id: 8946700155796119502L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				id: "524A9E6235BB7445"
				item: "kubejs:coin_engineer"
				type: "item"
			}]
			title: "Resource Loot Crate 4"
			x: 7.5d
			y: 7.5d
		}
		{
			can_repeat: true
			description: ["Acquired by exchanging items, completing quests, and defeating Tier 1 \\& 2 Champions."]
			disable_toast: true
			id: "12AA5A2ECF315050"
			rewards: [{
				exclude_from_claim_all: true
				id: "703B7DE62F154B65"
				table_id: 6888013663897817331L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Choice repeatable reward"
			tasks: [{
				consume_items: true
				id: "17B7046770CA5003"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			x: -7.0d
			y: -12.5d
		}
		{
			can_repeat: true
			description: ["Acquired by exchanging items, completing quests, and defeating Tier 2 \\& 3 Champions."]
			disable_toast: true
			id: "4CA69F473539E565"
			rewards: [{
				exclude_from_claim_all: true
				id: "39076EF102CF099D"
				table_id: 3673153046364661600L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Choice repeatable reward"
			tasks: [{
				consume_items: true
				id: "0D11EF81DDA0EF14"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			x: -3.0d
			y: -12.5d
		}
		{
			can_repeat: true
			description: ["Acquired by exchanging items, completing quests, and defeating Tier 4, 5 \\& 6 Champions."]
			disable_toast: true
			id: "2146186B43D64F53"
			rewards: [{
				exclude_from_claim_all: true
				id: "52316C4A772359DE"
				table_id: 6733206692322637508L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Choice repeatable reward"
			tasks: [{
				consume_items: true
				id: "7035844CA6BDC17C"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			x: 1.0d
			y: -12.5d
		}
		{
			can_repeat: true
			description: ["Acquired by exchanging items and completing quests."]
			disable_toast: true
			id: "0802FC6EE2B78153"
			rewards: [{
				exclude_from_claim_all: true
				id: "32219213AFB48D60"
				table_id: 849472112562879498L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Choice repeatable reward"
			tasks: [{
				consume_items: true
				id: "266B9F8F0D5CEBDB"
				item: "kubejs:diamond_coin"
				type: "item"
			}]
			x: 5.0d
			y: -12.5d
		}
		{
			disable_toast: true
			icon: {
				Count: 1b
				id: "relics:magma_walker"
				tag: {
					Damage: 0
				}
			}
			id: "03A1DDD2943E57B1"
			rewards: [{
				id: "600299CCD3C22A23"
				type: "custom"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "41CC8E3C3158575B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:diamond_coin"
				}
				type: "item"
			}]
			title: "Diamond Coin -> Relics Crate"
			x: 7.5d
			y: -8.0d
		}
		{
			icon: {
				Count: 1b
				id: "artifacts:fire_gauntlet"
				tag: {
					Damage: 0
				}
			}
			id: "079C8AA41B7C34E1"
			rewards: [{
				id: "1C505F7EDFA105D4"
				type: "custom"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "069D5335840F51E0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:diamond_coin"
				}
				type: "item"
			}]
			title: "Diamond Coin -> Artifacts Crate"
			x: 5.0d
			y: -11.0d
		}
		{
			can_repeat: true
			description: ["Acquired by defeating Tier 2, 3, 4, 5 \\& 6 Champions."]
			disable_toast: true
			id: "2BF225A3266C70D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "26030B1485CFB406"
				type: "random"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Random Repeatable Reward"
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "4445DD2E276F6F57"
				item: "kubejs:coin_monster"
				type: "item"
			}]
			title: "Monster Coin"
			x: 12.5d
			y: -12.5d
		}
		{
			disable_toast: true
			icon: {
				Count: 5b
				id: "artifacts:shock_pendant"
				tag: {
					Damage: 0
				}
			}
			id: "20EB4B6DD6683080"
			rewards: [{
				id: "60D0776BF6A0E4DD"
				type: "custom"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				disable_toast: true
				id: "1D4BC152A79421E3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:monster_coin"
				}
				type: "item"
			}]
			title: "Monster Coin -> Random Artifacts Crate"
			x: 12.5d
			y: -10.0d
		}
		{
			id: "19B200221A0C486A"
			rewards: [{
				auto: "enabled"
				id: "0B9011E5CFE93ED0"
				type: "custom"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 32L
				disable_toast: true
				id: "754EF9067FB930B2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			title: "32x Copper Coin -> 32x Choice Rewards"
			x: -7.5d
			y: -11.0d
		}
		{
			id: "37549EDD70F8FC52"
			rewards: [{
				id: "40C2C142853233AB"
				type: "custom"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 64L
				disable_toast: true
				id: "1B61B786BFB67541"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			title: "64x Copper Coin -> 64x Choice Rewards"
			x: -6.5d
			y: -11.0d
		}
		{
			id: "17EEC9C481525FB4"
			rewards: [{
				id: "682DF62A1A1BD3FB"
				type: "custom"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 32L
				disable_toast: true
				id: "3400F9FCF011A9CD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			title: "32x Iron Coin -> 32x Choice Rewards"
			x: -3.5d
			y: -11.0d
		}
		{
			id: "7429769A5FC49E8D"
			rewards: [{
				id: "73C020D23636B670"
				type: "custom"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 64L
				disable_toast: true
				id: "5587957F432B3724"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			title: "64x Iron Coin -> 64x Choice Rewards"
			x: -2.5d
			y: -11.0d
		}
		{
			icon: {
				Count: 1b
				id: "artifacts:whoopee_cushion"
				tag: {
					Damage: 0
				}
			}
			id: "7A6654B7CF68E559"
			rewards: [{
				id: "6F788D5944714C9E"
				type: "custom"
			}]
			tasks: [{
				consume_items: true
				id: "06E6EE5DFB2EFCB6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			title: "Gold Coin -> Artifacts Crate"
			x: 1.0d
			y: -11.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:experience_bottle"
			id: "236EE8221B4BB712"
			rewards: [{
				exclude_from_claim_all: true
				id: "70C0F7B299334B41"
				table_id: 2806698066889182651L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				id: "60E920A96B687E48"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:monster_coin"
				}
				type: "item"
			}]
			title: "Monster Coin -> Experience"
			x: 12.5d
			y: -8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:experience_bottle"
			id: "69725CA8B8A16CB9"
			rewards: [{
				exclude_from_claim_all: true
				id: "55501B531E2DEF9E"
				table_id: 7828516811057598700L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "719D54F3DF570FB8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			title: "Iron Coin -> Experience"
			x: -3.0d
			y: -8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:experience_bottle"
			id: "009C5B627EDB1EFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "05B063A716E6FCF1"
				table_id: 9198701053775901619L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "4B47F5B18E2984C4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			title: "Gold Coin -> Experience"
			x: 1.0d
			y: -8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:experience_bottle"
			id: "1DE888C8BD89CFD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "22958A8826CE2E75"
				table_id: 5989477303177774453L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "145D736D7F549329"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:diamond_coin"
				}
				type: "item"
			}]
			title: "Diamond Coin -> Experience"
			x: 5.0d
			y: -8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "toomanyglyphs:glyph_filter_item"
			id: "3E3C4329E3AB7948"
			rewards: [{
				exclude_from_claim_all: true
				id: "044486237AAFB144"
				table_id: 7285108820771666054L
				type: "choice"
			}]
			shape: "circle"
			tasks: [{
				consume_items: true
				id: "5B3FAF105567A368"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			title: "Iron Coin -> Ars Nouveau Glyph Tier 1"
			x: -3.0d
			y: -10.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "ars_nouveau:glyph_aoe"
			id: "3DACA98861093BAD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A175A493C21B012"
				table_id: 7991991896392932668L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "11B5BB27F40255F2"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			title: "Gold Coin -> Ars Nouveau Glyph Tier 2"
			x: 1.0d
			y: -10.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "ars_nouveau:glyph_orbit"
			id: "48E88DFE31D08CE6"
			rewards: [{
				exclude_from_claim_all: true
				id: "118A4BE73C5196B4"
				table_id: 6403311704261230763L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "11730AFDD242A3FD"
				item: "kubejs:diamond_coin"
				type: "item"
			}]
			title: "Diamond Coin -> Ars Nouveau Glyph Tier 3"
			x: 5.0d
			y: -10.0d
		}
		{
			can_repeat: true
			description: [
				"&6Coins:&r"
				"You can gain specific &5Dimensional Coins&r by doing quests in associated dimension."
				""
				"&aRewards:&r"
				"You can then trade &5Dimensional Coins&r to any specific reward related to any dimension."
				""
				"&oRewards also contain:&r"
				""
				"- &9Aether&r chest: random loot related to Aether dimension;"
				""
				"- &4Nether&r chest: random loot related to Nether dimension;"
				""
				"- &2Undergarden&r chest: random loot related to Undergarden dimension;"
			]
			id: "7B64754C3A42FAA1"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F2068FC015E8AAD"
				table_id: 566088971814378520L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					id: "6595EAB31FC4F5A1"
					item: "kubejs:coin_aether"
					type: "item"
				}
				{
					id: "7BEF7883B7D287C5"
					item: "kubejs:coin_undergarden"
					type: "item"
				}
				{
					id: "7159AA048E265652"
					item: "kubejs:coin_nether"
					type: "item"
				}
				{
					id: "7E995718C8DF170E"
					item: "kubejs:coin_bumblezone"
					type: "item"
				}
				{
					id: "46FA4316790ED8CE"
					item: "kubejs:coin_end"
					type: "item"
				}
			]
			title: "Dimensional Coins"
			x: 9.0d
			y: -12.5d
		}
		{
			id: "4B4D1708D65BADAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DE3B13F4075D619"
				table_id: 7712988558282718562L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "6B919AFDFC393246"
				item: "kubejs:coin_gathering"
				type: "item"
			}]
			title: "Resource Loot Crate 2"
			x: 0.0d
			y: 5.5d
		}
		{
			id: "1C863357A59F908B"
			rewards: [{
				exclude_from_claim_all: true
				id: "26BA09EF0C2F9237"
				table_id: 9088592237941230620L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 6L
				id: "1536F54E9CDEDD6C"
				item: "kubejs:coin_gathering"
				type: "item"
			}]
			title: "Resource Loot Crate 3"
			x: 0.0d
			y: 6.5d
		}
		{
			id: "72D3FA55D69D57D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "536EE84C3BE68C06"
				table_id: 8946700155796119502L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 9L
				id: "55E9BF2D09193ABA"
				item: "kubejs:coin_gathering"
				type: "item"
			}]
			title: "Resource Loot Crate 4"
			x: 0.0d
			y: 7.5d
		}
	]
	title: "⭐ The Market"
}
