{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "shop"
	group: ""
	icon: "kubejs:gold_coin"
	id: "0000000000000579"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:textures/item/copper_coin.png"
			rotation: 0.0d
			width: 2.0d
			x: -8.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:textures/item/diamond_coin.png"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:textures/item/gold_coin.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:textures/item/iron_coin.png"
			rotation: 0.0d
			width: 2.0d
			x: -4.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:textures/item/nether_coin.png"
			rotation: 0.0d
			width: 2.0d
			x: 15.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:textures/item/monster_coin.png"
			rotation: 0.0d
			width: 2.0d
			x: 11.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/experience_bottle"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/experience_bottle.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/experience_bottle"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftblibrary:textures/icons/nbt/list_open.png"
			rotation: 0.0d
			width: 30.0d
			x: -1.0d
			y: -2.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			description: ["Acquired by exchanging items, completing quests, and defeating Tier 1 \\& 2 Champions."]
			disable_toast: true
			id: "12AA5A2ECF315050"
			rewards: [{
				exclude_from_claim_all: true
				id: "703B7DE62F154B65"
				table_id: 6888013663897817331L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Choice repeatable reward"
			tasks: [{
				consume_items: true
				id: "17B7046770CA5003"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			can_repeat: true
			description: ["Acquired by exchanging items, completing quests, and defeating Tier 2 \\& 3 Champions."]
			disable_toast: true
			id: "4CA69F473539E565"
			rewards: [{
				exclude_from_claim_all: true
				id: "39076EF102CF099D"
				table_id: 3673153046364661600L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Choice repeatable reward"
			tasks: [{
				consume_items: true
				id: "0D11EF81DDA0EF14"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			can_repeat: true
			description: ["Acquired by exchanging items, completing quests, and defeating Tier 4, 5 \\& 6 Champions."]
			disable_toast: true
			id: "2146186B43D64F53"
			rewards: [{
				exclude_from_claim_all: true
				id: "52316C4A772359DE"
				table_id: 6733206692322637508L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Choice repeatable reward"
			tasks: [{
				consume_items: true
				id: "7035844CA6BDC17C"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			can_repeat: true
			description: ["Acquired by exchanging items and completing quests."]
			disable_toast: true
			id: "0802FC6EE2B78153"
			rewards: [{
				exclude_from_claim_all: true
				id: "32219213AFB48D60"
				table_id: 849472112562879498L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Choice repeatable reward"
			tasks: [{
				consume_items: true
				id: "266B9F8F0D5CEBDB"
				item: "kubejs:diamond_coin"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			description: ["Acquired by defeating any Tier Champions in the Nether."]
			disable_toast: true
			id: "637B4E0CF8EE27A0"
			rewards: [{
				id: "54144210F25142F5"
				table_id: 493550106172164909L
				type: "questsadditions:repeat_choice"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Choice repeatable reward"
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "415052283BCDC314"
				item: "kubejs:nether_coin"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			disable_toast: true
			icon: {
				Count: 1b
				id: "relics:magma_walker"
				tag: {
					Damage: 0
				}
			}
			id: "03A1DDD2943E57B1"
			rewards: [{
				id: "600299CCD3C22A23"
				table_id: 5824378382408918036L
				type: "questsadditions:repeat_choice"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "41CC8E3C3158575B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:diamond_coin"
				}
				type: "item"
			}]
			title: "Diamond Coin -> Relics Crate"
			x: 6.5d
			y: 6.5d
		}
		{
			icon: {
				Count: 1b
				id: "artifacts:fire_gauntlet"
				tag: {
					Damage: 0
				}
			}
			id: "079C8AA41B7C34E1"
			rewards: [{
				id: "1C505F7EDFA105D4"
				table_id: 2742965285575870096L
				type: "questsadditions:repeat_choice"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "069D5335840F51E0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:diamond_coin"
				}
				type: "item"
			}]
			title: "Diamond Coin -> Artifacts Crate"
			x: 4.0d
			y: 0.5d
		}
		{
			can_repeat: true
			description: ["Acquired by defeating Tier 2, 3, 4, 5 \\& 6 Champions."]
			disable_toast: true
			id: "2BF225A3266C70D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "26030B1485CFB406"
				table_id: 5655352712931457870L
				type: "random"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Random Repeatable Reward"
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "4445DD2E276F6F57"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:monster_coin"
				}
				type: "item"
			}]
			title: "Monster Coin"
			x: 11.5d
			y: -1.0d
		}
		{
			disable_toast: true
			icon: {
				Count: 5b
				id: "artifacts:shock_pendant"
				tag: {
					Damage: 0
				}
			}
			id: "20EB4B6DD6683080"
			rewards: [{
				id: "60D0776BF6A0E4DD"
				table_id: 2742965285575870096L
				type: "questsadditions:repeat_random"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				disable_toast: true
				id: "1D4BC152A79421E3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:monster_coin"
				}
				type: "item"
			}]
			title: "Monster Coin -> Random Artifacts Crate"
			x: 11.5d
			y: 1.5d
		}
		{
			id: "19B200221A0C486A"
			rewards: [{
				auto: "enabled"
				id: "0B9011E5CFE93ED0"
				table_id: 4240587076435250471L
				type: "questsadditions:repeat_choice"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 32L
				disable_toast: true
				id: "754EF9067FB930B2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			title: "32x Copper Coin -> 32x Choice Rewards"
			x: -8.5d
			y: 0.5d
		}
		{
			id: "37549EDD70F8FC52"
			rewards: [{
				id: "40C2C142853233AB"
				table_id: 728551160774451456L
				type: "questsadditions:repeat_choice"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 64L
				disable_toast: true
				id: "1B61B786BFB67541"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			title: "64x Copper Coin -> 64x Choice Rewards"
			x: -7.5d
			y: 0.5d
		}
		{
			id: "17EEC9C481525FB4"
			rewards: [{
				id: "682DF62A1A1BD3FB"
				table_id: 5809902578025286915L
				type: "questsadditions:repeat_choice"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 32L
				disable_toast: true
				id: "3400F9FCF011A9CD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			title: "32x Iron Coin -> 32x Choice Rewards"
			x: -4.5d
			y: 0.5d
		}
		{
			id: "7429769A5FC49E8D"
			rewards: [{
				id: "73C020D23636B670"
				table_id: 3516676733097761999L
				type: "questsadditions:repeat_choice"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 64L
				disable_toast: true
				id: "5587957F432B3724"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			title: "64x Iron Coin -> 64x Choice Rewards"
			x: -3.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1b
				id: "artifacts:whoopee_cushion"
				tag: {
					Damage: 0
				}
			}
			id: "7A6654B7CF68E559"
			rewards: [{
				id: "6F788D5944714C9E"
				table_id: 2742965285575870096L
				type: "questsadditions:repeat_random"
			}]
			tasks: [{
				consume_items: true
				id: "06E6EE5DFB2EFCB6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			title: "Gold Coin -> Artifacts Crate"
			x: 0.0d
			y: 0.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:hearty"
				}
			}
			id: "46D669DCE3F39305"
			rewards: [{
				id: "793B3A5D0AB27A93"
				table_id: 6065820473630880313L
				type: "questsadditions:repeat_random"
			}]
			tasks: [{
				consume_items: true
				id: "1A347205F6CED082"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:diamond_coin"
				}
				type: "item"
			}]
			title: "Diamond Coin -> Modifier Book"
			x: 6.5d
			y: 5.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "grimoireofgaia:experience_iron"
			id: "236EE8221B4BB712"
			rewards: [{
				exclude_from_claim_all: true
				id: "70C0F7B299334B41"
				table_id: 2806698066889182651L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				id: "60E920A96B687E48"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:monster_coin"
				}
				type: "item"
			}]
			title: "Monster Coin -> Experience"
			x: 11.5d
			y: 2.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "grimoireofgaia:experience_gold"
			id: "69725CA8B8A16CB9"
			rewards: [{
				exclude_from_claim_all: true
				id: "55501B531E2DEF9E"
				table_id: 7828516811057598700L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "719D54F3DF570FB8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			title: "Iron Coin -> Experience"
			x: -4.0d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "grimoireofgaia:experience_gold"
			id: "009C5B627EDB1EFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "05B063A716E6FCF1"
				table_id: 9198701053775901619L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "4B47F5B18E2984C4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			title: "Gold Coin -> Experience"
			x: 0.0d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "grimoireofgaia:experience_diamond"
			id: "1DE888C8BD89CFD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "22958A8826CE2E75"
				table_id: 5989477303177774453L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "145D736D7F549329"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:diamond_coin"
				}
				type: "item"
			}]
			title: "Diamond Coin -> Experience"
			x: 4.0d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "toomanyglyphs:glyph_filter_item"
			id: "3E3C4329E3AB7948"
			rewards: [{
				exclude_from_claim_all: true
				id: "044486237AAFB144"
				table_id: 7285108820771666054L
				type: "choice"
			}]
			shape: "circle"
			tasks: [{
				consume_items: true
				id: "5B3FAF105567A368"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			title: "Iron Coin -> Ars Nouveau Glyph Tier 1"
			x: -4.0d
			y: 1.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "ars_nouveau:glyph_aoe"
			id: "3DACA98861093BAD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A175A493C21B012"
				table_id: 7991991896392932668L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "11B5BB27F40255F2"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			title: "Gold Coin -> Ars Nouveau Glyph Tier 2"
			x: 0.0d
			y: 1.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "ars_nouveau:glyph_orbit"
			id: "48E88DFE31D08CE6"
			rewards: [{
				exclude_from_claim_all: true
				id: "118A4BE73C5196B4"
				table_id: 6403311704261230763L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "11730AFDD242A3FD"
				item: "kubejs:diamond_coin"
				type: "item"
			}]
			title: "Diamond Coin -> Ars Nouveau Glyph Tier 3"
			x: 4.0d
			y: 1.5d
		}
	]
	title: "$ - COIN SHOP - $"
}
