{
	autofocus_id: "7B64754C3A42FAA1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "shop"
	group: ""
	icon: "kubejs:gold_coin"
	id: "0000000000000579"
	images: [
		{
			height: 19.532732732732732d
			image: "rad3:textures/misc/quest-market2.png"
			order: -1
			rotation: 0.0d
			width: 27.6d
			x: -1.0d
			y: -8.5d
		}
		{
			height: 10.0d
			image: "rad3:textures/misc/quest-line-vertical.png"
			rotation: 0.0d
			width: 0.3225806451612903d
			x: -8.5d
			y: -8.0d
		}
		{
			height: 10.0d
			image: "rad3:textures/misc/quest-line-vertical.png"
			rotation: 0.0d
			width: 0.3225806451612903d
			x: 6.5d
			y: -8.0d
		}
		{
			height: 10.0d
			image: "rad3:textures/misc/quest-line-vertical.png"
			rotation: 0.0d
			width: 0.3225806451612903d
			x: 9.5d
			y: -8.5d
		}
		{
			height: 10.0d
			image: "rad3:textures/misc/quest-line-vertical.png"
			rotation: 0.0d
			width: 0.3225806451612903d
			x: -5.5d
			y: -7.5d
		}
		{
			height: 10.0d
			image: "rad3:textures/misc/quest-line-vertical.png"
			rotation: 0.0d
			width: 0.3225806451612903d
			x: -11.5d
			y: -8.5d
		}
		{
			height: 10.0d
			image: "rad3:textures/misc/quest-line-vertical.png"
			rotation: 0.0d
			width: 0.3225806451612903d
			x: 3.5d
			y: -7.5d
		}
		{
			height: 2.0d
			image: "kubejs:item/coin_06"
			rotation: 0.0d
			width: 2.0d
			x: -1.0d
			y: -18.0d
		}
		{
			height: 0.75d
			image: "kubejs:item/coin_04"
			rotation: 0.0d
			width: 0.75d
			x: 0.5d
			y: -17.55d
		}
		{
			height: 0.75d
			image: "kubejs:item/coin_03"
			rotation: 0.0d
			width: 0.75d
			x: -2.0d
			y: -17.5d
		}
		{
			height: 0.75d
			image: "kubejs:item/coin_01"
			rotation: 0.0d
			width: 0.75d
			x: -2.5d
			y: -17.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["14E58B53370EE969"]
			description: [
				"&nCan be acquired by:&r"
				""
				"- doing quests related to any &5Magic&r, including Enchanting and Alchemy;"
				""
				"- completing dedicated &2Task&r quests;"
				""
				"- (&orare&r) &3Wandering Trader&r exchange;"
			]
			disable_toast: true
			id: "7F3E3B80BED1D328"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "35B9F6D08594917C"
				item: "kubejs:coin_magic"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["14E58B53370EE969"]
			description: [
				"Can be acquired by:"
				""
				"- doing Exploration related quests;"
				""
				"- completing dedicated &2Task&r quests;"
			]
			disable_toast: true
			id: "036FA5ABC7FBD0DE"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "33E20F91181BD582"
				item: "kubejs:coin_exploration"
				type: "item"
			}]
			x: 2.25d
			y: -4.5d
		}
		{
			can_repeat: true
			description: ["Acquired by exchanging items, completing quests, and defeating Tier 1 \\& 2 Champions."]
			disable_toast: true
			id: "12AA5A2ECF315050"
			rewards: [{
				exclude_from_claim_all: true
				id: "703B7DE62F154B65"
				table_id: 6888013663897817331L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Choice repeatable reward"
			tasks: [{
				consume_items: true
				id: "17B7046770CA5003"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			x: -10.0d
			y: -13.0d
		}
		{
			can_repeat: true
			description: ["Acquired by exchanging items, completing quests, and defeating Tier 2 \\& 3 Champions."]
			disable_toast: true
			id: "4CA69F473539E565"
			rewards: [{
				exclude_from_claim_all: true
				id: "39076EF102CF099D"
				table_id: 3673153046364661600L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Choice repeatable reward"
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "0D11EF81DDA0EF14"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			x: -7.0d
			y: -12.0d
		}
		{
			can_repeat: true
			description: ["Acquired by exchanging items, completing quests, and defeating Tier 4, 5 \\& 6 Champions."]
			disable_toast: true
			id: "2146186B43D64F53"
			rewards: [{
				exclude_from_claim_all: true
				id: "52316C4A772359DE"
				table_id: 6733206692322637508L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Choice repeatable reward"
			tasks: [{
				consume_items: true
				id: "7035844CA6BDC17C"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			x: 5.0d
			y: -12.0d
		}
		{
			can_repeat: true
			description: ["Acquired by exchanging items and completing quests."]
			disable_toast: true
			id: "0802FC6EE2B78153"
			rewards: [{
				exclude_from_claim_all: true
				id: "32219213AFB48D60"
				table_id: 849472112562879498L
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Choice repeatable reward"
			tasks: [{
				consume_items: true
				id: "266B9F8F0D5CEBDB"
				item: "kubejs:diamond_coin"
				type: "item"
			}]
			x: 8.0d
			y: -13.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: {
				Count: 1
				id: "relics:magma_walker"
				tag: {
					Damage: 0
					abilities: {
						pace: {
							stats: {
								time: 34.16861d
							}
						}
					}
				}
			}
			id: "03A1DDD2943E57B1"
			rewards: [{
				id: "600299CCD3C22A23"
				type: "custom"
			}]
			tasks: [
				{
					consume_items: true
					disable_toast: true
					id: "41CC8E3C3158575B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:diamond_coin"
					}
					type: "item"
				}
				{
					id: "099B113AE2427FBB"
					points: false
					type: "xp"
					value: 1L
				}
			]
			title: "Diamond Coin -> Relics Crate"
			x: 8.0d
			y: -5.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: {
				Count: 1
				id: "artifacts:fire_gauntlet"
				tag: {
					Damage: 0
				}
			}
			id: "079C8AA41B7C34E1"
			rewards: [{
				id: "1C505F7EDFA105D4"
				type: "custom"
			}]
			tasks: [
				{
					consume_items: true
					disable_toast: true
					id: "069D5335840F51E0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:diamond_coin"
					}
					type: "item"
				}
				{
					id: "3DAB81D7680FB1BB"
					points: false
					type: "xp"
					value: 1L
				}
			]
			title: "Diamond Coin -> Artifacts Crate"
			x: 8.0d
			y: -4.5d
		}
		{
			icon: {
				Count: 1
				id: "artifacts:whoopee_cushion"
				tag: {
					Damage: 0
				}
			}
			id: "7A6654B7CF68E559"
			rewards: [{
				id: "6F788D5944714C9E"
				type: "custom"
			}]
			tasks: [{
				consume_items: true
				id: "06E6EE5DFB2EFCB6"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			title: "Gold Coin -> Artifacts Crate"
			x: 5.0d
			y: -5.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:experience_bottle"
			id: "236EE8221B4BB712"
			rewards: [{
				exclude_from_claim_all: true
				id: "70C0F7B299334B41"
				table_id: 2806698066889182651L
				type: "random"
			}]
			shape: "octagon"
			size: 0.75d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "055E1C9F4A0EED3D"
				item: "kubejs:coin_dungeon"
				type: "item"
			}]
			title: "Monster Coin -> Experience"
			x: -3.375d
			y: -9.75d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:experience_bottle"
			id: "69725CA8B8A16CB9"
			rewards: [{
				exclude_from_claim_all: true
				id: "55501B531E2DEF9E"
				table_id: 7828516811057598700L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "719D54F3DF570FB8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			title: "Iron Coin -> Experience"
			x: -7.0d
			y: -9.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:experience_bottle"
			id: "009C5B627EDB1EFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "05B063A716E6FCF1"
				table_id: 9198701053775901619L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "4B47F5B18E2984C4"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			title: "Gold Coin -> Experience"
			x: 5.0d
			y: -9.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:experience_bottle"
			id: "1DE888C8BD89CFD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "22958A8826CE2E75"
				table_id: 5989477303177774453L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "145D736D7F549329"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:diamond_coin"
				}
				type: "item"
			}]
			title: "Diamond Coin -> Experience"
			x: 8.0d
			y: -9.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "toomanyglyphs:glyph_filter_item"
			id: "3E3C4329E3AB7948"
			rewards: [{
				exclude_from_claim_all: true
				id: "044486237AAFB144"
				table_id: 7285108820771666054L
				type: "choice"
			}]
			shape: "circle"
			tasks: [{
				consume_items: true
				id: "5B3FAF105567A368"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			title: "Iron Coin -> Ars Nouveau Glyph Tier 1"
			x: -7.0d
			y: -7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "ars_nouveau:glyph_aoe"
			id: "3DACA98861093BAD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A175A493C21B012"
				table_id: 7991991896392932668L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "11B5BB27F40255F2"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			title: "Gold Coin -> Ars Nouveau Glyph Tier 2"
			x: 5.0d
			y: -7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "ars_nouveau:glyph_orbit"
			id: "48E88DFE31D08CE6"
			rewards: [{
				exclude_from_claim_all: true
				id: "118A4BE73C5196B4"
				table_id: 6403311704261230763L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "11730AFDD242A3FD"
				item: "kubejs:diamond_coin"
				type: "item"
			}]
			title: "Diamond Coin -> Ars Nouveau Glyph Tier 3"
			x: 8.0d
			y: -7.0d
		}
		{
			description: [
				"&6Coins:&r"
				"You can gain specific &bDimensional Coins&r by doing quests in associated dimension."
				""
				"&aRewards:&r"
				"&4Nether&r and &7End&r has dedicated loot crates with specific loot inside."
			]
			id: "7B64754C3A42FAA1"
			rewards: [{
				id: "34E7501950769936"
				type: "xp"
				xp: 300
			}]
			shape: "octagon_important"
			size: 2.0d
			tasks: [{
				id: "32A232C4E2A5EFC6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "rad3:coin_dimension"
					}
				}
				title: "&bDimensional Coins&r"
				type: "item"
			}]
			title: "&bDimensional Coins&r"
			x: -1.0d
			y: -8.5d
		}
		{
			description: [""]
			icon: "kubejs:help"
			id: "6C65EB6265E1FCDE"
			size: 0.75d
			subtitle: "&2Rewards&r are added over time"
			tasks: [{
				id: "08628E11882A2F01"
				type: "checkmark"
			}]
			title: "Rewards"
			x: 10.125d
			y: -16.125d
		}
		{
			can_repeat: true
			description: ["• Acquired from &6dungeon&r chests and breaking &cspawners&r"]
			disable_toast: true
			id: "78F9882C7D8B91FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AE738EE58CC3487"
				table_id: 205688915300873583L
				type: "random"
			}]
			shape: "octagon_important"
			size: 2.0d
			subtitle: "&2&oRandom repeatable reward with a random bonus&r&r"
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "30EE46A5ACB62352"
				item: "kubejs:coin_dungeon"
				type: "item"
			}]
			title: "&6Dungeon Coin&r"
			x: -4.0d
			y: -11.0d
		}
		{
			can_repeat: true
			description: [
				"&lNOTE:&r "
				"when you exchange &410 coins&r, with this quest, you will receive &41 type of reward multiplied by 10&r, "
				"while when you exchange &91 coin&r 10 times you will get &910 different random rewards&r. "
				""
				"It's for you to decide whether it's good or not."
			]
			disable_toast: true
			id: "11A1A5FA2C02CE60"
			rewards: [{
				exclude_from_claim_all: true
				id: "29CFF33126995212"
				type: "random"
			}]
			shape: "octagon"
			size: 0.75d
			subtitle: "&2&oRandom repeatable reward with a random bonus&r&r"
			tasks: [{
				consume_items: true
				count: 10L
				disable_toast: true
				id: "15444D59DE48C6AF"
				item: "kubejs:coin_dungeon"
				type: "item"
			}]
			x: -4.5d
			y: -9.75d
		}
		{
			can_repeat: true
			description: [
				"Can be acquired as:"
				""
				"• &aone-time&r quest reward in &6Minecolonies related&r quests."
				""
				"• &9repeatable&r random reward from some &6Minecolonies professions&r (sifter, netherminer, miner)"
			]
			disable_toast: true
			id: "1664AD644753F84D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B0468C19C6EB249"
					table_id: 7385202459114283126L
					type: "random"
				}
				{
					id: "643D1589CC80FF06"
					type: "xp"
					xp: 300
				}
			]
			shape: "octagon_important"
			size: 2.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "7E3332F5C3E934C7"
				item: "kubejs:proofofwork"
				type: "item"
			}]
			title: "&eProof Of Work&r"
			x: 2.0d
			y: -11.0d
		}
		{
			can_repeat: true
			icon: "simplehats:hatbag_common"
			id: "3B33674AB3EBE3C0"
			rewards: [{
				id: "74EC1357FB41CF9B"
				item: "simplehats:hatbag_common"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				disable_toast: true
				id: "7A42C627059CC2F8"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			title: "Common Hat Bag"
			x: -10.0d
			y: -8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "simplehats:hatbag_uncommon"
			id: "7B3137C80284F3E0"
			rewards: [{
				id: "794E01704DCD5E3A"
				item: "simplehats:hatbag_uncommon"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "240A4DECB750B673"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			title: "Uncommon Hat Bag"
			x: -7.0d
			y: -8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "simplehats:hatbag_rare"
			id: "3790D44A9236B68A"
			rewards: [{
				id: "01531153C8F1FA50"
				item: "simplehats:hatbag_rare"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "794C07D85E334174"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			title: "Rare Hat Bag"
			x: 5.0d
			y: -8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "simplehats:hatbag_epic"
			id: "4A836610C6F71BBF"
			rewards: [{
				id: "54E9DC3951876556"
				item: "simplehats:hatbag_epic"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "5C81A46FF8DB86B6"
				item: "kubejs:diamond_coin"
				type: "item"
			}]
			title: "Epic Hat Bag"
			x: 8.0d
			y: -8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "skilltree:amnesia_scroll"
			id: "03ED494B84C6AB02"
			rewards: [{
				id: "6A8DE2412D581610"
				item: "skilltree:amnesia_scroll"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "70CF626C40D73EEF"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			title: "Passive Skill Tree reset"
			x: -7.0d
			y: -5.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "72029F2DA090C4F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "70A564CD037F1914"
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				disable_toast: true
				id: "211372CDA8610E27"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "regions_unexplored:logs"
					}
				}
				title: "Any #regions_unexplored:logs"
				type: "item"
			}]
			title: "Exchange modded logs -> Regular logs"
			x: -12.5d
			y: -11.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:stone"
			id: "7525A4AAA54D2F0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AB5DF7E610ADC8A"
				type: "choice"
			}]
			subtitle: "For Granite/Diorite/Andesite"
			tasks: [{
				consume_items: true
				count: 64L
				disable_toast: true
				id: "6CCAEDACC1C14C99"
				item: "minecraft:stone"
				type: "item"
			}]
			title: "Exchange Stone"
			x: -12.5d
			y: -10.0d
		}
		{
			description: [
				"There are different types of coins that you can find during your playthrough. Some of them are earned &nONLY&r from &6quests&r and are not renewable, some of them can be found while simply &3exploring&r and some of them can be only &2traded&r. Find more in quests or in Coins tooltip."
				""
				"Here you can find the brief description of all available coins:"
				""
				"&6⭐ Quest coins&r - doing quests"
				""
				"&5⭐ Dimensional coins&r - doing dimension quests and chest loot in dimensions"
				""
				"&9⭐ Task coins&r - completing tasks from Task Board chapter"
				""
				"&3⭐ Loot coin&r - found as loot"
				""
				"&e⭐ Minecolony coin&r - Minecolony quest chapter and from workers"
				""
				"&2⭐ Exchange coins&r - trading with gobling traders"
			]
			id: "3FC568997D0D4672"
			shape: "gear_important"
			size: 3.0d
			subtitle: "... and where to find them!"
			tasks: [
				{
					id: "28C0D9CEB36E654D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "rad3:coin_quest"
						}
					}
					title: "Quest coins"
					type: "item"
				}
				{
					id: "58D122FA474116E1"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "rad3:coin_dimension"
						}
					}
					title: "Dimensional Coins"
					type: "item"
				}
				{
					id: "27B081B70040581D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "rad3:coin_task"
						}
					}
					title: "Task coins"
					type: "item"
				}
				{
					id: "3868FCD3D34A0E19"
					item: "kubejs:coin_dungeon"
					type: "item"
				}
				{
					id: "1C273117D576E619"
					item: "kubejs:proofofwork"
					type: "item"
				}
				{
					id: "7291078C53B61AF6"
					item: "kubejs:coin_01"
					type: "item"
				}
			]
			title: "All about coins"
			x: -1.0d
			y: -14.0d
		}
		{
			can_repeat: true
			dependencies: ["14E58B53370EE969"]
			description: [
				"&nCan be acquired by:&r"
				""
				"- doing quests related to &6Equipment&r or &5Artifacts&r;"
				""
				"- completing dedicated &2Task&r quests;"
				""
				"- (&orare&r) at &2Goblin Trader&r;"
			]
			disable_toast: true
			id: "0AB161B0A5E0465C"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "2171CE705E56D802"
				item: "kubejs:coin_gear"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["14E58B53370EE969"]
			description: [
				"&nCan be acquired by:&r"
				""
				"- doing Cooking related quests;"
				""
				"- completing dedicated &2Task&r quests;"
				""
				"- bounties and deliveries;"
			]
			disable_toast: true
			id: "6A4224B3CB598C43"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "033FE89C27AC7FCD"
				item: "kubejs:coin_food"
				type: "item"
			}]
			x: -3.0d
			y: -2.25d
		}
		{
			can_repeat: true
			dependencies: ["14E58B53370EE969"]
			description: [
				"Can be acquired by:"
				""
				"- doing Gathering(Mining, Farming, Fishing, Woodcutting) related quests;"
				""
				"- completing dedicated &2Task&r quests;"
				""
				"- bounties;"
			]
			disable_toast: true
			id: "669819F52B1E47B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "08C302B963A412E4"
				table_id: 4649025362890387353L
				type: "choice"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "08D13CF9FCF9F92D"
				item: "kubejs:coin_gathering"
				type: "item"
			}]
			x: -1.0d
			y: -1.75d
		}
		{
			can_repeat: true
			dependencies: ["14E58B53370EE969"]
			description: [
				"Can be acquired by:"
				""
				"- doing Monster-slaying related quests;"
				""
				"- completing dedicated &2Task&r quests;"
				""
				"- killing bosses;"
			]
			disable_toast: true
			id: "305331D1BF7617C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "455C591B071A310F"
				table_id: 4649025362890387353L
				type: "choice"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "1B1836623D724D90"
				item: "kubejs:coin_monster"
				type: "item"
			}]
			x: 0.75d
			y: -2.25d
		}
		{
			description: [
				"Different &9Task Coins&r can be gained through various activities:"
				""
				"- completing tasks specific to the &6Coin&r type;"
				""
				"- bounties and deliveries;"
				""
				"- special types of quests - Tasks."
				""
				"- (&orare&r) &2Goblin Trader&r exchange;"
				""
				"- (&orare&r) &3Wandering Trader&r exchange;"
			]
			disable_toast: true
			id: "14E58B53370EE969"
			shape: "octagon_important"
			size: 2.0d
			tasks: [{
				id: "7539DE9FDB1FD2CC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "rad3:coin_task"
					}
				}
				title: "&9Task Coins&r"
				type: "item"
			}]
			title: "&9Task Coins&r"
			x: -1.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["14E58B53370EE969"]
			description: [
				"Can be acquired by:"
				""
				"- doing Technology related quests;"
				""
				"- completing dedicated &2Task&r quests;"
				""
				"- bounties and deliveries;"
			]
			disable_toast: true
			id: "1DFB4AA3268C4C47"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C6EAC8EC52D36F7"
				table_id: 4649025362890387353L
				type: "choice"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "01A11CA3EE4C5DB4"
				item: "kubejs:coin_engineer"
				type: "item"
			}]
			x: 2.25d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["7B64754C3A42FAA1"]
			disable_toast: true
			id: "4DE3A0953BC4D6BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10ED61A55CD5895F"
					table_id: 8715244928959460216L
					type: "random"
				}
				{
					id: "668DEEEB32EA7714"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3E22F805F32E2C5F"
					table_id: 7712988558282718562L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "55D69B6559DA8FEA"
				item: "kubejs:coin_aether"
				type: "item"
			}]
			x: -2.25d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["7B64754C3A42FAA1"]
			disable_toast: true
			icon: "kubejs:coin_undergarden"
			id: "371F049F259F7FCD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "23D48D6A48A45A7D"
					table_id: 6688144674960746859L
					type: "random"
				}
				{
					id: "6D94CFDEDDAE316C"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "52EFFB6489C8627C"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			x: 1.5d
			y: -6.75d
		}
		{
			can_repeat: true
			dependencies: ["7B64754C3A42FAA1"]
			disable_toast: true
			id: "28E6468EA732FAB8"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "377780B9C5FCC484"
				item: "kubejs:coin_bumblezone"
				type: "item"
			}]
			x: 2.25d
			y: -8.25d
		}
		{
			can_repeat: true
			dependencies: ["7B64754C3A42FAA1"]
			disable_toast: true
			id: "3655F8388AC4BEEE"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "64AC4E7D7F1253F1"
				item: "kubejs:coin_icaria"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["7B64754C3A42FAA1"]
			disable_toast: true
			id: "7CFEB1181DDAFF2E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FCC8336C0CCFC13"
				table_id: 8403438848736170549L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "79F2D662CD0B1B26"
				item: "kubejs:coin_end"
				type: "item"
			}]
			x: -3.75d
			y: -6.75d
		}
		{
			can_repeat: true
			dependencies: ["7B64754C3A42FAA1"]
			disable_toast: true
			id: "4C53B8EB706AD8C7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "289A4131EF096AFC"
					table_id: 493550106172164909L
					type: "random"
				}
				{
					id: "7BCC8B449DD40B84"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "6593774AB0B72A6A"
				item: "kubejs:coin_nether"
				type: "item"
			}]
			x: -4.5d
			y: -8.25d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "021505E5B897885F"
			rewards: [{
				exclude_from_claim_all: true
				id: "29D9FBA6E0871180"
				table_id: 2197301107086804354L
				type: "random"
			}]
			tasks: [
				{
					consume_items: true
					disable_toast: true
					id: "44ED5A6326AD9DD5"
					item: "kubejs:voucher_weapon"
					type: "item"
				}
				{
					id: "2948AE31E7E41B3F"
					points: false
					type: "xp"
					value: 1L
				}
			]
			x: 16.0d
			y: -12.0d
		}
		{
			can_repeat: true
			dependencies: ["58BB07133751F879"]
			disable_toast: true
			id: "1DE3F2D82D1CDAEB"
			rewards: [{
				exclude_from_claim_all: true
				id: "187346C9B4084F08"
				table_id: 1950373705698130098L
				type: "choice"
			}]
			shape: "octagon"
			size: 0.75d
			subtitle: "&2&oChoice repeatable reward&r&r"
			tasks: [{
				consume_items: true
				count: 4L
				disable_toast: true
				id: "64C05D71CBBDA2EC"
				item: "kubejs:coin_dungeon"
				type: "item"
			}]
			x: -1.75d
			y: -11.0d
		}
		{
			can_repeat: true
			dependencies: ["1DE3F2D82D1CDAEB"]
			disable_toast: true
			id: "6A55C9E5876A8BED"
			rewards: [{
				exclude_from_claim_all: true
				id: "052ECF278FC12706"
				table_id: 8736506527408628701L
				type: "choice"
			}]
			shape: "octagon"
			size: 0.75d
			subtitle: "&2&oChoice repeatable reward&r&r"
			tasks: [{
				consume_items: true
				count: 16L
				disable_toast: true
				id: "614ED2213DFB9D77"
				item: "kubejs:coin_dungeon"
				type: "item"
			}]
			x: -1.0d
			y: -11.0d
		}
		{
			can_repeat: true
			dependencies: ["78F9882C7D8B91FF"]
			disable_toast: true
			id: "58BB07133751F879"
			rewards: [{
				exclude_from_claim_all: true
				id: "0749BFCBE3CBE93A"
				table_id: 6412561280443426099L
				type: "choice"
			}]
			shape: "octagon"
			size: 0.75d
			subtitle: "&2&oChoice repeatable reward&r&r"
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "6733C0C9E0C0E947"
				item: "kubejs:coin_dungeon"
				type: "item"
			}]
			x: -2.5d
			y: -11.0d
		}
	]
	title: "⭐ The Market"
}
