{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sidestories"
	group: "241F1DC7B6D6E9D6"
	icon: "kubejs:book2"
	id: "24B56A274D017BC5"
	images: [
		{
			corner: true
			height: 9.0d
			image: "rad3:textures/misc/sstories.png"
			rotation: 0.0d
			width: 6.5d
			x: -9.5d
			y: 4.0d
		}
		{
			height: 3.0d
			hover: ["In pursuit of the Questing Sword"]
			image: "radweaponry:item/questing_sword"
			rotation: -45.0d
			width: 3.0d
			x: -11.5d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "kubejs:item/map_fragment"
			rotation: 0.0d
			width: 2.0d
			x: -4.5d
			y: 9.0d
		}
		{
			height: 2.0d
			image: "simplyswords:item/iron_claymore"
			rotation: 45.0d
			width: 2.0d
			x: -3.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "kubejs:item/quest_bundle"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 0.0d
		}
	]
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			description: [
				"As you approach the forest, a small, leather-wrapped bundle catches your eye at the foot of an ancient oak. Intrigued, you move closer."
				""
				"A weathered note is tied to the package with twine. It reads:"
				""
				"&o&9For the Blacksmith of Willow Creek. Deliver with haste.&r&r"
				""
				"&o&8You recognize Willow Creek as a small village on the outskirts of the forest, home to a renowned blacksmith named Silas. You've heard tales of his skill, crafting weapons and armor of incredible strength.&r&r"
			]
			icon: "kubejs:quest_bundle"
			id: "303C9F12C46AB4A9"
			progression_mode: "linear"
			require_sequential_tasks: true
			rewards: [
				{
					id: "4CA5CC8CD9C78DA4"
					type: "xp"
					xp: 10
				}
				{
					id: "0483C9393316C3FA"
					item: "kubejs:quest_bundle"
					type: "item"
				}
			]
			tasks: [{
				biome: "regions_unexplored:deciduous_forest"
				id: "21877238E98437AD"
				title: "Enter Deciduous forest"
				type: "biome"
			}]
			title: "The Blacksmith's Burden"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["303C9F12C46AB4A9"]
			description: [
				"You could &9open the package&r and see what lies within. &o(noone will find out about that)&r"
				""
				"Perhaps it's a &6valuable item&r, a &5powerful weapon&r, or even a clue to a &ogreater mystery&r. "
				""
				"&4But what if it's dangerous? &r"
				""
				"&0What if it's cursed?&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:chest"
			id: "14C739F728584105"
			incompatible: ["04737BABF8D66665"]
			rewards: [{
				id: "70EE2B9CB6DD1CA5"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "dungeon_coin_reward"
					}
				}
				type: "item"
			}]
			subtitle: "&4Incompatible with \"Deliver the package\"&r"
			tasks: [{
				id: "42FAE8B88B745503"
				type: "checkmark"
			}]
			title: "Open the package"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["303C9F12C46AB4A9"]
			description: [
				"You could choose to follow the note's instructions and &9deliver the package&r to Blacksmith. "
				""
				"This would be the honorable thing to do, but it might mean missing out on whatever &5secrets&r the package holds."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "04737BABF8D66665"
			incompatible: ["14C739F728584105"]
			rewards: [{
				id: "438C1D0AF013615A"
				type: "xp"
				xp: 10
			}]
			subtitle: "&4Incompatible with \"Open the package\"&r"
			tasks: [{
				id: "0BF283CC7CB4D765"
				type: "checkmark"
			}]
			title: "Deliver the package"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["04737BABF8D66665"]
			description: [
				"&9You decide to&r follow the note's instructions and &9deliver the package&r to Blacksmith. "
				""
				"&6&oHonesty and a sense of duty guide you. &r&r"
				""
				"However, the path to &2Willow Creek&r is not without its challenges. &lGather your supplies first!&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "73B68DABF2FA7F97"
			rewards: [{
				id: "2224EEE5F5C0EB7B"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						display: {
							Name: "{\"text\":\"Map to nearest village in plains\"}"
						}
						maxSearchRadius: 200
						skipKnown: 1b
						targetStructure: "minecraft:village_plains"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "1BE731A363F7DC57"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "2333369A254577D8"
					item: {
						Count: 1
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "0FA517D2C8740D4D"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "605E5DEA7815EF1C"
					item: {
						Count: 1
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
			]
			title: "Gather Supplies"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["73B68DABF2FA7F97"]
			description: [
				"You approach &8Silas&r and &9hand over the mysterious package&r. His eyes light up with gratitude, but there's a shadow of concern that crosses his face."
				""
				"&n&8Blacksmith's Tale&r&r"
				""
				"“&o&3Thank you for delivering this&r&r,” - he says, carefully unwrapping the package. "
				"&o&8Inside, he finds a set of finely crafted tools, a much-needed addition to his workshop. But as he looks up at you, his expression turns serious.&r&r"
				""
				"“&3&oMy apprentice, Eli, went missing a few days ago,&r&r” - his voice heavy with worry. "
				""
				"“&3&oHe was last seen heading towards the Old Creeping Crypt. It’s a place filled with dark legends and eerie tales. Many say it’s haunted, and those who venture too close often don’t return.&r&r”"
				""
				"The fate of Eli and the mysteries of the crypt await your decision! &9What will you choose to do?&r 🌌"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:anvil"
			id: "13D8979279D22C3A"
			rewards: [
				{
					id: "0232E3B0CF6B6CE5"
					type: "xp"
					xp: 50
				}
				{
					count: 10
					id: "2079DF77F2A0E295"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3BF7D671A97E1625"
					structure: "minecraft:village_plains"
					type: "structure"
				}
				{
					consume_items: true
					id: "0CEFE4A5DFAFAF56"
					item: "kubejs:quest_bundle"
					type: "item"
				}
			]
			title: "Mysterious Disappearance"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["13D8979279D22C3A"]
			description: [
				"As you wander through the charming streets of &2Willow Creek&r, the warm glow of lanterns illuminates the village, creating a cozy atmosphere. "
				""
				"&8&oThe scent of freshly baked bread and simmering stew wafts through the air, guiding you to the bustling village kitchen.&r&r"
				""
				"Inside, you meet &5Mira&r, the local cook, who is busy chopping vegetables and stirring pots. She looks up and smiles warmly. "
				""
				"&3“&oAh, a traveler! Would you be willing to help me prepare dinner for the villagers? I could use an extra pair of hands!”&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "farmersdelight:cooking_pot"
			id: "1EF128BE99F4309D"
			incompatible: ["7BA2CF8F9F125C31"]
			rewards: [{
				id: "2010673A2B2D02AA"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "hmag:hmag.ogre"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3E4E70A7C5313EFA"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			title: "Explore the Village"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["13D8979279D22C3A"]
			description: ["Take some time to gather additional supplies and gear before heading into the unknown."]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "7BA2CF8F9F125C31"
			rewards: [{
				id: "64D427575232FBD9"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						display: {
							Name: "{\"text\":\"Map to Creeping Crypt\"}"
						}
						maxSearchRadius: 200
						skipKnown: 1b
						targetStructure: "nova_structures:creeping_crypt"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			subtitle: "&4As you will leave the village, \"Explore the Village\" quest will become unavailable&r"
			tasks: [{
				id: "707D954E78FE980E"
				title: "Prepare for the Journey"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["7BA2CF8F9F125C31"]
			description: [
				"As you delve deeper into the &0Old Creeping Crypt&r, the air grows colder, and the shadows seem to whisper secrets of the past. "
				""
				"&4Your heart races&r as you navigate through the damp, stone corridors, finally stumbling upon a hidden chamber. In the flickering light of your torch, you discover a crumpled note lying on a dusty altar."
				""
				"Unfolding the note, you read Eli's hurried scrawl:"
				""
				"&o&3\"If you find this, know that I have embraced the truth. The artifact we seek lies within the Cultists' Crypt. Follow the path of the moonlight to the ancient oak, and there you will find the entrance hidden beneath the roots.\"&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "kubejs:quest_note"
			id: "5826E13CAB5C44F2"
			rewards: [
				{
					auto: "disabled"
					exclude_from_claim_all: true
					id: "4F28A5C27B1D4443"
					item: {
						Count: 1
						id: "supplementaries:cartographers_quill"
						tag: {
							display: {
								Name: "{\"text\":\"Notes how to get to the Crypt\"}"
							}
							maxSearchRadius: 200
							skipKnown: 1b
							targetStructure: "graveyard:crypt"
							zoomLevel: 2
						}
					}
					type: "item"
				}
				{
					command: "/locate structure graveyard:crypt"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "kubejs:item/map"
						}
					}
					id: "44A91C09CD71E415"
					title: "This will print coordinates to the chat. Write them down to not lose it."
					type: "command"
				}
			]
			tasks: [
				{
					id: "50A7078639942B19"
					structure: "nova_structures:creeping_crypt"
					type: "structure"
				}
				{
					count: 40L
					id: "67C95A7B9CFE7ACF"
					item: "minecraft:bone"
					type: "item"
				}
			]
			title: "Find Creeping Crypt deep undergroud"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["5826E13CAB5C44F2"]
			description: [
				"A chilling wind sweeps through the air, carrying with it the faint whispers of the undead. "
				""
				"&8This is it.&r &0Crypt is somewhere close.&r"
				""
				"You start digging and eventually the entrance looms before you, &0dark and foreboding&r, with the faint glow of eerie green light flickering from within. "
				""
				"You steel yourself for the challenges ahead, knowing that the &4crypt&r is teeming with &0undead&r &4corrupted creatures&r that will stop at nothing to protect their secrets."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "5B0D50FA170721B1"
			rewards: [{
				count: 3
				id: "5DEF8DC1D3762C6F"
				item: "landsoficaria:healing_flask"
				type: "item"
			}]
			tasks: [{
				id: "71A7946DEC71D4F5"
				structure: "graveyard:crypt"
				type: "structure"
			}]
			title: "Find Cultist's Crypt"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["5B0D50FA170721B1"]
			description: [
				"&0The atmosphere is thick with malevolence as you step inside. &r"
				""
				"&0Shadows dance along the walls, and the sound of distant moans echoes through the corridors. &r "
				""
				"&0Your mission is clear:&r &4confront the acolytes&r &0and extract the vital clues that will lead you to the source of the evil plaguing this place.&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "4011F731FDCAE1BA"
			rewards: [
				{
					count: 4
					id: "4342FEE955864AAE"
					item: "graveyard:dark_iron_ingot"
					type: "item"
				}
				{
					id: "63CDEE2F663C4ABB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					entity: "graveyard:acolyte"
					id: "77A4D7A5A165D0B6"
					type: "kill"
					value: 10L
				}
				{
					entity: "graveyard:corrupted_vindicator"
					id: "672CD57000A19728"
					type: "kill"
					value: 10L
				}
			]
			title: "Inside the Crypt"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["4011F731FDCAE1BA"]
			description: [
				"As you stand at the end of the &4Cultists' Crypt&r last corridor, a sense of urgency washes over you. "
				""
				"The path ahead is blocked, &0and the whispers of the undead echo ominously in the darkness.&r "
				""
				"&4&nYou reach the dead end.&r&r &oOr not?&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "41E57804435650E5"
			rewards: [{
				id: "701C7FDDE1BDE565"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "blood_magic_loot_crate"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "67BB117F7F48494B"
				title: "Dead End"
				type: "checkmark"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			description: [
				"The air hangs heavy with the stench of stale ale and unwashed bodies. You, a lone traveler, stumbled upon an &4Illager camp."
				""
				"Overhearing their crude boasts, you learn of a brutal initiation rite: &na raid on the unsuspecting village&r. "
				""
				"&9A choice hangs heavy in the air, sharp as a brigand's blade...&r"
			]
			id: "424C3DA5FE66B323"
			rewards: [{
				id: "652171C906819A66"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/mob_effect/bad_omen.png"
					}
				}
				id: "084166061F3F47D1"
				structure: "nova_structures:illager_camp"
				type: "structure"
			}]
			title: "Bad Reputation"
			x: -5.0d
			y: 5.5d
		}
		{
			dependencies: ["424C3DA5FE66B323"]
			description: ["Join the bandits and raid a village."]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "graveyard:skull_on_pike"
			id: "52B281617D229C20"
			incompatible: ["7FE6E8837582CDB7"]
			rewards: [
				{
					command: "/locate structure #towns_and_towers:town"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: "kubejs:map"
					id: "0F8D37B6656477FA"
					title: "This will print coordinates to the chat. Write them down to not lose it."
					type: "command"
				}
				{
					command: "/supp map structure_map #towns_and_towers:town"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "supplementaries:item/cartographers_quill"
						}
					}
					id: "7A70604AE6BEA566"
					silent: true
					team_reward: false
					title: "Find a town nearby"
					type: "command"
				}
			]
			subtitle: "&4Incompatible with \"The Path of Justice\"&r"
			tasks: [{
				id: "3D9E4F8812903A77"
				type: "checkmark"
			}]
			title: "Embrace the Shadows"
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["424C3DA5FE66B323"]
			description: ["Report the bandits to the guards in the nearby town. "]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "deep_aether:wind_shield"
				tag: {
					Damage: 0
				}
			}
			id: "7FE6E8837582CDB7"
			incompatible: ["52B281617D229C20"]
			rewards: [
				{
					auto: "disabled"
					command: "/locate structure #towns_and_towers:town"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: "kubejs:map"
					id: "212981EF1E0528F4"
					title: "This will print coordinates to the chat. Write them down to not lose it."
					type: "command"
				}
				{
					command: "/supp map structure_map #towns_and_towers:town"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "supplementaries:item/cartographers_quill"
						}
					}
					id: "4EEB28759758FEB2"
					silent: true
					title: "Find a town nearby"
					type: "command"
				}
			]
			subtitle: "&4Incompatible with \"Embrace the Shadows\"&r"
			tasks: [{
				id: "43C9AC749CFAAA54"
				type: "checkmark"
			}]
			title: "The Path of Justice"
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["52B281617D229C20"]
			description: [
				"Prove your worth by participating in the raid. "
				""
				"The rewards are plentiful – riches, power, and a place among these ruthless outlaws. "
				""
				"But the path is fraught with peril. "
				""
				"The villagers are not defenseless, and failure could mean a swift and brutal end. "
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "attributeslib:textures/mob_effect/bleeding.png"
				}
			}
			id: "548F6CFC69DF205D"
			rewards: [
				{
					id: "358024E002288A50"
					type: "xp"
					xp: 50
				}
				{
					id: "68F7FDC6FA906B1B"
					item: "graveyard:vial_of_blood"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:villager"
					id: "71BEB50C3C9633FD"
					type: "kill"
					value: 10L
				}
				{
					entity: "minecraft:iron_golem"
					id: "528CAC7C894B7A9B"
					type: "kill"
					value: 1L
				}
				{
					id: "36F7BD55EBDCE7DE"
					item: "minecraft:bell"
					type: "item"
				}
			]
			title: "The bloody trial"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["7FE6E8837582CDB7"]
			description: [
				"Justice will be served."
				""
				"But the bandits are cunning and well-hidden. Bringing them to justice will require careful planning, strategic alliances, and a willingness to risk your life. "
				""
				"Will you be able to expose their hideout and secure their capture before they strike? The fate of the village rests on your shoulders."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "003ED95E5ACEA59E"
			rewards: [{
				id: "03921C3EEB0D2F0C"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "032EBEAE58B40D81"
				observe_type: 5
				timer: 0L
				to_observe: "guardvillagers:guard"
				type: "observation"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["003ED95E5ACEA59E"]
			description: ["Village guard explains that the village is in dire need of supplies to prepare for the impending raid illager's gang. Your mission is clear: you must gather essential supplies to help fortify the village and protect its inhabitants."]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "1575E8A79C805DDB"
			rewards: [{
				id: "3D0E89109ACFCE30"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6D5A9EC3D1214720"
				type: "checkmark"
			}]
			title: "Gather Supplies"
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["548F6CFC69DF205D"]
			description: [
				"&o&8Having successfully completed the raid, you stand amidst the spoils, the adrenaline still coursing through your veins. The air is thick with the scent of smoke and fear, a stark testament to the night's events. You carefully gather yourself, the weight of your actions settling upon your shoulders.&r&r"
				""
				"Before you lies the next step: contacting &4Krag, the leader of illagers&r to claim your place within their ranks. You carefully craft a message, using charcoal and a scrap of parchment salvaged from the village. "
				""
				"\""
				"&o&3The task is complete. "
				"&o&3As promised, I have proven my worth. "
				"&o&3I await your instructions regarding the location of your hideout. "
				"&o&3I am ready to join your ranks.&r&r"
				"\""
				""
				"&o&8You carefully fold the note, concealing it within a small, hollowed-out stone. This will be your messenger, a silent testament to your newfound allegiance. You choose a discreet location near the outskirts of the bandit camp, placing the stone in a pre-determined spot known only to the bandits. &r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:paper"
			id: "5D52212630DE2EE7"
			rewards: [{
				id: "6581C48B9339591D"
				type: "xp"
				xp: 30
			}]
			tasks: [
				{
					id: "47E11818BC917091"
					item: "spelunkery:charcoal_lump"
					type: "item"
				}
				{
					id: "5ED6D51BB88B45FE"
					item: "minecraft:paper"
					type: "item"
				}
			]
			title: "Illager's Hideout"
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["5D52212630DE2EE7"]
			description: [
				"Now, you wait, the anticipation hanging heavy in the air. "
				""
				"The path you've chosen is fraught with danger and uncertainty, but the allure of power and belonging is strong."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "0B08811AC3483A75"
			rewards: [{
				id: "245EA40480D1742E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				elapsedTime: 300L
				id: "3C2F9A4A0F148A6A"
				type: "questsadditions:time"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["0B08811AC3483A75"]
			description: [
				"A few days pass, filled with tense anticipation."
				""
				"After you wake up in your camp you notice a small note without any text."
				""
				"&e&nThe coordinates!&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "367683643CE78873"
			rewards: [
				{
					command: "/locate structure takesapillage:bastille"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: "kubejs:map"
					id: "3BC5A1FE9AC17738"
					title: "This will print coordinates to the chat. Write them down to not lose it."
					type: "command"
				}
				{
					id: "7BC9B882CD5861CF"
					item: {
						Count: 1
						id: "supplementaries:cartographers_quill"
						tag: {
							display: {
								Name: "{\"text\":\"Map to Illager's Bastille\"}"
							}
							maxSearchRadius: 200
							skipKnown: 1b
							targetStructure: "takesapillage:bastille"
							zoomLevel: 2
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "05A9A2069337B1A1"
				type: "checkmark"
			}]
			title: "The reply?"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["2256D8378C8CA364"]
			description: [
				"Finally, through the smoke and dust, you see him: &4Krag&r, his scarred face twisted in a mask of rage. He charges, his blade a blur of steel. The clash is fierce, a whirlwind of blades and blood. You parry his attacks, your own blade finding its mark again and again. You fight with a ferocity born of desperation, fueled by a growing sense of vengeance."
				""
				"In a final, desperate lunge, you disarm &4Krag&r, your blade finding its way to his heart. He collapses, his eyes wide with disbelief. "
				""
				"The fight is over. Silence descends upon the clearing, broken only by the ragged breaths of the survivors. You stand amidst the carnage, your heart pounding, your hands trembling. You've won, but at a terrible cost. You've slain Krag, the leader of the bandits, and claimed his sword, a symbol of your triumph and a reminder of the darkness you've embraced."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "4ADB9500DDDE28EA"
			rewards: [
				{
					id: "6D45F9BA5FA5AB1D"
					item: {
						Count: 1
						id: "simplyswords:iron_claymore"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:durable": 0.3f
									"apotheosis:heavy_weapon/attribute/decimating": 0.99166036f
									"apotheosis:heavy_weapon/attribute/forceful": 0.12843049f
									"apotheosis:heavy_weapon/attribute/giant_slaying": 0.3165658f
									"apotheosis:heavy_weapon/mob_effect/caustic": 0.86358905f
									"apotheosis:heavy_weapon/special/cleaving": 0.20121396f
								}
								name: "{\"color\":\"#BB00BB\",\"translate\":\"misc.apotheosis.affix_name.three\",\"with\":[{\"translate\":\"affix.apotheosis:heavy_weapon/special/cleaving\"},\"\",{\"translate\":\"affix.apotheosis:heavy_weapon/attribute/decimating.suffix\"}]}"
								rarity: "apotheosis:epic"
								sockets: 3
								uuids: [[I;
									-851804215
									-913227618
									-1461956452
									82075583
								]]
							}
							display: {
								Name: "{\"text\":\"Krag's Claymore\"}"
							}
							gems_count: 3
							itemModifier: "modifiers:legendary"
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					id: "3847362C1DD905D8"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					entity: "takesapillage:skirmisher"
					id: "74D99A9ADEFE3C80"
					type: "kill"
					value: 15L
				}
				{
					entity: "takesapillage:archer"
					id: "6545E2319F777337"
					type: "kill"
					value: 5L
				}
				{
					entity: "takesapillage:legioner"
					id: "24234DCAF32E8217"
					type: "kill"
					value: 3L
				}
				{
					entity: "minecraft:pillager"
					id: "211124592BF82E10"
					type: "kill"
					value: 10L
				}
			]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["367683643CE78873"]
			description: [
				"You arrive at the designated meeting point. "
				""
				"But something feels off. The air feels thick, charged with an undercurrent of tension."
				""
				"Bandits, their faces twisted in fury, charge from all around. They've been waiting for you, their ambush carefully planned."
				""
				"You've been lured into a trap, a carefully orchestrated ambush by the very man you thought was your ally."
				""
				"You're outnumbered, but you're not outmatched. You've honed your skills in countless battles, and they serve you well. You weave through the chaos, your senses heightened, your reflexes lightning-fast. You dispatch bandit after bandit, each fallen foe adding to your growing sense of triumph. But the fight is far from over. More bandits emerge from the shadows, their numbers seemingly endless."
				""
				"The battle rages on, a brutal dance of death. You're surrounded, but you fight with the ferocity of a cornered beast. Your blade sings a deadly song, each strike a testament to your survival instinct. "
				""
				"You're not sure how much longer you can hold out, but you're determined to fight until your last breath."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "2256D8378C8CA364"
			rewards: [{
				auto: "enabled"
				id: "2C71AE9796AB2F96"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7F977070645C19AF"
				structure: "takesapillage:bastille"
				type: "structure"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"70B131FECAD482C7"
				"75F8CFA5E1AE007E"
				"4D1D09DC5BAAD5D0"
			]
			description: [
				"Now that I helped the village to prepare I also gathered enough evidences to locate illager's hideout."
				""
				"Some of the townfolks also decided to join me."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "63D38B0DBF63AF4D"
			rewards: [
				{
					command: "/locate structure nova_structures:illager_hideout"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: "kubejs:map"
					id: "69091720EB6B70D2"
					title: "This will print coordinates to the chat. Write them down to not lose it."
					type: "command"
				}
				{
					count: 6
					id: "26643786E6528246"
					item: "guardvillagers:guard_spawn_egg"
					type: "item"
				}
				{
					id: "35D003345C056C54"
					item: {
						Count: 1
						id: "supplementaries:cartographers_quill"
						tag: {
							display: {
								Name: "{\"text\":\"Map to Illager Hideout\"}"
							}
							maxSearchRadius: 200
							skipKnown: 1b
							targetStructure: "nova_structures:illager_hideout"
							zoomLevel: 2
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "141ADD0A8565327E"
				title: "Gathering Evidence"
				type: "checkmark"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["381F497D537D074D"]
			description: [
				"As you descend into the darkness, the air grows cooler and mustier. You can hear faint sounds echoing through the tunnels, hinting at the presence of the bandits."
				""
				"The fight begins."
				""
				"You're outnumbered, but you're not outmatched. You've honed your skills in countless battles, and they serve you well. You weave through the chaos, your senses heightened, your reflexes lightning-fast. You dispatch bandit after bandit, each fallen foe adding to your growing sense of triumph. But the fight is far from over. More bandits emerge from the shadows, their numbers seemingly endless."
				""
				"The battle rages on, a brutal dance of death. You're surrounded, but you fight with the ferocity of a cornered beast. Your blade sings a deadly song, each strike a testament to your survival instinct. "
				""
				"You're not sure how much longer you can hold out, but you're determined to fight until your last breath."
			]
			id: "11AC81CE6384C5F5"
			rewards: [
				{
					id: "7C20B635877054F3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "dungeon_artifact_crate"
						}
					}
					type: "item"
				}
				{
					id: "6305513D59C2491E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					entity: "minecraft:evoker"
					id: "0FC287C97E325C94"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:pillager"
					id: "76B85EA5620E0FAD"
					type: "kill"
					value: 20L
				}
				{
					entity: "minecraft:vindicator"
					id: "24285CDDE9448795"
					type: "kill"
					value: 10L
				}
				{
					entity: "minecraft:ravager"
					id: "2E0069861A7EA47F"
					type: "kill"
					value: 3L
				}
				{
					entity: "minecraft:witch"
					id: "6ECAFCDDAEFD28F9"
					type: "kill"
					value: 1L
				}
			]
			title: "The Final Confrontation"
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["1575E8A79C805DDB"]
			description: ["As you assist the Blacksmith, he shares valuable clues about the bandit hideout that could prove crucial for your mission. "]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "70B131FECAD482C7"
			rewards: [{
				id: "75684207E858A555"
				item: {
					Count: 1
					id: "minecraft:bow"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:power"
								lvl: 2s
							}
							{
								id: "minecraft:punch"
								lvl: 2s
							}
						]
						RepairCost: 3
						affix_data: {
							affixes: {
								"apotheosis:durable": 0.09f
								"apotheosis:ranged/attribute/elven": 0.10268295f
								"apotheosis:ranged/attribute/windswept": 0.8680264f
								"apotheosis:ranged/mob_effect/fleeting": 0.43698692f
								"apotheotic_additions:ranged/mob_effect/inebriation": 0.93198025f
							}
							name: "{\"color\":\"#5555FF\",\"translate\":\"misc.apotheosis.affix_name.three\",\"with\":[{\"translate\":\"affix.apotheosis:ranged/attribute/elven\"},\"\",{\"translate\":\"affix.apotheosis:ranged/mob_effect/fleeting.suffix\"}]}"
							rarity: "apotheosis:rare"
							sockets: 1
							uuids: [[I;
								-2064885824
								-1010218967
								-2145675556
								-1247861512
							]]
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					count: 64L
					id: "6FA3D4B5A76F01AC"
					item: { Count: 64, id: "minecraft:arrow" }
					type: "item"
				}
				{
					consume_items: true
					id: "0F071BE9240155BC"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Weapons and Defense Gear"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["1575E8A79C805DDB"]
			description: ["After your work with the blacksmith, you turn your attention to the cook, who shares some intriguing rumors that could provide further insight into the bandits' activities."]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "75F8CFA5E1AE007E"
			rewards: [{
				id: "445EF4DFA3305B7F"
				item: {
					Count: 1
					id: "roughtweaks:medkit_enchanted"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0B5139F167C67F1B"
					item: "fruitsdelight:lychee_chicken"
					type: "item"
				}
				{
					id: "74E94446433CCCBE"
					item: "fruitsdelight:orange_marinated_pork"
					type: "item"
				}
			]
			title: "Food Supplies"
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["63D38B0DBF63AF4D"]
			description: [
				"With determination in your heart, you decide to use the map to locate the bandits' hideout, which is said to be hidden deep underground. The clues you've gathered from the blacksmith, cook, and cleric guide you as you embark on this crucial mission."
				""
				"The map indicates that the entrance to the hideout is concealed in a remote area, possibly covered by natural foliage or hidden within a rocky outcrop."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "381F497D537D074D"
			rewards: [{
				id: "125A144DD993C7D9"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "29DEF943866E9A13"
				structure: "nova_structures:illager_hideout"
				type: "structure"
			}]
			title: "Find Illager Hideout"
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["1575E8A79C805DDB"]
			description: ["As you speak with the cleric, he shares some intriguing rumors that could provide valuable insights into the bandits' activities and their plans."]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "4D1D09DC5BAAD5D0"
			rewards: [{
				count: 3
				id: "100F6D5F683BD623"
				item: "fruitsdelight:melon_jello"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5446C9082A7673F4"
				item: {
					Count: 1
					id: "roughtweaks:bandage"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Medical Supplies"
			x: 1.0d
			y: 8.0d
		}
		{
			description: ["&6Treasure map reward&r will locate the nearest structure so be aware of that when standing next to the one that you have already visited"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/help"
				}
			}
			id: "422BEAD5E7E588A4"
			tasks: [{
				id: "2029645486E1A709"
				type: "checkmark"
			}]
			title: "Tip: Locate structure rewards"
			x: -9.5d
			y: 8.5d
		}
		{
			dependencies: ["39939BF03332602B"]
			description: ["&o&8\"These fragments... they look like parts of an old map. If we can piece them together, who knows what secrets they might reveal? You should speak with Eldrin, the Cartographer—he’s the best at deciphering such mysteries.\"&r&r"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "038AF7B7C3DAC3CA"
			rewards: [{
				id: "420814052C0CB61F"
				type: "xp"
				xp: 20
			}]
			tasks: [
				{
					id: "2B292FB125EDE0B9"
					structure: "#minecraft:village"
					title: "Find nearest Village"
					type: "structure"
				}
				{
					id: "25BB7426A025DCBE"
					observe_type: 0
					timer: 0L
					title: "Search for Cartography Table"
					to_observe: "minecraft:cartography_table"
					type: "observation"
				}
			]
			title: "Meet the Cartographer NPC in nearest village"
			x: -4.0d
			y: 11.0d
		}
		{
			description: [
				"While exploring and looting chests, you come across some &3worn and tattered paper fragments&r - remnants of what once was a map, lost to time. Intrigued by their potential, you decide to seek out someone knowledgeable who might help you piece together their meaning. "
				""
				"Perhaps the &6Cartographer&r or the &6Librarian&r in town can shed light on these ancient scraps."
			]
			id: "39939BF03332602B"
			rewards: [{
				command: "/supplementaries map structure_map #minecraft:village"
				console: true
				elevate_perms: true
				icon: "kubejs:map"
				id: "75E711B26AD65E18"
				silent: true
				title: "I saw the village somewhere near..."
				type: "command"
			}]
			tasks: [{
				id: "515EF6B78FC62A98"
				item: "kubejs:map_fragment"
				type: "item"
			}]
			title: "Investigate the mysterious map fragments"
			x: -5.0d
			y: 10.0d
		}
		{
			dependencies: ["038AF7B7C3DAC3CA"]
			description: [
				"&o&7\"Ah, a keen eye and a brave heart! I am &6Eldrin, the Cartographer&r. &o&7I have long sought someone worthy to assist me in mapping the forgotten corners of this world. Will you accept the challenge?\"&r&r"
				""
				"Eldrin provides you with a Pathfinder's Quill to reveal the location of the first structure. This site is a ruined watchtower rumored to hold clues to the cartographer’s greater mystery."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:cartography_table"
			id: "48BC42A1AD81B480"
			rewards: [{
				id: "797D5F512B9831AD"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						display: {
							Name: "{\"text\":\"Estimated location of some old Tower\"}"
						}
						maxSearchRadius: 200
						skipKnown: 1b
						targetStructure: "dungeons_enhanced:tower_of_the_undead"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4A1A551EC9712C80"
				type: "checkmark"
			}]
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: ["48BC42A1AD81B480"]
			description: [
				"After clearing all the undead in the Tower I returned with nothing."
				""
				"&6Eldrin &rtasks me to gather some stuff for his further researches..."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/map_marker/waystone.png"
				}
			}
			icon_scale: 0.7d
			id: "7A72CBC73FE616AD"
			rewards: [{
				id: "1290FF9B88023D30"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "0B77BEFA3E678450"
					structure: "dungeons_enhanced:tower_of_the_undead"
					type: "structure"
				}
				{
					entity: "minecraft:zombie"
					id: "679170707E3D326C"
					type: "kill"
					value: 5L
				}
			]
			title: "Find Tower of the Undead"
			x: -2.5d
			y: 11.0d
		}
		{
			dependencies: ["7A72CBC73FE616AD"]
			description: [
				"While Eldrin pores over the ancient fragments, he recalls a peculiar figure who might hold vital knowledge—the elusive Old Goblin Trader. "
				""
				"Eldrin sends you to seek him out, hoping the trader’s secrets will shed light on the mysterious map fragments."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "11B76339E844FE72"
			rewards: [{
				id: "71B4C7B9DA5F31FA"
				item: "kubejs:map_fragment"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 3L
					id: "34C47B87CCB67435"
					item: { Count: 10, id: "minecraft:ink_sac" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "2EAA7886EE7A87A5"
					item: { Count: 3, id: "minecraft:paper" }
					type: "item"
				}
				{
					consume_items: true
					id: "12A079D4781BD061"
					item: "minecraft:writable_book"
					type: "item"
				}
				{
					count: 2L
					id: "7E2B9A7EF530A1C7"
					item: { Count: 2, id: "minecraft:slime_ball" }
					type: "item"
				}
			]
			title: "Supplies"
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["11B76339E844FE72"]
			description: [
				"The &2Old Goblin Trader&r is a cunning and secretive figure who rarely stays in one place for long. "
				""
				"His lair lies deep beneath the surface, hidden in the twisting tunnels of the underground. His location shifts frequently, making him pretty difficult to find. "
				""
				""
				"&o&8\"The Goblin Trader is a slippery one, always moving his den to avoid unwanted visitors. It took all your wit and patience to track him down, but now that you’ve found him, the real challenge begins.\"&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "7C9B25FFE3D57F83"
			rewards: [{
				id: "1423A32A07ADA238"
				item: "kubejs:map_fragment"
				type: "item"
			}]
			tasks: [{
				id: "7EB34A6A26D73614"
				observe_type: 5
				timer: 0L
				to_observe: "goblintraders:goblin_trader"
				type: "observation"
			}]
			title: "Find Goblin Trader"
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["7C9B25FFE3D57F83"]
			description: [
				"After some searching and perseverance, you finally uncover his hideout."
				""
				"The &2Goblin Trader&r hints that his knowledge comes at a price. To earn his trust, you must venture into the perilous &4Nether Dimension&r and retrieve a rare &6Nether Lily&r. "
				""
				"Bring it back to him, and perhaps he will reveal what he knows."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "sorcerousnether:lava_lily"
			id: "13379B923D5E59DB"
			rewards: [{
				id: "5C48F73F703AF614"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						display: {
							Name: "{\"text\":\"Should be used in Nether...\"}"
						}
						maxSearchRadius: 200
						skipKnown: 1b
						targetStructure: "incendium:pipeline"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1FF62EF6A4061FBB"
				type: "checkmark"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["13379B923D5E59DB"]
			description: [
				"With the &6Nether Lily&r in hand, your quest to find the elusive &2Goblin Trader&r continues. "
				""
				"His movements remain unpredictable, and you must delve deep underground again to track him down."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "4DAF35E5B8291B90"
			rewards: [{
				id: "5A5309B071D787BE"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "770544C215DE76B7"
				observe_type: 5
				timer: 0L
				to_observe: "goblintraders:goblin_trader"
				type: "observation"
			}]
			title: "Find Goblin Trader... again"
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["4DAF35E5B8291B90"]
			description: [
				"At last, you find the &2Goblin Trader&r and press him for answers about the &emap fragments&r. However, he denies any promises, suggesting that it was likely one of his relatives who spoke of such things. "
				""
				"He reveals that many Goblin Traders roam both the Overworld and the Nether, each with their own secrets and wares."
				""
				"&o&2\"Promises? I don’t make promises lightly. Perhaps it was kin who spoke of such things. Know this - there are many like me, wandering both above and below. Seek them out if you wish to learn more.\"&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "kubejs:map_fragment"
			id: "32996B8992B1FF07"
			rewards: [{
				id: "6A2A39AEAF95CDB1"
				item: "kubejs:map_fragment"
				type: "item"
			}]
			tasks: [{
				id: "78577CB7EBAAD584"
				type: "checkmark"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: ["32996B8992B1FF07"]
			description: [
				"Left with no clear answers and the fragments still in your possession, you feel overwhelmed. The path forward is uncertain, but one thing becomes clear: the &6fragments&r hold value when traded with knowledgeable Cartographers, elusive Goblin Traders and maybe someone else? "
				""
				"Perhaps this is the key to unlocking their true power."
				""
				"&o&8\"Though the road has been winding and fraught with dead ends, the fragments are not without worth. Your next step lies in forging alliances and trading wisely.\"&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "vinery:wandering_winemaker_spawn_egg"
			id: "734E10F295C10D21"
			rewards: [{
				id: "1F1391D3EB0459BD"
				item: "kubejs:map_fragment"
				type: "item"
			}]
			tasks: [{
				id: "7F03260F2197B524"
				type: "checkmark"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			description: [
				"Pinned to the notice board, half-covered by a missing goat poster, is a notice written in faded red ink."
				""
				"&6&lWANTED — INFORMATION&r"
				""
				"&o&3\"Any soul with knowledge of the final resting place of &n&4Desram the Unbroken&r&r&3&o, once &6King of the Shattered Coves&r, &3is sought by the order of the Quill and Anchor.&r"
				"&3Reward: knowledge of the Blade's whereabouts.&r"
				""
				"&o&8You've heard the name before. Every sailor has. Desram was a pirate king who vanished without dying — no shipwreck, no battle, no grave. Just gone. His sword, they say, went with him. And his sword, they say, chooses its bearer.&r&r"
				""
				"The notice gives no address. Only a name: &6The Wandering Hold.&r"
			]
			icon: "minecraft:paper"
			id: "00ED99B6105C9DE1"
			rewards: [
				{
					auto: "enabled"
					command: "/gamestage add @p sidestory_crate"
					elevate_perms: true
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "dungeonsdelight:block/dungeon_stove_front_on"
						}
					}
					id: "022A93BC29B1DF10"
					silent: true
					title: "The dungeons stir. Something now waits inside."
					type: "command"
				}
				{
					id: "0432450B26B8DC1D"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "08326936A1F188F8"
				structure: "#minecraft:village"
				title: "Find a village notice board"
				type: "structure"
			}]
			title: "The Wanted Posting"
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["00ED99B6105C9DE1"]
			description: [
				"You ask around. Sailors, merchants, a half-deaf cartographer. Slowly, a picture forms."
				""
				"&6Desram the Unbroken.&r"
				""
				"&o&8Born in a fishing village with no name, he took his first ship at seventeen, his first fleet at twenty-three. He never claimed a crown — he said crowns were for people who needed others to know they won. But the Shattered Coves obeyed him. Every captain, every smuggler, every dock master who moved contraband through the southern routes did so under his shadow.&r&r"
				""
				"What made him legendary was not the conquests. It was the &6Questing Blade.&r"
				""
				"&o&8He forged it himself, they say. Not with a blacksmith's craft, but with &4three trials&r &o&8— dungeons he ran alone to prove he was worth the steel. And when it was done, he made a rule: &r&r"
				""
				"&6the sword was never to be kept. Only carried. When its bearer proved themselves, they would pass it on. The blade would find the next hand that deserved it.&r"
				""
				"He disappeared before he could pass it on himself."
				""
				"&o&8The fragments of his story are scattered across the same dungeons he once cleared. Find them, and you may find him.&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "kubejs:map_fragment"
			id: "0859A97708084F0D"
			rewards: [
				{
					id: "098D2F129A31E399"
					type: "xp"
					xp: 20
				}
				{
					id: "0B633D084DB59A54"
					item: {
						Count: 1
						id: "supplementaries:cartographers_quill"
						tag: {
							display: {
								Name: "{\"text\":\"Rumoured location of an old crypt\"}"
							}
							maxSearchRadius: 250
							skipKnown: 1b
							targetStructure: "nova_structures:undead_crypt"
							zoomLevel: 2
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 3L
				id: "0C45289C21D93E27"
				item: "kubejs:map_fragment"
				title: "Gather rumours — collect 3 map fragments"
				type: "item"
			}]
			title: "The King's Legend"
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["0859A97708084F0D"]
			description: [
				"The crypt opens beneath a hill that locals refuse to name."
				""
				"&o&8Inside, the air smells of brine and iron — not the usual rot of old graves, but something that remembers the sea."
				""
				"His crew is still here."
				""
				"&4Not as men. As whatever men become when they swore an oath to a king who never died and never came back.&r"
				""
				"&o&8They don't attack out of hatred. They attack because that is what the oath demands. Guard the trial. Turn back the unworthy. Let through only those the Blade might choose.&r&r"
				""
				"Among the fallen, you find something unexpected: a small iron-banded crate. Whatever is inside, it was meant to be found."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/block/deepslate_bricks.png"
				}
			}
			id: "0E8BBA51A55DB446"
			require_sequential_tasks: true
			rewards: [
				{
					id: "11A4BAED5925FB69"
					type: "xp"
					xp: 40
				}
				{
					count: 16
					id: "11D2574D8A9995D9"
					item: "minecraft:bone"
					type: "item"
				}
			]
			tasks: [
				{
					id: "132C085C8914FB8C"
					structure: "nova_structures:undead_crypt"
					title: "Enter the Undead Crypt"
					type: "structure"
				}
				{
					entity: "minecraft:skeleton"
					id: "134EEE52DB9FA0D4"
					title: "Defeat Desram's undying crew"
					type: "kill"
					value: 10L
				}
				{
					entity: "minecraft:zombie"
					id: "13B49786B5B44131"
					type: "kill"
					value: 10L
				}
				{
					id: "14D8B814406C71E9"
					item: "kubejs:quest_crate"
					title: "Retrieve the iron-banded crate"
					type: "item"
				}
			]
			title: "Trial I — The Undying Crew"
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["0E8BBA51A55DB446"]
			description: [
				"You pry open the crate."
				""
				"&o&8Inside: a sealed glass vial containing a rolled slip of parchment. A few old coins, green with salt. A folded cloth that might once have been a flag. And a smell — oak and sea air, somehow preserved across however many years this thing has been sitting in the dark.&r&r"
				""
				"The parchment is a page torn from a logbook. The handwriting is cramped and precise:"
				""
				"&6&o\"— Trial the First is passed. If you are reading this, you walked through my crew and came out the other side. Good. They were the best I had. Don't feel too proud — they've been down there a long time and they're not what they were. But you showed up. Most people don't show up.&r&r"
				""
				"&6&o\"The Blade is earned three times over. Find the maze. Find the sea. Find what's left of me. Then we'll talk.\"&r&r"
				""
				"&o&8No signature. Just the compass rose, drawn in the corner with a single stroke.&r&r"
				""
				"You pocket the fragment. The crate, now empty, feels lighter than it should. &8Like it's waiting to be filled again.&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "kubejs:quest_crate"
			id: "1667BAF165D33764"
			rewards: [
				{
					id: "1803DE701EE90E5F"
					type: "xp"
					xp: 25
				}
				{
					id: "1A0294F1C9C3877D"
					item: {
						Count: 1
						id: "minecraft:paper"
						tag: {
							display: {
								Lore: [
									"{\"text\":\"\\\"Trial the First is passed...\\\"\"}"
									"{\"text\":\"Torn from an old captain's logbook.\"}"
								]
								Name: "{\"text\":\"Desram's Log — Fragment I\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "2D8B3031DAA7A678"
					item: {
						Count: 1
						id: "supplementaries:cartographers_quill"
						tag: {
							display: {
								Name: "{\"text\":\"Rumoured location of a Monster Maze\"}"
							}
							maxSearchRadius: 150
							skipKnown: 1b
							targetStructure: "dungeons_enhanced:monster_maze"
							zoomLevel: 2
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "1A3ED13A32E97CC3"
				item: "kubejs:quest_crate"
				title: "Open the iron-banded crate"
				type: "item"
			}]
			title: "What's Inside the Crate"
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["1667BAF165D33764"]
			description: [
				"The log fragment mentions a maze. You've heard whispers of it — a dungeon that rearranges itself, or seems to. A place where &4monsters nest in impossible numbers&r and the walls are covered in the same kinds of glyphs you keep finding in Desram's wake."
				""
				"&o&8The entrance, when you find it, is deliberately hidden. Someone went to trouble to conceal it. Or to preserve it.&r&r"
				""
				"Inside, the maze is exactly as described. Dark, loud, and alive."
				""
				"&4Desram ran this alone. You try not to think about that too hard.&r"
				""
				"&o&8Somewhere in the deepest chamber, another crate. Same iron bands, same compass rose. Waiting, as if it expected you.&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/block/stone_bricks.png"
				}
			}
			id: "1DD4C4E26F375008"
			require_sequential_tasks: true
			rewards: [{
				id: "1F932881FE71D7B8"
				type: "xp"
				xp: 40
			}]
			tasks: [
				{
					id: "224ECDE331CE692E"
					structure: "dungeons_enhanced:monster_maze"
					title: "Enter the Monster Maze"
					type: "structure"
				}
				{
					entity: "minecraft:zombie"
					id: "225B5FED4A824882"
					title: "Clear the maze of its inhabitants"
					type: "kill"
					value: 15L
				}
				{
					entity: "minecraft:skeleton"
					id: "24B941BBF8710654"
					type: "kill"
					value: 10L
				}
				{
					id: "2595C78740F8F350"
					item: "kubejs:quest_crate"
					title: "Find the second iron-banded crate"
					type: "item"
				}
			]
			title: "Trial II — The Maze Below"
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["1DD4C4E26F375008"]
			description: [
				"You crack the second crate open in the half-dark of the maze's deepest chamber."
				""
				"&o&8Same ritual. Glass vial. Parchment. More of that impossible sea smell.&r&r"
				""
				"&6&o\"— Trial the Second. You made it through the dark without a map and without much sense, I'd wager. Good. The maze doesn't respect preparation. It respects stubbornness.&r&r"
				""
				"&6&o\"You want to know about the Blade. Everyone does. Here is what I can tell you:&r&r"
				""
				"&6&o\"I forged it to pass on. Not because I was generous — I'm not — but because I understood something most people don't: a weapon that stays in one hand goes dead. It needs new blood. New fights. New proof that it's worth carrying.&r&r"
				""
				"&6&o\"When it finds the right hand, it will know. When that hand proves itself, they'll know too. Then they pass it on, and the cycle holds.&r&r"
				""
				"&6&o\"Lose it? Come back for another. The trials don't close. That's the whole point.\"&r&r"
				""
				"&o&8The second fragment slots against the first in your pack. You can feel the third out there — somewhere cold and wet.&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "kubejs:quest_crate"
			id: "2A340FEEA67FFAC5"
			rewards: [
				{
					id: "2B7E8A00DFAC6D3B"
					type: "xp"
					xp: 25
				}
				{
					id: "2C7BAC1C74030E8F"
					item: {
						Count: 1
						id: "minecraft:paper"
						tag: {
							display: {
								Lore: [
									"{\"text\":\"\\\"The maze doesn't respect preparation...\\\"\"}"
									"{\"text\":\"Torn from an old captain's logbook.\"}"
								]
								Name: "{\"text\":\"Desram's Log — Fragment II\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "592B93FDD3F47110"
					item: {
						Count: 1
						id: "supplementaries:cartographers_quill"
						tag: {
							display: {
								Name: "{\"text\":\"Rumoured location of a sunken ship\"}"
							}
							maxSearchRadius: 150
							skipKnown: 1b
							targetStructure: "minecraft:shipwreck"
							zoomLevel: 2
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "2E0D2242A00C3520"
				item: "kubejs:quest_crate"
				title: "Open the second iron-banded crate"
				type: "item"
			}]
			title: "Fragment II"
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["2A340FEEA67FFAC5"]
			description: [
				"The third fragment is at sea. Or beneath it."
				""
				"&o&8The map leads you to a coastline you don't recognise. The ship is a wreck, half-buried in sand and kelp, its mast snapped, its hull collapsed inward like a ribcage. The figurehead is gone but the prow still bears the serpent's coil around a compass rose.&r&r"
				""
				"&6This is Desram's ship.&r One of them, anyway."
				""
				"&o&8The drowned that guard it are not like the ones in the crypt. Those were soldiers. These are sailors — the crew who went down with the ship and never came up. &r&r"
				""
				"&4The third crate is in the captain's quarters. Underwater. Sealed with something that isn't wax.&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:nautilus_shell"
			id: "2F471E27ABF6B261"
			require_sequential_tasks: true
			rewards: [
				{
					id: "2F803D7CAF9FE9B8"
					type: "xp"
					xp: 50
				}
				{
					count: 5
					id: "31B768447F4E71D7"
					item: "minecraft:nautilus_shell"
					type: "item"
				}
			]
			tasks: [
				{
					id: "354EB1C6CE03109B"
					structure: "minecraft:shipwreck"
					title: "Find Desram's sunken vessel"
					type: "structure"
				}
				{
					entity: "minecraft:drowned"
					id: "35FF4B7936D61998"
					title: "Defeat the drowned crew"
					type: "kill"
					value: 5L
				}
				{
					count: 3L
					id: "37D16A3B73A0CC16"
					item: "minecraft:nautilus_shell"
					title: "Collect nautilus shells from the wreck"
					type: "item"
				}
				{
					id: "39C0CB52F511D9CB"
					item: "kubejs:quest_crate"
					secret: true
					title: "Retrieve the sealed crate from the captain's quarters"
					type: "item"
				}
			]
			title: "Trial III — The Drowned Hold"
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["2F471E27ABF6B261"]
			description: [
				"You crack the third crate on the ship's deck as the tide comes in."
				""
				"&o&8Same ritual. Vial. Parchment. But this one smells different — saltwater and something older underneath it, like air that hasn't moved in centuries.&r&r"
				""
				"&6&o\"— Trial the Third. Good. You're wet, you're cold, and you're still here. That's the whole test, honestly. The maze and the crypt are just to thin the crowd.&r&r"
				""
				"&6&o\"I'm not dead. I want to be clear about that. I'm somewhere further down than dead — past the roots of things, past where light gives up. But I can still hear it when someone passes my trials. I've been hearing it less and less. Good to hear it again.&r&r"
				""
				"&6&o\"Bring the three pages together. Say my name at a place where the boundary is thin. I'll find you.\"&r&r"
				""
				"&o&8You look at the three fragments in your hand. Separated, they're scraps. Held together, they form half a map — the other half is in your memory now, assembled from the ruins and the water and the dark.&r&r"
				""
				"&4A place where the boundary is thin.&r You know what that means. Find somewhere the dead walk."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:paper"
			id: "3BB7AECAAE68AED1"
			rewards: [
				{
					id: "3C5EB40F1B7CBA7C"
					type: "xp"
					xp: 30
				}
				{
					id: "1AFA6EA1F337BB6F"
					item: {
						Count: 1
						id: "minecraft:paper"
						tag: {
							display: {
								Lore: [
									"{\"text\":\"\\\"...bring the three pages together.\\\"\"}"
									"{\"text\":\"Torn from an old captain's logbook.\"}"
								]
								Name: "{\"text\":\"Desram's Log — Fragment III\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "1F8877B074A1300F"
					item: {
						Count: 1
						id: "supplementaries:cartographers_quill"
						tag: {
							display: {
								Name: "{\"text\":\"Rumoured location of an old Crypt\"}"
							}
							maxSearchRadius: 150
							skipKnown: 1b
							targetStructure: "graveyard:crypt"
							zoomLevel: 2
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "3D74C3035DF4A6F8"
					item: "kubejs:quest_crate"
					title: "Open the third iron-banded crate"
					type: "item"
				}
				{
					id: "46F99F9D519FDB29"
					item: {
						Count: 1
						id: "minecraft:paper"
						tag: {
							display: {
								Lore: [
									"{\"text\":\"\\\"Trial the First is passed...\\\"\"}"
									"{\"text\":\"Torn from an old captain's logbook.\"}"
								]
								Name: "{\"text\":\"Desram's Log — Fragment I\"}"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "749575A2FB4ED7C8"
					item: {
						Count: 1
						id: "minecraft:paper"
						tag: {
							display: {
								Lore: [
									"{\"text\":\"\\\"The maze doesn't respect preparation...\\\"\"}"
									"{\"text\":\"Torn from an old captain's logbook.\"}"
								]
								Name: "{\"text\":\"Desram's Log — Fragment II\"}"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "7B2C27E08AB7B798"
					item: {
						Count: 1
						id: "minecraft:paper"
						tag: {
							display: {
								Lore: [
									"{\"text\":\"\\\"...bring the three pages together.\\\"\"}"
									"{\"text\":\"Torn from an old captain's logbook.\"}"
								]
								Name: "{\"text\":\"Desram's Log — Fragment III\"}"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "The King Remembers"
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["3BB7AECAAE68AED1"]
			description: [
				"He is not what you expected."
				""
				"&o&8Not a skeleton. Not a spectre. Something harder to categorise — a shape made of sea-dark and old intention, wearing the outline of a man who was very good at being in charge of dangerous situations.&r&r"
				""
				"&6&o\"You found the three pieces. You went where I sent you. Decent work.\"&r&r"
				""
				"He looks you over with eyes that don't quite exist."
				""
				"&6&o\"Now prove you can hold a blade. Not against my crew — they were a long time ago and they're not a fair test anymore. Against &4whatever's gathered here&r &6&osince the boundary thinned. If something is still standing after you're done, that's on you.\"&r&r"
				""
				"&4He's watching. He always watches the third part. It's his favourite.&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "attributeslib:textures/mob_effect/bleeding.png"
				}
			}
			id: "440CEA2759A64D36"
			rewards: [
				{
					id: "449F728588753B93"
					type: "xp"
					xp: 60
				}
				{
					count: 3
					id: "4AF6B1BA1CD91FC5"
					item: "landsoficaria:healing_flask"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5B218569206D700A"
					structure: "graveyard:crypt"
					title: "Find a place where the boundary is thin"
					type: "structure"
				}
				{
					entity: "graveyard:acolyte"
					id: "4B0AB01468EB41E4"
					title: "Cut through the acolytes"
					type: "kill"
					value: 5L
				}
				{
					entity: "graveyard:corrupted_vindicator"
					id: "4C95A9ABADAEA479"
					title: "Put down the corrupted vindicators"
					type: "kill"
					value: 10L
				}
				{
					entity: "graveyard:corrupted_pillager"
					id: "4D5AF9CBB07FCC9B"
					title: "Drive back the corrupted Pillagers"
					type: "kill"
					value: 8L
				}
			]
			title: "Prove Yourself"
			x: -11.5d
			y: -7.0d
		}
		{
			dependencies: ["440CEA2759A64D36"]
			description: [
				"The last one falls."
				""
				"&o&8Silence. The kind that follows violence — thick and particular.&r&r"
				""
				"Desram's shape recongeals from the shadows. He considers you for a long moment."
				""
				"&6&o\"Three trials. Three crates. Three fragments of something that most people would have given up on by now. And here you are, covered in whatever that last thing was, &nstill standing.&r&r\""
				""
				"&o&8He moves to stand in front of you.&r&r"
				""
				"&6&o\"I name you bearer of the Questing Blade. Not owner — there are no owners. Bearer. It passes through hands, not into them. You hold it, you use it, you prove it was worth forging. Then you come back for another. That's the deal.\"&r&r"
				""
				"&o&8He extends one hand. The gesture is formal. Practiced. He's done this before — or tried to — and never got this far.&r&r"
				""
				"&6&o\"The Wandering Hold will know your name. Bring it proof of a dungeon run — any run, one of the crates — and it'll give you a fresh blade. Lose it, break it, throw it into a volcano. Come back. The Hold endures.\"&r&r"
				""
				"&o&8Then, quieter:&r&r"
				""
				"&6&o\"My spirit drifts further down these days. Toward the roots of things. Deeper than this world goes, almost. If you ever find your way to such depths — look for a compass rose carved into the dark.\"&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:compass"
			id: "4DF386E8ED4C6E8D"
			rewards: [{
				id: "4F87FD7312742BC9"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "50D5F4FF1A5CAF29"
					title: "Accept the Oath"
					type: "checkmark"
				}
				{
					id: "1ED1F0465B17FBC2"
					stage: "quest_desram"
					title: "Say Desram's name — let him find you"
					type: "gamestage"
				}
			]
			title: "The Oath"
			x: -11.5d
			y: -8.5d
		}
		{
			dependencies: ["4DF386E8ED4C6E8D"]
			description: [
				"From somewhere that doesn't quite exist, a sword arrives."
				""
				"&6The Questing Blade.&r"
				""
				"&o&8It looks like a sword. Feels like one too — solid, balanced, made to be used rather than admired. But there's something in the grip that isn't quite weight. A sense of accumulation. Every hand that's held this, every trial it's witnessed. It remembers.&r&r"
				""
				"&6&o\"When you lose it — and you will — you know where to find me.\"&r&r"
				""
				"&o&8The voice comes from nowhere and everywhere at once. You look up. Desram is gone. &r&r"
				""
				"In your pack: the Blade. In the world: more dungeons, more crates, more proof to gather."
				""
				"&8The cycle holds.&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "radweaponry:questing_sword"
				tag: {
					Damage: 0
				}
			}
			id: "51F2FDBFFC5C087A"
			rewards: [
				{
					id: "52E1D11BC898515A"
					item: {
						Count: 1
						id: "radweaponry:questing_sword"
						tag: {
							Damage: 0
							HideFlags: 2
							display: {
								Lore: [
									"{\"color\":\"#888888\",\"italic\":true,\"text\":\"\\\"When you lose it — and you will —\"}"
									"{\"color\":\"#888888\",\"italic\":true,\"text\":\"you know where to find me.\\\"\"}"
									"{\"color\":\"#555555\",\"italic\":true,\"text\":\"— Desram the Unbroken\"}"
								]
								Name: "{\"color\":\"#C8A020\",\"text\":\"Desram's Questing Blade\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "54871F7DE569324E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5B823778254659CA"
				title: "Take the Blade"
				type: "checkmark"
			}]
			title: "The First Blade"
			x: -9.5d
			y: -8.5d
		}
		{
			dependencies: ["51F2FDBFFC5C087A"]
			description: [
				"The notice from the tavern board mentioned it: &6The Wandering Hold.&r"
				""
				"&o&8Now you know what it is. Not a place — or not exactly. A system Desram built before he vanished, to keep the cycle moving. A set of standing arrangements with brokers, traders, and old contacts who owe him more than they'd like to admit.&r&r"
				""
				"Bring them an &6iron-banded crate&r — proof of a dungeon run, proof you've kept working — and they'll give you a new blade. Or resources. Or other things, depending on what you bring and who's buying."
				""
				"&o&8The brokers ask no questions. They check the compass rose stamp on the crate, check it again, and deal. That's all Desram ever asked of anyone: do the work, deal straight, move on.&r&r"
				""
				"&8The Hold is open.&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "vinery:wandering_winemaker_spawn_egg"
			id: "5F0EF1F7393E8C68"
			rewards: [{
				id: "605CDF6B8933605A"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "626C7D4BCE8F8233"
				title: "The Hold is open"
				type: "checkmark"
			}]
			title: "The Wandering Hold — Unlocked"
			x: -7.5d
			y: -8.5d
		}
		{
			dependencies: ["5F0EF1F7393E8C68"]
			description: [
				"The brokers of the &6Wandering Hold&r deal in dungeon-proof."
				""
				"&o&8The iron-banded crates — stamped with Desram's compass rose, found in crypts and mazes and drowned holds — are the currency. The brokers don't care what was inside. The stamp means someone went somewhere dangerous and came back. That's what they're buying.&r&r"
				""
				"What they sell in return depends on what you bring and which arrangement you invoke."
				""
				"&8The standing deals are listed above. Some are visible from the start. Others open up as your history with the Hold deepens.&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "kubejs:quest_crate"
			id: "627290690A270635"
			tasks: [{
				id: "62A0B3655BC91029"
				title: "Open the Hold's ledger"
				type: "checkmark"
			}]
			title: "The Wandering Hold"
			x: -9.5d
			y: -10.5d
		}
		{
			can_repeat: true
			dependencies: ["627290690A270635"]
			description: [
				"&6&o\"Lost it? Good. That means you used it.\"&r&r"
				""
				"&o&8The broker behind the counter doesn't look up when you slide the crate across. He checks the stamp, runs his thumb across the compass rose, nods once.&r&r"
				""
				"&6&o\"Desram's standing order. A crate for a blade. The arrangement endures.\"&r&r"
				""
				"&o&8He reaches below the counter and produces a sword that looks exactly like the one you lost. Same weight. Same feel in the grip. Same sense of accumulated history.&r&r"
				""
				"&4It's not the same sword. It never is. That's the whole point.&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "radweaponry:questing_sword"
				tag: {
					Damage: 0
				}
			}
			id: "638B34FA78135933"
			rewards: [{
				id: "640CA4B8601EE8D9"
				item: {
					Count: 1
					id: "radweaponry:questing_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				id: "6426FAE9480469A7"
				item: "kubejs:quest_crate"
				title: "Present a stamped dungeon crate"
				type: "item"
			}]
			title: "Blade Exchange"
			x: -9.5d
			y: -12.5d
		}
		{
			can_repeat: true
			dependencies: ["627290690A270635"]
			description: [
				"Not everyone comes to the Hold for a blade."
				""
				"&o&8Some come for the other side of the arrangement — the spoils. Dungeon runs yield proof; proof yields coin; coin yields whatever the Hold has on the shelf. The brokers are pragmatic. They don't ask what you need it for.&r&r"
				""
				"Slide the crate across. Take what's offered. Leave."
				""
				"&8The arrangement is simple. The Hold prefers simple.&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:chest"
			id: "6585DD1FADB6BF4C"
			rewards: [
				{
					id: "67AF40C5BACB508D"
					type: "xp"
					xp: 30
				}
				{
					id: "698E3B36A45C17FF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "dungeon_coin_reward"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "6F4C76FF8B24F98B"
				item: "kubejs:quest_crate"
				title: "Trade in a dungeon crate"
				type: "item"
			}]
			title: "Dungeon Spoils"
			x: -10.5d
			y: -12.0d
		}
		{
			can_repeat: true
			dependencies: ["627290690A270635"]
			description: [
				"The Hold's brokers deal in proof. But they also deal in &4other things.&r"
				""
				"&o&8Contraband — goods moved without manifests, through routes that don't appear on any harbour-master's ledger. The Hold has always had a side arrangement for this. Desram built it in from the start.&r&r"
				""
				"&6&o\"We ask no questions about where it came from. You ask no questions about where it's going.\"&r&r"
				""
				"&o&8The broker slides a blank receipt across the counter. No names. No cargo description. Just the Hold's watermark and a space for a thumb-press.&r&r"
				""
				"&4Perfectly legal. Technically.&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "kubejs:contraband"
			id: "7155AD5B4FD8755F"
			invisible: true
			rewards: [{
				id: "737EC218A5DCA330"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				consume_items: true
				id: "7399F4FA49AB097E"
				item: "kubejs:contraband"
				title: "Move the contraband through the Hold"
				type: "item"
			}]
			title: "Hot Goods"
			x: -7.5d
			y: -10.0d
		}
		{
			can_repeat: true
			dependencies: ["627290690A270635"]
			description: [
				"A new entry appears in the Hold's ledger, written in ink that smells faintly of something &5deep and mineral.&r"
				""
				"&o&8The broker looks at it, then at you, with an expression that approaches surprise.&r&r"
				""
				"&6&o\"This arrangement was placed by the King himself. A long time ago. It was marked 'dormant until someone brings proof they've been below.' Below meaning &nwell below&r&6&o.\"&r&r"
				""
				"&o&8He taps the coin on the counter. Turns it over.&r&r"
				""
				"&6&o\"Undergarden coin. Can't be counterfeited — the metal doesn't exist anywhere else. Desram left instructions for what to give in exchange.\"&r&r"
				""
				"&o&8He reaches below the counter.&r&r"
				""
				"&6&o\"He said you'd know what to do with it.\"&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "kubejs:coin_undergarden"
			id: "76A7E11914A85F87"
			rewards: [
				{
					id: "76C985016F1F2473"
					type: "xp"
					xp: 700
				}
				{
					exclude_from_claim_all: true
					id: "5EBDEC4AEBAE0DC0"
					table_id: 9122232193753176215L
					type: "random"
				}
			]
			tasks: [{
				consume_items: true
				count: 10L
				id: "76F057FD1A8F5631"
				item: "kubejs:coin_undergarden"
				title: "Exchange the Undergarden coin"
				type: "item"
			}]
			title: "The Undergarden Rate"
			x: -11.5d
			y: -10.0d
		}
		{
			can_repeat: true
			dependencies: ["6585DD1FADB6BF4C"]
			description: [
				"The broker slides a second ledger page across the counter."
				""
				"&6&o\"You've been busy. The Hold notices when someone runs the same dungeons more than once. Most people do it once and consider themselves done. You apparently consider yourself &nnot done.&r&r\""
				""
				"&o&8He stamps a new entry in the ledger.&r&r"
				""
				"&6&o\"Three crates at once. Better rate. Desram's arrangement — he called it the 'bulk discount', which is a peculiar term for a pirate king to use but he had a sense of humour about commerce.\"&r&r"
				""
				"&o&8The broker allows himself a very small smile.&r&r"
				""
				"&6&o\"He left notes on a lot of people. You're in them now.\"&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/item/bundle.png"
				}
			}
			id: "777B54C1DAA2F322"
			rewards: [
				{
					id: "7A4F7CA41077395B"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "477E96CDE3F559CD"
					table_id: 1950373705698130098L
					type: "random"
				}
			]
			tasks: [{
				consume_items: true
				count: 3L
				id: "7E8CB19D851A496B"
				item: "kubejs:quest_crate"
				title: "Submit three dungeon crates at once"
				type: "item"
			}]
			title: "Bulk Run"
			x: -11.5d
			y: -11.5d
		}
		{
			can_repeat: true
			dependencies: ["627290690A270635"]
			description: [
				"A message appears at the Hold's counter, sealed with wax and no name:"
				""
				"&4&o\"If someone matching your description has been making trouble for the Pillager captains, we have an arrangement to discuss.\"&r&r"
				""
				"&o&8The broker explains, somewhat reluctantly: there was a debt. An old one, between Desram and a line of Pillager captains who used the same contraband routes back when the King was still operational. They owed him passage and never paid. The Hold's been waiting on it for years.&r&r"
				""
				"&6&o\"We can't collect ourselves. We're brokers, not soldiers. But if you're already putting Pillager captains in the ground, there's an arrangement in that.\"&r&r"
				""
				"&o&8He pushes a small ledger across. An entry for &4'recovered debt — banners received as proof.'&r&r"
				""
				"&6&o\"The King was patient about the debt. He said eventually the right person would come along. Apparently that's you.\"&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/skull3"
				}
			}
			id: "7EA78D6EBC569381"
			rewards: [
				{
					id: "482FCE1249E30E7C"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "7ED9C9DAF12FDB44"
					table_id: 7814385668974450015L
					type: "random"
				}
			]
			tasks: [
				{
					entity: "minecraft:pillager"
					id: "241B405C71119D7A"
					type: "kill"
					value: 10L
				}
				{
					entity: "minecraft:vindicator"
					id: "7421E9AF54D80E55"
					type: "kill"
					value: 10L
				}
			]
			title: "The Old Debt"
			x: -8.5d
			y: -12.0d
		}
		{
			can_repeat: true
			dependencies: ["627290690A270635"]
			description: [
				"The broker holds up a dark iron ingot."
				""
				"&6&o\"You've been in the graveyards. I can tell. This metal comes out of the same places Desram's crew guard.\"&r&r"
				""
				"&o&8He sets it on the scales. It weighs more than it should.&r&r"
				""
				"&6&o\"Desram called it the &nspectral tithe.&r&6&o The undead don't spend coin, but they carry things from the world they came from. Things the living can use. He said it was the only honest tax he ever collected — the dead don't haggle.\"&r&r"
				""
				"&o&8The broker adds a second entry to the ledger. A standing arrangement, below the others — smaller print, like it was added as an afterthought.&r&r"
				""
				"&6&o\"Bring me what the dead leave behind. I'll give you what the living need.\"&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "graveyard:dark_iron_ingot"
			id: "4F79C7F70109F97A"
			rewards: [
				{
					id: "52197EC18B41D1B2"
					type: "xp"
					xp: 20
				}
				{
					id: "67C2AEA3EC60A1EC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 8L
				id: "46695D04DCC837AE"
				item: "graveyard:dark_iron_ingot"
				title: "Deliver the dark iron tithe"
				type: "item"
			}]
			title: "Spectral Tithe"
			x: -7.5d
			y: -11.5d
		}
	]
	title: "Side Stories"
}
