{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "the_garden_under"
	group: "241F1DC7B6D6E9D6"
	icon: "undergarden:deepturf_block"
	id: "4D9749A9C944ECE8"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "4C6F949FFA715364"
			tasks: [{
				id: "2DE60313C6484CEE"
				item: {
					Count: 1
					id: "undergarden:catalyst"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0B5EF31B3DBC9DE2"]
			id: "556166EB2D38864C"
			rewards: [{
				id: "3EE74DEEB8D07CB5"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [
				{
					id: "3A33923C413913D8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_gear:bow": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "undergarden:slingshot"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10858F9F508CD956"
					item: "undergarden:depthrock_pebble"
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["48E0E1A14FB2B977"]
			id: "018570DD4BB7DE24"
			rewards: [
				{
					id: "29E704037E8AD65D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
				{
					id: "1611CC0185BE9833"
					type: "custom"
				}
				{
					id: "61148C915FCDD8E7"
					type: "choice"
				}
			]
			tasks: [{
				id: "472ABA5B85358962"
				item: "undergarden:raw_cloggrum"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["018570DD4BB7DE24"]
			id: "2BE179E3CB62EC60"
			tasks: [{
				id: "38D1D570FA3B2873"
				item: "undergarden:cloggrum_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["2BE179E3CB62EC60"]
			id: "323B957615CD18E2"
			tasks: [
				{
					id: "1AA463CF561ADF2F"
					item: {
						Count: 1
						id: "undergarden:cloggrum_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E41D384294114EF"
					item: {
						Count: 1
						id: "undergarden:cloggrum_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47328CBAD3BBD8D8"
					item: {
						Count: 1
						id: "undergarden:cloggrum_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A60EEFF867CA27E"
					item: {
						Count: 1
						id: "undergarden:cloggrum_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["48E0E1A14FB2B977"]
			id: "3E8D81625369E9E9"
			tasks: [{
				id: "621F5FEFF40A47C2"
				item: "undergarden:regalium_crystal"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["48E0E1A14FB2B977"]
			id: "4A455CCEEE973422"
			rewards: [
				{
					id: "548F423F2503CB31"
					item: {
						Count: 1
						id: "roughtweaks:bandage"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D6A728234E5DCDC"
					type: "choice"
				}
			]
			tasks: [{
				id: "21C61D4F8ECF2B57"
				item: "undergarden:forgotten_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["48E0E1A14FB2B977"]
			id: "28413C0BD4F59A16"
			rewards: [
				{
					id: "7A8A11A4D66B52C8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "materials_random"
						}
					}
					type: "item"
				}
				{
					id: "15F9F4160BD541B1"
					type: "custom"
				}
				{
					id: "4F1BF1B5F5390632"
					type: "choice"
				}
			]
			tasks: [{
				id: "3854CAB7A68A7C22"
				item: "undergarden:raw_froststeel"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["28413C0BD4F59A16"]
			id: "6021E7E3254ACF31"
			tasks: [{
				id: "5D1EA1E30E9F5EF0"
				item: "undergarden:froststeel_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["27654986081EFE73"]
			id: "658339B2ABB5FB34"
			tasks: [{
				id: "45D22FD41241618E"
				item: "undergarden:shard_torch"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["658339B2ABB5FB34"]
			id: "0A930BDB32118A2D"
			rewards: [{
				id: "1E443CF3AF35587E"
				item: "collectibles:loot_bag"
				type: "item"
			}]
			tasks: [{
				id: "65F8C9270B41C4E9"
				item: "undergarden:shard_o_lantern"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["0B5EF31B3DBC9DE2"]
			id: "6491E7803F70CCCA"
			rewards: [{
				id: "429A5A9FA35A553B"
				item: "aquaculture:box"
				type: "item"
			}]
			tasks: [{
				id: "1274A21C16AD0432"
				item: "undergarden:gloomgourd_seeds"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["6491E7803F70CCCA"]
			id: "188D2C7BC58D2BEE"
			rewards: [{
				id: "456ECED0FA9DF3F2"
				item: "aquaculture:box"
				type: "item"
			}]
			tasks: [{
				id: "46DDB3F1FE31FB68"
				item: "undergarden:gloomgourd_pie"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["0B5EF31B3DBC9DE2"]
			id: "0E49B77DE8AF8D29"
			tasks: [{
				id: "42CB233D2C470253"
				item: "undergarden:blisterberry"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["0B5EF31B3DBC9DE2"]
			id: "2DC795CB47957AB2"
			rewards: [{
				id: "76E9CD2ACB02C732"
				item: "collectibles:loot_bag"
				type: "item"
			}]
			tasks: [{
				id: "367647B21803E1F3"
				item: "undergarden:underbeans"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			id: "0B5EF31B3DBC9DE2"
			rewards: [
				{
					id: "5F107353ABE9AB7E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4FEA68A699656CF1"
					item: "aquaculture:box"
					type: "item"
				}
			]
			tasks: [{
				id: "39B1D0468DB957ED"
				item: "undergarden:mogmoss"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			id: "703849AAE5F2D4BC"
			tasks: [{
				id: "56B813460A38BA2C"
				item: "undergarden:droopvine_item"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["07114E47F767CBB4"]
			id: "24BD242ECF4E943A"
			rewards: [{
				id: "13446F168BDFF251"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "5A9A3F4AC43D221C"
				item: "undergarden:veiled_stew"
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["07114E47F767CBB4"]
			id: "760DC5559AB33E17"
			rewards: [{
				id: "5E5C4E7CF1F152AC"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0916E7A253CFE8F7"
				item: "undergarden:indigo_stew"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["07114E47F767CBB4"]
			id: "091975CE7D583E34"
			rewards: [{
				id: "1E1D04CB7A17FB1B"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3CA5706B80048326"
				item: "undergarden:inky_stew"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["07114E47F767CBB4"]
			id: "483F411F5D478DBA"
			rewards: [{
				id: "5C5C0887C36E6143"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4F3396878253753A"
				item: "undergarden:bloody_stew"
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["0B5EF31B3DBC9DE2"]
			id: "0CF99C9FC38B1ED2"
			rewards: [
				{
					id: "776A1991EFA0B014"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "06007DCFA365BC53"
					item: "aquaculture:box"
					type: "item"
				}
			]
			tasks: [{
				id: "6050DC2E3686068C"
				item: "undergarden:mogmoss_rug"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["0B5EF31B3DBC9DE2"]
			id: "29198808C005A0FA"
			rewards: [
				{
					id: "25E758B0DA7BBDB4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "64512CFB13713140"
					item: "aquaculture:box"
					type: "item"
				}
			]
			tasks: [{
				id: "685D2B1C70D2F210"
				item: "undergarden:depthrock_bed"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["48E0E1A14FB2B977"]
			id: "27654986081EFE73"
			rewards: [{
				id: "492D32CEA3F56EC0"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [{
				id: "32C87811D7C6CBAB"
				item: "undergarden:utheric_shard"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["4A455CCEEE973422"]
			id: "113ADEE783C3B34A"
			rewards: [{
				id: "7B53BBF3D81E21AF"
				item: {
					Count: 1
					id: "roughtweaks:bandage"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2526E202F20807A2"
				item: {
					Count: 1
					id: "undergarden:forgotten_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["4A455CCEEE973422"]
			id: "00723ECE71700C83"
			rewards: [{
				id: "25BD203EF2A97C63"
				item: {
					Count: 1
					id: "roughtweaks:bandage"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "52F2EB9493B1065B"
				item: {
					Count: 1
					id: "undergarden:forgotten_battleaxe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:knockback"
							lvl: 4s
						}]
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["4A455CCEEE973422"]
			id: "7613B36490A0BCBF"
			rewards: [{
				id: "2A87178B553BF2B2"
				item: {
					Count: 1
					id: "roughtweaks:bandage"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "379D08C4035C9454"
				item: {
					Count: 1
					id: "undergarden:forgotten_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["27654986081EFE73"]
			id: "55A4EF2BD2B47F6F"
			tasks: [{
				id: "07566FE8FF4A26D5"
				item: "undergarden:utherium_crystal"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["6021E7E3254ACF31"]
			id: "08EB7BF28317474D"
			tasks: [
				{
					id: "4C8F69A011F32082"
					item: {
						Count: 1
						id: "undergarden:froststeel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B4B008364CFD2CC"
					item: {
						Count: 1
						id: "undergarden:froststeel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "613D04F6A9BF1874"
					item: {
						Count: 1
						id: "undergarden:froststeel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F8D298E24DBC08E"
					item: {
						Count: 1
						id: "undergarden:froststeel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["2BE179E3CB62EC60"]
			id: "247E3AE1E4DE8A8A"
			rewards: [{
				id: "2EA1F5636C4ECC5B"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [{
				id: "15B1C354277FE306"
				item: {
					Count: 1
					id: "undergarden:cloggrum_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["2BE179E3CB62EC60"]
			id: "70D0D5AD9E8408EF"
			tasks: [{
				id: "41124350370BC311"
				item: "undergarden:cloggrum_lantern"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["2C08D45277284F90"]
			id: "07114E47F767CBB4"
			subtitle: "Collect every type of plant"
			tasks: [
				{
					id: "1ACBD32B26169940"
					item: "undergarden:amorous_bristle"
					type: "item"
				}
				{
					id: "48C1B6427FCE3155"
					item: "undergarden:miserabell"
					type: "item"
				}
				{
					id: "33BF7E2F793EE248"
					item: "undergarden:butterbunch"
					type: "item"
				}
				{
					id: "09464C561E248102"
					item: "undergarden:shimmerweed"
					type: "item"
				}
				{
					id: "4E37416A7E28D529"
					item: "undergarden:veil_mushroom"
					type: "item"
				}
				{
					id: "37071444E78E620B"
					item: "undergarden:smogstem_sapling"
					type: "item"
				}
				{
					id: "5DC527ACDA536B7E"
					item: "undergarden:ink_mushroom"
					type: "item"
				}
				{
					id: "43727E431FF0C55F"
					item: "undergarden:blood_mushroom"
					type: "item"
				}
				{
					id: "58A94B4F5CAC2689"
					item: "undergarden:indigo_mushroom"
					type: "item"
				}
				{
					id: "3B6C0BCC249D40EC"
					item: "undergarden:wigglewood_sapling"
					type: "item"
				}
				{
					id: "0016A21876EE1309"
					item: "undergarden:grongle_sapling"
					type: "item"
				}
			]
			title: "Undergarden Botanist"
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			id: "48E0E1A14FB2B977"
			tasks: [
				{
					id: "0F8F83231D606524"
					item: "undergarden:tremblecrust"
					type: "item"
				}
				{
					id: "02E32EB3FC86C521"
					item: "undergarden:shiverstone"
					type: "item"
				}
				{
					id: "5C6E1437F97E02DF"
					item: "undergarden:depthrock"
					type: "item"
				}
			]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			id: "2C08D45277284F90"
			tasks: [
				{
					id: "171E50DA3A571A3F"
					item: "undergarden:wigglewood_log"
					type: "item"
				}
				{
					id: "0D7371542EC0C738"
					item: "undergarden:grongle_log"
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4C6F949FFA715364"]
			id: "37083F3C9F54C566"
			shape: "hexagon"
			subtitle: "The forgotten land awaits..."
			tasks: [{
				advancement: "undergarden:undergarden/enter_undergarden"
				criterion: ""
				id: "6AD34BDA5B10DEF5"
				type: "advancement"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
	title: "&2The garden Under&r"
}
