{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "the_garden_under"
	group: "241F1DC7B6D6E9D6"
	icon: "undergarden:deepturf_block"
	id: "4D9749A9C944ECE8"
	images: [{
		height: 7.0d
		image: "rad3:textures/misc/spec-undergarden.png"
		rotation: 0.0d
		width: 14.0d
		x: 2.0d
		y: -3.5d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "4C6F949FFA715364"
			rewards: [{
				id: "01E7B1B825C0336C"
				type: "xp"
				xp: 10
			}]
			subtitle: "Now requires material from the Aether"
			tasks: [{
				id: "2DE60313C6484CEE"
				item: {
					Count: 1
					id: "undergarden:catalyst"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["2C08D45277284F90"]
			id: "556166EB2D38864C"
			rewards: [{
				id: "3EE74DEEB8D07CB5"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [{
				id: "3A33923C413913D8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "undergarden:slingshot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			id: "018570DD4BB7DE24"
			rewards: [{
				id: "33A200381543A344"
				type: "xp"
				xp: 50
			}]
			subtitle: "Equivalent to Iron"
			tasks: [{
				id: "472ABA5B85358962"
				item: "undergarden:raw_cloggrum"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["018570DD4BB7DE24"]
			id: "2BE179E3CB62EC60"
			rewards: [{
				id: "494B2D024D907515"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				id: "38D1D570FA3B2873"
				item: "undergarden:cloggrum_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["2BE179E3CB62EC60"]
			id: "323B957615CD18E2"
			rewards: [{
				id: "079E7B994B53BA04"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [
				{
					id: "1AA463CF561ADF2F"
					item: {
						Count: 1
						id: "undergarden:cloggrum_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E41D384294114EF"
					item: {
						Count: 1
						id: "undergarden:cloggrum_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47328CBAD3BBD8D8"
					item: {
						Count: 1
						id: "undergarden:cloggrum_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A60EEFF867CA27E"
					item: {
						Count: 1
						id: "undergarden:cloggrum_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			description: [
				"&eRegalium Crystals&r are rare minerals that are used primarily for trading with &2Stoneborns&r and as crafting component in &6Embers&r recipes."
				""
				"&eRegalium crystals&r can be obtained by:"
				"- trading various items with the &2Stoneborn&r"
				""
				"- mining using an iron equivalent or better pickaxe (fortune effect will apply)"
				""
				"- finding in &2Undergarden&r Catacombs chests"
			]
			id: "3E8D81625369E9E9"
			rewards: [{
				id: "5A660CBA2DFF9D48"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			subtitle: "Emeralds of this world"
			tasks: [{
				id: "621F5FEFF40A47C2"
				item: "undergarden:regalium_crystal"
				type: "item"
			}]
			title: "&eRegalium Crystals&r"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["3AF1E410BB35E75A"]
			id: "4A455CCEEE973422"
			rewards: [{
				id: "749C044238E1FC8C"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			subtitle: "Can be found in Catacombs"
			tasks: [{
				id: "21C61D4F8ECF2B57"
				item: "undergarden:forgotten_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			id: "28413C0BD4F59A16"
			rewards: [{
				id: "326CD04CE6E19CDA"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			subtitle: "Spawns in frozen biomes"
			tasks: [{
				id: "3854CAB7A68A7C22"
				item: "undergarden:raw_froststeel"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["28413C0BD4F59A16"]
			id: "6021E7E3254ACF31"
			rewards: [{
				id: "63CDBC9B56B400BD"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			subtitle: "A bit worse than Diamond"
			tasks: [{
				id: "5D1EA1E30E9F5EF0"
				item: "undergarden:froststeel_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["0B5EF31B3DBC9DE2"]
			id: "6491E7803F70CCCA"
			rewards: [{
				id: "429A5A9FA35A553B"
				item: "aquaculture:box"
				type: "item"
			}]
			tasks: [{
				id: "1274A21C16AD0432"
				item: "undergarden:gloomgourd_seeds"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["6491E7803F70CCCA"]
			id: "188D2C7BC58D2BEE"
			rewards: [{
				id: "456ECED0FA9DF3F2"
				item: "aquaculture:box"
				type: "item"
			}]
			tasks: [{
				id: "46DDB3F1FE31FB68"
				item: "undergarden:gloomgourd_pie"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["26C1131781BA1AE0"]
			id: "0E49B77DE8AF8D29"
			rewards: [{
				id: "24CC3724B998E5D3"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [{
				id: "42CB233D2C470253"
				item: "undergarden:blisterberry"
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["0B5EF31B3DBC9DE2"]
			id: "2DC795CB47957AB2"
			rewards: [{
				id: "76E9CD2ACB02C732"
				item: "collectibles:loot_bag"
				type: "item"
			}]
			tasks: [{
				id: "367647B21803E1F3"
				item: "undergarden:underbeans"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			id: "0B5EF31B3DBC9DE2"
			rewards: [{
				id: "5C00A99399E5AAEF"
				item: "nameless_trinkets:tick"
				type: "item"
			}]
			tasks: [{
				id: "39B1D0468DB957ED"
				item: "undergarden:mogmoss"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["07114E47F767CBB4"]
			dependency_requirement: "all_started"
			id: "24BD242ECF4E943A"
			rewards: [{
				id: "55B7068AFA5C195E"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				id: "5A9A3F4AC43D221C"
				item: "undergarden:veiled_stew"
				type: "item"
			}]
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: ["07114E47F767CBB4"]
			dependency_requirement: "all_started"
			id: "760DC5559AB33E17"
			rewards: [{
				id: "099D206AA4C4E53C"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				id: "0916E7A253CFE8F7"
				item: "undergarden:indigo_stew"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["07114E47F767CBB4"]
			dependency_requirement: "all_started"
			id: "091975CE7D583E34"
			rewards: [{
				id: "73FE5025D899F256"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				id: "3CA5706B80048326"
				item: "undergarden:inky_stew"
				type: "item"
			}]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["07114E47F767CBB4"]
			dependency_requirement: "all_started"
			id: "483F411F5D478DBA"
			rewards: [{
				id: "2158B4710CD3BFF8"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				id: "4F3396878253753A"
				item: "undergarden:bloody_stew"
				type: "item"
			}]
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["0B5EF31B3DBC9DE2"]
			id: "29198808C005A0FA"
			rewards: [{
				id: "64512CFB13713140"
				item: "aquaculture:box"
				type: "item"
			}]
			tasks: [{
				id: "685D2B1C70D2F210"
				item: "undergarden:depthrock_bed"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			id: "27654986081EFE73"
			rewards: [{
				id: "492D32CEA3F56EC0"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			subtitle: "Can be mined or dropped from Rot Mobs"
			tasks: [{
				id: "32C87811D7C6CBAB"
				item: "undergarden:utheric_shard"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["4A455CCEEE973422"]
			id: "113ADEE783C3B34A"
			rewards: [{
				id: "7ABC13C200C10328"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				id: "2526E202F20807A2"
				item: {
					Count: 1
					id: "undergarden:forgotten_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["4A455CCEEE973422"]
			id: "00723ECE71700C83"
			rewards: [{
				id: "1295D91DB4EC6070"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				id: "7E381B1F6871F175"
				item: {
					Count: 1
					id: "undergarden:forgotten_battleaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["4A455CCEEE973422"]
			id: "7613B36490A0BCBF"
			rewards: [{
				id: "79EC9388BE61714C"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				id: "379D08C4035C9454"
				item: {
					Count: 1
					id: "undergarden:forgotten_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["27654986081EFE73"]
			id: "55A4EF2BD2B47F6F"
			rewards: [{
				id: "4156CD63CDAF43BA"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				id: "07566FE8FF4A26D5"
				item: "undergarden:utherium_crystal"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["6021E7E3254ACF31"]
			id: "08EB7BF28317474D"
			rewards: [{
				id: "45C533A09397430A"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [
				{
					id: "4C8F69A011F32082"
					item: {
						Count: 1
						id: "undergarden:froststeel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B4B008364CFD2CC"
					item: {
						Count: 1
						id: "undergarden:froststeel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "613D04F6A9BF1874"
					item: {
						Count: 1
						id: "undergarden:froststeel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F8D298E24DBC08E"
					item: {
						Count: 1
						id: "undergarden:froststeel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["2BE179E3CB62EC60"]
			id: "247E3AE1E4DE8A8A"
			rewards: [{
				id: "1BE69EF440BA05D2"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				id: "15B1C354277FE306"
				item: {
					Count: 1
					id: "undergarden:cloggrum_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["2BE179E3CB62EC60"]
			id: "70D0D5AD9E8408EF"
			rewards: [{
				id: "05937605821A7C90"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "41124350370BC311"
				item: "undergarden:cloggrum_lantern"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["2C08D45277284F90"]
			id: "07114E47F767CBB4"
			rewards: [{
				id: "694340D8E6A8F7D4"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			subtitle: "Collect every type of plant"
			tasks: [
				{
					id: "1ACBD32B26169940"
					item: "undergarden:amorous_bristle"
					type: "item"
				}
				{
					id: "48C1B6427FCE3155"
					item: "undergarden:miserabell"
					type: "item"
				}
				{
					id: "33BF7E2F793EE248"
					item: "undergarden:butterbunch"
					type: "item"
				}
				{
					id: "09464C561E248102"
					item: "undergarden:shimmerweed"
					type: "item"
				}
				{
					id: "4E37416A7E28D529"
					item: "undergarden:veil_mushroom"
					type: "item"
				}
				{
					id: "37071444E78E620B"
					item: "undergarden:smogstem_sapling"
					type: "item"
				}
				{
					id: "5DC527ACDA536B7E"
					item: "undergarden:ink_mushroom"
					type: "item"
				}
				{
					id: "43727E431FF0C55F"
					item: "undergarden:blood_mushroom"
					type: "item"
				}
				{
					id: "58A94B4F5CAC2689"
					item: "undergarden:indigo_mushroom"
					type: "item"
				}
				{
					id: "3B6C0BCC249D40EC"
					item: "undergarden:wigglewood_sapling"
					type: "item"
				}
				{
					id: "0016A21876EE1309"
					item: "undergarden:grongle_sapling"
					type: "item"
				}
			]
			title: "Undergarden Botanist"
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			id: "2C08D45277284F90"
			rewards: [{
				id: "78D844A50CC35344"
				item: "aquaculture:lockbox"
				type: "item"
			}]
			tasks: [
				{
					id: "171E50DA3A571A3F"
					item: "undergarden:wigglewood_log"
					type: "item"
				}
				{
					id: "0D7371542EC0C738"
					item: "undergarden:grongle_log"
					type: "item"
				}
			]
			title: "Logs"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["4C6F949FFA715364"]
			id: "37083F3C9F54C566"
			rewards: [{
				id: "103560D1D57FC2F3"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:night_vision"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "The forgotten land awaits..."
			tasks: [{
				advancement: "undergarden:undergarden/enter_undergarden"
				criterion: ""
				id: "6AD34BDA5B10DEF5"
				type: "advancement"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4A455CCEEE973422"]
			description: ["This size of Titanite allows you to upgrade your weapons from +9 to +10."]
			id: "601C7F98E5B151F5"
			rewards: [
				{
					count: 2
					id: "4797D155F98F52BD"
					item: "undergarden:regalium_crystal"
					type: "item"
				}
				{
					id: "70FD55C8F1B792B8"
					item: "kubejs:coin_undergarden"
					type: "item"
				}
			]
			tasks: [{
				id: "6232106827E50A43"
				item: "bonfires:titanite_slab"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			description: [
				"The &2Stoneborn&r is a neutral mob native to The Undergarden"
				""
				"The &2Stoneborn&r wanders around slowly and will look at other entities and players. If a player interacts with a Stoneborn, a trade will be initiated. If attacked, it will become hostile and will call for help from other Stoneborn. If a Stoneborn is outside of the Undergarden for more than 15 seconds, it will explode, killing itself and destroying a small amount of land."
			]
			id: "629F133245A4661F"
			rewards: [
				{
					id: "760E7FCF25988D15"
					item: "undergarden:regalium_crystal"
					type: "item"
				}
				{
					id: "151C1FF2B888FEAB"
					item: "kubejs:coin_undergarden"
					type: "item"
				}
			]
			tasks: [{
				advancement: "undergarden:undergarden/stoneborn_trade"
				criterion: ""
				id: "25EE37BDBDFBF1BC"
				type: "advancement"
			}]
			title: "Find Stoneborn"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["55A4EF2BD2B47F6F"]
			id: "49B998BB14849D66"
			rewards: [
				{
					id: "3F66404B66E7FB56"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "727C6178F2A2123C"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "0913BF1D794D14B3"
				item: "undergarden:utherium_block"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			id: "3AF1E410BB35E75A"
			rewards: [{
				id: "40344E5A7D90E58D"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				icon: "undergarden:depthrock_bricks"
				id: "3D27B77009CCBBA8"
				structure: "undergarden:catacombs"
				type: "structure"
			}]
			title: "Underground Catacombs"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["3AF1E410BB35E75A"]
			id: "0E53F644228DC689"
			rewards: [
				{
					id: "1F548AF463A65579"
					item: "kubejs:coin_undergarden"
					type: "item"
				}
				{
					id: "03543AD33C7A13AE"
					item: "undergarden:forgotten_ingot"
					type: "item"
				}
			]
			tasks: [{
				entity: "undergarden:forgotten_guardian"
				icon: "undergarden:forgotten_guardian_spawn_egg"
				id: "132EA0C98701F6E1"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["3AF1E410BB35E75A"]
			id: "6D0D78BFB07A2B73"
			rewards: [{
				id: "77D96AFC55AF695C"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				entity: "undergarden:forgotten"
				icon: "undergarden:forgotten_spawn_egg"
				id: "43074DF1B1660027"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "3EE198B16F402BBD"
			rewards: [{
				id: "2BC63E0F1D95C23D"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				biome: "undergarden:ancient_sea"
				icon: "undergarden:glitterkelp"
				id: "541A466680137AC1"
				type: "biome"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			hide_dependency_lines: true
			id: "58D6BFAC91F8E642"
			rewards: [{
				id: "6595B9D9534DDF01"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				biome: "undergarden:barren_abyss"
				icon: "undergarden:depthrock"
				id: "2D1E74D97E095A8A"
				type: "biome"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			id: "142F5D4F3C509D3A"
			rewards: [{
				id: "2669C0FF3CD041EC"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				biome: "undergarden:blood_mushroom_bog"
				icon: "undergarden:blood_mushroom"
				id: "4968695B2A7DF4F7"
				type: "biome"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			hide_dependency_lines: true
			id: "739171FCD22181B8"
			rewards: [{
				id: "30BF6FF91A7A15AF"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				biome: "undergarden:dead_sea"
				icon: "undergarden:sediment"
				id: "7C316A0FACC12AF4"
				type: "biome"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			hide_dependency_lines: true
			id: "44492BD53FAEB28B"
			rewards: [{
				id: "737A520E810A3014"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				biome: "undergarden:frosty_smogstem_forest"
				icon: "undergarden:frozen_deepturf_block"
				id: "3C6ADDB6E25F47E5"
				type: "biome"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			hide_dependency_lines: true
			id: "0F497AB482DFBDF6"
			rewards: [{
				id: "5D9E9AA8929B8892"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				biome: "undergarden:dense_forest"
				icon: "undergarden:hanging_grongle_leaves"
				id: "3068E2BAD9F17721"
				type: "biome"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			hide_dependency_lines: true
			id: "7013BC560EE44F67"
			rewards: [{
				id: "4555E9CDD9803764"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				biome: "undergarden:forgotten_field"
				icon: "undergarden:shiverstone"
				id: "6E97274E43DD8C92"
				type: "biome"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			hide_dependency_lines: true
			id: "4AFA61A7D0768208"
			rewards: [{
				id: "41A808C90F9F9373"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				biome: "undergarden:frostfields"
				icon: "minecraft:packed_ice"
				id: "2FEE0253946FF759"
				type: "biome"
			}]
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			hide_dependency_lines: true
			id: "4D241957A56CF86B"
			rewards: [{
				id: "3887E263CCADD2E9"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				biome: "undergarden:gronglegrowth"
				icon: "undergarden:grongle_leaves"
				id: "2FEF7F877C8D1E0E"
				type: "biome"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			hide_dependency_lines: true
			id: "3E23FDD8F83B9B31"
			rewards: [{
				id: "1DEA796B0DC04C63"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				biome: "undergarden:icy_sea"
				icon: "minecraft:ice"
				id: "0F4C453C510C9AFD"
				type: "biome"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			hide_dependency_lines: true
			id: "464AA676A3B93A12"
			rewards: [{
				id: "416E07A2FF3A7E67"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				biome: "undergarden:indigo_mushroom_bog"
				icon: "undergarden:indigo_mushroom"
				id: "78AC2689A003990D"
				type: "biome"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			hide_dependency_lines: true
			id: "22D76F80CF36B2B4"
			rewards: [{
				id: "5F985F2F0A18303E"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				biome: "undergarden:ink_mushroom_bog"
				icon: "undergarden:ink_mushroom_cap"
				id: "25133E30D0C1BB13"
				type: "biome"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			hide_dependency_lines: true
			id: "26C1131781BA1AE0"
			rewards: [{
				id: "23E59E6CEDFFA173"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				biome: "undergarden:smog_spires"
				icon: "undergarden:smog_vent"
				id: "63346015DA8487A8"
				type: "biome"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			hide_dependency_lines: true
			id: "05CF9563D7CBFD19"
			rewards: [{
				id: "5B2CF454D9B3724F"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				biome: "undergarden:smogstem_forest"
				icon: "undergarden:smogstem_leaves"
				id: "57254A7A6E8A5B88"
				type: "biome"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			hide_dependency_lines: true
			id: "0C9A6959C5E5DAED"
			rewards: [{
				id: "21C99EFE9329D01B"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				biome: "undergarden:veil_mushroom_bog"
				icon: "undergarden:veil_mushroom"
				id: "3ED0854B70837D7D"
				type: "biome"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["37083F3C9F54C566"]
			hide_dependency_lines: true
			id: "30A2CEFAA5D62B30"
			rewards: [{
				id: "7450B2A038CDBA75"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				biome: "undergarden:wigglewood_forest"
				icon: "undergarden:wigglewood_leaves"
				id: "31569B42B8B09B13"
				type: "biome"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["556166EB2D38864C"]
			id: "4A2CA2B647F60D29"
			rewards: [{
				id: "3E2E6007B7941F69"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			subtitle: "Don't really do any damage"
			tasks: [{
				id: "56F43B087FEB088E"
				item: "undergarden:gronglet"
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["556166EB2D38864C"]
			id: "5B280E0E288CD661"
			rewards: [{
				id: "19A6F77C3263881C"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			subtitle: "Blow up on impact"
			tasks: [{
				id: "14B6FB2DB9EBC827"
				item: "undergarden:rotten_blisterberry"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["556166EB2D38864C"]
			id: "6A8CE1872681D642"
			rewards: [{
				id: "4786F004ADB43D76"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			subtitle: "Will give mobs the Gooey Effect on impact"
			tasks: [{
				id: "647E90C915051230"
				item: "undergarden:goo_ball"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["556166EB2D38864C"]
			id: "0763668AE4D9EBD1"
			rewards: [{
				id: "6E19F2ABB1795795"
				item: "kubejs:coin_undergarden"
				type: "item"
			}]
			tasks: [{
				id: "48C4B0CEC9C72C71"
				item: "undergarden:depthrock_pebble"
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
	]
	title: "&2The Garden Under&r"
}
