{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "trinkets__curios"
	group: "5AAD108D5AD37CD9"
	id: "33E10527DCD06E5D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "6C45CE02A03DCEE9"
			rewards: [{
				id: "00744BCDCB47279B"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "1E2C2EE12673FB6B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:researching_table"
				}
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "408CD22C821A32E8"
			rewards: [{
				id: "3163AE4CB4465155"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Magma walker boots are sturdy and comfortable boots that are perfect for hiking and outdoor activities. They are made with high-quality materials and provide excellent support for your feet."
			tasks: [{
				id: "7F45F6B325F4028E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "relics:magma_walker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "3BF946836371EEB8"
			rewards: [{
				id: "24D0CC68C72C9FF2"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "These boots are perfect for any adventure! They're waterproof and durable, so you can wear them in any weather. Plus, they look great with any outfit."
			tasks: [{
				id: "6658E84CAC5AA569"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "relics:amphibian_boot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "1F653D87579A55F5"
			rewards: [{
				id: "24E37FDE9D66D17D"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "This Hunter belt is the perfect accessory for any outfit. Made with high-quality materials, it's durable and stylish. The classic design will never go out of fashion."
			tasks: [{
				id: "7C1704BB21C3DC9B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "relics:hunter_belt"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "58AD1BD73DE914DF"
			rewards: [{
				id: "0C1CCC1B4A851A1C"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "This belt is perfect for those who love a unique and edgy style. The drowned effect adds a touch of mystery and intrigue to any outfit."
			tasks: [{
				id: "400B1517626AAB8E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "relics:drowned_belt"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			id: "2FDF00E7CA12E60D"
			rewards: [{
				id: "7CD870F157588E54"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "783EC4F06C271F1D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:eye_of_the_guardian"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			id: "5286E78A4DF9A954"
			rewards: [{
				id: "14EA2E0F54A23C83"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4DB7A1C4EBE837C5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:updraft_tome"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			id: "0337A6E2B165AA9C"
			rewards: [{
				id: "7808BB2F20BA4F6A"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3A5D2DBD9B4EEAD0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:powershaker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			id: "1A0B0B0C455CD7DD"
			rewards: [{
				id: "0938DF9DDA9FB4FF"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4E43D455BE42DDCD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:satchel_of_elements"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 7.5d
		}
		{
			id: "3FCFBEBEB40100CF"
			rewards: [{
				id: "38EB189CFF5118A1"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "7AAD8E6F37E37931"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:satchel_of_snacks"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "323BB1B3705C832B"
			rewards: [{
				id: "5A68818920F0DD00"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "46021BC544DFBE7A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:satchel_of_elixirs"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "38C99F434F124A89"
			rewards: [{
				id: "6DFE5CD94223489B"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "7FB54850F13903D4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:harpoon_quiver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 14.0d
		}
		{
			id: "111F7DA351EE9339"
			rewards: [{
				id: "74696FAB4725AFE9"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "52ECF39F8ED147A1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:boots_of_swiftness"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			id: "10C69118C27044C4"
			rewards: [{
				id: "5A4635D978C3D554"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "5BD4CC2E307160E0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:golem_kit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 12.0d
		}
		{
			id: "5447EF309A6F6181"
			rewards: [{
				id: "51BCC6405E795EE2"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4918595049885351"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:tasty_bone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 12.0d
		}
		{
			id: "7D22D20B86C2D33B"
			rewards: [{
				id: "449B9366CFC55A5A"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "791CDA3C64BFC824"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:wonderful_wheat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			id: "6A6B392D80E179EE"
			rewards: [{
				id: "2774636F62810264"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "64846A8B714D0900"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:gong_of_weakening"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			id: "514ADDD70D49C805"
			rewards: [{
				id: "5493157AB71345CC"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "389921EA9DEC979D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:lightning_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			id: "6A4432085A4EDE7A"
			rewards: [{
				id: "20750E8FAC0925E6"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "2F9223E1832D278C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:iron_hide_amulet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			id: "1A7B3032764043F1"
			rewards: [{
				id: "55F5FA3F1B269B3D"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3BDDB94A5C23109A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:love_medallion"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 13.0d
		}
		{
			id: "13B1BAC45C900E70"
			rewards: [{
				id: "307B72B17D228AA1"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "16ACE4A693B82CD3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:flaming_quiver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			id: "45BC33FB2B2F14F2"
			rewards: [{
				id: "1DECCCEE6F188DB3"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "73F506AB86117FE5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:light_feather"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 13.5d
		}
		{
			id: "02577FE7B31039C2"
			rewards: [{
				id: "7AD6967D14FACE7D"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "07BA315BC269ECFD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:soul_healer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "770842B0FD8C2CDC"
			rewards: [{
				id: "6712A876C3596314"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "2BFAD046ED4494BF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:wind_horn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 13.0d
		}
		{
			id: "6C7E9C9561EA31F9"
			rewards: [{
				id: "2E1441503D2D2194"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "334B90A74D177D86"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:ice_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 9.5d
		}
		{
			id: "6909DCD346596566"
			rewards: [{
				id: "62282228EA5177B6"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "63FF1D85CB620519"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:corrupted_seeds"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 10.5d
		}
		{
			id: "3D9299C466992703"
			rewards: [{
				id: "4D6F287A2335E039"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "1D58D42D98317443"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:shock_powder"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "2A98C5C2D27B62C4"
			rewards: [{
				id: "41A33DDB718CEE33"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4F4A10497ABCBEC4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:harvester"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "2C4C2C5419747E78"
			rewards: [{
				id: "6EB2CE0C5CE37A00"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "1D13FF4BC7D90346"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:ghost_cloak"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			id: "1E10D8E9066FE566"
			rewards: [{
				id: "6AABBB4F0DCECACA"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "314B192EC70E45FD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:torment_quiver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			id: "1604341F1BC18F95"
			rewards: [{
				id: "7259F2F2D5FC76BD"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0178D6096C9AEA86"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:totem_of_shielding"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 6.5d
		}
		{
			id: "569E6F3199D47AB8"
			rewards: [{
				id: "3BA90A3830C92A44"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "423373963A612B80"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:totem_of_soul_protection"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 8.5d
		}
		{
			id: "5B652569061DE6F3"
			rewards: [{
				id: "050CEB00F2F53DB9"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "63F46F848C42189A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:buzzy_nest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 14.0d
		}
		{
			id: "199744C8E04EDD39"
			rewards: [{
				id: "325475D5A815A533"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "603FC1769E05259D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:corrupted_beacon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 14.0d
		}
		{
			id: "39E2243C32CCADF9"
			rewards: [{
				id: "1BAEC482EE5168B7"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "2D3EDDC91E5C6CAA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:enchanted_grass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			id: "6D99960BCE7C37E4"
			rewards: [{
				id: "2948F57E1CE61B5E"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4CDE0D394D91671F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:corrupted_pumpkin"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			id: "4862D9E14E68B083"
			rewards: [{
				id: "0D9EA51B6E8406A2"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0BEBA23473038CC5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "dungeons_gear:thundering_quiver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "6B9D3ECFBAA581C7"
			rewards: [{
				id: "2FFD18EEC51BDE96"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "The ultimate weapon for any warrior. With its sleek design and deadly sharp blade, you'll be unstoppable in battle."
			tasks: [{
				id: "2EEF33BC391FF932"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:shadow_glaive"
					tag: {
						Damage: 0
						abilities: {
							glaive: {
								points: 0
								stats: {
									bounces: 4.38353d
									damage: 2.6254d
									radius: 2.96191d
									recharge: 28.00851d
								}
							}
							saw: {
								points: 0
								stats: {
									damage: 1.47667d
									speed: 15.89248d
								}
							}
						}
						charges: 8
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "250B43DCABEA816C"
			rewards: [{
				id: "54CEB1DC62C379E2"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "This necklace is perfect for those who want to show off their dark side. Made with infernal hatred, it's sure to turn heads and make a statement."
			tasks: [{
				id: "143A1D9A48D53308"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:reflection_necklace"
					tag: {
						Damage: 0
						abilities: {
							explode: {
								points: 0
								stats: {
									capacity: 49.37164d
									damage: 0.29567d
									stun: 0.09832d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "62BD55FFC0600FEF"
			rewards: [{
				id: "0F03E02023F1EF65"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "These Aqua walker boots are perfect for any outdoor adventure! With their waterproof design and sturdy grip, you'll be able to tackle any terrain with ease."
			tasks: [{
				id: "77CB63C75BFD5333"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:aqua_walker"
					tag: {
						Damage: 0
						abilities: {
							walking: {
								points: 0
								stats: {
									time: 50.78999d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "052E4E7C654A2C02"
			rewards: [{
				id: "2621C841CAAAC409"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Luxurious and comfortable robe that disappears into thin air when you need it to. Perfect for those who value convenience and style."
			tasks: [{
				id: "1EDDCE781E3F4E54"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:midnight_robe"
					tag: {
						Damage: 0
						abilities: {
							backstab: {
								points: 0
								stats: {
									damage: 1.29258d
									distance: 15.86999d
								}
							}
							vanish: {
								points: 0
								stats: {
									light: 1.89497d
									speed: 0.27435d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "24F9917942E6531C"
			rewards: [{
				id: "460898BF151DE42E"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "This necklace features a jellyfish pendant made of resin and suspended on a silver chain. It is a unique and eye-catching accessory for any outfit."
			tasks: [{
				id: "50B692D83B762957"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:jellyfish_necklace"
					tag: {
						Damage: 0
						abilities: {
							paralysis: {
								points: 0
								stats: {
									duration: 0.60597d
								}
							}
							shock: {
								points: 0
								stats: {
									damage: 1.10359d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "2BD60874182BB807"
			rewards: [{
				id: "171F5CD63A1DB080"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "The ultimate weapon against the undead. With its powerful enchantments, this ring will make you unstoppable in your quest to rid the world of the undead."
			tasks: [{
				id: "5A395432E3A43766"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:bastion_ring"
					tag: {
						Damage: 0
						abilities: {
							trade: {
								points: 0
								stats: {
									rolls: 0.89605d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "256D54EAF5CE7A01"
			rewards: [{
				id: "61EC4583C2F410A7"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "This ring allows you to control teleportation. Simply think of your desired location and you will be instantly transported there. Perfect for adventurers and travelers."
			tasks: [{
				id: "24B31E0785FD41CB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:chorus_inhibitor"
					tag: {
						Damage: 0
						abilities: {
							blink: {
								points: 0
								stats: {
									cooldown: 9.07565d
									distance: 21.89957d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "4FD75759DDEBAD72"
			rewards: [{
				id: "6AE302245DFD2EC3"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Quiver is a lightweight and durable backpack designed for archers. It has a special compartment for arrows and a comfortable shoulder strap for easy carrying."
			tasks: [{
				id: "7AA12894DA74CEF5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:arrow_quiver"
					tag: {
						Damage: 0
						abilities: {
							agility: {
								points: 0
								stats: {
									modifier: 1.0d
								}
							}
							leap: {
								points: 0
								stats: {
									cooldown: 13.7508d
									duration: 5.31392d
									multiplier: 0.19622d
								}
							}
							rain: {
								points: 0
								stats: {
									delay: 0.76021d
									duration: 11.71048d
									radius: 3.20259d
								}
							}
							receptacle: {
								points: 0
								stats: {
									slots: 2.36127d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "7CC6A7C3798F18CE"
			rewards: [{
				id: "5A1D6E1D37051E63"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "This relic allows you to travel through portals and time. It's a powerful tool for adventurers and explorers. Get ready for an exciting journey!"
			tasks: [{
				id: "5AD26CD8490C576F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:space_dissector"
					tag: {
						Damage: 0
						abilities: {
							dissection: {
								points: 0
								stats: {
									distance: 31.95579d
									time: 5.95396d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 11.5d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "2D3834E1E7147F8D"
			rewards: [{
				id: "2B83C6D9869FA726"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Keep your hands warm and cozy with our wool mittens. Perfect for chilly days, these mittens are made with high-quality wool to ensure maximum comfort and durability."
			tasks: [{
				id: "4F5A37A18058B69F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:wool_mitten"
					tag: {
						Damage: 0
						abilities: {
							mold: {
								points: 0
								stats: {
									damage: 0.09217d
									freeze: 1.22105d
									size: 17.59146d
									stun: 0.02658d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "7D3820F8A43208E4"
			rewards: [{
				id: "0005CFA24707202F"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Looking for a unique musical instrument? Check out our horse flute! Made from high-quality materials, it produces a beautiful sound that will transport you to the countryside. Perfect for musicians and horse lovers alike."
			tasks: [{
				id: "4F2C2A9D15883182"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:horse_flute"
					tag: {
						Damage: 0
						abilities: {
							heal: {
								points: 0
								stats: {
									amount: 0.065d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "13F77099EA96DC86"
			rewards: [{
				id: "45CF58BF48E80DAE"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "This leather belt is perfect for carrying your talismans with you wherever you go. It's stylish, durable, and will keep your lucky charms close at hand."
			tasks: [{
				id: "5977366ECBCA4B65"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:leather_belt"
					tag: {
						Damage: 0
						abilities: {
							slots: {
								points: 0
								stats: {
									talisman: 1.0618d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "689134DB90D29173"
			rewards: [{
				id: "7163C2A0075AF745"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: " These skates are designed to help you move faster and smoother. Perfect for beginners and pros alike."
			tasks: [{
				id: "6DB0E81E3EA282D8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:roller_skates"
					tag: {
						Damage: 0
						abilities: {
							skating: {
								points: 0
								stats: {
									duration: 25.64074d
									speed: 0.00332d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 10.5d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "0846BA65AB3BF6AA"
			rewards: [{
				id: "251E46B3F62B2EC2"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Introducing the ultimate solution for all your spore needs - the Spore Sack! With its durable and compact design, this sack is perfect for storing and transporting spores."
			tasks: [{
				id: "488C0A5BB956A197"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:spore_sack"
					tag: {
						Damage: 0
						abilities: {
							buffer: {
								points: 0
								stats: {
									capacity: 4.22112d
									chance: 0.05194d
								}
							}
							explosion: {
								points: 0
								stats: {
									size: 0.1474d
								}
							}
							multiplying: {
								points: 0
								stats: {
									amount: 0.10177d
									chance: 0.10651d
									size: 0.0688d
								}
							}
							spore: {
								points: 0
								stats: {
									cooldown: 13.40025d
									damage: 0.46325d
									duration: 2.96891d
									size: 0.34771d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "36B5D00271374AC3"
			rewards: [{
				id: "6D6B330D654F824A"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "With its innovative design, this flask ensures safe and secure travel."
			tasks: [{
				id: "6EE8D13366F82D37"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:blazing_flask"
					tag: {
						Damage: 0
						abilities: {
							bonfire: {
								points: 0
								stats: {
									height: 3.81905d
									speed: 0.0334d
									step: 1.64646d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "254E90FE50B40A99"
			rewards: [{
				id: "46F6F8015B3B135A"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "The Elytra booster is the ultimate tool for Minecraft players who want to soar through the skies with ease. With its powerful boost, you'll be flying like a pro in no time!"
			tasks: [{
				id: "7A253E444147C332"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:elytra_booster"
					tag: {
						Damage: 0
						abilities: {
							boost: {
								points: 0
								stats: {
									capacity: 89.4381d
									speed: 1.32468d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "331A3B5422FF4DEC"
			rewards: [{
				id: "6F88BCB05C0CFB35"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "These gloves are perfect for Minecraft players who want to avoid angering Endermen. They allow you to look at them without provoking an attack."
			tasks: [{
				id: "5F24345F1F850345"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:enders_hand"
					tag: {
						Damage: 0
						abilities: {
							swap: {
								points: 0
								stats: {
									distance: 20.00591d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["6C45CE02A03DCEE9"]
			id: "3CA95C8191A2414B"
			rewards: [{
				id: "4DE1F05D4EEFC43B"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "The Holy Locket is a sacred pendant that holds a small amount of holy water. It is believed to provide protection and blessings to the wearer."
			tasks: [{
				id: "33A1064C21F3F683"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:holy_locket"
					tag: {
						Damage: 0
						abilities: {
							steal: {
								points: 0
								stats: {
									amount: 0.12243d
									radius: 5.18466d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
	]
	title: "Trinkets 'n Curios"
}
