{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "trinkets__curios"
	group: "2C344CA71B9F0CFD"
	id: "33E10527DCD06E5D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "408CD22C821A32E8"
			rewards: [{
				id: "3163AE4CB4465155"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Magma walker boots are sturdy and comfortable boots that are perfect for hiking and outdoor activities. They are made with high-quality materials and provide excellent support for your feet."
			tasks: [{
				id: "7F45F6B325F4028E"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "relics:magma_walker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "3BF946836371EEB8"
			rewards: [{
				id: "24D0CC68C72C9FF2"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "These boots are perfect for any adventure! They're waterproof and durable, so you can wear them in any weather. Plus, they look great with any outfit."
			tasks: [{
				id: "6658E84CAC5AA569"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "relics:amphibian_boot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			id: "1F653D87579A55F5"
			rewards: [{
				id: "24E37FDE9D66D17D"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "This Hunter belt is the perfect accessory for any dog trainer. Made with high-quality materials, it's durable and stylish. The classic design will never go out of fashion."
			tasks: [{
				id: "7C1704BB21C3DC9B"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "relics:hunter_belt"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			id: "58AD1BD73DE914DF"
			rewards: [{
				id: "0C1CCC1B4A851A1C"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "This belt is perfect for those who love a unique and soggy style. It adds a touch of mystery and intrigue to any outfit."
			tasks: [{
				id: "400B1517626AAB8E"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "relics:drowned_belt"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			description: ["ok but for real this weapon is a lot of fun to use even though it doesn't deal much damage"]
			id: "6B9D3ECFBAA581C7"
			rewards: [{
				id: "2FFD18EEC51BDE96"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "The ultimate weapon for any warrior. With its sleek design and deadly sharp blade, you'll be unstoppable in battle."
			tasks: [{
				id: "2EEF33BC391FF932"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:shadow_glaive"
					tag: {
						Damage: 0
						abilities: {
							glaive: {
								points: 0
								stats: {
									bounces: 4.38353d
									damage: 2.6254d
									radius: 2.96191d
									recharge: 28.00851d
								}
							}
							saw: {
								points: 0
								stats: {
									damage: 1.47667d
									speed: 15.89248d
								}
							}
						}
						charges: 8
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			id: "250B43DCABEA816C"
			rewards: [{
				id: "54CEB1DC62C379E2"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "This necklace of mirrors is perfect for those who love looking at themselves. It's sure to turn heads and make a statement."
			tasks: [{
				id: "143A1D9A48D53308"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:reflection_necklace"
					tag: {
						Damage: 0
						abilities: {
							explode: {
								points: 0
								stats: {
									capacity: 49.37164d
									damage: 0.29567d
									stun: 0.09832d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			id: "62BD55FFC0600FEF"
			rewards: [{
				id: "0F03E02023F1EF65"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "These Aqua walker boots are perfect for any outdoor adventure! With their waterproof design and sturdy grip, you'll be able to tackle any terrain with ease."
			tasks: [{
				id: "77CB63C75BFD5333"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:aqua_walker"
					tag: {
						Damage: 0
						abilities: {
							walking: {
								points: 0
								stats: {
									time: 50.78999d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 8.5d
		}
		{
			id: "052E4E7C654A2C02"
			rewards: [{
				id: "2621C841CAAAC409"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Luxurious and comfortable robe that disappears into thin air when you need it to. Perfect for those who value convenience and style."
			tasks: [{
				id: "1EDDCE781E3F4E54"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:midnight_robe"
					tag: {
						Damage: 0
						abilities: {
							backstab: {
								points: 0
								stats: {
									damage: 1.29258d
									distance: 15.86999d
								}
							}
							vanish: {
								points: 0
								stats: {
									light: 1.89497d
									speed: 0.27435d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			id: "24F9917942E6531C"
			rewards: [{
				id: "460898BF151DE42E"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "This necklace features a jellyfish pendant made of resin and suspended on a silver chain. It is a unique and eye-catching accessory for any outfit."
			tasks: [{
				id: "50B692D83B762957"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:jellyfish_necklace"
					tag: {
						Damage: 0
						abilities: {
							paralysis: {
								points: 0
								stats: {
									duration: 0.60597d
								}
							}
							shock: {
								points: 0
								stats: {
									damage: 1.10359d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			id: "2BD60874182BB807"
			rewards: [{
				id: "171F5CD63A1DB080"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Piglins love this ring and will treat anyone wearing it as one of their own."
			tasks: [{
				id: "5A395432E3A43766"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:bastion_ring"
					tag: {
						Damage: 0
						abilities: {
							trade: {
								points: 0
								stats: {
									rolls: 0.89605d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			id: "256D54EAF5CE7A01"
			rewards: [{
				id: "61EC4583C2F410A7"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "This ring allows you to control teleportation. Simply think of your desired location and chow down on a tasty Chorus Fruit and you will be instantly transported there. Perfect for adventurers and travelers."
			tasks: [{
				id: "24B31E0785FD41CB"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:chorus_inhibitor"
					tag: {
						Damage: 0
						abilities: {
							blink: {
								points: 0
								stats: {
									cooldown: 9.07565d
									distance: 21.89957d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			id: "4FD75759DDEBAD72"
			rewards: [{
				id: "6AE302245DFD2EC3"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "This quiver is a lightweight and durable backpack designed for archers. It has a special compartment for arrows and a comfortable shoulder strap for easy carrying."
			tasks: [{
				id: "7AA12894DA74CEF5"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:arrow_quiver"
					tag: {
						Damage: 0
						abilities: {
							agility: {
								points: 0
								stats: {
									modifier: 1.0d
								}
							}
							leap: {
								points: 0
								stats: {
									cooldown: 13.7508d
									duration: 5.31392d
									multiplier: 0.19622d
								}
							}
							rain: {
								points: 0
								stats: {
									delay: 0.76021d
									duration: 11.71048d
									radius: 3.20259d
								}
							}
							receptacle: {
								points: 0
								stats: {
									slots: 2.36127d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			id: "7CC6A7C3798F18CE"
			rewards: [{
				id: "5A1D6E1D37051E63"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "This relic allows you to travel through space and time. It's a powerful tool for adventurers and explorers. Get ready for an exciting journey of a few dozen blocks!"
			tasks: [{
				id: "5AD26CD8490C576F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:space_dissector"
					tag: {
						Damage: 0
						abilities: {
							dissection: {
								points: 0
								stats: {
									distance: 31.95579d
									time: 5.95396d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 11.5d
		}
		{
			description: [
				"recovering from frostbite while i make these quests"
				""
				"don't wear wet gloves in a snowstorm"
			]
			id: "2D3834E1E7147F8D"
			rewards: [{
				id: "2B83C6D9869FA726"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Keep your hands warm and cozy with these wool mittens. Perfect for chilly days, these mittens are made with high-quality wool to ensure maximum comfort and durability."
			tasks: [{
				id: "4F5A37A18058B69F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:wool_mitten"
					tag: {
						Damage: 0
						abilities: {
							mold: {
								points: 0
								stats: {
									damage: 0.09217d
									freeze: 1.22105d
									size: 17.59146d
									stun: 0.02658d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			id: "7D3820F8A43208E4"
			rewards: [{
				id: "0005CFA24707202F"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Once a horse hears the sound of this flute, it will follow you anywhere, staying just out of sight, until you play it again."
			tasks: [{
				id: "4F2C2A9D15883182"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:horse_flute"
					tag: {
						Damage: 0
						abilities: {
							heal: {
								points: 0
								stats: {
									amount: 0.065d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			id: "13F77099EA96DC86"
			rewards: [{
				id: "45CF58BF48E80DAE"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "This leather belt is perfect for carrying your charms with you wherever you go. It's stylish, durable, and will keep your lucky charms close at hand."
			tasks: [{
				id: "5977366ECBCA4B65"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:leather_belt"
					tag: {
						Damage: 0
						abilities: {
							slots: {
								points: 0
								stats: {
									talisman: 1.0618d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			id: "689134DB90D29173"
			rewards: [{
				id: "7163C2A0075AF745"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: " These skates are designed to help you move faster and smoother. Perfect for beginners and pros alike."
			tasks: [{
				id: "6DB0E81E3EA282D8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:roller_skates"
					tag: {
						Damage: 0
						abilities: {
							skating: {
								points: 0
								stats: {
									duration: 25.64074d
									speed: 0.00332d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 10.5d
		}
		{
			description: ["i hope you find that subtitle as funny as i do"]
			id: "0846BA65AB3BF6AA"
			rewards: [{
				id: "251E46B3F62B2EC2"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Introducing the ultimate solution for all your spore needs - the Spore Sack! With its durable and compact design, this sack is perfect for storing and transporting spores."
			tasks: [{
				id: "488C0A5BB956A197"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:spore_sack"
					tag: {
						Damage: 0
						abilities: {
							buffer: {
								points: 0
								stats: {
									capacity: 4.22112d
									chance: 0.05194d
								}
							}
							explosion: {
								points: 0
								stats: {
									size: 0.1474d
								}
							}
							multiplying: {
								points: 0
								stats: {
									amount: 0.10177d
									chance: 0.10651d
									size: 0.0688d
								}
							}
							spore: {
								points: 0
								stats: {
									cooldown: 13.40025d
									damage: 0.46325d
									duration: 2.96891d
									size: 0.34771d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			id: "36B5D00271374AC3"
			rewards: [{
				id: "6D6B330D654F824A"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "This magic flask allows you to fly using the power of fire! Great for traversing the most hellish landscapes."
			tasks: [{
				id: "6EE8D13366F82D37"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:blazing_flask"
					tag: {
						Damage: 0
						abilities: {
							bonfire: {
								points: 0
								stats: {
									height: 3.81905d
									speed: 0.0334d
									step: 1.64646d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			id: "254E90FE50B40A99"
			rewards: [{
				id: "46F6F8015B3B135A"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "The Elytra booster is the ultimate tool for players who want to soar through the skies with ease. With its powerful boost, you'll be flying like a pro in no time!"
			tasks: [{
				id: "7A253E444147C332"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:elytra_booster"
					tag: {
						Damage: 0
						abilities: {
							boost: {
								points: 0
								stats: {
									capacity: 89.4381d
									speed: 1.32468d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			id: "331A3B5422FF4DEC"
			rewards: [{
				id: "6F88BCB05C0CFB35"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "These gloves are perfect for players who want to avoid angering Endermen. They allow you to look at them without provoking an attack. Shake an enderman's hand while wearing it for a fun surprise!"
			tasks: [{
				id: "5F24345F1F850345"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:enders_hand"
					tag: {
						Damage: 0
						abilities: {
							swap: {
								points: 0
								stats: {
									distance: 20.00591d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			id: "3CA95C8191A2414B"
			rewards: [{
				id: "4DE1F05D4EEFC43B"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "The Holy Locket is a sacred pendant that holds a small amount of holy water. It is believed to provide protection and blessings to the wearer."
			tasks: [{
				id: "33A1064C21F3F683"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "relics:holy_locket"
					tag: {
						Damage: 0
						abilities: {
							steal: {
								points: 0
								stats: {
									amount: 0.12243d
									radius: 5.18466d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			hide_text_until_complete: true
			id: "352616DEAD99A037"
			rewards: [{
				id: "3811CC4162104502"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Ars Nouveau"
			tasks: [{
				id: "465CBB65A33C321F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:missing_page"
				}
				type: "item"
			}]
			x: 20.0d
			y: 3.0d
		}
		{
			description: [
				"These trinkets can only be obtained from quests and the coin shop."
				""
				"Can you collect them all?"
			]
			id: "789546E95FB14039"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				advancement: "nameless_trinkets:obtain/root"
				criterion: ""
				id: "5CBFAAB5C72DDDBD"
				type: "advancement"
			}]
			x: 18.5d
			y: 8.0d
		}
		{
			id: "6F855F7BF8FDE1E3"
			rewards: [{
				id: "40BC66EA44709A89"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Found randomly"
			tasks: [{
				id: "769CE6BB5E68D82F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:electric_paddle"
				}
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			id: "74DBC24F3B1CCB9B"
			rewards: [{
				id: "263B65414056599F"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: World Exploration"
			tasks: [{
				id: "3ECF4B556EC2C4A2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:sleeping_pills"
				}
				type: "item"
			}]
			x: 17.0d
			y: 2.0d
		}
		{
			id: "4B6651AC39A5BDC9"
			rewards: [{
				id: "6AE23C2270F8CDF3"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Flying Like Icarus"
			tasks: [{
				id: "7C05965DD6E48233"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:spider_legs"
				}
				type: "item"
			}]
			x: 17.5d
			y: 14.0d
		}
		{
			id: "2A10A55BB3B6EBB7"
			rewards: [{
				id: "3D61A23109210640"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Found randomly"
			tasks: [{
				id: "5BDD48BA480587A8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:moon_stone"
				}
				type: "item"
			}]
			x: 20.0d
			y: 4.0d
		}
		{
			dependencies: [
				"20F09FD2C8C4DC4E"
				"35E7386440585F02"
				"0650F83BAC191698"
			]
			id: "63EEBDCC7CA1EA48"
			rewards: [{
				id: "3957E82B51EE84D4"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Crafted"
			tasks: [{
				id: "1622F7690228B960"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:true_heart_of_the_sea"
				}
				type: "item"
			}]
			x: 19.5d
			y: 14.0d
		}
		{
			id: "0A3DD254286E4626"
			rewards: [{
				id: "444EAD9DDF83E358"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Hostile World"
			tasks: [{
				id: "4B98E9164E64AEE7"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:reverse_card"
				}
				type: "item"
			}]
			x: 17.0d
			y: 4.0d
		}
		{
			id: "6CDF6F9D48146C5A"
			rewards: [{
				id: "65FE047F66C93EAD"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Hostile World"
			tasks: [{
				id: "6F9D9D23CED764E7"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:experience_battery"
				}
				type: "item"
			}]
			x: 17.0d
			y: 13.0d
		}
		{
			id: "50856C4AA550C35A"
			rewards: [{
				id: "2BF9E1B29C661B27"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Hostile World"
			tasks: [{
				id: "1C6C6265EF97C315"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:broken_ankh"
				}
				type: "item"
			}]
			x: 16.0d
			y: 12.0d
		}
		{
			id: "792C5AA5915BC9D1"
			rewards: [{
				id: "2A5E376AD0349BB9"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: World Exploration"
			tasks: [{
				id: "230299A7F24078AA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:experience_magnet"
				}
				type: "item"
			}]
			x: 19.0d
			y: 3.0d
		}
		{
			id: "0711A5334048D23E"
			rewards: [{
				id: "79492460B7897FD2"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: World Exploration"
			tasks: [{
				id: "5605D502766E7B01"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:broken_magnet"
				}
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: [
				"792C5AA5915BC9D1"
				"0711A5334048D23E"
			]
			id: "0D39F0D25D4B9DB0"
			rewards: [{
				id: "10DBDD6E4ED513DA"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Crafted"
			tasks: [{
				id: "2209882BE247141D"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:super_magnet"
				}
				type: "item"
			}]
			x: 18.0d
			y: 3.0d
		}
		{
			id: "6315183C2358F6B0"
			rewards: [{
				id: "74FA4DC2B4DCE1BC"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: To the Bumblezone"
			tasks: [{
				id: "17690EB95556EF6C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:what_magnet"
				}
				type: "item"
			}]
			x: 21.0d
			y: 5.0d
		}
		{
			id: "4B201F1694EE4680"
			rewards: [{
				id: "3AD2354FC122DB02"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Stairway to Aether"
			tasks: [{
				id: "3DD72064895E8175"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:callus"
				}
				type: "item"
			}]
			x: 23.0d
			y: 6.0d
		}
		{
			id: "763CECB4EB378C88"
			rewards: [{
				id: "219D8FBA67B7A09D"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Stairway to Aether"
			tasks: [{
				id: "0EB7BACEA474F418"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:speed_force"
				}
				type: "item"
			}]
			x: 22.0d
			y: 5.0d
		}
		{
			id: "5C20FF74F8D91B3E"
			rewards: [{
				id: "30B5C42841224FD6"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Blood Magic"
			tasks: [{
				id: "73833C46BC19C2D2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:vampire_blood"
				}
				type: "item"
			}]
			x: 15.0d
			y: 5.0d
		}
		{
			id: "0C501B7E7302895F"
			rewards: [{
				id: "49BDDEAAAEA03C61"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Found randomly"
			tasks: [{
				id: "1CAFDB36F220595D"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:lucky_rock"
				}
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			id: "5258BB465ACF87DB"
			rewards: [{
				id: "063094D672C82580"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Fish n Farm"
			tasks: [{
				id: "7AE6D79DF21CF21E"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:puffer_fish_liver"
				}
				type: "item"
			}]
			x: 16.0d
			y: 5.0d
		}
		{
			id: "0B3CB8FF1E302A60"
			rewards: [{
				id: "145D12C81BC287B0"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Hostile World"
			tasks: [{
				id: "34883489DDE44EA0"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:rage_mind"
				}
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			id: "44F2A1EEC253F5BB"
			rewards: [{
				id: "7F7C2DE3940B944A"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: The Garden Under"
			tasks: [{
				id: "2AC48B7A7833A2BF"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:tick"
				}
				type: "item"
			}]
			x: 14.0d
			y: 7.0d
		}
		{
			id: "0D606B729ABA8A8B"
			rewards: [{
				id: "769C6B2DAFBD9C77"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Nether Exploration"
			tasks: [{
				id: "4BD447F2B25227B2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:blindfold"
				}
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			id: "32DDF445A397C737"
			rewards: [{
				id: "5E99C397F31E2A3A"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Stairway to Aether"
			tasks: [{
				id: "203FDFD20E558276"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:explosion_proof_jacket"
				}
				type: "item"
			}]
			x: 14.0d
			y: 9.0d
		}
		{
			id: "4E87D602ED039521"
			rewards: [{
				id: "51098BC21AE107FB"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Hostile World"
			tasks: [{
				id: "017536700E125C42"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:cracked_crown"
				}
				type: "item"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			id: "71D0B51818C32AE5"
			rewards: [{
				id: "6CB31848FF63928F"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Nether Exploration"
			tasks: [{
				id: "76442DC5CA6CA717"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:ghast_eye"
				}
				type: "item"
			}]
			x: 23.0d
			y: 7.0d
		}
		{
			id: "42C3D4242735E0E7"
			rewards: [{
				id: "43616C82395DB2D3"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Stairway to Aether"
			tasks: [{
				id: "3A16707521A4D5E3"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:wooden_stick"
				}
				type: "item"
			}]
			x: 21.0d
			y: 4.0d
		}
		{
			id: "3DA24AB27CBA4928"
			rewards: [{
				id: "0443CE6832E69F04"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Nether Exploration"
			tasks: [{
				id: "7F3E1E90B43B6A5F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:blaze_nucleus"
				}
				type: "item"
			}]
			x: 23.0d
			y: 9.0d
		}
		{
			id: "43A45350EB0E1661"
			rewards: [{
				id: "7EA9C5D4F3446C28"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Stairway to Aether"
			tasks: [{
				id: "06A07101D9D729ED"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:ice_cube"
				}
				type: "item"
			}]
			x: 23.0d
			y: 8.0d
		}
		{
			id: "0C1296B70E6DB76D"
			rewards: [{
				id: "79A7E8C302DDAFC0"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Hostile World"
			tasks: [{
				id: "01ECECF5484F8486"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:sigil_of_baphomet"
				}
				type: "item"
			}]
			x: 21.0d
			y: 11.0d
		}
		{
			id: "4B9531310E59748F"
			rewards: [{
				id: "5AA3F4E5B30BB776"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Fish n Farm"
			tasks: [{
				id: "4752D25EF5198311"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:creeper_sense"
				}
				type: "item"
			}]
			x: 17.0d
			y: 12.0d
		}
		{
			id: "5F19C19368A26E84"
			rewards: [{
				id: "5382C586BE2D1BAC"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Flying Like Icarus"
			tasks: [{
				id: "633204D6DFE45F83"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:fertilizer"
				}
				type: "item"
			}]
			x: 22.0d
			y: 10.0d
		}
		{
			id: "35E7386440585F02"
			rewards: [{
				id: "12B5642C742D3511"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Fish n Farm"
			tasks: [{
				id: "449348FF78742633"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:tear_of_the_sea"
				}
				type: "item"
			}]
			x: 20.0d
			y: 13.0d
		}
		{
			id: "0650F83BAC191698"
			rewards: [{
				id: "3465E892B338951E"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Fish n Farm"
			tasks: [{
				id: "383F9D78B5A927EA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:amphibious_hands"
				}
				type: "item"
			}]
			x: 19.0d
			y: 13.0d
		}
		{
			id: "20F09FD2C8C4DC4E"
			rewards: [{
				id: "7E764F8575DEEDF1"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Fish n Farm"
			tasks: [{
				id: "4977F9735AAB283E"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:gills"
				}
				type: "item"
			}]
			x: 18.5d
			y: 14.0d
		}
		{
			id: "48D330331BD97760"
			rewards: [{
				id: "3106DC42DD2426F6"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Hostile World"
			tasks: [{
				id: "01904EA91D4A0A31"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:fractured_nullstone"
				}
				type: "item"
			}]
			x: 22.0d
			y: 11.0d
		}
		{
			id: "33AB89A39FA5C7A5"
			rewards: [{
				id: "23EE57B0BF52786B"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Hostile World"
			tasks: [{
				id: "150B0D6E027A734E"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:miners_soul"
				}
				type: "item"
			}]
			x: 23.0d
			y: 10.0d
		}
		{
			id: "2AF8F0D616A77320"
			rewards: [{
				id: "3ED9FAFF244737D2"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: World Exploration"
			tasks: [{
				id: "588118FFB9EEBB2B"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:pocket_lightning_rod"
				}
				type: "item"
			}]
			x: 14.0d
			y: 10.0d
		}
		{
			id: "1AD5D219693CD311"
			rewards: [{
				id: "202F431228AE95F5"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Seek and Destroy"
			tasks: [{
				id: "6525AC1EFB455460"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:scarab_amulet"
				}
				type: "item"
			}]
			x: 16.0d
			y: 11.0d
		}
		{
			id: "4CCD42217872B2C9"
			rewards: [{
				id: "3232245ACA37240E"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Hostile World"
			tasks: [{
				id: "5B6BBB88D9E1B31F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:fate_emerald"
				}
				type: "item"
			}]
			x: 15.0d
			y: 10.0d
		}
		{
			id: "4F3A8E44BDB52FA1"
			rewards: [{
				id: "55D57C8BBA88C442"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: World Exploration"
			tasks: [{
				id: "08BA54B2DF698540"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:light_gloves"
				}
				type: "item"
			}]
			x: 15.0d
			y: 11.0d
		}
		{
			id: "66D07F37A92FEA50"
			rewards: [{
				id: "60B76FEC7E9ACE11"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Hostile World"
			tasks: [{
				id: "000017C992BE491B"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:dragons_eye"
				}
				type: "item"
			}]
			x: 18.0d
			y: 13.0d
		}
		{
			id: "5F82D70EE868702B"
			invisible: true
			rewards: [{
				id: "3167E96178D2BF2B"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Hostile World"
			tasks: [{
				id: "646E68A0ABB92854"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:four_leaf_clover"
				}
				type: "item"
			}]
			x: 22.0d
			y: 6.0d
		}
		{
			id: "2F6A27A5AADE549B"
			rewards: [{
				id: "25A6F95EB27835D0"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Nether Exploration"
			tasks: [{
				id: "5C935AD5488CDB2C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:dark_nelumbo"
				}
				type: "item"
			}]
			x: 21.0d
			y: 12.0d
		}
		{
			id: "7431E027DE3ED2B6"
			rewards: [{
				id: "1A83623E5AB9515F"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Chapter: Nature's Aura"
			tasks: [{
				id: "581C43D014EE12EC"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nameless_trinkets:nelumbo"
				}
				type: "item"
			}]
			x: 20.0d
			y: 12.0d
		}
		{
			dependencies: [
				"6F855F7BF8FDE1E3"
				"0A3DD254286E4626"
				"74DBC24F3B1CCB9B"
				"0711A5334048D23E"
				"50856C4AA550C35A"
				"4B6651AC39A5BDC9"
				"352616DEAD99A037"
				"2A10A55BB3B6EBB7"
				"63EEBDCC7CA1EA48"
				"71D0B51818C32AE5"
				"5F82D70EE868702B"
				"6315183C2358F6B0"
				"3DA24AB27CBA4928"
				"792C5AA5915BC9D1"
				"33AB89A39FA5C7A5"
				"2F6A27A5AADE549B"
				"5258BB465ACF87DB"
				"6CDF6F9D48146C5A"
				"0D39F0D25D4B9DB0"
				"0B3CB8FF1E302A60"
				"4CCD42217872B2C9"
				"4B201F1694EE4680"
				"66D07F37A92FEA50"
				"48D330331BD97760"
				"35E7386440585F02"
				"43A45350EB0E1661"
				"7431E027DE3ED2B6"
				"1AD5D219693CD311"
				"0D606B729ABA8A8B"
				"0C1296B70E6DB76D"
				"4E87D602ED039521"
				"20F09FD2C8C4DC4E"
				"2AF8F0D616A77320"
				"0650F83BAC191698"
				"4F3A8E44BDB52FA1"
				"5F19C19368A26E84"
				"4B9531310E59748F"
				"0C501B7E7302895F"
				"5C20FF74F8D91B3E"
				"44F2A1EEC253F5BB"
				"42C3D4242735E0E7"
				"763CECB4EB378C88"
				"32DDF445A397C737"
				"35D69DFDC6EB3272"
				"5AE66502C3E140CE"
			]
			hide_dependency_lines: true
			icon: "nameless_trinkets:mysterious_trinket"
			id: "3A3699FAAAFC1B96"
			invisible: true
			rewards: [
				{
					id: "35B7999BE18DD581"
					item: "minecraft:cake"
					type: "item"
				}
				{
					id: "588FC50C9772FFEA"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					id: "7CB0FC27718DB991"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					count: 3
					id: "7BA9289C091A6168"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "resource_loot_crate_4"
						}
					}
					type: "item"
				}
			]
			subtitle: "You've collected all of them!"
			tasks: [{
				id: "0BF0E1522DBA3683"
				points: false
				type: "xp"
				value: 100L
			}]
			title: "You did it!"
			x: 18.5d
			y: 9.5d
		}
		{
			dependencies: ["4E87D602ED039521"]
			id: "35D69DFDC6EB3272"
			subtitle: "Crafted"
			tasks: [{
				id: "553A6B592B8B6C4C"
				item: "nameless_trinkets:gods_crown"
				type: "item"
			}]
			x: 19.0d
			y: 2.0d
		}
		{
			id: "012B689D6359F9DC"
			rewards: [{
				id: "7112AC4304D581F8"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "This delicious ham regrows for an infinite amount of salty goodness!"
			tasks: [{
				id: "3A3923653F585F30"
				item: {
					Count: 1
					id: "relics:infinity_ham"
					tag: {
						abilities: {
							autophagy: {
								points: 0
								stats: {
									feed: 1.74569d
								}
							}
							infusion: {
								points: 0
								stats: {
									duration: 2.92246d
								}
							}
						}
						pieces: 10
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			id: "244FDF0061AD71CE"
			rewards: [{
				id: "58FF1FB996BB7D8C"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "These comfy skates make for a fun winter day!"
			tasks: [{
				id: "69488E358975721B"
				item: {
					Count: 1
					id: "relics:ice_skates"
					tag: {
						abilities: {
							ram: {
								points: 0
								stats: {
									damage: 0.09181d
								}
							}
							skating: {
								points: 0
								stats: {
									duration: 36.18801d
									speed: 0.01334d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			description: [
				"Relics are weapons, gadgets, or curios that gain experience as they are used. Gain enough experience and you can upgrade your relics and improve their abilities, or even unlock new powers! Whenever one relic on your person is used, &oall&r of your relics gain experience. Use multiple relics at once to level them up faster!"
				""
				"Fun game: guess which subtitles were written by an AI and which were written by me"
			]
			icon: "relics:relic_experience_bottle"
			id: "21D1894093CE48DF"
			shape: "octagon"
			size: 2.0d
			subtitle: "Equipment that grows with you!"
			tasks: [{
				id: "1648EA7EB1D93D42"
				title: "Relics"
				type: "checkmark"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			id: "5AE66502C3E140CE"
			rewards: [{
				id: "0A4BE4BC33C6FC09"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Found randomly"
			tasks: [{
				id: "43F7301CD46356DE"
				item: "nameless_trinkets:reforger"
				type: "item"
			}]
			x: 20.0d
			y: 2.0d
		}
	]
	title: "Trinkets 'n Curios"
}
