{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tropicraft"
	group: "241F1DC7B6D6E9D6"
	icon: "tropicraft:pina_colada"
	id: "24C95E93543644BD"
	order_index: 6
	quest_links: [ ]
	quests: [{
		id: "0559FD160CFF6C2A"
		rewards: [
			{
				id: "121F76ECE13674D6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "abnormals_delight:pickerelweed_juice"
				}
				type: "item"
			}
			{
				id: "7B3A03488BD094D8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "simplefarming:ice_cream_sundae"
				}
				type: "item"
			}
		]
		shape: "octagon"
		size: 2.0d
		subtitle: "Why bother with quests? Just chill..."
		tasks: [{
			dimension: "tropicraft:tropics"
			id: "7CFF4B6C5213D5EE"
			type: "dimension"
		}]
		x: 0.5d
		y: -0.5d
	}]
	title: "Chill in tropics"
}
