{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "twilight_forest"
	group: "241F1DC7B6D6E9D6"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "1133B51512D669EC"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 35.0d
			hover: [ ]
			image: "rad2:textures/misc/rad_layout.png"
			rotation: 0.0d
			width: 30.0d
			x: 9.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "rad2:textures/misc/rad_lich2.png"
			rotation: 0.0d
			width: 7.0d
			x: 19.5d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 12.0d
			hover: [ ]
			image: "rad2:textures/misc/rad_hydra2.png"
			rotation: 0.0d
			width: 12.0d
			x: 1.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "rad2:textures/misc/rad_naga2.png"
			rotation: 0.0d
			width: 9.0d
			x: -1.5d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "rad2:textures/misc/twil_forest.png"
			rotation: 0.0d
			width: 15.0d
			x: 9.0d
			y: -12.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "rad2:textures/misc/rad_ghast2.png"
			rotation: 0.0d
			width: 9.0d
			x: 10.5d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 7.0d
			hover: [ ]
			image: "rad2:textures/misc/rad_mino2.png"
			rotation: 0.0d
			width: 7.0d
			x: 18.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "rad2:textures/misc/rad_queen2.png"
			rotation: 0.0d
			width: 9.0d
			x: 19.5d
			y: 14.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 7.0d
			hover: [ ]
			image: "rad2:textures/misc/rad_yeti2.png"
			rotation: 0.0d
			width: 7.0d
			x: 20.0d
			y: 5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "rad2:textures/misc/rad_troll.png"
			rotation: 0.0d
			width: 7.0d
			x: -2.0d
			y: 15.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "rad2:textures/misc/rad_phantom.png"
			rotation: 0.0d
			width: 6.0d
			x: -1.5d
			y: 6.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "539453A048F71094"
			rewards: [{
				id: "0EAE70B906F60E07"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "twilightforest:guide"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Enter the mysterious magical woodlands; the Twilight Forest."
			tasks: [{
				dimension: "twilightforest:twilightforest"
				id: "307BD60C8100A631"
				type: "dimension"
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["539453A048F71094"]
			description: ["The Naga can be found in the Naga Courtyard. When killed it drops Naga Scales and a Naga Trophy along with some other loot; touching a scale will allow the player to enter the Lich Tower."]
			icon: "twilightforest:naga_trophy"
			id: "4EA90E4534247A4D"
			rewards: [
				{
					id: "4286F9B154CCE477"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomloot:basic_case"
					}
					type: "item"
				}
				{
					id: "5DE91D6A59288CD1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
				{
					id: "3217392E0E0EA597"
					type: "custom"
				}
			]
			size: 1.5d
			subtitle: "Slay the Naga in its forest courtyard and obtain a Naga Scale to overcome the barrier magic surrounding the Lich's tower."
			tasks: [{
				entity: "twilightforest:naga"
				id: "0F20673ED018E7C1"
				type: "kill"
				value: 1L
			}]
			x: 10.5d
			y: -8.0d
		}
		{
			dependencies: ["4EA90E4534247A4D"]
			description: [
				"The Twilight Lich can be found in the Lich Tower. Killing it and getting a scepter will allow the player to enter the Swamp, Dark Forest, and Snowy Forest as well as the dungeons in each area."
				""
				"The next stage in Twilight Forest progression is the Twilight Swamp. The Twilight Lich must be defeated and its Scepter taken before entering this phase. Entering this stage before the Twilight Lich is defeated will inflict Hunger on the player."
			]
			icon: "twilightforest:lich_trophy"
			id: "392FE0691197DA9F"
			rewards: [
				{
					id: "6046CDEAFF5AD5DC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
				{
					id: "2B71A325BD7C9F15"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "materials_random"
						}
					}
					type: "item"
				}
				{
					id: "6DF7C5180229699A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "641A9E2099E8C69A"
					type: "custom"
				}
			]
			size: 1.5d
			subtitle: "Slay the Twilight Lich at top of his tower and retrieve a Scepter to clear poisonous mosquitoes from the Swamp, see through blinding darkness of the Dark Forest's curse, and resist the Snowy Forest's chill."
			tasks: [{
				advancement: "twilightforest:progress_lich"
				criterion: ""
				id: "4930D8AF39174807"
				type: "advancement"
			}]
			title: "Twilight Lich"
			x: 14.25d
			y: -8.0d
		}
		{
			dependencies: ["392FE0691197DA9F"]
			description: ["The Minoshroom can be found in Labyrinths, which are found in the Twilight Swamp biome. Natural entrances can be found through caves or the small hills found in the surface that lead directly to the center. The goal of this dungeon is to kill the Minoshroom. Killing it and eating one of the dropped Meef Stroganoff will allow the player to enter the Fire Swamp."]
			icon: "twilightforest:minoshroom_trophy"
			id: "2D5BBCD3F940BE54"
			rewards: [
				{
					id: "44969DB0B7AB09D5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "29AC00989AAC7EF7"
					type: "custom"
				}
			]
			size: 1.5d
			subtitle: "The meat and mushroom stew pleasantly warms you, enough so you feel you're acclimatised enough to venture into the Fire Swamp."
			tasks: [{
				advancement: "twilightforest:progress_labyrinth"
				criterion: ""
				id: "2A028674EE9E84D0"
				type: "advancement"
			}]
			title: "Minoshroom"
			x: 14.25d
			y: -1.5d
		}
		{
			dependencies: ["2D5BBCD3F940BE54"]
			description: [
				"The Hydra can be found in the Hydra Lair in the middle of a Fire Swamp. Killing it and obtaining Fiery Blood from it will complete one step to unlocking the Highlands."
				""
				"The next stage in Twilight Forest progression is the Dark Forest biome. Added to its already extreme darkness, players will have Blindness inflicted on them unless they have defeated the Twilight Lich first. This can be circumvented if the player is wearing a helmet enchanted with Night Vision."
			]
			id: "5349542EAF609696"
			rewards: [
				{
					id: "115A393C8F2A6ACB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
				{
					id: "70103962D316BB4C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomloot:basic_case"
					}
					type: "item"
				}
				{
					id: "0CD2B4E7BB634B1F"
					type: "custom"
				}
			]
			size: 1.5d
			subtitle: "Defeat the mighty Hydra and empower yourself."
			tasks: [{
				advancement: "twilightforest:progress_hydra"
				criterion: ""
				id: "539599F82AFFA74E"
				type: "advancement"
			}]
			x: 1.75d
			y: -1.5d
		}
		{
			dependencies: ["5349542EAF609696"]
			description: ["The Knight Phantom can be found in the Goblin Knight Stronghold underneath Dark Forests. Before being able to enter the stronghold, the player must find a room with a Trophy Pedestal. On the pedestal, they must place any trophy. When placed down the shield around the stronghold will be removed.The player then needs to go through the stronghold until the Knight Phantom is found. When killed it will allow access to the Dark Tower."]
			icon: "twilightforest:knight_phantom_trophy"
			id: "2E603FCB82DC886B"
			rewards: [
				{
					id: "711F24E357B2D03C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "materials_random"
						}
					}
					type: "item"
				}
				{
					id: "7DB5A6DBA43C69B4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "2A06549689FD9B3C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomloot:basic_case"
					}
					type: "item"
				}
				{
					id: "5E323D9505A89A4D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "7BDE1004DDC6BECC"
					type: "custom"
				}
			]
			size: 1.5d
			subtitle: "Settle the restless phantoms in the Knight's Tomb and the carminite tower's devices will obey you."
			tasks: [{
				entity: "twilightforest:knight_phantom"
				id: "324B9460C3E173BA"
				type: "kill"
				value: 1L
			}]
			x: 1.75d
			y: 6.0d
		}
		{
			dependencies: ["2E603FCB82DC886B"]
			description: [
				"The Ur-Ghast can be found in the Dark Tower found in the middle of the Dark Forest. It is found at the top of the tower, along with many other monsters, such as Carminite Ghastlings, Towerwood Borers, and Carminite Golems. Killing it and taking the Fiery Tears will complete one step to unlocking the Highlands."
				""
				"The next stage in Twilight Forest progression is in the Snowy Forest and Glacier biomes. If entered before defeating the Twilight Lich, the player will freeze and move much slower than in other biomes."
			]
			icon: "twilightforest:ur_ghast_trophy"
			id: "43FF6B04F1048E09"
			rewards: [
				{
					id: "00ED6BA8B6210BF7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomloot:basic_case"
					}
					type: "item"
				}
				{
					id: "05D6A6A544B40C0D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "losttrinkets:treasure_bag"
					}
					type: "item"
				}
				{
					id: "4E8521410391D3F5"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3807D2D59C0E683D"
					type: "custom"
				}
			]
			size: 1.5d
			subtitle: "Touch the fiery red tears of the Ur-Ghast."
			tasks: [{
				entity: "twilightforest:ur_ghast"
				id: "0C38CAE4EABB8FE3"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["43FF6B04F1048E09"]
			description: ["The Alpha Yeti is found in the Yeti Lair, in the center of Snowy Forest biomes. There are four natural entrances. Inside the lair are many Yeti packs. Killing the Alpha Yeti and obtaining the Alpha Yeti Fur will unlock the Glacier biome."]
			icon: "twilightforest:alpha_yeti_trophy"
			id: "78493192F7A18FD2"
			rewards: [
				{
					id: "2A45D88A3F1BA831"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomloot:basic_case"
					}
					type: "item"
				}
				{
					id: "028D3D0A4F2C971C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
				{
					id: "0886BF412AFF7F44"
					type: "xp_levels"
					xp_levels: 4
				}
				{
					id: "7966A62B59BAF6AD"
					type: "custom"
				}
			]
			size: 1.5d
			subtitle: "Line your garments with the soft fur from the Alpha Yeti, keeping you safe from the Glacier's cold."
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				id: "532916D5B1C38EB2"
				type: "kill"
				value: 1L
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["78493192F7A18FD2"]
			description: ["The Snow Queen is found in the Aurora Palace, located in Glacier biomes. When conquered, the player will complete one step to unlocking the Highlands."]
			icon: "twilightforest:snow_queen_trophy"
			id: "680FD59F7ACC7E21"
			rewards: [
				{
					id: "73E87BCA76D4A73F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
				{
					id: "5C411BDCC99BA327"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "1D7AB84EC5E2B4C8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "losttrinkets:treasure_bag"
					}
					type: "item"
				}
				{
					id: "7A0982C0F87B3348"
					type: "xp_levels"
					xp_levels: 4
				}
				{
					id: "5DE15FA5529EFF18"
					type: "custom"
				}
			]
			size: 1.5d
			subtitle: "Defeat the Snow Queen atop the Aurora Palace."
			tasks: [{
				entity: "twilightforest:snow_queen"
				id: "3AD10933377BFBF9"
				type: "kill"
				value: 1L
			}]
			x: 13.5d
			y: 13.5d
		}
		{
			dependencies: ["680FD59F7ACC7E21"]
			description: [
				"When the Hydra, Ur-Ghast and Snow Queen have been defeated, the Highlands will unlock, revealing the final stages in progression. If entered before defeating all three bosses, the player will be damaged by acid rain."
				""
				"Unlike previous stages, the Highlands does not have a boss to defeat, rather an item to obtain to get to the center. This area is split into two: the Troll Cave and the Cloud Cottage. To complete this achievement, the player must obtain the Lamp of Cinders from inside an Obsidian vault, requiring a Giant's Pickaxe to break in. Once the Lamp is acquired, the player can move on to the next stage."
			]
			id: "1753F7DDF2ADEFFB"
			rewards: [
				{
					id: "4882BF8B31070412"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomloot:basic_case"
					}
					type: "item"
				}
				{
					id: "1370BEF9E9E03BA0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "054272810F4CA823"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "40E20B8E2F357C9C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5553F2945EABA3F9"
					type: "custom"
				}
			]
			size: 1.5d
			subtitle: "Slay the Hydra, Ur-Ghast, and Snow Queen to clear the acid rain and embolden yourself for the Highlands."
			tasks: [{
				advancement: "twilightforest:progress_merge"
				criterion: ""
				id: "59DC7AC06246775E"
				type: "advancement"
			}]
			x: 7.5d
			y: 13.5d
		}
		{
			dependencies: ["1753F7DDF2ADEFFB"]
			id: "04E37D5F670BF1EF"
			rewards: [{
				id: "14E4C4F401972E85"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						rpgloot.randomize: 0b
						type: "ingots_valuable"
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "twilightforest:troll"
				id: "561F18C72A436EC2"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 13.5d
		}
		{
			dependencies: ["1A898BE14947DF6B"]
			id: "0A11D3845D8F231B"
			rewards: [{
				id: "382092897640E0B3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						rpgloot.randomize: 0b
						type: "materials_random"
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "twilightforest:giant_miner"
				id: "241D4783AA74782D"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 13.5d
		}
		{
			dependencies: ["04E37D5F670BF1EF"]
			id: "1A898BE14947DF6B"
			rewards: [{
				id: "367DDCD4A01CA410"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						rpgloot.randomize: 0b
						type: "potions"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "16DB4D91424F9116"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:magic_beans"
				}
				type: "item"
			}]
			x: 5.0d
			y: 13.5d
		}
		{
			dependencies: ["0A11D3845D8F231B"]
			id: "76A2F6D8DEEDE474"
			rewards: [{
				id: "319814BDCD88F94A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "76CEB8ADBEB6CDD4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:giant_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["76A2F6D8DEEDE474"]
			description: ["The Thornlands stage is the final functioning stage in Twilight Forest. It is completed by simply burning through the dense bushes of Thorns with a Lamp of Cinders. This allows the player to move onto the final stage of progression."]
			id: "19B32C52F6F2C275"
			rewards: [
				{
					id: "0E9A9D0630EC8EA9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomloot:golden_case"
					}
					type: "item"
				}
				{
					id: "03324B41C3FE9DC0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "33AFFFF9B693EB14"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "564CAABEF28C0FD9"
					type: "custom"
				}
			]
			tasks: [{
				id: "5C2E039600515C81"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:lamp_of_cinders"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["4EA90E4534247A4D"]
			id: "77DB32C64BF7962B"
			rewards: [
				{
					id: "3BF5F90D7E7BD310"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
				{
					id: "328846247D490FBB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3F4B65D6E3CDACC4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:naga_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "63A8A8BF41C49B62"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:naga_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			x: 11.0d
			y: -6.5d
		}
		{
			dependencies: ["392FE0691197DA9F"]
			id: "27A065BD26842CD3"
			rewards: [{
				id: "2D7BFAEC294639B7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "20A4C21ED34C404C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:zombie_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -10.0d
		}
		{
			dependencies: ["392FE0691197DA9F"]
			id: "48672320EA3BBE52"
			rewards: [{
				id: "4D6925FB2C6398A1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "64E6152FD4835862"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:twilight_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "263E078C44BC7FDD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:lifedrain_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F8435BE27FA79EB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:shield_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 16.0d
			y: -10.0d
		}
		{
			dependencies: ["2D5BBCD3F940BE54"]
			id: "4ED928DF3D7629F7"
			rewards: [{
				id: "4BD4EB9D49E04460"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "roughtweaks:salve"
					tag: {
						Damage: 0
						rpgloot.randomize: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7336A11E084413B2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:meef_stroganoff"
				}
				type: "item"
			}]
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: ["2D5BBCD3F940BE54"]
			id: "2CA0B2EC7C8E1F8A"
			rewards: [
				{
					id: "7A699DE497F133FA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "materials_random"
						}
					}
					type: "item"
				}
				{
					id: "300BFEDFD36B1084"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0127E67130B9A9F8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:minotaur_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: -3.0d
		}
		{
			dependencies: ["5349542EAF609696"]
			id: "60850D22B87DAF3D"
			rewards: [
				{
					id: "7F1916D521C4DD15"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "roughtweaks:salve"
						tag: {
							Damage: 0
							rpgloot.randomize: 0b
						}
					}
					type: "item"
				}
				{
					id: "08FA4B42D187BCE6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "majruszs_difficulty:bandage"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3B6370D655DC9154"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:hydra_chop"
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["5349542EAF609696"]
			id: "5B4FCB841C143C8C"
			rewards: [
				{
					id: "0A5EB7BE6E6AC20A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "majruszs_difficulty:bandage"
					}
					type: "item"
				}
				{
					id: "0D774EE1877CF68B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2C018BCCE844A8D9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:fiery_ingot"
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["5B4FCB841C143C8C"]
			id: "452F897D00F27CD1"
			rewards: [{
				id: "4EF8C2E1B45B389A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						rpgloot.randomize: 0b
						type: "potions"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6AEE28F78E829F5F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:fiery_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["5B4FCB841C143C8C"]
			id: "55DEDAE298ABD5E1"
			rewards: [{
				id: "56B4A68787A241B5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						rpgloot.randomize: 0b
						type: "materials_monsters"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5EE1D0A67302FAE5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:fiery_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "689A92D46BC3DFD0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:fiery_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "524D746D0CE172F4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:fiery_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CB1CB80C2B8B8CF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:fiery_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["2E603FCB82DC886B"]
			id: "236B3A5578BB02A2"
			rewards: [{
				id: "16F975BDCF627482"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "roughtweaks:salve"
					tag: {
						Damage: 0
						rpgloot.randomize: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "01B9E44DA4062CF3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:phantom_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["2E603FCB82DC886B"]
			id: "7B6BDA10E18D81E1"
			rewards: [{
				id: "3198FDDF164004D5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "majruszs_difficulty:bandage"
				}
				type: "item"
			}]
			tasks: [{
				id: "253E086606512516"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:phantom_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["4EA90E4534247A4D"]
			id: "69C8DD71CCA0B2EE"
			rewards: [{
				id: "74E558A7773133A2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "3D72E485FC4460AE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:charm_of_life_1"
				}
				type: "item"
			}]
			x: 10.0d
			y: -10.0d
		}
		{
			dependencies: ["69C8DD71CCA0B2EE"]
			id: "330A51B23D7F0CDD"
			rewards: [
				{
					id: "1514160929CA9BFA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomloot:basic_case"
					}
					type: "item"
				}
				{
					id: "5251B871B59F437E"
					type: "custom"
				}
			]
			tasks: [{
				id: "36927078023DEB59"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:charm_of_life_2"
				}
				type: "item"
			}]
			x: 11.0d
			y: -10.0d
		}
		{
			dependencies: ["43FF6B04F1048E09"]
			id: "0054F0E9BAE7842E"
			rewards: [{
				id: "5B5FDEE64B5DBC08"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "majruszs_difficulty:bandage"
				}
				type: "item"
			}]
			tasks: [{
				id: "1F374D22AA90CB6C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:carminite"
				}
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["4EA90E4534247A4D"]
			id: "4BCAB2B1FBD6B2ED"
			rewards: [
				{
					id: "48EFDBB13BCA0780"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "losttrinkets:treasure_bag"
					}
					type: "item"
				}
				{
					id: "4FA2605A53787938"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "36FE3810EBB3AF53"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:charm_of_keeping_1"
				}
				type: "item"
			}]
			x: 10.0d
			y: -6.5d
		}
		{
			dependencies: ["78493192F7A18FD2"]
			id: "5EA6F61A0ACC5A78"
			rewards: [{
				id: "1C2364BC1F4B4B61"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						rpgloot.randomize: 0b
						type: "materials_monsters"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "00BCA18367F25B24"
				item: "twilightforest:alpha_yeti_fur"
				type: "item"
			}]
			x: 18.0d
			y: 7.5d
		}
		{
			dependencies: ["5EA6F61A0ACC5A78"]
			id: "0A7717B4ABB3CAAF"
			rewards: [{
				id: "0EF2EFDBE7A28B2D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:charm_of_life_1"
				}
				type: "item"
			}]
			tasks: [{
				id: "005B761E66506814"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:yeti_boots"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:protection"
								lvl: 2s
							}
							{
								id: "minecraft:feather_falling"
								lvl: 4s
							}
						]
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 8.5d
		}
		{
			dependencies: ["680FD59F7ACC7E21"]
			id: "7895F78F275CDD0A"
			rewards: [
				{
					id: "4AF701A080F367BD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:charm_of_keeping_1"
					}
					type: "item"
				}
				{
					id: "06667BB4929670E8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "40942CB17A32E34A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "potions"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1C9E01E9E6AC1F13"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:triple_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: 15.5d
		}
		{
			dependencies: ["680FD59F7ACC7E21"]
			id: "49B04D5A2166E27C"
			rewards: [
				{
					id: "254AA9D5E6D54451"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:charm_of_keeping_1"
					}
					type: "item"
				}
				{
					id: "7454393B3BC9AE3C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "2D30985925B7FC89"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:seeker_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 15.5d
		}
		{
			dependencies: ["680FD59F7ACC7E21"]
			id: "2F0DAD544F0C0E31"
			rewards: [
				{
					id: "469CC629B6AAFDF8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:charm_of_life_1"
					}
					type: "item"
				}
				{
					id: "7BB0E9EFCCED0914"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "ingots_valuable"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7711671ED04B1A77"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:ender_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: 15.5d
		}
		{
			id: "06B73D35B0EC71B6"
			rewards: [{
				id: "4C4854D786B1A554"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "randomite:randomite_ore"
				}
				type: "item"
			}]
			tasks: [{
				id: "37F5544DB436BABF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:ice_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: ["2D5BBCD3F940BE54"]
			id: "68B82F7514264D71"
			rewards: [{
				id: "6590C1D144B2CA2B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						rpgloot.randomize: 0b
						type: "ingots_valuable"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5437E161E2672FF4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:mazebreaker_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 4s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:fortune"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: 0.5d
		}
		{
			dependencies: ["539453A048F71094"]
			description: ["The Questing Ram is a friendly boss animal added by Twilight Forest. He is found in the Quest Grove, which can only be found in the Enchanted Forest biome. Unlike other bosses, this animal is not meant to be slain. Instead, the player is supposed to complete his Quest of giving it Wool in every color. Wool can be given to him by dropping the Wool under the Ram, or by using the Wool on him. Each time a block of Wool is given his body will elongate and a stripe of that color wool will be added to his body."]
			id: "3B03FB1361F6D5C7"
			tasks: [{
				advancement: "twilightforest:quest_ram"
				criterion: ""
				id: "2B907FDABF072042"
				type: "advancement"
			}]
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["3B03FB1361F6D5C7"]
			id: "397890EB285B0849"
			tasks: [{
				id: "77F1649FC0554A23"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:crumble_horn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -10.0d
		}
		{
			dependencies: ["3DA5A105662621B3"]
			id: "5D6C0AB1641EB02E"
			rewards: [
				{
					id: "2D92CC495569E1A4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "0979AECACE2E0456"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "materials_random"
						}
					}
					type: "item"
				}
				{
					id: "3857DADA3A7F8710"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "16E3585E20EFC784"
				item: {
					Count: 1b
					id: "twilightforest:peacock_feather_fan"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["3DA5A105662621B3"]
			id: "4F7A110F8D369099"
			rewards: [
				{
					id: "2425C6F1A6AA0E10"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "losttrinkets:treasure_bag"
					}
					type: "item"
				}
				{
					id: "2899F24B4707F4C9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "25511221CEF2B828"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:moonworm_queen"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["539453A048F71094"]
			id: "1FFD924446E28C60"
			rewards: [
				{
					id: "4C3A259D2B8BAF5A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "120D8CD53C01570C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "roughtweaks:salve"
						tag: {
							Damage: 0
							rpgloot.randomize: 0b
						}
					}
					type: "item"
				}
			]
			subtitle: "Hunt some of the local wildlife."
			tasks: [{
				id: "276DFDBF717CB08F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:magic_map_focus"
				}
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["1FFD924446E28C60"]
			id: "3DA5A105662621B3"
			rewards: [{
				id: "3880858FA3B9C5FA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B837C01EEB41803"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["4BCAB2B1FBD6B2ED"]
			id: "7B55DE3A8A23CF39"
			rewards: [{
				id: "76C17914653E3008"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "4416D9C81BD4E692"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:charm_of_keeping_2"
				}
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["7B55DE3A8A23CF39"]
			id: "717FFC8EB7AAB446"
			rewards: [
				{
					id: "7207FBA7A0B72E7F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
				{
					id: "277139A4D1EEC78F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "124227A62A4AEA30"
					type: "custom"
				}
			]
			tasks: [{
				id: "38295C52071E5394"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:charm_of_keeping_3"
				}
				type: "item"
			}]
			x: 11.0d
			y: -5.5d
		}
		{
			id: "12A60ED4122F8DF6"
			rewards: [{
				id: "64EE3D948A7410D1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "losttrinkets:treasure_bag"
				}
				type: "item"
			}]
			tasks: [{
				id: "5796908C38F619B3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:transformation_powder"
				}
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["43FF6B04F1048E09"]
			id: "49A6F814FDCD73FA"
			rewards: [{
				id: "2C41D1C146B79A1B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "losttrinkets:treasure_bag"
				}
				type: "item"
			}]
			tasks: [{
				id: "0E809B1DAB54EEB0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:experiment_115"
				}
				type: "item"
			}]
			x: 11.0d
			y: 8.0d
		}
		{
			dependencies: ["78493192F7A18FD2"]
			id: "7CFDC9D05792B0F7"
			rewards: [{
				id: "07934FEEA211ADB1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:charm_of_life_1"
				}
				type: "item"
			}]
			tasks: [{
				id: "004111041AFF2328"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:arctic_fur"
				}
				type: "item"
			}]
			x: 15.5d
			y: 3.5d
		}
		{
			dependencies: ["680FD59F7ACC7E21"]
			id: "783894B924DADBF3"
			rewards: [
				{
					id: "7CA8F24AE2A86C6A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:charm_of_life_1"
					}
					type: "item"
				}
				{
					id: "240B2F73965055AD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6DB1319EBB15C2E6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:ice_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: 13.0d
		}
		{
			dependencies: ["680FD59F7ACC7E21"]
			id: "4ECAAA1CD6BE4BF5"
			rewards: [
				{
					id: "7B07ED8F6D9F5B18"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:charm_of_keeping_1"
					}
					type: "item"
				}
				{
					id: "1B08FCD42A7880F2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "1A92E39BB58BB84A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:glass_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: 14.0d
		}
		{
			dependencies: ["3DA5A105662621B3"]
			id: "55BF8309DB1F164E"
			rewards: [{
				id: "1369AEA9F0C61774"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "randomite:randomite_ore"
				}
				type: "item"
			}]
			tasks: [{
				id: "450694B10CA28A9D"
				item: "twilightforest:maze_map"
				type: "item"
			}]
			x: 4.0d
			y: -10.0d
		}
		{
			dependencies: ["43FF6B04F1048E09"]
			id: "1CA63912FEC9F2F1"
			rewards: [{
				id: "48D5DD294183EBB1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F323BE3FF2C474A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:knightmetal_ingot"
				}
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["3DA5A105662621B3"]
			id: "56393E6D9603847B"
			rewards: [
				{
					id: "29D38BDA5317A912"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
				{
					id: "440500B9813529B3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "2DB21B4592253160"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:steeleaf_ingot"
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["539453A048F71094"]
			id: "04342EF31AB96881"
			rewards: [{
				id: "7D4EA9E01D682A08"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "07B6DC966D68F28A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:ironwood_ingot"
				}
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["56393E6D9603847B"]
			id: "6D5895760DE85DBB"
			rewards: [
				{
					id: "3A0074E77B42A022"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					type: "item"
				}
				{
					id: "3EF9235C0991D5F9"
					type: "custom"
				}
			]
			tasks: [
				{
					id: "49FEDCD0CDF6C9DB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:steeleaf_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:blast_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3051F6A8DE45F95A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:steeleaf_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:projectile_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0B1BB1ECD7F383BF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:steeleaf_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:feather_falling"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "368247D3A024B5C4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:steeleaf_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["04342EF31AB96881"]
			id: "4CD5D945469ED7CD"
			rewards: [
				{
					id: "7BF33F2D8FFE4A88"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "4751C20151E0C123"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
				{
					id: "77E67D8C01F24042"
					type: "custom"
				}
			]
			tasks: [
				{
					id: "3402FF086F109E70"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:ironwood_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "2C05314E4B5EABEB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:ironwood_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "57D586ACD0A8D948"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:ironwood_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:feather_falling"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "126287E15A95443A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:ironwood_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:aqua_affinity"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["56393E6D9603847B"]
			id: "791467693193FE2C"
			rewards: [{
				id: "408AF34B167E39BD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "randomloot:basic_case"
				}
				type: "item"
			}]
			tasks: [{
				id: "7DD8D43FC472D769"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:steeleaf_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:fortune"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["56393E6D9603847B"]
			id: "29DC2B7477E00670"
			rewards: [
				{
					id: "770DDE2C2385D466"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomloot:basic_case"
					}
					type: "item"
				}
				{
					id: "371D1D58C09BFBCC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "52830A225F9060F4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:steeleaf_sword"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["04342EF31AB96881"]
			id: "1F3527F5941E03C1"
			rewards: [
				{
					id: "783C104DEC5DFDA1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "2286D7FD01510E7B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "45B9DD44CB0618B2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:ironwood_sword"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:knockback"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["04342EF31AB96881"]
			id: "13D7D177D3D16A11"
			rewards: [
				{
					id: "28FE3F7E323D59F7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:lockbox"
					}
					type: "item"
				}
				{
					id: "3BE0B9FDF66A4EB5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "626420C6A7583BCA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:ironwood_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:efficiency"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["1CA63912FEC9F2F1"]
			id: "5A77C5DF43E148DD"
			rewards: [
				{
					id: "70F8F9D13ACB4A56"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:charm_of_keeping_1"
					}
					type: "item"
				}
				{
					id: "6EA8648D5ABF710F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							rpgloot.randomize: 0b
							type: "materials_monsters"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "252469E332F10CAB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:knightmetal_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["1CA63912FEC9F2F1"]
			id: "6DAE4853C05E792B"
			rewards: [
				{
					id: "41FEEA00F2F210DF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:charm_of_keeping_1"
					}
					type: "item"
				}
				{
					id: "1ADD3A883B9064D9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "roughtweaks:salve"
						tag: {
							Damage: 0
							rpgloot.randomize: 0b
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "116AF5959D257E81"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:block_and_chain"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			description: ["Get your axes and shears ready! Search every nook and cranny and get anything and everything that comes from trees! Craft, loot, obtain every slab... sapling... leaves... more... everything. ALL OF IT! "]
			id: "4BA7DC6CA55620AB"
			rewards: [
				{
					count: 3
					id: "003D090B286EE741"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomite:randomite_ore"
					}
					random_bonus: 20
					type: "item"
				}
				{
					id: "01125639EDFBBCF8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
				{
					id: "6C52B911382AEE10"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "randomloot:golden_case"
					}
					type: "item"
				}
				{
					id: "2117895550104B67"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "losttrinkets:treasure_bag"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "twilightforest:arborist"
				criterion: ""
				id: "1248CDC2A4B7663D"
				type: "advancement"
			}]
			x: -2.0d
			y: -5.5d
		}
	]
	title: "Twilight zone"
}
