{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wip"
	group: "5AAD108D5AD37CD9"
	icon: "kubejs:caution"
	id: "65252A62C849819E"
	images: [
		{
			height: 1.0d
			image: "supplementaries:block/cannon_target_charging"
			rotation: 0.0d
			width: 1.0d
			x: 21.5d
			y: 8.0d
		}
		{
			height: 1.0d
			image: "supplementaries:textures/particle/cannon_ring_02.png"
			rotation: 0.0d
			width: 1.0d
			x: 22.5d
			y: 8.0d
		}
		{
			height: 1.0d
			image: "supplementaries:textures/particle/sonic_boom_13.png"
			rotation: 0.0d
			width: 1.0d
			x: 23.5d
			y: 8.0d
		}
		{
			height: 1.0d
			image: "spelunkery:block/portal_fluid"
			rotation: 0.0d
			width: 1.0d
			x: 25.0d
			y: 8.0d
		}
		{
			height: 1.0d
			image: "spelunkery:block/portal_fluid_se"
			rotation: 0.0d
			width: 1.0d
			x: 26.0d
			y: 8.0d
		}
		{
			height: 1.0d
			image: "the_bumblezone:textures/particle/curious/1.png"
			rotation: 0.0d
			width: 1.0d
			x: 24.5d
			y: 9.5d
		}
		{
			height: 1.0d
			image: "the_bumblezone:textures/particle/shock/1.png"
			rotation: 0.0d
			width: 1.0d
			x: 25.5d
			y: 9.5d
		}
		{
			height: 1.0d
			image: "chalk:block/mark/skull"
			rotation: 0.0d
			width: 1.0d
			x: 36.0d
			y: -13.5d
		}
		{
			height: 1.0d
			image: "explosiveenhancement:textures/particle/spark2.png"
			rotation: 0.0d
			width: 1.0d
			x: 19.5d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "spelunkery:block/portal_fluid_se"
			rotation: 0.0d
			width: 1.0d
			x: 19.2d
			y: 11.2d
		}
		{
			height: 1.0d
			image: "spelunkery:block/portal_fluid_e"
			rotation: 0.0d
			width: 1.0d
			x: 19.2d
			y: 10.35d
		}
		{
			height: 1.0d
			image: "spelunkery:block/portal_fluid_ne"
			rotation: 0.0d
			width: 1.0d
			x: 19.2d
			y: 9.5d
		}
		{
			height: 1.0d
			image: "spelunkery:block/portal_fluid_n"
			rotation: 0.0d
			width: 1.0d
			x: 18.36d
			y: 9.5d
		}
		{
			height: 1.0d
			image: "spelunkery:block/portal_fluid_nw"
			rotation: 0.0d
			width: 1.0d
			x: 17.5d
			y: 9.5d
		}
		{
			height: 1.0d
			image: "spelunkery:block/portal_fluid_w"
			rotation: 0.0d
			width: 1.0d
			x: 17.5d
			y: 10.35d
		}
		{
			height: 1.0d
			image: "spelunkery:block/portal_fluid_sw"
			rotation: 0.0d
			width: 1.0d
			x: 17.5d
			y: 11.2d
		}
		{
			height: 1.0d
			image: "spelunkery:block/portal_fluid_s"
			rotation: 0.0d
			width: 1.0d
			x: 18.35d
			y: 11.2d
		}
		{
			height: 1.0d
			image: "spelunkery:block/portal_fluid_uncommon"
			rotation: 0.0d
			width: 1.0d
			x: 18.35d
			y: 10.35d
		}
		{
			height: 1.0d
			image: "graveyard:textures/particle/soul_beam_13.png"
			rotation: 0.0d
			width: 1.0d
			x: 22.0d
			y: 12.0d
		}
		{
			height: 1.0d
			image: "cataclysm:textures/particle/ignis_soul_explode_3.png"
			rotation: 0.0d
			width: 1.0d
			x: 24.0d
			y: 12.0d
		}
		{
			height: 1.0d
			image: "inventory_particles:textures/iparticles/vanilla/raid_omen.png"
			rotation: 0.0d
			width: 1.0d
			x: 25.5d
			y: 12.0d
		}
		{
			height: 1.0d
			image: "bosses_of_mass_destruction:textures/particle/eye_open_5.png"
			rotation: 0.0d
			width: 1.0d
			x: 26.5d
			y: 12.0d
		}
		{
			height: 1.0d
			image: "amendments:textures/particle/fire_explosion_b2.png"
			rotation: 0.0d
			width: 1.0d
			x: 27.5d
			y: 12.0d
		}
		{
			height: 1.0d
			image: "supplementaries:textures/particle/air_burst_3.png"
			rotation: 0.0d
			width: 1.0d
			x: 22.0d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "cataclysm:textures/particle/custom_explosion_1.png"
			rotation: 0.0d
			width: 1.0d
			x: 28.5d
			y: 12.0d
		}
		{
			height: 1.0d
			image: "dungeonsdelight:textures/particle/dungeon_bubble2.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.0d
			y: 11.0d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_side"
			rotation: 0.0d
			width: 1.2d
			x: 42.5d
			y: 2.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_front_on"
			rotation: 0.0d
			width: 1.2d
			x: 44.5d
			y: 2.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_side"
			rotation: 0.0d
			width: 1.2d
			x: 43.5d
			y: 2.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_bottom"
			rotation: 0.0d
			width: 1.2d
			x: 48.5d
			y: 3.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_top_on"
			rotation: 0.0d
			width: 1.2d
			x: 44.5d
			y: 7.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_bottom"
			rotation: 0.0d
			width: 1.2d
			x: 40.5d
			y: 3.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_side"
			rotation: 0.0d
			width: 1.2d
			x: 45.5d
			y: 2.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_side"
			rotation: 0.0d
			width: 1.2d
			x: 46.5d
			y: 2.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_side"
			rotation: 0.0d
			width: 1.2d
			x: 47.5d
			y: 2.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_side"
			rotation: 0.0d
			width: 1.2d
			x: 41.5d
			y: 2.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_side"
			rotation: 180.0d
			width: 1.2d
			x: 40.5d
			y: 7.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_side"
			rotation: 0.0d
			width: 1.2d
			x: 40.5d
			y: 2.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_side"
			rotation: 0.0d
			width: 1.2d
			x: 48.5d
			y: 2.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_bottom"
			rotation: 180.0d
			width: 1.2d
			x: 40.5d
			y: 4.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_bottom"
			rotation: 0.0d
			width: 1.2d
			x: 40.5d
			y: 5.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_bottom"
			rotation: 0.0d
			width: 1.2d
			x: 48.5d
			y: 5.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_bottom"
			rotation: 180.0d
			width: 1.2d
			x: 40.5d
			y: 6.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_bottom"
			rotation: 180.0d
			width: 1.2d
			x: 48.5d
			y: 4.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_bottom"
			rotation: 180.0d
			width: 1.2d
			x: 48.5d
			y: 6.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_side"
			rotation: 180.0d
			width: 1.2d
			x: 48.5d
			y: 7.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_side"
			rotation: 180.0d
			width: 1.2d
			x: 41.5d
			y: 7.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_side"
			rotation: 180.0d
			width: 1.2d
			x: 42.5d
			y: 7.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_side"
			rotation: 180.0d
			width: 1.2d
			x: 43.5d
			y: 7.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_side"
			rotation: 180.0d
			width: 1.2d
			x: 45.5d
			y: 7.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_side"
			rotation: 180.0d
			width: 1.2d
			x: 46.5d
			y: 7.5d
		}
		{
			height: 1.2d
			image: "dungeonsdelight:block/dungeon_stove_side"
			rotation: 180.0d
			width: 1.2d
			x: 47.5d
			y: 7.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "221A3D2E31B74520"
			rewards: [
				{
					id: "2E9D9E22E7194EA6"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "2BD4781D8FB9745E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3F2013E48B41C56A"
					type: "custom"
				}
			]
			tasks: [{
				id: "3C3963AFE8D36745"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			title: "Go full nomad!"
			x: 14.5d
			y: -1.5d
		}
		{
			dependencies: ["221A3D2E31B74520"]
			description: [
				"Modpack encourages many different playstyles including nomadic exploring!"
				""
				"These items will help you with that. Though it may take time to gather them all..."
			]
			id: "21D9206B88C5DE16"
			rewards: [
				{
					id: "0A8998A9C5E49BD9"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "vanillafoodpantry:super_wolfspirit"
						}
					}
					type: "item"
				}
				{
					id: "3BD4EAE4E7CC4827"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:cake"
					}
					type: "item"
				}
				{
					id: "58D882A43A1F3F6F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "77421003EBBC9E50"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_swiftness"
						}
					}
					type: "item"
				}
				{
					id: "4F747595D6652826"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "13D5F4B106BA6B50"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "supplementaries:sack"
					}
					type: "item"
				}
				{
					id: "559380884EAE3607"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
							"polymorph:stack_recipe_data": { }
						}
						id: "sophisticatedbackpacks:crafting_upgrade"
					}
					type: "item"
				}
				{
					id: "3166BEE80BC5969E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
							"polymorph:stack_recipe_data": { }
						}
						id: "sophisticatedbackpacks:auto_smelting_upgrade"
					}
					type: "item"
				}
				{
					id: "295A438CDDD83909"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "sophisticatedbackpacks:iron_backpack"
						tag: {
							contentsUuid: [I;
								-491808682
								488787239
								-2082623860
								666427245
							]
							inventorySlots: 54
							upgradeSlots: 2
						}
					}
					type: "item"
				}
				{
					id: "1F7422F1695994FF"
					item: "sophisticatedbackpacks:tank_upgrade"
					type: "item"
				}
				{
					id: "5F9B8C62432D4841"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nutritionalbalance:lunchbox"
					}
					type: "item"
				}
			]
			title: "Nomadic dreams"
			x: 14.5d
			y: -2.5d
		}
		{
			description: [
				"Each animal and human being can now bleed. This is an effect that deals damage similar to poison and can be removed using a new item: Bandages. The chance of bleeding is lower the more pieces of armor you have."
				""
				"Bleeding is caused by many different sources such as receiving sword damage, being bitten by a spider, or by touching a cactus..."
				""
				"It is important to keep bandages with you at all times because bleeding becomes more deadly as the game progresses!"
				"{image:majruszsdifficulty:textures/mob_effect/bleeding.png width:30 height:30 align:1}"
			]
			icon: {
				Count: 1
				id: "kubejs:bleed"
				tag: { }
			}
			id: "04CC7C1C1BFE864D"
			rewards: [{
				id: "7B08A97B81394C0F"
				item: "majruszsdifficulty:bandage"
				type: "item"
			}]
			tasks: [{
				id: "344ADACFCEB0D8A7"
				title: "Bleeding"
				type: "checkmark"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			description: ["The core of the mod is its mechanics, which add new ways to attack and defend. These are intended to supplement the vanilla combat system, and make new playstyles viable. If you aren't sure how to get started, a patchouli guidebook is available, crafted with a book and gold sword."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "cnb:cinder_sword"
				tag: {
					Damage: 0
				}
			}
			id: "375994C478ED20DF"
			rewards: [{
				id: "730676DC6373DBB9"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "parrying:book"
					}
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "143C73DD83BE9F6C"
				type: "checkmark"
			}]
			title: "Combat Mechanics"
			x: 16.0d
			y: 1.5d
		}
		{
			description: ["Parrying is a relatively simple mechanic. When you are hit with a melee attack, if you are swinging a weapon the attack will be deflected. A \"weapon\" in this case is any item with an attack damage value, eg a sword or pickaxe. To parry, you must be aiming at the attacker. Parrying is easier the higher the attack recharge meter is. A successful parry reduces the defense meter."]
			icon: "kubejs:parry"
			id: "0C2E1DD15D80D4F7"
			tasks: [{
				id: "4F3C6115E95635BD"
				title: "Parrying"
				type: "checkmark"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			description: ["Dual Wielding allows you to use a weapon from your offhand. Parry This! uses a unique implementation of dual wield. Instead of using right click to trigger an offhand attack, you will alternate between your main and off hands by attacking normally. Dual wielding grants a small boost in attack speed, as well as a penalty for using weapons with differing speeds. Some weapons are marked as \"two handed\", and cannot be used for dual wielding."]
			icon: "kubejs:dualwield"
			id: "4E816C3883966AE9"
			tasks: [{
				id: "71F82111DCCF8E2E"
				title: "Dual Wielding"
				type: "checkmark"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			description: ["Backstab is a powerful special attack that can be performed by attacking a target from behind. It's hard to hit, but if you get your aim right, you can deal 300% damage to your target. Combined with vanilla stealth mechanics, such as sneaking and invisibility, a rouge or ninja playstyle becomes practical. In pvp, backstabs are practically impossible if your enemy knows you are coming, so use stealth to your advantage. Backstab works with both melee and ranged attacks, making sniping possible as well. Backstab only affects targets with 20 max health or less by default."]
			icon: "kubejs:backstab"
			id: "5005C51CA1B68CC3"
			tasks: [{
				id: "77A86EE482E71220"
				title: "Backstab"
				type: "checkmark"
			}]
			x: 17.0d
			y: -3.0d
		}
		{
			description: ["Dodge is a movement ability, similar to sprinting. By holding alt (configurable) and tapping A, S, or D (or whatever keys your movement is bound to) you can leap left, backwards, or right, respectively. This ability has a short, invisible cooldown. Knockback resistance has an adverse effect on dodging, reducing its power. Thus, wearing Netherite armor will make dodging somewhat less effective. Additionally, you must be touching the ground to dodge, so it may not always be effective in pvp due to the large amount of jumping. The distance you dodge can be improved through the jump boost effect. Each level of jump boost adds roughly one block of dodge distance."]
			icon: "kubejs:dodge"
			id: "14F6CBFA581F6A50"
			tasks: [{
				id: "5E2C34784B3F897E"
				title: "Dodge"
				type: "checkmark"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			description: ["Certain weapons have a new attribute called \"armor penetration\". This attribute specifies a percentage of the weapon's damage that ignores armor. So if your weapon has 35% armor penetration, 35% of the weapon's damage will ignore armor. All bludgeoning weapons possess armor penetration to varying degrees."]
			icon: "kubejs:armorpen"
			id: "7BD97790AFE589EC"
			tasks: [
				{
					id: "11384B9FB9DFF313"
					title: "Armor Penetration"
					type: "checkmark"
				}
				{
					id: "5D5010EE4B684C21"
					item: {
						Count: 1b
						id: "parrying:wooden_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 16.0d
			y: -2.0d
		}
		{
			description: [
				"The defense meter is the little shield under your crosshair that appears whenever you block or parry. Whenever you parry a blow or block one with a shield, your defense meter is reduced. If it hits zero, you are briefly stunned, and any shield you were using is disabled briefly. It recharges fairly quickly, but higher damage blows will reduce the meter more, so be careful when up against high damage enemies such as vindicators or players with a hammer."
				"{image:kubejs:textures/item/defence.png width:50 height:50 align:1}"
			]
			icon: "kubejs:defence"
			id: "5F578BB3FEEB067B"
			tasks: [{
				id: "7C632776FBD87E6D"
				title: "Defense Meter"
				type: "checkmark"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			description: [
				"Each Wither killed and Ender Dragon (re)spawned will count towards a point of Difficulty, making them harder the next time they're spawned.Each point of difficulty increases the Bosses stats and unlocks abilities."
				""
				"Wither "
				"Wither Health increases by 10 for each point of difficulty."
				"Regenerates 0.05 HP per second for each point of difficulty (up to 1 HP per second). This is summed to the base regeneration of 1 HP per second the Wither already has."
				"After the first Wither Spawned the second Wither will spawn Wither Minions (Wither Skeletons)."
				"Has 2% chance per point of difficulty (up to 50%) to drop a Nether Star Shard."
				""
				"Ender Dragon"
				"The Ender Dragon deals 10% more damage per point of difficulty for both attacking and the Acid Pool."
				"Has 10 more HP per point of Difficulty"
				"Can spit an acid fireball more frequently, given by the Difficulty and the remaining Ender Crystals."
				"As the difficulty goes up, more cages will spawn around Crystals on the towers."
				"After the first Dragon Killed the second one will spawn Larvae (Endermites) at the center of the island."
				"From the third Dragon she will start spawning Minions (Purple Shulkers) around the island."
				""
			]
			icon: "kubejs:skull2"
			id: "68203BBBB58B26EA"
			rewards: [{
				id: "3678E73DDD73B55C"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:long_strength"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: "productivebees:upgrade_productivity"
				id: "6C079A785E1D9855"
				title: "Progressive Bosses"
				type: "checkmark"
			}]
			x: 23.5d
			y: 0.5d
		}
		{
			dependencies: ["577182F7C0C5B85B"]
			description: [
				"- Groups of enemies"
				"Enemies appear in groups with one leader and followers who attack the same target as the leader. Followers are more likely to have weapons and leaders to have armors."
				""
				"- Undead Army (new Raid)"
				"The new raid starts after killing a certain amount of undead enemies. It has 3-5 waves, scales difficulty over time, and rewards the player with a treasure bag after finishing it. Also scales difficulty with each player participating in!"
				""
				"- fall damage can causes Slowness and Nausea"
				""
				"- drowning damage can causes Nausea and Weakness"
				""
				"- Creepers may spawn with a negative effect"
				""
				"- animals (like Wolves), Zombies, and Spiders can bite you causing Bleeding"
				""
				"- arrows and direct damage from sharp items (tools, weapons, shears) also can cause Bleeding"
				""
				"- touching a cactus also may cause Bleeding"
			]
			icon: "minecraft:skeleton_skull"
			id: "6E509EA1B20B6476"
			rewards: [{
				id: "33105A1C2A38899F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "healingflasks:healing_flask"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Some of the new difficulty mechanics:"
			tasks: [{
				id: "413AD55DBDF6F7A1"
				title: "New difficulty mechanics"
				type: "checkmark"
			}]
			title: "Normal mode changes"
			x: 22.0d
			y: -1.5d
		}
		{
			dependencies: ["6E509EA1B20B6476"]
			description: [
				"- loot has a 25% chance to be doubled"
				""
				"- experience from all sources is increased by 20%"
				""
				"- all monsters have their health and damage increased by 20%(at night the bonus is doubled to 40%)"
				""
				"- Illusioner spawn naturally during the night"
				""
				"- new Elite Skeleton spawn naturally during the night(shoots arrows extremely precisely)"
				""
				"- Piglins may spawn in a group"
				""
				"- Pillagers may spawn in a group"
				""
				"- Creepers on explosion may spawn more Creeperlings"
				""
				"- Slimes have a chance to inflict Slowness effect"
				""
				"- Wither Skeletons may spawn with the Wither Sword instead of the Stone Sword"
				""
				"- Undead Army now has 4 waves"
				""
				"- undead spawned during the Undead Army are twice as likely to have enchanted items"
				""
				"- undead spawned during the Undead Army are twice as likely to have armor pieces"
				""
				"- Undead Army gives 100% more experience for completing it"
				""
				"- whenever you die from Bleeding or are killed by a Zombie there spawns a special Zombie with your head"
			]
			icon: "ars_nouveau:glyph_wither"
			id: "78655B49D92DA1AB"
			rewards: [{
				id: "382323F735456BD6"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "roughtweaks:medkit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "- Expert Mode starts when the first player kills the Wither"
			tasks: [{
				entity: "minecraft:wither"
				id: "4F575278249F1D60"
				type: "kill"
				value: 1L
			}]
			x: 22.0d
			y: -0.5d
		}
		{
			dependencies: ["78655B49D92DA1AB"]
			description: [
				"- loot has a 75% chance to be doubled"
				""
				"- experience from all sources is increased by 50%"
				""
				"- all monsters have their health and damage increased by 40% (instead of 20% chance)(at night the bonus is doubled to 80%)"
				""
				"- Phantom and new End Keeper spawn naturally near new structures"
				""
				"- Elite Skeleton may spawn in a group"
				""
				"- Enderman may teleport target on hit"
				""
				"- Shulker may inflict Blindness effect"
				""
				"- Creepers on explosion may spawn more Creeperlings"
				""
				"- Undead Army now has 5 waves"
				""
				"- undead spawned during the Undead Army are quadruple as likely to have enchanted items"
				""
				"- undead spawned during the Undead Army are thrice as likely to have armor pieces"
				""
				"- Undead Army now rewards with 2 Treasure Bags (instead of 1)"
				""
				"- Undead Army gives 200% more experience for completing it (instead of 100%)"
				""
			]
			icon: "minecraft:end_crystal"
			id: "13FD3ACE5C674BD1"
			rewards: [{
				id: "106880E710C077BF"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "roughtweaks:medkit_enchanted"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "- Master Mode starts when you defeat the Ender Dragon."
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "6D379DD2E28FDD77"
				type: "kill"
				value: 1L
			}]
			x: 22.0d
			y: 0.5d
		}
		{
			id: "3F5526776AC13993"
			tasks: [{
				id: "540B84A006532FBF"
				title: "Factions"
				type: "checkmark"
			}]
			x: 23.5d
			y: -1.0d
		}
		{
			description: [
				"Mobs now have a chance to spawn as Champions, elite mobs with enhanced stats, extra abilities, and extra loot (Enchanted Books and Coins)."
				""
				"Champions have affixes that grant them powers, with higher tiers having more affixes."
				""
				"There are currently 6 tiers of Champions, locked behind game stages."
				""
				"- Tier 1 and 2: Always Spawn"
				"- Tier 3, 4, 5 and 6: Master Mode"
				""
				"For information on what coins which tiers drop, check out the Coin Shop!"
			]
			id: "38049609F73B874B"
			rewards: [{
				id: "5B1856CC55FD4B38"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "roughtweaks:salve"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Elite Mobs"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:skull"
				}
				id: "72DE9AD07435F340"
				title: "Champions"
				type: "checkmark"
			}]
			x: 23.5d
			y: -2.0d
		}
		{
			description: [
				"The game progress is divided into three parts: Normal Mode, Expert Mode, and Master Mode. These are not per-player, and affect the whole world."
				""
				"- Normal Mode starts at the beginning of the game."
				""
				"- Expert Mode starts when anyone kills the Wither. (or enters the End)"
				""
				"- Master Mode starts when the Ender Dragon is defeated by someone."
			]
			icon: "kubejs:scaling"
			id: "577182F7C0C5B85B"
			rewards: [{
				id: "203EF8DF6395F7A6"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:healing"
					}
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "654635E50ADA3AD9"
				title: "Progressive Difficulty"
				type: "checkmark"
			}]
			x: 22.0d
			y: -3.0d
		}
		{
			icon: "majruszsdifficulty:pillager_treasure_bag"
			id: "0E5022066563E43E"
			tasks: [{
				id: "795FB8C6EC8850E8"
				title: "Difficult Raids"
				type: "checkmark"
			}]
			x: 23.5d
			y: -3.0d
		}
		{
			description: [
				"You can choose starter gear in the Specialization chapter. These are just items, there are no other benefits."
				""
				"You only get to choose one path, and get three sets of rewards total."
			]
			icon: "kubejs:mark_miner"
			id: "0A8694E6D7E5B93E"
			tasks: [{
				id: "2371A22BE0EE5213"
				title: "Specialization"
				type: "checkmark"
			}]
			title: "Specializations (Quest book)"
			x: 25.5d
			y: -2.0d
		}
		{
			description: [
				"- Potions now stack"
				""
				"- Splash potions throw much further"
				""
				"- More efficient brewing"
				""
				"- Coated weapons"
				""
				"- Milk bottles"
				""
				"- New potion-based weapon"
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "enigmaticlegacy:twisted_potion"
			}
			id: "4BBCC3FAA2073857"
			tasks: [{
				id: "12916109DEFF53FD"
				title: "Potioneering"
				type: "checkmark"
			}]
			x: 24.5d
			y: -2.0d
		}
		{
			icon: "kubejs:armour"
			id: "58E45F3CBD4827C1"
			size: 1.0d
			tasks: [{
				id: "2AA6D07315357B13"
				title: "Equipment properties"
				type: "checkmark"
			}]
			x: 25.0d
			y: 0.5d
		}
		{
			description: [
				"This pack uses the 1.18 features to create brand new terrain in the Nether - with 3D biomes and tons of new terrain types."
				""
				"It also brings back the Nether mountains from the original Nether Update trailer. Many players saw these and were upset that they weren't in the game - we've added them for you to enjoy!"
				""
				"3D biomes are used extensively as well - you might find a different biome at the base of a mountain than at the top, and you'll find much more biome variation in normal Nether terrain. Biome borders that were previously impossible are now commonplace - any biome can border any other biome!"
			]
			icon: "minecraft:netherrack"
			id: "533001DF566AB5A6"
			subtitle: "256 blocks tall Nether"
			tasks: [{
				id: "383D2BC86F4BD090"
				title: "Amplified Nether"
				type: "checkmark"
			}]
			x: 20.0d
			y: 1.0d
		}
		{
			description: [
				"Press 'J' (you will most likely have to change this if it conflicts with something) to open the Titles gui."
				""
				"Understand that you may not have any titles to choose from at first."
				"Simply complete advancements  to start growing your selection."
			]
			icon: "titles:title_scroll_common"
			id: "20A193851CCD23A0"
			rewards: [{
				id: "0A699ECD95D9583E"
				item: "titles:title_scroll_common"
				type: "item"
			}]
			tasks: [{
				id: "3E4503943433DF19"
				title: "Titles"
				type: "checkmark"
			}]
			x: 19.0d
			y: 1.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "021505E5B897885F"
			rewards: [{
				exclude_from_claim_all: true
				id: "29D9FBA6E0871180"
				table_id: 2197301107086804354L
				type: "random"
			}]
			tasks: [
				{
					consume_items: true
					disable_toast: true
					id: "44ED5A6326AD9DD5"
					item: "kubejs:voucher_weapon"
					type: "item"
				}
				{
					id: "2948AE31E7E41B3F"
					points: false
					type: "xp"
					value: 1L
				}
			]
			x: 22.0d
			y: 3.5d
		}
		{
			can_repeat: true
			hide_details_until_startable: true
			id: "5CF7D46199ACC793"
			invisible: true
			rewards: [{
				id: "0C864BB0D9FDEE7E"
				item: "minecraft:oak_log"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				id: "14270DBB6CA3BD98"
				item: "kubejs:key_magic"
				type: "item"
			}]
			x: 22.0d
			y: 4.5d
		}
		{
			id: "70825CB73BABD32B"
			tasks: [{
				id: "786FFC69F233E016"
				item: "kubejs:voucher_relic"
				type: "item"
			}]
			x: 23.0d
			y: 3.5d
		}
		{
			dependencies: ["5CF7D46199ACC793"]
			id: "2EFC3C8018BF8A7B"
			invisible: true
			rewards: [{
				auto: "enabled"
				command: "/ftbquests change_progress @s reset 5CF7D46199ACC793"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "010096A12AAEF63B"
				silent: true
				team_reward: false
				type: "command"
			}]
			x: 23.0d
			y: 4.5d
		}
		{
			description: [
				""
				"&ocommand tooltip: adds an ability to locate trash&r"
			]
			id: "529B2EAA80671624"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @s sidestory_crate"
				elevate_perms: true
				id: "6892E4F0D33981F1"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "50313298F880F704"
				type: "checkmark"
			}]
			x: 15.5d
			y: 7.0d
		}
		{
			can_repeat: true
			id: "6C622CA313282923"
			tasks: [{
				id: "1D0C7ECD0585025C"
				item: "kubejs:quest_crate"
				type: "item"
			}]
			x: 17.0d
			y: 7.0d
		}
		{
			id: "6B57AF47E655E0FA"
			tasks: [{
				id: "42F16D12F3998E89"
				observe_type: 5
				timer: 0L
				to_observe: "goblintraders:goblin_trader"
				type: "observation"
			}]
			x: 12.5d
			y: 7.0d
		}
		{
			id: "70C2594B59ABDDBC"
			tasks: [{
				id: "07951F48304DAC96"
				structure: "dungeons_enhanced:ruined_building"
				type: "structure"
			}]
			x: 14.0d
			y: 7.0d
		}
		{
			id: "59B9A7EC65BC603A"
			tasks: [{
				id: "0E99FE18105FC96C"
				item: "kubejs:contraband"
				type: "item"
			}]
			x: 14.5d
			y: 8.5d
		}
		{
			description: [
				"Mechanics:"
				""
				"• &6Transmutation:&r Right-click &eLogs&r or &eStone&r to transform them into their living variants."
				""
				"• &2Fuel:&r Requires &fBone Meal&r in your inventory to function."
			]
			id: "1BF114226270FC7F"
			subtitle: "The simplest of the branches, yet the most versatile. It vibrates with the potential of the forest"
			tasks: [{
				id: "5097F1DE04F3AEF2"
				item: {
					Count: 1
					id: "kubejs:living_branch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 26.5d
			y: 3.0d
		}
		{
			description: [
				"Mechanics:"
				""
				"• &6The 5-Block Burst:&r Right-click a block face to instantly extend a &e5-block horizontal bridge&r of leaves."
				""
				"• &bHorizontal Lock:&r This branch is magically weighted; it will only build &ehorizontally&r based on your direction."
				""
				"• &2Efficiency:&r Costs &f1 Bone Meal&r per 5-block burst."
				""
				"• &dSafety:&r The leaves are &ePersistent&r - they will never decay naturally!"
			]
			id: "58570E4541520907"
			subtitle: "Walking on air is no longer a dream. With this branch, the sky becomes your path"
			tasks: [{
				id: "7996D231A238D2A8"
				item: {
					Count: 1
					id: "kubejs:living_branch_bridging"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 27.5d
			y: 3.0d
		}
		{
			description: [
				"Mechanics:"
				""
				"• &6Guardian Bees:&r Summons &e3 Battle-Bees&r to defend you."
				""
				"• &bLoyalty:&r These bees are tethered to you. They will &eteleport&r to stay nearby."
				""
				"• &dLifespan:&r Their power is temporary. The &bGlowing&r effect acts as their life-timer; when the glow fades, they return to the hive."
				""
				"• &2Combat Buffs:&r They spawn with &eStrength II&r and &eRegeneration&r."
			]
			id: "23BD746212518148"
			subtitle: "The wood doesn't just grow; it breathes. And sometimes, it bites back"
			tasks: [{
				id: "05191E63557D8435"
				item: {
					Count: 1
					id: "kubejs:buzzing_living_branch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 28.5d
			y: 3.0d
		}
		{
			description: ["&7&oTreated hide that resists the dry heat of the Lands.&r"]
			id: "5ACEBDC16BDA459E"
			subtitle: "Icarus' Legacy"
			tasks: [
				{
					id: "4C7FF4E2EC2BEBC8"
					item: {
						Count: 1
						id: "landsoficaria:aeternae_hide_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "5D8005F3EC2BEBC8"
					item: {
						Count: 1
						id: "landsoficaria:aeternae_hide_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "6E911604EC2BEBC8"
					item: {
						Count: 1
						id: "landsoficaria:aeternae_hide_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "7FA22715EC2BEBC8"
					item: {
						Count: 1
						id: "landsoficaria:aeternae_hide_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "&bAeternae Hide Armor&r"
			x: 30.5d
			y: 10.0d
		}
		{
			dependencies: ["5ACEBDC16BDA459E"]
			description: ["&7&oClassic Athenian-style protection.&r"]
			id: "760C5A4E054B300B"
			subtitle: "Bronze Defense"
			tasks: [
				{
					id: "08C940A1DAE3F30E"
					item: {
						Count: 1
						id: "landsoficaria:chalkos_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "19DA51B2DAE3F30E"
					item: {
						Count: 1
						id: "landsoficaria:chalkos_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "20EB62C3DAE3F30E"
					item: {
						Count: 1
						id: "landsoficaria:chalkos_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "31FC73D4DAE3F30E"
					item: {
						Count: 1
						id: "landsoficaria:chalkos_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "&bChalkos Armor Set&r"
			x: 29.5d
			y: 8.5d
		}
		{
			dependencies: ["5ACEBDC16BDA459E"]
			description: ["&7&oWait, tin armor? Better than it sounds.&r"]
			id: "23ADE762BFD246C9"
			subtitle: "Tin Fortification"
			tasks: [
				{
					id: "17E541A6128BD43B"
					item: {
						Count: 1
						id: "landsoficaria:kassiteros_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "028F652B728BD43B"
					item: {
						Count: 1
						id: "landsoficaria:kassiteros_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "0390763C828BD43B"
					item: {
						Count: 1
						id: "landsoficaria:kassiteros_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "0401874D928BD43B"
					item: {
						Count: 1
						id: "landsoficaria:kassiteros_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "&bKassiteros Armor Set&r"
			x: 31.5d
			y: 8.5d
		}
		{
			dependencies: [
				"760C5A4E054B300B"
				"23ADE762BFD246C9"
			]
			description: ["&7&oGleaming gold-like metal with superior durability.&r"]
			id: "1A61692F69A4051C"
			subtitle: "Mythical Metal"
			tasks: [
				{
					id: "573755E0BE5F68A2"
					item: {
						Count: 1
						id: "landsoficaria:orichalcum_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "684866F1BE5F68A2"
					item: {
						Count: 1
						id: "landsoficaria:orichalcum_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "79597702BE5F68A2"
					item: {
						Count: 1
						id: "landsoficaria:orichalcum_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "6399B76565C56A57"
					item: {
						Count: 1
						id: "landsoficaria:orichalcum_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "&bOrichalcum Armor Set&r"
			x: 30.5d
			y: 7.0d
		}
		{
			dependencies: ["1A61692F69A4051C"]
			description: ["&7&oThe ultimate defense against the terrors of the dry lands.&r"]
			id: "77D476A96F64ECF3"
			subtitle: "Peak Icaria Tech"
			tasks: [
				{
					id: "463ACD23699AD1FC"
					item: {
						Count: 1
						id: "landsoficaria:vanadiumsteel_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "7D8CC06B2DDB72CD"
					item: {
						Count: 1
						id: "landsoficaria:vanadiumsteel_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "3FAD61784B19FBE4"
					item: {
						Count: 1
						id: "landsoficaria:vanadiumsteel_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "00BFF39E2DDB72CD"
					item: {
						Count: 1
						id: "landsoficaria:vanadiumsteel_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "&bVanadiumsteel Armor Set&r"
			x: 30.5d
			y: 6.0d
		}
		{
			description: [
				"When equipped in a &bCurio slot&r, this ring acts as your 'Soul Insurance.'"
				""
				"- Upon &4death,&r the ring will &bshatter&r, clearing your inventory."
				""
				"- You are &bresurrected&r at a random location with a &bStarter Kit&r based on your &6Rank."
				""
				"- Your &bPoints&r and &6Rank&r are permanently bound to your soul."
				""
				"&4Progression and Milestones&r"
				""
				"Earn &2Progression Points&r by conquering the world:"
				"- Discovering new &edimensions&r"
				"- Defeating &4bosses&r"
				"- Having specific &5powerful item&r in your inventory"
				""
				"&6Ranks and Rewards&r"
				"Higher ranks (from &7Wanderer&r to &dLegend&r) grant significantly better &bRandomized Kits&r upon every rebirth. Your progress is announced to the world!"
				""
				"&oUse &b/rank&r to check your points and milestones at any time.&r"
			]
			id: "34DE8CE324CBA361"
			tasks: [{
				id: "675E7E3B420070BA"
				item: {
					Count: 1
					id: "kubejs:roguelite_ring"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 32.0d
			y: 3.0d
		}
		{
			id: "2CA13E243B6520CD"
			rewards: [{
				command: "/give @a simplyswords:iron_cutlass{display:{Name:'[{\"text\":\"Custom Name\",\"italic\":false}]',Lore:['[{\"text\":\"Custom lore can be any text but probably not too long\",\"italic\":false}]']},Enchantments:[{lvl:2,id:knockback},{lvl:3,id:looting},{lvl:5,id:smite}],AttributeModifiers:[{AttributeName:\"generic.max_health\",Amount:6,Slot:mainhand,UUID:[I;-126222,14876,71257,-29752],Name:1774156542617}]}"
				id: "27B4DAE8C9C38D81"
				title: "123"
				type: "command"
			}]
			tasks: [{
				id: "58B0B88150791FA3"
				title: "1"
				type: "checkmark"
			}]
			x: 36.5d
			y: 13.5d
		}
		{
			description: [
				"While fishing near the coast, your line catches something unexpected — not a fish, but a waterlogged bottle."
				""
				"Inside, a salt-stained note reads:"
				""
				"&o&9\"If you find this, the &nHarbinger&r&o&9 has already sunk. Follow the twin lanterns east. The chest is still aboard. Do not let &4Salazar&r find it first.\"&r&r"
				""
				"&o&8You look up. Through the fog, two faint glowing shapes bob in the distance...&r&r"
			]
			icon: "aquaculture:message_in_a_bottle"
			id: "60A1F473F0238E74"
			rewards: [{
				id: "29A37DC14CE8EF43"
				type: "xp"
				xp: 20
			}]
			tasks: [
				{
					biome: "minecraft:beach"
					id: "43A51C79B8CC2907"
					title: "Stand on a beach shore"
					type: "biome"
				}
				{
					consume_items: true
					id: "556DAA496239C8C0"
					item: "aquaculture:message_in_a_bottle"
					type: "item"
				}
			]
			title: "Message in a Bottle"
			x: 30.0d
			y: -13.5d
		}
		{
			dependencies: ["60A1F473F0238E74"]
			description: [
				"You follow the glowing lanterns and wade into the shallows."
				""
				"&9The wreck of the Harbinger&r lies half-buried in the sand, her hull split open by time and storm. Seaweed clings to the broken masts like mourning veils."
				""
				"&o&8You've heard of this ship. Traders spoke of her captain — a privateer who turned pirate after being betrayed by the merchant guild. They say he went down with something valuable. Something people have been searching for ever since.&r&r"
				""
				"The ruins are not empty."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:nautilus_shell"
			id: "2A5FDC53A9A4B337"
			rewards: [{
				id: "3500692B7B5873FF"
				type: "xp"
				xp: 30
			}]
			tasks: [
				{
					id: "1E7EA6E7BA06767F"
					structure: "minecraft:shipwreck"
					type: "structure"
				}
				{
					count: 5L
					id: "05E0640C8450C488"
					item: "minecraft:nautilus_shell"
					type: "item"
				}
			]
			title: "The Wreck of the Harbinger"
			x: 31.5d
			y: -13.5d
		}
		{
			dependencies: ["2A5FDC53A9A4B337"]
			description: [
				"Below the waterline, half-buried in silt and barnacles, you find the captain's quarters."
				""
				"There is no treasure chest. But there is a name carved into the wall with a knife:"
				""
				"&4&o\"SALAZAR — OCEAN MONUMENT — EAST\"&r&r"
				""
				"&o&8So &4Salazar&r got here first. He found the location and left this as a taunt. Or a warning. Either way, he's heading to the Ocean Monument, and whatever the captain hid is there waiting.&r&r"
				""
				"You'll need to prepare. The monument is deep, cold, and guarded by things that don't take kindly to visitors."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:paper"
			id: "786812927C83EC71"
			rewards: [{
				id: "12E3807B29E6A4C8"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						display: {
							Name: "{\"text\":\"Salazar's scratched note\"}"
						}
						maxSearchRadius: 300
						skipKnown: 1b
						targetStructure: "minecraft:ocean_monument"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "4A81D46A29532CFC"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:water_breathing"
						}
					}
					type: "item"
				}
				{
					id: "09F74C192643AE41"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:aqua_affinity"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Prepare for the Deep"
			x: 33.0d
			y: -13.5d
		}
		{
			dependencies: ["786812927C83EC71"]
			description: [
				"&9The Ocean Monument&r looms from the dark water like a forgotten cathedral."
				""
				"Its stone corridors are patrolled by Guardians — ancient constructs that seem almost... deliberate. As if placed here to protect something specific."
				""
				"&o&8You push deeper, past the Elder Guardian's territory, into the monument's flooded heart. And there — wedged between two prismarine pillars — is a chest bearing the privateer's emblem. A compass rose, surrounded by a serpent biting its own tail.&r&r"
				""
				"The chest is sealed with an unusual lock."
				""
				"&4Salazar hasn't opened it yet. You arrived in time."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/block/prismarine.png"
				}
			}
			id: "0A2B64BF18182507"
			rewards: [
				{
					id: "5BC67595E6276E82"
					type: "xp"
					xp: 50
				}
				{
					count: 8
					id: "39ADC9DE5E02F949"
					item: "minecraft:prismarine_crystals"
					type: "item"
				}
			]
			tasks: [
				{
					id: "41A822752CBBF2EB"
					structure: "minecraft:ocean_monument"
					type: "structure"
				}
				{
					entity: "minecraft:elder_guardian"
					id: "79F48B2BB72F7E47"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:guardian"
					id: "196DC9D71887248E"
					type: "kill"
					value: 10L
				}
			]
			title: "Into the Monument"
			x: 34.5d
			y: -13.5d
		}
		{
			dependencies: ["0A2B64BF18182507"]
			description: [
				"The lock requires a &6Heart of the Sea&r — something the captain must have hidden separately as insurance."
				""
				"&4Salazar knows this too. You can hear him somewhere deeper in the monument, cursing."
				""
				"&3&o\"The old snake. He split the key from the lock on purpose. Half in the sea, half in the earth. You'll need to find a buried treasure to open it.\"&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "779D392E48E20A04"
			incompatible: ["61ED745BDFE19A4C"]
			rewards: [{
				id: "0368C240D913B137"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						display: {
							Name: "{\"text\":\"Treasure Map (from captain's logbook)\"}"
						}
						maxSearchRadius: 300
						skipKnown: 1b
						targetStructure: "minecraft:buried_treasure"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			subtitle: "&4Incompatible with \"Let Salazar take it\"&r"
			tasks: [{
				id: "004ADFCC9109135E"
				type: "checkmark"
			}]
			title: "Race Salazar to the Key"
			x: 36.0d
			y: -14.5d
		}
		{
			dependencies: ["0A2B64BF18182507"]
			description: [
				"The chest isn't worth dying over. You've already come further than most."
				""
				"You slip away through a side passage, leaving &4Salazar&r to wrestle with the lock."
				""
				"&o&8As you surface, you hear a distant rumble from below the sea floor. Whether Salazar found what he was looking for — or whether the monument found him — you'll never know.&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "61ED745BDFE19A4C"
			incompatible: ["779D392E48E20A04"]
			rewards: [
				{
					id: "34DD83FD5D329CA8"
					type: "xp"
					xp: 30
				}
				{
					count: 3
					id: "7DCDC85BAEE35BC7"
					item: "minecraft:prismarine_shard"
					type: "item"
				}
			]
			subtitle: "&4Incompatible with \"Race Salazar to the Key\"&r"
			tasks: [{
				id: "0424F712241F5D8C"
				type: "checkmark"
			}]
			title: "Let Salazar take it"
			x: 36.0d
			y: -12.5d
		}
		{
			dependencies: ["779D392E48E20A04"]
			description: [
				"You find the buried treasure chest on a nearby shore."
				""
				"Inside, nestled among gold coins and a tattered logbook, gleams the &6Heart of the Sea&r."
				""
				"&o&8The logbook entry reads: &3&o\"To whoever finds this — do not trust the guild. They sink their own ships to collect the insurance and silence the crews. The chest holds the proof. Use it.\"&r&r"
				""
				"The captain's last act was not revenge. It was justice."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:heart_of_the_sea"
			id: "678EBDCA589C3DA7"
			rewards: [
				{
					id: "58E0AC0AADF73FDE"
					type: "xp"
					xp: 80
				}
				{
					id: "128DC27E5C63F1C4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "dungeon_coin_reward"
						}
					}
					type: "item"
				}
				{
					id: "7366691A310DC00E"
					item: "minecraft:conduit"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5158461187AFEE8E"
					structure: "minecraft:buried_treasure"
					type: "structure"
				}
				{
					consume_items: true
					id: "2165F6B8530876E8"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
			]
			title: "The Captain's Legacy"
			x: 37.5d
			y: -14.5d
		}
		{
			description: [
				"You find a dead crow on your path, pinned to a tree with a silver needle."
				""
				"A small note tied to its leg reads:"
				""
				"&5&o\"The pact is broken. Come to the &2Hawthorn Circle&r&5&o before the next full moon, or the curse spreads. You know what you did.\"&r&r"
				""
				"&o&8You don't remember making any pact. But you notice, with some unease, that you can no longer smell anything. The curse has already begun.&r&r"
			]
			icon: "minecraft:feather"
			id: "3AF6284A78CE01BC"
			rewards: [{
				id: "62CF86AC95EB8571"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				biome: "minecraft:dark_forest"
				id: "7390FE247793514A"
				title: "Enter the Dark Forest"
				type: "biome"
			}]
			title: "The Crow's Warning"
			x: 30.0d
			y: -11.0d
		}
		{
			dependencies: ["3AF6284A78CE01BC"]
			description: [
				"Deeper in the dark forest, the trees begin to thin into a perfect clearing."
				""
				"&2Twisted hawthorn branches&r form an arch overhead, and beneath them stands a ring of mossy stones, each carved with a different symbol. At the center, a cold fire pit still smells faintly of &5burned herbs&r."
				""
				"&o&8Someone was here recently. The ash is still warm. Whoever set this pact came here, performed a ritual, and left in a hurry. The symbols on the stones are in a language you don't recognise — but one word repeats on each stone: a name. Your name.&r&r"
				""
				"&4How is that possible?"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/block/mossy_stone_bricks.png"
				}
			}
			id: "011832728CF1D69F"
			rewards: [{
				id: "5DEB8B1FA872355A"
				type: "xp"
				xp: 20
			}]
			tasks: [
				{
					id: "66C89DDBD6A5E836"
					structure: "when_dungeons_arise:witch_hut"
					title: "Find the Hawthorn Circle"
					type: "structure"
				}
				{
					id: "4F4730E9F84C1E68"
					observe_type: 0
					timer: 0L
					title: "Inspect the ritual stones"
					to_observe: "minecraft:brewing_stand"
					type: "observation"
				}
			]
			title: "The Hawthorn Circle"
			x: 31.5d
			y: -11.0d
		}
		{
			dependencies: ["011832728CF1D69F"]
			description: [
				"A twig snaps behind you."
				""
				"You turn to find a woman watching you from the tree line — old, sharp-eyed, wrapped in layers of dried herbs and dark cloth. She doesn't look surprised to see you."
				""
				"&5&o\"So the curse found its mark. Good. That means the ritual worked — at least in part.\"&r&r"
				""
				"&o&8She introduces herself as &5Maren&r&o&8, a hedge-witch who has been tracking a corrupted nature spirit for months. She needed an &2anchor&r for her binding ritual — a living person whose name the forest could attach itself to. She chose you, a stranger passing through.&r&r"
				""
				"\"I apologise for the inconvenience,\" she says, not apologetically at all."
				""
				"\"Help me finish the ritual and the curse lifts. Refuse and... it won't.\""
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "simplehats:zigzagwitchhat"
			id: "5300718DDDE89FD4"
			rewards: [{
				id: "2FEF654072C86F56"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3E71DBFD57FF9677"
				observe_type: 5
				timer: 0L
				title: "Speak to the Hedge-Witch Maren"
				to_observe: "minecraft:witch"
				type: "observation"
			}]
			title: "Maren the Hedge-Witch"
			x: 33.0d
			y: -11.0d
		}
		{
			dependencies: ["5300718DDDE89FD4"]
			description: [
				"You've heard Maren's offer. There is nothing stopping you from walking away."
				""
				"&o&8The curse is real — you can feel it sitting in your chest like a cold stone. But Maren used you without permission. She bound your name to a ritual she had no right to perform, and now she expects your cooperation as if that debt runs the other way.&r&r"
				""
				"You will find another way."
				""
				"&4The forest does not care about your principles. The corruption is spreading. And the curse will not wait."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:barrier"
			id: "76DBD0698BE11CF4"
			rewards: [{
				id: "60C80A4EC6DB1549"
				type: "xp"
				xp: 10
			}]
			subtitle: "&4Incompatible with \"Help Maren\"&r"
			tasks: [{
				id: "43CF8D282378903D"
				title: "Refuse the Witch's Terms"
				type: "checkmark"
			}]
			title: "Refuse Maren"
			x: 34.5d
			y: -9.5d
		}
		{
			dependencies: ["76DBD0698BE11CF4"]
			description: [
				"Without Maren's guidance, you have only one option: find the corrupted spirit yourself and destroy it before it destroys you."
				""
				"&o&8The curse feeds on inaction. Every hour you spend not moving, you can feel it tightening — a slow numbness creeping from your fingers upward. You've lost smell. You're losing colour. Soon, you won't feel the cold.&r&r"
				""
				"You need to understand what you're facing. The forest holds traces of the spirit's path — &4blackened bark&r, &5withered flowers&r, &0soil that crumbles to ash&r. Follow the damage and you'll find the source."
				""
				"Maren called it a &4corrupted nature spirit&r. That means it was once something else. Something that remembers being alive."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:charcoal"
			id: "549BD266B80D0E30"
			rewards: [{
				id: "49AD69668C185D39"
				type: "xp"
				xp: 20
			}]
			tasks: [
				{
					count: 16L
					id: "7624BFB393E3B82A"
					item: "minecraft:charcoal"
					title: "Collect ash-bark from corrupted trees"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "60BCEA4DE66DBBB2"
					item: "minecraft:dead_bush"
					title: "Gather withered remnants"
					type: "item"
				}
			]
			title: "Track the Corruption Alone"
			x: 36.0d
			y: -9.5d
		}
		{
			dependencies: ["549BD266B80D0E30"]
			description: [
				"The trail leads you to a place the map shows as empty — a hollow in the forest floor ringed by dead oaks, their roots knotted together overhead into something that resembles a ribcage."
				""
				"&4The spirit is here.&r"
				""
				"&o&8It has no body, not exactly. It moves between the trees, a rippling wrongness in the air — like heat haze, but cold. You can feel the curse responding to it, pulling at you like a tide. The spirit recognises its own mark.&r&r"
				""
				"You have no ritual. No protection. No binding components."
				""
				"&4You have a weapon and a reason. That will have to be enough."
				""
				"&o&8Maren, watching from somewhere in the tree line, says nothing. She will not help you. She's curious, you realise. She wants to see what happens when someone does this the hard way.&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/block/purple_terracotta.png"
				}
			}
			id: "0075649EE009DB72"
			rewards: [
				{
					id: "72F93A74E618834E"
					type: "xp"
					xp: 80
				}
				{
					id: "17EA8FEA1C2ECE93"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:witch"
					id: "2E958B80CF8F94E9"
					title: "Slay the Witch's Thralls"
					type: "kill"
					value: 8L
				}
				{
					entity: "minecraft:phantom"
					id: "22A5E694EEFDADC8"
					title: "Destroy the Spirit's Shades"
					type: "kill"
					value: 8L
				}
				{
					entity: "minecraft:evoker"
					id: "41375542BFAD88E0"
					title: "Defeat the Spirit's Herald"
					type: "kill"
					value: 1L
				}
			]
			title: "Confront the Spirit Unprotected"
			x: 37.5d
			y: -9.5d
		}
		{
			dependencies: ["0075649EE009DB72"]
			description: [
				"The spirit breaks."
				""
				"Not cleanly — not like Maren's ritual would have bound it. It tears apart, its essence scattering through the trees in ribbons of violet smoke. The corrupted hollow shudders and goes silent."
				""
				"&o&8The curse lifts. Not gently — it leaves all at once, like a held breath finally released. Your senses return in a rush: the smell of pine and wet earth, the sound of wind in the canopy overhead, the faint warmth of sunlight filtering through the branches.&r&r"
				""
				"You're alive. The spirit is gone."
				""
				"Behind you, Maren steps out of the trees. For the first time, she looks something other than composed."
				""
				"&5&o\"That was reckless. Dangerous. Entirely unnecessary.\"&r&r"
				""
				"She pauses."
				""
				"&5&o\"...And it worked. I didn't think it would work.\"&r&r"
				""
				"She hands you something — not gratitude, she's incapable of that — but something more useful."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:nether_star"
			id: "3587F64719C50EC7"
			rewards: [
				{
					id: "3F1425D10D8B3994"
					type: "xp"
					xp: 120
				}
				{
					id: "79D150C138AAC1FC"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "hmag:hmag.ogre"
						}
					}
					type: "item"
				}
				{
					id: "7CDF8B003F91737A"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "647B31DD45AC43D7"
				title: "The Curse is Broken"
				type: "checkmark"
			}]
			title: "The Hard Way"
			x: 39.0d
			y: -9.5d
		}
		{
			dependencies: ["5300718DDDE89FD4"]
			description: [
				"Maren needs three ritual components to complete the binding:"
				""
				"A &dBlossom of the Corrupted&r — found only in places where the spirit has already passed through."
				""
				"The &aHeart of a Treant&r — because the binding requires something ancient that remembers the forest before the corruption."
				""
				"&5Witch's Brew&r — the catalyst that ties the components together."
				""
				"&o&8\"The spirit feeds on fear and neglect,\" Maren explains, grinding something foul-smelling in a stone mortar. \"It has been growing for years, unseen. We must act while it's still tethered to this forest.\"&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:brewing_stand"
			id: "43786F9835A6F8C5"
			rewards: [{
				id: "5D5FF26D5AC18909"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
				type: "item"
			}]
			subtitle: "&4Incompatible with \"Refuse Maren\"&r"
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "6153FF5D00E410D8"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "7532864C5CD461D0"
					item: "minecraft:spider_eye"
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "27103BC931E31731"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					consume_items: true
					id: "54AC79CAF4993C16"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:awkward"
						}
					}
					type: "item"
				}
			]
			title: "Gather the Ritual Components"
			x: 34.5d
			y: -11.0d
		}
		{
			dependencies: ["43786F9835A6F8C5"]
			description: [
				"The forest grows darker as you press deeper."
				""
				"The trees here are wrong — their bark is black and slick, their leaves a sickly violet. The ground beneath your feet is soft and warm, as if something breathes below it."
				""
				"&4&oThe corrupted spirit is close.&r&r"
				""
				"&o&8Maren warned you about this place. The corruption spreads outward from the spirit's resting point — a grove where no birds sing and no animals walk. You must confront it before it grows strong enough to leave the forest entirely.&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/block/purple_terracotta.png"
				}
			}
			id: "6A9D85E12A5A3A9B"
			rewards: [
				{
					id: "0F4071CA91C48391"
					type: "xp"
					xp: 60
				}
				{
					id: "2B19C35BF42C3CD1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blood_magic_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:witch"
					id: "446799906B6655B1"
					type: "kill"
					value: 5L
				}
				{
					entity: "minecraft:vex"
					id: "3AC0BB90EBF1D7F8"
					type: "kill"
					value: 10L
				}
				{
					entity: "minecraft:phantom"
					id: "09F924586B0BC6DD"
					type: "kill"
					value: 5L
				}
				{
					consume_items: true
					id: "7352A6BD63D51221"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
			]
			title: "Purge the Corruption"
			x: 36.0d
			y: -11.0d
		}
		{
			dependencies: ["6A9D85E12A5A3A9B"]
			description: [
				"With the corrupted creatures slain and the components gathered, Maren performs the ritual at the Hawthorn Circle."
				""
				"&2The fire burns green, then white.&r The carved symbols on the stones glow and fade. You feel something leave you — a cold, clammy presence that you hadn't noticed until it was gone."
				""
				"&o&8Maren stands and brushes ash from her coat. \"The curse is lifted. The spirit is bound.\" She reaches into her cloak and produces a small vial — deep green, swirling with something alive.&r&r"
				""
				"&5&o\"A gift. Not an apology.\"&r&r"
				""
				"The forest smells like pine again."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:lime_dye"
			id: "52FEA7C8BC5C31DA"
			rewards: [
				{
					id: "59EB74AC443C5002"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "1BFB36D618BB490C"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "hmag:hmag.ogre"
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "39A43E1F4776BDC3"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "5E6B1F46FD838FD6"
				title: "The Pact is Fulfilled"
				type: "checkmark"
			}]
			title: "The Pact Fulfilled"
			x: 37.5d
			y: -11.0d
		}
		{
			description: [
				"A weathered merchant collapses at the edge of a desert trading post, barely alive."
				""
				"Before losing consciousness, he presses a cracked clay tablet into your hands."
				""
				"&6&o\"The Amber Throne... don't let them wake it... the seal is broken...\"&r&r"
				""
				"&o&8The tablet is covered in glyphs you've never seen before. The merchant is beyond help — whatever he faced in the desert took everything he had. But the tablet feels significant. Heavy. Wrong.&r&r"
				""
				"You look east. The dunes stretch endlessly. Something out there broke that man."
			]
			icon: "minecraft:clay_ball"
			id: "394D7906EC60F5BD"
			rewards: [{
				id: "77D3A516BB5DA9EF"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				biome: "minecraft:desert"
				id: "20A6B9638A631075"
				title: "Enter the Desert"
				type: "biome"
			}]
			title: "The Dying Merchant"
			x: 30.0d
			y: -6.0d
		}
		{
			dependencies: ["394D7906EC60F5BD"]
			description: [
				"Following the direction the merchant came from, you find the first signs of ancient civilisation:"
				""
				"&6Sandstone columns&r, half-buried. Carved reliefs showing figures bowing to a great seated form — a ruler, crowned in amber, surrounded by kneeling armies."
				""
				"&o&8The ruins stretch further than you expected. A civilisation must have thrived here once, before the desert swallowed everything. But why did they carve their king's image on every surface with such reverence? And why, in every depiction, do the worshippers have their eyes closed — as if they dared not look directly at the throne?&r&r"
				""
				"The ruins are crawling with undead. &4They shouldn't be this far from a crypt."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:sandstone"
			id: "383426FBF6B0B4D3"
			rewards: [{
				id: "114BD9CAFC10EF8E"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						display: {
							Name: "{\"text\":\"Estimated location of Desert Temple\"}"
						}
						maxSearchRadius: 300
						skipKnown: 1b
						targetStructure: "minecraft:desert_pyramid"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [
				{
					entity: "minecraft:husk"
					id: "042D78A9967DE292"
					type: "kill"
					value: 20L
				}
				{
					entity: "minecraft:skeleton"
					id: "7A29CEC46D29B8F3"
					type: "kill"
					value: 10L
				}
				{
					count: 20L
					id: "62A1F29765C70CEA"
					item: "minecraft:sand"
					type: "item"
				}
			]
			title: "The Buried Columns"
			x: 31.5d
			y: -6.0d
		}
		{
			dependencies: ["383426FBF6B0B4D3"]
			description: [
				"Inside the Desert Temple, beneath the false floor and past the TNT trap, you find an antechamber that doesn't appear on any map."
				""
				"The walls are lined with amber panels, and at the room's centre sits a stone plinth where something once rested — recently removed."
				""
				"&6&o\"THE THRONE WAS HERE.\"&r&r"
				""
				"&o&8The tablet in your pack vibrates. You pull it out and the glyphs are glowing faintly. Someone moved the Amber Throne recently — and whatever seal kept it dormant left with it.&r&r"
				""
				"A second inscription on the plinth, in the common tongue — scratched hurriedly by someone after the ancient builders:"
				""
				"&4&o\"Do not seek the Throne. Do not approach the Throne. Bury this again.\"&r&r"
				""
				"Too late for that."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:chiseled_sandstone"
			id: "3F0CA1B27BA42F27"
			rewards: [{
				id: "0B5028A64DB77918"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "6C2BD7FABD2954B6"
				structure: "minecraft:desert_pyramid"
				type: "structure"
			}]
			title: "Inside the Temple"
			x: 33.0d
			y: -6.0d
		}
		{
			dependencies: ["3F0CA1B27BA42F27"]
			description: [
				"Tracking the Throne leads you to a second, larger ruin — a half-collapsed palace, its entrance flanked by two enormous amber-eyed statues."
				""
				"&6The Amber Palace.&r"
				""
				"&o&8The statues' eyes follow you as you approach. Not a trick of the light. They are watching. Something inside this place is already aware of your presence.&r&r"
				""
				"The air inside the palace is thick and dry, tasting of ozone and old stone. Every footstep echoes like a drumbeat."
				""
				"The Throne room lies ahead — and the tablet in your pack is burning now."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/block/gold_block.png"
				}
			}
			id: "5C6AC4DE0A725B7E"
			rewards: [
				{
					id: "0CC8B4F24C1458C3"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "698435F54AE1FE99"
					item: "landsoficaria:healing_flask"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3D36B8753B1D559C"
					structure: "when_dungeons_arise:elevated_ruins"
					title: "Find the Amber Palace Ruins"
					type: "structure"
				}
				{
					count: 16L
					id: "7F27F89AAA81F955"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			title: "The Amber Palace"
			x: 34.5d
			y: -6.0d
		}
		{
			dependencies: ["5C6AC4DE0A725B7E"]
			description: [
				"&6&lThe Amber Throne.&r"
				""
				"It is enormous. Carved from a single piece of amber the size of a house, its surface cracked with age but still pulsing with a dim inner light."
				""
				"&4Seated upon it — or rather, fused with it — is a figure that was once human. The ancient king.&r"
				""
				"&o&8He did not die on his throne. He became it. The amber preserves him, but the preservation has become something else — a prison, and a power source for whatever has been restlessly stirring beneath this desert for centuries.&r&r"
				""
				"&4The king opens his eyes."
				""
				"\"&6&oYou carry the seal-tablet. You broke the seal. You&r&4&o are responsible.&r&r\""
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "0E3ED5CB4D7FDB47"
			rewards: [{
				id: "2E5BE6F9DC76CD20"
				type: "xp"
				xp: 30
			}]
			subtitle: "&4Incompatible with \"Shatter the Throne\"&r"
			tasks: [{
				id: "2120BAB9769153F1"
				type: "checkmark"
			}]
			title: "Bind the Throne — Restore the Seal"
			x: 36.0d
			y: -7.0d
		}
		{
			dependencies: ["5C6AC4DE0A725B7E"]
			description: [
				"&6&lThe Amber Throne.&r"
				""
				"It is enormous. Carved from a single piece of amber the size of a house, its surface cracked with age but still pulsing with a dim inner light."
				""
				"&4Seated upon it — or rather, fused with it — is a figure that was once human. The ancient king.&r"
				""
				"&o&8Power radiates from the throne in waves. You could feel it from across the room. Whatever is stored inside this thing — centuries of offering, sacrifice, worship — it could be yours.&r&r"
				""
				"The only thing between you and it is whatever remains of the king."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "304845FA014A17D8"
			rewards: [{
				id: "274DC22FFA924AD8"
				type: "xp"
				xp: 30
			}]
			subtitle: "&4Incompatible with \"Bind the Throne — Restore the Seal\"&r"
			tasks: [{
				id: "24EF0567C563784A"
				type: "checkmark"
			}]
			title: "Shatter the Throne"
			x: 36.0d
			y: -5.0d
		}
		{
			dependencies: ["0E3ED5CB4D7FDB47"]
			description: [
				"The king tells you the truth of it:"
				""
				"&6&o\"The seal was placed by my own hand, centuries ago. I chose this. The throne is not a prison — it is a lock. What it contains must never be free.\"&r&r"
				""
				"&o&8To restore the seal you must bring what was used to forge it the first time: a fragment of enchanted obsidian, a diamond at its heart, and three golden seals — offerings once given by the king's court.&r&r"
				""
				"\"&6&oDo this, and the desert will sleep again. You have my word — and my word has held for four hundred years.\"&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:obsidian"
			id: "2B0D09C6BDF6148D"
			rewards: [
				{
					id: "7EC70108954E5568"
					type: "xp"
					xp: 100
				}
				{
					id: "165B92C9F34145DA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "dungeon_artifact_crate"
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "6E5134C338774E64"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "0A983E26BBB94A38"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					consume_items: true
					id: "0CB907BFE29C4251"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "0568197D2826D181"
					item: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Restore the Ancient Seal"
			x: 37.5d
			y: -7.0d
		}
		{
			dependencies: ["304845FA014A17D8"]
			description: [
				"&4The king fights you.&r"
				""
				"&o&8He is slow — four centuries of immobility will do that — but he is &bimmensely strong&r. And the throne feeds him. Every time you push him back, the amber light flares and his wounds close.&r&r"
				""
				"You realise quickly: you cannot kill him while he touches the throne."
				""
				"&4You must break the throne first. Then him."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/block/gold_block.png"
				}
			}
			id: "3A77039D6CAB3BB1"
			rewards: [
				{
					id: "75FAE8009743D17D"
					type: "xp"
					xp: 100
				}
				{
					id: "2B87EF0697F8D1AC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "dungeon_artifact_crate"
						}
					}
					type: "item"
				}
				{
					id: "7D3E9F4126273860"
					item: {
						Count: 1
						id: "simplyswords:iron_claymore"
						tag: {
							Damage: 0
							display: {
								Name: "{\"text\":\"Fragment of the Amber Throne\"}"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					entity: "minecraft:elder_guardian"
					id: "319332B522650AF8"
					title: "Defeat the Ancient King"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:husk"
					id: "7F78D2287B80B102"
					title: "Slay the King's Undying Guard"
					type: "kill"
					value: 30L
				}
				{
					consume_items: true
					count: 4L
					id: "34DDDDC4D676A50D"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			title: "Claim the Throne's Power"
			x: 37.5d
			y: -5.0d
		}
		{
			description: [
				"You drop into a mineshaft — a routine descent, torches already placed by whoever dug here before you."
				""
				"But thirty blocks down, the wooden supports stop. The tunnel walls change: no longer rough-hewn dirt, but &6dressed stone&r, carved with a precision no modern miner could match."
				""
				"&o&8Someone else was here first. Long before the mineshaft. Long before anyone living can remember. The stonework is immaculate — each block fitted without mortar, smooth as glass. Geometric symbols run along the ceiling in a repeating pattern, worn but still legible to someone who knows what to look for.&r&r"
				""
				"You don't know what to look for. But you know this didn't come from nothing."
				""
				"You keep descending."
			]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "35FED99D71DA1A18"
			rewards: [{
				id: "421F1719893E197A"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "21A390863990C88A"
				structure: "minecraft:mineshaft"
				title: "Descend into the Mineshaft"
				type: "structure"
			}]
			title: "Something Older Beneath"
			x: 30.0d
			y: -3.0d
		}
		{
			dependencies: ["35FED99D71DA1A18"]
			description: [
				"At the base of the shaft, past a collapsed barricade, you find what the mineshaft was unknowingly built on top of:"
				""
				"&6A dwarven settlement.&r"
				""
				"&o&8Not a ruin — or not entirely. The buildings are intact. The streets are swept. The forges are cold but their tools are left neatly on their hooks, as if the smiths stepped away for lunch and simply never came back. There are no bodies. No signs of violence. Just absence.&r&r"
				""
				"A notice board near the settlement's entrance still holds a single posting, the words pressed deep into a copper plate:"
				""
				"&6&o\"BY ORDER OF THE FORGE-MASTERS: All hands to the Deep Works. Bring nothing. Leave nothing. The Vein must be sealed.\"&r&r"
				""
				"&o&8It is not dated. The dwarves did not track time the way surface-folk do.&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:copper_ingot"
			id: "47DDA9FE7F251F36"
			rewards: [
				{
					id: "44112349C32BB6E7"
					type: "xp"
					xp: 30
				}
				{
					count: 16
					id: "4669634357AF0C45"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7402F20BFA8D14B8"
					structure: "dungeons_enhanced:mining_settlement"
					title: "Find the Dwarven Settlement"
					type: "structure"
				}
				{
					id: "66243C65EE1A593C"
					observe_type: 0
					timer: 0L
					title: "Read the Forge-Masters' notice board"
					to_observe: "minecraft:smithing_table"
					type: "observation"
				}
			]
			title: "The Empty Settlement"
			x: 31.5d
			y: -3.0d
		}
		{
			dependencies: ["47DDA9FE7F251F36"]
			description: [
				"You search the settlement for clues about where everyone went."
				""
				"The homes are tidy but personal — a child's toy left on a windowsill, a half-knitted sock on a chair, a pot still hanging over a cold hearth. These weren't soldiers following an evacuation order. These were families."
				""
				"&o&8In the settlement's small library you find a journal. Most of it is mundane: supply orders, shift rotations, complaints about the water pressure in the lower forges. But the final entry is different in tone:&r&r"
				""
				"&6&o\"The Vein sang again last night. Thrumvor says it's getting louder. He won't tell us what it's saying. He says we wouldn't want to know. We leave at first bell. The Deep Works await. Ancestors guide our hands.\"&r&r"
				""
				"&o&8The Vein. Every mention of the dwarves' collapse references it — something they found deep underground that sang. Something that required a seal.&r&r"
				""
				"You are going to need supplies before you follow them down."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:book"
			id: "0A9AB758ADFBDEBA"
			rewards: [{
				id: "19CC37C0D6C2FB60"
				type: "xp"
				xp: 20
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "610F08DEEC4E01C5"
					item: "minecraft:torch"
					title: "Pack torches for the deep dark"
					type: "item"
				}
				{
					count: 16L
					id: "11B6CBE9D4939FBD"
					item: "minecraft:iron_ingot"
					title: "Carry iron for repairs"
					type: "item"
				}
				{
					id: "508641FE54F5A6A5"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 2s
							}]
						}
					}
					title: "Bring a proper pickaxe"
					type: "item"
				}
			]
			title: "Read the Journal — Prepare to Descend"
			x: 33.0d
			y: -3.0d
		}
		{
			dependencies: ["0A9AB758ADFBDEBA"]
			description: [
				"The passage down from the settlement is wide and well-cut — or was. The dwarven lanterns have guttered out over the centuries."
				""
				"&o&8Your torches cast long shadows on walls that grow more elaborate the deeper you go. The geometric patterns have become something richer: scenes. Histories. A whole civilisation illustrated in bas-relief — dwarves founding their first forge, expanding their tunnels, discovering something vast and bright deep in the rock. The Vein, surely. In the early carvings they are celebrating it. Later, they are kneeling before it. Later still, they are running from it.&r&r"
				""
				"The tunnel narrows. You hear something ahead — not the Vein, but something smaller."
				""
				"&2Scuffling. Muttering. The clink of things being handled carelessly.&r"
				""
				"Goblins. Of course there are goblins."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/block/deepslate_tiles.png"
				}
			}
			id: "2BFD9A8BD602BB0F"
			rewards: [{
				id: "5B86F9994877B92C"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5F226816D032E81C"
				observe_type: 5
				timer: 0L
				title: "Encounter the Goblin Scavengers"
				to_observe: "goblintraders:goblin_trader"
				type: "observation"
			}]
			title: "Something in the Dark"
			x: 34.5d
			y: -3.0d
		}
		{
			dependencies: ["2BFD9A8BD602BB0F"]
			description: [
				"A small clan of goblin traders has made camp in an alcove, surrounded by dwarven objects they clearly have no idea how to use."
				""
				"One of them — older, missing an ear, wearing what appears to be a dwarven forge-master's chain as a belt — notices you and immediately begins bargaining."
				""
				"&2&o\"Shiny things! Many shiny things! We found them here, all left behind, nobody wants them! You want? You trade?\"&r&r"
				""
				"&o&8Among the clutter of dwarven tools and ornaments, something catches your eye: a &6small iron medallion&r, stamped with the same symbol above the settlement entrance. The Forge-Masters' seal. It shouldn't be here — it should be with the Forge-Masters. Wherever they went.&r&r"
				""
				"The goblin follows your gaze and clutches it defensively."
				""
				"&2&o\"That one? That one is &nspecial&r&2&o. Very expensive.\"&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "goblintraders:goblin_trader_spawn_egg"
			id: "24E14180599B65BF"
			rewards: [
				{
					id: "5B074D5B0A6FC116"
					type: "xp"
					xp: 20
				}
				{
					count: 8
					id: "727F1AD7318001F1"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "30E00F73BE8F1EFA"
					item: "minecraft:gold_ingot"
					title: "Pay the goblin's price"
					type: "item"
				}
				{
					count: 32L
					id: "4F307378F6008DB8"
					item: "minecraft:iron_nugget"
					title: "Collect the Forge-Master's medallion"
					type: "item"
				}
			]
			title: "Trade with the Goblin"
			x: 36.0d
			y: -3.0d
		}
		{
			dependencies: ["24E14180599B65BF"]
			description: [
				"Medallion in hand, you press deeper."
				""
				"The passage eventually opens into a vast underground chamber — the &6Deep Works.&r"
				""
				"&o&8The scale is staggering. Forge-towers rise from the cavern floor to the distant ceiling, connected by walkways and ramps. Every surface is covered in carved symbols, but here they are inlaid with dark metal, and they still faintly &4glow&r. At the chamber's far end, a great sealed door — easily fifteen metres tall — bears the Forge-Masters' emblem enlarged a hundredfold.&r&r"
				""
				"And in front of it, arranged in a semicircle, are the dwarves."
				""
				"&o&8They are not moving. Not dead, not exactly — preserved in a state between rest and stone. Their faces are peaceful. Each one faces the door. Each one holds a tool. They finished the job. They sealed The Vein. And then they stayed to make sure it held.&r&r"
				""
				"&4The door hums. The Vein, behind it, is still singing."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/block/deepslate_bricks.png"
				}
			}
			id: "35B611772CD81F5E"
			rewards: [
				{
					id: "57D5DE0EF31C83E5"
					type: "xp"
					xp: 60
				}
				{
					count: 8
					id: "1D02990E3F2D853C"
					item: "minecraft:deepslate_iron_ore"
					type: "item"
				}
			]
			tasks: [
				{
					id: "53A0B16C58AED063"
					structure: "when_dungeons_arise:infested_temple"
					title: "Find the Deep Works"
					type: "structure"
				}
				{
					entity: "minecraft:silverfish"
					id: "3C0FC403464A5617"
					title: "Clear the infested outer chambers"
					type: "kill"
					value: 20L
				}
				{
					entity: "minecraft:cave_spider"
					id: "3B56BB644C301EA4"
					title: "Cleanse the nesting passages"
					type: "kill"
					value: 15L
				}
			]
			title: "The Deep Works"
			x: 37.5d
			y: -3.0d
		}
		{
			dependencies: ["35B611772CD81F5E"]
			description: [
				"You stand before the sealed door for a long time."
				""
				"&o&8The medallion in your hand grows warm. The door's emblem and the medallion's stamp are identical — and you realise the medallion is not a record of ownership. It is a key.&r&r"
				""
				"The Forge-Master who carried it must have dropped it on the way down. Or left it deliberately."
				""
				"&4The Vein behind the door is louder now that you're close. Not quite a sound — more like a pressure in the chest. A sense that something on the other side knows you're there, and is very, very pleased you've arrived.&r&r"
				""
				"You have two choices:"
				""
				"&6Use the medallion to open the door — and face whatever The Vein actually is.&r"
				""
				"&8Or leave it. Walk back up. Let the dwarves keep their vigil undisturbed.&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:iron_ingot"
			id: "1D21F8BF8535A52C"
			rewards: [{
				id: "1542D349BB433626"
				type: "xp"
				xp: 30
			}]
			subtitle: "&4Incompatible with \"Leave the door sealed\"&r"
			tasks: [{
				id: "188FFDD42D0F1AA6"
				title: "Use the Key"
				type: "checkmark"
			}]
			title: "Open the Sealed Door"
			x: 39.0d
			y: -4.0d
		}
		{
			dependencies: ["35B611772CD81F5E"]
			description: [
				"You look at the sleeping dwarves. You look at the door."
				""
				"&8You place the medallion on the ground between two of the Forge-Masters.&r"
				""
				"&o&8It doesn't belong to you. It didn't belong to the goblin who had it. It belongs here, with the people who made it, doing the job they built it to do.&r&r"
				""
				"You turn around and begin the long climb back to the surface."
				""
				"&o&8Behind you, the hum changes pitch — almost imperceptibly. The Vein goes a little quieter.&r&r"
				""
				"You don't look back."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:stone_bricks"
			id: "71246B33DA11E8D9"
			rewards: [
				{
					id: "71352169716FADD9"
					type: "xp"
					xp: 80
				}
				{
					count: 12
					id: "66E251CB9FA506FF"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7CB1C7F8ABBE5E70"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "&4Incompatible with \"Open the Sealed Door\"&r"
			tasks: [{
				id: "5DBEA4D1A9BFBF26"
				title: "Leave the Door Sealed"
				type: "checkmark"
			}]
			title: "Leave the door sealed"
			x: 39.0d
			y: -2.0d
		}
		{
			dependencies: ["1D21F8BF8535A52C"]
			description: [
				"The door does not open with a groan or a crash. It dissolves — the stone pulling itself apart in perfect silence, each block receding into the wall as if it was always meant to be there."
				""
				"&o&8Beyond it is not a chamber. It is a &4vein of crystal&r — a seam running through the rock from floor to ceiling, descending at an angle into the earth for as far as your torch can illuminate. The crystals are the colour of deep amber, pulsing with a slow rhythmic light. Like breathing.&r&r"
				""
				"&4The Vein is alive.&r"
				""
				"&o&8It is not malevolent. Not welcoming. Simply present — enormous and ancient and indifferent in the way mountains are indifferent. But it notices you. A gentle pressure. A warmth. A sense of being observed by something that has no concept of time or danger or consequence.&r&r"
				""
				"You think you understand now why the dwarves stayed."
				""
				"You think you understand why the Forge-Masters sealed it."
				""
				"&4You are not sure those two things are compatible."
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:amethyst_shard"
			id: "56742958BEAAE440"
			rewards: [{
				id: "244511AB907839DD"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				elapsedTime: 240L
				id: "7AFC870FD1528DCA"
				title: "Stand before the Vein in silence"
				type: "questsadditions:time"
			}]
			title: "What the Dwarves Found"
			x: 40.5d
			y: -4.0d
		}
		{
			dependencies: ["56742958BEAAE440"]
			description: [
				"The longer you stand in the Vein's presence, the more you understand."
				""
				"&o&8Not in words — the Vein doesn't think in words. But in impressions. You see the dwarves finding it, millennia ago, and the joy of it. You see them building their civilisation around its warmth. You see the moment, generations later, when they realised the warmth was &4changing&r — pulling at them, drawing them inward, making it harder and harder to remember the surface.&r&r"
				""
				"&4The Vein was not trying to harm them. It simply wanted company.&r"
				""
				"&o&8But the Forge-Masters understood: something that cannot comprehend harm is still capable of causing it. So they built the seal. They stayed to hold it. And they sent the medallion away with a courier who never arrived.&r&r"
				""
				"You pry a single fragment from the vein wall. The crystal sings against your palm — a clear, high note, satisfied."
				""
				"The door reseals behind you as you leave."
				""
				"&o&8The dwarves are still at their posts. You think — you aren't certain — that one of them is smiling now.&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:amethyst_block"
			id: "35EDEA3061D1ADAC"
			rewards: [
				{
					id: "712DD6D3C8D1A479"
					type: "xp"
					xp: 150
				}
				{
					id: "7621626C508A2D86"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "dungeon_artifact_crate"
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "1724ADB76091663D"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "7C9E88144EEEFD23"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "0EFB7EBF968056A8"
					item: "minecraft:amethyst_shard"
					title: "Take a fragment of the Vein"
					type: "item"
				}
				{
					entity: "minecraft:warden"
					id: "56DD15171EA60DBC"
					title: "Silence the Vein's guardian"
					type: "kill"
					value: 1L
				}
			]
			title: "A Piece of Something Ancient"
			x: 42.0d
			y: -4.0d
		}
	]
	title: "WIP"
}
